Agency  	Station        	Station Name                                                                                                                                                                  	Agency Name              	State Name                    	County Name                   	  Latitude	Longitude                                	Result Value	R	HUC     	Param	Start Date	Start Time	End Date  	End Time	Sample Depth	UMK     	Replicate Number	CS	COMPOSITE_GRAB_NUMBER	CM	Primary Activity Category                                   	Secondary Activity Category
--------	---------------	------------------------------------------------------------------------------------------------------------------------------------------------------------------------------	-------------------------	------------------------------	------------------------------	----------	-----------------------------------------	------------	-	--------	-----	----------	----------	----------	--------	------------	--------	----------------	--	---------------------	--	------------------------------------------------------------	------------------------------------------------------------
21NC37GW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC DE&NR                 	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 940000E-4  	 	03010205	72001	1962-02-01	      2500	          	        	          94	        	                	  	                     	B 	                                                            	
21NC37GW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC DE&NR                 	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 940000E-4  	 	03010205	72008	1962-02-01	      2500	          	        	          94	        	                	  	                     	B 	                                                            	
21NC37GW	CK1059         	CURRITUCK COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                   	NC DE&NR                 	North Carolina                	Currituck                     	 36.302778	-75.925                                  	 430000E-4  	 	03010205	72019	1975-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	CK1059         	CURRITUCK COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                   	NC DE&NR                 	North Carolina                	Currituck                     	 36.302778	-75.925                                  	 520000E-4  	 	03010205	72019	1976-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	CK1059         	CURRITUCK COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                   	NC DE&NR                 	North Carolina                	Currituck                     	 36.302778	-75.925                                  	 530000E-4  	 	03010205	72019	1977-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	CK1059         	CURRITUCK COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                   	NC DE&NR                 	North Carolina                	Currituck                     	 36.302778	-75.925                                  	 600000E-4  	 	03010205	72019	1978-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	CK1059         	CURRITUCK COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                   	NC DE&NR                 	North Carolina                	Currituck                     	 36.302778	-75.925                                  	 610000E-4  	 	03010205	72019	1979-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	CK1060         	CURRITUCK COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                   	NC DE&NR                 	North Carolina                	Currituck                     	      36.5	-76.25                                   	 310000E-4  	 	03010205	72019	1975-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	CK1060         	CURRITUCK COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                   	NC DE&NR                 	North Carolina                	Currituck                     	      36.5	-76.25                                   	 330000E-4  	 	03010205	72019	1976-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	CK1060         	CURRITUCK COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                   	NC DE&NR                 	North Carolina                	Currituck                     	      36.5	-76.25                                   	 350000E-4  	 	03010205	72019	1977-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	CK1060         	CURRITUCK COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                   	NC DE&NR                 	North Carolina                	Currituck                     	      36.5	-76.25                                   	 360000E-4  	 	03010205	72019	1978-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	CK1060         	CURRITUCK COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                   	NC DE&NR                 	North Carolina                	Currituck                     	      36.5	-76.25                                   	 370000E-4  	 	03010205	72019	1979-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC DE&NR                 	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 100000E-4  	 	03010205	82514	1962-02-01	      2500	          	        	          94	        	                	  	                     	B 	                                                            	
21NC37GW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC DE&NR                 	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 700000E-6  	 	03010205	82515	1962-02-01	      2500	          	        	          94	        	                	  	                     	B 	                                                            	
21NC37GW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC DE&NR                 	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 955000E-5  	 	03010205	82546	1983-06-20	      1548	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC DE&NR                 	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 950000E-5  	 	03010205	82546	1983-09-12	      1745	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC DE&NR                 	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 965000E-5  	 	03010205	82546	1987-01-20	      1236	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC DE&NR                 	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 965000E-5  	 	03010205	82546	1987-07-02	      1050	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC DE&NR                 	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 980000E-5  	 	03010205	82546	1988-07-07	      1012	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 928000E-5  	 	03010205	82546	1973-02-23	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 892000E-5  	 	03010205	82546	1973-04-24	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 903000E-5  	 	03010205	82546	1973-05-30	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 910000E-5  	 	03010205	82546	1973-06-29	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 947000E-5  	 	03010205	82546	1973-09-26	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 962000E-5  	 	03010205	82546	1973-11-16	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 965000E-5  	 	03010205	82546	1973-12-15	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 935000E-5  	 	03010205	82546	1974-01-17	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 928000E-5  	 	03010205	82546	1974-02-19	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 965000E-5  	 	03010205	82546	1974-03-13	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 978000E-5  	 	03010205	82546	1974-04-25	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 919000E-5  	 	03010205	82546	1974-05-17	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 951000E-5  	 	03010205	82546	1974-07-17	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 941000E-5  	 	03010205	82546	1974-09-19	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 980000E-5  	 	03010205	82546	1974-10-22	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 896000E-5  	 	03010205	82546	1974-11-21	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 989000E-5  	 	03010205	82546	1975-01-22	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 967000E-5  	 	03010205	82546	1975-02-21	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 955000E-5  	 	03010205	82546	1975-03-19	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 101200E-4  	 	03010205	82546	1975-04-17	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 937000E-5  	 	03010205	82546	1975-06-11	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 913000E-5  	 	03010205	82546	1975-08-05	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 958000E-5  	 	03010205	82546	1975-10-03	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 959000E-5  	 	03010205	82546	1975-11-03	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 996000E-5  	 	03010205	82546	1975-11-24	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 101100E-4  	 	03010205	82546	1976-01-21	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 987000E-5  	 	03010205	82546	1976-02-18	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 966000E-5  	 	03010205	82546	1976-03-18	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 974000E-5  	 	03010205	82546	1976-07-28	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 965000E-5  	 	03010205	82546	1976-08-24	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 961000E-5  	 	03010205	82546	1976-09-24	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 104200E-4  	 	03010205	82546	1976-10-19	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 912000E-5  	 	03010205	82546	1976-11-19	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 894000E-5  	 	03010205	82546	1976-12-21	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 881000E-5  	 	03010205	82546	1977-01-26	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 843000E-5  	 	03010205	82546	1977-02-25	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 817000E-5  	 	03010205	82546	1977-04-07	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 101900E-4  	 	03010205	82546	1977-05-10	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 105400E-4  	 	03010205	82546	1977-07-08	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 105900E-4  	 	03010205	82546	1977-07-28	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 106300E-4  	 	03010205	82546	1977-08-17	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 104500E-4  	 	03010205	82546	1977-09-16	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 961000E-5  	 	03010205	82546	1977-11-04	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 973000E-5  	 	03010205	82546	1977-12-07	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 945000E-5  	 	03010205	82546	1978-01-23	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 940000E-5  	 	03010205	82546	1978-02-17	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 943000E-5  	 	03010205	82546	1978-03-09	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 935000E-5  	 	03010205	82546	1978-05-05	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 958000E-5  	 	03010205	82546	1978-06-29	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 963000E-5  	 	03010205	82546	1978-07-27	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 965000E-5  	 	03010205	82546	1978-10-12	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 989000E-5  	 	03010205	82546	1978-11-21	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 965000E-5  	 	03010205	82546	1979-06-26	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 939000E-5  	 	03010205	82546	1979-09-11	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 998000E-5  	 	03010205	82546	1979-11-05	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 100700E-4  	 	03010205	82546	1981-06-19	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 947000E-5  	 	03010205	82546	1981-09-10	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 101000E-4  	 	03010205	82546	1981-12-10	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 948000E-5  	 	03010205	82546	1982-03-11	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 930000E-5  	 	03010205	82546	1982-06-10	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 976000E-5  	 	03010205	82546	1982-09-23	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 955000E-5  	 	03010205	82546	1983-06-20	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 950000E-5  	 	03010205	82546	1983-09-12	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 974000E-5  	 	03010205	82546	1983-12-20	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 952000E-5  	 	03010205	82546	1984-03-15	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 999000E-5  	 	03010205	82546	1985-01-25	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 965000E-5  	 	03010205	82546	1987-01-20	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC ENV. HTH. NAT. RES.   	North Carolina                	Currituck                     	 36.081667	-75.791111                               	 965000E-5  	 	03010205	82546	1987-07-02	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC DE&NR                 	North Carolina                	Currituck                     	 36.081667	-75.791111                               	STATE       	E	03010205	84059	1962-02-01	      2500	          	        	          94	        	                	  	                     	B 	                                                            	
21NC37GW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC DE&NR                 	North Carolina                	Currituck                     	 36.081667	-75.791111                               	MONWQ       	Q	03010205	84061	1962-02-01	      2500	          	        	          94	        	                	  	                     	B 	                                                            	
21NC37GW	CK1032         	POINT HARBOR / SOUTHEAST / SAVANNAH                                                                                                                                           	NC DE&NR                 	North Carolina                	Currituck                     	 36.081667	-75.791111                               	TPCAS       	S	03010205	84062	1962-02-01	      2500	          	        	          94	        	                	  	                     	B 	                                                            	
