Agency  	Station        	Station Name                                                                                                                                                                  	Agency Name              	State Name                    	County Name                   	  Latitude	Longitude                                	Result Value	R	HUC     	Param	Start Date	Start Time	End Date  	End Time	Sample Depth	UMK     	Replicate Number	CS	COMPOSITE_GRAB_NUMBER	CM	Primary Activity Category                                   	Secondary Activity Category
--------	---------------	------------------------------------------------------------------------------------------------------------------------------------------------------------------------------	-------------------------	------------------------------	------------------------------	----------	-----------------------------------------	------------	-	--------	-----	----------	----------	----------	--------	------------	--------	----------------	--	---------------------	--	------------------------------------------------------------	------------------------------------------------------------
21NC37GW	LE1060         	BROADWAY / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.456111	-79.051389                               	 590000E-4  	 	03030004	72001	1971-12-06	      2500	          	        	          59	        	                	  	                     	B 	                                                            	
21NC37GW	LE2164         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.483333	-79.283333                               	 160000E-3  	 	03030003	72001	1982-01-19	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2165         	BLACKNEL / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.604167	-79.131944                               	 250000E-3  	 	03030003	72001	1982-03-09	      2500	          	        	         250	        	                	  	                     	B 	                                                            	
21NC37GW	LE2166         	BLACKNEL / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.604722	-79.131667                               	 200000E-3  	 	03030003	72001	1982-03-09	      2500	          	        	         200	        	                	  	                     	B 	                                                            	
21NC37GW	LE2169         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.533333	-79.033333                               	 120000E-3  	 	03030004	72001	1982-03-04	      2500	          	        	         120	        	                	  	                     	B 	                                                            	
21NC37GW	LE2171         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	   35.4625	-79.2375                                 	 105000E-3  	 	03030003	72001	1982-04-06	      2500	          	        	         105	        	                	  	                     	B 	                                                            	
21NC37GW	LE2172         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.502778	-79.301389                               	 300000E-3  	 	03030003	72001	1982-06-04	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	LE2176         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.556944	-79.195833                               	 160000E-3  	 	03030003	72001	1982-07-26	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2178         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.470833	-79.219444                               	 120000E-3  	 	03030003	72001	1982-09-29	      2500	          	        	         120	        	                	  	                     	B 	                                                            	
21NC37GW	LE2164         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.483333	-79.283333                               	 850000E-4  	 	03030003	72002	1982-01-19	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2165         	BLACKNEL / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.604167	-79.131944                               	 750000E-4  	 	03030003	72002	1982-03-09	      2500	          	        	         250	        	                	  	                     	B 	                                                            	
21NC37GW	LE2166         	BLACKNEL / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.604722	-79.131667                               	 750000E-4  	 	03030003	72002	1982-03-09	      2500	          	        	         200	        	                	  	                     	B 	                                                            	
21NC37GW	LE2169         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.533333	-79.033333                               	 900000E-4  	 	03030004	72002	1982-03-04	      2500	          	        	         120	        	                	  	                     	B 	                                                            	
21NC37GW	LE2176         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.556944	-79.195833                               	 800000E-4  	 	03030003	72002	1982-07-26	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2178         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.470833	-79.219444                               	 110000E-3  	 	03030003	72002	1982-09-29	      2500	          	        	         120	        	                	  	                     	B 	                                                            	
21NC37GW	LE2164         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.483333	-79.283333                               	 850000E-4  	 	03030003	72003	1982-01-19	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2165         	BLACKNEL / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.604167	-79.131944                               	 750000E-4  	 	03030003	72003	1982-03-09	      2500	          	        	         250	        	                	  	                     	B 	                                                            	
21NC37GW	LE2166         	BLACKNEL / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.604722	-79.131667                               	 750000E-4  	 	03030003	72003	1982-03-09	      2500	          	        	         200	        	                	  	                     	B 	                                                            	
21NC37GW	LE2169         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.533333	-79.033333                               	 900000E-4  	 	03030004	72003	1982-03-04	      2500	          	        	         120	        	                	  	                     	B 	                                                            	
21NC37GW	LE2176         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.556944	-79.195833                               	 800000E-4  	 	03030003	72003	1982-07-26	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2178         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.470833	-79.219444                               	 110000E-3  	 	03030003	72003	1982-09-29	      2500	          	        	         120	        	                	  	                     	B 	                                                            	
21NC37GW	LE1060         	BROADWAY / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.456111	-79.051389                               	 590000E-4  	 	03030004	72008	1971-12-06	      2500	          	        	          59	        	                	  	                     	B 	                                                            	
21NC37GW	LE2164         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.483333	-79.283333                               	 160000E-3  	 	03030003	72008	1982-01-19	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2165         	BLACKNEL / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.604167	-79.131944                               	 250000E-3  	 	03030003	72008	1982-03-09	      2500	          	        	         250	        	                	  	                     	B 	                                                            	
21NC37GW	LE2166         	BLACKNEL / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.604722	-79.131667                               	 200000E-3  	 	03030003	72008	1982-03-09	      2500	          	        	         200	        	                	  	                     	B 	                                                            	
21NC37GW	LE2169         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.533333	-79.033333                               	 120000E-3  	 	03030004	72008	1982-03-04	      2500	          	        	         120	        	                	  	                     	B 	                                                            	
21NC37GW	LE2171         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	   35.4625	-79.2375                                 	 105000E-3  	 	03030003	72008	1982-04-06	      2500	          	        	         105	        	                	  	                     	B 	                                                            	
21NC37GW	LE2172         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.502778	-79.301389                               	 300000E-3  	 	03030003	72008	1982-06-04	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	LE2176         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.556944	-79.195833                               	 160000E-3  	 	03030003	72008	1982-07-26	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2178         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.470833	-79.219444                               	 120000E-3  	 	03030003	72008	1982-09-29	      2500	          	        	         120	        	                	  	                     	B 	                                                            	
21NC37GW	LE1060         	BROADWAY / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.456111	-79.051389                               	 560000E-4  	 	03030004	72057	1971-12-06	      2500	          	        	          59	        	                	  	                     	B 	                                                            	
21NC37GW	LE1060         	BROADWAY / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.456111	-79.051389                               	 000000E+0  	 	03030004	72058	1971-12-06	      2500	          	        	          59	        	                	  	                     	B 	                                                            	
21NC37GW	LE2164         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.483333	-79.283333                               	 000000E+0  	 	03030003	72058	1982-01-19	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2165         	BLACKNEL / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.604167	-79.131944                               	 000000E+0  	 	03030003	72058	1982-03-09	      2500	          	        	         250	        	                	  	                     	B 	                                                            	
21NC37GW	LE2166         	BLACKNEL / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.604722	-79.131667                               	 000000E+0  	 	03030003	72058	1982-03-09	      2500	          	        	         200	        	                	  	                     	B 	                                                            	
21NC37GW	LE2169         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.533333	-79.033333                               	 000000E+0  	 	03030004	72058	1982-03-04	      2500	          	        	         120	        	                	  	                     	B 	                                                            	
21NC37GW	LE2171         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	   35.4625	-79.2375                                 	 000000E+0  	 	03030003	72058	1982-04-06	      2500	          	        	         105	        	                	  	                     	B 	                                                            	
21NC37GW	LE2172         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.502778	-79.301389                               	 000000E+0  	 	03030003	72058	1982-06-04	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	LE2176         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.556944	-79.195833                               	 000000E+0  	 	03030003	72058	1982-07-26	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2178         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.470833	-79.219444                               	 000000E+0  	 	03030003	72058	1982-09-29	      2500	          	        	         120	        	                	  	                     	B 	                                                            	
21NC37GW	LE1060         	BROADWAY / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.456111	-79.051389                               	 590000E-4  	 	03030004	72059	1971-12-06	      2500	          	        	          59	        	                	  	                     	B 	                                                            	
21NC37GW	LE1060         	BROADWAY / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.456111	-79.051389                               	 560000E-4  	 	03030004	72060	1971-12-06	      2500	          	        	          59	        	                	  	                     	B 	                                                            	
21NC37GW	LE2164         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.483333	-79.283333                               	 210000E-4  	 	03030003	72060	1982-01-19	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2165         	BLACKNEL / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.604167	-79.131944                               	 200000E-4  	 	03030003	72060	1982-03-09	      2500	          	        	         250	        	                	  	                     	B 	                                                            	
21NC37GW	LE2166         	BLACKNEL / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.604722	-79.131667                               	 200000E-4  	 	03030003	72060	1982-03-09	      2500	          	        	         200	        	                	  	                     	B 	                                                            	
21NC37GW	LE2169         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.533333	-79.033333                               	 220000E-4  	 	03030004	72060	1982-03-04	      2500	          	        	         120	        	                	  	                     	B 	                                                            	
21NC37GW	LE2171         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	   35.4625	-79.2375                                 	 420000E-4  	 	03030003	72060	1982-04-06	      2500	          	        	         105	        	                	  	                     	B 	                                                            	
21NC37GW	LE2172         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.502778	-79.301389                               	 210000E-4  	 	03030003	72060	1982-06-04	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	LE2176         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.556944	-79.195833                               	 420000E-4  	 	03030003	72060	1982-07-26	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2178         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.470833	-79.219444                               	 350000E-4  	 	03030003	72060	1982-09-29	      2500	          	        	         120	        	                	  	                     	B 	                                                            	
21NC37GW	LE2164         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.483333	-79.283333                               	 000000E+0  	 	03030003	72065	1982-01-19	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2169         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.533333	-79.033333                               	 000000E+0  	 	03030004	72065	1982-03-04	      2500	          	        	         120	        	                	  	                     	B 	                                                            	
21NC37GW	LE2171         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	   35.4625	-79.2375                                 	 000000E+0  	 	03030003	72065	1982-04-06	      2500	          	        	         105	        	                	  	                     	B 	                                                            	
21NC37GW	LE2172         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.502778	-79.301389                               	 000000E+0  	 	03030003	72065	1982-06-04	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	LE2176         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.556944	-79.195833                               	 000000E+0  	 	03030003	72065	1982-07-26	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2178         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.470833	-79.219444                               	 000000E+0  	 	03030003	72065	1982-09-29	      2500	          	        	         120	        	                	  	                     	B 	                                                            	
21NC37GW	LE2164         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.483333	-79.283333                               	 200000E-4  	 	03030003	72068	1982-01-19	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2169         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.533333	-79.033333                               	 200000E-4  	 	03030004	72068	1982-03-04	      2500	          	        	         120	        	                	  	                     	B 	                                                            	
21NC37GW	LE2171         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	   35.4625	-79.2375                                 	 200000E-4  	 	03030003	72068	1982-04-06	      2500	          	        	         105	        	                	  	                     	B 	                                                            	
21NC37GW	LE2172         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.502778	-79.301389                               	 200000E-4  	 	03030003	72068	1982-06-04	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	LE2176         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.556944	-79.195833                               	 200000E-4  	 	03030003	72068	1982-07-26	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2178         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.470833	-79.219444                               	 200000E-4  	 	03030003	72068	1982-09-29	      2500	          	        	         120	        	                	  	                     	B 	                                                            	
21NC37GW	LE2165         	BLACKNEL / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.604167	-79.131944                               	 230000E-3  	 	03030003	72075	1982-03-09	      2500	          	        	         250	        	                	  	                     	B 	                                                            	
21NC37GW	LE2169         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.533333	-79.033333                               	 110000E-3  	 	03030004	72075	1982-03-04	      2500	          	        	         120	        	                	  	                     	B 	                                                            	
21NC37GW	LE2176         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.556944	-79.195833                               	 120000E-3  	 	03030003	72075	1982-07-26	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2165         	BLACKNEL / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.604167	-79.131944                               	 230000E-3  	 	03030003	72076	1982-03-09	      2500	          	        	         250	        	                	  	                     	B 	                                                            	
21NC37GW	LE2169         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.533333	-79.033333                               	 110000E-3  	 	03030004	72076	1982-03-04	      2500	          	        	         120	        	                	  	                     	B 	                                                            	
21NC37GW	LE2176         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.556944	-79.195833                               	 120000E-3  	 	03030003	72076	1982-07-26	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE1060         	BROADWAY / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.456111	-79.051389                               	 625000E-5  	 	03030004	72090	1971-12-06	      2500	          	        	          59	        	                	  	                     	B 	                                                            	
21NC37GW	LE2164         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.483333	-79.283333                               	 640000E-5  	 	03030003	72090	1982-01-19	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2165         	BLACKNEL / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.604167	-79.131944                               	 640000E-5  	 	03030003	72090	1982-03-09	      2500	          	        	         250	        	                	  	                     	B 	                                                            	
21NC37GW	LE2166         	BLACKNEL / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.604722	-79.131667                               	 600000E-5  	 	03030003	72090	1982-03-09	      2500	          	        	         200	        	                	  	                     	B 	                                                            	
21NC37GW	LE2169         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.533333	-79.033333                               	 640000E-5  	 	03030004	72090	1982-03-04	      2500	          	        	         120	        	                	  	                     	B 	                                                            	
21NC37GW	LE2171         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	   35.4625	-79.2375                                 	 640000E-5  	 	03030003	72090	1982-04-06	      2500	          	        	         105	        	                	  	                     	B 	                                                            	
21NC37GW	LE2172         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.502778	-79.301389                               	 640000E-5  	 	03030003	72090	1982-06-04	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	LE2176         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.556944	-79.195833                               	 640000E-5  	 	03030003	72090	1982-07-26	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2178         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.470833	-79.219444                               	 640000E-5  	 	03030003	72090	1982-09-29	      2500	          	        	         120	        	                	  	                     	B 	                                                            	
21NC37GW	LE1060         	BROADWAY / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.456111	-79.051389                               	 800000E-5  	 	03030004	82511	1971-12-06	      2500	          	        	          59	        	                	  	                     	B 	                                                            	
21NC37GW	LE2164         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.483333	-79.283333                               	 150000E-4  	 	03030003	82511	1982-01-19	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2165         	BLACKNEL / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.604167	-79.131944                               	 500000E-5  	 	03030003	82511	1982-03-09	      2500	          	        	         250	        	                	  	                     	B 	                                                            	
21NC37GW	LE2169         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.533333	-79.033333                               	 100000E-4  	 	03030004	82511	1982-03-04	      2500	          	        	         120	        	                	  	                     	B 	                                                            	
21NC37GW	LE2171         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	   35.4625	-79.2375                                 	 800000E-5  	 	03030003	82511	1982-04-06	      2500	          	        	         105	        	                	  	                     	B 	                                                            	
21NC37GW	LE2172         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.502778	-79.301389                               	 100000E-5  	 	03030003	82511	1982-06-04	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	LE2176         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.556944	-79.195833                               	 150000E-4  	 	03030003	82511	1982-07-26	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2178         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.470833	-79.219444                               	 400000E-4  	 	03030003	82511	1982-09-29	      2500	          	        	         120	        	                	  	                     	B 	                                                            	
21NC37GW	LE1060         	BROADWAY / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.456111	-79.051389                               	 468000E-3  	 	03030004	82514	1971-12-06	      2500	          	        	          59	        	                	  	                     	B 	                                                            	
21NC37GW	LE1060         	BROADWAY / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.456111	-79.051389                               	 510000E-6  	 	03030004	82515	1971-12-06	      2500	          	        	          59	        	                	  	                     	B 	                                                            	
21NC37GW	LE2164         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.483333	-79.283333                               	 100000E-5  	 	03030003	82515	1982-01-19	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2171         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	   35.4625	-79.2375                                 	 100000E-5  	 	03030003	82515	1982-04-06	      2500	          	        	         105	        	                	  	                     	B 	                                                            	
21NC37GW	LE2176         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.556944	-79.195833                               	 100000E-5  	 	03030003	82515	1982-07-26	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2178         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.470833	-79.219444                               	 100000E-5  	 	03030003	82515	1982-09-29	      2500	          	        	         120	        	                	  	                     	B 	                                                            	
21NC37GW	LE2164         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.483333	-79.283333                               	 100000E-5  	 	03030003	82519	1982-01-19	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2165         	BLACKNEL / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.604167	-79.131944                               	 000000E+0  	 	03030003	82519	1982-03-09	      2500	          	        	         250	        	                	  	                     	B 	                                                            	
21NC37GW	LE2169         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.533333	-79.033333                               	 100000E-5  	 	03030004	82519	1982-03-04	      2500	          	        	         120	        	                	  	                     	B 	                                                            	
21NC37GW	LE2171         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	   35.4625	-79.2375                                 	 100000E-5  	 	03030003	82519	1982-04-06	      2500	          	        	         105	        	                	  	                     	B 	                                                            	
21NC37GW	LE2172         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.502778	-79.301389                               	 100000E-5  	 	03030003	82519	1982-06-04	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	LE2176         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.556944	-79.195833                               	 100000E-5  	 	03030003	82519	1982-07-26	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2178         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.470833	-79.219444                               	 100000E-5  	 	03030003	82519	1982-09-29	      2500	          	        	         120	        	                	  	                     	B 	                                                            	
21NC37GW	LE1060         	BROADWAY / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.456111	-79.051389                               	 262700E-4  	 	03030004	82546	1971-12-06	      2500	          	        	          59	        	                	  	                     	B 	                                                            	
21NC37GW	LE1060         	BROADWAY / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.456111	-79.051389                               	 276600E-4  	 	03030004	82546	1982-10-20	      1027	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	LE1060         	BROADWAY / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.456111	-79.051389                               	 279800E-4  	 	03030004	82546	1982-11-09	      1030	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	LE1060         	BROADWAY / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.456111	-79.051389                               	 286800E-4  	 	03030004	82546	1983-01-25	      1020	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	LE1060         	BROADWAY / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.456111	-79.051389                               	 283600E-4  	 	03030004	82546	1983-02-17	      1100	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	LE1060         	BROADWAY / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.456111	-79.051389                               	 278300E-4  	 	03030004	82546	1983-03-15	      1230	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	LE1060         	BROADWAY / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.456111	-79.051389                               	 264100E-4  	 	03030004	82546	1983-04-11	      1100	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	LE1060         	BROADWAY / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.456111	-79.051389                               	 251100E-4  	 	03030004	82546	1983-05-12	      1037	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	LE1060         	BROADWAY / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.456111	-79.051389                               	 254800E-4  	 	03030004	82546	1983-06-13	      1103	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	LE1060         	BROADWAY / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.456111	-79.051389                               	 267000E-4  	 	03030004	82546	1983-07-28	      1125	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	LE1060         	BROADWAY / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.456111	-79.051389                               	COMM        	 	03030004	84056	1971-12-06	      2500	          	        	          59	        	                	  	                     	B 	                                                            	
21NC37GW	LE2164         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.483333	-79.283333                               	PUBSP       	P	03030003	84056	1982-01-19	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2165         	BLACKNEL / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.604167	-79.131944                               	DMSTC       	C	03030003	84056	1982-03-09	      2500	          	        	         250	        	                	  	                     	B 	                                                            	
21NC37GW	LE2166         	BLACKNEL / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.604722	-79.131667                               	DMSTC       	C	03030003	84056	1982-03-09	      2500	          	        	         200	        	                	  	                     	B 	                                                            	
21NC37GW	LE2169         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.533333	-79.033333                               	DMSTC       	C	03030004	84056	1982-03-04	      2500	          	        	         120	        	                	  	                     	B 	                                                            	
21NC37GW	LE2171         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	   35.4625	-79.2375                                 	DMSTC       	C	03030003	84056	1982-04-06	      2500	          	        	         105	        	                	  	                     	B 	                                                            	
21NC37GW	LE2172         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.502778	-79.301389                               	DMSTC       	C	03030003	84056	1982-06-04	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	LE2176         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.556944	-79.195833                               	DMSTC       	C	03030003	84056	1982-07-26	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2178         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.470833	-79.219444                               	PUBSP       	P	03030003	84056	1982-09-29	      2500	          	        	         120	        	                	  	                     	B 	                                                            	
21NC37GW	LE1060         	BROADWAY / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.456111	-79.051389                               	PRIV        	 	03030004	84059	1971-12-06	      2500	          	        	          59	        	                	  	                     	B 	                                                            	
21NC37GW	LE2164         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.483333	-79.283333                               	INST        	 	03030003	84059	1982-01-19	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2165         	BLACKNEL / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.604167	-79.131944                               	COMM        	 	03030003	84059	1982-03-09	      2500	          	        	         250	        	                	  	                     	B 	                                                            	
21NC37GW	LE2166         	BLACKNEL / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.604722	-79.131667                               	COMM        	 	03030003	84059	1982-03-09	      2500	          	        	         200	        	                	  	                     	B 	                                                            	
21NC37GW	LE2169         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.533333	-79.033333                               	PRIV        	 	03030004	84059	1982-03-04	      2500	          	        	         120	        	                	  	                     	B 	                                                            	
21NC37GW	LE2171         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	   35.4625	-79.2375                                 	COMM        	 	03030003	84059	1982-04-06	      2500	          	        	         105	        	                	  	                     	B 	                                                            	
21NC37GW	LE2172         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.502778	-79.301389                               	PRIV        	 	03030003	84059	1982-06-04	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	LE2176         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.556944	-79.195833                               	COMM        	 	03030003	84059	1982-07-26	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2178         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.470833	-79.219444                               	COMM        	 	03030003	84059	1982-09-29	      2500	          	        	         120	        	                	  	                     	B 	                                                            	
21NC37GW	LE1060         	BROADWAY / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.456111	-79.051389                               	FLAT        	 	03030004	84060	1971-12-06	      2500	          	        	          59	        	                	  	                     	B 	                                                            	
21NC37GW	LE2164         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.483333	-79.283333                               	FLAT        	 	03030003	84060	1982-01-19	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2165         	BLACKNEL / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.604167	-79.131944                               	FLAT        	 	03030003	84060	1982-03-09	      2500	          	        	         250	        	                	  	                     	B 	                                                            	
21NC37GW	LE2166         	BLACKNEL / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.604722	-79.131667                               	FLAT        	 	03030003	84060	1982-03-09	      2500	          	        	         200	        	                	  	                     	B 	                                                            	
21NC37GW	LE2171         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	   35.4625	-79.2375                                 	FLAT        	 	03030003	84060	1982-04-06	      2500	          	        	         105	        	                	  	                     	B 	                                                            	
21NC37GW	LE2176         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.556944	-79.195833                               	FLAT        	 	03030003	84060	1982-07-26	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2178         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.470833	-79.219444                               	SLOPE       	E	03030003	84060	1982-09-29	      2500	          	        	         120	        	                	  	                     	B 	                                                            	
21NC37GW	LE1060         	BROADWAY / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.456111	-79.051389                               	OBSWL       	L	03030004	84061	1971-12-06	      2500	          	        	          59	        	                	  	                     	B 	                                                            	
21NC37GW	LE2164         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.483333	-79.283333                               	WTRSP       	P	03030003	84061	1982-01-19	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2165         	BLACKNEL / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.604167	-79.131944                               	WTRSP       	P	03030003	84061	1982-03-09	      2500	          	        	         250	        	                	  	                     	B 	                                                            	
21NC37GW	LE2166         	BLACKNEL / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.604722	-79.131667                               	WTRSP       	P	03030003	84061	1982-03-09	      2500	          	        	         200	        	                	  	                     	B 	                                                            	
21NC37GW	LE2169         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.533333	-79.033333                               	WTRSP       	P	03030004	84061	1982-03-04	      2500	          	        	         120	        	                	  	                     	B 	                                                            	
21NC37GW	LE2171         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	   35.4625	-79.2375                                 	WTRSP       	P	03030003	84061	1982-04-06	      2500	          	        	         105	        	                	  	                     	B 	                                                            	
21NC37GW	LE2172         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.502778	-79.301389                               	WTRSP       	P	03030003	84061	1982-06-04	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	LE2176         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.556944	-79.195833                               	WTRSP       	P	03030003	84061	1982-07-26	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2178         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.470833	-79.219444                               	WTRSP       	P	03030003	84061	1982-09-29	      2500	          	        	         120	        	                	  	                     	B 	                                                            	
21NC37GW	LE1060         	BROADWAY / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.456111	-79.051389                               	TPCAS       	S	03030004	84062	1971-12-06	      2500	          	        	          59	        	                	  	                     	B 	                                                            	
21NC37GW	LE2164         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.483333	-79.283333                               	TPCAS       	S	03030003	84062	1982-01-19	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2171         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	   35.4625	-79.2375                                 	TPCAS       	S	03030003	84062	1982-04-06	      2500	          	        	         105	        	                	  	                     	B 	                                                            	
21NC37GW	LE2176         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.556944	-79.195833                               	TPCAS       	S	03030003	84062	1982-07-26	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2178         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.470833	-79.219444                               	TPCAS       	S	03030003	84062	1982-09-29	      2500	          	        	         120	        	                	  	                     	B 	                                                            	
21NC37GW	LE2164         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.483333	-79.283333                               	AIRRT       	T	03030003	84063	1982-01-19	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2165         	BLACKNEL / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.604167	-79.131944                               	AIRRT       	T	03030003	84063	1982-03-09	      2500	          	        	         250	        	                	  	                     	B 	                                                            	
21NC37GW	LE2166         	BLACKNEL / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.604722	-79.131667                               	AIRRT       	T	03030003	84063	1982-03-09	      2500	          	        	         200	        	                	  	                     	B 	                                                            	
21NC37GW	LE2169         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.533333	-79.033333                               	AIRRT       	T	03030004	84063	1982-03-04	      2500	          	        	         120	        	                	  	                     	B 	                                                            	
21NC37GW	LE2171         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	   35.4625	-79.2375                                 	AIRRT       	T	03030003	84063	1982-04-06	      2500	          	        	         105	        	                	  	                     	B 	                                                            	
21NC37GW	LE2172         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.502778	-79.301389                               	AIRRT       	T	03030003	84063	1982-06-04	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	LE2176         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.556944	-79.195833                               	AIRRT       	T	03030003	84063	1982-07-26	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2178         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.470833	-79.219444                               	AIRRT       	T	03030003	84063	1982-09-29	      2500	          	        	         120	        	                	  	                     	B 	                                                            	
21NC37GW	LE2164         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.483333	-79.283333                               	SFPMP       	P	03030003	84070	1982-01-19	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2165         	BLACKNEL / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.604167	-79.131944                               	SFPMP       	P	03030003	84070	1982-03-09	      2500	          	        	         250	        	                	  	                     	B 	                                                            	
21NC37GW	LE2166         	BLACKNEL / SOUTHEAST / CAPE FEAR                                                                                                                                              	NC DE&NR                 	North Carolina                	Lee                           	 35.604722	-79.131667                               	SFPMP       	P	03030003	84070	1982-03-09	      2500	          	        	         200	        	                	  	                     	B 	                                                            	
21NC37GW	LE2169         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.533333	-79.033333                               	SFPMP       	P	03030004	84070	1982-03-04	      2500	          	        	         120	        	                	  	                     	B 	                                                            	
21NC37GW	LE2171         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	   35.4625	-79.2375                                 	SFPMP       	P	03030003	84070	1982-04-06	      2500	          	        	         105	        	                	  	                     	B 	                                                            	
21NC37GW	LE2172         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.502778	-79.301389                               	SFPMP       	P	03030003	84070	1982-06-04	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	LE2176         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.556944	-79.195833                               	ALIFT       	T	03030003	84070	1982-07-26	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2178         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.470833	-79.219444                               	ALIFT       	T	03030003	84070	1982-09-29	      2500	          	        	         120	        	                	  	                     	B 	                                                            	
21NC37GW	LE2164         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.483333	-79.283333                               	N           	 	03030003	84073	1982-01-19	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2171         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	   35.4625	-79.2375                                 	N           	 	03030003	84073	1982-04-06	      2500	          	        	         105	        	                	  	                     	B 	                                                            	
21NC37GW	LE2172         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.502778	-79.301389                               	N           	 	03030003	84073	1982-06-04	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	LE2176         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.556944	-79.195833                               	N           	 	03030003	84073	1982-07-26	      2500	          	        	         160	        	                	  	                     	B 	                                                            	
21NC37GW	LE2178         	SANFORD / SOUTHEAST / CAPE FEAR                                                                                                                                               	NC DE&NR                 	North Carolina                	Lee                           	 35.470833	-79.219444                               	N           	 	03030003	84073	1982-09-29	      2500	          	        	         120	        	                	  	                     	B 	                                                            	
