Location Treatment RootGrowthRate
lcn Control 0.24
lcn Control -0.05
lcn Control 0.19
etb Control 1.02
lcs Control 0.84
bbs Control 0.11
lcn Control 0.13
lcs Control 0.08
bbs Control -0.18
lcn Control -0.06
lcs Control 0.38
bbs Control 1.04
lcs Control 0.55
lcs Control -1.71
lcn Control 0.24
bbs Control 0.05
etb Control 0.49
bbs Control -0.41
etb Control 0.70
etb Control 0.30
lcs Control 1.03
lcn Foam 0.14
lcn Foam 0.73
bbs Foam 0.56
bbs Foam 0.56
etb Foam 0.98
bbs Foam 0.53
etb Foam 0.27
bbs Foam 0.32
bbs Foam 0.95
lcs Foam 0.10
lcs Foam 0.55
lcs Foam 1.18
lcs Foam 0.49
lcs Foam 0.58
lcn Foam 0.36
lcs Foam 0.18
etb Foam 0.30
lcn Foam 1.71
lcn Foam 0.65
etb Foam 0.69
etb Haliclona 0.68
etb Haliclona 0.66
etb Haliclona 1.24
lcn Haliclona 0.47
bbs Haliclona 1.28
bbs Haliclona 0.60
lcs Haliclona 1.01
etb Haliclona 0.76
lcs Haliclona 1.35
bbs Haliclona 1.02
bbs Haliclona 0.75
lcs Haliclona 0.40
bbs Haliclona 0.37
lcs Haliclona 0.46
lcn Haliclona 0.47
lcn Haliclona 0.25
lcn Haliclona 0.61
etb Tedania 0.63
lcn Tedania 0.86
lcs Tedania 0.92
bbs Tedania 0.09
etb Tedania 1.66
etb Tedania 0.88
etb Tedania 0.68
bbs Tedania 1.02
etb Tedania 1.17
bbs Tedania 1.18
etb Tedania 1.71
etb Tedania 1.01
bbs Tedania 0.42
lcs Tedania 0.56
