Continent	Latitude	Wing	Sex
N.A.	35.5	.901	Female
N.A.	37	.896	Female
N.A.	38.6	.906	Female
N.A.	40.7	.907	Female
N.A.	40.9	.898	Female
N.A.	42.4	.893	Female
N.A.	45	.913	Female
N.A.	46.8	.915	Female
N.A.	48.8	.927	Female
N.A.	49.8	.924	Female
N.A.	50.8	.930	Female
EU	36.4	.905	Female
EU	39.3	.889	Female
EU	41.3	.915	Female
EU	43.4	.930	Female
EU	45.5	.895	Female
EU	47.3	.926	Female
EU	48.5	.944	Female
EU	50.4	.925	Female
EU	52.1	.920	Female
EU	56.1	.934	Female
N.A.	35.5	.797	Male
N.A.	37	.806	Male
N.A.	38.6	.812	Male
N.A.	40.7	.807	Male
N.A.	40.9	.818	Male
N.A.	42.4	.809	Male
N.A.	45	.810	Male
N.A.	46.8	.819	Male
N.A.	48.8	.800	Male
N.A.	49.8	.823	Male
N.A.	50.8	.814	Male
EU	36.4	.789	Male
EU	39.3	.803	Male
EU	41.3	.812	Male
EU	43.4	.820	Male
EU	45.5	.808	Male
EU	47.3	.815	Male
EU	48.5	.855	Male
EU	50.4	.842	Male
EU	52.1	.819	Male
EU	56.1	.839	Male
