Agency  	Station        	Station Name                                                                                                                                                                  	Agency Name              	State Name                    	County Name                   	  Latitude	Longitude                                	Result Value	R	HUC     	Param	Start Date	Start Time	End Date  	End Time	Sample Depth	UMK     	Replicate Number	CS	COMPOSITE_GRAB_NUMBER	CM	Primary Activity Category                                   	Secondary Activity Category
--------	---------------	------------------------------------------------------------------------------------------------------------------------------------------------------------------------------	-------------------------	------------------------------	------------------------------	----------	-----------------------------------------	------------	-	--------	-----	----------	----------	----------	--------	------------	--------	----------------	--	---------------------	--	------------------------------------------------------------	------------------------------------------------------------
21NC37GW	HR1515         	BUNCAN / SOUTHEAST / CAPE FEAR                                                                                                                                                	NC DE&NR                 	North Carolina                	Harnett                       	     35.55	-78.866667                               	 210000E-3  	 	03030004	72001	1982-06-03	      2500	          	        	         210	        	                	  	                     	B 	                                                            	
21NC37GW	HR1516         	LILLINGTON / SOUTHEAST / CAPE FEAR                                                                                                                                            	NC DE&NR                 	North Carolina                	Harnett                       	 35.404167	-78.758333                               	 230000E-3  	 	03030004	72001	1982-08-25	      2500	          	        	         230	        	                	  	                     	B 	                                                            	
21NC37GW	HR1517         	COATS / SOUTHEAST / CAPE FEAR                                                                                                                                                 	NC DE&NR                 	North Carolina                	Harnett                       	      35.4	-78.65                                   	 210000E-3  	 	03030006	72001	1982-11-11	      2500	          	        	         210	        	                	  	                     	B 	                                                            	
21NC37GW	HR1518         	LILLINGTON / SOUTHEAST / CAPE FEAR                                                                                                                                            	NC DE&NR                 	North Carolina                	Harnett                       	      35.3	-79.016667                               	 300000E-3  	 	03030004	72001	1982-10-28	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	HR1515         	BUNCAN / SOUTHEAST / CAPE FEAR                                                                                                                                                	NC DE&NR                 	North Carolina                	Harnett                       	     35.55	-78.866667                               	 210000E-3  	 	03030004	72008	1982-06-03	      2500	          	        	         210	        	                	  	                     	B 	                                                            	
21NC37GW	HR1516         	LILLINGTON / SOUTHEAST / CAPE FEAR                                                                                                                                            	NC DE&NR                 	North Carolina                	Harnett                       	 35.404167	-78.758333                               	 230000E-3  	 	03030004	72008	1982-08-25	      2500	          	        	         230	        	                	  	                     	B 	                                                            	
21NC37GW	HR1517         	COATS / SOUTHEAST / CAPE FEAR                                                                                                                                                 	NC DE&NR                 	North Carolina                	Harnett                       	      35.4	-78.65                                   	 210000E-3  	 	03030006	72008	1982-11-11	      2500	          	        	         210	        	                	  	                     	B 	                                                            	
21NC37GW	HR1518         	LILLINGTON / SOUTHEAST / CAPE FEAR                                                                                                                                            	NC DE&NR                 	North Carolina                	Harnett                       	      35.3	-79.016667                               	 300000E-3  	 	03030004	72008	1982-10-28	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	HA1340         	HARNETT COUNTY / SOUTHEAST / CAPE FEAR RIVER                                                                                                                                  	NC DE&NR                 	North Carolina                	Harnett                       	 35.416667	-78.833333                               	 230000E-4  	 	03030004	72019	1975-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	HA1340         	HARNETT COUNTY / SOUTHEAST / CAPE FEAR RIVER                                                                                                                                  	NC DE&NR                 	North Carolina                	Harnett                       	 35.416667	-78.833333                               	 250000E-4  	 	03030004	72019	1976-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	HA1340         	HARNETT COUNTY / SOUTHEAST / CAPE FEAR RIVER                                                                                                                                  	NC DE&NR                 	North Carolina                	Harnett                       	 35.416667	-78.833333                               	 260000E-4  	 	03030004	72019	1977-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	HA1340         	HARNETT COUNTY / SOUTHEAST / CAPE FEAR RIVER                                                                                                                                  	NC DE&NR                 	North Carolina                	Harnett                       	 35.416667	-78.833333                               	 280000E-4  	 	03030004	72019	1978-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	HA1340         	HARNETT COUNTY / SOUTHEAST / CAPE FEAR RIVER                                                                                                                                  	NC DE&NR                 	North Carolina                	Harnett                       	 35.416667	-78.833333                               	 300000E-4  	 	03030004	72019	1979-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	HR1515         	BUNCAN / SOUTHEAST / CAPE FEAR                                                                                                                                                	NC DE&NR                 	North Carolina                	Harnett                       	     35.55	-78.866667                               	 300000E-4  	 	03030004	72019	1982-06-03	      2500	          	        	         210	        	                	  	                     	B 	                                                            	
21NC37GW	HR1516         	LILLINGTON / SOUTHEAST / CAPE FEAR                                                                                                                                            	NC DE&NR                 	North Carolina                	Harnett                       	 35.404167	-78.758333                               	 200000E-4  	 	03030004	72019	1982-08-25	      2500	          	        	         230	        	                	  	                     	B 	                                                            	
21NC37GW	HR1517         	COATS / SOUTHEAST / CAPE FEAR                                                                                                                                                 	NC DE&NR                 	North Carolina                	Harnett                       	      35.4	-78.65                                   	 300000E-4  	 	03030006	72019	1982-11-11	      2500	          	        	         210	        	                	  	                     	B 	                                                            	
21NC37GW	HR1518         	LILLINGTON / SOUTHEAST / CAPE FEAR                                                                                                                                            	NC DE&NR                 	North Carolina                	Harnett                       	      35.3	-79.016667                               	 500000E-4  	 	03030004	72019	1982-10-28	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	HR1515         	BUNCAN / SOUTHEAST / CAPE FEAR                                                                                                                                                	NC DE&NR                 	North Carolina                	Harnett                       	     35.55	-78.866667                               	 000000E+0  	 	03030004	72058	1982-06-03	      2500	          	        	         210	        	                	  	                     	B 	                                                            	
21NC37GW	HR1516         	LILLINGTON / SOUTHEAST / CAPE FEAR                                                                                                                                            	NC DE&NR                 	North Carolina                	Harnett                       	 35.404167	-78.758333                               	 000000E+0  	 	03030004	72058	1982-08-25	      2500	          	        	         230	        	                	  	                     	B 	                                                            	
21NC37GW	HR1517         	COATS / SOUTHEAST / CAPE FEAR                                                                                                                                                 	NC DE&NR                 	North Carolina                	Harnett                       	      35.4	-78.65                                   	 000000E+0  	 	03030006	72058	1982-11-11	      2500	          	        	         210	        	                	  	                     	B 	                                                            	
21NC37GW	HR1518         	LILLINGTON / SOUTHEAST / CAPE FEAR                                                                                                                                            	NC DE&NR                 	North Carolina                	Harnett                       	      35.3	-79.016667                               	 000000E+0  	 	03030004	72058	1982-10-28	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	HR1515         	BUNCAN / SOUTHEAST / CAPE FEAR                                                                                                                                                	NC DE&NR                 	North Carolina                	Harnett                       	     35.55	-78.866667                               	 300000E-4  	 	03030004	72060	1982-06-03	      2500	          	        	         210	        	                	  	                     	B 	                                                            	
21NC37GW	HR1516         	LILLINGTON / SOUTHEAST / CAPE FEAR                                                                                                                                            	NC DE&NR                 	North Carolina                	Harnett                       	 35.404167	-78.758333                               	 105000E-3  	 	03030004	72060	1982-08-25	      2500	          	        	         230	        	                	  	                     	B 	                                                            	
21NC37GW	HR1517         	COATS / SOUTHEAST / CAPE FEAR                                                                                                                                                 	NC DE&NR                 	North Carolina                	Harnett                       	      35.4	-78.65                                   	 120000E-3  	 	03030006	72060	1982-11-11	      2500	          	        	         210	        	                	  	                     	B 	                                                            	
21NC37GW	HR1518         	LILLINGTON / SOUTHEAST / CAPE FEAR                                                                                                                                            	NC DE&NR                 	North Carolina                	Harnett                       	      35.3	-79.016667                               	 227000E-3  	 	03030004	72060	1982-10-28	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	HR1515         	BUNCAN / SOUTHEAST / CAPE FEAR                                                                                                                                                	NC DE&NR                 	North Carolina                	Harnett                       	     35.55	-78.866667                               	 000000E+0  	 	03030004	72065	1982-06-03	      2500	          	        	         210	        	                	  	                     	B 	                                                            	
21NC37GW	HR1516         	LILLINGTON / SOUTHEAST / CAPE FEAR                                                                                                                                            	NC DE&NR                 	North Carolina                	Harnett                       	 35.404167	-78.758333                               	 000000E+0  	 	03030004	72065	1982-08-25	      2500	          	        	         230	        	                	  	                     	B 	                                                            	
21NC37GW	HR1517         	COATS / SOUTHEAST / CAPE FEAR                                                                                                                                                 	NC DE&NR                 	North Carolina                	Harnett                       	      35.4	-78.65                                   	 000000E+0  	 	03030006	72065	1982-11-11	      2500	          	        	         210	        	                	  	                     	B 	                                                            	
21NC37GW	HR1518         	LILLINGTON / SOUTHEAST / CAPE FEAR                                                                                                                                            	NC DE&NR                 	North Carolina                	Harnett                       	      35.3	-79.016667                               	 000000E+0  	 	03030004	72065	1982-10-28	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	HR1515         	BUNCAN / SOUTHEAST / CAPE FEAR                                                                                                                                                	NC DE&NR                 	North Carolina                	Harnett                       	     35.55	-78.866667                               	 210000E-4  	 	03030004	72068	1982-06-03	      2500	          	        	         210	        	                	  	                     	B 	                                                            	
21NC37GW	HR1516         	LILLINGTON / SOUTHEAST / CAPE FEAR                                                                                                                                            	NC DE&NR                 	North Carolina                	Harnett                       	 35.404167	-78.758333                               	 200000E-4  	 	03030004	72068	1982-08-25	      2500	          	        	         230	        	                	  	                     	B 	                                                            	
21NC37GW	HR1517         	COATS / SOUTHEAST / CAPE FEAR                                                                                                                                                 	NC DE&NR                 	North Carolina                	Harnett                       	      35.4	-78.65                                   	 200000E-4  	 	03030006	72068	1982-11-11	      2500	          	        	         210	        	                	  	                     	B 	                                                            	
21NC37GW	HR1518         	LILLINGTON / SOUTHEAST / CAPE FEAR                                                                                                                                            	NC DE&NR                 	North Carolina                	Harnett                       	      35.3	-79.016667                               	 200000E-4  	 	03030004	72068	1982-10-28	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	HR1515         	BUNCAN / SOUTHEAST / CAPE FEAR                                                                                                                                                	NC DE&NR                 	North Carolina                	Harnett                       	     35.55	-78.866667                               	 600000E-5  	 	03030004	72090	1982-06-03	      2500	          	        	         210	        	                	  	                     	B 	                                                            	
21NC37GW	HR1516         	LILLINGTON / SOUTHEAST / CAPE FEAR                                                                                                                                            	NC DE&NR                 	North Carolina                	Harnett                       	 35.404167	-78.758333                               	 640000E-5  	 	03030004	72090	1982-08-25	      2500	          	        	         230	        	                	  	                     	B 	                                                            	
21NC37GW	HR1517         	COATS / SOUTHEAST / CAPE FEAR                                                                                                                                                 	NC DE&NR                 	North Carolina                	Harnett                       	      35.4	-78.65                                   	 640000E-5  	 	03030006	72090	1982-11-11	      2500	          	        	         210	        	                	  	                     	B 	                                                            	
21NC37GW	HR1518         	LILLINGTON / SOUTHEAST / CAPE FEAR                                                                                                                                            	NC DE&NR                 	North Carolina                	Harnett                       	      35.3	-79.016667                               	 640000E-5  	 	03030004	72090	1982-10-28	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	HR1515         	BUNCAN / SOUTHEAST / CAPE FEAR                                                                                                                                                	NC DE&NR                 	North Carolina                	Harnett                       	     35.55	-78.866667                               	 500000E-5  	 	03030004	82511	1982-06-03	      2500	          	        	         210	        	                	  	                     	B 	                                                            	
21NC37GW	HR1516         	LILLINGTON / SOUTHEAST / CAPE FEAR                                                                                                                                            	NC DE&NR                 	North Carolina                	Harnett                       	 35.404167	-78.758333                               	 100000E-4  	 	03030004	82511	1982-08-25	      2500	          	        	         230	        	                	  	                     	B 	                                                            	
21NC37GW	HR1517         	COATS / SOUTHEAST / CAPE FEAR                                                                                                                                                 	NC DE&NR                 	North Carolina                	Harnett                       	      35.4	-78.65                                   	 400000E-4  	 	03030006	82511	1982-11-11	      2500	          	        	         210	        	                	  	                     	B 	                                                            	
21NC37GW	HR1518         	LILLINGTON / SOUTHEAST / CAPE FEAR                                                                                                                                            	NC DE&NR                 	North Carolina                	Harnett                       	      35.3	-79.016667                               	 300000E-5  	 	03030004	82511	1982-10-28	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	HR1515         	BUNCAN / SOUTHEAST / CAPE FEAR                                                                                                                                                	NC DE&NR                 	North Carolina                	Harnett                       	     35.55	-78.866667                               	 150000E-5  	 	03030004	82515	1982-06-03	      2500	          	        	         210	        	                	  	                     	B 	                                                            	
21NC37GW	HR1516         	LILLINGTON / SOUTHEAST / CAPE FEAR                                                                                                                                            	NC DE&NR                 	North Carolina                	Harnett                       	 35.404167	-78.758333                               	 150000E-5  	 	03030004	82515	1982-08-25	      2500	          	        	         230	        	                	  	                     	B 	                                                            	
21NC37GW	HR1517         	COATS / SOUTHEAST / CAPE FEAR                                                                                                                                                 	NC DE&NR                 	North Carolina                	Harnett                       	      35.4	-78.65                                   	 150000E-5  	 	03030006	82515	1982-11-11	      2500	          	        	         210	        	                	  	                     	B 	                                                            	
21NC37GW	HR1518         	LILLINGTON / SOUTHEAST / CAPE FEAR                                                                                                                                            	NC DE&NR                 	North Carolina                	Harnett                       	      35.3	-79.016667                               	 150000E-5  	 	03030004	82515	1982-10-28	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	HR1515         	BUNCAN / SOUTHEAST / CAPE FEAR                                                                                                                                                	NC DE&NR                 	North Carolina                	Harnett                       	     35.55	-78.866667                               	 479000E-3  	 	03030004	82519	1982-06-03	      2500	          	        	         210	        	                	  	                     	B 	                                                            	
21NC37GW	HR1516         	LILLINGTON / SOUTHEAST / CAPE FEAR                                                                                                                                            	NC DE&NR                 	North Carolina                	Harnett                       	 35.404167	-78.758333                               	 543000E-3  	 	03030004	82519	1982-08-25	      2500	          	        	         230	        	                	  	                     	B 	                                                            	
21NC37GW	HR1517         	COATS / SOUTHEAST / CAPE FEAR                                                                                                                                                 	NC DE&NR                 	North Carolina                	Harnett                       	      35.4	-78.65                                   	 543000E-3  	 	03030006	82519	1982-11-11	      2500	          	        	         210	        	                	  	                     	B 	                                                            	
21NC37GW	HR1518         	LILLINGTON / SOUTHEAST / CAPE FEAR                                                                                                                                            	NC DE&NR                 	North Carolina                	Harnett                       	      35.3	-79.016667                               	 543000E-3  	 	03030004	82519	1982-10-28	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	HR1515         	BUNCAN / SOUTHEAST / CAPE FEAR                                                                                                                                                	NC DE&NR                 	North Carolina                	Harnett                       	     35.55	-78.866667                               	DMSTC       	C	03030004	84056	1982-06-03	      2500	          	        	         210	        	                	  	                     	B 	                                                            	
21NC37GW	HR1516         	LILLINGTON / SOUTHEAST / CAPE FEAR                                                                                                                                            	NC DE&NR                 	North Carolina                	Harnett                       	 35.404167	-78.758333                               	DMSTC       	C	03030004	84056	1982-08-25	      2500	          	        	         230	        	                	  	                     	B 	                                                            	
21NC37GW	HR1517         	COATS / SOUTHEAST / CAPE FEAR                                                                                                                                                 	NC DE&NR                 	North Carolina                	Harnett                       	      35.4	-78.65                                   	DMSTC       	C	03030006	84056	1982-11-11	      2500	          	        	         210	        	                	  	                     	B 	                                                            	
21NC37GW	HR1518         	LILLINGTON / SOUTHEAST / CAPE FEAR                                                                                                                                            	NC DE&NR                 	North Carolina                	Harnett                       	      35.3	-79.016667                               	DMSTC       	C	03030004	84056	1982-10-28	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	HR1515         	BUNCAN / SOUTHEAST / CAPE FEAR                                                                                                                                                	NC DE&NR                 	North Carolina                	Harnett                       	     35.55	-78.866667                               	PRIV        	 	03030004	84059	1982-06-03	      2500	          	        	         210	        	                	  	                     	B 	                                                            	
21NC37GW	HR1516         	LILLINGTON / SOUTHEAST / CAPE FEAR                                                                                                                                            	NC DE&NR                 	North Carolina                	Harnett                       	 35.404167	-78.758333                               	PRIV        	 	03030004	84059	1982-08-25	      2500	          	        	         230	        	                	  	                     	B 	                                                            	
21NC37GW	HR1517         	COATS / SOUTHEAST / CAPE FEAR                                                                                                                                                 	NC DE&NR                 	North Carolina                	Harnett                       	      35.4	-78.65                                   	PRIV        	 	03030006	84059	1982-11-11	      2500	          	        	         210	        	                	  	                     	B 	                                                            	
21NC37GW	HR1518         	LILLINGTON / SOUTHEAST / CAPE FEAR                                                                                                                                            	NC DE&NR                 	North Carolina                	Harnett                       	      35.3	-79.016667                               	PRIV        	 	03030004	84059	1982-10-28	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	HR1516         	LILLINGTON / SOUTHEAST / CAPE FEAR                                                                                                                                            	NC DE&NR                 	North Carolina                	Harnett                       	 35.404167	-78.758333                               	SLOPE       	E	03030004	84060	1982-08-25	      2500	          	        	         230	        	                	  	                     	B 	                                                            	
21NC37GW	HR1517         	COATS / SOUTHEAST / CAPE FEAR                                                                                                                                                 	NC DE&NR                 	North Carolina                	Harnett                       	      35.4	-78.65                                   	FLAT        	 	03030006	84060	1982-11-11	      2500	          	        	         210	        	                	  	                     	B 	                                                            	
21NC37GW	HR1518         	LILLINGTON / SOUTHEAST / CAPE FEAR                                                                                                                                            	NC DE&NR                 	North Carolina                	Harnett                       	      35.3	-79.016667                               	FLAT        	 	03030004	84060	1982-10-28	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	HR1515         	BUNCAN / SOUTHEAST / CAPE FEAR                                                                                                                                                	NC DE&NR                 	North Carolina                	Harnett                       	     35.55	-78.866667                               	WTRSP       	P	03030004	84061	1982-06-03	      2500	          	        	         210	        	                	  	                     	B 	                                                            	
21NC37GW	HR1516         	LILLINGTON / SOUTHEAST / CAPE FEAR                                                                                                                                            	NC DE&NR                 	North Carolina                	Harnett                       	 35.404167	-78.758333                               	WTRSP       	P	03030004	84061	1982-08-25	      2500	          	        	         230	        	                	  	                     	B 	                                                            	
21NC37GW	HR1517         	COATS / SOUTHEAST / CAPE FEAR                                                                                                                                                 	NC DE&NR                 	North Carolina                	Harnett                       	      35.4	-78.65                                   	WTRSP       	P	03030006	84061	1982-11-11	      2500	          	        	         210	        	                	  	                     	B 	                                                            	
21NC37GW	HR1518         	LILLINGTON / SOUTHEAST / CAPE FEAR                                                                                                                                            	NC DE&NR                 	North Carolina                	Harnett                       	      35.3	-79.016667                               	WTRSP       	P	03030004	84061	1982-10-28	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	HR1515         	BUNCAN / SOUTHEAST / CAPE FEAR                                                                                                                                                	NC DE&NR                 	North Carolina                	Harnett                       	     35.55	-78.866667                               	TPCAS       	S	03030004	84062	1982-06-03	      2500	          	        	         210	        	                	  	                     	B 	                                                            	
21NC37GW	HR1516         	LILLINGTON / SOUTHEAST / CAPE FEAR                                                                                                                                            	NC DE&NR                 	North Carolina                	Harnett                       	 35.404167	-78.758333                               	TPCAS       	S	03030004	84062	1982-08-25	      2500	          	        	         230	        	                	  	                     	B 	                                                            	
21NC37GW	HR1517         	COATS / SOUTHEAST / CAPE FEAR                                                                                                                                                 	NC DE&NR                 	North Carolina                	Harnett                       	      35.4	-78.65                                   	TPCAS       	S	03030006	84062	1982-11-11	      2500	          	        	         210	        	                	  	                     	B 	                                                            	
21NC37GW	HR1518         	LILLINGTON / SOUTHEAST / CAPE FEAR                                                                                                                                            	NC DE&NR                 	North Carolina                	Harnett                       	      35.3	-79.016667                               	TPCAS       	S	03030004	84062	1982-10-28	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	HR1515         	BUNCAN / SOUTHEAST / CAPE FEAR                                                                                                                                                	NC DE&NR                 	North Carolina                	Harnett                       	     35.55	-78.866667                               	AIRRT       	T	03030004	84063	1982-06-03	      2500	          	        	         210	        	                	  	                     	B 	                                                            	
21NC37GW	HR1516         	LILLINGTON / SOUTHEAST / CAPE FEAR                                                                                                                                            	NC DE&NR                 	North Carolina                	Harnett                       	 35.404167	-78.758333                               	AIRRT       	T	03030004	84063	1982-08-25	      2500	          	        	         230	        	                	  	                     	B 	                                                            	
21NC37GW	HR1517         	COATS / SOUTHEAST / CAPE FEAR                                                                                                                                                 	NC DE&NR                 	North Carolina                	Harnett                       	      35.4	-78.65                                   	AIRRT       	T	03030006	84063	1982-11-11	      2500	          	        	         210	        	                	  	                     	B 	                                                            	
21NC37GW	HR1518         	LILLINGTON / SOUTHEAST / CAPE FEAR                                                                                                                                            	NC DE&NR                 	North Carolina                	Harnett                       	      35.3	-79.016667                               	AIRRT       	T	03030004	84063	1982-10-28	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	HR1515         	BUNCAN / SOUTHEAST / CAPE FEAR                                                                                                                                                	NC DE&NR                 	North Carolina                	Harnett                       	     35.55	-78.866667                               	ALIFT       	T	03030004	84070	1982-06-03	      2500	          	        	         210	        	                	  	                     	B 	                                                            	
21NC37GW	HR1516         	LILLINGTON / SOUTHEAST / CAPE FEAR                                                                                                                                            	NC DE&NR                 	North Carolina                	Harnett                       	 35.404167	-78.758333                               	ALIFT       	T	03030004	84070	1982-08-25	      2500	          	        	         230	        	                	  	                     	B 	                                                            	
21NC37GW	HR1517         	COATS / SOUTHEAST / CAPE FEAR                                                                                                                                                 	NC DE&NR                 	North Carolina                	Harnett                       	      35.4	-78.65                                   	ALIFT       	T	03030006	84070	1982-11-11	      2500	          	        	         210	        	                	  	                     	B 	                                                            	
21NC37GW	HR1518         	LILLINGTON / SOUTHEAST / CAPE FEAR                                                                                                                                            	NC DE&NR                 	North Carolina                	Harnett                       	      35.3	-79.016667                               	ALIFT       	T	03030004	84070	1982-10-28	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	HR1515         	BUNCAN / SOUTHEAST / CAPE FEAR                                                                                                                                                	NC DE&NR                 	North Carolina                	Harnett                       	     35.55	-78.866667                               	N           	 	03030004	84073	1982-06-03	      2500	          	        	         210	        	                	  	                     	B 	                                                            	
21NC37GW	HR1517         	COATS / SOUTHEAST / CAPE FEAR                                                                                                                                                 	NC DE&NR                 	North Carolina                	Harnett                       	      35.4	-78.65                                   	N           	 	03030006	84073	1982-11-11	      2500	          	        	         210	        	                	  	                     	B 	                                                            	
21NC37GW	HR1518         	LILLINGTON / SOUTHEAST / CAPE FEAR                                                                                                                                            	NC DE&NR                 	North Carolina                	Harnett                       	      35.3	-79.016667                               	Y           	 	03030004	84073	1982-10-28	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
