Agency  	Station        	Station Name                                                                                                                                                                  	Agency Name              	State Name                    	County Name                   	  Latitude	Longitude                                	Result Value	R	HUC     	Param	Start Date	Start Time	End Date  	End Time	Sample Depth	UMK     	Replicate Number	CS	COMPOSITE_GRAB_NUMBER	CM	Primary Activity Category                                   	Secondary Activity Category
--------	---------------	------------------------------------------------------------------------------------------------------------------------------------------------------------------------------	-------------------------	------------------------------	------------------------------	----------	-----------------------------------------	------------	-	--------	-----	----------	----------	----------	--------	------------	--------	----------------	--	---------------------	--	------------------------------------------------------------	------------------------------------------------------------
21NC37GW	CA1050         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.411111	-76.175                                  	 112000E-3  	 	03010205	72019	1975-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	CA1050         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.411111	-76.175                                  	 115000E-3  	 	03010205	72019	1976-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	CA1050         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.411111	-76.175                                  	 118000E-3  	 	03010205	72019	1977-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	CA1050         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.411111	-76.175                                  	 130000E-3  	 	03010205	72019	1978-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	CA1050         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.411111	-76.175                                  	 120000E-3  	 	03010205	72019	1979-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	 250000E-4  	 	03010205	72019	1975-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	 260000E-4  	 	03010205	72019	1976-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	 270000E-4  	 	03010205	72019	1977-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	 280000E-4  	 	03010205	72019	1978-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	 290000E-4  	 	03010205	72019	1979-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	-281400E-2  	 	03010205	72020	1965-09-25	      2500	          	        	        2822	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	-281200E-2  	 	03010205	72020	1965-09-25	      2500	          	        	        2820	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	-133000E-2  	 	03010205	72020	1965-09-25	      2500	          	        	        1338	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	-281300E-2  	 	03010205	72020	1965-09-25	      2500	          	        	        2821	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	 824000E-3  	 	03010205	72020	1965-09-25	      2500	          	        	         832	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	-825000E-3  	 	03010205	72020	1965-09-25	      2500	          	        	         833	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	-867000E-3  	 	03010205	72020	1965-09-25	      2500	          	        	         875	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	-868000E-3  	 	03010205	72020	1965-09-25	      2500	          	        	         876	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	-111400E-2  	 	03010205	72020	1965-09-25	      2500	          	        	        1122	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	 111500E-2  	 	03010205	72020	1965-09-25	      2500	          	        	        1123	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	-111600E-2  	 	03010205	72020	1965-09-25	      2500	          	        	        1124	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	-111700E-2  	 	03010205	72020	1965-09-25	      2500	          	        	        1125	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	-132900E-2  	 	03010205	72020	1965-09-25	      2500	          	        	        1337	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	 800000E-5  	 	03010205	72020	1965-09-25	      2500	          	        	           0	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	 260000E-3  	 	03010205	72020	1965-09-25	      2500	          	        	         268	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	 261000E-3  	 	03010205	72020	1965-09-25	      2500	          	        	         269	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	 262000E-3  	 	03010205	72020	1965-09-25	      2500	          	        	         270	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	 520000E-3  	 	03010205	72020	1965-09-25	      2500	          	        	         528	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	 521000E-3  	 	03010205	72020	1965-09-25	      2500	          	        	         529	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	 822000E-3  	 	03010205	72020	1965-09-25	      2500	          	        	         830	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	 823000E-3  	 	03010205	72020	1965-09-25	      2500	          	        	         831	        	                	  	                     	B 	                                                            	
21NC37GW	CA1023         	CAMDEN / SOUTHEAST / CHOWAN                                                                                                                                                   	NC DE&NR                 	North Carolina                	Camden                        	   36.3475	-76.194444                               	 575000E-5  	 	03010205	82546	1983-01-31	      1340	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CA1023         	CAMDEN / SOUTHEAST / CHOWAN                                                                                                                                                   	NC DE&NR                 	North Carolina                	Camden                        	   36.3475	-76.194444                               	 540000E-5  	 	03010205	82546	1983-02-25	      1738	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CA1023         	CAMDEN / SOUTHEAST / CHOWAN                                                                                                                                                   	NC DE&NR                 	North Carolina                	Camden                        	   36.3475	-76.194444                               	 550000E-5  	 	03010205	82546	1983-03-22	      1304	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CA1023         	CAMDEN / SOUTHEAST / CHOWAN                                                                                                                                                   	NC DE&NR                 	North Carolina                	Camden                        	   36.3475	-76.194444                               	 655000E-5  	 	03010205	82546	1983-06-23	      1415	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CA1023         	CAMDEN / SOUTHEAST / CHOWAN                                                                                                                                                   	NC DE&NR                 	North Carolina                	Camden                        	   36.3475	-76.194444                               	 837000E-5  	 	03010205	82546	1983-07-18	      1245	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CA1023         	CAMDEN / SOUTHEAST / CHOWAN                                                                                                                                                   	NC DE&NR                 	North Carolina                	Camden                        	   36.3475	-76.194444                               	 995000E-5  	 	03010205	82546	1983-08-24	      1015	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CA1023         	CAMDEN / SOUTHEAST / CHOWAN                                                                                                                                                   	NC DE&NR                 	North Carolina                	Camden                        	   36.3475	-76.194444                               	 105700E-4  	 	03010205	82546	1983-09-15	      1332	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CA1023         	CAMDEN / SOUTHEAST / CHOWAN                                                                                                                                                   	NC DE&NR                 	North Carolina                	Camden                        	   36.3475	-76.194444                               	 111000E-4  	 	03010205	82546	1983-10-17	      1048	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CA1023         	CAMDEN / SOUTHEAST / CHOWAN                                                                                                                                                   	NC DE&NR                 	North Carolina                	Camden                        	   36.3475	-76.194444                               	 912000E-5  	 	03010205	82546	1984-01-12	      1246	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CA1023         	CAMDEN / SOUTHEAST / CHOWAN                                                                                                                                                   	NC DE&NR                 	North Carolina                	Camden                        	   36.3475	-76.194444                               	 559000E-5  	 	03010205	82546	1984-03-15	      1405	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CA1023         	CAMDEN / SOUTHEAST / CHOWAN                                                                                                                                                   	NC DE&NR                 	North Carolina                	Camden                        	   36.3475	-76.194444                               	 432000E-5  	 	03010205	82546	1984-04-17	      1316	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CA1023         	CAMDEN / SOUTHEAST / CHOWAN                                                                                                                                                   	NC DE&NR                 	North Carolina                	Camden                        	   36.3475	-76.194444                               	 612000E-5  	 	03010205	82546	1984-05-23	      1240	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CA1023         	CAMDEN / SOUTHEAST / CHOWAN                                                                                                                                                   	NC DE&NR                 	North Carolina                	Camden                        	   36.3475	-76.194444                               	 628000E-5  	 	03010205	82546	1984-06-20	      1220	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CA1023         	CAMDEN / SOUTHEAST / CHOWAN                                                                                                                                                   	NC DE&NR                 	North Carolina                	Camden                        	   36.3475	-76.194444                               	 713000E-5  	 	03010205	82546	1984-07-13	      1516	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CA1023         	CAMDEN / SOUTHEAST / CHOWAN                                                                                                                                                   	NC DE&NR                 	North Carolina                	Camden                        	   36.3475	-76.194444                               	 534000E-5  	 	03010205	82546	1984-08-07	      1023	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CA1023         	CAMDEN / SOUTHEAST / CHOWAN                                                                                                                                                   	NC DE&NR                 	North Carolina                	Camden                        	   36.3475	-76.194444                               	 713000E-5  	 	03010205	82546	1984-09-25	      1217	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	KLQ         	 	03010205	84000	1965-09-25	      2500	          	        	        2820	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	KLHST       	T	03010205	84000	1965-09-25	      2500	          	        	        1125	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	KUQ         	 	03010205	84000	1965-09-25	      2500	          	        	         876	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	TRHST       	T	03010205	84000	1965-09-25	      2500	          	        	         270	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	TRHST       	T	03010205	84000	1965-09-25	      2500	          	        	         528	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	TRSHS       	S	03010205	84000	1965-09-25	      2500	          	        	         529	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	TRSHS       	S	03010205	84000	1965-09-25	      2500	          	        	         830	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	KUHST       	T	03010205	84000	1965-09-25	      2500	          	        	         833	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	KUHST       	T	03010205	84000	1965-09-25	      2500	          	        	         875	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	KLHST       	T	03010205	84000	1965-09-25	      2500	          	        	        1337	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	KLQ         	 	03010205	84000	1965-09-25	      2500	          	        	        1338	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	SSCLS       	S	03010205	84054	1965-09-25	      2500	          	        	        2821	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	SIXCL       	L	03010205	84054	1965-09-25	      2500	          	        	         528	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	SIXCL       	L	03010205	84054	1965-09-25	      2500	          	        	         529	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	SSILS       	S	03010205	84054	1965-09-25	      2500	          	        	         830	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	SSCLS       	S	03010205	84054	1965-09-25	      2500	          	        	         831	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	SSCLS       	S	03010205	84054	1965-09-25	      2500	          	        	         832	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	SICLS       	S	03010205	84054	1965-09-25	      2500	          	        	         833	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	SICLS       	S	03010205	84054	1965-09-25	      2500	          	        	         875	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	SNSIC       	C	03010205	84054	1965-09-25	      2500	          	        	         876	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	SSCLS       	S	03010205	84054	1965-09-25	      2500	          	        	        1122	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	SSCLS       	S	03010205	84054	1965-09-25	      2500	          	        	        1123	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	SICLS       	S	03010205	84054	1965-09-25	      2500	          	        	        1337	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	SNSIC       	C	03010205	84054	1965-09-25	      2500	          	        	        1338	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	SNSIC       	C	03010205	84054	1965-09-25	      2500	          	        	        2820	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	SSISH       	H	03010205	84054	1965-09-25	      2500	          	        	           0	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	SSISH       	H	03010205	84054	1965-09-25	      2500	          	        	         268	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	SSCLS       	S	03010205	84054	1965-09-25	      2500	          	        	         269	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	SIXCL       	L	03010205	84054	1965-09-25	      2500	          	        	         270	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	SSCLS       	S	03010205	84054	1965-09-25	      2500	          	        	        1124	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	SICLS       	S	03010205	84054	1965-09-25	      2500	          	        	        1125	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	BSMHS       	S	03010205	84058	1965-09-25	      2500	          	        	        2822	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	KLHS        	 	03010205	84058	1965-09-25	      2500	          	        	        1124	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	QTHS        	 	03010205	84058	1965-09-25	      2500	          	        	           0	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	QTHS        	 	03010205	84058	1965-09-25	      2500	          	        	         268	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	TRTHS       	S	03010205	84058	1965-09-25	      2500	          	        	         269	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	TRTHS       	S	03010205	84058	1965-09-25	      2500	          	        	         831	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	KUHS        	 	03010205	84058	1965-09-25	      2500	          	        	         832	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	KLHS        	 	03010205	84058	1965-09-25	      2500	          	        	        1122	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	KUHS        	 	03010205	84058	1965-09-25	      2500	          	        	        1123	        	                	  	                     	B 	                                                            	
21NC37GW	CA1051         	CAMDEN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Camden                        	 36.417222	-76.336667                               	KLHS        	 	03010205	84058	1965-09-25	      2500	          	        	        2821	        	                	  	                     	B 	                                                            	
