Agency  	Station        	Station Name                                                                                                                                                                  	Agency Name              	State Name                    	County Name                   	  Latitude	Longitude                                	Result Value	R	HUC     	Param	Start Date	Start Time	End Date  	End Time	Sample Depth	UMK     	Replicate Number	CS	COMPOSITE_GRAB_NUMBER	CM	Primary Activity Category                                   	Secondary Activity Category
--------	---------------	------------------------------------------------------------------------------------------------------------------------------------------------------------------------------	-------------------------	------------------------------	------------------------------	----------	-----------------------------------------	------------	-	--------	-----	----------	----------	----------	--------	------------	--------	----------------	--	---------------------	--	------------------------------------------------------------	------------------------------------------------------------
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 608000E-3  	 	03040204	50042	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 318000E-3  	 	03040204	72001	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 450000E-4  	 	03040204	72002	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 580000E-4  	 	03040204	72003	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 318000E-3  	 	03040204	72008	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 160000E-4  	 	03040204	72019	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1085         	SCOTLAND COUNTY / SOUTHEAST / YADKIN-PEEDEE-LOWER PEEDEE RIVER                                                                                                                	NC DE&NR                 	North Carolina                	Scotland                      	   34.7375	-79.347222                               	 990000E-4  	 	03040204	72019	1975-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	SC1085         	SCOTLAND COUNTY / SOUTHEAST / YADKIN-PEEDEE-LOWER PEEDEE RIVER                                                                                                                	NC DE&NR                 	North Carolina                	Scotland                      	   34.7375	-79.347222                               	 101000E-3  	 	03040204	72019	1976-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	SC1085         	SCOTLAND COUNTY / SOUTHEAST / YADKIN-PEEDEE-LOWER PEEDEE RIVER                                                                                                                	NC DE&NR                 	North Carolina                	Scotland                      	   34.7375	-79.347222                               	 103000E-3  	 	03040204	72019	1977-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	SC1085         	SCOTLAND COUNTY / SOUTHEAST / YADKIN-PEEDEE-LOWER PEEDEE RIVER                                                                                                                	NC DE&NR                 	North Carolina                	Scotland                      	   34.7375	-79.347222                               	 105000E-3  	 	03040204	72019	1978-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	SC1085         	SCOTLAND COUNTY / SOUTHEAST / YADKIN-PEEDEE-LOWER PEEDEE RIVER                                                                                                                	NC DE&NR                 	North Carolina                	Scotland                      	   34.7375	-79.347222                               	 106000E-3  	 	03040204	72019	1979-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	SC1086         	SCOTLAND COUNTY / SOUTHEAST / YADKIN-PEEDEE-LOWER PEEDEE RIVER                                                                                                                	NC DE&NR                 	North Carolina                	Scotland                      	 34.761111	-79.606944                               	 880000E-4  	 	03040204	72019	1975-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	SC1086         	SCOTLAND COUNTY / SOUTHEAST / YADKIN-PEEDEE-LOWER PEEDEE RIVER                                                                                                                	NC DE&NR                 	North Carolina                	Scotland                      	 34.761111	-79.606944                               	 890000E-4  	 	03040204	72019	1976-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	SC1086         	SCOTLAND COUNTY / SOUTHEAST / YADKIN-PEEDEE-LOWER PEEDEE RIVER                                                                                                                	NC DE&NR                 	North Carolina                	Scotland                      	 34.761111	-79.606944                               	 910000E-4  	 	03040204	72019	1977-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	SC1086         	SCOTLAND COUNTY / SOUTHEAST / YADKIN-PEEDEE-LOWER PEEDEE RIVER                                                                                                                	NC DE&NR                 	North Carolina                	Scotland                      	 34.761111	-79.606944                               	 930000E-4  	 	03040204	72019	1978-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	SC1086         	SCOTLAND COUNTY / SOUTHEAST / YADKIN-PEEDEE-LOWER PEEDEE RIVER                                                                                                                	NC DE&NR                 	North Carolina                	Scotland                      	 34.761111	-79.606944                               	 940000E-4  	 	03040204	72019	1979-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 147000E-3  	 	03040204	72038	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 450000E-4  	 	03040204	72057	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 000000E+0  	 	03040204	72058	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 580000E-4  	 	03040204	72059	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 200000E-4  	 	03040204	72060	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 770000E-4  	 	03040204	72061	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 870000E-4  	 	03040204	72062	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 980000E-4  	 	03040204	72063	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 115000E-3  	 	03040204	72064	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 000000E+0  	 	03040204	72065	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 200000E-4  	 	03040204	72068	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 770000E-4  	 	03040204	72071	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 980000E-4  	 	03040204	72072	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 680000E-4  	 	03040204	72073	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 870000E-4  	 	03040204	72074	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 680000E-4  	 	03040204	72075	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 770000E-4  	 	03040204	72076	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 870000E-4  	 	03040204	72077	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 980000E-4  	 	03040204	72078	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 118000E-3  	 	03040204	72079	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 126000E-3  	 	03040204	72080	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 115000E-3  	 	03040204	72081	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 118000E-3  	 	03040204	72082	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 126000E-3  	 	03040204	72083	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 134000E-3  	 	03040204	72084	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 120000E-4  	 	03040204	72085	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 120000E-4  	 	03040204	72086	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 120000E-4  	 	03040204	72087	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 120000E-4  	 	03040204	72088	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 120000E-4  	 	03040204	72089	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 240000E-4  	 	03040204	72090	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 120000E-4  	 	03040204	72091	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 120000E-4  	 	03040204	72092	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 120000E-4  	 	03040204	72093	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 608000E-3  	 	03040204	82511	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 211320E-3  	 	03040204	82514	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 450000E-6  	 	03040204	82515	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 200000E-5  	 	03040204	82517	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 160000E-4  	 	03040204	82546	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 131500E-4  	 	03040204	82546	1982-11-16	      1400	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 131300E-4  	 	03040204	82546	1983-01-25	      1430	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 123000E-4  	 	03040204	82546	1983-03-17	      1700	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 138500E-4  	 	03040204	82546	1983-05-12	      1500	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	 145300E-4  	 	03040204	82546	1983-06-09	      1615	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	IRRIG       	G	03040204	84056	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	COMM        	 	03040204	84059	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	FLAT        	 	03040204	84060	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	WTRSP       	P	03040204	84061	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	TPCAS       	S	03040204	84062	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	HYDRT       	T	03040204	84063	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
21NC37GW	SC1011         	LAURINBURG / SOUTHEAST / YADKIN-PEE DEE                                                                                                                                       	NC DE&NR                 	North Carolina                	Scotland                      	 34.290278	-79.362778                               	SBPMP       	P	03040204	84070	1969-08-01	      2500	          	        	         318	        	                	  	                     	B 	                                                            	
