
Alleghany, NC
Number of Stations = 10


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	2     	2     	1972-01-27	1972-01-27	  4.00E+00  	  4.00E+00  	  4.00E+00
00080	COLOR    PT-CO    UNITS   	COLOR (PLATINUM-COBALT UNITS)                     	2     	2     	1972-01-27	1972-01-27	  5.00E+00  	  5.00E+00  	  5.00E+00
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	2     	2     	1972-01-27	1972-01-27	  4.50E+01  	  5.00E+01  	  4.75E+01
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	2     	2     	1972-01-27	1972-01-27	  1.05E+01  	  1.05E+01  	  1.05E+01
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	2     	2     	1972-01-27	1972-01-27	  8.02E+01  	  8.02E+01  	  8.02E+01
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	2     	2     	1972-01-27	1972-01-27	  1.80E+00  	  2.70E+00  	  2.25E+00
00335	COD      LOWLEVEL MG/L    	COD, .025N K2CR2O7                            MG/L	2     	2     	1972-01-27	1972-01-27	  5.20E+00  	  5.80E+00  	  5.50E+00
00400	PH        SU              	PH (STANDARD UNITS)                               	2     	2     	1972-01-27	1972-01-27	  7.00E+00  	  7.10E+00  	  7.05E+00
00500	RESIDUE  TOTAL    MG/L    	RESIDUE, TOTAL (MG/L)                             	2     	2     	1972-01-27	1972-01-27	  2.50E+01  	  7.50E+01  	  5.00E+01
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	2     	2     	1972-01-27	1972-01-27	  1.20E+01  	  3.50E+01  	  2.35E+01
00550	OIL-GRSE TOT-SXLT MG/L    	OIL & GREASE (SOXHLET EXTRACTION) TOTAL,REC.,MG/L 	2     	2     	1972-01-27	1972-01-27	   .00E+00  	  8.00E-01  	  4.00E-01
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	2     	2     	1972-01-27	1972-01-27	  2.20E-01  	  2.20E-01  	  2.20E-01
00680	T ORG C  C        MG/L    	CARBON, TOTAL ORGANIC (MG/L AS C)                 	2     	2     	1972-01-27	1972-01-27	  1.10E+00  	  7.00E-01  	  9.00E-01
01025	CADMIUM  CD,DISS  UG/L    	CADMIUM, DISSOLVED (UG/L AS CD)                   	1     	1     	1972-01-27	1972-01-27	   .00E+00  	   .00E+00  	   .00E+00
01030	CHROMIUM CR,DISS  UG/L    	CHROMIUM, DISSOLVED (UG/L AS CR)                  	1     	1     	1972-01-27	1972-01-27	   .00E+00  	   .00E+00  	   .00E+00
01040	COPPER   CU,DISS  UG/L    	COPPER, DISSOLVED (UG/L AS CU)                    	1     	1     	1972-01-27	1972-01-27	   .00E+00  	   .00E+00  	   .00E+00
01049	LEAD     PB,DISS  UG/L    	LEAD, DISSOLVED (UG/L AS PB)                      	1     	1     	1972-01-27	1972-01-27	   .00E+00  	   .00E+00  	   .00E+00
01090	ZINC     ZN,DISS  UG/L    	ZINC, DISSOLVED (UG/L AS ZN)                      	1     	1     	1972-01-27	1972-01-27	   .00E+00  	   .00E+00  	   .00E+00
31501	TOT COLI MFIMENDO /100ML  	COLIFORM,TOT,MEMBRANE FILTER,IMMED.M-ENDO MED,35C 	1     	1     	1972-01-27	1972-01-27	  4.10E+03  	  4.10E+03  	  4.10E+03
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	1     	1     	1972-01-27	1972-01-27	  2.80E+01  	  2.80E+01  	  2.80E+01
31673	FECSTREP MFKFAGAR /100ML  	FECAL STREPTOCOCCI, MBR FILT,KF AGAR,35C,48HR     	1     	1     	1972-01-27	1972-01-27	  2.90E+02  	  2.90E+02  	  2.90E+02
50042	DISCHARG RATE IN  GPM     	DISCHARGE RATE                      GALLONS/MINUTE	1     	1     	1982-06-10	1982-06-10	  1.00E+01  	  1.00E+01  	  1.00E+01
70300	RESIDUE  DISS-180 C   MG/L	RESIDUE,TOTAL FILTRABLE (DRIED AT 180C),MG/L      	2     	2     	1972-01-27	1972-01-27	  1.30E+01  	  4.00E+01  	  2.65E+01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	6     	6     	1982-05-06	1982-12-01	  1.27E+02  	  8.00E+01  	  2.40E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	6     	6     	1982-05-06	1982-12-01	  1.85E+02  	  6.70E+01  	  1.53E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	6     	6     	1982-05-06	1982-12-01	  1.85E+02  	  9.00E+01  	  1.57E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	6     	6     	1982-05-06	1982-12-01	  1.27E+02  	  8.00E+01  	  2.40E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	5     	5     	1982-05-06	1982-12-01	  1.00E+01  	  6.00E+00  	  9.22E+01
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	1     	1     	1982-06-10	1982-06-10	  2.00E+02  	  2.00E+02  	  2.00E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	6     	6     	1982-05-06	1982-12-01	   .00E+00  	   .00E+00  	   .00E+00
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	6     	6     	1982-05-06	1982-12-01	  1.46E+02  	  7.80E+01  	  5.48E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	6     	6     	1982-05-06	1982-12-01	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	6     	6     	1982-05-06	1982-12-01	  2.00E+01  	  2.00E+01  	  2.00E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	3     	3     	1982-05-06	1982-07-16	  2.15E+02  	  6.50E+01  	  1.12E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	3     	3     	1982-05-06	1982-07-16	  2.15E+02  	  6.50E+01  	  1.12E+02
72077	TOP DPTH 3RD WB   ZONE(FT)	DEPTH TO TOP OF 3RD WATER-BEARING ZONE SAMPLED(FT)	2     	2     	1982-05-06	1982-05-13	  2.68E+02  	  9.50E+01  	  1.82E+02
72078	BOT DPTH 3RD WB   ZONE(FT)	DEPTH TO BOTTOM OF 3RD WATER-BEARING ZONE SAMP(FT)	2     	2     	1982-05-06	1982-05-13	  2.68E+02  	  9.50E+01  	  1.82E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	6     	6     	1982-05-06	1982-12-01	  5.50E+00  	  6.40E+00  	  6.25E+00
82028	RATIO    FEC COL  FEC STRP	RATIO OF FECAL COLIFORM TO FECAL STREPTOCOCCI(CAL)	1     	1     	1972-01-27	1972-01-27	  9.66E-02  	  9.66E-02  	  9.66E-02
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	6     	6     	1982-05-06	1982-12-01	  1.00E+01  	  5.00E+00  	  5.05E+00
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	1     	1     	1971-04-22	1971-04-22	  3.36E+03  	  3.36E+03  	  3.36E+03
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	5     	5     	1982-05-06	1982-12-01	  1.00E+00  	  1.00E+00  	  1.00E+00
82517	DURATION OF DISCH HRS.    	DURATION OF DISCHARGE  (HOURS)                    	1     	1     	1982-06-10	1982-06-10	  1.00E+00  	  1.00E+00  	  1.00E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	5     	5     	1982-05-06	1982-12-01	  1.00E+01  	  8.10E+01  	  6.68E+01
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	2     	247   	1971-04-22	1988-07-22	  2.85E+01  	  3.88E+01  	  3.39E+01
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	6     	6     	1982-05-06	1982-12-01	DMSTC       	DMSTC       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	6     	6     	1982-05-06	1982-12-01	PRIV        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	6     	6     	1982-05-06	1982-12-01	FLAT        	VALLY       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	6     	6     	1982-05-06	1982-12-01	WTRSP       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	5     	5     	1982-05-06	1982-12-01	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	6     	6     	1982-05-06	1982-12-01	AIRRT       	AIRRT       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	5     	5     	1982-05-06	1982-07-16	ALIFT       	ALIFT       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	6     	6     	1982-05-06	1982-12-01	N           	Y           	
