
Alexander, NC
Number of Stations = 72


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	1     	18    	1973-03-30	1973-09-24	  1.06E+04  	  6.72E+03  	  1.06E+04
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	1     	18    	1973-03-30	1973-09-24	  1.07E+01  	  2.72E+01  	  1.85E+01
00074	TURB     TRANS    %       	TURBIDITY, TRANSMISSOMETER, PERCENT TRANSMISSION  	1     	18    	1973-03-30	1973-09-24	  5.00E+01  	  9.60E+01  	  7.80E+01
00077	TRANSP   SECCHI   INCHES  	TRANSPARENCY, SECCHI DISC (INCHES)                	1     	3     	1973-03-30	1973-09-24	  1.70E+01  	  7.20E+01  	  4.57E+01
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	1     	6     	1973-09-24	1973-09-24	  1.34E+02  	  8.80E+01  	  7.02E+01
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	1     	12    	1973-03-30	1973-07-07	  4.50E+01  	  9.00E+01  	  5.60E+01
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	1     	16    	1973-03-30	1973-09-24	   .00E+00  	  8.90E+00  	  4.64E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	1     	16    	1973-03-30	1973-09-24	   .00E+00  	  9.29E+01  	  4.74E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	1     	18    	1973-03-30	1973-09-24	  6.30E+00  	  7.70E+00  	  6.95E+00
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	1     	18    	1973-03-30	1973-09-24	  1.00E+01  	  3.70E+01  	  1.61E+01
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	1     	18    	1973-03-30	1973-09-24	  1.00E-01  	  8.00E-02  	  4.71E-01
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	1     	18    	1973-03-30	1973-09-24	  1.04E-03  	  9.52E-04  	  9.90E-04
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	1     	18    	1973-03-30	1973-09-24	  1.09E-03  	  7.50E-04  	  1.20E-03
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	1     	18    	1973-03-30	1973-09-24	  1.50E+00  	  7.00E-01  	  6.89E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	1     	18    	1973-03-30	1973-09-24	  1.00E-01  	  9.00E-02  	  1.53E-01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	1     	18    	1973-03-30	1973-09-24	  1.40E-02  	  8.70E-02  	  4.36E-02
00671	PHOS-DIS ORTHO    MG/L P  	PHOSPHORUS, DISSOLVED ORTHOPHOSPHATE (MG/L AS P)  	1     	18    	1973-03-30	1973-09-24	  1.10E-02  	  8.00E-03  	  8.61E-03
32217	CHLRPHYL A        UG/L    	CHLOROPHYLL A  UG/L FLUOROMETRIC UNCORRECTED      	1     	3     	1973-03-30	1973-09-24	  1.20E+00  	  8.90E+00  	  5.30E+00
50042	DISCHARG RATE IN  GPM     	DISCHARGE RATE                      GALLONS/MINUTE	5     	5     	1982-03-17	1982-05-31	  1.00E+01  	  5.00E+00  	  2.50E+01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	69    	69    	1946-01-01	1982-12-23	   .00E+00  	  7.50E+01  	  2.26E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	54    	54    	1971-10-14	1982-12-23	  1.00E+02  	  9.50E+01  	  1.81E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	54    	54    	1971-10-14	1982-12-23	  1.00E+02  	  9.50E+01  	  1.85E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	69    	69    	1946-01-01	1982-12-23	   .00E+00  	  7.50E+01  	  2.26E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	45    	45    	1946-01-01	1982-12-23	  1.00E+01  	  8.00E+01  	  4.98E+01
72025	DEPTH OF POND     FEET    	DEPTH OF POND OR RESERVOIR IN FEET                	1     	3     	1973-03-30	1973-09-24	  8.70E+01  	  9.00E+01  	  8.83E+01
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	21    	21    	1981-07-12	1982-08-24	  1.00E+02  	  4.50E+02  	  2.62E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	67    	67    	1946-01-01	1982-12-23	   .00E+00  	   .00E+00  	   .00E+00
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	67    	67    	1946-01-01	1982-12-23	  1.03E+02  	  9.80E+01  	  5.41E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	65    	65    	1981-01-27	1982-12-23	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	65    	65    	1981-01-27	1982-12-23	  2.00E+01  	  2.00E+01  	  2.00E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	12    	12    	1971-10-14	1982-11-26	  1.45E+02  	  4.65E+02  	  2.40E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	12    	12    	1971-10-14	1982-11-26	  1.45E+02  	  4.65E+02  	  2.40E+02
72077	TOP DPTH 3RD WB   ZONE(FT)	DEPTH TO TOP OF 3RD WATER-BEARING ZONE SAMPLED(FT)	1     	1     	1971-10-14	1971-10-14	  5.40E+02  	  5.40E+02  	  5.40E+02
72078	BOT DPTH 3RD WB   ZONE(FT)	DEPTH TO BOTTOM OF 3RD WATER-BEARING ZONE SAMP(FT)	1     	1     	1971-10-14	1971-10-14	  5.40E+02  	  5.40E+02  	  5.40E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	67    	67    	1946-01-01	1982-12-23	  2.40E+01  	  6.40E+00  	  9.02E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	57    	57    	1971-10-14	1982-12-23	  1.00E+01  	  8.00E+00  	  1.45E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	3     	3     	1971-10-14	1981-12-16	  1.00E+00  	  1.30E+03  	  7.75E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	48    	48    	1946-01-01	1982-12-23	  1.00E+00  	  4.50E+00  	  1.06E+00
82517	DURATION OF DISCH HRS.    	DURATION OF DISCHARGE  (HOURS)                    	5     	5     	1982-03-17	1982-05-31	  5.00E-01  	  5.00E-01  	  5.00E-01
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	65    	65    	1971-10-14	1982-12-23	  1.89E+02  	  4.94E+02  	  1.87E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	18    	409   	1968-02-14	1988-07-14	  1.50E+02  	  7.50E+01  	  4.29E+01
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	66    	66    	1981-01-27	1982-12-23	COMM        	PUBSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	69    	69    	1946-01-01	1982-12-23	COMM        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	36    	36    	1946-01-01	1982-12-23	DRAW        	VALLY       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	69    	69    	1946-01-01	1982-12-23	ABAN        	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	49    	49    	1946-01-01	1982-12-23	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	69    	69    	1946-01-01	1982-12-23	AIRRT       	DUG         	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	57    	57    	1946-01-01	1982-12-23	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	34    	34    	1981-01-27	1982-12-23	N           	N           	
