
Atlantic Ocean, NC
Number of Stations = 10


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00019	SAMPLE   WEIGHT   GRAMS   	SAMPLE WEIGHT IN GRAMS                            	1     	8     	1976-04-14	1976-04-14	  2.63E+04  	  5.99E+04  	  4.19E+04
00039	SAMPLE   LENGTH   MM      	SAMPLE LENGTH IN MILLIMETERS                      	4     	7     	1971-04-03	1971-04-04	  1.00E+02  	  8.60E+02  	  5.00E+02
71920	MERCURY  SED-PULP MG/KG WT	MERCURY,TOT IN BOT DEPOS OR PULP(MG/KG,WET WGT)   	1     	1     	1971-04-04	1971-04-04	  5.00E-02  	  5.00E-02  	  5.00E-02
71930	MERCURY  TISMG/KG WET WGT 	MERCURY,TOTAL IN FISH OR ANIMAL-WET WEIGHT BASIS  	7     	23    	1971-04-03	1976-06-22	  1.20E+00  	  8.00E-02  	  2.17E+00
71936	LEAD     TISMG/KG WET WGT 	LEAD,TOTAL IN FISH OR ANIMALS-WET WEIGHT BASIS    	3     	17    	1976-03-12	1976-06-22	  5.00E-01  	  8.00E-01  	  7.47E-01
71937	COPPER   TISMG/KG WET WGT 	COPPER,TOTAL IN FISH OR ANIMALS-WET WEIGHT BASIS  	3     	17    	1976-03-12	1976-06-22	  1.10E+00  	  9.00E+00  	  2.71E+00
71938	ZINC     TISMG/KG WET WGT 	ZINC,TOTAL IN FISH OR ANIMALS-WET WEIGHT BASIS    	3     	15    	1976-03-12	1976-06-22	  1.37E+01  	  3.80E+01  	  9.32E+00
71940	CADMIUM  TISMG/KG WET WGT 	CADMIUM,TOTAL IN FISH OR ANIMAL-WET WEIGHT BASIS  	3     	17    	1976-03-12	1976-06-22	  1.20E-01  	  6.70E-01  	  4.44E+00
74990	FISH     SPECIES  NUMERIC 	FISH SPECIES NUMERIC CODE - F&W SERVICE           	7     	24    	1971-04-03	1976-06-22	  1.54E+02  	  4.64E+02  	  4.06E+02
74995	ANATOMY   CODE            	ANATOMY CODE (SEE APPENDIX FOR ANATOMY LIST)      	9     	26    	1971-04-03	1976-11-19	  5.00E+01  	  8.60E+01  	  3.35E+01
81614	NO.INDV. IN THE   SAMPLE  	NUMBER OF INDIVIDUALS IN THE SAMPLE               	8     	25    	1971-04-03	1976-06-22	  1.00E+01  	  1.00E+00  	  3.88E+00
81615	NO.DIFF. SPECIES  IN SMPL 	NUMBER OF DIFFERENT SPECIES IN THE SAMPLE         	1     	1     	1976-11-19	1976-11-19	  1.00E+00  	  1.00E+00  	  1.00E+00
81623	PCB 1254 SHEL DRY WGTUG/KG	PCB - 1254    IN SHELLFISH TISSUE DRY WEIGHT UG/KG	1     	1     	1976-11-19	1976-11-19	  1.50E+01  	  1.50E+01  	  1.50E+01
81626	P,P'-DDE SHEL DRY WGTUG/KG	P,P'-DDE IN SHELLFISH TISSUE DRY WEIGHT UG/KG     	1     	1     	1976-11-19	1976-11-19	  4.65E+00  	  4.65E+00  	  4.65E+00
81627	ZN SHELL DRY WGT  MG/KG   	ZINC IN SHELLFISH TISSUE DRY WEIGHT MG/KG         	1     	1     	1976-11-19	1976-11-19	  1.43E+03  	  1.43E+03  	  1.43E+03
81628	NI SHELL DRY WGT  MG/KG   	NICKEL IN SHELLFISH TISSUE DRY WEIGHT MG/KG       	1     	1     	1976-11-19	1976-11-19	  1.50E+00  	  1.50E+00  	  1.50E+00
81633	PB SHELL DRY WGT  MG/KG   	LEAD IN SHELLFISH TISSUE DRY WEIGHT MG/KG         	1     	1     	1976-11-19	1976-11-19	  2.00E-01  	  2.00E-01  	  2.00E-01
81634	CD SHELL DRY WGT  MG/KG   	CADMIUM IN SHELLFISH TISSUE DRY WEIGHT MG/KG      	1     	1     	1976-11-19	1976-11-19	  1.20E+00  	  1.20E+00  	  1.20E+00
81635	AG SHELL DRY WGT  MG/KG   	SILVER IN SHELLFISH TISSUE DRY WEIGHT MG/KG       	1     	1     	1976-11-19	1976-11-19	  3.00E-01  	  3.00E-01  	  3.00E-01
81636	CU SHELL DRY WGT  MG/KG   	COPPER IN SHELLFISH TISSUE DRY WEIGHT MG/KG       	1     	1     	1976-11-19	1976-11-19	  2.10E+01  	  2.10E+01  	  2.10E+01
81637	SHELFISH SPECIES  NUMERIC 	SHELLFISH SPECIES NUMERIC CODE                    	2     	2     	1971-04-04	1976-11-19	  2.17E+02  	  2.37E+02  	  2.27E+02
81770	MERCURY  SHELLWET WGTMG/KG	MERCURY IN SHELLFISH TISSUE,WET WEIGHT,(PPM)MG/KG 	1     	1     	1971-04-04	1971-04-04	  6.00E-02  	  6.00E-02  	  6.00E-02
81856	HG PLANK WET WGT  MG/KG   	MERCURY IN PLANKTON               WET WEIGHT MG/KG	1     	1     	1971-04-04	1971-04-04	  5.00E-02  	  5.00E-02  	  5.00E-02
84005	FISH     SPECIES  F &WL   	FISH SPECIES CODE-FISH & WILDLIFE SER             	7     	24    	1971-04-03	1976-06-22	ALVU        	XIGL        	
84007	ANATOMY  ALPHA    CODE    	ANATOMY ALPHA CODE                                	9     	26    	1971-04-03	1976-11-19	FILET       	WHORG       	
84008	LIFE     STYLE/   HABITAT 	LIFE STYLE/HABITAT OF THEINDIVIDUALS IN THE SAMPLE	1     	1     	1976-11-19	1976-11-19	  6.14E+02  	  6.14E+02  	  6.14E+02
84009	SHELFISH SPECIES  ALPHA   	SHELLFISH SPECIES ALPHANUMERIC CODE               	2     	2     	1971-04-04	1976-11-19	CRV         	SQD         	
