
Avery, NC
Number of Stations = 47


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00002	HSAMPLOC % FROM   RT BANK 	X-SEC. LOC., HORIZ (% FROM R BANK LOOK UPSTR.)    	6     	30    	1967-06-08	1968-07-31	  2.50E+01  	  7.50E+01  	  5.27E+01
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	10    	34    	1967-06-08	1986-05-06	  1.10E+01  	  9.90E+00  	  1.29E+01
00061	STREAM   FLOW,    INST-CFS	FLOW, STREAM, INSTANTANEOUS                    CFS	4     	28    	1967-06-08	1968-07-31	  1.00E+01  	  8.00E+00  	  3.59E+01
00064	DEPTH OF STREAM   MEAN(FT)	DEPTH OF STREAM, MEAN (FT)                        	4     	4     	1986-05-05	1986-05-06	  3.30E-01  	  6.60E-01  	  4.13E-01
00070	TURB     JKSN     JTU     	TURBIDITY, (JACKSON CANDLE UNITS)                 	4     	26    	1967-06-08	1968-07-31	  1.00E+01  	  9.00E+00  	  1.19E+01
00080	COLOR    PT-CO    UNITS   	COLOR (PLATINUM-COBALT UNITS)                     	8     	32    	1967-06-08	1986-05-06	  1.00E+01  	  5.00E+00  	  1.05E+01
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	10    	34    	1967-06-08	1986-05-06	  1.10E+02  	  6.60E+01  	  4.46E+01
00299	DO       PROBE    MG/L    	OXYGEN ,DISSOLVED, ANALYSIS BY PROBE          MG/L	4     	4     	1986-05-05	1986-05-06	  9.20E+00  	  9.70E+00  	  9.48E+00
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	6     	29    	1967-06-08	1968-07-31	  1.00E+01  	  9.90E+00  	  9.55E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	10    	33    	1967-06-08	1986-05-06	  7.70E+01  	  9.71E+01  	  8.90E+01
00304	BOD      2 DAY    MG/L    	BOD, 2 DAY, 20 DEG C                          MG/L	2     	2     	1967-07-31	1967-07-31	  1.00E+00  	  1.00E+00  	  1.00E+00
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	4     	28    	1967-06-08	1968-07-31	  1.00E+00  	  1.90E+00  	  1.17E+00
00335	COD      LOWLEVEL MG/L    	COD, .025N K2CR2O7                            MG/L	3     	17    	1967-06-08	1968-07-31	  1.10E+01  	  9.00E+00  	  1.45E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	5     	27    	1967-06-08	1968-07-31	  6.80E+00  	  8.20E+00  	  7.54E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	4     	4     	1986-05-05	1986-05-06	  6.47E+00  	  7.32E+00  	  6.96E+00
00409	TOT  ALK GRAN     UEQ/L   	ALKALINITY,TOTAL,LOW LEVEL GRAN ANALYSIS     UEQ/L	4     	4     	1986-05-05	1986-05-06	  1.42E+02  	  9.02E+01  	  1.28E+02
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	4     	26    	1967-06-08	1968-07-31	  1.00E+01  	  9.50E+00  	  1.09E+01
00415	PHEN-PH- LFIN ALK MG/L    	ALKALINITY, PHENOLPHTHALEIN (MG/L)                	4     	26    	1967-06-08	1968-07-31	   .00E+00  	   .00E+00  	   .00E+00
00440	HCO3 ION HCO3     MG/L    	BICARBONATE ION (MG/L AS HCO3)                    	4     	4     	1986-05-05	1986-05-06	  1.12E+01  	  6.69E+00  	  5.90E+00
00500	RESIDUE  TOTAL    MG/L    	RESIDUE, TOTAL (MG/L)                             	4     	26    	1967-06-08	1968-07-31	  1.00E+02  	  9.00E+01  	  5.81E+01
00515	RESIDUE  DISS-105 C MG/L  	RESIDUE, TOTAL FILTRABLE  (DRIED AT 105C),MG/L    	4     	27    	1967-06-08	1968-07-31	  1.00E+01  	  9.00E+01  	  4.26E+01
00605	ORG N    N        MG/L    	NITROGEN, ORGANIC, TOTAL (MG/L AS N)              	4     	28    	1967-06-08	1968-07-31	  1.00E-01  	  4.00E-01  	  2.26E-01
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	4     	28    	1967-06-08	1968-07-31	  1.00E-02  	  7.00E-02  	  6.39E-02
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	4     	26    	1967-06-08	1968-07-31	  1.06E-03  	  9.23E-05  	  7.92E-04
00615	NO2-N    TOTAL    MG/L    	NITRITE NITROGEN, TOTAL (MG/L AS N)               	4     	28    	1967-06-08	1968-07-31	  1.00E-02  	  3.00E-02  	  1.21E-02
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	4     	26    	1967-06-08	1968-07-31	  1.00E-02  	  9.68E-04  	  9.63E-04
00620	NO3-N    TOTAL    MG/L    	NITRATE NITROGEN, TOTAL (MG/L AS N)               	4     	28    	1967-06-08	1968-07-31	  1.00E-01  	  6.20E-01  	  2.89E-01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	4     	28    	1967-06-08	1968-07-31	  1.01E-01  	  8.80E-02  	  5.04E-02
00666	PHOS-DIS  MG/L P          	PHOSPHORUS, DISSOLVED (MG/L AS P)                 	8     	27    	1967-06-08	1986-05-06	  1.20E-02  	  7.50E-02  	  2.66E-02
00681	D ORG C  C        MG/L    	CARBON, DISSOLVED ORGANIC (MG/L AS C)             	4     	4     	1986-05-05	1986-05-06	  1.05E+00  	  7.81E-01  	  9.17E-01
00691	D IORG C C        MG/L    	CARBON, DISSOLVED INORGANIC (MG/L AS C)           	4     	4     	1986-05-05	1986-05-06	  1.11E+00  	  7.86E-01  	  1.69E+00
00915	CALCIUM  CA,DISS  MG/L    	CALCIUM, DISSOLVED (MG/L AS CA)                   	4     	4     	1986-05-05	1986-05-06	  1.42E+00  	  2.14E+00  	  1.75E+00
00916	CALCIUM  CA-TOT   MG/L    	CALCIUM, TOTAL (MG/L AS CA)                       	4     	28    	1967-06-08	1968-07-31	  1.00E+00  	  5.00E-01  	  1.73E+00
00925	MGNSIUM  MG,DISS  MG/L    	MAGNESIUM, DISSOLVED (MG/L AS MG)                 	4     	4     	1986-05-05	1986-05-06	  1.14E+00  	  7.00E-01  	  6.58E-01
00927	MGNSIUM  MG,TOT   MG/L    	MAGNESIUM, TOTAL (MG/L AS MG)                     	4     	28    	1967-06-08	1968-07-31	  1.00E+00  	  9.50E-01  	  1.09E+00
00929	SODIUM   NA,TOT   MG/L    	SODIUM, TOTAL (MG/L AS NA)                        	4     	28    	1967-06-08	1968-07-31	  1.00E+00  	  9.00E-01  	  2.20E+00
00930	SODIUM   NA,DISS  MG/L    	SODIUM, DISSOLVED (MG/L AS NA)                    	4     	4     	1986-05-05	1986-05-06	  1.70E+00  	  8.00E-01  	  1.64E+00
00935	PTSSIUM  K,DISS   MG/L    	POTASSIUM, DISSOLVED (MG/L AS K)                  	4     	4     	1986-05-05	1986-05-06	  4.10E-01  	  8.70E-01  	  6.68E-01
00937	PTSSIUM  K,TOT    MG/L    	POTASSIUM, TOTAL MG/L AS  K)                      	4     	28    	1967-06-08	1968-07-31	  1.00E+00  	  9.00E-01  	  1.28E+00
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	4     	28    	1967-06-08	1968-07-31	  1.00E+01  	  8.00E+00  	  4.57E+00
00941	CHLORIDE DISS IN  WTR MG/L	CHLORIDE, DISSOLVED IN WATER           MG/L       	4     	4     	1986-05-05	1986-05-06	  1.01E+00  	  4.50E-01  	  1.25E+00
00945	SULFATE  SO4-TOT  MG/L    	SULFATE, TOTAL (MG/L AS SO4)                      	4     	28    	1967-06-08	1968-07-31	  1.00E+00  	  9.00E+00  	  3.21E+00
00946	SULFATE  S04-DISS MG/L    	SULFATE, DISSOLVED (MG/L AS SO4)                  	4     	4     	1986-05-05	1986-05-06	  1.43E+00  	  3.24E+00  	  2.43E+00
00950	FLUORIDE F,DISS   MG/L    	FLUORIDE, DISSOLVED (MG/L AS F)                   	4     	4     	1986-05-05	1986-05-06	  2.00E-02  	  3.00E-02  	  1.43E-01
00951	FLUORIDE F,TOTAL  MG/L    	FLUORIDE, TOTAL (MG/L AS F)                       	4     	26    	1967-06-08	1968-07-31	  1.00E-01  	  9.00E-02  	  6.38E-02
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	4     	4     	1986-05-05	1986-05-06	  1.06E+01  	  8.74E+00  	  8.36E+00
00956	SILICA   TOTAL    MG/L    	SILICA, TOTAL (MG/L AS SI02)                      	4     	28    	1967-06-08	1968-07-31	  3.50E+00  	  9.90E+00  	  7.06E+00
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	1     	1     	1968-05-07	1968-05-07	  5.00E+01  	  5.00E+01  	  5.00E+01
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	4     	28    	1967-06-08	1968-07-31	  1.00E+01  	  5.00E+01  	  4.32E+01
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	4     	28    	1967-06-08	1968-07-31	  1.10E+03  	  7.50E+02  	  4.86E+02
01046	IRON     FE,DISS  UG/L    	IRON, DISSOLVED (UG/L AS FE)                      	4     	20    	1967-07-31	1968-07-31	  1.00E+02  	  8.00E+01  	  1.50E+02
01047	FERROUS  IRON     UG/L    	IRON, FERROUS (UG/L AS FE)                        	4     	20    	1967-07-31	1968-07-31	  1.00E+02  	  5.00E+01  	  7.75E+01
01055	MANGNESE MN       UG/L    	MANGANESE, TOTAL (UG/L AS MN)                     	4     	27    	1967-06-08	1968-07-31	  1.00E+02  	  7.00E+01  	  1.00E+02
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	8     	21    	1967-07-31	1986-05-06	  1.00E+01  	  9.00E+01  	  2.10E+01
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	4     	28    	1967-06-08	1968-07-31	  1.00E+02  	  9.00E+01  	  7.61E+01
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	4     	4     	1986-05-05	1986-05-06	  1.01E+02  	  2.65E+02  	  1.51E+02
01501	ALPHA    TOTAL    PC/L    	ALPHA, TOTAL                                      	1     	2     	1968-01-11	1968-03-13	   .00E+00  	   .00E+00  	   .00E+00
01502	ALPHA-T  ERROR    PC/L    	ALPHA, TOTAL, COUNTING ERROR                      	1     	2     	1968-01-11	1968-03-13	   .00E+00  	   .00E+00  	   .00E+00
01503	ALPHA    DISOLVED PC/L    	ALPHA, DISSOLVED                                  	1     	2     	1968-01-11	1968-03-13	   .00E+00  	   .00E+00  	   .00E+00
01504	ALPHA-D  ERROR    PC/L    	ALPHA, DISSOLVED, COUNTING ERROR                  	1     	2     	1968-01-11	1968-03-13	   .00E+00  	   .00E+00  	   .00E+00
01505	ALPHA    SUSP     PC/L    	ALPHA, SUSPENDED                                  	1     	2     	1968-01-11	1968-03-13	   .00E+00  	   .00E+00  	   .00E+00
01506	ALPHA-S  ERROR    PC/L    	ALPHA, SUSPENDED, COUNTING ERROR                  	1     	2     	1968-01-11	1968-03-13	   .00E+00  	   .00E+00  	   .00E+00
03501	BETA     TOTAL    PC/L    	BETA, TOTAL                                       	1     	2     	1968-01-11	1968-03-13	  1.00E+00  	  2.00E+00  	  1.50E+00
03502	BETA-T   ERROR    PC/L    	BETA, TOTAL, COUNTING ERROR                       	1     	2     	1968-01-11	1968-03-13	   .00E+00  	   .00E+00  	   .00E+00
03503	BETA     DISOLVED PC/L    	BETA, DISSOLVED                                   	1     	2     	1968-01-11	1968-03-13	  1.00E+00  	  1.00E+00  	  1.00E+00
03504	BETA-D   ERROR    PC/L    	BETA, DISSOLVED, COUNTING ERROR                   	1     	2     	1968-01-11	1968-03-13	   .00E+00  	   .00E+00  	   .00E+00
03505	BETA     SUSP     PC/L    	BETA, SUSPENDED                                   	1     	2     	1968-01-11	1968-03-13	   .00E+00  	  1.00E+00  	  5.00E-01
03506	BETA-S   ERROR    PC/L    	BETA, SUSPENDED, COUNTING ERROR                   	1     	2     	1968-01-11	1968-03-13	   .00E+00  	   .00E+00  	   .00E+00
31501	TOT COLI MFIMENDO /100ML  	COLIFORM,TOT,MEMBRANE FILTER,IMMED.M-ENDO MED,35C 	4     	14    	1967-10-18	1968-07-31	  1.20E+04  	  8.00E+02  	  1.14E+04
31505	TOT COLI MPN CONF /100ML  	COLIFORM,TOT,MPN,CONFIRMED TEST,35C (TUBE 31506)  	2     	16    	1967-06-08	1968-04-09	  1.10E+05  	  9.40E+03  	  1.60E+04
31615	FEC COLI MPNECMED /100ML  	FECAL COLIFORM,MPN,EC MED,44.5C (TUBE 31614)      	2     	16    	1967-06-08	1968-04-09	  1.10E+03  	  6.20E+02  	  8.15E+02
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	4     	12    	1967-10-18	1968-07-31	  1.00E+02  	  9.00E+01  	  1.78E+03
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	8     	32    	1967-06-08	1986-05-06	  1.00E+01  	  9.00E+00  	  8.66E+00
71851	NITRATE  DISS-NO3 MG/L    	NITRATE NITROGEN, DISSOLVED (MG/L AS NO3)         	4     	4     	1986-05-05	1986-05-06	  1.37E+00  	  8.60E-01  	  1.48E+00
71885	IRON     FE       UG/L    	IRON (UG/L AS FE)                                 	4     	4     	1986-05-05	1986-05-06	  1.00E+00  	  8.99E+00  	  2.22E+01
72000	LND SURF DATUM    FT      	ELEVATION OF LAND SURFACE DATUM (FT. ABOVE MSL)   	2     	49    	1982-09-01	1986-11-01	  3.38E+03  	  4.04E+03  	  3.42E+03
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	33    	33    	1971-10-15	1982-12-08	  1.04E+02  	  5.04E+02  	  2.24E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	21    	21    	1971-10-15	1982-12-08	  1.00E+02  	  9.60E+01  	  9.62E+01
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	21    	21    	1971-10-15	1982-12-08	  1.00E+02  	  9.60E+01  	  9.62E+01
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	33    	33    	1971-10-15	1982-12-08	  1.04E+02  	  5.04E+02  	  2.24E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	15    	15    	1982-03-19	1982-12-08	  1.00E+02  	  9.70E+01  	  3.89E+01
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	4     	4     	1986-05-05	1986-05-06	  2.75E+03  	  4.40E+03  	  3.30E+03
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	2     	2     	1971-10-15	1982-01-29	  1.60E+02  	  1.75E+02  	  1.68E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	33    	33    	1971-10-15	1982-12-08	   .00E+00  	   .00E+00  	   .00E+00
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	33    	33    	1971-10-15	1982-12-08	  1.23E+02  	  9.80E+01  	  5.85E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	33    	33    	1971-10-15	1982-12-08	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	33    	33    	1971-10-15	1982-12-08	  2.00E+01  	  2.00E+01  	  2.00E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	15    	15    	1971-10-15	1982-12-08	  1.04E+02  	  8.80E+01  	  1.55E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	15    	15    	1971-10-15	1982-12-08	  1.04E+02  	  8.80E+01  	  1.55E+02
72077	TOP DPTH 3RD WB   ZONE(FT)	DEPTH TO TOP OF 3RD WATER-BEARING ZONE SAMPLED(FT)	3     	3     	1982-01-29	1982-08-23	  1.38E+02  	  1.63E+02  	  1.47E+02
72078	BOT DPTH 3RD WB   ZONE(FT)	DEPTH TO BOTTOM OF 3RD WATER-BEARING ZONE SAMP(FT)	3     	3     	1982-01-29	1982-08-23	  1.38E+02  	  1.63E+02  	  1.47E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	33    	33    	1971-10-15	1982-12-08	  6.40E+00  	  6.40E+00  	  6.40E+00
81024	DRN AREA IN       SQ MI   	DRAINAGE AREA IN SQUARE MILES (SQ. MI.)           	4     	4     	1986-05-05	1986-05-06	  4.27E+00  	  6.85E+00  	  4.13E+00
82079	TURBIDTY LAB      NTU     	TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU  	4     	4     	1986-05-05	1986-05-06	  1.30E+00  	  8.70E-01  	  1.77E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	33    	33    	1971-10-15	1982-12-08	  1.00E+02  	  9.00E+00  	  2.45E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	3     	52    	1967-08-16	1986-11-01	  3.38E+03  	  4.04E+03  	  3.44E+03
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	33    	33    	1971-10-15	1982-12-08	  1.00E+00  	  1.00E+00  	  1.00E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	29    	29    	1971-10-15	1982-10-19	  1.63E+02  	  2.66E+02  	  2.20E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	12    	2962  	1971-10-15	1988-06-06	  1.00E+01  	  5.14E+00  	  1.44E+01
83509	STREAM   WIDTH    METER   	STREAM, WIDTH                                METER	4     	4     	1986-05-05	1986-05-06	  5.30E+00  	  7.70E+00  	  5.00E+00
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	33    	33    	1971-10-15	1982-12-08	COMM        	PUBSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	33    	33    	1971-10-15	1982-12-08	COMM        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	29    	29    	1974-02-01	1982-12-08	DRAW        	VALLY       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	33    	33    	1971-10-15	1982-12-08	WTRSP       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	33    	33    	1971-10-15	1982-12-08	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	33    	33    	1971-10-15	1982-12-08	AIRRT       	AIRRT       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	33    	33    	1971-10-15	1982-12-08	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	33    	33    	1971-10-15	1982-12-08	N           	Y           	
84075	WELL     PERMIT   NO. CODE	WELL PERMIT NUMBER   ALPHA-NUMERIC CODE           	1     	1     	1971-10-15	1971-10-15	  4.83E+02  	  4.83E+02  	  4.83E+02
