
Ashe, NC
Number of Stations = 49


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	45    	45    	1981-09-30	1982-09-02	   .00E+00  	  8.50E+01  	  1.58E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	44    	44    	1981-09-30	1982-09-02	  1.05E+02  	  9.50E+01  	  9.38E+01
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	44    	44    	1981-09-30	1982-09-02	  1.05E+02  	  9.50E+01  	  9.39E+01
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	45    	45    	1981-09-30	1982-09-02	   .00E+00  	  8.50E+01  	  1.58E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	36    	36    	1982-01-04	1982-09-02	  1.00E+01  	  9.50E+01  	  3.22E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	44    	44    	1981-09-30	1982-09-02	   .00E+00  	   .00E+00  	   .00E+00
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	44    	44    	1981-09-30	1982-09-02	  1.09E+02  	  9.00E+01  	  4.90E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	44    	44    	1981-09-30	1982-09-02	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	44    	44    	1981-09-30	1982-09-02	  1.10E+01  	  2.00E+01  	  1.97E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	23    	23    	1981-09-30	1982-09-02	  1.00E+02  	  8.50E+01  	  1.34E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	23    	23    	1981-09-30	1982-09-02	  1.00E+02  	  8.50E+01  	  1.35E+02
72077	TOP DPTH 3RD WB   ZONE(FT)	DEPTH TO TOP OF 3RD WATER-BEARING ZONE SAMPLED(FT)	8     	8     	1981-09-30	1982-08-20	  1.15E+02  	  8.50E+01  	  1.29E+02
72078	BOT DPTH 3RD WB   ZONE(FT)	DEPTH TO BOTTOM OF 3RD WATER-BEARING ZONE SAMP(FT)	8     	8     	1981-09-30	1982-08-20	  1.15E+02  	  8.50E+01  	  1.29E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	44    	44    	1981-09-30	1982-09-02	  6.40E+00  	  6.40E+00  	  6.40E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	43    	43    	1981-09-30	1982-09-02	  1.00E+01  	  8.50E+00  	  1.26E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	1     	2     	1983-01-01	1983-03-31	  3.55E+03  	  9.50E-01  	  1.78E+03
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	44    	44    	1981-09-30	1982-09-02	  1.00E+00  	  1.00E+00  	  1.00E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	39    	39    	1981-09-30	1982-09-02	  2.66E+02  	  8.10E+01  	  1.76E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	9     	380   	1969-01-07	1988-07-22	  2.00E+01  	  9.68E+00  	  1.34E+01
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	45    	45    	1981-09-30	1982-09-02	DMSTC       	DMSTC       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	45    	45    	1981-09-30	1982-09-02	PRIV        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	39    	39    	1981-09-30	1982-09-02	FLAT        	VALLY       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	45    	45    	1981-09-30	1982-09-02	WTRSP       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	44    	44    	1981-09-30	1982-09-02	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	45    	45    	1981-09-30	1982-09-02	AIRRT       	AIRRT       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	43    	43    	1981-09-30	1982-09-02	ALIFT       	ALIFT       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	45    	45    	1981-09-30	1982-09-02	M           	Y           	
