
Anson, NC
Number of Stations = 6


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	1     	13    	1973-03-23	1973-09-19	  1.04E+04  	  6.43E+03  	  1.01E+04
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	1     	13    	1973-03-23	1973-09-19	  1.20E+01  	  2.85E+01  	  2.10E+01
00026	TOXICS   EPA IDEN FY      	TOXICS-IDENTIFY DATA COLLECTION BY EPA DIRECTIVE  	1     	1     	1978-06-22	1978-06-22	  1.98E+03  	  1.98E+03  	  1.98E+03
00074	TURB     TRANS    %       	TURBIDITY, TRANSMISSOMETER, PERCENT TRANSMISSION  	1     	13    	1973-03-23	1973-09-19	  3.80E+01  	  8.30E+01  	  6.71E+01
00077	TRANSP   SECCHI   INCHES  	TRANSPARENCY, SECCHI DISC (INCHES)                	1     	3     	1973-03-23	1973-09-19	  1.00E+01  	  3.80E+01  	  2.20E+01
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	1     	4     	1973-09-19	1973-09-19	  7.70E+01  	  9.80E+01  	  8.73E+01
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	1     	9     	1973-03-23	1973-07-05	  7.30E+01  	  9.00E+01  	  8.03E+01
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	1     	10    	1973-03-23	1973-09-19	  1.00E+01  	  9.80E+00  	  7.36E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	1     	10    	1973-03-23	1973-09-19	  5.00E+01  	  9.75E+01  	  7.81E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	1     	13    	1973-03-23	1973-09-19	  6.50E+00  	  8.90E+00  	  7.18E+00
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	1     	13    	1973-03-23	1973-09-19	  1.70E+01  	  2.90E+01  	  2.21E+01
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	1     	13    	1973-03-23	1973-09-19	  1.30E-01  	  8.00E-02  	  1.17E-01
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	1     	13    	1973-03-23	1973-09-19	  1.16E-04  	  9.81E-05  	  4.52E-03
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	1     	13    	1973-03-23	1973-09-19	  1.02E-03  	  8.39E-04  	  5.50E-03
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	1     	13    	1973-03-23	1973-09-19	  2.00E-01  	  9.00E-01  	  4.62E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	1     	13    	1973-03-23	1973-09-19	  2.30E-01  	  5.60E-01  	  4.12E-01
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1984-10-29	1984-10-29	  7.50E+01  	  7.50E+01  	  7.50E+01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	1     	13    	1973-03-23	1973-09-19	  1.00E-01  	  9.60E-02  	  7.10E-02
00671	PHOS-DIS ORTHO    MG/L P  	PHOSPHORUS, DISSOLVED ORTHOPHOSPHATE (MG/L AS P)  	1     	13    	1973-03-23	1973-09-19	  1.30E-02  	  8.00E-03  	  2.71E-02
00918	CALCIUMT OT.REC.  MG/L    	CALCIUM,TOTAL RECOVERABLE IN WATER AS CA     MG/L 	1     	1     	1984-10-29	1984-10-29	  8.02E+00  	  8.02E+00  	  8.02E+00
00921	MGNESIUM TOT.REC. MG/L    	MAGNESIUM,TOTAL RECOVERABLE IN WATER AS MG   MG/L 	1     	1     	1984-10-29	1984-10-29	  3.42E+00  	  3.42E+00  	  3.42E+00
00923	SODIUM   TOT.REC. MG/L    	SODIUM,TOTAL RECOVERABLE IN WATER AS NA      MG/L 	1     	1     	1984-10-29	1984-10-29	  9.55E+00  	  9.55E+00  	  9.55E+00
00939	POTASIUM TOT.REC. MG/L    	POTASSIUM,TOTAL RECOVERABLE IN WATER AS K    MG/L 	1     	1     	1984-10-29	1984-10-29	  3.54E+00  	  3.54E+00  	  3.54E+00
00978	ARSENIC  TOT REC  UG/L    	ARSENIC,TOTAL RECOVERABLE IN WATER AS AS    UG/L  	1     	1     	1984-10-29	1984-10-29	  5.00E+00  	  5.00E+00  	  5.00E+00
00979	COBALT   TOT REC  UG/L    	COBALT,TOTAL RECOVERABLE IN WATER AS CO  UG/L     	1     	1     	1984-10-29	1984-10-29	  6.00E+00  	  6.00E+00  	  6.00E+00
00980	IRON     TOT REC  UG/L    	IRON,TOTAL RECOVERABLE IN WATER AS FE  UG/L       	1     	1     	1984-10-29	1984-10-29	  9.00E+00  	  9.00E+00  	  9.00E+00
00981	SELENIUM TOT REC  UG/L    	SELENIUM,TOTAL RECOVERABLE IN WATER AS SE   UG/L  	1     	1     	1984-10-29	1984-10-29	  5.00E+00  	  5.00E+00  	  5.00E+00
00982	THALLIUM TOT REC  UG/L    	THALLIUM, TOTAL RECOVERABLE IN WATER AS TL  UG/L  	1     	1     	1984-10-29	1984-10-29	  8.00E+00  	  8.00E+00  	  8.00E+00
00983	TIN      TOT REC  UG/L    	TIN,TOTAL RECOVERABLE IN WATER AS SN  UG/L        	1     	1     	1984-10-29	1984-10-29	  3.00E+00  	  3.00E+00  	  3.00E+00
00984	TITANIUM TOT REC  UG/L    	TITANIUM,TOTAL RECOVERABLE IN WATER AS TI   UG/L  	1     	1     	1984-10-29	1984-10-29	  2.00E+00  	  2.00E+00  	  2.00E+00
00985	VANADIUM TOT REC  UG/L    	VANADIUM, TOTAL RECOVERABLE IN WATER AS V  UG/L   	1     	1     	1984-10-29	1984-10-29	  3.00E+00  	  3.00E+00  	  3.00E+00
00986	YTTRIUM  TOT REC  UG/L    	YTTRIUM,TOTAL RECOVERABLE IN WATER AS Y  UG/L     	1     	1     	1984-10-29	1984-10-29	  1.00E+00  	  1.00E+00  	  1.00E+00
00992	SILICA   WTR  TOT REC UG/L	SILICA (SIO2), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1984-10-29	1984-10-29	  3.67E+04  	  3.67E+04  	  3.67E+04
00998	BERYLIUM TOT.REC. UG/L    	BERYLLIUM,TOTAL RECOVERABLE IN WATER AS BE   UG/L 	1     	1     	1984-10-29	1984-10-29	  1.00E+00  	  1.00E+00  	  1.00E+00
00999	BORON(B) TOT.REC. UG/L    	BORON,TOTAL RECOVERABLE IN WATYER AS B       UG/L 	1     	1     	1984-10-29	1984-10-29	  5.00E+00  	  5.00E+00  	  5.00E+00
01009	BARIUM   TOT.REC. UG/L    	BARIUM,TOTAL RECOVERABLE IN WATER AS A BA    UG/L 	1     	1     	1984-10-29	1984-10-29	  5.60E+01  	  5.60E+01  	  5.60E+01
01074	NICKEL   TOT.REC. UG/L    	NICKEL,TOTAL RECOVERABLE IN WATER AS NI      UG/L 	1     	1     	1984-10-29	1984-10-29	  5.00E+00  	  5.00E+00  	  5.00E+00
01079	SILVER   TOT.REC. UG/L    	SILVER,TOTAL RECOVERABLE IN WATER AS AG      UG/L 	1     	1     	1984-10-29	1984-10-29	  4.00E+00  	  4.00E+00  	  4.00E+00
01084	STRNTIUM TOT.REC. UG/L    	STRONTIUM,TOTAL RECOVERABLE IN WATER AS SR   UG/L 	1     	1     	1984-10-29	1984-10-29	  8.60E+01  	  8.60E+01  	  8.60E+01
01094	ZINC(ZN) TOT.REC. UG/L    	ZINC,TOTAL RECOVERABLE IN WATER AS ZN        UG/L 	1     	1     	1984-10-29	1984-10-29	  2.30E+01  	  2.30E+01  	  2.30E+01
01104	ALUMINUM TOT.REC. UG/L    	ALUMINUM,TOTAL RECOVERABLE IN WATER AS AL    UG/L 	1     	1     	1984-10-29	1984-10-29	  3.10E+01  	  3.10E+01  	  3.10E+01
01113	CADIUM T OT.REC.  UG/L    	CADMIUM,TOTAL RECOVERABLE IN WATER AS CD     UG/L 	1     	1     	1984-10-29	1984-10-29	  2.00E+00  	  2.00E+00  	  2.00E+00
01114	LEAD(PB) TOT.REC. UG/L    	LEAD,TOTAL RECOVERABLE IN WATER AS PB        UG/L 	1     	1     	1984-10-29	1984-10-29	  5.00E+00  	  5.00E+00  	  5.00E+00
01118	CHRMIUM  TOT.REC. UG/L    	CHROMIUM TOTAL RECOVERABLE IN WATER AS CR    UG/L 	1     	1     	1984-10-29	1984-10-29	  2.00E+00  	  2.00E+00  	  2.00E+00
01119	COPPER   TOT.REC. UG/L    	COPPER,TOTAL RECOVERABLE IN WATER AS CU      UG/L 	1     	1     	1984-10-29	1984-10-29	  8.30E+01  	  8.30E+01  	  8.30E+01
01123	MNGANESE TOT.REC. UG/L    	MANGANESE,TOTAL RECOVERABLE IN WATER AS MN   UG/L 	1     	1     	1984-10-29	1984-10-29	  1.00E+00  	  1.00E+00  	  1.00E+00
01129	MOLBDNUM TOT.REC. UG/L    	MOLYBDENUM,TOTAL RECOVERABLE IN WATER AS MB  UG/L 	1     	1     	1984-10-29	1984-10-29	  6.00E+00  	  6.00E+00  	  6.00E+00
01134	LITHIUM  TOT.REC. UG/L    	LITHIUM,TOTAL RECOVERABLE IN WATER AS LI     UG/L 	1     	1     	1984-10-29	1984-10-29	  5.00E+00  	  5.00E+00  	  5.00E+00
01268	ANTIMONY WTR  TOT REC UG/L	ANTIMONY (SB), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1984-10-29	1984-10-29	  9.00E+00  	  9.00E+00  	  9.00E+00
01269	CERIUM   WTR  TOT REC UG/L	CERIUM (CE), WATER, TOTAL RECOVERABLE         UG/L	1     	1     	1984-10-29	1984-10-29	  1.70E+01  	  1.70E+01  	  1.70E+01
01270	GRMANIUM WTR  TOT REC UG/L	GERMANIUM (GE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1984-10-29	1984-10-29	  2.20E+01  	  2.20E+01  	  2.20E+01
01271	TELURIUM WTR  TOT REC UG/L	TELLURIUM (TE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1984-10-29	1984-10-29	  1.20E+01  	  1.20E+01  	  1.20E+01
09510	RA-226-D PLCHT CT PC/L    	RADIUM 226, DISSOLVED, PLANCHET COUNT             	1     	1     	1984-10-29	1984-10-29	  1.80E-01  	  1.80E-01  	  1.80E-01
11501	RA-228   TOTAL    PC/L    	RADIUM 228, TOTAL                                 	1     	1     	1984-10-29	1984-10-29	  1.00E+00  	  1.00E+00  	  1.00E+00
28012	URANIUM  NAT TOT  PCI/L   	URANIUM,NATURAL,TOTAL    PCI/L AS U               	1     	1     	1984-10-29	1984-10-29	  8.00E-02  	  8.00E-02  	  8.00E-02
32217	CHLRPHYL A        UG/L    	CHLOROPHYLL A  UG/L FLUOROMETRIC UNCORRECTED      	1     	3     	1973-03-23	1973-09-19	  2.60E+00  	  8.90E+00  	  6.13E+00
39301	P,P'DDT  SEDUG/KG DRY WGT 	P,P' DDT IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	1     	1     	1978-06-22	1978-06-22	  1.00E+01  	  1.00E+01  	  1.00E+01
39311	P,P'DDD  SEDUG/KG DRY WGT 	P,P' DDD IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	1     	1     	1978-06-22	1978-06-22	  3.20E+02  	  3.20E+02  	  3.20E+02
39333	ALDRIN   SEDUG/KG DRY WGT 	ALDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	1     	1     	1978-06-22	1978-06-22	  1.00E+01  	  1.00E+01  	  1.00E+01
39351	CDANEDRY TECH&MET MUDUG/KG	CHLORDANE(TECH MIX&METABS),SEDIMENTS,DRY WGT,UG/KG	1     	1     	1978-06-22	1978-06-22	  1.09E+03  	  1.09E+03  	  1.09E+03
39383	DIELDRIN SEDUG/KG DRY WGT 	DIELDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.)  	1     	1     	1978-06-22	1978-06-22	  2.00E+01  	  2.00E+01  	  2.00E+01
39393	ENDRIN   SEDUG/KG DRY WGT 	ENDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	1     	1     	1978-06-22	1978-06-22	  2.00E+01  	  2.00E+01  	  2.00E+01
39403	TOXAPHEN SEDUG/KG DRY WGT 	TOXAPHENE IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.) 	1     	1     	1978-06-22	1978-06-22	  1.00E+02  	  1.00E+02  	  1.00E+02
39413	HEPTCHLR SEDUG/KG DRY WGT 	HEPTACHLOR IN BOT. DEP. (UG/KILOGRAM DRY SOLIDS)  	1     	1     	1978-06-22	1978-06-22	  1.00E+01  	  1.00E+01  	  1.00E+01
39423	HPCHLREP SEDUG/KG DRY WGT 	HEPTACHLOR EPOXIDE IN BOT. DEP. (UG/KG DRY SOL.)  	1     	1     	1978-06-22	1978-06-22	  2.00E+01  	  2.00E+01  	  2.00E+01
39499	PCB-1242 SEDUG/KG DRY WGT 	PCB - 1242      BOT. DEP.,PCB-SERIES DRY SOL UG/KG	1     	1     	1978-06-22	1978-06-22	  2.00E+02  	  2.00E+02  	  2.00E+02
39507	PCB-1254 SEDUG/KG DRY WGT 	PCB - 1254       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	1     	1     	1978-06-22	1978-06-22	  2.00E+02  	  2.00E+02  	  2.00E+02
39511	PCB-1260 SEDUG/KG DRY WGT 	PCB - 1260       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	1     	1     	1978-06-22	1978-06-22	  2.00E+02  	  2.00E+02  	  2.00E+02
39514	PCB-1016 SEDUG/KG DRY WGT 	PCB - 1016        IN BOTTOM SEDIMENTS DRY WT UG/KG	1     	1     	1978-06-22	1978-06-22	  2.00E+02  	  2.00E+02  	  2.00E+02
39571	DIAZINON MUD      UG/KG   	DIAZINON IN BOT. DEPOS. (UG/KILOGRAM DRY SOLIDS)  	1     	1     	1978-06-22	1978-06-22	  5.00E+01  	  5.00E+01  	  5.00E+01
71901	MERCURY  TOT.REC. UG/L    	MERCURY,TOTAL RECOVERABLE IN WATER AS HG     UG/L 	1     	1     	1984-10-29	1984-10-29	  2.00E-01  	  2.00E-01  	  2.00E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	2     	2     	1963-10-10	1982-11-18	  1.50E+02  	  1.80E+02  	  1.65E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	1     	1     	1982-11-18	1982-11-18	  1.10E+02  	  1.10E+02  	  1.10E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	1     	1     	1982-11-18	1982-11-18	  1.30E+02  	  1.30E+02  	  1.30E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	2     	2     	1963-10-10	1982-11-18	  1.50E+02  	  1.80E+02  	  1.65E+02
72025	DEPTH OF POND     FEET    	DEPTH OF POND OR RESERVOIR IN FEET                	1     	3     	1973-03-23	1973-09-19	  2.80E+01  	  3.40E+01  	  3.03E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	2     	2     	1963-10-10	1982-11-18	   .00E+00  	   .00E+00  	   .00E+00
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	2     	2     	1963-10-10	1982-11-18	  2.00E+01  	  4.90E+01  	  3.45E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	1     	1     	1982-11-18	1982-11-18	  1.30E+02  	  1.30E+02  	  1.30E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	1     	1     	1982-11-18	1982-11-18	  1.50E+02  	  1.50E+02  	  1.50E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	2     	2     	1963-10-10	1982-11-18	  2.00E+00  	  6.40E+00  	  4.20E+00
82303	RADON222 TOTAL    PC/L    	RADON 222, TOTAL IN WATER                    PC/L 	1     	1     	1984-10-29	1984-10-29	  8.74E+02  	  8.74E+02  	  8.74E+02
82423	THORIUM  WTR  TOT REC UG/L	THORIUM (TH), WATER, TOTAL RECOVERABLE        UG/L	1     	1     	1984-10-29	1984-10-29	  4.00E+00  	  4.00E+00  	  4.00E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	1     	1     	1982-11-18	1982-11-18	  1.50E+01  	  1.50E+01  	  1.50E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	1     	1     	1963-10-10	1963-10-10	  3.20E+02  	  3.20E+02  	  3.20E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	2     	2     	1963-10-10	1982-11-18	  1.00E+00  	  4.00E-01  	  7.00E-01
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	1     	1     	1982-11-18	1982-11-18	  5.37E+02  	  5.37E+02  	  5.37E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	2     	164   	1967-08-22	1988-04-22	  1.00E+01  	  9.98E+00  	  9.18E+00
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	2     	2     	1963-10-10	1982-11-18	CORP        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	1     	1     	1963-10-10	1963-10-10	DRAW        	DRAW        	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	1     	1     	1982-11-18	1982-11-18	WTRSP       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	2     	2     	1963-10-10	1982-11-18	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	2     	2     	1963-10-10	1982-11-18	AIRRT       	AIRRT       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	1     	1     	1982-11-18	1982-11-18	ALIFT       	ALIFT       	
