
Alamance, NC
Number of Stations = 41


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	4     	6     	1979-06-26	1980-05-06	  1.22E+03  	  1.59E+03  	  1.53E+03
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	3     	55    	1974-04-25	1979-02-07	  1.10E+01  	  9.50E+00  	  1.67E+01
00011	WATER    TEMP     FAHN    	TEMPERATURE, WATER (DEGREES FAHRENHEIT)           	1     	1     	1979-02-07	1979-02-07	  6.26E+01  	  6.26E+01  	  6.26E+01
00026	TOXICS   EPA IDEN FY      	TOXICS-IDENTIFY DATA COLLECTION BY EPA DIRECTIVE  	4     	7     	1979-02-07	1980-05-06	  1.98E+03  	  1.98E+03  	  1.98E+03
00029	FIELD    IDENT    NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	1     	2     	1987-05-18	1987-05-18	  1.57E+04  	  1.57E+04  	  1.57E+04
00070	TURB     JKSN     JTU     	TURBIDITY, (JACKSON CANDLE UNITS)                 	2     	54    	1974-04-25	1976-06-22	  1.00E+01  	  9.10E+01  	  3.14E+01
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	2     	54    	1974-04-25	1976-06-22	  1.04E+02  	  9.40E+01  	  1.64E+02
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	2     	54    	1974-04-25	1976-06-22	  1.01E+01  	  9.70E+00  	  8.37E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	2     	54    	1974-04-25	1976-06-22	  4.14E+01  	  9.77E+01  	  8.31E+01
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	4     	53    	1974-04-25	1979-06-27	  1.00E+02  	  8.90E+00  	  1.70E+01
00340	COD      HI LEVEL MG/L    	COD, .25N K2CR2O7                             MG/L	2     	4     	1979-06-26	1979-06-27	  3.28E+02  	  7.30E+02  	  5.57E+02
00400	PH        SU              	PH (STANDARD UNITS)                               	3     	55    	1974-04-25	1979-02-07	  2.90E+00  	  9.40E+00  	  7.12E+00
00500	RESIDUE  TOTAL    MG/L    	RESIDUE, TOTAL (MG/L)                             	2     	54    	1974-04-25	1976-06-22	  1.03E+02  	  9.60E+00  	  3.89E+01
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	2     	4     	1979-06-26	1979-06-27	  1.12E+02  	  3.60E+01  	  7.80E+01
00600	TOTAL N  N        MG/L    	NITROGEN, TOTAL (MG/L AS N)                       	2     	54    	1974-04-25	1976-06-22	  1.06E+00  	  8.90E-01  	  2.02E+00
00608	NH3+NH4- N DISS   MG/L    	NITROGEN, AMMONIA, DISSOLVED (MG/L AS N)          	2     	54    	1974-04-25	1976-06-22	  1.00E-01  	  8.00E-02  	  3.79E-01
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	2     	4     	1979-06-26	1979-06-27	  1.07E+01  	  8.20E+00  	  9.73E+00
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	2     	54    	1974-04-25	1976-06-22	  1.05E-03  	  9.90E-05  	  1.76E-03
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	2     	54    	1974-04-25	1976-06-22	  1.00E-03  	  9.58E-04  	  2.14E-03
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	2     	54    	1974-04-25	1976-06-22	  1.00E+00  	  9.50E-01  	  9.50E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	2     	54    	1974-04-25	1976-06-22	  1.00E+00  	  9.60E-01  	  1.07E+00
00640	T INORG. NITROGEN MG/L N  	NITROGEN, INORGANIC, TOTAL (MG/L AS N)            	2     	54    	1974-04-25	1976-06-22	  1.03E+00  	  9.90E-01  	  1.45E+00
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1984-11-19	1984-11-19	  7.30E+01  	  7.30E+01  	  7.30E+01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	2     	54    	1974-04-25	1976-06-22	  1.00E+00  	  9.00E-01  	  7.42E-01
00666	PHOS-DIS  MG/L P          	PHOSPHORUS, DISSOLVED (MG/L AS P)                 	2     	54    	1974-04-25	1976-06-22	  1.00E+00  	  9.70E-01  	  5.84E-01
00682	CARBON I N&ORG.DI SS.MG/L 	CARBON, DISSOLVED-INORGANIC + ORGANIC (MG/L ASC   	2     	10    	1974-04-25	1974-08-29	  1.40E+01  	  3.00E+00  	  1.87E+01
00685	T. INORG C        MG/L    	CARBON, TOTAL INORGANIC (MG/L AS C)               	2     	12    	1974-04-25	1974-09-26	   .00E+00  	  9.00E+00  	  7.92E+00
00690	T-CARBON C        MG/L    	CARBON, TOTAL (MG/L AS C)                         	2     	12    	1974-04-25	1974-09-26	  1.20E+01  	  4.00E+00  	  1.88E+01
00916	CALCIUM  CA-TOT   MG/L    	CALCIUM, TOTAL (MG/L AS CA)                       	2     	4     	1979-06-26	1979-06-27	  1.40E+01  	  2.90E+01  	  2.10E+01
00917	CA MUD   DRY WGT  MG/KG-CA	CALCIUM IN BOTTOM DEPOSITS (MG/KG AS CA DRY WGT)  	2     	2     	1979-06-27	1980-05-06	  1.54E+04  	  2.56E+04  	  2.05E+04
00918	CALCIUMT OT.REC.  MG/L    	CALCIUM,TOTAL RECOVERABLE IN WATER AS CA     MG/L 	1     	1     	1984-11-19	1984-11-19	  1.05E+01  	  1.05E+01  	  1.05E+01
00921	MGNESIUM TOT.REC. MG/L    	MAGNESIUM,TOTAL RECOVERABLE IN WATER AS MG   MG/L 	1     	1     	1984-11-19	1984-11-19	  4.19E+00  	  4.19E+00  	  4.19E+00
00923	SODIUM   TOT.REC. MG/L    	SODIUM,TOTAL RECOVERABLE IN WATER AS NA      MG/L 	1     	1     	1984-11-19	1984-11-19	  6.08E+00  	  6.08E+00  	  6.08E+00
00924	MG MUD   DRY WGT  MG/KG-MG	MAGNESIUM IN BOTTOM DEPOS. (MG/KG AS MG DRY WGT)  	2     	2     	1979-06-27	1980-05-06	  2.40E+03  	  4.20E+03  	  3.30E+03
00927	MGNSIUM  MG,TOT   MG/L    	MAGNESIUM, TOTAL (MG/L AS MG)                     	2     	4     	1979-06-26	1979-06-27	  1.00E+01  	  6.30E+00  	  8.33E+00
00929	SODIUM   NA,TOT   MG/L    	SODIUM, TOTAL (MG/L AS NA)                        	2     	4     	1979-06-26	1979-06-27	  1.73E+02  	  1.91E+02  	  1.83E+02
00934	NA MUD   DRY WGT  MG/KG-NA	SODIUM IN BOTTOM DEPOSITS (MG/KG AS NA DRY WGT)   	2     	2     	1979-06-27	1980-05-06	  1.30E+03  	  2.00E+02  	  7.50E+02
00939	POTASIUM TOT.REC. MG/L    	POTASSIUM,TOTAL RECOVERABLE IN WATER AS K    MG/L 	1     	1     	1984-11-19	1984-11-19	  1.14E+00  	  1.14E+00  	  1.14E+00
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	2     	32    	1975-03-25	1976-06-22	  1.03E+01  	  9.60E+00  	  1.31E+01
00978	ARSENIC  TOT REC  UG/L    	ARSENIC,TOTAL RECOVERABLE IN WATER AS AS    UG/L  	1     	1     	1984-11-19	1984-11-19	  5.00E+00  	  5.00E+00  	  5.00E+00
00979	COBALT   TOT REC  UG/L    	COBALT,TOTAL RECOVERABLE IN WATER AS CO  UG/L     	1     	1     	1984-11-19	1984-11-19	  6.00E+00  	  6.00E+00  	  6.00E+00
00980	IRON     TOT REC  UG/L    	IRON,TOTAL RECOVERABLE IN WATER AS FE  UG/L       	1     	1     	1984-11-19	1984-11-19	  9.00E+00  	  9.00E+00  	  9.00E+00
00981	SELENIUM TOT REC  UG/L    	SELENIUM,TOTAL RECOVERABLE IN WATER AS SE   UG/L  	1     	1     	1984-11-19	1984-11-19	  5.00E+00  	  5.00E+00  	  5.00E+00
00982	THALLIUM TOT REC  UG/L    	THALLIUM, TOTAL RECOVERABLE IN WATER AS TL  UG/L  	1     	1     	1984-11-19	1984-11-19	  8.00E+00  	  8.00E+00  	  8.00E+00
00983	TIN      TOT REC  UG/L    	TIN,TOTAL RECOVERABLE IN WATER AS SN  UG/L        	1     	1     	1984-11-19	1984-11-19	  3.00E+00  	  3.00E+00  	  3.00E+00
00984	TITANIUM TOT REC  UG/L    	TITANIUM,TOTAL RECOVERABLE IN WATER AS TI   UG/L  	1     	1     	1984-11-19	1984-11-19	  2.00E+00  	  2.00E+00  	  2.00E+00
00985	VANADIUM TOT REC  UG/L    	VANADIUM, TOTAL RECOVERABLE IN WATER AS V  UG/L   	1     	1     	1984-11-19	1984-11-19	  1.20E+01  	  1.20E+01  	  1.20E+01
00986	YTTRIUM  TOT REC  UG/L    	YTTRIUM,TOTAL RECOVERABLE IN WATER AS Y  UG/L     	1     	1     	1984-11-19	1984-11-19	  1.00E+00  	  1.00E+00  	  1.00E+00
00992	SILICA   WTR  TOT REC UG/L	SILICA (SIO2), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1984-11-19	1984-11-19	  4.78E+04  	  4.78E+04  	  4.78E+04
00998	BERYLIUM TOT.REC. UG/L    	BERYLLIUM,TOTAL RECOVERABLE IN WATER AS BE   UG/L 	1     	1     	1984-11-19	1984-11-19	  1.00E+00  	  1.00E+00  	  1.00E+00
00999	BORON(B) TOT.REC. UG/L    	BORON,TOTAL RECOVERABLE IN WATYER AS B       UG/L 	1     	1     	1984-11-19	1984-11-19	  5.00E+00  	  5.00E+00  	  5.00E+00
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	2     	4     	1979-06-26	1979-06-27	  2.50E+01  	  2.50E+01  	  2.50E+01
01003	ARSENIC  SEDMG/KG DRY WGT 	ARSENIC IN BOTTOM DEPOSITS (MG/KG AS AS DRY WGT)  	2     	2     	1979-06-27	1980-05-06	  1.00E+01  	  2.00E+01  	  1.50E+01
01007	BARIUM   BA,TOT   UG/L    	BARIUM, TOTAL (UG/L AS BA)                        	2     	4     	1979-06-26	1979-06-27	  3.60E+02  	  7.50E+02  	  4.79E+02
01008	BA MUD   DRY WGT  MG/KG-BA	BARIUM IN BOTTOM DEPOSITS (MG/KG AS BA DRY WGT)   	2     	2     	1979-06-27	1980-05-06	  2.51E+02  	  9.65E+02  	  6.08E+02
01009	BARIUM   TOT.REC. UG/L    	BARIUM,TOTAL RECOVERABLE IN WATER AS A BA    UG/L 	1     	1     	1984-11-19	1984-11-19	  9.00E+00  	  9.00E+00  	  9.00E+00
01012	BERYLIUM BE,TOT   UG/L    	BERYLLIUM, TOTAL (UG/L AS BE)                     	2     	4     	1979-06-26	1979-06-27	  1.00E+01  	  1.00E+01  	  1.00E+01
01013	BERYLIUM SEDMG/KG DRY WGT 	BERYLLIUM IN BOTTOM DEPOSITS(MG/KG AS BE DRY WGT) 	1     	1     	1980-05-06	1980-05-06	  7.00E+00  	  7.00E+00  	  7.00E+00
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	4     	58    	1974-04-25	1979-06-27	  1.00E+01  	  3.00E+01  	  1.09E+01
01028	CD MUD   DRY WGT  MG/KG-CD	CADMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	2     	2     	1979-06-27	1980-05-06	  2.00E+01  	  7.00E+00  	  1.35E+01
01029	CHROMIUM SEDMG/KG DRY WGT 	CHROMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT) 	2     	2     	1979-06-27	1980-05-06	  1.42E+02  	  2.32E+02  	  1.87E+02
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	2     	4     	1979-06-26	1979-06-27	  2.90E+01  	  9.30E+01  	  6.35E+01
01037	COBALT   CO,TOTAL UG/L    	COBALT, TOTAL (UG/L AS CO)                        	2     	4     	1979-06-26	1979-06-27	  2.50E+01  	  2.50E+01  	  2.50E+01
01038	CO MUD   DRY WGT  MG/KG-CO	COBALT IN BOTTOM DEPOSITS (MG/KG AS CO DRY WGT)   	1     	1     	1980-05-06	1980-05-06	  1.80E+01  	  1.80E+01  	  1.80E+01
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	4     	58    	1974-04-25	1979-06-27	  1.00E+01  	  8.90E+01  	  2.12E+01
01043	COPPER   SEDMG/KG DRY WGT 	COPPER IN BOTTOM DEPOSITS (MG/KG AS CU DRY WGT)   	1     	1     	1980-05-06	1980-05-06	  8.87E+02  	  8.87E+02  	  8.87E+02
01046	IRON     FE,DISS  UG/L    	IRON, DISSOLVED (UG/L AS FE)                      	2     	54    	1974-04-25	1976-06-22	  1.00E+02  	  9.00E+01  	  1.96E+02
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	4     	57    	1974-04-25	1979-06-27	  1.00E+02  	  5.74E+02  	  1.18E+02
01052	LEAD     SEDMG/KG DRY WGT 	LEAD IN BOTTOM DEPOSITS (MG/KG AS PB DRY WGT)     	2     	2     	1979-06-27	1980-05-06	  1.21E+02  	  8.51E+02  	  4.86E+02
01053	MN MUD   DRY WGT  MG/KG-MN	MANGANESE IN BOTTOM DEPOSITS (MG/KG AS MN DRY WGT)	2     	2     	1979-06-27	1980-05-06	  2.20E+02  	  4.80E+02  	  3.50E+02
01055	MANGNESE MN       UG/L    	MANGANESE, TOTAL (UG/L AS MN)                     	4     	47    	1974-09-26	1979-06-27	  1.00E+02  	  9.00E+01  	  1.46E+02
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	2     	54    	1974-04-25	1976-06-22	  1.00E+02  	  9.00E+01  	  7.17E+01
01062	MOLY     MO,TOT   UG/L    	MOLYBDENUM, TOTAL (UG/L AS MO)                    	2     	4     	1979-06-26	1979-06-27	  2.00E+01  	  2.00E+01  	  2.00E+01
01063	MO MUD   DRY WGT  MG/KG-MO	MOLYBDENUM IN BOT. DEPOSITS (MG/KG AS MO DRY WGT) 	2     	2     	1979-06-27	1980-05-06	  1.80E+01  	  2.90E+01  	  2.35E+01
01064	TELLURUM TE.TOT.  UG/L    	TELLURIUM, TOTAL IN WHOLE WATER SAMPLE (UG/L)     	2     	4     	1979-06-26	1979-06-27	  4.00E+01  	  4.00E+01  	  4.00E+01
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	2     	4     	1979-06-26	1979-06-27	  2.00E+01  	  2.00E+01  	  2.00E+01
01068	NICKEL   SEDMG/KG DRY WGT 	NICKEL, TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	2     	2     	1979-06-27	1980-05-06	  2.22E+02  	  3.60E+01  	  1.29E+02
01074	NICKEL   TOT.REC. UG/L    	NICKEL,TOTAL RECOVERABLE IN WATER AS NI      UG/L 	1     	1     	1984-11-19	1984-11-19	  5.00E+00  	  5.00E+00  	  5.00E+00
01077	SILVER   AG,TOT   UG/L    	SILVER, TOTAL (UG/L AS AG)                        	2     	4     	1979-06-26	1979-06-27	  1.00E+01  	  1.00E+01  	  1.00E+01
01078	SILVER   SEDMG/KG DRY WGT 	SILVER IN BOTTOM DEPOSITS (MG/KG AS AG DRY WGT)   	2     	2     	1979-06-27	1980-05-06	  1.11E+02  	  1.50E+01  	  6.30E+01
01079	SILVER   TOT.REC. UG/L    	SILVER,TOTAL RECOVERABLE IN WATER AS AG      UG/L 	1     	1     	1984-11-19	1984-11-19	  4.00E+00  	  4.00E+00  	  4.00E+00
01082	STRONTUM SR,TOT   UG/L    	STRONTIUM, TOTAL (UG/L AS SR)                     	2     	4     	1979-06-26	1979-06-27	  1.92E+02  	  9.80E+01  	  1.51E+02
01083	SR MUD   DRY WGT  MG/KG-SR	STRONTIUM IN BOTTOM DEPOSITS(MG/KG AS SR DRY WGT) 	2     	2     	1979-06-27	1980-05-06	  2.88E+02  	  6.10E+01  	  1.75E+02
01084	STRNTIUM TOT.REC. UG/L    	STRONTIUM,TOTAL RECOVERABLE IN WATER AS SR   UG/L 	1     	1     	1984-11-19	1984-11-19	  9.90E+01  	  9.90E+01  	  9.90E+01
01087	VANADIUM V,TOT    UG/L    	VANADIUM, TOTAL (UG/L AS V)                       	2     	4     	1979-06-26	1979-06-27	  1.00E+01  	  1.00E+01  	  1.00E+01
01088	V MUD    DRY WGT  MG/KG-V 	VANADIUM IN BOTTOM DEPOSITS (MG/KG AS V DRY WGT)  	2     	2     	1979-06-27	1980-05-06	  2.30E+01  	  2.70E+01  	  2.50E+01
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	4     	58    	1974-04-25	1979-06-27	  1.00E+02  	  7.00E+01  	  6.32E+01
01093	ZINC     SEDMG/KG DRY WGT 	ZINC IN BOTTOM DEPOSITS (MG/KG AS ZN DRY WGT)     	2     	2     	1979-06-27	1980-05-06	  1.18E+03  	  5.33E+03  	  3.26E+03
01094	ZINC(ZN) TOT.REC. UG/L    	ZINC,TOTAL RECOVERABLE IN WATER AS ZN        UG/L 	1     	1     	1984-11-19	1984-11-19	  4.20E+01  	  4.20E+01  	  4.20E+01
01097	ANTIMONY SB,TOT   UG/L    	ANTIMONY, TOTAL (UG/L AS SB)                      	2     	4     	1979-06-26	1979-06-27	  2.50E+01  	  2.50E+01  	  2.50E+01
01098	ANTIMONY SEDMG/KG DRY WGT 	ANTIMONY IN BOTTOM DEPOSITS (MG/KG AS SB DRY WGT) 	2     	2     	1979-06-27	1980-05-06	  1.80E+01  	  2.20E+01  	  2.00E+01
01102	TIN      SN,TOT   UG/L    	TIN, TOTAL (UG/L AS SN)                           	2     	4     	1979-06-26	1979-06-27	  5.00E+01  	  5.00E+01  	  5.00E+01
01103	TIN MUD  DRY WGT  MG/KG-SN	TIN IN BOTTOM DEPOSITS (MG/KG AS SN DRY WGT)      	2     	2     	1979-06-27	1980-05-06	  2.20E+02  	  7.80E+01  	  1.49E+02
01104	ALUMINUM TOT.REC. UG/L    	ALUMINUM,TOTAL RECOVERABLE IN WATER AS AL    UG/L 	1     	1     	1984-11-19	1984-11-19	  3.10E+01  	  3.10E+01  	  3.10E+01
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	2     	4     	1979-06-26	1979-06-27	  1.30E+03  	  6.00E+02  	  1.05E+03
01108	AL MUD   DRY WGT  MG/KG-AL	ALUMINUM IN BOTTOM DEPOSITS (MG/KG AS AL DRY WGT) 	2     	2     	1979-06-27	1980-05-06	  7.34E+04  	  9.60E+03  	  4.15E+04
01113	CADIUM T OT.REC.  UG/L    	CADMIUM,TOTAL RECOVERABLE IN WATER AS CD     UG/L 	1     	1     	1984-11-19	1984-11-19	  2.00E+00  	  2.00E+00  	  2.00E+00
01114	LEAD(PB) TOT.REC. UG/L    	LEAD,TOTAL RECOVERABLE IN WATER AS PB        UG/L 	1     	1     	1984-11-19	1984-11-19	  5.00E+00  	  5.00E+00  	  5.00E+00
01118	CHRMIUM  TOT.REC. UG/L    	CHROMIUM TOTAL RECOVERABLE IN WATER AS CR    UG/L 	3     	55    	1974-04-25	1984-11-19	  1.00E+02  	  8.00E+01  	  2.37E+01
01119	COPPER   TOT.REC. UG/L    	COPPER,TOTAL RECOVERABLE IN WATER AS CU      UG/L 	1     	1     	1984-11-19	1984-11-19	  2.00E+00  	  2.00E+00  	  2.00E+00
01123	MNGANESE TOT.REC. UG/L    	MANGANESE,TOTAL RECOVERABLE IN WATER AS MN   UG/L 	1     	1     	1984-11-19	1984-11-19	  1.00E+00  	  1.00E+00  	  1.00E+00
01129	MOLBDNUM TOT.REC. UG/L    	MOLYBDENUM,TOTAL RECOVERABLE IN WATER AS MB  UG/L 	1     	1     	1984-11-19	1984-11-19	  6.00E+00  	  6.00E+00  	  6.00E+00
01134	LITHIUM  TOT.REC. UG/L    	LITHIUM,TOTAL RECOVERABLE IN WATER AS LI     UG/L 	1     	1     	1984-11-19	1984-11-19	  5.00E+00  	  5.00E+00  	  5.00E+00
01147	SELENIUM SE,TOT   UG/L    	SELENIUM, TOTAL (UG/L AS SE)                      	2     	4     	1979-06-26	1979-06-27	  2.50E+01  	  4.00E+01  	  3.63E+01
01148	SELENIUM SEDMG/KG DRY WGT 	SELENIUM IN BOTTOM DEPOSITS (MG/KG AS SE DRY WGT) 	2     	2     	1979-06-27	1980-05-06	  2.80E+01  	  8.00E+00  	  1.80E+01
01152	TITANIUM TI,TOT   UG/L    	TITANIUM, TOTAL (UG/L AS TI)                      	2     	4     	1979-06-26	1979-06-27	  1.00E+01  	  2.60E+01  	  1.63E+01
01153	TI MUD   DRY WGT  MG/KG-TI	TITANIUM IN BOTTOM DEPOSITS (MG/KG AS TI DRY WGT) 	2     	2     	1979-06-27	1980-05-06	  1.06E+02  	  2.37E+02  	  1.72E+02
01162	ZIRCONUM ZR-TOT   UG/L    	ZIRCONIUM, TOTAL (UG/L AS ZR)                     	2     	4     	1979-06-26	1979-06-27	  1.00E+01  	  1.00E+01  	  1.00E+01
01163	ZR MUD   DRY WGT  MG/KG-ZR	ZIRCONIUM IN BOTTOM DEPOSITS (MG/KG AS ZR DRY WT) 	2     	2     	1979-06-27	1980-05-06	  1.00E+00  	  2.00E+00  	  1.50E+00
01170	FE MUD   DRY WGT  MG/KG-FE	IRON IN BOTTOM DEPOSITS (MG/KG AS FE DRY WGT)     	2     	2     	1979-06-27	1980-05-06	  1.42E+04  	  1.46E+04  	  1.44E+04
01203	YTTRIUM  Y,TOT    UG/L    	YTTRIUM, TOTAL (UG/L AS Y)                        	2     	4     	1979-06-26	1979-06-27	  1.00E+01  	  1.00E+01  	  1.00E+01
01268	ANTIMONY WTR  TOT REC UG/L	ANTIMONY (SB), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1984-11-19	1984-11-19	  9.00E+00  	  9.00E+00  	  9.00E+00
01269	CERIUM   WTR  TOT REC UG/L	CERIUM (CE), WATER, TOTAL RECOVERABLE         UG/L	1     	1     	1984-11-19	1984-11-19	  1.70E+01  	  1.70E+01  	  1.70E+01
01270	GRMANIUM WTR  TOT REC UG/L	GERMANIUM (GE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1984-11-19	1984-11-19	  2.20E+01  	  2.20E+01  	  2.20E+01
01271	TELURIUM WTR  TOT REC UG/L	TELLURIUM (TE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1984-11-19	1984-11-19	  1.20E+01  	  1.20E+01  	  1.20E+01
09510	RA-226-D PLCHT CT PC/L    	RADIUM 226, DISSOLVED, PLANCHET COUNT             	1     	1     	1984-11-19	1984-11-19	  1.80E-01  	  1.80E-01  	  1.80E-01
11501	RA-228   TOTAL    PC/L    	RADIUM 228, TOTAL                                 	1     	1     	1984-11-19	1984-11-19	  1.00E+00  	  1.00E+00  	  1.00E+00
28012	URANIUM  NAT TOT  PCI/L   	URANIUM,NATURAL,TOTAL    PCI/L AS U               	1     	1     	1984-11-19	1984-11-19	  1.50E-01  	  1.50E-01  	  1.50E-01
30344	PCD12378 DIOXIN   TIS PG/G	PENTACHLORODIBENZO-P-DIOXIN,12378,FISH,WET WT,PG/G	1     	2     	1987-05-18	1987-05-18	  6.46E+01  	  9.94E+00  	  3.73E+01
30345	HCD12347 8 DIOXIN TIS PG/G	HEXACHLORODIBENZO-P-DIOXIN,123478,FISH,WET WT,PG/G	1     	2     	1987-05-18	1987-05-18	  2.46E+00  	  2.46E+00  	  2.46E+00
30346	HCD12367 8 DIOXIN TIS PG/G	HEXACHLORODIBENZO-P-DIOXIN,123678,FISH,WET WT,PG/G	1     	2     	1987-05-18	1987-05-18	  1.93E+00  	  2.49E+01  	  1.34E+01
30347	HCD12378 9 DIOXIN TIS PG/G	HEXACHLORODIBENZO-P-DIOXIN,123789,FISH,WET WT,PG/G	1     	2     	1987-05-18	1987-05-18	  2.20E-01  	  3.53E+00  	  1.88E+00
30348	HCD12346 78DIOXIN FISHPG/G	HEPTACHLORODIBENZO-P-DIOXIN,1234678,TIS,WETWT,PG/G	1     	2     	1987-05-18	1987-05-18	  1.69E+00  	  5.08E+01  	  2.62E+01
30349	TCD2378  FURAN    TIS PG/G	TETRACHLORODIBENZOFURAN, 2378- , FISH,WET WT.,PG/G	1     	2     	1987-05-18	1987-05-18	  3.10E-01  	  4.61E+00  	  2.46E+00
30350	PCD12378 FURAN    TIS PG/G	PENTACHLORODIBENZOFURAN,12378- , FISH,WET WT.,PG/G	1     	2     	1987-05-18	1987-05-18	  1.59E+00  	  4.24E+00  	  2.92E+00
30351	PCD23478 FURAN    TIS PG/G	PENTACHLORODIBENZOFURAN,23478- , FISH,WET WT.,PG/G	1     	2     	1987-05-18	1987-05-18	  1.93E+02  	  4.14E+00  	  9.87E+01
30352	HCD12347 8 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,123478- , FISH,WET WT.,PG/G	1     	2     	1987-05-18	1987-05-18	  2.41E+00  	  4.00E-01  	  1.41E+00
30353	HCD12367 8 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,123678- , FISH,WET WT.,PG/G	1     	2     	1987-05-18	1987-05-18	  2.09E+00  	  2.84E+00  	  2.47E+00
30354	HCD12378 9 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,123789- , FISH,WET WT.,PG/G	1     	2     	1987-05-18	1987-05-18	  2.77E+00  	  2.77E+00  	  2.77E+00
30355	HCD23467 8 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,234678- , FISH,WET WT.,PG/G	1     	2     	1987-05-18	1987-05-18	  3.08E+00  	  3.30E-01  	  1.71E+00
30356	HCD12346 78 FURAN TIS PG/G	HEPTACHLORODIBENZOFURAN,1234678- ,FISH,WET WT,PG/G	1     	2     	1987-05-18	1987-05-18	  3.10E-01  	  3.99E+00  	  2.15E+00
30357	HCD12347 89 FURAN TIS PG/G	HEPTACHLORODIBENZOFURAN,1234789- ,FISH,WET WT,PG/G	1     	2     	1987-05-18	1987-05-18	  2.61E+00  	  2.61E+00  	  2.61E+00
31501	TOT COLI MFIMENDO /100ML  	COLIFORM,TOT,MEMBRANE FILTER,IMMED.M-ENDO MED,35C 	2     	50    	1974-04-25	1976-06-22	   .00E+00  	  9.60E+03  	  3.31E+04
31615	FEC COLI MPNECMED /100ML  	FECAL COLIFORM,MPN,EC MED,44.5C (TUBE 31614)      	1     	1     	1979-06-26	1979-06-26	  2.40E+05  	  2.40E+05  	  2.40E+05
32239	CHLRPHYL A KLETT  KLT UTS 	CHLOROPHYLL-A,PHYTOPLANKTON,KLETT METHOD KLT UNTS 	2     	53    	1974-04-25	1976-06-22	  1.00E+01  	  9.00E+00  	  1.14E+01
34395	HEXCLBD  TISMG/KG WET WGT 	HEXACHLOROBUTADIENE                WET WGTTISMG/KG	1     	1     	1987-05-18	1987-05-18	  2.50E-03  	  2.50E-03  	  2.50E-03
34555	124TCBEN TISMG/KG WET WGT 	1,2,4-TRICHLOROBENZENE             WET WGTTISMG/KG	1     	1     	1987-05-18	1987-05-18	  2.33E-02  	  2.33E-02  	  2.33E-02
34685	ENDRIN   TISMG/KG WET WGT 	ENDRIN                             WET WGTTISMG/KG	1     	1     	1987-05-18	1987-05-18	  2.50E-03  	  2.50E-03  	  2.50E-03
34686	HPCHLREP TISMG/KG WET WGT 	HEPTACHLOR EPOXIDE                 WET WGTTISMG/KG	1     	1     	1987-05-18	1987-05-18	  2.50E-03  	  2.50E-03  	  2.50E-03
34687	HEPTCHLR TISMG/KG WET WGT 	HEPTACHLOR                         WET WGTTISMG/KG	1     	1     	1987-05-18	1987-05-18	  2.50E-03  	  2.50E-03  	  2.50E-03
34688	HCB      TISMG/KG WET WGT 	HEXACHLOROBENZENE                  WET WGTTISMG/KG	1     	1     	1987-05-18	1987-05-18	  2.50E-03  	  2.50E-03  	  2.50E-03
34754	TCDD     TISPG/G  WETWGT  	2,3,7,8-TETRACHLORODIBENZO-P-DIOXIN   TISWETWTPG/G	1     	2     	1987-05-18	1987-05-18	  1.64E+00  	  5.66E+00  	  3.65E+00
38824	ISOPROPA LIN      TISMG/KG	ISOPROPALIN                         TISWETWGTMG/KG	1     	1     	1987-05-18	1987-05-18	  2.50E-03  	  2.50E-03  	  2.50E-03
39063	CHLORDAN C ISOMER TIS-UG/G	CHLORDANE-CIS ISOMER,TISSUE WET WGT (UG/G)        	1     	1     	1987-05-18	1987-05-18	  2.50E-03  	  2.50E-03  	  2.50E-03
39066	CHLORDAN T ISOMER TIS-UG/G	CHLORDANE-TRANS ISOMER,TISSUE WET WGT (UG/G)      	1     	1     	1987-05-18	1987-05-18	  2.50E-03  	  2.50E-03  	  2.50E-03
39074	ALPHABHC TISMG/KG WET WGT 	BHC-ALPHA ISOMER,TISSUE UG/G       WET WGT        	1     	1     	1987-05-18	1987-05-18	  2.50E-03  	  2.50E-03  	  2.50E-03
39319	MNCLBIPN TOT,TIS  WETMG/KG	MONOCHLOROBIPHENYL,TOTAL,      TISSUE,WET,WT,MG/KG	1     	1     	1987-05-18	1987-05-18	  1.25E-03  	  1.25E-03  	  1.25E-03
39322	P,P'DDE  TISMG/KG WET WGT 	P,P'-DDE IN TISSUE WET WGT  MG/KG                 	1     	1     	1987-05-18	1987-05-18	  1.11E-01  	  1.11E-01  	  1.11E-01
39335	DICLBIPN TOT,TIS  WETMG/KG	DICHLOROBIPHENYL,TOTAL,        TISSUE,WET,WT,MG/KG	1     	1     	1987-05-18	1987-05-18	  1.25E-03  	  1.25E-03  	  1.25E-03
39339	TRICLBPN TOT,TIS  WETMG/KG	TRICHLOROBIPHENYL,TOTAL,       TISSUE,WET,WT,MG/KG	1     	1     	1987-05-18	1987-05-18	  1.25E-03  	  1.25E-03  	  1.25E-03
39345	TETCLBPN TOT,TIS  WETMG/KG	TETRACHLOROBIPHENYL,TOT,       TISSUE,WET,WT,MG/KG	1     	1     	1987-05-18	1987-05-18	  2.99E-01  	  2.99E-01  	  2.99E-01
39347	PECLBIPN TOT,TIS  WETMG/KG	PENTACHLOROBIPHENYL,TOT,       TISSUE,WET,WT,MG/KG	1     	1     	1987-05-18	1987-05-18	  3.66E-01  	  3.66E-01  	  3.66E-01
39351	CDANEDRY TECH&MET MUDUG/KG	CHLORDANE(TECH MIX&METABS),SEDIMENTS,DRY WGT,UG/KG	1     	1     	1979-06-27	1979-06-27	  5.30E+02  	  5.30E+02  	  5.30E+02
39354	HPCLBIPN TOT,TIS  WETMG/KG	HEPTACHLOROBIPHENYL,TOT,       TISSUE,WET,WT,MG/KG	1     	1     	1987-05-18	1987-05-18	  7.49E-02  	  7.49E-02  	  7.49E-02
39355	OCTCLBPN TOT,TIS  WETMG/KG	OCTACHLOROBIPHENYL,TOT,        TISSUE,WET,WT,MG/KG	1     	1     	1987-05-18	1987-05-18	  4.53E-03  	  4.53E-03  	  4.53E-03
39404	DIELDRIN TISMG/KG WET WGT 	DIELDRIN IN TISSUE WET WGT  (UG/G)                	1     	1     	1987-05-18	1987-05-18	  3.22E-02  	  3.22E-02  	  3.22E-02
39408	NCLBIPNL TOT,TIS  WETMG/KG	NONACHLOROBIPHENYL,TOT,        TISSUE,WET,WT,MG/KG	1     	1     	1987-05-18	1987-05-18	  6.25E-03  	  6.25E-03  	  6.25E-03
39409	DCDLBIPN TOT,TIS  WETMG/KG	DECACHLOROBIPHENYL,TOT,        TISSUE,WET,WT,MG/KG	1     	1     	1987-05-18	1987-05-18	  6.25E-03  	  6.25E-03  	  6.25E-03
39507	PCB-1254 SEDUG/KG DRY WGT 	PCB - 1254       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	1     	1     	1980-05-06	1980-05-06	  7.00E+02  	  7.00E+02  	  7.00E+02
39511	PCB-1260 SEDUG/KG DRY WGT 	PCB - 1260       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	1     	1     	1980-05-06	1980-05-06	  7.00E+02  	  7.00E+02  	  7.00E+02
39519	PCBS     MUD      UG/KG   	PCBS IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)        	1     	1     	1979-06-27	1979-06-27	  4.00E+02  	  4.00E+02  	  4.00E+02
39785	GBHC-TIS LINDANE  WETMG/KG	GAMMA-BHC(LINDANE),TISSUE,WET WEIGHT,MG/KG        	1     	1     	1987-05-18	1987-05-18	  2.50E-03  	  2.50E-03  	  2.50E-03
39811	G-CHLRDN MUD      UG/KG   	CHLORDANE,GAMMA,IN BOTTOM DEPOS(UG/KG DRY SOLIDS) 	1     	1     	1980-05-06	1980-05-06	  2.60E+02  	  2.60E+02  	  2.60E+02
45513	TE       SED DRY  WGTMG/KG	TELLURIUM IN SEDIMENT (MG/KG AS TE DRY WT)        	2     	2     	1979-06-27	1980-05-06	  2.80E+01  	  8.00E+00  	  1.80E+01
45514	YTTRIUM  SED DRY  WGTMG/KG	YTTRIUM IN SEDIMENT (MG/KG AS YTTRIUM DRY WT)     	2     	2     	1979-06-27	1980-05-06	  4.00E+00  	  4.20E+00  	  4.10E+00
46333	PCNB     TIS WET  MG/KG   	PENTACHLORONITROBENZENE (PCNB) IN TISSUE WET MG/KG	1     	1     	1987-05-18	1987-05-18	  2.50E-03  	  2.50E-03  	  2.50E-03
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	2     	4     	1979-06-26	1979-06-27	  1.06E+02  	  6.34E+01  	  8.67E+01
48201	FEC COL  MPN&MBR  FILTER  	FECAL COLIFORM MPN & MEMBRANE FILTER, 44.5C       	2     	49    	1974-04-25	1976-06-22	   .00E+00  	  9.10E+04  	  2.54E+04
50050	CONDUIT  FLOW     MGD     	FLOW, IN CONDUIT OR THRU A TREATMENT PLANT     MGD	2     	4     	1979-06-26	1979-06-27	  1.14E+00  	  1.17E+00  	  1.16E+00
70320	MOISTURE CONTENT  PERCENT 	MOISTURE CONTENT (PERCENT OF TOTAL WET WEIGHT)    	2     	2     	1979-06-27	1980-05-06	  3.30E+01  	  7.00E+01  	  5.15E+01
70977	INSTRMNT LAB/FLD  RATIONUM	INSTRUMENT RATIO, LAB/FIELD CONCENTRATIONS, NUMBER	1     	2     	1987-05-18	1987-05-18	  1.71E+01  	  3.40E-01  	  8.71E+00
71210	ENTER-   OCCI     NO/ML   	ENTEROCCI (NO./ML)                                	2     	54    	1974-04-25	1976-06-22	   .00E+00  	  9.00E+00  	  1.08E+01
71885	IRON     FE       UG/L    	IRON (UG/L AS FE)                                 	2     	54    	1974-04-25	1976-06-22	  1.00E+03  	  9.20E+02  	  1.73E+03
71886	TOTAL P  AS PO4   MG/L    	PHOSPHORUS, TOTAL, AS PO4 - MG/L                  	2     	54    	1974-04-25	1976-06-22	  1.00E+00  	  9.50E-02  	  4.59E-01
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	2     	54    	1974-04-25	1976-06-22	  1.00E+00  	  8.00E+00  	  1.28E+00
71901	MERCURY  TOT.REC. UG/L    	MERCURY,TOTAL RECOVERABLE IN WATER AS HG     UG/L 	1     	1     	1984-11-19	1984-11-19	  2.00E-01  	  2.00E-01  	  2.00E-01
71935	MERCURY  FISH     PPM-WET 	MERCURY, TOTAL IN FISH (PPM,WET WEIGHT BASIS)     	1     	2     	1987-05-18	1987-05-18	  1.80E-01  	  6.65E-01  	  4.23E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	31    	31    	1981-02-12	1982-10-11	   .00E+00  	  6.50E+01  	  2.21E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	28    	28    	1981-02-12	1982-10-11	  1.00E+02  	  9.50E+01  	  1.20E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	28    	28    	1981-02-12	1982-10-11	  1.00E+02  	  9.50E+01  	  1.26E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	30    	30    	1981-02-12	1982-10-11	   .00E+00  	  6.50E+01  	  2.23E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	31    	31    	1981-02-12	1982-10-11	   .00E+00  	  1.00E+00  	  3.23E-02
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	31    	31    	1981-02-12	1982-10-11	  1.33E+02  	  8.40E+01  	  5.02E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	30    	30    	1981-02-12	1982-10-11	   .00E+00  	  2.00E+01  	  6.67E-01
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	28    	28    	1981-02-12	1982-10-11	  2.00E+01  	  2.00E+01  	  2.00E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	15    	15    	1981-06-01	1982-08-18	  1.15E+02  	  9.50E+01  	  1.90E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	15    	15    	1981-06-01	1982-08-18	  1.15E+02  	  9.50E+01  	  1.90E+02
72077	TOP DPTH 3RD WB   ZONE(FT)	DEPTH TO TOP OF 3RD WATER-BEARING ZONE SAMPLED(FT)	1     	1     	1981-11-01	1981-11-01	  2.70E+02  	  2.70E+02  	  2.70E+02
72078	BOT DPTH 3RD WB   ZONE(FT)	DEPTH TO BOTTOM OF 3RD WATER-BEARING ZONE SAMP(FT)	1     	1     	1981-11-01	1981-11-01	  2.70E+02  	  2.70E+02  	  2.70E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	31    	31    	1981-02-12	1982-10-11	  6.40E+00  	  6.40E+00  	  6.40E+00
74010	IRON     FE       MG/L    	IRON, TOTAL (MG/L AS FE)                          	2     	4     	1979-06-26	1979-06-27	  1.30E+00  	  3.00E+00  	  2.05E+00
74990	FISH     SPECIES  NUMERIC 	FISH SPECIES NUMERIC CODE - F&W SERVICE           	1     	2     	1987-05-18	1987-05-18	  1.20E+01  	  3.10E+01  	  2.15E+01
74995	ANATOMY   CODE            	ANATOMY CODE (SEE APPENDIX FOR ANATOMY LIST)      	1     	2     	1987-05-18	1987-05-18	  5.90E+01  	  8.60E+01  	  7.25E+01
76530	BIPHENYL TISS WET WGTMG/KG	BIPHENYL                    TISSUE  ,WET WGT,MG/KG	1     	1     	1987-05-18	1987-05-18	  2.08E-03  	  2.08E-03  	  2.08E-03
78907	HEXCLBPH FISH TIS WETMG/KG	HEXACHLOROBIPHENYLS IN FISH TISSUE WET WGT.  MG/KG	1     	1     	1987-05-18	1987-05-18	  2.89E-01  	  2.89E-01  	  2.89E-01
78922	NONACHLR TRNS TIS WETMG/KG	NONACHLOR, TRANS, TISSUE, WET WEIGHT         MG/KG	1     	1     	1987-05-18	1987-05-18	  1.04E-01  	  1.04E-01  	  1.04E-01
78923	NONACHLR CIS  TIS WETMG/KG	NONACHLOR, CIS, TISSUE, WET WEIGHT           MG/KG	1     	1     	1987-05-18	1987-05-18	  2.91E-02  	  2.91E-02  	  2.91E-02
79026	1234TET  CLRBENZ  TISMG/KG	1,2,3,4,-TETRACHLOROBENZENE IN FISH WET WGT  MG/KG	1     	1     	1987-05-18	1987-05-18	  6.29E-03  	  6.29E-03  	  6.29E-03
81312	PCBS     FISH WET WGTMG/KG	POLYCHLORINATEDBIPHENYLS FISH TISSUE WET WGT MG/KG	1     	1     	1987-05-18	1987-05-18	  1.03E+00  	  1.03E+00  	  1.03E+00
81644	MTXCHLOR FISH WET WGT UG/G	METHOXYCHLOR IN FISH TISSUE,UG/G WET WEIGHT       	1     	1     	1987-05-18	1987-05-18	  2.50E-03  	  2.50E-03  	  2.50E-03
81645	MIREX  F ISH WETW GT UG/G 	MIREX IN FISH TISSUE WET WEIGHT UG/G              	1     	1     	1987-05-18	1987-05-18	  2.50E-03  	  2.50E-03  	  2.50E-03
81652	TREFLAN  FISH WET WGTMG/KG	TREFLAN IN FISH TISSUE WET WEIGHT MG/KG           	1     	1     	1987-05-18	1987-05-18	  2.50E-03  	  2.50E-03  	  2.50E-03
81807	DURSBAN  FISH WET WGTMG/KG	DURSBAN IN FISH TISSUE WET WEIGHT MG/KG           	1     	1     	1987-05-18	1987-05-18	  2.50E-03  	  2.50E-03  	  2.50E-03
81823	PCA FISH TIS WET  WGTMG/KG	PENTACHLOROANISOLE(PCA)INFISH TISSUE WET WGT MG/KG	1     	1     	1987-05-18	1987-05-18	  4.74E-02  	  4.74E-02  	  4.74E-02
82029	OXYCHLRD TISS     WETMG/KG	OXYCHLORDANE IN TISSUE SAMPLE     WET WEIGHT MG/KG	1     	1     	1987-05-18	1987-05-18	  2.50E-03  	  2.50E-03  	  2.50E-03
82303	RADON222 TOTAL    PC/L    	RADON 222, TOTAL IN WATER                    PC/L 	1     	1     	1984-11-19	1984-11-19	  3.88E+02  	  3.88E+02  	  3.88E+02
82423	THORIUM  WTR  TOT REC UG/L	THORIUM (TH), WATER, TOTAL RECOVERABLE        UG/L	1     	1     	1984-11-19	1984-11-19	  4.00E+00  	  4.00E+00  	  4.00E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	30    	30    	1981-02-12	1982-10-11	  1.00E+00  	  8.00E+00  	  1.29E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	1     	1     	1983-03-31	1983-03-31	  6.95E+02  	  6.95E+02  	  6.95E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	28    	28    	1981-02-12	1982-10-11	  1.00E+00  	  6.00E+00  	  2.25E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	31    	31    	1981-02-12	1982-10-11	  1.00E+00  	  7.00E+00  	  1.46E+01
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	11    	263   	1969-05-29	1988-07-22	  1.00E+01  	  9.90E+00  	  1.48E+01
84005	FISH     SPECIES  F &WL   	FISH SPECIES CODE-FISH & WILDLIFE SER             	1     	2     	1987-05-18	1987-05-18	C           	LMB         	
84007	ANATOMY  ALPHA    CODE    	ANATOMY ALPHA CODE                                	1     	2     	1987-05-18	1987-05-18	FILET       	WHORG       	
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	31    	31    	1981-02-12	1982-10-11	DMSTC       	PUBSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	31    	31    	1981-02-12	1982-10-11	COMM        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	23    	23    	1981-08-01	1982-10-11	DRAW        	SLOPE       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	31    	31    	1981-02-12	1982-10-11	DISP        	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	30    	30    	1981-02-12	1982-10-11	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	31    	31    	1981-02-12	1982-10-11	AIRRT       	AIRRT       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	27    	27    	1981-06-01	1982-10-11	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	24    	24    	1981-02-12	1982-10-11	N           	Y           	
84104	DIOXIN   STUDY    ALPHACOD	DIOXIN STUDY                            ALPHA CODE	1     	2     	1987-05-18	1987-05-18	DD          	DD          	
85675	TRICLBEN 135TIS   WETMG/KG	TRICHLOROBENZENE,1,3,5-        TISSUE,WET,WT,MG/KG	1     	1     	1987-05-18	1987-05-18	  2.50E-03  	  2.50E-03  	  2.50E-03
85676	TRICLBEN 123TIS   WETMG/KG	TRICHLOROBENZENE,1,2,3-        TISSUE,WET,WT,MG/KG	1     	1     	1987-05-18	1987-05-18	  3.02E-02  	  3.02E-02  	  3.02E-02
85677	TETCLBEN 1245TIS  WETMG/KG	TETRACHLOROBENZENE,1,2,4,5-    TISSUE,WET,WT,MG/KG	1     	1     	1987-05-18	1987-05-18	  3.12E-03  	  3.12E-03  	  3.12E-03
85678	TETCLBEN 1235TIS  WETMG/KG	TETRACHLOROBENZENE,1,2,3,5-    TISSUE,WET,WT,MG/KG	1     	1     	1987-05-18	1987-05-18	  3.12E-03  	  3.12E-03  	  3.12E-03
85679	PENCLBEN TIS,WET  WT,MG/KG	PENTACHLOROBENZENE             TISSUE,WET,WT,MG/KG	1     	1     	1987-05-18	1987-05-18	  2.77E-03  	  2.77E-03  	  2.77E-03
85680	DIPNDISU TIS,WET  WT,MG/KG	DIPHENYL DISULFIDE             TISSUE,WET,WT,MG/KG	1     	1     	1987-05-18	1987-05-18	  2.50E-03  	  2.50E-03  	  2.50E-03
85681	OCTCLSTY TIS,WET  WT,MG/KG	OCTACHLOROSTYRENE              TISSUE,WET,WT,MG/KG	1     	1     	1987-05-18	1987-05-18	  2.50E-03  	  2.50E-03  	  2.50E-03
85682	NITROFEN TIS,WET  WT,MG/KG	NITROFEN                       TISSUE,WET,WT,MG/KG	1     	1     	1987-05-18	1987-05-18	  2.50E-03  	  2.50E-03  	  2.50E-03
85683	PERTHANE TIS,WET  WT,MG/KG	PERTHANE                       TISSUE,WET,WT,MG/KG	1     	1     	1987-05-18	1987-05-18	  2.50E-03  	  2.50E-03  	  2.50E-03
85684	DICOFOL  TIS,WET  WT,MG/KG	DICOFOL (KELTHANE)             TISSUE,WET,WT,MG/KG	1     	1     	1987-05-18	1987-05-18	  2.50E-03  	  2.50E-03  	  2.50E-03
