
Burke, NC
Number of Stations = 76


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	7     	90    	1973-03-29	1981-08-25	  1.05E+04  	  6.68E+03  	  1.05E+04
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	8     	90    	1973-03-29	1986-05-07	  1.00E+01  	  9.60E+00  	  1.93E+01
00026	TOXICS   EPA IDEN FY      	TOXICS-IDENTIFY DATA COLLECTION BY EPA DIRECTIVE  	1     	2     	1978-08-11	1981-08-25	  1.98E+03  	  1.98E+03  	  1.98E+03
00064	DEPTH OF STREAM   MEAN(FT)	DEPTH OF STREAM, MEAN (FT)                        	2     	2     	1986-05-07	1986-05-07	  1.97E+00  	  3.30E-01  	  1.15E+00
00074	TURB     TRANS    %       	TURBIDITY, TRANSMISSOMETER, PERCENT TRANSMISSION  	6     	88    	1973-03-29	1973-09-24	  1.10E+01  	  9.90E+01  	  8.13E+01
00077	TRANSP   SECCHI   INCHES  	TRANSPARENCY, SECCHI DISC (INCHES)                	6     	18    	1973-03-29	1973-09-24	  1.00E+02  	  7.80E+01  	  5.96E+01
00080	COLOR    PT-CO    UNITS   	COLOR (PLATINUM-COBALT UNITS)                     	2     	2     	1986-05-07	1986-05-07	  2.00E+01  	  2.50E+01  	  2.25E+01
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	6     	30    	1973-09-24	1973-09-24	  4.40E+01  	  7.30E+01  	  5.64E+01
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	8     	60    	1973-03-29	1986-05-07	  2.67E+01  	  6.50E+01  	  5.44E+01
00299	DO       PROBE    MG/L    	OXYGEN ,DISSOLVED, ANALYSIS BY PROBE          MG/L	2     	2     	1986-05-07	1986-05-07	  8.80E+00  	  9.20E+00  	  9.00E+00
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	6     	76    	1973-03-29	1973-09-24	   .00E+00  	  9.90E+00  	  6.78E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	8     	78    	1973-03-29	1986-05-07	   .00E+00  	  9.81E+01  	  7.24E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	6     	88    	1973-03-29	1973-09-24	  6.20E+00  	  9.30E+00  	  7.32E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	2     	2     	1986-05-07	1986-05-07	  6.87E+00  	  7.08E+00  	  6.98E+00
00409	TOT  ALK GRAN     UEQ/L   	ALKALINITY,TOTAL,LOW LEVEL GRAN ANALYSIS     UEQ/L	2     	2     	1986-05-07	1986-05-07	  1.65E+02  	  1.87E+02  	  1.76E+02
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	6     	88    	1973-03-29	1973-09-24	  1.00E+01  	  2.40E+01  	  1.45E+01
00440	HCO3 ION HCO3     MG/L    	BICARBONATE ION (MG/L AS HCO3)                    	2     	2     	1986-05-07	1986-05-07	  7.03E+00  	  8.91E+00  	  7.97E+00
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	6     	88    	1973-03-29	1973-09-24	  1.00E-01  	  9.00E-02  	  8.53E-02
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	6     	88    	1973-03-29	1973-09-24	  1.00E-03  	  9.59E-05  	  3.65E-03
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	6     	88    	1973-03-29	1973-09-24	  1.01E-03  	  9.97E-05  	  4.43E-03
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	6     	88    	1973-03-29	1973-09-24	  2.00E-01  	  9.00E-01  	  3.69E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	6     	88    	1973-03-29	1973-09-24	  1.00E-01  	  9.00E-02  	  1.16E-01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	6     	88    	1973-03-29	1973-09-24	  1.00E-02  	  9.70E-02  	  3.46E-02
00666	PHOS-DIS  MG/L P          	PHOSPHORUS, DISSOLVED (MG/L AS P)                 	2     	2     	1986-05-07	1986-05-07	  1.00E-03  	  7.00E-03  	  4.00E-03
00671	PHOS-DIS ORTHO    MG/L P  	PHOSPHORUS, DISSOLVED ORTHOPHOSPHATE (MG/L AS P)  	6     	88    	1973-03-29	1973-09-24	  1.00E-02  	  9.00E-03  	  1.09E-02
00681	D ORG C  C        MG/L    	CARBON, DISSOLVED ORGANIC (MG/L AS C)             	2     	2     	1986-05-07	1986-05-07	  1.24E+00  	  9.85E-01  	  1.11E+00
00691	D IORG C C        MG/L    	CARBON, DISSOLVED INORGANIC (MG/L AS C)           	2     	2     	1986-05-07	1986-05-07	  1.71E+00  	  2.15E+00  	  1.93E+00
00915	CALCIUM  CA,DISS  MG/L    	CALCIUM, DISSOLVED (MG/L AS CA)                   	2     	2     	1986-05-07	1986-05-07	  1.47E+00  	  1.77E+00  	  1.62E+00
00917	CA MUD   DRY WGT  MG/KG-CA	CALCIUM IN BOTTOM DEPOSITS (MG/KG AS CA DRY WGT)  	1     	1     	1981-08-25	1981-08-25	  4.80E+03  	  4.80E+03  	  4.80E+03
00924	MG MUD   DRY WGT  MG/KG-MG	MAGNESIUM IN BOTTOM DEPOS. (MG/KG AS MG DRY WGT)  	1     	1     	1981-08-25	1981-08-25	  2.30E+03  	  2.30E+03  	  2.30E+03
00925	MGNSIUM  MG,DISS  MG/L    	MAGNESIUM, DISSOLVED (MG/L AS MG)                 	2     	2     	1986-05-07	1986-05-07	  7.60E-01  	  7.60E-01  	  7.60E-01
00930	SODIUM   NA,DISS  MG/L    	SODIUM, DISSOLVED (MG/L AS NA)                    	2     	2     	1986-05-07	1986-05-07	  1.58E+00  	  2.00E+00  	  1.79E+00
00934	NA MUD   DRY WGT  MG/KG-NA	SODIUM IN BOTTOM DEPOSITS (MG/KG AS NA DRY WGT)   	1     	1     	1981-08-25	1981-08-25	  2.50E+03  	  2.50E+03  	  2.50E+03
00935	PTSSIUM  K,DISS   MG/L    	POTASSIUM, DISSOLVED (MG/L AS K)                  	2     	2     	1986-05-07	1986-05-07	  1.11E+00  	  1.21E+00  	  1.16E+00
00941	CHLORIDE DISS IN  WTR MG/L	CHLORIDE, DISSOLVED IN WATER           MG/L       	2     	2     	1986-05-07	1986-05-07	  1.09E+00  	  1.52E+00  	  1.31E+00
00946	SULFATE  S04-DISS MG/L    	SULFATE, DISSOLVED (MG/L AS SO4)                  	2     	2     	1986-05-07	1986-05-07	  1.81E+00  	  2.30E+00  	  2.06E+00
00950	FLUORIDE F,DISS   MG/L    	FLUORIDE, DISSOLVED (MG/L AS F)                   	2     	2     	1986-05-07	1986-05-07	  3.00E-02  	  4.00E-02  	  3.50E-02
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	2     	2     	1986-05-07	1986-05-07	  1.12E+01  	  1.16E+01  	  1.14E+01
01003	ARSENIC  SEDMG/KG DRY WGT 	ARSENIC IN BOTTOM DEPOSITS (MG/KG AS AS DRY WGT)  	1     	1     	1981-08-25	1981-08-25	  2.00E+00  	  2.00E+00  	  2.00E+00
01008	BA MUD   DRY WGT  MG/KG-BA	BARIUM IN BOTTOM DEPOSITS (MG/KG AS BA DRY WGT)   	1     	1     	1981-08-25	1981-08-25	  4.30E+02  	  4.30E+02  	  4.30E+02
01013	BERYLIUM SEDMG/KG DRY WGT 	BERYLLIUM IN BOTTOM DEPOSITS(MG/KG AS BE DRY WGT) 	1     	1     	1981-08-25	1981-08-25	  3.00E+00  	  3.00E+00  	  3.00E+00
01028	CD MUD   DRY WGT  MG/KG-CD	CADMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	1     	1     	1981-08-25	1981-08-25	  6.00E+00  	  6.00E+00  	  6.00E+00
01029	CHROMIUM SEDMG/KG DRY WGT 	CHROMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT) 	1     	1     	1981-08-25	1981-08-25	  6.20E+01  	  6.20E+01  	  6.20E+01
01038	CO MUD   DRY WGT  MG/KG-CO	COBALT IN BOTTOM DEPOSITS (MG/KG AS CO DRY WGT)   	1     	1     	1981-08-25	1981-08-25	  6.00E+00  	  6.00E+00  	  6.00E+00
01043	COPPER   SEDMG/KG DRY WGT 	COPPER IN BOTTOM DEPOSITS (MG/KG AS CU DRY WGT)   	1     	1     	1981-08-25	1981-08-25	  9.41E+02  	  9.41E+02  	  9.41E+02
01052	LEAD     SEDMG/KG DRY WGT 	LEAD IN BOTTOM DEPOSITS (MG/KG AS PB DRY WGT)     	1     	1     	1981-08-25	1981-08-25	  1.08E+02  	  1.08E+02  	  1.08E+02
01053	MN MUD   DRY WGT  MG/KG-MN	MANGANESE IN BOTTOM DEPOSITS (MG/KG AS MN DRY WGT)	1     	1     	1981-08-25	1981-08-25	  1.60E+02  	  1.60E+02  	  1.60E+02
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	2     	2     	1986-05-07	1986-05-07	  3.00E+00  	  9.99E+00  	  6.50E+00
01063	MO MUD   DRY WGT  MG/KG-MO	MOLYBDENUM IN BOT. DEPOSITS (MG/KG AS MO DRY WGT) 	1     	1     	1981-08-25	1981-08-25	  8.00E+00  	  8.00E+00  	  8.00E+00
01068	NICKEL   SEDMG/KG DRY WGT 	NICKEL, TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	1     	1     	1981-08-25	1981-08-25	  1.80E+01  	  1.80E+01  	  1.80E+01
01078	SILVER   SEDMG/KG DRY WGT 	SILVER IN BOTTOM DEPOSITS (MG/KG AS AG DRY WGT)   	1     	1     	1981-08-25	1981-08-25	  3.50E+01  	  3.50E+01  	  3.50E+01
01083	SR MUD   DRY WGT  MG/KG-SR	STRONTIUM IN BOTTOM DEPOSITS(MG/KG AS SR DRY WGT) 	1     	1     	1981-08-25	1981-08-25	  4.00E+01  	  4.00E+01  	  4.00E+01
01088	V MUD    DRY WGT  MG/KG-V 	VANADIUM IN BOTTOM DEPOSITS (MG/KG AS V DRY WGT)  	1     	1     	1981-08-25	1981-08-25	  1.40E+01  	  1.40E+01  	  1.40E+01
01093	ZINC     SEDMG/KG DRY WGT 	ZINC IN BOTTOM DEPOSITS (MG/KG AS ZN DRY WGT)     	1     	1     	1981-08-25	1981-08-25	  1.90E+03  	  1.90E+03  	  1.90E+03
01098	ANTIMONY SEDMG/KG DRY WGT 	ANTIMONY IN BOTTOM DEPOSITS (MG/KG AS SB DRY WGT) 	1     	1     	1981-08-25	1981-08-25	  1.50E+01  	  1.50E+01  	  1.50E+01
01103	TIN MUD  DRY WGT  MG/KG-SN	TIN IN BOTTOM DEPOSITS (MG/KG AS SN DRY WGT)      	1     	1     	1981-08-25	1981-08-25	  5.20E+01  	  5.20E+01  	  5.20E+01
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	2     	2     	1986-05-07	1986-05-07	  1.90E+02  	  2.43E+02  	  2.17E+02
01108	AL MUD   DRY WGT  MG/KG-AL	ALUMINUM IN BOTTOM DEPOSITS (MG/KG AS AL DRY WGT) 	1     	1     	1981-08-25	1981-08-25	  8.30E+03  	  8.30E+03  	  8.30E+03
01148	SELENIUM SEDMG/KG DRY WGT 	SELENIUM IN BOTTOM DEPOSITS (MG/KG AS SE DRY WGT) 	1     	1     	1981-08-25	1981-08-25	  1.00E+00  	  1.00E+00  	  1.00E+00
01153	TI MUD   DRY WGT  MG/KG-TI	TITANIUM IN BOTTOM DEPOSITS (MG/KG AS TI DRY WGT) 	1     	1     	1981-08-25	1981-08-25	  1.47E+02  	  1.47E+02  	  1.47E+02
01170	FE MUD   DRY WGT  MG/KG-FE	IRON IN BOTTOM DEPOSITS (MG/KG AS FE DRY WGT)     	1     	1     	1981-08-25	1981-08-25	  1.67E+04  	  1.67E+04  	  1.67E+04
32217	CHLRPHYL A        UG/L    	CHLOROPHYLL A  UG/L FLUOROMETRIC UNCORRECTED      	6     	18    	1973-03-29	1973-09-24	  1.11E+01  	  9.10E+00  	  6.18E+00
34480	THALLIUM SEDMG/KG DRY WGT 	THALLIUM                           DRY WGTBOTMG/KG	1     	1     	1981-08-25	1981-08-25	  3.00E+01  	  3.00E+01  	  3.00E+01
39301	P,P'DDT  SEDUG/KG DRY WGT 	P,P' DDT IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	1     	1     	1978-08-11	1978-08-11	  1.00E+01  	  1.00E+01  	  1.00E+01
39311	P,P'DDD  SEDUG/KG DRY WGT 	P,P' DDD IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	1     	1     	1978-08-11	1978-08-11	  1.00E+01  	  1.00E+01  	  1.00E+01
39321	P,P'DDE  SEDUG/KG DRY WGT 	P,P' DDE IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	1     	1     	1978-08-11	1978-08-11	  1.00E+01  	  1.00E+01  	  1.00E+01
39330	ALDRIN    TOT UG/L        	ALDRIN IN WHOLE WATER SAMPLE (UG/L)               	1     	1     	1978-08-11	1978-08-11	  1.00E+01  	  1.00E+01  	  1.00E+01
39351	CDANEDRY TECH&MET MUDUG/KG	CHLORDANE(TECH MIX&METABS),SEDIMENTS,DRY WGT,UG/KG	1     	1     	1978-08-11	1978-08-11	  1.00E+02  	  1.00E+02  	  1.00E+02
39383	DIELDRIN SEDUG/KG DRY WGT 	DIELDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.)  	1     	1     	1978-08-11	1978-08-11	  2.00E+01  	  2.00E+01  	  2.00E+01
39393	ENDRIN   SEDUG/KG DRY WGT 	ENDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	1     	1     	1978-08-11	1978-08-11	  2.00E+01  	  2.00E+01  	  2.00E+01
39403	TOXAPHEN SEDUG/KG DRY WGT 	TOXAPHENE IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.) 	1     	1     	1978-08-11	1978-08-11	  1.00E+02  	  1.00E+02  	  1.00E+02
39413	HEPTCHLR SEDUG/KG DRY WGT 	HEPTACHLOR IN BOT. DEP. (UG/KILOGRAM DRY SOLIDS)  	1     	1     	1978-08-11	1978-08-11	  1.00E+01  	  1.00E+01  	  1.00E+01
39423	HPCHLREP SEDUG/KG DRY WGT 	HEPTACHLOR EPOXIDE IN BOT. DEP. (UG/KG DRY SOL.)  	1     	1     	1978-08-11	1978-08-11	  2.00E+01  	  2.00E+01  	  2.00E+01
39481	MTHXYCLR MUD DRY  UG/KG   	METHOXYCHLOR IN BOTTOM DEPOSITS (UG/KG DRY SOL.)  	1     	1     	1978-08-11	1978-08-11	  5.00E+01  	  5.00E+01  	  5.00E+01
39519	PCBS     MUD      UG/KG   	PCBS IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)        	1     	1     	1978-08-11	1978-08-11	  2.00E+02  	  2.00E+02  	  2.00E+02
39531	MALATHN  MUD      UG/KG   	MALATHION IN BOT. DEPOS. (UG/KILOGRAM DRY SOLIDS) 	1     	1     	1978-08-11	1978-08-11	  1.00E+02  	  1.00E+02  	  1.00E+02
39541	PARATHN  MUD      UG/KG   	PARATHION IN BOT. DEPOS. (UG/KILOGRAM DRY SOLIDS) 	1     	1     	1978-08-11	1978-08-11	  5.00E+01  	  5.00E+01  	  5.00E+01
39601	MPARATHN MUD      UG/KG   	METHYL PARATHION IN BOT. DEPOS.(UG/KG DRY SOLIDS) 	1     	1     	1978-08-11	1978-08-11	  1.00E+02  	  1.00E+02  	  1.00E+02
39758	MIREX    BOT MAT  UG/KG   	MIREX, BOTTOM MATERIAL (UG/KG DRY SOLIDS)         	1     	1     	1978-08-11	1978-08-11	  1.00E+02  	  1.00E+02  	  1.00E+02
39783	LINDANE  MUD DRY  UG/KG   	LINDANE IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)     	1     	1     	1978-08-11	1978-08-11	  1.00E+01  	  1.00E+01  	  1.00E+01
39787	TRITHION MUD      UG/KG   	TRITHION IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	1     	1     	1978-08-11	1978-08-11	  1.00E+02  	  1.00E+02  	  1.00E+02
45513	TE       SED DRY  WGTMG/KG	TELLURIUM IN SEDIMENT (MG/KG AS TE DRY WT)        	1     	1     	1981-08-25	1981-08-25	  1.20E+01  	  1.20E+01  	  1.20E+01
45514	YTTRIUM  SED DRY  WGTMG/KG	YTTRIUM IN SEDIMENT (MG/KG AS YTTRIUM DRY WT)     	1     	1     	1981-08-25	1981-08-25	  4.00E+00  	  4.00E+00  	  4.00E+00
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	2     	2     	1986-05-07	1986-05-07	  6.80E+00  	  7.55E+00  	  7.17E+00
50042	DISCHARG RATE IN  GPM     	DISCHARGE RATE                      GALLONS/MINUTE	2     	2     	1982-03-31	1982-03-31	  7.84E+01  	  7.84E+01  	  7.84E+01
70320	MOISTURE CONTENT  PERCENT 	MOISTURE CONTENT (PERCENT OF TOTAL WET WEIGHT)    	1     	1     	1981-08-25	1981-08-25	  8.70E+01  	  8.70E+01  	  8.70E+01
71851	NITRATE  DISS-NO3 MG/L    	NITRATE NITROGEN, DISSOLVED (MG/L AS NO3)         	2     	2     	1986-05-07	1986-05-07	   .00E+00  	  7.40E-01  	  3.70E-01
71885	IRON     FE       UG/L    	IRON (UG/L AS FE)                                 	2     	2     	1986-05-07	1986-05-07	  5.60E+01  	  7.79E+01  	  6.70E+01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	64    	64    	1969-10-26	1982-11-18	   .00E+00  	  8.40E+01  	  1.92E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	33    	33    	1969-10-26	1982-11-18	  1.00E+02  	  9.00E+01  	  1.87E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	33    	33    	1969-10-26	1982-11-18	  1.00E+02  	  9.00E+01  	  1.89E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	64    	64    	1969-10-26	1982-11-18	   .00E+00  	  8.40E+01  	  1.92E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	19    	19    	1975-06-19	1982-11-18	  1.00E+02  	  9.80E+01  	  5.82E+01
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	2     	2     	1986-05-07	1986-05-07	  1.39E+03  	  9.95E+02  	  1.19E+03
72025	DEPTH OF POND     FEET    	DEPTH OF POND OR RESERVOIR IN FEET                	6     	18    	1973-03-29	1973-09-24	  1.04E+02  	  8.00E+00  	  6.22E+01
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	14    	14    	1981-02-05	1982-03-31	  1.00E+02  	  8.90E+01  	  1.97E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	60    	60    	1969-10-26	1982-11-18	   .00E+00  	  3.00E+00  	  1.00E-01
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	60    	60    	1969-10-26	1982-11-18	  1.15E+02  	  9.60E+01  	  5.87E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	58    	58    	1981-01-08	1982-11-18	   .00E+00  	  3.00E+00  	  6.90E-02
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	58    	58    	1981-01-08	1982-11-18	  2.00E+01  	  2.40E+01  	  2.01E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	8     	8     	1981-12-14	1982-11-18	  1.35E+02  	  4.12E+02  	  2.43E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	8     	8     	1981-12-14	1982-11-18	  1.35E+02  	  4.12E+02  	  2.43E+02
72077	TOP DPTH 3RD WB   ZONE(FT)	DEPTH TO TOP OF 3RD WATER-BEARING ZONE SAMPLED(FT)	2     	2     	1982-08-27	1982-09-30	  2.85E+02  	  3.17E+02  	  3.01E+02
72078	BOT DPTH 3RD WB   ZONE(FT)	DEPTH TO BOTTOM OF 3RD WATER-BEARING ZONE SAMP(FT)	2     	2     	1982-08-27	1982-09-30	  2.85E+02  	  3.17E+02  	  3.01E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	60    	60    	1969-10-26	1982-11-18	  2.40E+01  	  6.40E+00  	  1.37E+01
81024	DRN AREA IN       SQ MI   	DRAINAGE AREA IN SQUARE MILES (SQ. MI.)           	2     	2     	1986-05-07	1986-05-07	  5.00E-02  	  5.57E+00  	  2.81E+00
81323	BHC SED  DRY WGT  UG/KG   	BENZENE HEXACHLORIDE(BHC)SEDIMENT DRY WEIGHT UG/KG	1     	1     	1978-08-11	1978-08-11	  1.00E+01  	  1.00E+01  	  1.00E+01
82079	TURBIDTY LAB      NTU     	TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU  	2     	2     	1986-05-07	1986-05-07	  7.40E+00  	  7.50E+00  	  7.45E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	38    	38    	1969-10-26	1982-11-18	  1.00E+02  	  8.00E+00  	  2.35E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	4     	19    	1969-10-26	1983-12-01	  1.04E+03  	  9.00E+02  	  1.45E+03
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	15    	15    	1969-10-26	1982-10-22	  1.00E+00  	  4.30E+00  	  1.71E+00
82517	DURATION OF DISCH HRS.    	DURATION OF DISCHARGE  (HOURS)                    	2     	2     	1982-03-31	1982-03-31	  2.40E+01  	  2.40E+01  	  2.40E+01
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	59    	59    	1969-10-26	1982-11-18	  1.07E+02  	  8.50E+01  	  4.04E+01
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	22    	1480  	1970-03-09	1988-07-14	  1.00E+01  	  9.96E+00  	  2.64E+01
83509	STREAM   WIDTH    METER   	STREAM, WIDTH                                METER	2     	2     	1986-05-07	1986-05-07	  1.25E+00  	  8.30E+00  	  4.78E+00
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	60    	60    	1981-01-08	1982-11-18	COMM        	PUBSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	64    	64    	1969-10-26	1982-11-18	COMM        	STATE       	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	16    	16    	1969-10-26	1982-09-30	DRAW        	VALLY       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	64    	64    	1969-10-26	1982-11-18	UNUSD       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	15    	15    	1969-10-26	1982-10-22	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	62    	62    	1969-10-26	1982-11-18	AIRRT       	DUG         	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	35    	35    	1969-10-26	1982-11-18	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	10    	10    	1982-02-15	1982-09-30	N           	Y           	
84075	WELL     PERMIT   NO. CODE	WELL PERMIT NUMBER   ALPHA-NUMERIC CODE           	3     	3     	1982-02-15	1982-03-31	  1.34E+02  	  1.34E+02  	  1.34E+02
