
Brunswick, NC
Number of Stations = 177


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	10    	164   	1972-04-14	1979-05-23	  1.22E+03  	  9.80E+03  	  7.77E+03
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	22    	1473  	1972-04-14	1998-12-03	  1.00E+01  	  9.90E+00  	  2.24E+01
00026	TOXICS   EPA IDEN FY      	TOXICS-IDENTIFY DATA COLLECTION BY EPA DIRECTIVE  	4     	12    	1978-05-16	1979-05-23	  1.98E+03  	  1.98E+03  	  1.98E+03
00029	FIELD    IDENT    NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	2     	5     	1987-08-20	1987-10-28	  1.19E+04  	  4.08E+04  	  2.02E+04
00045	PRECIP   TOT DAY  IN      	PRECIPITATION, TOTAL (INCHES PER DAY)             	10    	60    	1998-03-10	1998-08-06	   .00E+00  	  6.00E-01  	  9.00E-02
00076	TURB     TRBIDMTR HACH FTU	TURBIDITY,HACH TURBIDIMETER (FORMAZIN TURB UNIT)  	10    	691   	1983-09-28	1987-10-20	  1.00E+01  	  9.90E+00  	  7.99E+00
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	12    	1313  	1983-09-28	1998-12-03	  1.00E+03  	  9.90E+03  	  1.51E+04
00299	DO       PROBE    MG/L    	OXYGEN ,DISSOLVED, ANALYSIS BY PROBE          MG/L	2     	66    	1983-09-28	1986-08-26	  1.02E+01  	  9.20E+00  	  8.15E+00
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	10    	1233  	1996-02-19	1998-12-03	  1.00E+01  	  9.90E+00  	  5.86E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	12    	1299  	1983-09-28	1998-12-03	  1.00E+02  	  9.91E+01  	  6.51E+01
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	4     	7     	1978-05-16	1979-05-23	  1.60E+00  	  6.70E+00  	  1.55E+01
00340	COD      HI LEVEL MG/L    	COD, .25N K2CR2O7                             MG/L	2     	3     	1979-04-18	1979-05-23	  4.00E+01  	  5.20E+01  	  4.77E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	14    	1214  	1978-05-17	1998-12-03	  5.10E+00  	  8.50E+00  	  7.14E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	10    	258   	1996-07-09	1998-12-03	  5.90E+00  	  8.20E+00  	  7.18E+00
00480	SALINITY  PPTH            	SALINITY - PARTS PER THOUSAND                     	13    	1440  	1978-08-23	1998-12-03	   .00E+00  	  9.90E+00  	  1.16E+01
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	25    	524   	1978-05-16	1998-12-03	  1.00E+02  	  9.90E+01  	  6.78E+01
00600	TOTAL N  N        MG/L    	NITROGEN, TOTAL (MG/L AS N)                       	10    	259   	1996-07-09	1998-12-03	  1.00E+00  	  9.80E-01  	  1.10E+00
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	13    	226   	1978-05-16	1998-12-03	  1.00E-01  	  9.70E+00  	  1.27E-01
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	11    	222   	1979-05-23	1998-12-03	  1.00E-02  	  9.93E-05  	  8.30E-04
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	11    	222   	1979-05-23	1998-12-03	  1.01E-03  	  9.97E-04  	  1.01E-03
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	12    	262   	1978-05-16	1998-12-03	  1.00E+00  	  9.90E-01  	  8.36E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	10    	259   	1996-07-09	1998-12-03	  1.00E-01  	  9.80E-01  	  3.28E-01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	10    	259   	1996-07-09	1998-12-03	  1.00E-01  	  9.00E-02  	  1.19E-01
00720	CYANIDE  CN-TOT   MG/L    	CYANIDE, TOTAL (MG/L AS CN)                  MG/L 	2     	2     	1979-05-23	1979-05-23	  4.20E-03  	  9.00E-03  	  6.60E-03
00916	CALCIUM  CA-TOT   MG/L    	CALCIUM, TOTAL (MG/L AS CA)                       	2     	3     	1979-04-18	1979-05-23	  1.00E+01  	  6.00E+00  	  9.33E+00
00927	MGNSIUM  MG,TOT   MG/L    	MAGNESIUM, TOTAL (MG/L AS MG)                     	2     	3     	1979-04-18	1979-05-23	  1.50E+00  	  2.20E+00  	  1.73E+00
00929	SODIUM   NA,TOT   MG/L    	SODIUM, TOTAL (MG/L AS NA)                        	2     	3     	1979-04-18	1979-05-23	  2.30E+02  	  7.00E+00  	  1.71E+02
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	6     	150   	1972-04-14	1972-08-29	  1.05E+04  	  9.70E+03  	  1.49E+04
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	10    	198   	1979-04-18	1998-12-03	  1.00E+01  	  6.00E+00  	  1.04E+01
01007	BARIUM   BA,TOT   UG/L    	BARIUM, TOTAL (UG/L AS BA)                        	2     	3     	1979-04-18	1979-05-23	  2.00E+01  	  3.90E+01  	  2.63E+01
01012	BERYLIUM BE,TOT   UG/L    	BERYLLIUM, TOTAL (UG/L AS BE)                     	4     	8     	1978-05-16	1979-05-23	  1.00E+01  	  1.00E+01  	  1.00E+01
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	12    	203   	1978-05-16	1998-12-03	  1.00E+01  	  2.00E+00  	  2.28E+00
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	12    	203   	1978-05-16	1998-12-03	  1.00E+01  	  8.00E+01  	  1.89E+01
01037	COBALT   CO,TOTAL UG/L    	COBALT, TOTAL (UG/L AS CO)                        	2     	3     	1979-04-18	1979-05-23	  2.50E+01  	  4.90E+01  	  3.97E+01
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	12    	203   	1978-05-16	1998-12-03	  1.00E+01  	  9.00E+00  	  3.88E+00
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	8     	195   	1996-07-09	1998-12-03	  1.05E+03  	  9.75E+02  	  1.28E+03
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	12    	203   	1978-05-16	1998-12-03	  1.00E+01  	  9.30E+01  	  1.18E+01
01055	MANGNESE MN       UG/L    	MANGANESE, TOTAL (UG/L AS MN)                     	2     	3     	1979-04-18	1979-05-23	  5.00E+01  	  9.00E+01  	  6.33E+01
01059	THALLIUM TL,TOTAL UG/L    	THALLIUM, TOTAL (UG/L AS TL)                      	2     	3     	1979-04-18	1979-05-23	  1.00E+02  	  1.00E+02  	  1.00E+02
01062	MOLY     MO,TOT   UG/L    	MOLYBDENUM, TOTAL (UG/L AS MO)                    	2     	3     	1979-04-18	1979-05-23	  1.00E+01  	  2.00E+01  	  1.67E+01
01064	TELLURUM TE.TOT.  UG/L    	TELLURIUM, TOTAL IN WHOLE WATER SAMPLE (UG/L)     	2     	3     	1979-04-18	1979-05-23	  4.00E+01  	  4.00E+01  	  4.00E+01
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	12    	203   	1978-05-16	1998-12-03	  1.00E+01  	  7.30E+01  	  1.24E+01
01077	SILVER   AG,TOT   UG/L    	SILVER, TOTAL (UG/L AS AG)                        	4     	8     	1978-05-16	1979-05-23	  1.00E+01  	  1.00E+01  	  1.00E+01
01082	STRONTUM SR,TOT   UG/L    	STRONTIUM, TOTAL (UG/L AS SR)                     	2     	3     	1979-04-18	1979-05-23	  4.00E+01  	  6.10E+01  	  5.07E+01
01087	VANADIUM V,TOT    UG/L    	VANADIUM, TOTAL (UG/L AS V)                       	2     	3     	1979-04-18	1979-05-23	  1.00E+01  	  6.90E+01  	  4.60E+01
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	12    	214   	1978-05-16	1998-12-03	  1.00E+01  	  9.00E+00  	  1.48E+01
01097	ANTIMONY SB,TOT   UG/L    	ANTIMONY, TOTAL (UG/L AS SB)                      	2     	3     	1979-04-18	1979-05-23	  1.03E+02  	  4.00E+01  	  9.40E+01
01102	TIN      SN,TOT   UG/L    	TIN, TOTAL (UG/L AS SN)                           	2     	3     	1979-04-18	1979-05-23	  5.00E+01  	  5.00E+01  	  5.00E+01
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	10    	198   	1979-04-18	1998-12-03	  1.00E+03  	  9.90E+02  	  6.30E+02
01147	SELENIUM SE,TOT   UG/L    	SELENIUM, TOTAL (UG/L AS SE)                      	2     	3     	1979-04-18	1979-05-23	  4.00E+01  	  4.00E+01  	  4.00E+01
01152	TITANIUM TI,TOT   UG/L    	TITANIUM, TOTAL (UG/L AS TI)                      	2     	3     	1979-04-18	1979-05-23	  1.00E+01  	  6.90E+01  	  2.97E+01
01162	ZIRCONUM ZR-TOT   UG/L    	ZIRCONIUM, TOTAL (UG/L AS ZR)                     	2     	3     	1979-04-18	1979-05-23	  1.00E+01  	  1.00E+01  	  1.00E+01
01203	YTTRIUM  Y,TOT    UG/L    	YTTRIUM, TOTAL (UG/L AS Y)                        	2     	3     	1979-04-18	1979-05-23	  1.00E+01  	  1.00E+01  	  1.00E+01
30344	PCD12378 DIOXIN   TIS PG/G	PENTACHLORODIBENZO-P-DIOXIN,12378,FISH,WET WT,PG/G	2     	4     	1987-08-20	1987-10-28	  2.32E+00  	  9.70E-01  	  1.72E+00
30345	HCD12347 8 DIOXIN TIS PG/G	HEXACHLORODIBENZO-P-DIOXIN,123478,FISH,WET WT,PG/G	2     	4     	1987-08-20	1987-10-28	  1.68E+00  	  2.46E+00  	  2.09E+00
30346	HCD12367 8 DIOXIN TIS PG/G	HEXACHLORODIBENZO-P-DIOXIN,123678,FISH,WET WT,PG/G	2     	4     	1987-08-20	1987-10-28	  1.70E+00  	  7.26E+00  	  4.40E+00
30347	HCD12378 9 DIOXIN TIS PG/G	HEXACHLORODIBENZO-P-DIOXIN,123789,FISH,WET WT,PG/G	2     	4     	1987-08-20	1987-10-28	  1.23E+00  	  1.51E+00  	  1.37E+00
30348	HCD12346 78DIOXIN FISHPG/G	HEPTACHLORODIBENZO-P-DIOXIN,1234678,TIS,WETWT,PG/G	2     	4     	1987-08-20	1987-10-28	  1.48E+00  	  6.90E-01  	  1.77E+01
30349	TCD2378  FURAN    TIS PG/G	TETRACHLORODIBENZOFURAN, 2378- , FISH,WET WT.,PG/G	2     	4     	1987-08-20	1987-10-28	  1.26E+00  	  5.30E-01  	  1.99E+00
30350	PCD12378 FURAN    TIS PG/G	PENTACHLORODIBENZOFURAN,12378- , FISH,WET WT.,PG/G	2     	4     	1987-08-20	1987-10-28	  1.14E+00  	  7.70E-01  	  7.48E-01
30351	PCD23478 FURAN    TIS PG/G	PENTACHLORODIBENZOFURAN,23478- , FISH,WET WT.,PG/G	2     	4     	1987-08-20	1987-10-28	  2.28E+00  	  8.50E-01  	  2.26E+00
30352	HCD12347 8 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,123478- , FISH,WET WT.,PG/G	2     	4     	1987-08-20	1987-10-28	  2.07E+00  	  6.30E-01  	  2.09E+00
30353	HCD12367 8 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,123678- , FISH,WET WT.,PG/G	2     	4     	1987-08-20	1987-10-28	  2.84E+00  	  8.30E-01  	  2.50E+00
30354	HCD12378 9 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,123789- , FISH,WET WT.,PG/G	2     	4     	1987-08-20	1987-10-28	  2.77E+00  	  8.70E-01  	  2.30E+00
30355	HCD23467 8 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,234678- , FISH,WET WT.,PG/G	2     	4     	1987-08-20	1987-10-28	  1.89E+00  	  2.70E-01  	  1.52E+00
30356	HCD12346 78 FURAN TIS PG/G	HEPTACHLORODIBENZOFURAN,1234678- ,FISH,WET WT,PG/G	2     	4     	1987-08-20	1987-10-28	  1.35E+00  	  2.92E+00  	  1.79E+00
30357	HCD12347 89 FURAN TIS PG/G	HEPTACHLORODIBENZOFURAN,1234789- ,FISH,WET WT,PG/G	2     	4     	1987-08-20	1987-10-28	  2.61E+00  	  3.01E+00  	  2.71E+00
31501	TOT COLI MFIMENDO /100ML  	COLIFORM,TOT,MEMBRANE FILTER,IMMED.M-ENDO MED,35C 	2     	4     	1978-05-17	1978-05-18	  1.27E+04  	  4.80E+03  	  6.47E+04
31505	TOT COLI MPN CONF /100ML  	COLIFORM,TOT,MPN,CONFIRMED TEST,35C (TUBE 31506)  	6     	96    	1972-04-14	1972-08-29	  1.10E+03  	  8.00E+01  	  7.15E+02
31615	FEC COLI MPNECMED /100ML  	FECAL COLIFORM,MPN,EC MED,44.5C (TUBE 31614)      	8     	98    	1972-04-14	1979-05-23	  1.10E+02  	  9.00E+01  	  5.34E+01
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	10    	259   	1996-07-09	1998-12-03	  1.00E+02  	  9.90E+01  	  8.18E+01
32209	CHLRPHYL A        UG/L    	CHLOROPHYLL A UG/L FLUOROMETRIC CORRECTED         	6     	62    	1996-07-10	1998-12-03	  1.00E+01  	  9.90E+00  	  3.77E+00
32730	PHENOLS  TOTAL    UG/L    	PHENOLICS, TOTAL, RECOVERABLE (UG/L)              	2     	2     	1979-05-23	1979-05-23	  5.00E+00  	  5.00E+00  	  5.00E+00
34200	ACENAPHT HYLENE   TOTWUG/L	ACENAPHTHYLENE                            TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34205	ACENAPHT HENE     TOTWUG/L	ACENAPHTHENE                              TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34220	ANTHRACE NE       TOTWUG/L	ANTHRACENE                                TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34230	BENZBFLU ORANT TO TAL UG/L	BENZO(B)FLUORANTHENE,WHOLE WATER,UG/L             	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34242	BENZO(K) FLUORANT TOTWUG/L	BENZO(K)FLUORANTHENE, TOTAL, WATER            UG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34247	BENZO(A) PYRENE   TOTWUG/L	BENZO-A-PYRENE                            TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34273	BIS2CHLO ROETHYLE TOTWUG/L	BIS (2-CHLOROETHYL) ETHER                 TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34278	BIS2CHLO ROETHOXY TOTWUG/L	BIS (2-CHLOROETHOXY) METHANE              TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34283	BIS2CHLO ROISOPRO TOTWUG/L	BIS (2-CHLOROISOPROPYL) ETHER             TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34292	NBB PHTH TOTAL    UG/L    	N-BUTYL BENZYL PHTHALATE,WHOLE WATER,UG/L         	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34320	CHRYSENE  TOTWUG/L        	CHRYSENE                                  TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34336	DIETHYLP HTHALATE TOTWUG/L	DIETHYL PHTHALATE                         TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34341	DIMETHYL PHTHALAT TOTWUG/L	DIMETHYL PHTHALATE                        TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34346	12DIPHEN YLHYDRAZ TOTWUG/L	1,2-DIPHENYLHYDRAZINE                     TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34376	FLUORANT HENE     TOTWUG/L	FLUORANTHENE                              TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34381	FLUORENE  TOTWUG/L        	FLUORENE                                  TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34386	HEXACHLO ROCYCLOP TOTWUG/L	HEXACHLOROCYCLOPENTADIENE                 TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34395	HEXCLBD  TISMG/KG WET WGT 	HEXACHLOROBUTADIENE                WET WGTTISMG/KG	2     	3     	1987-08-20	1987-10-28	  2.50E-03  	  2.50E-03  	  2.50E-03
34396	HEXACHLO ROETHANE TOTWUG/L	HEXACHLOROETHANE                          TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34403	INDENO(1 23CD)PYR TOTWUG/L	INDENO (1,2,3-CD) PYRENE                  TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34408	ISPHRONE  TOTUG/L         	ISOPHORONE                                TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34428	NITROSOD IPROPYLA TOTWUG/L	N-NITROSODI-N-PROPYLAMINE                 TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34433	NITROSOD IPHENYLA TOTWUG/L	N-NITROSODIPHENYLAMINE                    TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34438	NITROSOD IMETHYLA TOTWUG/L	N-NITROSODIMETHYLAMINE                    TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+02  	  1.00E+02  	  1.00E+02
34447	NITROBEN ZENE     TOTWUG/L	NITROBENZENE                              TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34452	PARACHLO ROMETACR TOTWUG/L	PARACHLOROMETA CRESOL                     TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34461	PHENANTH RENE     TOTWUG/L	PHENANTHRENE                              TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34469	PYRENE    TOTWUG/L        	PYRENE                                    TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34521	BENZO(GH I)PERYLE TOTWUG/L	BENZO(GHI)PERYLENE1,12-BENZOPERYLENE      TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34526	BENZO(A) ANTHRACE TOTWUG/L	BENZO(A)ANTHRACENE1,2-BENZANTHRACENE      TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34536	12DICHLO ROBENZEN TOTWUG/L	1,2-DICHLOROBENZENE                       TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34551	124TRICH LOROBENZ TOTWUG/L	1,2,4-TRICHLOROBENZENE                    TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34555	124TCBEN TISMG/KG WET WGT 	1,2,4-TRICHLOROBENZENE             WET WGTTISMG/KG	2     	3     	1987-08-20	1987-10-28	  1.00E-03  	  5.00E-04  	  1.27E-03
34556	DIBENZ(A H)ANTHRA TOTWUG/L	1,2,5,6-DIBENZANTHRACENE                  TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34566	13DICHLO ROBENZEN TOTWUG/L	1,3-DICHLOROBENZENE                       TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34571	14DICHLO ROBENZEN TOTWUG/L	1,4-DICHLOROBENZENE                       TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34581	2CHLORON APHTHALE TOTWUG/L	2-CHLORONAPHTHALENE                       TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34586	2CHLOROP HENOL    TOTWUG/L	2-CHLOROPHENOL                            TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34591	2NITROPH ENOL     TOTWUG/L	2-NITROPHENOL                             TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34596	DINOCTPH  TOTUG/L         	DI-N-OCTYL PHTHALATE                      TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34601	24DICHLO ROPHENOL TOTWUG/L	2,4-DICHLOROPHENOL                        TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34606	24DIMETH YLPHENOL TOTWUG/L	2,4-DIMETHYLPHENOL                        TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34611	24DINITR OTOLUENE TOTWUG/L	2,4-DINITROTOLUENE                        TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34616	24DINITR OPHENOL  TOTWUG/L	2,4-DINITROPHENOL                         TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34621	246TRICH LOROPHEN TOTWUG/L	2,4,6-TRICHLOROPHENOL                     TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34626	26DINITR OTOLUENE TOTWUG/L	2,6-DINITROTOLUENE                        TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34631	33DICHLO ROBENZID TOTWUG/L	3,3'-DICHLOROBENZIDINE                    TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34636	4BROMOPH ENYLPHEN TOTWUG/L	4-BROMOPHENYL PHENYL ETHER                TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34641	4CHLOROP HENYLPHE TOTWUG/L	4-CHLOROPHENYL PHENYL ETHER               TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34646	4NITROPH ENOL     TOTWUG/L	4-NITROPHENOL                             TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34657	46DINITR OORTHOCR TOTWUG/L	DNOC (4,6-DINITRO-ORTHO-CRESOL)           TOTWUG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34685	ENDRIN   TISMG/KG WET WGT 	ENDRIN                             WET WGTTISMG/KG	2     	3     	1987-08-20	1987-10-28	  2.50E-03  	  2.50E-03  	  2.50E-03
34686	HPCHLREP TISMG/KG WET WGT 	HEPTACHLOR EPOXIDE                 WET WGTTISMG/KG	2     	3     	1987-08-20	1987-10-28	  2.50E-03  	  2.50E-03  	  2.50E-03
34687	HEPTCHLR TISMG/KG WET WGT 	HEPTACHLOR                         WET WGTTISMG/KG	2     	3     	1987-08-20	1987-10-28	  2.50E-03  	  2.50E-03  	  2.50E-03
34688	HCB      TISMG/KG WET WGT 	HEXACHLOROBENZENE                  WET WGTTISMG/KG	2     	3     	1987-08-20	1987-10-28	  2.08E-03  	  2.50E-03  	  2.36E-03
34690	PCB-1254 TISMG/KG WET WGT 	PCB - 1254                         WET WGTTISMG/KG	1     	1     	1976-05-11	1976-05-11	  1.99E+00  	  1.99E+00  	  1.99E+00
34694	PHENOL    TOT UG/L        	PHENOL(C6H5OH)-SINGLE COMPOUND          TOTWUG/L  	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34696	NAPTHALE NE     T OTWUG/L 	NAPHTHALENE                             TOTWUG/L  	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
34754	TCDD     TISPG/G  WETWGT  	2,3,7,8-TETRACHLORODIBENZO-P-DIOXIN   TISWETWTPG/G	2     	4     	1987-08-20	1987-10-28	  2.09E+01  	  9.30E-01  	  1.26E+01
38824	ISOPROPA LIN      TISMG/KG	ISOPROPALIN                         TISWETWGTMG/KG	2     	3     	1987-08-20	1987-10-28	  2.50E-03  	  2.50E-03  	  2.50E-03
39032	PCP       TOT UG/L        	PCP (PENTACHLOROPHENOL) WHOLE WATER SAMPLE    UG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
39063	CHLORDAN C ISOMER TIS-UG/G	CHLORDANE-CIS ISOMER,TISSUE WET WGT (UG/G)        	2     	3     	1987-08-20	1987-10-28	  1.06E-02  	  2.50E-03  	  8.70E-03
39066	CHLORDAN T ISOMER TIS-UG/G	CHLORDANE-TRANS ISOMER,TISSUE WET WGT (UG/G)      	2     	3     	1987-08-20	1987-10-28	  1.19E-02  	  6.72E-03  	  8.13E-03
39074	ALPHABHC TISMG/KG WET WGT 	BHC-ALPHA ISOMER,TISSUE UG/G       WET WGT        	2     	3     	1987-08-20	1987-10-28	  2.50E-03  	  4.04E-03  	  3.52E-03
39100	B2ETHHXL PHTHALAT TOT UG/L	BIS(2-ETHYLHEXYL) PHTHALATE,WHOLE WATER,UG/L      	1     	1     	1978-05-18	1978-05-18	  2.80E+01  	  2.80E+01  	  2.80E+01
39110	DNB PHTH TOTAL    UG/L    	DI-N-BUTYL PHTHALATE,WHOLE WATER,UG/L             	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
39120	BENZIDIN  TOTUG/L         	BENZIDINE IN WHOLE WATER SAMPLE (UG/L)            	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
39319	MNCLBIPN TOT,TIS  WETMG/KG	MONOCHLOROBIPHENYL,TOTAL,      TISSUE,WET,WT,MG/KG	2     	3     	1987-08-20	1987-10-28	  1.25E-03  	  1.25E-03  	  1.25E-03
39322	P,P'DDE  TISMG/KG WET WGT 	P,P'-DDE IN TISSUE WET WGT  MG/KG                 	2     	3     	1987-08-20	1987-10-28	  2.29E-01  	  8.81E-02  	  1.27E-01
39335	DICLBIPN TOT,TIS  WETMG/KG	DICHLOROBIPHENYL,TOTAL,        TISSUE,WET,WT,MG/KG	2     	3     	1987-08-20	1987-10-28	  1.25E-03  	  9.30E-04  	  1.14E-03
39339	TRICLBPN TOT,TIS  WETMG/KG	TRICHLOROBIPHENYL,TOTAL,       TISSUE,WET,WT,MG/KG	2     	3     	1987-08-20	1987-10-28	  3.93E-02  	  8.35E-02  	  4.33E-02
39345	TETCLBPN TOT,TIS  WETMG/KG	TETRACHLOROBIPHENYL,TOT,       TISSUE,WET,WT,MG/KG	2     	3     	1987-08-20	1987-10-28	  2.40E-01  	  7.16E-02  	  2.41E-01
39347	PECLBIPN TOT,TIS  WETMG/KG	PENTACHLOROBIPHENYL,TOT,       TISSUE,WET,WT,MG/KG	2     	3     	1987-08-20	1987-10-28	  2.49E-01  	  3.57E-01  	  2.90E-01
39354	HPCLBIPN TOT,TIS  WETMG/KG	HEPTACHLOROBIPHENYL,TOT,       TISSUE,WET,WT,MG/KG	2     	3     	1987-08-20	1987-10-28	  1.92E-01  	  3.96E-02  	  8.66E-02
39355	OCTCLBPN TOT,TIS  WETMG/KG	OCTACHLOROBIPHENYL,TOT,        TISSUE,WET,WT,MG/KG	2     	3     	1987-08-20	1987-10-28	  1.88E-03  	  3.79E-01  	  1.28E-01
39376	DDT SUM  TISSUE   UG/G    	DDT SUM ANALOGS INTISSUE WET WGT BASIS            	1     	1     	1976-05-11	1976-05-11	  1.60E-01  	  1.60E-01  	  1.60E-01
39404	DIELDRIN TISMG/KG WET WGT 	DIELDRIN IN TISSUE WET WGT  (UG/G)                	2     	3     	1987-08-20	1987-10-28	  1.48E-02  	  3.64E-02  	  2.26E-02
39408	NCLBIPNL TOT,TIS  WETMG/KG	NONACHLOROBIPHENYL,TOT,        TISSUE,WET,WT,MG/KG	2     	3     	1987-08-20	1987-10-28	  2.07E-01  	  6.25E-03  	  7.32E-02
39409	DCDLBIPN TOT,TIS  WETMG/KG	DECACHLOROBIPHENYL,TOT,        TISSUE,WET,WT,MG/KG	2     	3     	1987-08-20	1987-10-28	  1.65E-02  	  6.25E-03  	  9.67E-03
39515	PCBS     FISH     MG/KG   	PCBS     (MG/KG)                 FISH TISSUE MG/KG	1     	1     	1976-05-11	1976-05-11	  1.99E+00  	  1.99E+00  	  1.99E+00
39700	HCB       TOT UG/L        	HEXACHLOROBENZENE IN WHOLE WATER SAMPLE (UG/L)    	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
39702	HEXCLBD   TOT UG/L        	HEXACHLOROBUTADIENE IN WHOLE WATER SAMPLE(UG/L)   	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
39703	HCB      FISH WWT UG/KG   	HEXACHLOROBENZENE IN FISH OR ANIMALS WET WGT  UG/K	1     	1     	1976-05-11	1976-05-11	  4.50E+01  	  4.50E+01  	  4.50E+01
39785	GBHC-TIS LINDANE  WETMG/KG	GAMMA-BHC(LINDANE),TISSUE,WET WEIGHT,MG/KG        	2     	3     	1987-08-20	1987-10-28	  1.25E-03  	  6.75E-03  	  3.56E-03
45127	H BENZAL TOTAL    WAT UG/L	HYDROXY BENZALDEHYDE                   WH WAT UG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
45196	C2PHENOL TOTAL    WAT UG/L	C2 ALKYL PHENOL                        WH WAT UG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
46333	PCNB     TIS WET  MG/KG   	PENTACHLORONITROBENZENE (PCNB) IN TISSUE WET MG/KG	2     	3     	1987-08-20	1987-10-28	  2.50E-03  	  2.50E-03  	  2.50E-03
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	2     	3     	1979-04-18	1979-05-23	  2.40E+01  	  3.61E+01  	  3.04E+01
49901	TSS-GRAV SUSPNDED WTR MG/L	SOLIDS,TOTAL SUSPENDED(GRAVIMETRIC), SUSP,WTR MG/L	10    	179   	1996-07-09	1998-04-08	  1.00E+01  	  9.90E+01  	  1.76E+01
50050	CONDUIT  FLOW     MGD     	FLOW, IN CONDUIT OR THRU A TREATMENT PLANT     MGD	4     	9     	1978-05-16	1979-05-23	  1.20E+00  	  8.00E+00  	  2.22E+00
70211	TIDE     STAGE            	TIDE, HIGH OR LOW,BEFORE OR AFTER,HOUR,MINUTE     	6     	152   	1972-04-14	1972-08-29	  1.31E+03  	  3.31E+03  	  2.31E+03
70225	CURRENT  SPEED    M/SEC   	CURRENT SPEED (METERS/SEC)                        	2     	244   	1978-08-23	1979-01-28	  1.01E+00  	  9.80E-01  	  7.66E-01
70226	CURRENT  DIRECT   DEG-TRUE	CURRENT DIRECTION (DEGREES FROM TRUE NORTH)       	2     	244   	1978-08-23	1979-01-28	   .00E+00  	  9.40E+01  	  1.31E+02
70977	INSTRMNT LAB/FLD  RATIONUM	INSTRUMENT RATIO, LAB/FIELD CONCENTRATIONS, NUMBER	2     	4     	1987-08-20	1987-10-28	  2.33E+01  	  9.30E-01  	  1.46E+01
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	10    	193   	1979-05-22	1998-12-03	  1.40E+00  	  9.00E-01  	  2.81E-01
71935	MERCURY  FISH     PPM-WET 	MERCURY, TOTAL IN FISH (PPM,WET WEIGHT BASIS)     	2     	3     	1987-08-20	1987-10-28	  2.30E-01  	  4.00E-02  	  1.77E-01
72000	LND SURF DATUM    FT      	ELEVATION OF LAND SURFACE DATUM (FT. ABOVE MSL)   	1     	9     	1983-08-01	1984-04-01	  5.27E+01  	  5.27E+01  	  5.27E+01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	42    	42    	1953-09-04	1982-07-22	   .00E+00  	  9.99E+02  	  1.57E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	22    	22    	1953-09-04	1982-02-24	  1.10E+01  	  8.40E+01  	  1.11E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	22    	22    	1953-09-04	1982-02-24	  1.00E+02  	  9.00E+00  	  1.36E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	42    	42    	1953-09-04	1982-07-22	   .00E+00  	  9.99E+02  	  1.57E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	36    	44    	1953-09-04	1982-07-22	  1.10E+01  	  9.85E+00  	  2.62E+01
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	2     	2     	1979-03-01	1982-02-24	  3.00E+01  	  3.70E+01  	  3.35E+01
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	34    	34    	1970-01-26	1982-07-22	  1.00E+01  	  8.40E+01  	  9.65E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	40    	40    	1953-09-04	1982-07-22	   .00E+00  	  1.00E+00  	  5.00E-02
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	34    	34    	1970-01-26	1982-07-22	  1.00E+02  	  9.00E+00  	  1.10E+02
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	40    	40    	1953-09-04	1982-07-22	  1.00E+01  	  9.99E+02  	  1.35E+02
72061	CASING   TOP 2ND  FR MP FT	DEPTH TO TOP OF 2ND CASING FROM M.P.  (FEET)      	1     	1     	1973-05-17	1973-05-17	  4.33E+02  	  4.33E+02  	  4.33E+02
72062	CASING   BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND CASING FROM M.P. (FEET)    	1     	1     	1973-05-17	1973-05-17	  4.96E+02  	  4.96E+02  	  4.96E+02
72063	CASING   TOP 3RD  FR MP FT	DEPTH TO TOP OF 3RD CASING FROM M.P.  (FEET)      	1     	1     	1973-05-17	1973-05-17	  5.06E+02  	  5.06E+02  	  5.06E+02
72064	CASING   BOT 3RD  FR MP FT	DEPTH TO BOTTOM OF 3RD CASING FROM M.P.  (FEET)   	1     	1     	1973-05-17	1973-05-17	  5.16E+02  	  5.16E+02  	  5.16E+02
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	31    	31    	1953-09-04	1982-07-22	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	31    	31    	1953-09-04	1982-07-22	  1.50E+01  	  9.99E+02  	  1.61E+02
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	4     	4     	1978-04-01	1978-04-24	  2.18E+02  	  3.80E+01  	  1.34E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	4     	4     	1978-04-01	1978-04-24	  2.18E+02  	  4.30E+01  	  1.35E+02
72085	SCREEN   DIA 1ST  SCR (IN)	SCREEN DIAMETER OF 1ST SCREEN  (INCHES)           	2     	2     	1982-02-24	1982-02-24	  6.00E+00  	  6.00E+00  	  6.00E+00
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	40    	40    	1953-09-04	1982-07-22	  1.20E+01  	  8.00E+00  	  4.81E+00
72091	CASING   DIA 2ND  CAS (IN)	CASING DIAMETER OF 2ND CASING  (INCHES)           	1     	1     	1973-05-17	1973-05-17	  2.50E+00  	  2.50E+00  	  2.50E+00
72092	CASING   DIA 3RD  CAS (IN)	CASING DIAMETER OF 3RD CASING  (INCHES)           	1     	1     	1973-05-17	1973-05-17	  2.50E+00  	  2.50E+00  	  2.50E+00
74010	IRON     FE       MG/L    	IRON, TOTAL (MG/L AS FE)                          	2     	3     	1979-04-18	1979-05-23	  1.00E-01  	  4.10E+00  	  1.43E+00
74990	FISH     SPECIES  NUMERIC 	FISH SPECIES NUMERIC CODE - F&W SERVICE           	2     	5     	1987-08-20	1987-10-28	  1.20E+01  	  6.67E+02  	  2.78E+02
74995	ANATOMY   CODE            	ANATOMY CODE (SEE APPENDIX FOR ANATOMY LIST)      	6     	122   	1966-07-01	1987-10-28	  5.90E+01  	  8.60E+01  	  8.49E+01
75000	FISH     SPECIES  CODE    	SPECIES CODE-REMARK=SEX (M=MALE,F=FEMALE,U=UNK.)  	1     	1     	1976-05-11	1976-05-11	  6.40E+01  	  6.40E+01  	  6.40E+01
76530	BIPHENYL TISS WET WGTMG/KG	BIPHENYL                    TISSUE  ,WET WGT,MG/KG	2     	3     	1987-08-20	1987-10-28	  1.01E-03  	  9.80E-04  	  8.00E-04
77058	2MTHBUTL TOTAL    UG/L    	2-METHYLBUTANAL                   WHOLE WATER,UG/L	30    	30    	1953-09-04	1982-07-22	   .00E+00  	  8.00E+00  	  3.20E+00
77299	QUINOLIN TOTAL    UG/L    	QUINOLINE                         WHOLE WATER,UG/L	1     	1     	1978-05-18	1978-05-18	  1.50E+01  	  1.50E+01  	  1.50E+01
77929	BENZENE  TRIOL    UG/L    	BENZENE TRIOL IN WATER  UG/L                      	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
77975	CYANO    PYRIDINE UG/L    	CYANO PYRIDINE IN WATER  UG/L                     	1     	1     	1978-05-18	1978-05-18	  1.30E+01  	  1.30E+01  	  1.30E+01
77999	DIMETHYL PYRIDINE UG/L    	DIMETHYL PYRIDINE IN WATER  UG/L                  	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
78044	METHYL   PYRIDINE UG/L    	METHYL PYRIDINE IN WATER  UG/L                    	1     	1     	1978-05-18	1978-05-18	  1.50E+01  	  1.50E+01  	  1.50E+01
78075	PHENYL   PYRIDINE UG/L    	PHENYL PYRIDINE IN WATER  UG/L                    	1     	1     	1978-05-18	1978-05-18	  2.30E+01  	  2.30E+01  	  2.30E+01
78081	TERPHTHL NITRILE  UG/L    	TEREPHTHALONITRILE IN WATER  UG/L                 	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
78101	TRIMTHYL PYRAZINE UG/L    	TRIMETHYL PYRAZINE IN WATER  UG/L                 	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
78907	HEXCLBPH FISH TIS WETMG/KG	HEXACHLOROBIPHENYLS IN FISH TISSUE WET WGT.  MG/KG	2     	3     	1987-08-20	1987-10-28	  1.75E-01  	  3.22E-01  	  2.33E-01
78922	NONACHLR TRNS TIS WETMG/KG	NONACHLOR, TRANS, TISSUE, WET WEIGHT         MG/KG	2     	3     	1987-08-20	1987-10-28	  1.42E-02  	  4.20E-02  	  2.54E-02
78923	NONACHLR CIS  TIS WETMG/KG	NONACHLOR, CIS, TISSUE, WET WEIGHT           MG/KG	2     	3     	1987-08-20	1987-10-28	  2.50E-03  	  7.09E-03  	  5.18E-03
79026	1234TET  CLRBENZ  TISMG/KG	1,2,3,4,-TETRACHLOROBENZENE IN FISH WET WGT  MG/KG	2     	3     	1987-08-20	1987-10-28	  2.50E-03  	  2.50E-03  	  2.50E-03
81312	PCBS     FISH WET WGTMG/KG	POLYCHLORINATEDBIPHENYLS FISH TISSUE WET WGT MG/KG	2     	3     	1987-08-20	1987-10-28	  1.08E+00  	  7.60E-01  	  1.10E+00
81371	PCBS1016 &1242WET FISHUG/G	PCBS AROCLOR 1016&1242 IN FISH TISSUE WET WGT UG/G	1     	1     	1976-05-11	1976-05-11	  1.00E-01  	  1.00E-01  	  1.00E-01
81446	DIOCTYL  ADIPATE  TOT UG/L	DIOCTYL ADIPATE                WHL WATER SMPL UG/L	1     	1     	1978-05-18	1978-05-18	  1.00E+01  	  1.00E+01  	  1.00E+01
81553	ACETO    PHENONE  TOT UG/L	ACETOPHENONE                   WHL WATER SMPL UG/L	1     	1     	1978-05-18	1978-05-18	  1.70E+01  	  1.70E+01  	  1.70E+01
81614	NO.INDV. IN THE   SAMPLE  	NUMBER OF INDIVIDUALS IN THE SAMPLE               	3     	116   	1966-07-01	1976-05-11	  1.40E+01  	  9.00E+00  	  1.40E+01
81615	NO.DIFF. SPECIES  IN SMPL 	NUMBER OF DIFFERENT SPECIES IN THE SAMPLE         	4     	117   	1966-07-01	1976-11-22	  1.00E+00  	  5.00E+00  	  1.03E+00
81625	P,P'-DDD SHEL DRY WGTUG/KG	P,P'-DDD IN SHELLFISH TISSUE DRY WEIGHT           	2     	115   	1966-07-01	1972-06-01	  1.00E+01  	  7.50E+00  	  7.39E+00
81626	P,P'-DDE SHEL DRY WGTUG/KG	P,P'-DDE IN SHELLFISH TISSUE DRY WEIGHT UG/KG     	2     	115   	1966-07-01	1972-06-01	  1.00E+01  	  7.50E+00  	  8.55E+00
81627	ZN SHELL DRY WGT  MG/KG   	ZINC IN SHELLFISH TISSUE DRY WEIGHT MG/KG         	1     	1     	1976-11-22	1976-11-22	  1.39E+03  	  1.39E+03  	  1.39E+03
81628	NI SHELL DRY WGT  MG/KG   	NICKEL IN SHELLFISH TISSUE DRY WEIGHT MG/KG       	1     	1     	1976-11-22	1976-11-22	  1.90E+00  	  1.90E+00  	  1.90E+00
81633	PB SHELL DRY WGT  MG/KG   	LEAD IN SHELLFISH TISSUE DRY WEIGHT MG/KG         	1     	1     	1976-11-22	1976-11-22	  5.00E-01  	  5.00E-01  	  5.00E-01
81634	CD SHELL DRY WGT  MG/KG   	CADMIUM IN SHELLFISH TISSUE DRY WEIGHT MG/KG      	1     	1     	1976-11-22	1976-11-22	  1.00E+00  	  1.00E+00  	  1.00E+00
81635	AG SHELL DRY WGT  MG/KG   	SILVER IN SHELLFISH TISSUE DRY WEIGHT MG/KG       	1     	1     	1976-11-22	1976-11-22	  5.90E-01  	  5.90E-01  	  5.90E-01
81636	CU SHELL DRY WGT  MG/KG   	COPPER IN SHELLFISH TISSUE DRY WEIGHT MG/KG       	1     	1     	1976-11-22	1976-11-22	  3.00E+01  	  3.00E+01  	  3.00E+01
81637	SHELFISH SPECIES  NUMERIC 	SHELLFISH SPECIES NUMERIC CODE                    	3     	116   	1966-07-01	1976-11-22	  2.17E+02  	  2.17E+02  	  2.17E+02
81644	MTXCHLOR FISH WET WGT UG/G	METHOXYCHLOR IN FISH TISSUE,UG/G WET WEIGHT       	2     	3     	1987-08-20	1987-10-28	  2.50E-03  	  2.50E-03  	  2.50E-03
81645	MIREX  F ISH WETW GT UG/G 	MIREX IN FISH TISSUE WET WEIGHT UG/G              	2     	3     	1987-08-20	1987-10-28	  2.50E-03  	  4.55E-03  	  3.18E-03
81652	TREFLAN  FISH WET WGTMG/KG	TREFLAN IN FISH TISSUE WET WEIGHT MG/KG           	2     	3     	1987-08-20	1987-10-28	  2.50E-03  	  2.50E-03  	  2.50E-03
81713	ALDRIN   SHEL DRY WGTUG/KG	ALDRIN IN SHELLFISH TISSUE DRY WEIGHT UG/KG       	2     	115   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81714	CHLDANE  SHEL DRY WGTUG/KG	CHLORDANE IN SHELLFISH TISSUE DRY WEIGHT UG/KG    	2     	115   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81715	P,P'DDT  SHEL DRY WGTUG/KG	P,P'-DDT IN SHELLFISH TISSUE DRY WEIGHT UG/KG     	2     	115   	1966-07-01	1972-06-01	  1.00E+01  	  8.70E+01  	  7.28E+00
81716	DIELDRIN SHEL DRY WGTUG/KG	DIELDRIN IN SHELLFISH TISSUE DRY WEIGHT UG/KG     	2     	115   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81717	ENDRIN   SHEL DRY WGTUG/KG	ENDRIN IN SHELLFISH TISSUE DRY WEIGHT UG/KG       	2     	115   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81718	HCHLEPOX SHEL DRY WGTUG/KG	HEPTACHLOR EPOXIDE IN SHELLFISH TIS DRY WGT UG/KG 	2     	115   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81719	HEPTACHL SHEL DRY WGTUG/KG	HEPTACHLOR IN SHELLFISH TISSUE DRY WEIGHT UG/KG   	2     	115   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81720	LINDANE  SHEL DRY WGTUG/KG	LINDANE(GAMMA-BHC)IN SHELLFISH TIS DRY WGT UG/KG  	2     	115   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81721	MTHOXYCL SHEL DRY WGTUG/KG	METHOXYCHLOR IN SHELLFISH TISSUE DRY WEIGHT UG/KG 	2     	115   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81722	MIREX    SHEL DRY WGTUG/KG	MIREX IN SHELLFISH TISSUE DRY WEIGHT UG/KG        	2     	115   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81723	TOXAPHEN SHEL DRY WGTUG/KG	TOXAPHENE IN SHELLFISH TISSUE DRY WEIGHT UG/KG    	2     	115   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81807	DURSBAN  FISH WET WGTMG/KG	DURSBAN IN FISH TISSUE WET WEIGHT MG/KG           	2     	3     	1987-08-20	1987-10-28	  2.50E-03  	  2.50E-03  	  2.50E-03
81823	PCA FISH TIS WET  WGTMG/KG	PENTACHLOROANISOLE(PCA)INFISH TISSUE WET WGT MG/KG	2     	3     	1987-08-20	1987-10-28	  4.67E-03  	  7.70E-04  	  2.00E-03
82029	OXYCHLRD TISS     WETMG/KG	OXYCHLORDANE IN TISSUE SAMPLE     WET WEIGHT MG/KG	2     	3     	1987-08-20	1987-10-28	  2.50E-03  	  8.39E-03  	  5.83E-03
82079	TURBIDTY LAB      NTU     	TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU  	3     	58    	1996-07-10	1998-12-03	  1.00E+01  	  9.40E+00  	  1.02E+01
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	30    	30    	1953-09-04	1982-02-24	  1.00E+00  	  9.00E+01  	  3.89E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	49    	87    	1953-09-04	1984-04-01	  1.04E+01  	  7.09E+01  	  4.43E+01
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	36    	36    	1953-09-04	1982-02-24	   .00E+00  	  6.00E+01  	  9.22E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	8     	8     	1974-04-23	1982-07-22	  1.44E+02  	  4.12E+02  	  3.19E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	120   	4605  	1969-03-18	1988-05-31	   .00E+00  	 -6.28E+01  	  1.58E+01
84005	FISH     SPECIES  F &WL   	FISH SPECIES CODE-FISH & WILDLIFE SER             	3     	6     	1976-05-11	1987-10-28	C           	RFF         	
84007	ANATOMY  ALPHA    CODE    	ANATOMY ALPHA CODE                                	6     	122   	1966-07-01	1987-10-28	FILET       	WHORG       	
84008	LIFE     STYLE/   HABITAT 	LIFE STYLE/HABITAT OF THEINDIVIDUALS IN THE SAMPLE	3     	116   	1966-07-01	1976-11-22	  4.14E+02  	  6.14E+02  	  4.16E+02
84009	SHELFISH SPECIES  ALPHA   	SHELLFISH SPECIES ALPHANUMERIC CODE               	3     	116   	1966-07-01	1976-11-22	CRV         	CRV         	
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	8     	8     	1960-01-01	1982-02-24	DMSTC       	PUBSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	42    	42    	1953-09-04	1982-07-22	COMM        	STATE       	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	39    	39    	1953-09-04	1982-07-22	FLAT        	VALLY       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	40    	40    	1953-09-04	1982-07-22	MONWQ       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	35    	35    	1953-09-04	1982-02-24	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	38    	38    	1968-03-18	1982-07-22	AIRRT       	HYDRT       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	24    	24    	1968-03-18	1982-02-24	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	20    	20    	1973-11-01	1982-07-22	N           	N           	
84104	DIOXIN   STUDY    ALPHACOD	DIOXIN STUDY                            ALPHA CODE	2     	5     	1987-08-20	1987-10-28	DB          	SD          	
85675	TRICLBEN 135TIS   WETMG/KG	TRICHLOROBENZENE,1,3,5-        TISSUE,WET,WT,MG/KG	2     	3     	1987-08-20	1987-10-28	  2.50E-03  	  2.50E-03  	  2.50E-03
85676	TRICLBEN 123TIS   WETMG/KG	TRICHLOROBENZENE,1,2,3-        TISSUE,WET,WT,MG/KG	2     	3     	1987-08-20	1987-10-28	  2.70E-04  	  6.80E-04  	  4.40E-04
85677	TETCLBEN 1245TIS  WETMG/KG	TETRACHLOROBENZENE,1,2,4,5-    TISSUE,WET,WT,MG/KG	2     	3     	1987-08-20	1987-10-28	  2.50E-03  	  2.50E-03  	  2.50E-03
85678	TETCLBEN 1235TIS  WETMG/KG	TETRACHLOROBENZENE,1,2,3,5-    TISSUE,WET,WT,MG/KG	2     	3     	1987-08-20	1987-10-28	  2.50E-03  	  2.50E-03  	  2.50E-03
85679	PENCLBEN TIS,WET  WT,MG/KG	PENTACHLOROBENZENE             TISSUE,WET,WT,MG/KG	2     	3     	1987-08-20	1987-10-28	  2.50E-03  	  2.50E-03  	  2.50E-03
85680	DIPNDISU TIS,WET  WT,MG/KG	DIPHENYL DISULFIDE             TISSUE,WET,WT,MG/KG	2     	3     	1987-08-20	1987-10-28	  2.50E-03  	  2.50E-03  	  2.50E-03
85681	OCTCLSTY TIS,WET  WT,MG/KG	OCTACHLOROSTYRENE              TISSUE,WET,WT,MG/KG	2     	3     	1987-08-20	1987-10-28	  2.50E-03  	  2.50E-03  	  2.50E-03
85682	NITROFEN TIS,WET  WT,MG/KG	NITROFEN                       TISSUE,WET,WT,MG/KG	2     	3     	1987-08-20	1987-10-28	  2.40E-04  	  2.50E-03  	  1.75E-03
85683	PERTHANE TIS,WET  WT,MG/KG	PERTHANE                       TISSUE,WET,WT,MG/KG	2     	3     	1987-08-20	1987-10-28	  2.50E-03  	  2.50E-03  	  2.50E-03
85684	DICOFOL  TIS,WET  WT,MG/KG	DICOFOL (KELTHANE)             TISSUE,WET,WT,MG/KG	2     	3     	1987-08-20	1987-10-28	  2.50E-03  	  2.50E-03  	  2.50E-03
