
Buncombe, NC
Number of Stations = 253


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00002	HSAMPLOC % FROM   RT BANK 	X-SEC. LOC., HORIZ (% FROM R BANK LOOK UPSTR.)    	39    	475   	1965-01-06	1983-05-03	  1.00E+00  	  9.90E+01  	  5.00E+01
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	13    	21    	1973-09-26	1980-12-10	  1.45E+03  	  6.11E+02  	  1.45E+03
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	52    	534   	1965-01-06	1985-07-02	   .00E+00  	  9.80E+00  	  1.62E+01
00011	WATER    TEMP     FAHN    	TEMPERATURE, WATER (DEGREES FAHRENHEIT)           	1     	55    	1974-06-16	1977-08-29	  5.60E+01  	  7.88E+01  	  6.97E+01
00026	TOXICS   EPA IDEN FY      	TOXICS-IDENTIFY DATA COLLECTION BY EPA DIRECTIVE  	12    	24    	1980-06-03	1980-12-10	  1.98E+03  	  1.98E+03  	  1.98E+03
00061	STREAM   FLOW,    INST-CFS	FLOW, STREAM, INSTANTANEOUS                    CFS	18    	289   	1965-01-06	1980-06-11	  1.00E+04  	  9.90E+02  	  1.19E+03
00064	DEPTH OF STREAM   MEAN(FT)	DEPTH OF STREAM, MEAN (FT)                        	4     	13    	1985-03-19	1985-07-02	  5.00E-01  	  8.80E-01  	  7.77E-01
00070	TURB     JKSN     JTU     	TURBIDITY, (JACKSON CANDLE UNITS)                 	12    	228   	1965-01-06	1980-12-10	  1.00E+02  	  9.80E+00  	  2.95E+01
00078	TRANSP   SECCHI   METERS  	TRANSPARENCY, SECCHI DISC (METERS)                	2     	2     	1984-11-21	1984-11-21	  3.05E+00  	  4.15E+00  	  3.60E+00
00080	COLOR    PT-CO    UNITS   	COLOR (PLATINUM-COBALT UNITS)                     	30    	300   	1965-01-06	1985-07-02	  1.00E+01  	  9.00E+00  	  1.96E+01
00081	AP COLOR PT-CO    UNITS   	COLOR,APPARENT(UNFILTERED SAMPLE) PLAT-COB UNITS  	15    	112   	1973-09-26	1983-05-03	  1.00E+02  	  9.40E+01  	  5.61E+01
00085	ODOR     THRSH NO RM. TEMP	ODOR (THRESHOLD NUMBER AT ROOM TEMPERATURE)       	9     	67    	1965-01-06	1967-07-13	  1.00E+00  	  8.00E+00  	  1.08E+01
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	3     	27    	1982-10-20	1983-05-03	  1.90E+01  	  2.80E+01  	  2.39E+01
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	18    	199   	1965-01-06	1985-07-02	  1.00E+02  	  9.70E+01  	  7.50E+01
00098	VSAMPLOC DEPTH    METERS  	SAMPLING STATION LOCATION  VERTICAL (METERS)      	12    	60    	1978-01-31	1983-05-03	  1.00E+01  	  9.00E+00  	  3.45E+00
00154	SULFATE  (AS S)   MG/L    	SULFATE (AS S) WHOLE     WATER, MG/L              	3     	3     	1984-11-21	1984-11-21	  1.60E+00  	  1.99E+00  	  1.78E+00
00299	DO       PROBE    MG/L    	OXYGEN ,DISSOLVED, ANALYSIS BY PROBE          MG/L	4     	13    	1985-03-19	1985-07-02	  1.02E+01  	  9.40E+00  	  9.35E+00
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	35    	414   	1965-01-06	1983-05-03	  1.00E+01  	  9.90E+00  	  7.50E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	39    	420   	1965-01-06	1985-07-02	  1.00E+02  	  9.99E+01  	  7.22E+01
00304	BOD      2 DAY    MG/L    	BOD, 2 DAY, 20 DEG C                          MG/L	6     	15    	1968-08-20	1969-09-03	  1.00E+00  	  9.00E+00  	  7.62E+00
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	23    	206   	1965-01-06	1980-12-10	  1.00E+00  	  9.20E+00  	  1.52E+01
00326	BOD      28 DAY   MG/L    	BOD, 28 DAY, 20 DEG C                         MG.L	1     	3     	1969-07-11	1969-09-03	  1.00E+01  	  2.10E+01  	  1.57E+01
00335	COD      LOWLEVEL MG/L    	COD, .025N K2CR2O7                            MG/L	5     	100   	1973-09-26	1979-01-10	  1.00E+01  	  9.00E+00  	  1.69E+01
00340	COD      HI LEVEL MG/L    	COD, .25N K2CR2O7                             MG/L	3     	5     	1980-06-10	1980-12-09	  1.38E+02  	  8.50E+01  	  3.49E+02
00400	PH        SU              	PH (STANDARD UNITS)                               	34    	358   	1965-01-06	1983-05-03	  1.06E+01  	  9.60E+00  	  6.52E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	10    	18    	1982-10-20	1985-07-02	  6.14E+00  	  7.53E+00  	  7.02E+00
00409	TOT  ALK GRAN     UEQ/L   	ALKALINITY,TOTAL,LOW LEVEL GRAN ANALYSIS     UEQ/L	7     	16    	1984-11-21	1985-07-02	  1.60E+02  	  7.95E+01  	  2.63E+02
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	21    	256   	1965-01-06	1983-05-03	   .00E+00  	  9.00E+00  	  1.49E+01
00415	PHEN-PH- LFIN ALK MG/L    	ALKALINITY, PHENOLPHTHALEIN (MG/L)                	19    	257   	1965-01-06	1983-05-03	   .00E+00  	  8.00E+00  	  3.54E-01
00431	T ALK    FIELD    MG/L    	ALKALINITY TOATL FIELD, (MG/L AS CACO3)           	3     	3     	1982-10-20	1983-05-03	  2.50E+00  	  5.75E+00  	  4.42E+00
00435	T ACDITY CACO3    MG/L    	ACIDITY, TOTAL (MG/L AS CACO3)                    	3     	3     	1982-10-20	1983-05-03	  2.00E+01  	  6.00E+00  	  1.00E+01
00440	HCO3 ION HCO3     MG/L    	BICARBONATE ION (MG/L AS HCO3)                    	4     	13    	1985-03-19	1985-07-02	  1.04E+01  	  9.16E+00  	  1.37E+01
00500	RESIDUE  TOTAL    MG/L    	RESIDUE, TOTAL (MG/L)                             	13    	102   	1965-01-06	1980-12-09	  1.00E+02  	  9.00E+01  	  2.05E+02
00505	RESIDUE  TOT VOL  MG/L    	RESIDUE, TOTAL VOLATILE (MG/L)                    	2     	4     	1980-06-10	1980-06-11	  1.04E+02  	  7.60E+01  	  1.76E+02
00515	RESIDUE  DISS-105 C MG/L  	RESIDUE, TOTAL FILTRABLE  (DRIED AT 105C),MG/L    	11    	98    	1965-01-06	1973-09-26	  1.00E+02  	  9.00E+01  	  1.30E+02
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	15    	128   	1973-09-26	1980-12-10	  1.00E+01  	  9.90E+02  	  4.02E+01
00535	RESIDUE  VOL NFLT MG/L    	RESIDUE, VOLATILE NONFILTRABLE (MG/L)             	9     	11    	1980-06-10	1980-08-07	  1.00E+00  	  8.00E+01  	  2.21E+01
00545	RESIDUE  SETTLBLE ML/L    	RESIDUE, SETTLEABLE (ML/L)                        	1     	1     	1980-12-10	1980-12-10	  1.00E-01  	  1.00E-01  	  1.00E-01
00556	OIL-GRSE FREON-GR MG/L    	OIL & GREASE (FREON EXTR.-GRAV METH) TOT,REC,MG/L 	2     	4     	1980-06-10	1980-06-11	  3.38E+01  	  5.00E+00  	  2.01E+01
00605	ORG N    N        MG/L    	NITROGEN, ORGANIC, TOTAL (MG/L AS N)              	15    	195   	1965-01-06	1980-12-10	  1.00E+00  	  9.60E-01  	  3.55E-01
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	18    	200   	1965-01-06	1980-12-10	  1.00E-01  	  9.00E-02  	  3.60E-01
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	14    	187   	1965-01-06	1980-12-10	  1.19E-06  	  9.98E-04  	  5.41E-04
00615	NO2-N    TOTAL    MG/L    	NITRITE NITROGEN, TOTAL (MG/L AS N)               	6     	59    	1965-01-06	1968-08-01	  1.00E-01  	  8.00E-02  	  1.76E-02
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	14    	187   	1965-01-06	1980-12-10	  1.44E-06  	  9.91E-04  	  6.57E-04
00620	NO3-N    TOTAL    MG/L    	NITRATE NITROGEN, TOTAL (MG/L AS N)               	8     	63    	1965-01-06	1980-06-11	  1.00E-02  	  9.00E-02  	  1.17E-01
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	2     	4     	1980-06-10	1980-06-11	  2.52E+01  	  9.26E+00  	  1.76E+01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	12    	136   	1973-09-26	1980-12-10	  1.10E+00  	  9.20E-01  	  3.65E-01
00653	SOLPO4-T PO4      MG/L    	PHOSPHATE, TOTAL SOLUBLE (MG/L)                   	3     	3     	1982-10-20	1983-05-03	  4.00E-02  	  4.00E-02  	  4.00E-02
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	4     	4     	1984-11-21	1986-06-17	  1.30E+01  	  7.00E+00  	  1.68E+01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	15    	204   	1965-01-06	1985-07-02	  1.00E-01  	  9.45E-02  	  1.96E-01
00666	PHOS-DIS  MG/L P          	PHOSPHORUS, DISSOLVED (MG/L AS P)                 	9     	135   	1965-01-06	1976-12-28	  1.00E-02  	  9.78E-03  	  4.49E-02
00671	PHOS-DIS ORTHO    MG/L P  	PHOSPHORUS, DISSOLVED ORTHOPHOSPHATE (MG/L AS P)  	1     	11    	1979-03-21	1980-12-10	  1.00E-02  	  5.00E-02  	  2.18E-02
00680	T ORG C  C        MG/L    	CARBON, TOTAL ORGANIC (MG/L AS C)                 	4     	49    	1973-09-26	1980-12-10	  1.50E+00  	  8.60E+00  	  4.26E+00
00681	D ORG C  C        MG/L    	CARBON, DISSOLVED ORGANIC (MG/L AS C)             	8     	17    	1979-03-21	1985-07-02	  1.00E+00  	  9.99E-01  	  1.27E+00
00691	D IORG C C        MG/L    	CARBON, DISSOLVED INORGANIC (MG/L AS C)           	7     	16    	1984-11-21	1985-07-02	  1.30E+00  	  5.00E+00  	  3.21E+00
00720	CYANIDE  CN-TOT   MG/L    	CYANIDE, TOTAL (MG/L AS CN)                  MG/L 	7     	7     	1980-06-03	1980-06-05	  2.00E-03  	  2.00E-03  	  2.00E-03
00721	CYANIDE  SEDMG/KG DRY WGT 	CYANIDE IN BOTTOM DEPOSITS (MG/KG AS CN DRY WGT)  	5     	5     	1980-06-03	1980-06-05	  2.00E-01  	  2.00E-01  	  2.00E-01
00900	TOT HARD CACO3    MG/L    	HARDNESS, TOTAL (MG/L AS CACO3)                   	1     	12    	1979-03-21	1980-12-10	  1.10E+01  	  6.00E+00  	  1.83E+01
00910	CALCIUM  CACO3    MG/L    	CALCIUM (MG/L AS CACO3)                           	3     	3     	1984-11-21	1984-11-21	  2.51E+00  	  9.40E-01  	  2.12E+00
00915	CALCIUM  CA,DISS  MG/L    	CALCIUM, DISSOLVED (MG/L AS CA)                   	7     	16    	1982-10-20	1985-07-02	  1.46E+00  	  9.60E-01  	  2.59E+00
00916	CALCIUM  CA-TOT   MG/L    	CALCIUM, TOTAL (MG/L AS CA)                       	18    	150   	1967-01-23	1980-06-11	  1.00E+01  	  9.30E+00  	  4.73E+00
00917	CA MUD   DRY WGT  MG/KG-CA	CALCIUM IN BOTTOM DEPOSITS (MG/KG AS CA DRY WGT)  	6     	6     	1980-06-03	1980-06-11	  1.12E+04  	  3.40E+02  	  2.11E+03
00918	CALCIUMT OT.REC.  MG/L    	CALCIUM,TOTAL RECOVERABLE IN WATER AS CA     MG/L 	1     	1     	1986-06-17	1986-06-17	  1.90E+01  	  1.90E+01  	  1.90E+01
00921	MGNESIUM TOT.REC. MG/L    	MAGNESIUM,TOTAL RECOVERABLE IN WATER AS MG   MG/L 	1     	1     	1986-06-17	1986-06-17	  3.44E+00  	  3.44E+00  	  3.44E+00
00923	SODIUM   TOT.REC. MG/L    	SODIUM,TOTAL RECOVERABLE IN WATER AS NA      MG/L 	1     	1     	1986-06-17	1986-06-17	  6.37E+00  	  6.37E+00  	  6.37E+00
00924	MG MUD   DRY WGT  MG/KG-MG	MAGNESIUM IN BOTTOM DEPOS. (MG/KG AS MG DRY WGT)  	6     	6     	1980-06-03	1980-06-11	  1.60E+03  	  4.70E+03  	  2.87E+03
00925	MGNSIUM  MG,DISS  MG/L    	MAGNESIUM, DISSOLVED (MG/L AS MG)                 	10    	19    	1982-10-20	1985-07-02	  1.04E+00  	  9.00E-01  	  1.07E+00
00927	MGNSIUM  MG,TOT   MG/L    	MAGNESIUM, TOTAL (MG/L AS MG)                     	18    	150   	1967-01-23	1980-06-11	  1.00E+00  	  9.00E-01  	  1.43E+00
00929	SODIUM   NA,TOT   MG/L    	SODIUM, TOTAL (MG/L AS NA)                        	15    	115   	1973-09-26	1980-06-11	  1.00E+01  	  9.50E+00  	  1.29E+01
00930	SODIUM   NA,DISS  MG/L    	SODIUM, DISSOLVED (MG/L AS NA)                    	10    	19    	1982-10-20	1985-07-02	  1.30E+00  	  9.00E-01  	  2.55E+00
00934	NA MUD   DRY WGT  MG/KG-NA	SODIUM IN BOTTOM DEPOSITS (MG/KG AS NA DRY WGT)   	6     	6     	1980-06-03	1980-06-11	  1.00E+02  	  3.30E+03  	  6.33E+02
00935	PTSSIUM  K,DISS   MG/L    	POTASSIUM, DISSOLVED (MG/L AS K)                  	10    	19    	1982-10-20	1985-07-02	  1.07E+00  	  8.90E-01  	  1.17E+00
00937	PTSSIUM  K,TOT    MG/L    	POTASSIUM, TOTAL MG/L AS  K)                      	5     	103   	1973-09-26	1979-01-10	  1.00E+00  	  9.00E-01  	  1.18E+00
00939	POTASIUM TOT.REC. MG/L    	POTASSIUM,TOTAL RECOVERABLE IN WATER AS K    MG/L 	1     	1     	1986-06-17	1986-06-17	  2.18E+00  	  2.18E+00  	  2.18E+00
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	17    	188   	1965-01-06	1980-12-10	  1.00E+01  	  9.00E+00  	  4.84E+00
00941	CHLORIDE DISS IN  WTR MG/L	CHLORIDE, DISSOLVED IN WATER           MG/L       	7     	16    	1984-11-21	1985-07-02	  1.19E+00  	  5.60E-01  	  1.86E+00
00945	SULFATE  SO4-TOT  MG/L    	SULFATE, TOTAL (MG/L AS SO4)                      	13    	123   	1967-03-27	1980-12-10	  1.00E+01  	  9.00E+00  	  1.42E+01
00946	SULFATE  S04-DISS MG/L    	SULFATE, DISSOLVED (MG/L AS SO4)                  	7     	16    	1982-10-20	1985-07-02	  1.15E+00  	  6.00E-01  	  2.93E+00
00950	FLUORIDE F,DISS   MG/L    	FLUORIDE, DISSOLVED (MG/L AS F)                   	10    	19    	1982-10-20	1985-07-02	  1.80E-02  	  7.00E-02  	  3.75E-02
00951	FLUORIDE F,TOTAL  MG/L    	FLUORIDE, TOTAL (MG/L AS F)                       	5     	95    	1973-09-26	1977-08-10	  1.00E-01  	  8.00E-02  	  8.81E-02
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	11    	91    	1975-03-12	1985-07-02	  1.00E+01  	  9.90E+00  	  1.01E+01
00956	SILICA   TOTAL    MG/L    	SILICA, TOTAL (MG/L AS SI02)                      	3     	21    	1967-03-27	1975-02-18	  5.50E+00  	  9.70E+00  	  8.01E+00
00978	ARSENIC  TOT REC  UG/L    	ARSENIC,TOTAL RECOVERABLE IN WATER AS AS    UG/L  	1     	1     	1986-06-17	1986-06-17	  5.00E+00  	  5.00E+00  	  5.00E+00
00979	COBALT   TOT REC  UG/L    	COBALT,TOTAL RECOVERABLE IN WATER AS CO  UG/L     	1     	1     	1986-06-17	1986-06-17	  6.00E+00  	  6.00E+00  	  6.00E+00
00980	IRON     TOT REC  UG/L    	IRON,TOTAL RECOVERABLE IN WATER AS FE  UG/L       	1     	1     	1986-06-17	1986-06-17	  4.00E+02  	  4.00E+02  	  4.00E+02
00981	SELENIUM TOT REC  UG/L    	SELENIUM,TOTAL RECOVERABLE IN WATER AS SE   UG/L  	1     	1     	1986-06-17	1986-06-17	  5.00E+00  	  5.00E+00  	  5.00E+00
00982	THALLIUM TOT REC  UG/L    	THALLIUM, TOTAL RECOVERABLE IN WATER AS TL  UG/L  	1     	1     	1986-06-17	1986-06-17	  8.00E+00  	  8.00E+00  	  8.00E+00
00983	TIN      TOT REC  UG/L    	TIN,TOTAL RECOVERABLE IN WATER AS SN  UG/L        	1     	1     	1986-06-17	1986-06-17	  3.00E+00  	  3.00E+00  	  3.00E+00
00984	TITANIUM TOT REC  UG/L    	TITANIUM,TOTAL RECOVERABLE IN WATER AS TI   UG/L  	1     	1     	1986-06-17	1986-06-17	  2.00E+00  	  2.00E+00  	  2.00E+00
00985	VANADIUM TOT REC  UG/L    	VANADIUM, TOTAL RECOVERABLE IN WATER AS V  UG/L   	1     	1     	1986-06-17	1986-06-17	  3.00E+00  	  3.00E+00  	  3.00E+00
00986	YTTRIUM  TOT REC  UG/L    	YTTRIUM,TOTAL RECOVERABLE IN WATER AS Y  UG/L     	1     	1     	1986-06-17	1986-06-17	  1.00E+00  	  1.00E+00  	  1.00E+00
00992	SILICA   WTR  TOT REC UG/L	SILICA (SIO2), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1986-06-17	1986-06-17	  3.13E+04  	  3.13E+04  	  3.13E+04
00998	BERYLIUM TOT.REC. UG/L    	BERYLLIUM,TOTAL RECOVERABLE IN WATER AS BE   UG/L 	1     	1     	1986-06-17	1986-06-17	  1.00E+00  	  1.00E+00  	  1.00E+00
00999	BORON(B) TOT.REC. UG/L    	BORON,TOTAL RECOVERABLE IN WATYER AS B       UG/L 	1     	1     	1986-06-17	1986-06-17	  5.00E+00  	  5.00E+00  	  5.00E+00
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	14    	42    	1973-09-26	1980-06-11	  2.00E+00  	  5.00E+00  	  1.04E+01
01003	ARSENIC  SEDMG/KG DRY WGT 	ARSENIC IN BOTTOM DEPOSITS (MG/KG AS AS DRY WGT)  	6     	6     	1980-06-03	1980-06-11	  1.00E+01  	  8.00E+00  	  1.10E+01
01007	BARIUM   BA,TOT   UG/L    	BARIUM, TOTAL (UG/L AS BA)                        	14    	45    	1973-09-26	1980-06-11	  1.00E+02  	  7.30E+01  	  8.95E+01
01008	BA MUD   DRY WGT  MG/KG-BA	BARIUM IN BOTTOM DEPOSITS (MG/KG AS BA DRY WGT)   	5     	5     	1980-06-03	1980-06-05	  4.60E+01  	  8.00E+01  	  6.16E+01
01009	BARIUM   TOT.REC. UG/L    	BARIUM,TOTAL RECOVERABLE IN WATER AS A BA    UG/L 	1     	1     	1986-06-17	1986-06-17	  4.00E+00  	  4.00E+00  	  4.00E+00
01012	BERYLIUM BE,TOT   UG/L    	BERYLLIUM, TOTAL (UG/L AS BE)                     	14    	45    	1973-09-26	1980-06-11	  1.00E+01  	  1.00E+01  	  1.00E+01
01013	BERYLIUM SEDMG/KG DRY WGT 	BERYLLIUM IN BOTTOM DEPOSITS(MG/KG AS BE DRY WGT) 	5     	5     	1980-06-03	1980-06-05	  2.00E+00  	  3.00E+00  	  2.80E+00
01022	BORON    B,TOT    UG/L    	BORON, TOTAL (UG/L AS B)                          	4     	29    	1973-09-26	1977-02-09	  1.00E+03  	  8.00E+01  	  9.69E+01
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	14    	64    	1973-09-26	1980-12-10	  1.00E+01  	  5.00E+01  	  4.14E+00
01028	CD MUD   DRY WGT  MG/KG-CD	CADMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	6     	6     	1980-06-03	1980-06-11	  2.00E+00  	  3.00E+00  	  3.78E+01
01029	CHROMIUM SEDMG/KG DRY WGT 	CHROMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT) 	6     	6     	1980-06-03	1980-06-11	  2.17E+03  	  7.80E+01  	  4.00E+02
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	14    	43    	1973-09-26	1980-06-11	  1.00E+01  	  7.00E+00  	  4.61E+01
01037	COBALT   CO,TOTAL UG/L    	COBALT, TOTAL (UG/L AS CO)                        	11    	13    	1973-09-26	1980-06-11	  2.00E+01  	  5.00E+00  	  2.15E+01
01038	CO MUD   DRY WGT  MG/KG-CO	COBALT IN BOTTOM DEPOSITS (MG/KG AS CO DRY WGT)   	5     	5     	1980-06-03	1980-06-05	  1.00E+01  	  3.00E+01  	  1.96E+01
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	15    	79    	1968-05-06	1980-12-10	  1.00E+02  	  9.50E+02  	  1.70E+02
01043	COPPER   SEDMG/KG DRY WGT 	COPPER IN BOTTOM DEPOSITS (MG/KG AS CU DRY WGT)   	6     	6     	1980-06-03	1980-06-11	  1.20E+01  	  3.20E+01  	  2.52E+02
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	12    	134   	1968-05-06	1980-08-07	  1.00E+04  	  9.80E+02  	  1.56E+03
01046	IRON     FE,DISS  UG/L    	IRON, DISSOLVED (UG/L AS FE)                      	5     	123   	1968-05-06	1980-12-10	  1.00E+02  	  9.50E+02  	  1.55E+02
01047	FERROUS  IRON     UG/L    	IRON, FERROUS (UG/L AS FE)                        	3     	6     	1968-05-06	1973-09-26	  1.00E+02  	  9.00E+02  	  2.68E+02
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	14    	64    	1973-09-26	1980-12-10	  1.00E+01  	  6.40E+01  	  1.48E+01
01052	LEAD     SEDMG/KG DRY WGT 	LEAD IN BOTTOM DEPOSITS (MG/KG AS PB DRY WGT)     	6     	6     	1980-06-03	1980-06-11	  1.20E+01  	  9.60E+00  	  6.05E+01
01053	MN MUD   DRY WGT  MG/KG-MN	MANGANESE IN BOTTOM DEPOSITS (MG/KG AS MN DRY WGT)	6     	6     	1980-06-03	1980-06-11	  1.20E+02  	  7.50E+02  	  1.31E+03
01055	MANGNESE MN       UG/L    	MANGANESE, TOTAL (UG/L AS MN)                     	22    	138   	1973-09-26	1980-08-07	  1.00E+02  	  9.00E+01  	  9.47E+01
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	11    	131   	1973-09-26	1985-07-02	   .00E+00  	  9.00E+01  	  4.00E+01
01059	THALLIUM TL,TOTAL UG/L    	THALLIUM, TOTAL (UG/L AS TL)                      	3     	5     	1980-06-10	1980-06-11	  1.00E+02  	  1.00E+02  	  1.00E+02
01062	MOLY     MO,TOT   UG/L    	MOLYBDENUM, TOTAL (UG/L AS MO)                    	10    	12    	1980-06-03	1980-06-11	  2.00E+01  	  2.50E+01  	  2.29E+01
01063	MO MUD   DRY WGT  MG/KG-MO	MOLYBDENUM IN BOT. DEPOSITS (MG/KG AS MO DRY WGT) 	6     	6     	1980-06-03	1980-06-11	  1.00E+01  	  8.00E+00  	  9.17E+00
01064	TELLURUM TE.TOT.  UG/L    	TELLURIUM, TOTAL IN WHOLE WATER SAMPLE (UG/L)     	3     	5     	1980-06-10	1980-06-11	  4.00E+01  	  4.00E+01  	  4.00E+01
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	14    	51    	1973-09-26	1980-06-11	  1.00E+01  	  8.20E+01  	  4.73E+01
01068	NICKEL   SEDMG/KG DRY WGT 	NICKEL, TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	6     	6     	1980-06-03	1980-06-11	  1.45E+02  	  9.90E+00  	  3.13E+01
01074	NICKEL   TOT.REC. UG/L    	NICKEL,TOTAL RECOVERABLE IN WATER AS NI      UG/L 	1     	1     	1986-06-17	1986-06-17	  5.00E+00  	  5.00E+00  	  5.00E+00
01077	SILVER   AG,TOT   UG/L    	SILVER, TOTAL (UG/L AS AG)                        	14    	45    	1973-09-26	1980-06-11	  1.00E+01  	  1.00E+01  	  1.00E+01
01078	SILVER   SEDMG/KG DRY WGT 	SILVER IN BOTTOM DEPOSITS (MG/KG AS AG DRY WGT)   	6     	6     	1980-06-03	1980-06-11	  1.00E+00  	  3.20E+01  	  6.17E+00
01079	SILVER   TOT.REC. UG/L    	SILVER,TOTAL RECOVERABLE IN WATER AS AG      UG/L 	1     	1     	1986-06-17	1986-06-17	  4.00E+00  	  4.00E+00  	  4.00E+00
01082	STRONTUM SR,TOT   UG/L    	STRONTIUM, TOTAL (UG/L AS SR)                     	11    	13    	1973-09-26	1980-06-11	  1.50E+01  	  5.70E+01  	  4.86E+01
01083	SR MUD   DRY WGT  MG/KG-SR	STRONTIUM IN BOTTOM DEPOSITS(MG/KG AS SR DRY WGT) 	6     	6     	1980-06-03	1980-06-11	  2.70E+00  	  8.40E+01  	  1.83E+01
01084	STRNTIUM TOT.REC. UG/L    	STRONTIUM,TOTAL RECOVERABLE IN WATER AS SR   UG/L 	1     	1     	1986-06-17	1986-06-17	  6.50E+01  	  6.50E+01  	  6.50E+01
01087	VANADIUM V,TOT    UG/L    	VANADIUM, TOTAL (UG/L AS V)                       	10    	12    	1980-06-03	1980-06-11	  1.00E+01  	  1.00E+01  	  1.00E+01
01088	V MUD    DRY WGT  MG/KG-V 	VANADIUM IN BOTTOM DEPOSITS (MG/KG AS V DRY WGT)  	6     	6     	1980-06-03	1980-06-11	  3.50E+01  	  7.40E+01  	  4.25E+01
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	22    	87    	1968-05-06	1980-12-10	  1.00E+04  	  9.79E+02  	  7.23E+02
01093	ZINC     SEDMG/KG DRY WGT 	ZINC IN BOTTOM DEPOSITS (MG/KG AS ZN DRY WGT)     	6     	6     	1980-06-03	1980-06-11	  1.90E+01  	  4.90E+01  	  4.60E+02
01094	ZINC(ZN) TOT.REC. UG/L    	ZINC,TOTAL RECOVERABLE IN WATER AS ZN        UG/L 	1     	1     	1986-06-17	1986-06-17	  9.00E+00  	  9.00E+00  	  9.00E+00
01097	ANTIMONY SB,TOT   UG/L    	ANTIMONY, TOTAL (UG/L AS SB)                      	10    	12    	1980-06-03	1980-06-11	  2.50E+01  	  2.50E+01  	  2.50E+01
01098	ANTIMONY SEDMG/KG DRY WGT 	ANTIMONY IN BOTTOM DEPOSITS (MG/KG AS SB DRY WGT) 	6     	6     	1980-06-03	1980-06-11	  1.00E+01  	  9.30E+00  	  1.17E+01
01102	TIN      SN,TOT   UG/L    	TIN, TOTAL (UG/L AS SN)                           	10    	12    	1980-06-03	1980-06-11	  5.00E+01  	  5.00E+01  	  5.00E+01
01103	TIN MUD  DRY WGT  MG/KG-SN	TIN IN BOTTOM DEPOSITS (MG/KG AS SN DRY WGT)      	6     	6     	1980-06-03	1980-06-11	  1.50E+01  	  2.50E+01  	  4.18E+01
01104	ALUMINUM TOT.REC. UG/L    	ALUMINUM,TOTAL RECOVERABLE IN WATER AS AL    UG/L 	1     	1     	1986-06-17	1986-06-17	  3.10E+01  	  3.10E+01  	  3.10E+01
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	22    	71    	1973-09-26	1985-07-02	  1.00E+04  	  9.80E+02  	  1.67E+03
01106	ALUMINUM AL,DISS  UG/L    	ALUMINUM, DISSOLVED (UG/L AS AL)                  	2     	2     	1983-05-03	1983-05-03	  5.00E+01  	  5.00E+01  	  5.00E+01
01108	AL MUD   DRY WGT  MG/KG-AL	ALUMINUM IN BOTTOM DEPOSITS (MG/KG AS AL DRY WGT) 	6     	6     	1980-06-03	1980-06-11	  1.01E+04  	  9.30E+03  	  1.42E+04
01113	CADIUM T OT.REC.  UG/L    	CADMIUM,TOTAL RECOVERABLE IN WATER AS CD     UG/L 	1     	1     	1986-06-17	1986-06-17	  2.00E+00  	  2.00E+00  	  2.00E+00
01114	LEAD(PB) TOT.REC. UG/L    	LEAD,TOTAL RECOVERABLE IN WATER AS PB        UG/L 	1     	1     	1986-06-17	1986-06-17	  5.00E+00  	  5.00E+00  	  5.00E+00
01118	CHRMIUM  TOT.REC. UG/L    	CHROMIUM TOTAL RECOVERABLE IN WATER AS CR    UG/L 	1     	1     	1986-06-17	1986-06-17	  2.00E+00  	  2.00E+00  	  2.00E+00
01119	COPPER   TOT.REC. UG/L    	COPPER,TOTAL RECOVERABLE IN WATER AS CU      UG/L 	1     	1     	1986-06-17	1986-06-17	  1.50E+01  	  1.50E+01  	  1.50E+01
01123	MNGANESE TOT.REC. UG/L    	MANGANESE,TOTAL RECOVERABLE IN WATER AS MN   UG/L 	1     	1     	1986-06-17	1986-06-17	  5.50E+01  	  5.50E+01  	  5.50E+01
01129	MOLBDNUM TOT.REC. UG/L    	MOLYBDENUM,TOTAL RECOVERABLE IN WATER AS MB  UG/L 	1     	1     	1986-06-17	1986-06-17	  6.00E+00  	  6.00E+00  	  6.00E+00
01132	LITHIUM  LI,TOT   UG/L    	LITHIUM, TOTAL (UG/L AS LI)                       	4     	33    	1973-09-26	1977-08-10	  1.00E+01  	  1.00E+01  	  1.00E+01
01134	LITHIUM  TOT.REC. UG/L    	LITHIUM,TOTAL RECOVERABLE IN WATER AS LI     UG/L 	1     	1     	1986-06-17	1986-06-17	  5.00E+00  	  5.00E+00  	  5.00E+00
01147	SELENIUM SE,TOT   UG/L    	SELENIUM, TOTAL (UG/L AS SE)                      	14    	43    	1973-09-26	1980-06-11	  1.00E+00  	  4.00E+01  	  1.24E+01
01148	SELENIUM SEDMG/KG DRY WGT 	SELENIUM IN BOTTOM DEPOSITS (MG/KG AS SE DRY WGT) 	6     	6     	1980-06-03	1980-06-11	  1.20E+01  	  2.00E+01  	  1.40E+01
01152	TITANIUM TI,TOT   UG/L    	TITANIUM, TOTAL (UG/L AS TI)                      	14    	45    	1973-09-26	1980-06-11	  1.00E+03  	  4.60E+01  	  7.43E+02
01153	TI MUD   DRY WGT  MG/KG-TI	TITANIUM IN BOTTOM DEPOSITS (MG/KG AS TI DRY WGT) 	6     	6     	1980-06-03	1980-06-11	  3.38E+02  	  6.93E+02  	  4.71E+02
01162	ZIRCONUM ZR-TOT   UG/L    	ZIRCONIUM, TOTAL (UG/L AS ZR)                     	10    	12    	1980-06-03	1980-06-11	  1.00E+01  	  1.00E+01  	  1.00E+01
01163	ZR MUD   DRY WGT  MG/KG-ZR	ZIRCONIUM IN BOTTOM DEPOSITS (MG/KG AS ZR DRY WT) 	6     	6     	1980-06-03	1980-06-11	  3.00E+00  	  5.00E+00  	  3.50E+00
01170	FE MUD   DRY WGT  MG/KG-FE	IRON IN BOTTOM DEPOSITS (MG/KG AS FE DRY WGT)     	6     	6     	1980-06-03	1980-06-11	  2.33E+04  	  5.70E+04  	  3.44E+04
01203	YTTRIUM  Y,TOT    UG/L    	YTTRIUM, TOTAL (UG/L AS Y)                        	10    	12    	1980-06-03	1980-06-11	  1.00E+01  	  1.00E+01  	  1.00E+01
01268	ANTIMONY WTR  TOT REC UG/L	ANTIMONY (SB), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1986-06-17	1986-06-17	  9.00E+00  	  9.00E+00  	  9.00E+00
01269	CERIUM   WTR  TOT REC UG/L	CERIUM (CE), WATER, TOTAL RECOVERABLE         UG/L	1     	1     	1986-06-17	1986-06-17	  1.70E+01  	  1.70E+01  	  1.70E+01
01270	GRMANIUM WTR  TOT REC UG/L	GERMANIUM (GE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1986-06-17	1986-06-17	  2.20E+01  	  2.20E+01  	  2.20E+01
01271	TELURIUM WTR  TOT REC UG/L	TELLURIUM (TE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1986-06-17	1986-06-17	  1.20E+01  	  1.20E+01  	  1.20E+01
09510	RA-226-D PLCHT CT PC/L    	RADIUM 226, DISSOLVED, PLANCHET COUNT             	1     	1     	1986-06-17	1986-06-17	  2.34E-01  	  2.34E-01  	  2.34E-01
11501	RA-228   TOTAL    PC/L    	RADIUM 228, TOTAL                                 	1     	1     	1986-06-17	1986-06-17	  1.56E+00  	  1.56E+00  	  1.56E+00
28012	URANIUM  NAT TOT  PCI/L   	URANIUM,NATURAL,TOTAL    PCI/L AS U               	1     	1     	1986-06-17	1986-06-17	  8.00E-02  	  8.00E-02  	  8.00E-02
31501	TOT COLI MFIMENDO /100ML  	COLIFORM,TOT,MEMBRANE FILTER,IMMED.M-ENDO MED,35C 	25    	108   	1968-03-14	1980-10-30	  1.00E+05  	  9.30E+04  	  5.32E+04
31505	TOT COLI MPN CONF /100ML  	COLIFORM,TOT,MPN,CONFIRMED TEST,35C (TUBE 31506)  	8     	64    	1965-01-06	1967-07-13	  1.00E+04  	  9.40E+03  	  1.25E+05
31615	FEC COLI MPNECMED /100ML  	FECAL COLIFORM,MPN,EC MED,44.5C (TUBE 31614)      	9     	66    	1965-01-06	1980-06-12	  1.10E+04  	  9.40E+02  	  1.30E+04
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	26    	298   	1968-03-14	1984-09-24	   .00E+00  	  9.80E+02  	  2.28E+03
31679	FECSTREP MF M-ENT /100ML  	FECAL STREPTOCOCCI,MF M-ENTEROCOCCUS AGAR,35C,48H 	1     	1     	1975-03-12	1975-03-12	  4.00E+02  	  4.00E+02  	  4.00E+02
32023	STRONG   ACIDS    UG/L    	ACIDS, STRONG                                     	3     	3     	1982-10-20	1983-05-03	  1.00E+01  	  1.00E+01  	  1.00E+01
32024	WEAK     ACIDS    UG/L    	ACIDS, WEAK                                       	3     	3     	1982-10-20	1983-05-03	  2.00E+01  	  8.00E+01  	  5.33E+01
32101	DICLBRMT  TOTUG/L         	BROMODICHLOROMETHANE,WHOLE WATER,UG/L             	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
32102	CARBNTET  TOTUG/L         	CARBON TETRACHLORIDE,WHOLE WATER,UG/L             	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
32103	12DICLET  TOTUG/L         	1,2-DICHLOROETHANE,WHOLE WATER,UG/L               	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.46E+02  	  2.94E+01
32104	BROMOFRM WHL-WTR  UG/L    	BROMOFORM,WHOLE WATER,UG/L                        	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
32106	CHLRFORM  TOTUG/L         	CHLOROFORM,WHOLE WATER,UG/L                       	8     	8     	1976-08-21	1980-06-05	  1.00E+01  	  1.20E+01  	  1.03E+01
32730	PHENOLS  TOTAL    UG/L    	PHENOLICS, TOTAL, RECOVERABLE (UG/L)              	9     	11    	1980-06-03	1980-06-11	  1.00E+01  	  8.00E+00  	  1.97E+01
34010	TOLUENE   TOT UG/L        	TOLUENE IN WTR SMPLE GC-MS, HEXADECONE EXTR.(UG/L)	8     	8     	1976-08-21	1980-06-05	  1.00E+01  	  1.00E+00  	  8.88E+00
34030	BENZENE   TOT UG/L        	BENZENE IN WTR SMPLE GC-MS, HEXADECONE EXTR.(UG/L)	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34200	ACENAPHT HYLENE   TOTWUG/L	ACENAPHTHYLENE                            TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34203	ACNAPTHY SEDUG/KG DRY WGT 	ACENAPHTHYLENE                     DRY WGTBOTUG/KG	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34205	ACENAPHT HENE     TOTWUG/L	ACENAPHTHENE                              TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34208	ACNAPTHE SEDUG/KG DRY WGT 	ACENAPHTHENE                       DRY WGTBOTUG/KG	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34210	ACROLEIN  TOTWUG/L        	ACROLEIN                                  TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+02  	  1.00E+02  	  1.00E+02
34215	ACRYLONI TRILE    TOTWUG/L	ACRYLONITRILE                             TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+02  	  1.00E+02  	  1.00E+02
34220	ANTHRACE NE       TOTWUG/L	ANTHRACENE                                TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34223	ANTHRACE SEDUG/KG DRY WGT 	ANTHRACENE                         DRY WGTBOTUG/KG	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34230	BENZBFLU ORANT TO TAL UG/L	BENZO(B)FLUORANTHENE,WHOLE WATER,UG/L             	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34233	BENZBFLU ORANTMUD DRYUG/KG	BENZO(B)FLUORANTHENE,SEDIMENTS,DRY WGT,UG/KG      	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34242	BENZO(K) FLUORANT TOTWUG/L	BENZO(K)FLUORANTHENE, TOTAL, WATER            UG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34245	BENZKFLU SEDUG/KG DRY WGT 	BENZO(K)FLUORANTHENE, DRY WT, SEDIMENT       UG/KG	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34247	BENZO(A) PYRENE   TOTWUG/L	BENZO-A-PYRENE                            TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34250	BENZAPYR SEDUG/KG DRY WGT 	BENZO-A-PYRENE                     DRY WGTBOTUG/KG	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34257	BETA BHC SEDUG/KG DRY WGT 	B-BHC-BETA                         DRY WGTBOTUG/KG	5     	5     	1980-06-03	1980-06-05	  1.00E+00  	  3.00E+00  	  6.01E+02
34259	DELTABHC  TOTUG/L         	DELTA BENZENE HEXACHLORIDE                TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
34262	DELTABHC SEDUG/KG DRY WGT 	DELTA BENZENE HEXACHLORIDE         DRY WGTBOTUG/KG	5     	5     	1980-06-03	1980-06-05	  1.00E+00  	  3.00E+00  	  6.01E+02
34273	BIS2CHLO ROETHYLE TOTWUG/L	BIS (2-CHLOROETHYL) ETHER                 TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34276	B2CETETR SEDUG/KG DRY WGT 	BIS (2-CHLOROETHYL) ETHER          DRY WGTBOTUG/KG	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34278	BIS2CHLO ROETHOXY TOTWUG/L	BIS (2-CHLOROETHOXY) METHANE              TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34281	B2CETOXM SEDUG/KG DRY WGT 	BIS (2-CHLOROETHOXY) METHANE       DRY WGTBOTUG/KG	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34283	BIS2CHLO ROISOPRO TOTWUG/L	BIS (2-CHLOROISOPROPYL) ETHER             TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34286	B2CIPETR SEDUG/KG DRY WGT 	BIS (2-CHLOROISOPROPYL) ETHER      DRY WGTBOTUG/KG	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34292	NBB PHTH TOTAL    UG/L    	N-BUTYL BENZYL PHTHALATE,WHOLE WATER,UG/L         	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34295	NBB PHTH MUD-DRY  UG/KG   	N-BUTYL BENZYL PHTHALATE,SEDIMENTS,DRY WGT,UG/KG  	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34301	CHLOROBE NZENE    TOTWUG/L	CHLOROBENZENE                             TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34306	CHLORODI BROMOMET TOTWUG/L	CHLORODIBROMOMETHANE                      TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34311	CHLOROET HANE     TOTWUG/L	CHLOROETHANE                              TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34320	CHRYSENE  TOTWUG/L        	CHRYSENE                                  TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34323	CHRYSENE SEDUG/KG DRY WGT 	CHRYSENE                           DRY WGTBOTUG/KG	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34336	DIETHYLP HTHALATE TOTWUG/L	DIETHYL PHTHALATE                         TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34339	DETHPHTH SEDUG/KG DRY WGT 	DIETHYL PHTHALATE                  DRY WGTBOTUG/KG	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34341	DIMETHYL PHTHALAT TOTWUG/L	DIMETHYL PHTHALATE                        TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34344	DMETPHTH SEDUG/KG DRY WGT 	DIMETHYL PHTHALATE                 DRY WGTBOTUG/KG	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34346	12DIPHEN YLHYDRAZ TOTWUG/L	1,2-DIPHENYLHYDRAZINE                     TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34349	12DPHNHY SEDUG/KG DRY WGT 	1,2-DIPHENYLHYDRAZINE              DRY WGTBOTUG/KG	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34351	ENDSULSF  TOTUG/L         	ENDOSULFAN SULFATE                        TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
34356	B-ENDO   SULFAN   TOTWUG/L	ENDOSULFAN, BETA                          TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
34361	A-ENDO   SULFAN   TOTWUG/L	ENDOSULFAN, ALPHA                         TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
34364	AENDOSUL SEDUG/KG DRY WGT 	ENDOSULFAN, ALPHA                  DRY WGTBOTUG/KG	5     	5     	1980-06-03	1980-06-05	  2.00E-01  	  8.00E-02  	  1.53E+00
34366	ENDRINAL DEHYDE   TOTWUG/L	ENDRIN ALDEHYDE                           TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
34371	ETHYLBEN ZENE     TOTWUG/L	ETHYLBENZENE                              TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34376	FLUORANT HENE     TOTWUG/L	FLUORANTHENE                              TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34379	FLANTENE SEDUG/KG DRY WGT 	FLUORANTHENE                       DRY WGTBOTUG/KG	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34381	FLUORENE  TOTWUG/L        	FLUORENE                                  TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34384	FLUORENE SEDUG/KG DRY WGT 	FLUORENE                           DRY WGTBOTUG/KG	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34386	HEXACHLO ROCYCLOP TOTWUG/L	HEXACHLOROCYCLOPENTADIENE                 TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34389	HEXCLCPD SEDUG/KG DRY WGT 	HEXACHLOROCYCLOPENTADIENE          DRY WGTBOTUG/KG	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34396	HEXACHLO ROETHANE TOTWUG/L	HEXACHLOROETHANE                          TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34399	HEXACLET SEDUG/KG DRY WGT 	HEXACHLOROETHANE                   DRY WGTBOTUG/KG	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34403	INDENO(1 23CD)PYR TOTWUG/L	INDENO (1,2,3-CD) PYRENE                  TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  2.50E+01  	  2.50E+01  	  2.50E+01
34406	I123CDPR SEDUG/KG DRY WGT 	INDENO (1,2,3-CD) PYRENE           DRY WGTBOTUG/KG	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34408	ISPHRONE  TOTUG/L         	ISOPHORONE                                TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34411	ISPHRONE SEDUG/KG DRY WGT 	ISOPHORONE                         DRY WGTBOTUG/KG	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34413	METHYLBR OMIDE    TOTWUG/L	METHYL BROMIDE                            TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34418	METHYLCH LORIDE   TOTWUG/L	METHYL CHLORIDE                           TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34423	METHYLEN ECHLORID TOTWUG/L	METHYLENE CHLORIDE                        TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  2.80E+01  	  1.29E+01
34428	NITROSOD IPROPYLA TOTWUG/L	N-NITROSODI-N-PROPYLAMINE                 TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34431	NITDNPRA SEDUG/KG DRY WGT 	N-NITROSODI-N-PROPYLAMINE          DRY WGTBOTUG/KG	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34433	NITROSOD IPHENYLA TOTWUG/L	N-NITROSODIPHENYLAMINE                    TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34436	NITRSDPA SEDUG/KG DRY WGT 	N-NITROSODIPHENYLAMINE             DRY WGTBOTUG/KG	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34445	NAPTHALE SEDUG/KG DRY WGT 	NAPHTHALENE                        DRY WGTBOTUG/KG	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34447	NITROBEN ZENE     TOTWUG/L	NITROBENZENE                              TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34450	NITROBEN SEDUG/KG DRY WGT 	NITROBENZENE                       DRY WGTBOTUG/KG	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34452	PARACHLO ROMETACR TOTWUG/L	PARACHLOROMETA CRESOL                     TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  2.50E+01  	  2.50E+01  	  2.50E+01
34455	PCLMCRES SEDUG/KG DRY WGT 	PARACHLOROMETA CRESOL              DRY WGTBOTUG/KG	4     	4     	1980-06-03	1980-06-04	  5.00E+03  	  5.00E+03  	  5.00E+03
34461	PHENANTH RENE     TOTWUG/L	PHENANTHRENE                              TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34464	PHENANTH SEDUG/KG DRY WGT 	PHENANTHRENE                       DRY WGTBOTUG/KG	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34469	PYRENE    TOTWUG/L        	PYRENE                                    TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  2.50E+01  	  2.50E+01  	  2.50E+01
34472	PYRENE   SEDUG/KG DRY WGT 	PYRENE                             DRY WGTBOTUG/KG	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34475	TETRACHL OROETHYL TOTWUG/L	TETRACHLOROETHYLENE                       TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34480	THALLIUM SEDMG/KG DRY WGT 	THALLIUM                           DRY WGTBOTMG/KG	2     	2     	1980-06-03	1980-06-03	  4.00E+01  	  5.00E+01  	  4.50E+01
34488	TRICHLOR OFLUOROM TOTWUG/L	TRICHLOROFLUOROMETHANE                    TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34496	11DICHLO ROETHANE TOTWUG/L	1,1-DICHLOROETHANE                        TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34501	11DICHLO ROETHYLE TOTWUG/L	1,1-DICHLOROETHYLENE                      TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34506	111TRICH LOROETHA TOTWUG/L	1,1,1-TRICHLOROETHANE                     TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34511	112TRICH LOROETHA TOTWUG/L	1,1,2-TRICHLOROETHANE                     TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34516	1122TETR ACHLOROE TOTWUG/L	1,1,2,2-TETRACHLOROETHANE                 TOTWUG/L	8     	8     	1976-08-21	1980-06-05	  1.00E+01  	  2.00E+00  	  9.00E+00
34521	BENZO(GH I)PERYLE TOTWUG/L	BENZO(GHI)PERYLENE1,12-BENZOPERYLENE      TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  2.50E+01  	  2.50E+01  	  2.50E+01
34524	BZGHIPER SEDUG/KG DRY WGT 	BENZO(GHI)PERYLENE1,12-BENZOPERYLENDRY WGTBOTUG/KG	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34526	BENZO(A) ANTHRACE TOTWUG/L	BENZO(A)ANTHRACENE1,2-BENZANTHRACENE      TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34529	BENZAANT SEDUG/KG DRY WGT 	BENZO(A)ANTHRACENE1,2-BENZANTHRACENDRY WGTBOTUG/KG	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34536	12DICHLO ROBENZEN TOTWUG/L	1,2-DICHLOROBENZENE                       TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34539	12DCLBEN SEDUG/KG DRY WGT 	1,2-DICHLOROBENZENE                DRY WGTBOTUG/KG	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34541	12DICHLO ROPROPAN TOTWUG/L	1,2-DICHLOROPROPANE                       TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34546	12DICHLO ROETHENE TOTWUG/L	TRANS-1,2-DICHLOROETHENE, TOTAL, IN WATER     UG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34551	124TRICH LOROBENZ TOTWUG/L	1,2,4-TRICHLOROBENZENE                    TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34554	124TCBEN SEDUG/KG DRY WGT 	1,2,4-TRICHLOROBENZENE             DRY WGTBOTUG/KG	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34556	DIBENZ(A H)ANTHRA TOTWUG/L	1,2,5,6-DIBENZANTHRACENE                  TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  2.50E+01  	  2.50E+01  	  2.50E+01
34559	DBAHANTH SEDUG/KG DRY WGT 	1,2,5,6-DIBENZANTHRACENE           DRY WGTBOTUG/KG	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34561	13DICHLO ROPROPEN TOTWUG/L	1,3-DICHLOROPROPENE                       TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34566	13DICHLO ROBENZEN TOTWUG/L	1,3-DICHLOROBENZENE                       TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34569	13DCLBEN SEDUG/KG DRY WGT 	1,3-DICHLOROBENZENE                DRY WGTBOTUG/KG	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34571	14DICHLO ROBENZEN TOTWUG/L	1,4-DICHLOROBENZENE                       TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34574	14DCLBEN SEDUG/KG DRY WGT 	1,4-DICHLOROBENZENE                DRY WGTBOTUG/KG	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34576	2CHLOROE THYLVINY TOTWUG/L	2-CHLOROETHYL VINYL ETHER                 TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34581	2CHLORON APHTHALE TOTWUG/L	2-CHLORONAPHTHALENE                       TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34584	2CLNAPTH SEDUG/KG DRY WGT 	2-CHLORONAPHTHALENE                DRY WGTBOTUG/KG	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34586	2CHLOROP HENOL    TOTWUG/L	2-CHLOROPHENOL                            TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  2.50E+01  	  2.50E+01  	  2.50E+01
34589	2CLPHENO SEDUG/KG DRY WGT 	2-CHLOROPHENOL                     DRY WGTBOTUG/KG	4     	4     	1980-06-03	1980-06-04	  5.00E+03  	  5.00E+03  	  5.00E+03
34591	2NITROPH ENOL     TOTWUG/L	2-NITROPHENOL                             TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  2.50E+01  	  2.50E+01  	  2.50E+01
34594	2NPHENOL SEDUG/KG DRY WGT 	2-NITROPHENOL                      DRY WGTBOTUG/KG	4     	4     	1980-06-03	1980-06-04	  5.00E+03  	  5.00E+03  	  5.00E+03
34596	DINOCTPH  TOTUG/L         	DI-N-OCTYL PHTHALATE                      TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34599	DINOCTPH SEDUG/KG DRY WGT 	DI-N-OCTYL PHTHALATE               DRY WGTBOTUG/KG	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34601	24DICHLO ROPHENOL TOTWUG/L	2,4-DICHLOROPHENOL                        TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  2.50E+01  	  2.50E+01  	  2.50E+01
34604	24DCPHEN SEDUG/KG DRY WGT 	2,4-DICHLOROPHENOL                 DRY WGTBOTUG/KG	4     	4     	1980-06-03	1980-06-04	  5.00E+03  	  5.00E+03  	  5.00E+03
34606	24DIMETH YLPHENOL TOTWUG/L	2,4-DIMETHYLPHENOL                        TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  2.50E+01  	  2.50E+01  	  2.50E+01
34609	24DMPHEN SEDUG/KG DRY WGT 	2,4-DIMETHYLPHENOL                 DRY WGTBOTUG/KG	4     	4     	1980-06-03	1980-06-04	  5.00E+03  	  5.00E+03  	  5.00E+03
34611	24DINITR OTOLUENE TOTWUG/L	2,4-DINITROTOLUENE                        TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34614	24DNTOLU SEDUG/KG DRY WGT 	2,4-DINITROTOLUENE                 DRY WGTBOTUG/KG	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34616	24DINITR OPHENOL  TOTWUG/L	2,4-DINITROPHENOL                         TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  2.50E+02  	  2.50E+02  	  2.50E+02
34619	24DNPHEN SEDUG/KG DRY WGT 	2,4-DINITROPHENOL                  DRY WGTBOTUG/KG	4     	4     	1980-06-03	1980-06-04	  5.00E+03  	  5.00E+03  	  5.00E+03
34621	246TRICH LOROPHEN TOTWUG/L	2,4,6-TRICHLOROPHENOL                     TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  2.50E+01  	  2.50E+01  	  2.50E+01
34624	246TCPHN SEDUG/KG DRY WGT 	2,4,6-TRICHLOROPHENOL              DRY WGTBOTUG/KG	4     	4     	1980-06-03	1980-06-04	  5.00E+03  	  5.00E+03  	  5.00E+03
34626	26DINITR OTOLUENE TOTWUG/L	2,6-DINITROTOLUENE                        TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34629	26DNTOLU SEDUG/KG DRY WGT 	2,6-DINITROTOLUENE                 DRY WGTBOTUG/KG	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34631	33DICHLO ROBENZID TOTWUG/L	3,3'-DICHLOROBENZIDINE                    TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34634	33DCBNZD SEDUG/KG DRY WGT 	3,3'-DICHLOROBENZIDINE             DRY WGTBOTUG/KG	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34636	4BROMOPH ENYLPHEN TOTWUG/L	4-BROMOPHENYL PHENYL ETHER                TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34639	4BRPPETR SEDUG/KG DRY WGT 	4-BROMOPHENYL PHENYL ETHER         DRY WGTBOTUG/KG	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34641	4CHLOROP HENYLPHE TOTWUG/L	4-CHLOROPHENYL PHENYL ETHER               TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34644	4CLPPETR SEDUG/KG DRY WGT 	4-CHLOROPHENYL PHENYL ETHER        DRY WGTBOTUG/KG	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34646	4NITROPH ENOL     TOTWUG/L	4-NITROPHENOL                             TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  2.50E+01  	  2.50E+01  	  2.50E+01
34649	4NPHENOL SEDUG/KG DRY WGT 	4-NITROPHENOL                      DRY WGTBOTUG/KG	4     	4     	1980-06-03	1980-06-04	  5.00E+03  	  5.00E+03  	  5.00E+03
34657	46DINITR OORTHOCR TOTWUG/L	DNOC (4,6-DINITRO-ORTHO-CRESOL)           TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  2.50E+02  	  2.50E+02  	  2.50E+02
34660	46DNOCRE SEDUG/KG DRY WGT 	DNOC (4,6-DINITRO-ORTHO-CRESOL)    DRY WGTBOTUG/KG	4     	4     	1980-06-03	1980-06-04	  5.00E+03  	  5.00E+03  	  5.00E+03
34668	DICHLORO DIFLUORO TOTWUG/L	DICHLORODIFUOROMETHANE                    TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34671	PCB      1016     TOTWUG/L	PCB - 1016                                TOTWUG/L	7     	7     	1980-06-03	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
34694	PHENOL    TOT UG/L        	PHENOL(C6H5OH)-SINGLE COMPOUND          TOTWUG/L  	7     	7     	1980-06-03	1980-06-05	  2.50E+01  	  2.50E+01  	  2.50E+01
34695	PHENOL   SEDUG/KG DRY WGT 	PHENOL(C6H5OH)-SINGLE COMPOUND     DRY WGTTUG/KG  	4     	4     	1980-06-03	1980-06-04	  5.00E+03  	  5.00E+03  	  5.00E+03
34696	NAPTHALE NE     T OTWUG/L 	NAPHTHALENE                             TOTWUG/L  	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
38260	MBAS      MG/L            	METHYLENE BLUE ACTIVE SUBST. (DETERGENTS, ETC.)   	2     	2     	1980-06-11	1980-06-11	  1.50E+00  	  8.80E-01  	  1.19E+00
39032	PCP       TOT UG/L        	PCP (PENTACHLOROPHENOL) WHOLE WATER SAMPLE    UG/L	7     	7     	1980-06-03	1980-06-05	  2.50E+01  	  2.50E+01  	  2.50E+01
39061	PCP      SEDUG/KG DRY WGT 	PCP (PENTACHLOROPHENOL) IN BOT DEPOS DRY SOL UG/KG	4     	4     	1980-06-03	1980-06-04	  5.00E+03  	  5.00E+03  	  5.00E+03
39076	ALPHABHC SEDUG/KG DRY WGT 	BHC-ALPHA ISOMER, BOTTOM DEPOS (UG/KG DRY SOL)    	5     	5     	1980-06-03	1980-06-05	  1.00E+00  	  7.00E-01  	  6.15E+01
39100	B2ETHHXL PHTHALAT TOT UG/L	BIS(2-ETHYLHEXYL) PHTHALATE,WHOLE WATER,UG/L      	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.60E+01  	  2.49E+01
39102	B2E PHTH MUD-DRY  UG/KG   	BIS(2-ETHYLHEXYL) PHTHALATE,SEDIMENT,DRY WGT,UG/KG	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
39110	DNB PHTH TOTAL    UG/L    	DI-N-BUTYL PHTHALATE,WHOLE WATER,UG/L             	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
39112	DNB PHTH MUD-DRY  UG/KG   	DI-N-BUTYL PHTHALATE,SEDIMENTS,DRY WGT,UG/KG      	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
39120	BENZIDIN  TOTUG/L         	BENZIDINE IN WHOLE WATER SAMPLE (UG/L)            	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
39121	BENZIDIN SEDUG/KG DRY WGT 	BENZIDINE IN BOTTOM DEPOS UG/KG DRY SOLIDS        	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
39175	VINYLCHL ORIDE    TOT UG/L	VINYL CHLORIDE-WHOLE WATER SAMPLE-UG/L            	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
39180	TRICHLOR ETHYLENE TOT UG/L	TRICHLOROETHYLENE-WHOLE WATER SAMPLE-UG/L         	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
39300	P,P'DDT   TOT UG/L        	P,P' DDT IN WHOLE WATER SAMPLE (UG/L)             	7     	7     	1980-06-03	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
39301	P,P'DDT  SEDUG/KG DRY WGT 	P,P' DDT IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	5     	5     	1980-06-03	1980-06-05	  1.00E+03  	  6.00E+01  	  2.13E+02
39310	P,P'DDD   TOT UG/L        	P,P' DDD IN WHOLE WATER SAMPLE (UG/L)             	7     	7     	1980-06-03	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
39311	P,P'DDD  SEDUG/KG DRY WGT 	P,P' DDD IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	5     	5     	1980-06-03	1980-06-05	  1.00E+03  	  6.00E+01  	  2.13E+02
39320	P,P'DDE   TOT UG/L        	P,P' DDE IN WHOLE WATER SAMPLE (UG/L)             	7     	7     	1980-06-03	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
39321	P,P'DDE  SEDUG/KG DRY WGT 	P,P' DDE IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	5     	5     	1980-06-03	1980-06-05	  1.00E+03  	  6.00E+01  	  2.13E+02
39330	ALDRIN    TOT UG/L        	ALDRIN IN WHOLE WATER SAMPLE (UG/L)               	7     	7     	1980-06-03	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
39333	ALDRIN   SEDUG/KG DRY WGT 	ALDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	5     	5     	1980-06-03	1980-06-05	  1.00E+00  	  3.00E+00  	  6.09E+01
39337	ALPHABHC  TOTUG/L         	ALPHA BENZENE HEXACHLORIDE IN WHOLE WATER SAMP    	7     	7     	1980-06-03	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
39338	BETA BHC  TOTUG/L         	BETA BENZENE HEXACHLORIDE IN WHOLE WATER SAMP     	7     	7     	1980-06-03	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
39340	GAMMABHC LINDANE  TOT.UG/L	GAMMA-BHC(LINDANE),WHOLE WATER,UG/L               	7     	7     	1980-06-03	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
39343	GBHC-MUD LINDANE  DRYUG/KG	GAMMA-BHC(LINDANE),SEDIMENTS,DRY WGT,UG/KG        	5     	5     	1980-06-03	1980-06-05	  1.00E+00  	  3.00E+00  	  6.01E+02
39350	CHLRDANE TECH&MET TOT UG/L	CHLORDANE(TECH MIX & METABS),WHOLE WATER,UG/L     	7     	7     	1980-06-03	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
39351	CDANEDRY TECH&MET MUDUG/KG	CHLORDANE(TECH MIX&METABS),SEDIMENTS,DRY WGT,UG/KG	5     	5     	1980-06-03	1980-06-05	  1.00E+05  	  6.00E+01  	  2.41E+04
39380	DIELDRIN  TOTUG/L         	DIELDRIN IN WHOLE WATER SAMPLE (UG/L)             	7     	7     	1980-06-03	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
39383	DIELDRIN SEDUG/KG DRY WGT 	DIELDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.)  	5     	5     	1980-06-03	1980-06-05	  2.00E+00  	  8.00E-02  	  5.32E-01
39390	ENDRIN    TOT UG/L        	ENDRIN IN WHOLE WATER SAMPLE (UG/L)               	7     	7     	1980-06-03	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
39393	ENDRIN   SEDUG/KG DRY WGT 	ENDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	5     	5     	1980-06-03	1980-06-05	  2.00E-01  	  4.00E-01  	  1.02E+00
39400	TOXAPHEN  TOTUG/L         	TOXAPHENE IN WHOLE WATER SAMPLE (UG/L)            	7     	7     	1980-06-03	1980-06-05	  4.00E-01  	  4.00E-01  	  4.00E-01
39403	TOXAPHEN SEDUG/KG DRY WGT 	TOXAPHENE IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.) 	5     	5     	1980-06-03	1980-06-05	  1.00E+02  	  9.00E+00  	  1.43E+03
39410	HEPTCHLR  TOTUG/L         	HEPTACHLOR IN WHOLE WATER SAMPLE (UG/L)           	7     	7     	1980-06-03	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
39413	HEPTCHLR SEDUG/KG DRY WGT 	HEPTACHLOR IN BOT. DEP. (UG/KILOGRAM DRY SOLIDS)  	5     	5     	1980-06-03	1980-06-05	  1.00E+00  	  3.00E+00  	  6.09E+01
39420	HPCHLREP  TOTUG/L         	HEPTACHLOR EPOXIDE IN WHOLE WATER SAMPLE (UG/L)   	7     	7     	1980-06-03	1980-06-05	  1.00E-01  	  2.00E-01  	  1.14E-01
39423	HPCHLREP SEDUG/KG DRY WGT 	HEPTACHLOR EPOXIDE IN BOT. DEP. (UG/KG DRY SOL.)  	5     	5     	1980-06-03	1980-06-05	  1.00E+00  	  9.00E+04  	  1.80E+04
39488	PCB-1221  TOTUG/L         	PCB - 1221          IN THE WHOLE WATER SAMPLE UG/L	7     	7     	1980-06-03	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
39491	PCB-1221 SEDUG/KG DRY WGT 	PCB - 1221      BOT. DEP.,PCB SERIES DRY SOL UG/KG	5     	5     	1980-06-03	1980-06-05	  2.00E+01  	  6.00E+00  	  8.16E+02
39492	PCB-1232  TOTUG/L         	PCB - 1232      PCB SERIES WHOLE WATER SAMPLE UG/L	7     	7     	1980-06-03	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
39495	PCB-1232 SEDUG/KG DRY WGT 	PCB - 1232      BOT. DEP.,PCB-SERIES DRY SOL UG/KG	5     	5     	1980-06-03	1980-06-05	  2.00E+01  	  7.00E+03  	  1.42E+03
39496	PCB-1242  TOTUG/L         	PCB - 1242      PCB SERIES WHOLE WATER SAMPLE UG/L	7     	7     	1980-06-03	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
39499	PCB-1242 SEDUG/KG DRY WGT 	PCB - 1242      BOT. DEP.,PCB-SERIES DRY SOL UG/KG	5     	5     	1980-06-03	1980-06-05	  2.00E+01  	  6.10E+00  	  8.16E+02
39500	PCB-1248  TOTUG/L         	PCB - 1248      PCB SERIES WHOLE WATER SAMPLE UG/L	7     	7     	1980-06-03	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
39503	PCB-1248 SEDUG/KG DRY WGT 	PCB - 1248       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	5     	5     	1980-06-03	1980-06-05	  2.00E+01  	  7.00E+03  	  1.42E+03
39504	PCB-1254  TOTUG/L         	PCB - 1254      PCB SERIES WHOLE WATER SAMPLE UG/L	7     	7     	1980-06-03	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
39507	PCB-1254 SEDUG/KG DRY WGT 	PCB - 1254       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	5     	5     	1980-06-03	1980-06-05	  1.00E+02  	  9.00E+00  	  1.43E+03
39508	PCB-1260  TOTUG/L         	PCB - 1260      PCB SERIES WHOLE WATER SAMPLE UG/L	7     	7     	1980-06-03	1980-06-05	  1.50E-01  	  1.50E-01  	  1.50E-01
39511	PCB-1260 SEDUG/KG DRY WGT 	PCB - 1260       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	5     	5     	1980-06-03	1980-06-05	  1.00E+02  	  8.90E+00  	  1.43E+03
39514	PCB-1016 SEDUG/KG DRY WGT 	PCB - 1016        IN BOTTOM SEDIMENTS DRY WT UG/KG	5     	5     	1980-06-03	1980-06-05	  2.00E+01  	  6.00E+00  	  8.16E+02
39700	HCB       TOT UG/L        	HEXACHLOROBENZENE IN WHOLE WATER SAMPLE (UG/L)    	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
39701	HCB      SEDUG/KG DRY WGT 	HEXACHLOROBENZENE IN BOT DEPOS (UG/KG DRY SOLIDS) 	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
39702	HEXCLBD   TOT UG/L        	HEXACHLOROBUTADIENE IN WHOLE WATER SAMPLE(UG/L)   	7     	7     	1980-06-03	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
39705	HEXCLBD  SEDUG/KG DRY WGT 	HEXACHLOROBUTADIENE BOT. DEPOS.(UG/KG DRY WGT)    	5     	5     	1980-06-03	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
39720	PICLORAM WHL SMPL UG/L    	PICLORAM IN WHOLE WATER SAMPLE (UG/L)             	1     	1     	1983-09-19	1983-09-19	  1.00E-01  	  1.00E-01  	  1.00E-01
39730	2,4-D    WHL SMPL UG/L    	2,4-D IN WHOLE WATER SAMPLE (UG/L)                	1     	1     	1983-09-19	1983-09-19	  1.00E-01  	  1.00E-01  	  1.00E-01
39740	2,4,5-T  WHL SMPL UG/L    	2,4,5-T IN WHOLE WATER SAMPLE (UG/L)              	1     	1     	1983-09-19	1983-09-19	  1.00E-01  	  1.00E-01  	  1.00E-01
39760	SILVEX   WHL SMPL UG/L    	SILVEX IN WHOLE WATER SAMPLE (UG/L)               	1     	1     	1983-09-19	1983-09-19	  1.00E-01  	  1.00E-01  	  1.00E-01
45513	TE       SED DRY  WGTMG/KG	TELLURIUM IN SEDIMENT (MG/KG AS TE DRY WT)        	6     	6     	1980-06-03	1980-06-11	  1.20E+01  	  2.00E+01  	  1.40E+01
45514	YTTRIUM  SED DRY  WGTMG/KG	YTTRIUM IN SEDIMENT (MG/KG AS YTTRIUM DRY WT)     	6     	6     	1980-06-03	1980-06-11	  1.00E+01  	  8.40E+00  	  1.44E+01
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	25    	182   	1965-01-06	1985-07-02	  1.00E+01  	  9.75E+00  	  1.66E+01
50050	CONDUIT  FLOW     MGD     	FLOW, IN CONDUIT OR THRU A TREATMENT PLANT     MGD	3     	6     	1980-06-10	1980-12-10	  1.35E+00  	  2.52E+01  	  1.59E+01
50060	CHLORINE TOT RESD MG/L    	CHLORINE, TOTAL RESIDUAL (MG/L)                   	1     	1     	1980-12-10	1980-12-10	  2.00E-01  	  2.00E-01  	  2.00E-01
70001	X SEC.   COMPOSIT LOCATION	COMPOSITE LOCATION IN A CROSS SECTION             	8     	34    	1965-01-06	1968-08-21	  1.02E+03  	  1.12E+03  	  1.08E+03
70151	SURFACE  AREA     SQ KM   	SURFACE AREA OF LAKE OR RESERVOIR            SQ KM	3     	3     	1984-11-21	1984-11-21	  1.30E+00  	  4.20E-02  	  5.38E-01
70300	RESIDUE  DISS-180 C   MG/L	RESIDUE,TOTAL FILTRABLE (DRIED AT 180C),MG/L      	12    	122   	1973-10-30	1980-12-10	  1.00E+02  	  9.00E+01  	  5.56E+01
70320	MOISTURE CONTENT  PERCENT 	MOISTURE CONTENT (PERCENT OF TOTAL WET WEIGHT)    	6     	6     	1980-06-03	1980-06-11	  2.30E+01  	  9.60E+01  	  3.80E+01
71851	NITRATE  DISS-NO3 MG/L    	NITRATE NITROGEN, DISSOLVED (MG/L AS NO3)         	10    	19    	1982-10-20	1985-07-02	  1.20E+00  	  9.00E-01  	  1.14E+00
71885	IRON     FE       UG/L    	IRON (UG/L AS FE)                                 	7     	16    	1984-11-21	1985-07-02	   .00E+00  	  9.79E+01  	  5.96E+01
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	24    	78    	1970-10-27	1980-12-10	  2.00E-01  	  5.00E-01  	  3.04E-01
71901	MERCURY  TOT.REC. UG/L    	MERCURY,TOTAL RECOVERABLE IN WATER AS HG     UG/L 	1     	1     	1986-06-17	1986-06-17	  6.00E-01  	  6.00E-01  	  6.00E-01
71921	MERCURY  SEDMG/KG DRY WGT 	MERCURY,TOT. IN BOT. DEPOS. (MG/KG AS HG DRY WGT) 	14    	18    	1970-10-27	1980-06-05	  1.00E-01  	  8.00E-02  	  1.76E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	181   	182   	1965-01-01	1982-12-27	  1.05E+02  	  8.50E+01  	  2.47E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	125   	126   	1981-09-12	1982-12-27	  1.00E+02  	  9.70E+01  	  1.21E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	125   	126   	1981-09-12	1982-12-27	  1.00E+02  	  9.70E+01  	  2.02E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	181   	182   	1965-01-01	1982-12-27	  1.05E+02  	  8.50E+01  	  2.47E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	88    	88    	1977-01-01	1982-12-27	   .00E+00  	  9.00E+01  	  5.18E+01
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	7     	16    	1984-11-21	1985-07-02	  1.96E+03  	  3.36E+03  	  2.20E+03
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	1     	1     	1982-02-22	1982-02-22	  1.60E+02  	  1.60E+02  	  1.60E+02
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	4     	4     	1981-12-16	1982-03-09	  1.00E+00  	  6.00E+01  	  3.40E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	173   	174   	1965-01-01	1982-12-27	   .00E+00  	  2.00E+00  	  6.61E-01
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	4     	4     	1981-12-16	1982-03-09	  2.10E+01  	  7.50E+01  	  4.90E+01
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	172   	173   	1977-01-01	1982-12-27	  1.02E+02  	  9.70E+01  	  7.14E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	154   	155   	1977-01-01	1982-12-27	   .00E+00  	  1.00E+00  	  6.45E-03
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	154   	155   	1977-01-01	1982-12-27	  1.00E+01  	  5.90E+01  	  2.11E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	4     	4     	1982-03-08	1982-12-27	  1.75E+02  	  3.50E+02  	  2.25E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	4     	4     	1982-03-08	1982-12-27	  1.75E+02  	  3.50E+02  	  2.25E+02
72077	TOP DPTH 3RD WB   ZONE(FT)	DEPTH TO TOP OF 3RD WATER-BEARING ZONE SAMPLED(FT)	1     	1     	1982-03-08	1982-03-08	  2.50E+02  	  2.50E+02  	  2.50E+02
72078	BOT DPTH 3RD WB   ZONE(FT)	DEPTH TO BOTTOM OF 3RD WATER-BEARING ZONE SAMP(FT)	1     	1     	1982-03-08	1982-03-08	  2.50E+02  	  2.50E+02  	  2.50E+02
72085	SCREEN   DIA 1ST  SCR (IN)	SCREEN DIAMETER OF 1ST SCREEN  (INCHES)           	4     	4     	1981-12-16	1982-03-09	  2.00E+00  	  2.00E+00  	  2.00E+00
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	165   	166   	1977-01-01	1982-12-27	  1.80E+00  	  8.00E+00  	  6.45E+00
74010	IRON     FE       MG/L    	IRON, TOTAL (MG/L AS FE)                          	10    	12    	1980-06-03	1980-06-11	  1.00E+00  	  8.10E+00  	  2.16E+00
75845	TETRADEC SED DRY  WGTUG/KG	TETRADECANOIC ACID          SEDIMENT,DRY WGT,UG/KG	1     	1     	1980-06-03	1980-06-03	  5.00E+03  	  5.00E+03  	  5.00E+03
75864	PENTADEC SED DRY  WGTUG/KG	PENTADECANOIC ACID          SEDIMENT,DRY WGT,UG/KG	1     	1     	1980-06-03	1980-06-03	  5.00E+03  	  5.00E+03  	  5.00E+03
75886	PALMITIC SED DRY  WGTUG/KG	PALMITIC ACID               SEDIMENT,DRY WGT,UG/KG	1     	1     	1980-06-03	1980-06-03	  1.00E+04  	  1.00E+04  	  1.00E+04
75915	STEARICA SED DRY  WGTUG/KG	STEARIC ACID                SEDIMENT,DRY WGT,UG/KG	1     	1     	1980-06-03	1980-06-03	  5.00E+03  	  5.00E+03  	  5.00E+03
77063	BUTNOICA TOTAL    UG/L    	BUTANOIC ACID (BUTYRIC ACID)      WHOLE WATER,UG/L	1     	1     	1983-09-19	1983-09-19	  2.00E-01  	  2.00E-01  	  2.00E-01
78563	DIBRBICY CLOOCTAN UG/KG   	DIBROMOBICYCLOOCTANE IN SEDIMENT  UG/KG           	1     	1     	1980-06-04	1980-06-04	  1.20E+04  	  1.20E+04  	  1.20E+04
78706	TRIBRBIC OCTANE U G/KG    	TRIBROMOBICYCLOOCTANE IN SEDIMENT  UG/KG          	1     	1     	1980-06-04	1980-06-04	  5.70E+04  	  5.70E+04  	  5.70E+04
81024	DRN AREA IN       SQ MI   	DRAINAGE AREA IN SQUARE MILES (SQ. MI.)           	7     	16    	1984-11-21	1985-07-02	  1.51E+01  	  6.40E-01  	  1.86E+01
81491	METHYL   PALMITAT TOT UG/L	METHYL PALMITATE               WHL WATER SMPL UG/L	1     	1     	1976-08-21	1976-08-21	  2.00E+00  	  2.00E+00  	  2.00E+00
81494	METHYL   STEARATE TOT UG/L	METHYL STEARATE                WHL WATER SMPL UG/L	1     	1     	1976-08-21	1976-08-21	  2.00E+00  	  2.00E+00  	  2.00E+00
81607	TETRAHYD FURAN    TOT UG/L	TETRAHYDROFURAN                WHL WATER SMPL UG/L	1     	1     	1976-08-21	1976-08-21	  1.00E+00  	  1.00E+00  	  1.00E+00
82028	RATIO    FEC COL  FEC STRP	RATIO OF FECAL COLIFORM TO FECAL STREPTOCOCCI(CAL)	1     	1     	1975-03-12	1975-03-12	  2.50E-02  	  2.50E-02  	  2.50E-02
82047	TOP DPTH OF SMPL  METERS  	DEPTH TO THE TOP OF THE SAMPLING INTERVAL (METERS)	3     	3     	1984-11-21	1984-11-21	  1.50E+00  	  5.00E-01  	  1.17E+00
82052	BANVEL   TOTAL    UG/L    	BANVEL (DICAMBA)                  WHOLE WATER,UG/L	1     	1     	1983-09-19	1983-09-19	  1.00E-01  	  1.00E-01  	  1.00E-01
82079	TURBIDTY LAB      NTU     	TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU  	7     	16    	1984-11-21	1985-07-02	  1.10E+00  	  8.00E-01  	  7.78E+00
82295	CHLORIDE DISS. C  L  UG/L 	CHLORIDE DISSOLVED      AS CL IN WATER    UG/L    	3     	3     	1982-10-20	1983-05-03	  7.00E+02  	  9.00E+02  	  8.00E+02
82303	RADON222 TOTAL    PC/L    	RADON 222, TOTAL IN WATER                    PC/L 	1     	1     	1986-06-17	1986-06-17	  2.25E+03  	  2.25E+03  	  2.25E+03
82423	THORIUM  WTR  TOT REC UG/L	THORIUM (TH), WATER, TOTAL RECOVERABLE        UG/L	1     	1     	1986-06-17	1986-06-17	  4.00E+00  	  4.00E+00  	  4.00E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	161   	162   	1965-01-01	1982-12-27	  1.00E+02  	  9.00E+00  	  2.31E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	1     	1     	1983-03-31	1983-03-31	  2.30E+03  	  2.30E+03  	  2.30E+03
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	144   	145   	1977-01-01	1982-12-27	  1.00E+00  	  2.00E+00  	  1.11E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	178   	179   	1977-01-01	1982-12-27	  1.22E+02  	  9.90E+01  	  3.74E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	63    	814   	1968-11-22	1988-06-08	   .00E+00  	  9.90E+00  	  1.88E+01
83509	STREAM   WIDTH    METER   	STREAM, WIDTH                                METER	4     	13    	1985-03-19	1985-07-02	  1.03E+01  	  6.10E+00  	  7.37E+00
84002	CODE     GENERAL  REMARKS 	CODE, GENERAL INFORMATION - ALPHA, NUMERIC CODE   	4     	10    	1975-01-20	1976-06-16	D1          	D2          	
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	181   	182   	1965-01-01	1982-12-27	DMSTC       	STKSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	181   	182   	1965-01-01	1982-12-27	CORP        	RPIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	72    	72    	1965-01-01	1982-12-27	DRAW        	VALLY       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	181   	182   	1965-01-01	1982-12-27	MONWQ       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	144   	145   	1977-01-01	1982-12-27	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	179   	180   	1965-01-01	1982-12-27	AIRRT       	OTHER       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	146   	147   	1981-02-07	1982-12-27	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	169   	169   	1965-01-01	1982-12-27	N           	Y           	
84075	WELL     PERMIT   NO. CODE	WELL PERMIT NUMBER   ALPHA-NUMERIC CODE           	10    	10    	1982-01-01	1982-04-01	  2.20E+01  	  2.20E+01  	  2.20E+01
