
Beaufort, NC
Number of Stations = 189


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	10    	65    	1966-05-23	1979-01-19	  1.00E+03  	  9.50E+02  	  2.04E+03
00400	PH        SU              	PH (STANDARD UNITS)                               	6     	6     	1966-05-23	1969-10-22	  7.50E+00  	  7.80E+00  	  7.67E+00
00440	HCO3 ION HCO3     MG/L    	BICARBONATE ION (MG/L AS HCO3)                    	7     	7     	1966-05-23	1969-10-22	   .00E+00  	  4.50E+02  	  3.29E+02
00445	CO3 ION  CO3      MG/L    	CARBONATE ION (MG/L AS CO3)                       	7     	7     	1966-05-23	1969-10-22	   .00E+00  	  1.00E+02  	  1.43E+01
00650	T PO4    PO4      MG/L    	PHOSPHATE, TOTAL (MG/L AS PO4)                    	7     	7     	1966-05-23	1969-10-22	   .00E+00  	  3.00E-02  	  2.00E-02
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1984-10-17	1984-10-17	  4.20E+01  	  4.20E+01  	  4.20E+01
00900	TOT HARD CACO3    MG/L    	HARDNESS, TOTAL (MG/L AS CACO3)                   	7     	7     	1966-05-23	1969-10-22	   .00E+00  	  4.60E+02  	  3.72E+02
00916	CALCIUM  CA-TOT   MG/L    	CALCIUM, TOTAL (MG/L AS CA)                       	7     	7     	1966-05-23	1969-10-22	  1.69E+02  	  8.50E+01  	  8.06E+01
00918	CALCIUMT OT.REC.  MG/L    	CALCIUM,TOTAL RECOVERABLE IN WATER AS CA     MG/L 	1     	1     	1984-10-17	1984-10-17	  2.69E+01  	  2.69E+01  	  2.69E+01
00921	MGNESIUM TOT.REC. MG/L    	MAGNESIUM,TOTAL RECOVERABLE IN WATER AS MG   MG/L 	1     	1     	1984-10-17	1984-10-17	  1.13E+00  	  1.13E+00  	  1.13E+00
00923	SODIUM   TOT.REC. MG/L    	SODIUM,TOTAL RECOVERABLE IN WATER AS NA      MG/L 	1     	1     	1984-10-17	1984-10-17	  4.97E+01  	  4.97E+01  	  4.97E+01
00927	MGNSIUM  MG,TOT   MG/L    	MAGNESIUM, TOTAL (MG/L AS MG)                     	7     	7     	1966-05-23	1969-10-22	  1.52E+02  	  7.80E+01  	  5.07E+01
00929	SODIUM   NA,TOT   MG/L    	SODIUM, TOTAL (MG/L AS NA)                        	7     	7     	1966-05-23	1969-10-22	  1.00E+01  	  8.50E+02  	  8.77E+02
00937	PTSSIUM  K,TOT    MG/L    	POTASSIUM, TOTAL MG/L AS  K)                      	7     	7     	1966-05-23	1969-10-22	  1.30E+02  	  9.00E-01  	  5.04E+01
00939	POTASIUM TOT.REC. MG/L    	POTASSIUM,TOTAL RECOVERABLE IN WATER AS K    MG/L 	1     	1     	1984-10-17	1984-10-17	  9.64E-01  	  9.64E-01  	  9.64E-01
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	10    	104   	1966-05-23	1979-02-23	  1.00E+01  	  9.80E+02  	  9.40E+02
00945	SULFATE  SO4-TOT  MG/L    	SULFATE, TOTAL (MG/L AS SO4)                      	7     	7     	1966-05-23	1969-10-22	  1.00E+00  	  9.40E+01  	  7.71E+01
00951	FLUORIDE F,TOTAL  MG/L    	FLUORIDE, TOTAL (MG/L AS F)                       	7     	7     	1966-05-23	1969-10-22	  1.00E+00  	  9.00E-01  	  8.57E-01
00956	SILICA   TOTAL    MG/L    	SILICA, TOTAL (MG/L AS SI02)                      	7     	7     	1966-05-23	1969-10-22	  2.60E+00  	  7.10E+01  	  4.51E+01
00978	ARSENIC  TOT REC  UG/L    	ARSENIC,TOTAL RECOVERABLE IN WATER AS AS    UG/L  	1     	1     	1984-10-17	1984-10-17	  5.00E+00  	  5.00E+00  	  5.00E+00
00979	COBALT   TOT REC  UG/L    	COBALT,TOTAL RECOVERABLE IN WATER AS CO  UG/L     	1     	1     	1984-10-17	1984-10-17	  6.00E+00  	  6.00E+00  	  6.00E+00
00980	IRON     TOT REC  UG/L    	IRON,TOTAL RECOVERABLE IN WATER AS FE  UG/L       	1     	1     	1984-10-17	1984-10-17	  9.00E+00  	  9.00E+00  	  9.00E+00
00981	SELENIUM TOT REC  UG/L    	SELENIUM,TOTAL RECOVERABLE IN WATER AS SE   UG/L  	1     	1     	1984-10-17	1984-10-17	  5.00E+00  	  5.00E+00  	  5.00E+00
00982	THALLIUM TOT REC  UG/L    	THALLIUM, TOTAL RECOVERABLE IN WATER AS TL  UG/L  	1     	1     	1984-10-17	1984-10-17	  8.00E+00  	  8.00E+00  	  8.00E+00
00983	TIN      TOT REC  UG/L    	TIN,TOTAL RECOVERABLE IN WATER AS SN  UG/L        	1     	1     	1984-10-17	1984-10-17	  3.00E+00  	  3.00E+00  	  3.00E+00
00984	TITANIUM TOT REC  UG/L    	TITANIUM,TOTAL RECOVERABLE IN WATER AS TI   UG/L  	1     	1     	1984-10-17	1984-10-17	  2.00E+00  	  2.00E+00  	  2.00E+00
00985	VANADIUM TOT REC  UG/L    	VANADIUM, TOTAL RECOVERABLE IN WATER AS V  UG/L   	1     	1     	1984-10-17	1984-10-17	  3.00E+00  	  3.00E+00  	  3.00E+00
00986	YTTRIUM  TOT REC  UG/L    	YTTRIUM,TOTAL RECOVERABLE IN WATER AS Y  UG/L     	1     	1     	1984-10-17	1984-10-17	  1.00E+00  	  1.00E+00  	  1.00E+00
00992	SILICA   WTR  TOT REC UG/L	SILICA (SIO2), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1984-10-17	1984-10-17	  2.44E+04  	  2.44E+04  	  2.44E+04
00998	BERYLIUM TOT.REC. UG/L    	BERYLLIUM,TOTAL RECOVERABLE IN WATER AS BE   UG/L 	1     	1     	1984-10-17	1984-10-17	  1.00E+00  	  1.00E+00  	  1.00E+00
00999	BORON(B) TOT.REC. UG/L    	BORON,TOTAL RECOVERABLE IN WATYER AS B       UG/L 	1     	1     	1984-10-17	1984-10-17	  7.00E+00  	  7.00E+00  	  7.00E+00
01009	BARIUM   TOT.REC. UG/L    	BARIUM,TOTAL RECOVERABLE IN WATER AS A BA    UG/L 	1     	1     	1984-10-17	1984-10-17	  2.00E+00  	  2.00E+00  	  2.00E+00
01055	MANGNESE MN       UG/L    	MANGANESE, TOTAL (UG/L AS MN)                     	7     	7     	1966-05-23	1969-10-22	   .00E+00  	  9.00E-02  	  7.86E-02
01074	NICKEL   TOT.REC. UG/L    	NICKEL,TOTAL RECOVERABLE IN WATER AS NI      UG/L 	1     	1     	1984-10-17	1984-10-17	  5.00E+00  	  5.00E+00  	  5.00E+00
01079	SILVER   TOT.REC. UG/L    	SILVER,TOTAL RECOVERABLE IN WATER AS AG      UG/L 	1     	1     	1984-10-17	1984-10-17	  4.00E+00  	  4.00E+00  	  4.00E+00
01084	STRNTIUM TOT.REC. UG/L    	STRONTIUM,TOTAL RECOVERABLE IN WATER AS SR   UG/L 	1     	1     	1984-10-17	1984-10-17	  1.10E+02  	  1.10E+02  	  1.10E+02
01094	ZINC(ZN) TOT.REC. UG/L    	ZINC,TOTAL RECOVERABLE IN WATER AS ZN        UG/L 	1     	1     	1984-10-17	1984-10-17	  2.30E+01  	  2.30E+01  	  2.30E+01
01104	ALUMINUM TOT.REC. UG/L    	ALUMINUM,TOTAL RECOVERABLE IN WATER AS AL    UG/L 	1     	1     	1984-10-17	1984-10-17	  3.10E+01  	  3.10E+01  	  3.10E+01
01113	CADIUM T OT.REC.  UG/L    	CADMIUM,TOTAL RECOVERABLE IN WATER AS CD     UG/L 	1     	1     	1984-10-17	1984-10-17	  2.00E+00  	  2.00E+00  	  2.00E+00
01114	LEAD(PB) TOT.REC. UG/L    	LEAD,TOTAL RECOVERABLE IN WATER AS PB        UG/L 	1     	1     	1984-10-17	1984-10-17	  5.00E+00  	  5.00E+00  	  5.00E+00
01118	CHRMIUM  TOT.REC. UG/L    	CHROMIUM TOTAL RECOVERABLE IN WATER AS CR    UG/L 	1     	1     	1984-10-17	1984-10-17	  2.00E+00  	  2.00E+00  	  2.00E+00
01119	COPPER   TOT.REC. UG/L    	COPPER,TOTAL RECOVERABLE IN WATER AS CU      UG/L 	1     	1     	1984-10-17	1984-10-17	  2.00E+00  	  2.00E+00  	  2.00E+00
01123	MNGANESE TOT.REC. UG/L    	MANGANESE,TOTAL RECOVERABLE IN WATER AS MN   UG/L 	1     	1     	1984-10-17	1984-10-17	  1.00E+01  	  1.00E+01  	  1.00E+01
01129	MOLBDNUM TOT.REC. UG/L    	MOLYBDENUM,TOTAL RECOVERABLE IN WATER AS MB  UG/L 	1     	1     	1984-10-17	1984-10-17	  6.00E+00  	  6.00E+00  	  6.00E+00
01134	LITHIUM  TOT.REC. UG/L    	LITHIUM,TOTAL RECOVERABLE IN WATER AS LI     UG/L 	1     	1     	1984-10-17	1984-10-17	  5.00E+00  	  5.00E+00  	  5.00E+00
01268	ANTIMONY WTR  TOT REC UG/L	ANTIMONY (SB), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1984-10-17	1984-10-17	  9.00E+00  	  9.00E+00  	  9.00E+00
01269	CERIUM   WTR  TOT REC UG/L	CERIUM (CE), WATER, TOTAL RECOVERABLE         UG/L	1     	1     	1984-10-17	1984-10-17	  1.70E+01  	  1.70E+01  	  1.70E+01
01270	GRMANIUM WTR  TOT REC UG/L	GERMANIUM (GE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1984-10-17	1984-10-17	  2.20E+01  	  2.20E+01  	  2.20E+01
01271	TELURIUM WTR  TOT REC UG/L	TELLURIUM (TE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1984-10-17	1984-10-17	  1.20E+01  	  1.20E+01  	  1.20E+01
09510	RA-226-D PLCHT CT PC/L    	RADIUM 226, DISSOLVED, PLANCHET COUNT             	1     	1     	1984-10-17	1984-10-17	  1.80E-01  	  1.80E-01  	  1.80E-01
11501	RA-228   TOTAL    PC/L    	RADIUM 228, TOTAL                                 	1     	1     	1984-10-17	1984-10-17	  1.00E+00  	  1.00E+00  	  1.00E+00
28012	URANIUM  NAT TOT  PCI/L   	URANIUM,NATURAL,TOTAL    PCI/L AS U               	1     	1     	1984-10-17	1984-10-17	  8.00E-02  	  8.00E-02  	  8.00E-02
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	7     	7     	1966-05-23	1969-10-22	  1.05E+03  	  4.59E+02  	  4.10E+02
50042	DISCHARG RATE IN  GPM     	DISCHARGE RATE                      GALLONS/MINUTE	3     	3     	1966-09-01	1979-01-01	  1.00E+01  	  6.00E+01  	  3.73E+01
70301	DISS SOL SUM      MG/L    	SOLIDS, DISSOLVED-SUM OF CONSTITUENTS (MG/L)      	7     	7     	1966-05-23	1969-10-22	  1.50E+04  	  6.72E+02  	  2.90E+03
70304	SOLIDS,  DISS.TO  T.MG/L  	SOLIDS, TOTAL DISSOLVED-COND. METER (MG/L)        	6     	6     	1966-05-23	1969-10-22	  1.50E+04  	  6.56E+02  	  3.34E+03
71850	NITRATE  TOT-NO3  MG/L    	NITRATE NITROGEN,TOTAL (MG/L AS NO3)              	7     	7     	1966-05-23	1969-10-22	   .00E+00  	  6.00E-01  	  2.57E-01
71901	MERCURY  TOT.REC. UG/L    	MERCURY,TOTAL RECOVERABLE IN WATER AS HG     UG/L 	1     	1     	1984-10-17	1984-10-17	  2.00E-01  	  2.00E-01  	  2.00E-01
72000	LND SURF DATUM    FT      	ELEVATION OF LAND SURFACE DATUM (FT. ABOVE MSL)   	12    	13    	1966-01-13	1974-11-25	  1.50E+00  	  9.24E+00  	  1.04E+01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	110   	110   	1952-01-01	1982-12-31	   .00E+00  	  9.90E+01  	  1.85E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	49    	56    	1961-03-02	1982-07-07	   .00E+00  	  9.00E+00  	  1.69E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	50    	57    	1961-03-02	1982-07-07	  1.00E+02  	  8.60E+01  	  2.33E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	111   	123   	1952-01-01	1982-12-31	   .00E+00  	  9.90E+01  	  2.03E+02
72015	TOP DPTH OF SMPLE FT      	DEPTH TO TOP OF SAMPLE INTERVAL (FT BELOW LSD)    	11    	15    	1966-05-23	1977-01-20	  1.08E+03  	  8.10E+01  	  3.51E+02
72016	BOT DPTH OF SMPLE FT      	DEPTH TO BOTTOM OF SAMPLE INTERVAL (FT BELOW LSD) 	11    	13    	1966-05-23	1974-11-25	  1.00E+02  	  9.54E+02  	  3.55E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	88    	630   	1952-01-01	1982-12-31	  1.00E+02  	  9.98E+00  	  4.53E+01
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	12    	16    	1966-01-13	1980-09-30	  1.02E+01  	  9.15E+00  	  1.22E+01
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	3     	3     	1966-09-01	1979-01-01	  1.50E+01  	  2.48E+01  	  1.91E+01
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	47    	47    	1952-01-01	1982-08-01	   .00E+00  	  9.00E+00  	  1.90E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	107   	107   	1952-01-01	1982-12-31	   .00E+00  	  2.00E+00  	  7.29E-02
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	46    	46    	1952-01-01	1982-08-01	  1.00E+02  	  9.80E+01  	  2.23E+02
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	107   	107   	1952-01-01	1982-12-31	  1.00E+02  	  9.10E+01  	  1.27E+02
72061	CASING   TOP 2ND  FR MP FT	DEPTH TO TOP OF 2ND CASING FROM M.P.  (FEET)      	8     	8     	1966-10-01	1982-08-01	   .00E+00  	  8.40E+01  	  1.61E+02
72062	CASING   BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND CASING FROM M.P. (FEET)    	8     	8     	1966-10-01	1982-08-01	  1.34E+02  	  6.00E+02  	  3.69E+02
72063	CASING   TOP 3RD  FR MP FT	DEPTH TO TOP OF 3RD CASING FROM M.P.  (FEET)      	4     	4     	1966-10-01	1981-02-23	  3.30E+02  	  6.10E+02  	  4.57E+02
72064	CASING   BOT 3RD  FR MP FT	DEPTH TO BOTTOM OF 3RD CASING FROM M.P.  (FEET)   	4     	4     	1966-10-01	1981-02-23	  3.33E+02  	  6.60E+02  	  4.76E+02
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	80    	80    	1966-01-01	1982-12-31	   .00E+00  	  4.93E+02  	  1.76E+01
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	80    	80    	1966-01-01	1982-12-31	  1.00E+01  	  9.00E+00  	  9.42E+01
72071	SCREEN   BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND SCREEN FROM M.P.  (FEET)   	1     	1     	1982-08-01	1982-08-01	  1.88E+02  	  1.88E+02  	  1.88E+02
72073	SCREEN   TOP 2ND  FR MP FT	DEPTH TO TOP OF SECOND SCREEN FROM M.P.  FEET     	1     	1     	1982-08-01	1982-08-01	  1.78E+02  	  1.78E+02  	  1.78E+02
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	4     	4     	1961-03-02	1982-07-07	  1.20E+02  	  9.00E+01  	  8.25E+01
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	4     	4     	1961-03-02	1982-07-07	  1.30E+02  	  9.00E+01  	  8.50E+01
72077	TOP DPTH 3RD WB   ZONE(FT)	DEPTH TO TOP OF 3RD WATER-BEARING ZONE SAMPLED(FT)	4     	4     	1961-03-02	1982-07-07	  1.00E+02  	  1.50E+02  	  1.23E+02
72078	BOT DPTH 3RD WB   ZONE(FT)	DEPTH TO BOTTOM OF 3RD WATER-BEARING ZONE SAMP(FT)	4     	4     	1961-03-02	1982-07-07	  1.00E+02  	  1.58E+02  	  1.25E+02
72085	SCREEN   DIA 1ST  SCR (IN)	SCREEN DIAMETER OF 1ST SCREEN  (INCHES)           	2     	2     	1982-03-11	1982-05-24	  1.40E+00  	  1.40E+00  	  1.40E+00
72086	SCREEN   DIA 2ND  SCR (IN)	SCREEN DIAMETER OF 2ND SCREEN (INCHES)            	1     	1     	1982-08-01	1982-08-01	  8.00E+00  	  8.00E+00  	  8.00E+00
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	106   	106   	1952-01-01	1982-12-31	  1.40E+00  	  8.00E+00  	  3.46E+00
72091	CASING   DIA 2ND  CAS (IN)	CASING DIAMETER OF 2ND CASING  (INCHES)           	8     	8     	1966-10-01	1982-08-01	  2.50E+00  	  8.00E+00  	  3.75E+00
72092	CASING   DIA 3RD  CAS (IN)	CASING DIAMETER OF 3RD CASING  (INCHES)           	4     	4     	1966-10-01	1981-02-23	  2.00E+00  	  3.00E+00  	  2.63E+00
74010	IRON     FE       MG/L    	IRON, TOTAL (MG/L AS FE)                          	7     	7     	1966-05-23	1969-10-22	  2.00E-02  	  9.00E-01  	  1.04E+00
77058	2MTHBUTL TOTAL    UG/L    	2-METHYLBUTANAL                   WHOLE WATER,UG/L	38    	38    	1966-01-01	1982-08-01	  1.10E+00  	  8.00E+00  	  4.58E+00
82303	RADON222 TOTAL    PC/L    	RADON 222, TOTAL IN WATER                    PC/L 	1     	1     	1984-10-17	1984-10-17	  1.00E+02  	  1.00E+02  	  1.00E+02
82423	THORIUM  WTR  TOT REC UG/L	THORIUM (TH), WATER, TOTAL RECOVERABLE        UG/L	1     	1     	1984-10-17	1984-10-17	  4.00E+00  	  4.00E+00  	  4.00E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	89    	89    	1961-01-01	1982-12-31	  1.00E+02  	  9.00E+00  	  4.05E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	57    	536   	1952-01-01	1986-12-01	  1.02E+01  	  9.78E+00  	  2.12E+01
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	101   	101   	1952-01-01	1982-12-31	   .00E+00  	  7.50E-01  	  1.70E+00
82517	DURATION OF DISCH HRS.    	DURATION OF DISCHARGE  (HOURS)                    	4     	4     	1966-09-01	1979-01-01	  1.00E+00  	  5.00E-01  	  7.38E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	53    	53    	1968-11-19	1982-12-31	  1.00E+04  	  6.37E+02  	  4.52E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	139   	24813 	1965-10-04	1988-07-25	  1.00E+01  	  9.98E+00  	  2.69E+01
84000	GEOLOGIC AGE      CODE    	GEOLOGIC AGE CODE (SEE USGS CATALOG)              	3     	38    	1966-04-01	1968-11-01	  1.10E+02  	  2.11E+02  	  1.36E+02
84001	AQUIFER  NAME     CODE    	AQUIFER NAME CODE (SEE USGS CATALOG)              	14    	51    	1966-01-13	1974-11-25	BFRTQ       	YRKNQ       	
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	58    	58    	1952-01-01	1982-12-31	COMM        	PUBSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	110   	110   	1952-01-01	1982-12-31	COMM        	STATE       	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	52    	52    	1966-01-01	1982-08-01	FLAT        	SLOPE       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	101   	101   	1952-01-01	1982-12-31	MONWQ       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	101   	101   	1952-01-01	1982-12-31	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	106   	106   	1952-01-01	1982-12-31	AIRRT       	JET         	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	81    	81    	1966-01-01	1982-12-31	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	39    	39    	1961-03-02	1982-12-18	N           	Y           	
