
Bladen, NC
Number of Stations = 25


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	4     	246   	1996-03-06	1998-12-02	  1.05E+01  	  9.60E+00  	  2.13E+01
00023	WEIGHT    POUNDS          	SAMPLE WEIGHT IN POUNDS                           	1     	33    	1969-10-01	1984-10-01	  1.00E+00  	  8.00E-01  	  1.03E+00
00024	LENGTH    INCHES          	SAMPLE LENGTH IN INCHES                           	1     	33    	1969-10-01	1984-10-01	  1.00E+01  	  9.60E+00  	  1.21E+01
00045	PRECIP   TOT DAY  IN      	PRECIPITATION, TOTAL (INCHES PER DAY)             	4     	24    	1998-03-09	1998-08-05	   .00E+00  	  4.00E-01  	  5.96E-01
00063	NO. OF   SAMPLING POINTS  	SAMPLING POINTS, NUMBER OF IN A CROSS SECTION     	1     	10    	1975-11-11	1975-11-11	  1.00E+00  	  4.00E+00  	  3.40E+00
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	4     	244   	1996-03-06	1998-12-02	  1.00E+02  	  9.90E+01  	  1.15E+02
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	4     	244   	1996-03-06	1998-12-02	  1.00E+01  	  9.90E+00  	  6.85E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	4     	244   	1996-03-06	1998-12-02	  1.11E+02  	  9.90E+01  	  7.46E+01
00324	BOD      20 DAY   MG/L    	BOD, 20 DAY, 20 DEG C                         MG/L	1     	20    	1997-05-06	1998-12-02	  2.10E+00  	  7.40E+00  	  3.19E+00
00400	PH        SU              	PH (STANDARD UNITS)                               	4     	228   	1996-03-06	1998-12-02	  3.60E+00  	  8.40E+00  	  6.36E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	4     	119   	1996-07-09	1998-12-02	  3.60E+00  	  7.50E+00  	  6.14E+00
00480	SALINITY  PPTH            	SALINITY - PARTS PER THOUSAND                     	4     	231   	1996-03-06	1998-12-02	   .00E+00  	  6.00E-02  	  2.32E-02
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	4     	31    	1998-05-04	1998-12-02	  1.00E+01  	  8.00E+00  	  2.45E+00
00600	TOTAL N  N        MG/L    	NITROGEN, TOTAL (MG/L AS N)                       	4     	119   	1996-07-09	1998-12-02	  1.00E+00  	  9.90E-01  	  1.33E+00
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	4     	99    	1996-07-09	1998-12-02	  1.00E-01  	  9.80E-01  	  1.05E-01
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	4     	99    	1996-07-09	1998-12-02	  1.07E-07  	  9.17E-05  	  1.60E-04
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	4     	99    	1996-07-09	1998-12-02	  1.31E-07  	  9.76E-05  	  1.95E-04
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	4     	119   	1996-07-09	1998-12-02	  1.00E+00  	  9.90E-01  	  1.05E+00
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	4     	119   	1996-07-09	1998-12-02	  1.00E+00  	  9.60E-01  	  2.82E-01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	4     	119   	1996-07-09	1998-12-02	  1.00E-01  	  9.00E-02  	  1.25E-01
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	1     	26    	1996-07-09	1998-12-02	  1.00E+01  	  5.00E+00  	  1.03E+01
01004	ARSENIC  TISMG/KG WET WGT 	ARSENIC TOTAL IN FISH OR ANIMAL WET WT MG/KG      	1     	9     	1976-10-01	1986-10-01	  1.00E-02  	  9.00E-02  	  6.21E-01
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	1     	26    	1996-07-09	1998-12-02	  1.00E+00  	  2.00E+00  	  1.96E+00
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	1     	26    	1996-07-09	1998-12-02	  1.60E+01  	  5.00E+00  	  1.53E+01
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	1     	26    	1996-07-09	1998-12-02	  1.00E+01  	  5.00E+00  	  3.23E+00
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	1     	26    	1996-07-09	1998-12-02	  1.00E+03  	  9.30E+02  	  1.11E+03
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	1     	26    	1996-07-09	1998-12-02	  1.00E+01  	  5.00E+00  	  9.23E+00
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	1     	26    	1996-07-09	1998-12-02	  1.00E+01  	  5.00E+00  	  9.42E+00
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	1     	27    	1996-07-09	1998-12-02	  1.00E+01  	  6.20E+01  	  2.38E+01
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	1     	26    	1996-07-09	1998-12-02	  1.10E+03  	  7.25E+02  	  7.35E+02
01149	SELENIUM TISMG/KG WET WGT 	SELENIUM, TOTAL IN FISH OR ANIMALS WET WGT MG/KG  	1     	8     	1978-10-01	1986-10-01	  1.70E-01  	  7.20E-01  	  6.75E+00
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	4     	119   	1996-07-09	1998-12-02	  1.00E+02  	  9.80E+01  	  1.46E+02
32209	CHLRPHYL A        UG/L    	CHLOROPHYLL A UG/L FLUOROMETRIC CORRECTED         	1     	29    	1996-07-09	1998-12-02	  1.30E+00  	  9.70E+00  	  6.01E+00
34680	ALDRIN   TISMG/KG WET WGT 	ALDRIN             IN FISH TISSUE WET WEIGHT MG/KG	1     	1     	1986-10-01	1986-10-01	  1.00E-02  	  1.00E-02  	  1.00E-02
34684	DIELDRIN  TISMG/KG        	DIELDRIN                                  TISMG/KG	1     	35    	1969-10-01	1986-10-01	  1.00E-02  	  9.00E-02  	  3.69E-02
34685	ENDRIN   TISMG/KG WET WGT 	ENDRIN                             WET WGTTISMG/KG	1     	32    	1970-10-01	1986-10-01	  1.00E-02  	  2.00E-02  	  1.03E-02
34686	HPCHLREP TISMG/KG WET WGT 	HEPTACHLOR EPOXIDE                 WET WGTTISMG/KG	1     	1     	1986-10-01	1986-10-01	  1.00E-02  	  1.00E-02  	  1.00E-02
34687	HEPTCHLR TISMG/KG WET WGT 	HEPTACHLOR                         WET WGTTISMG/KG	1     	35    	1969-10-01	1986-10-01	  1.00E-02  	  2.00E-02  	  1.03E-02
34688	HCB      TISMG/KG WET WGT 	HEXACHLOROBENZENE                  WET WGTTISMG/KG	1     	10    	1976-10-01	1986-10-01	  1.00E-02  	  1.00E-02  	  1.00E-02
34691	TOXAPHEN TISMG/KG WET WGT 	TOXAPHENE                          WET WGTTISMG/KG	1     	28    	1971-10-01	1986-10-01	  1.00E-01  	  9.50E-01  	  6.06E-01
39063	CHLORDAN C ISOMER TIS-UG/G	CHLORDANE-CIS ISOMER,TISSUE WET WGT (UG/G)        	1     	10    	1976-10-01	1986-10-01	  1.00E-01  	  7.00E-02  	  7.10E-02
39066	CHLORDAN T ISOMER TIS-UG/G	CHLORDANE-TRANS ISOMER,TISSUE WET WGT (UG/G)      	1     	10    	1976-10-01	1986-10-01	  1.00E-02  	  6.00E-02  	  5.20E-02
39069	NONACHLR C ISOMER TIS UG/G	CHLORDANE-NONACHLOR,CIS ISO,TISSUE WET WGT(UG/G)  	1     	10    	1976-10-01	1986-10-01	  1.00E-02  	  8.00E-02  	  3.40E-02
39072	NONCHLOR T ISOMER TIS-UG/G	CHLORDANE-NONACHLOR,TRANS ISO,TISSUE,WET WT,UG/G  	1     	10    	1976-10-01	1986-10-01	  1.00E-02  	  7.00E-02  	  6.80E-02
39074	ALPHABHC TISMG/KG WET WGT 	BHC-ALPHA ISOMER,TISSUE UG/G       WET WGT        	1     	17    	1969-10-01	1986-10-01	  1.00E-01  	  6.00E-02  	  1.05E-01
39105	PERCENT  FAT      HEX EXTR	PERCENT FAT HEXANE EXTRACTION                     	1     	35    	1969-10-01	1986-10-01	  1.00E+00  	  9.40E+00  	  4.02E+00
39290	TOT DDT  TISSUE   UG/G    	DDT TOTAL IN TISSUE WET WGT BASIS (UG/G)          	1     	35    	1969-10-01	1986-10-01	  1.00E-01  	  5.00E-02  	  8.11E-02
39781	LINDANE  ORGANISM TOT UG/G	LINDANE AQUATIC ORGANISMS WT WGT BASIS(UG/G)      	1     	1     	1986-10-01	1986-10-01	  1.00E-02  	  1.00E-02  	  1.00E-02
39785	GBHC-TIS LINDANE  WETMG/KG	GAMMA-BHC(LINDANE),TISSUE,WET WEIGHT,MG/KG        	1     	9     	1976-10-01	1984-10-01	  1.00E-02  	  1.00E-02  	  1.00E-02
49901	TSS-GRAV SUSPNDED WTR MG/L	SOLIDS,TOTAL SUSPENDED(GRAVIMETRIC), SUSP,WTR MG/L	4     	87    	1996-07-09	1998-04-08	  1.00E+01  	  9.40E+01  	  9.50E+00
70320	MOISTURE CONTENT  PERCENT 	MOISTURE CONTENT (PERCENT OF TOTAL WET WEIGHT)    	1     	8     	1978-10-01	1986-10-01	  6.70E+01  	  7.68E+01  	  7.21E+01
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	1     	25    	1996-07-09	1998-12-02	  2.00E+00  	  9.00E-01  	  3.00E-01
71935	MERCURY  FISH     PPM-WET 	MERCURY, TOTAL IN FISH (PPM,WET WEIGHT BASIS)     	1     	9     	1976-10-01	1986-10-01	  1.00E-01  	  9.00E-02  	  1.81E-01
71936	LEAD     TISMG/KG WET WGT 	LEAD,TOTAL IN FISH OR ANIMALS-WET WEIGHT BASIS    	1     	9     	1976-10-01	1986-10-01	  1.00E-01  	  6.60E-02  	  1.90E-01
71937	COPPER   TISMG/KG WET WGT 	COPPER,TOTAL IN FISH OR ANIMALS-WET WEIGHT BASIS  	1     	8     	1978-10-01	1986-10-01	  2.50E-01  	  9.00E-01  	  5.44E-01
71938	ZINC     TISMG/KG WET WGT 	ZINC,TOTAL IN FISH OR ANIMALS-WET WEIGHT BASIS    	1     	8     	1978-10-01	1986-10-01	  1.44E+01  	  2.93E+01  	  1.91E+01
71940	CADMIUM  TISMG/KG WET WGT 	CADMIUM,TOTAL IN FISH OR ANIMAL-WET WEIGHT BASIS  	1     	9     	1976-10-01	1986-10-01	  1.00E-02  	  8.00E-02  	  4.33E-02
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	8     	8     	1975-08-07	1982-08-19	  1.00E+02  	  8.40E+01  	  9.80E+01
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	10    	10    	1975-08-07	1982-08-19	  1.00E+02  	  8.40E+01  	  2.05E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	8     	8     	1975-08-07	1982-08-19	  1.40E+01  	  9.53E+00  	  1.24E+01
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	2     	60    	1981-08-24	1981-08-24	  1.00E+02  	 -7.35E+02  	 -1.72E+02
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	8     	8     	1975-08-07	1982-08-19	  1.00E+02  	  9.00E+01  	  8.94E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	8     	8     	1975-08-07	1982-08-19	   .00E+00  	   .00E+00  	   .00E+00
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	8     	8     	1975-08-07	1982-08-19	  1.00E+02  	  8.40E+01  	  9.80E+01
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	8     	8     	1975-08-07	1982-08-19	  1.00E+02  	  9.00E+01  	  1.99E+02
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	7     	7     	1975-08-07	1982-08-19	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	7     	7     	1975-08-07	1982-08-19	  1.00E+02  	  7.00E+01  	  5.57E+01
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	8     	8     	1975-08-07	1982-08-19	  1.40E+00  	  4.00E+00  	  2.54E+00
74990	FISH     SPECIES  NUMERIC 	FISH SPECIES NUMERIC CODE - F&W SERVICE           	1     	35    	1969-10-01	1986-10-01	  1.00E+01  	  7.40E+01  	  2.93E+01
77058	2MTHBUTL TOTAL    UG/L    	2-METHYLBUTANAL                   WHOLE WATER,UG/L	7     	7     	1975-08-07	1982-08-19	  1.40E+00  	  4.00E+00  	  2.24E+00
79178	PCB-1242 FISH TIS DRYMG/KG	PCB-1242                             TISDRYWTMG/KG	1     	13    	1973-10-01	1978-10-01	  1.00E+00  	  1.00E-01  	  1.69E-01
79179	PCB-1254 FISH TIS DRYMG/KG	PCB-1254                             TISDRYWTMG/KG	1     	35    	1969-10-01	1986-10-01	  1.00E-01  	  9.40E-01  	  6.93E-01
79182	PCB-1248 FISH TIS DRYMG/KG	PCB-1248                             TISDRYWTMG/KG	1     	10    	1976-10-01	1986-10-01	  1.00E-01  	  9.00E-02  	  1.32E-01
79183	PCB-1260 FISH TIS DRYMG/KG	PCB-1260                             TISDRYWTMG/KG	1     	19    	1973-10-01	1986-10-01	  1.00E+00  	  9.00E-01  	  5.52E-01
81312	PCBS     FISH WET WGTMG/KG	POLYCHLORINATEDBIPHENYLS FISH TISSUE WET WGT MG/KG	1     	1     	1986-10-01	1986-10-01	  1.00E-01  	  1.00E-01  	  1.00E-01
81645	MIREX  F ISH WETW GT UG/G 	MIREX IN FISH TISSUE WET WEIGHT UG/G              	1     	6     	1980-10-01	1986-10-01	  1.00E-02  	  2.00E-02  	  1.33E-02
81823	PCA FISH TIS WET  WGTMG/KG	PENTACHLOROANISOLE(PCA)INFISH TISSUE WET WGT MG/KG	1     	6     	1980-10-01	1986-10-01	  1.00E-02  	  4.00E-02  	  2.17E-02
81896	DDE TOT  TISS WET WGTMG/KG	DDE TOTAL               IN TISSUE WET WEIGHT MG/KG	1     	35    	1969-10-01	1986-10-01	  1.03E+00  	  9.00E-02  	  2.39E-01
81944	DDT,DDE& DDD TISS WETMG/KG	DDT(INCLUDES DDE & DDD) IN TISSUE WET WEIGHT MG/KG	1     	1     	1986-10-01	1986-10-01	  7.00E-02  	  7.00E-02  	  7.00E-02
81987	SED PART SIZE %>  9.00PHI 	TOTAL SEDIMENT PARTICLE SIZE %COARSER THAN 9.00PHI	1     	35    	1969-10-01	1986-10-01	  1.00E-02  	  7.30E-01  	  2.36E-01
82004	DACTHAL  TISS     WETMG/KG	DACTHAL IN TISSUE SAMPLE          WET WEIGHT MG/KG	1     	8     	1978-10-01	1986-10-01	  1.00E-02  	  1.00E-02  	  1.00E-02
82029	OXYCHLRD TISS     WETMG/KG	OXYCHLORDANE IN TISSUE SAMPLE     WET WEIGHT MG/KG	1     	8     	1978-10-01	1986-10-01	  1.00E-02  	  1.00E-02  	  1.00E-02
82079	TURBIDTY LAB      NTU     	TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU  	1     	29    	1996-07-09	1998-12-02	  1.10E+01  	  9.00E+00  	  1.43E+01
82509	SCREENED INTERVAL FEET    	SCREENED INTERVAL (FEET)                          	1     	2     	1975-11-11	1975-11-11	  1.00E+01  	  1.00E+01  	  1.00E+01
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	7     	7     	1975-08-07	1982-08-19	  1.50E+01  	  3.00E+01  	  2.36E+01
82513	CASING   DIAMETER INCHES  	CASING DIAMETER (INCHES)                          	1     	8     	1975-11-11	1975-11-11	  1.20E+01  	  8.00E+00  	  7.00E+00
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	7     	7     	1975-08-07	1981-06-11	  1.17E+02  	  7.41E+01  	  7.41E+01
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	8     	8     	1975-08-07	1982-08-19	  1.00E+00  	  9.00E-01  	  1.85E+00
82528	CASING   INTERVAL FEET    	CASING INTERVAL (FEET)                            	1     	8     	1975-11-11	1975-11-11	  1.00E+01  	  5.00E+00  	  1.63E+01
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	19    	594   	1963-11-13	1988-04-22	  1.00E+01  	  9.87E+00  	  2.02E+01
84002	CODE     GENERAL  REMARKS 	CODE, GENERAL INFORMATION - ALPHA, NUMERIC CODE   	1     	10    	1975-11-11	1975-11-11	1ST         	4TH         	
84005	FISH     SPECIES  F &WL   	FISH SPECIES CODE-FISH & WILDLIFE SER             	1     	35    	1969-10-01	1986-10-01	BLC         	YEB         	
84054	LITH-    OLOGY    CODE    	LITHOLOGY ALPHA-NUMERIC CODE                      	2     	60    	1981-08-24	1981-08-24	BASE        	SNDCL       	
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	1     	1     	1982-08-19	1982-08-19	DMSTC       	DMSTC       	
84058	HYDROGEO LOGICSYS CODE    	HYDROGEOLOGIC SYSTEM ALPHA-NUMERIC CODE           	2     	60    	1981-08-24	1981-08-24	KBCQ        	QTHS        	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	8     	8     	1975-08-07	1982-08-19	PRIV        	STATE       	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	7     	7     	1975-08-07	1982-08-19	FLAT        	SLOPE       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	8     	8     	1975-08-07	1982-08-19	OBSWL       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	8     	8     	1975-08-07	1982-08-19	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	8     	8     	1975-08-07	1982-08-19	AIRRT       	OTHER       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	6     	6     	1975-08-07	1982-08-19	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	2     	2     	1975-08-07	1982-08-19	N           	N           	
