
Bertie, NC
Number of Stations = 94


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	6     	6     	1981-09-29	1983-02-08	  1.50E+01  	  1.80E+01  	  1.65E+01
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	13    	19    	1973-10-26	1983-02-08	  1.10E+03  	  9.99E+02  	  1.34E+03
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	1     	1     	1974-12-10	1974-12-10	  3.40E+01  	  3.40E+01  	  3.40E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	14    	19    	1973-08-14	1983-02-08	  4.80E+00  	  9.90E+00  	  8.11E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	8     	8     	1974-12-10	1983-02-08	  6.00E+00  	  9.30E+00  	  7.51E+00
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	13    	17    	1974-12-10	1983-02-08	  1.60E+01  	  5.34E+02  	  2.54E+02
00415	PHEN-PH- LFIN ALK MG/L    	ALKALINITY, PHENOLPHTHALEIN (MG/L)                	1     	1     	1973-08-14	1973-08-14	  4.55E+02  	  4.55E+02  	  4.55E+02
00440	HCO3 ION HCO3     MG/L    	BICARBONATE ION (MG/L AS HCO3)                    	12    	17    	1973-08-14	1982-03-29	  2.00E+01  	  5.55E+02  	  2.34E+02
00445	CO3 ION  CO3      MG/L    	CARBONATE ION (MG/L AS CO3)                       	14    	17    	1973-08-14	1983-02-08	   .00E+00  	  5.00E+00  	  5.12E+00
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	9     	9     	1981-09-29	1983-02-08	  1.10E-01  	  6.00E-02  	  1.33E-01
00623	KJELDL N DISS     MG/L    	NITROGEN, KJELDAHL, DISSOLVED (MG/L AS N)         	7     	7     	1981-09-29	1983-02-08	  1.00E-01  	  5.00E-01  	  2.43E-01
00631	NO2&NO3  N-DISS   MG/L    	NITRITE PLUS NITRATE, DISS. 1 DET. (MG/L AS N)    	14    	19    	1973-08-14	1983-02-08	  1.00E-01  	  8.00E-02  	  1.53E-01
00666	PHOS-DIS  MG/L P          	PHOSPHORUS, DISSOLVED (MG/L AS P)                 	11    	13    	1975-06-04	1983-02-08	  1.00E-01  	  6.00E-02  	  1.72E-01
00900	TOT HARD CACO3    MG/L    	HARDNESS, TOTAL (MG/L AS CACO3)                   	14    	19    	1973-08-14	1983-02-08	  1.00E+01  	  9.90E+01  	  4.34E+01
00902	NC HARD  CACO3    MG/L    	HARDNESS, NON-CARBONATE (MG/L AS CACO3)           	14    	17    	1973-08-14	1983-02-08	   .00E+00  	  2.00E+00  	  2.00E+00
00915	CALCIUM  CA,DISS  MG/L    	CALCIUM, DISSOLVED (MG/L AS CA)                   	14    	17    	1973-08-14	1983-02-08	  1.10E+01  	  8.60E-01  	  9.00E+00
00925	MGNSIUM  MG,DISS  MG/L    	MAGNESIUM, DISSOLVED (MG/L AS MG)                 	13    	18    	1973-08-14	1983-02-08	  1.00E+00  	  8.80E+00  	  7.52E+00
00929	SODIUM   NA,TOT   MG/L    	SODIUM, TOTAL (MG/L AS NA)                        	12    	12    	1974-12-10	1983-02-08	  1.30E+02  	  9.00E+01  	  2.45E+02
00930	SODIUM   NA,DISS  MG/L    	SODIUM, DISSOLVED (MG/L AS NA)                    	4     	7     	1973-08-14	1975-06-04	  1.00E+01  	  3.70E+02  	  5.06E+02
00935	PTSSIUM  K,DISS   MG/L    	POTASSIUM, DISSOLVED (MG/L AS K)                  	12    	16    	1973-08-14	1983-02-08	  1.20E+01  	  9.00E+00  	  1.93E+01
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	14    	20    	1973-08-14	1982-12-20	  1.90E+03  	  8.00E+00  	  4.29E+02
00946	SULFATE  S04-DISS MG/L    	SULFATE, DISSOLVED (MG/L AS SO4)                  	13    	19    	1973-08-14	1983-02-08	  1.00E+01  	  7.50E+02  	  1.16E+02
00951	FLUORIDE F,TOTAL  MG/L    	FLUORIDE, TOTAL (MG/L AS F)                       	14    	20    	1973-08-14	1983-02-08	  1.00E-01  	  8.00E-01  	  1.77E+00
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	13    	18    	1973-08-14	1983-02-08	  1.10E+02  	  9.80E+00  	  6.74E+01
01040	COPPER   CU,DISS  UG/L    	COPPER, DISSOLVED (UG/L AS CU)                    	4     	4     	1981-09-29	1983-02-08	  2.00E+01  	  5.00E+01  	  3.25E+01
01046	IRON     FE,DISS  UG/L    	IRON, DISSOLVED (UG/L AS FE)                      	14    	15    	1973-08-14	1983-02-08	  1.00E+02  	  5.00E+01  	  1.26E+02
01049	LEAD     PB,DISS  UG/L    	LEAD, DISSOLVED (UG/L AS PB)                      	5     	5     	1981-09-29	1983-02-08	  1.00E+02  	  1.00E+02  	  1.00E+02
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	13    	16    	1973-08-14	1983-02-08	  2.50E+02  	  5.00E-02  	  6.88E+01
01090	ZINC     ZN,DISS  UG/L    	ZINC, DISSOLVED (UG/L AS ZN)                      	4     	4     	1981-09-29	1983-02-08	  1.90E+02  	  5.00E+01  	  7.00E+01
01106	ALUMINUM AL,DISS  UG/L    	ALUMINUM, DISSOLVED (UG/L AS AL)                  	7     	10    	1975-06-04	1983-02-08	  1.00E+02  	  2.00E+02  	  8.00E+01
01130	LITHIUM  LI,DISS  UG/L    	LITHIUM, DISSOLVED (UG/L AS LI)                   	11    	14    	1975-06-04	1983-02-08	  5.00E+01  	  5.00E-02  	  3.93E+01
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	13    	16    	1973-08-14	1983-02-08	  1.01E+01  	  9.62E+01  	  5.77E+01
70301	DISS SOL SUM      MG/L    	SOLIDS, DISSOLVED-SUM OF CONSTITUENTS (MG/L)      	7     	13    	1973-10-26	1981-11-19	  1.04E+03  	  5.80E+01  	  4.34E+02
71830	OH ION   OH       MG/L    	HYDROXIDE ION   (MG/L AS OH)                      	11    	11    	1975-06-04	1983-02-08	  1.00E+00  	  1.00E+00  	  1.00E+00
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	67    	69    	1973-06-01	1982-12-16	  1.00E+02  	  9.99E+02  	  2.89E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	37    	38    	1973-06-01	1982-12-16	  1.00E+01  	  8.22E+02  	  1.76E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	37    	39    	1973-06-01	1982-12-16	  1.04E+03  	  9.99E+02  	  2.10E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	67    	69    	1973-06-01	1982-12-16	  1.00E+02  	  9.99E+02  	  2.64E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	38    	95    	1973-10-24	1982-12-16	  1.00E+01  	  9.57E+01  	  2.84E+01
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	5     	55    	1973-07-01	1982-01-12	  1.09E+03  	 -7.12E+02  	  1.87E+02
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	1     	1     	1982-04-19	1982-04-19	  2.04E+02  	  2.04E+02  	  2.04E+02
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	59    	60    	1973-10-24	1982-12-16	  1.02E+02  	  9.50E+01  	  1.81E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	58    	59    	1981-04-12	1982-12-16	   .00E+00  	  1.10E+01  	  1.17E+00
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	59    	60    	1973-10-24	1982-12-16	  1.00E+02  	  9.70E+01  	  1.92E+02
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	58    	59    	1981-04-12	1982-12-16	  1.02E+02  	  9.50E+01  	  1.73E+02
72061	CASING   TOP 2ND  FR MP FT	DEPTH TO TOP OF 2ND CASING FROM M.P.  (FEET)      	4     	4     	1982-03-09	1982-04-19	   .00E+00  	  2.34E+02  	  5.90E+01
72062	CASING   BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND CASING FROM M.P. (FEET)    	4     	4     	1982-03-09	1982-04-19	  2.34E+02  	  5.92E+02  	  4.46E+02
72063	CASING   TOP 3RD  FR MP FT	DEPTH TO TOP OF 3RD CASING FROM M.P.  (FEET)      	2     	2     	1982-03-09	1982-04-19	  2.34E+02  	  3.74E+02  	  3.04E+02
72064	CASING   BOT 3RD  FR MP FT	DEPTH TO BOTTOM OF 3RD CASING FROM M.P.  (FEET)   	2     	2     	1982-03-09	1982-04-19	  5.33E+02  	  5.50E+02  	  5.42E+02
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	26    	26    	1981-04-12	1982-08-03	   .00E+00  	   .00E+00  	   .00E+00
72066	GROUT    TOP 2ND  FR MP FT	DEPTH TO TOP OF SECOND GROUT FROM M.P.  (FEET)    	1     	1     	1982-04-19	1982-04-19	  2.50E+02  	  2.50E+02  	  2.50E+02
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	26    	26    	1981-04-12	1982-08-03	  1.00E+02  	  9.00E+01  	  1.09E+02
72069	GROUT    BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND GROUT FROM M.P.  (FEET)    	1     	1     	1982-04-19	1982-04-19	  2.60E+02  	  2.60E+02  	  2.60E+02
72071	SCREEN   BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND SCREEN FROM M.P.  (FEET)   	5     	5     	1982-03-09	1982-08-03	  2.12E+02  	  4.07E+02  	  2.82E+02
72072	SCREEN   BOT 3RD  FR MP FT	DEPTH TO BOTTOM OF 3RD SCREEN FROM M.P.  (FEET)   	1     	1     	1982-04-19	1982-04-19	  4.22E+02  	  4.22E+02  	  4.22E+02
72073	SCREEN   TOP 2ND  FR MP FT	DEPTH TO TOP OF SECOND SCREEN FROM M.P.  FEET     	5     	5     	1982-03-09	1982-08-03	  2.02E+02  	  3.92E+02  	  2.70E+02
72074	SCREEN   TOP 3RD  FR MP FT	DEPTH TO TOP OF THIRD SCREEN FROM M.P.  FEET      	1     	1     	1982-04-19	1982-04-19	  4.17E+02  	  4.17E+02  	  4.17E+02
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	23    	23    	1981-04-12	1982-08-03	  1.00E+02  	  9.50E+01  	  1.02E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	23    	23    	1981-04-12	1982-08-03	  1.00E+02  	  9.70E+01  	  1.16E+02
72077	TOP DPTH 3RD WB   ZONE(FT)	DEPTH TO TOP OF 3RD WATER-BEARING ZONE SAMPLED(FT)	5     	5     	1982-04-09	1982-06-17	  1.30E+02  	  4.22E+02  	  2.15E+02
72078	BOT DPTH 3RD WB   ZONE(FT)	DEPTH TO BOTTOM OF 3RD WATER-BEARING ZONE SAMP(FT)	5     	5     	1982-04-09	1982-06-17	  1.45E+02  	  4.22E+02  	  2.26E+02
72081	SCREEN   TOP 4TH  FR MP FT	DEPTH TO TOP OF 4TH SCREEN FROM M.P. (FT)         	1     	1     	1982-04-19	1982-04-19	  4.52E+02  	  4.52E+02  	  4.52E+02
72082	SCREEN   BOT 4TH  FR MP FT	DEPTH TO BOTTOM OF 4TH SCREEN FROM M.P. (FT)      	1     	1     	1982-04-19	1982-04-19	  5.12E+02  	  5.12E+02  	  5.12E+02
72083	SCREEN   TOP 5TH  FR MP FT	DEPTH TO TOP OF 5TH SCREEN FROM M.P. (FT)         	1     	1     	1982-04-19	1982-04-19	  5.18E+02  	  5.18E+02  	  5.18E+02
72084	SCREEN   BOT 5TH  FR MP FT	DEPTH TO BOTTOM OF 5TH SCREEN FROM M.P. (FT)      	1     	1     	1982-04-19	1982-04-19	  5.28E+02  	  5.28E+02  	  5.28E+02
72085	SCREEN   DIA 1ST  SCR (IN)	SCREEN DIAMETER OF 1ST SCREEN  (INCHES)           	22    	22    	1981-04-12	1982-08-03	  2.00E+00  	  8.00E+00  	  2.27E+00
72086	SCREEN   DIA 2ND  SCR (IN)	SCREEN DIAMETER OF 2ND SCREEN (INCHES)            	5     	5     	1982-03-09	1982-08-03	  2.00E+00  	  8.00E+00  	  3.20E+00
72087	SCREEN   DIA 3RD  SCR (IN)	SCREEN DIAMETER OF 3RD SCREEN (INCHES)            	1     	1     	1982-04-19	1982-04-19	  8.00E+00  	  8.00E+00  	  8.00E+00
72088	SCREEN   DIA 4TH  SCR (IN)	SCREEN DIAMETER OF 4TH SCREEN  (INCHES)           	1     	1     	1982-04-19	1982-04-19	  8.00E+00  	  8.00E+00  	  8.00E+00
72089	SCREEN   DIA 5TH  SCR (IN)	SCREEN DIAMETER OF 5TH SCREEN  (INCHES)           	1     	1     	1982-04-19	1982-04-19	  8.00E+00  	  8.00E+00  	  8.00E+00
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	57    	58    	1981-04-12	1982-12-16	  1.20E+00  	  8.00E+00  	  2.97E+00
72091	CASING   DIA 2ND  CAS (IN)	CASING DIAMETER OF 2ND CASING  (INCHES)           	4     	4     	1982-03-09	1982-04-19	  1.00E+01  	  4.00E+00  	  4.75E+00
72092	CASING   DIA 3RD  CAS (IN)	CASING DIAMETER OF 3RD CASING  (INCHES)           	2     	2     	1982-03-09	1982-04-19	  2.50E+00  	  8.00E+00  	  5.25E+00
77058	2MTHBUTL TOTAL    UG/L    	2-METHYLBUTANAL                   WHOLE WATER,UG/L	36    	37    	1973-10-24	1982-12-16	  1.20E+00  	  4.00E+00  	  2.84E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	63    	65    	1973-06-01	1982-12-16	  1.00E+01  	  8.00E+00  	  3.23E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	7     	8     	1973-06-01	1983-03-31	  6.58E+01  	  7.02E+01  	  6.67E+01
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	65    	67    	1973-06-01	1982-12-16	  1.00E+00  	  4.00E+00  	  1.29E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	57    	58    	1973-08-17	1982-10-27	  1.00E+03  	  5.88E+02  	  4.76E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	52    	1143  	1973-06-01	1988-07-26	  1.00E+01  	  9.98E+01  	  3.45E+01
84000	GEOLOGIC AGE      CODE    	GEOLOGIC AGE CODE (SEE USGS CATALOG)              	1     	24    	1973-07-06	1982-01-12	KBCF        	TRSHS       	
84001	AQUIFER  NAME     CODE    	AQUIFER NAME CODE (SEE USGS CATALOG)              	1     	13    	1982-01-12	1982-01-12	KBCQ        	SNSIC       	
84028	ANALYZE  AGENCY   CODE    	CODE NO FOR AGENCY ANALYZING SAMPLE               	15    	21    	1973-08-14	1983-02-08	NRCD        	NRCD        	
84054	LITH-    OLOGY    CODE    	LITHOLOGY ALPHA-NUMERIC CODE                      	1     	34    	1973-07-06	1982-01-12	PHYL        	SSILS       	
84055	AVAIL.   LOGS     CODE    	AVAILABLE LOGS  ALPHA-NUMERIC CODE                	5     	5     	1973-06-01	1974-01-01	DRLLG       	DRLLG       	
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	54    	54    	1973-10-24	1982-10-27	DMST        	PUBSP       	
84058	HYDROGEO LOGICSYS CODE    	HYDROGEOLOGIC SYSTEM ALPHA-NUMERIC CODE           	1     	24    	1973-07-06	1982-01-12	BSMHS       	TRTHS       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	67    	69    	1973-06-01	1982-12-16	INDUS       	STATE       	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	65    	67    	1973-06-01	1982-12-16	DRAW        	SLOPE       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	67    	69    	1973-06-01	1982-12-16	MONWQ       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	64    	66    	1973-06-01	1982-12-16	LNDSR       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	66    	68    	1973-06-01	1982-12-16	AIRRT       	OTHER       	
84064	WELLDATA AVAILBLE CODE    	WELL DATA AVAILABILITY   ALPHA-NUMERIC CODE       	5     	5     	1973-06-01	1974-01-01	CORE        	CUTTG       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	57    	58    	1981-04-12	1982-12-16	AIRRT       	SMPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	55    	56    	1981-04-12	1982-12-16	N           	Y           	
