
Chatham, NC
Number of Stations = 67


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00001	HSAMPLOC FT FROM  RT BANK 	X-SEC. LOC., HORIZ (FT. FROM R BANK LOOK UPSTR.)  	1     	1     	1982-06-08	1982-06-08	  1.55E+01  	  1.55E+01  	  1.55E+01
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	50    	10407 	1974-04-24	1987-11-19	  1.00E+01  	  9.92E+00  	  1.98E+01
00011	WATER    TEMP     FAHN    	TEMPERATURE, WATER (DEGREES FAHRENHEIT)           	1     	426   	1975-04-14	1975-12-31	  3.48E+01  	  8.12E+01  	  6.13E+01
00020	AIR      TEMP     CENT    	TEMPERATURE, AIR (DEGREES CENTIGRADE)             	22    	1053  	1981-12-16	1986-10-15	   .00E+00  	 -4.50E+00  	  2.19E+01
00030	INCDT LT SURF     C/SQCM/D	LIGHT, INCIDENT, SUNLIGHT RADIATION INTENSITY     	1     	384   	1975-04-15	1975-12-31	   .00E+00  	  9.97E+02  	  5.17E+02
00034	DEPTH-FT 1% LIGHT REMAINS 	DEPTH IN FEET AT WHICH 1% SURFACE LIGHT REMAINS   	13    	222   	1982-02-18	1982-12-01	  1.00E+01  	  9.00E+00  	  6.78E+00
00060	STREAM   FLOW     CFS     	FLOW, STREAM, MEAN DAILY                       CFS	6     	80    	1981-12-16	1982-11-03	  1.00E+00  	  9.90E+01  	  6.96E+02
00070	TURB     JKSN     JTU     	TURBIDITY, (JACKSON CANDLE UNITS)                 	7     	182   	1974-04-24	1976-06-21	  1.00E+02  	  9.20E+01  	  2.44E+01
00074	TURB     TRANS    %       	TURBIDITY, TRANSMISSOMETER, PERCENT TRANSMISSION  	6     	61    	1982-03-10	1982-04-28	  1.00E+02  	  9.00E+00  	  4.14E+01
00076	TURB     TRBIDMTR HACH FTU	TURBIDITY,HACH TURBIDIMETER (FORMAZIN TURB UNIT)  	22    	1416  	1981-12-16	1986-10-15	  1.00E+02  	  9.90E+01  	  2.32E+01
00077	TRANSP   SECCHI   INCHES  	TRANSPARENCY, SECCHI DISC (INCHES)                	34    	1300  	1982-03-10	1987-08-12	   .00E+00  	  9.90E+01  	  2.78E+01
00078	TRANSP   SECCHI   METERS  	TRANSPARENCY, SECCHI DISC (METERS)                	2     	12    	1990-09-26	1995-04-04	  1.00E+00  	  8.00E-01  	  8.00E-01
00080	COLOR    PT-CO    UNITS   	COLOR (PLATINUM-COBALT UNITS)                     	17    	398   	1981-12-16	1984-11-14	  1.00E+02  	  9.80E+01  	  9.28E+01
00090	REDOX    ORP      MV      	OXIDATION REDUCTION POTENTIAL (MILLIVOLTS)        	32    	5332  	1982-02-16	1986-10-15	   .00E+00  	 -9.90E+01  	  1.83E+02
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	46    	6517  	1974-04-24	1986-10-15	  1.00E+02  	  9.90E+01  	  1.18E+02
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	1     	429   	1975-04-14	1975-12-31	  1.00E+02  	  9.90E+01  	  1.95E+02
00113	UNDW INC SOL RAD  FT-CDS  	UNDERWATER INCIDENT LIGHT PHOTIC ZONE (FT CANDLES)	16    	2054  	1982-03-10	1986-10-15	   .00E+00  	  9.90E+00  	  2.28E+02
00192	ULT.CARB OXY.DEM  UG/L    	OXYGEN DEMAND, ULTIMATE CARBONACEOUS          UG/L	1     	4     	1982-10-13	1982-11-10	  2.00E+00  	  8.00E+00  	  2.18E+01
00204	DEPTH-M  1% LIGHT REMAINS 	DEPTH IN METERS AT WHICH 1% SURFACE LIGHT REMAINS 	15    	776   	1982-12-15	1986-10-15	  1.00E+00  	  9.00E-01  	  2.08E+00
00299	DO       PROBE    MG/L    	OXYGEN ,DISSOLVED, ANALYSIS BY PROBE          MG/L	42    	9791  	1981-12-16	1987-11-19	   .00E+00  	  9.90E+00  	  6.13E+00
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	8     	599   	1974-04-24	1976-06-21	  1.00E+01  	  9.97E+00  	  4.69E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	50    	11353 	1974-04-24	1987-11-19	   .00E+00  	  9.99E+01  	  6.65E+01
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	7     	181   	1974-04-24	1976-06-21	   .00E+00  	  9.80E+00  	  3.27E+00
00315	BOD      7 DAY    MG/L    	BOD, 7 DAY, 20 DEG C                          MG/L	6     	12    	1982-05-04	1982-09-15	  1.10E+00  	  8.00E-01  	  2.10E+00
00400	PH        SU              	PH (STANDARD UNITS)                               	47    	6706  	1974-04-24	1986-10-15	  1.00E+01  	  9.90E+00  	  7.03E+00
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	17    	391   	1981-12-16	1984-11-14	  1.02E+01  	  9.80E+00  	  2.42E+01
00500	RESIDUE  TOTAL    MG/L    	RESIDUE, TOTAL (MG/L)                             	7     	181   	1974-04-24	1976-06-21	  1.00E+01  	  9.60E+00  	  3.19E+01
00515	RESIDUE  DISS-105 C MG/L  	RESIDUE, TOTAL FILTRABLE  (DRIED AT 105C),MG/L    	17    	75    	1981-12-16	1982-05-04	  1.02E+02  	  9.90E+01  	  9.58E+01
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	19    	712   	1981-12-16	1986-10-15	  1.00E+02  	  9.60E+00  	  1.17E+01
00592	TOTINORG N WTM G  F/F MG/L	NITROGEN,INORGANIC,TOTAL CALC,WHATMAN GF/F MG/L N 	22    	2994  	1981-12-16	1986-10-15	  1.00E+00  	  9.90E-01  	  4.98E-01
00593	NO2&NO3- N TOTWTM GF/FMG/L	NO2 & NO3-N,TOTAL,WHATMAN GF/F FILTERED MG/L      	22    	2995  	1981-12-16	1986-10-15	  1.00E+00  	  9.90E-01  	  3.66E-01
00594	AMMONIA- N DISS   WTM GF/F	NH3 & NH4-N,DISS,WHATMAN GF/F FILTERED MG/L       	22    	2995  	1981-12-16	1986-10-15	  1.00E-01  	  9.90E-01  	  1.42E-01
00600	TOTAL N  N        MG/L    	NITROGEN, TOTAL (MG/L AS N)                       	29    	3173  	1974-04-24	1986-10-15	  1.00E+00  	  9.90E-01  	  1.33E+00
00605	ORG N    N        MG/L    	NITROGEN, ORGANIC, TOTAL (MG/L AS N)              	22    	2991  	1981-12-16	1986-10-15	  1.00E+00  	  9.98E-01  	  7.59E-01
00608	NH3+NH4- N DISS   MG/L    	NITROGEN, AMMONIA, DISSOLVED (MG/L AS N)          	7     	180   	1974-04-24	1976-06-21	  1.00E+00  	  9.60E-01  	  1.65E+00
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	2     	77    	1990-09-26	1996-05-07	  1.00E-01  	  9.00E-02  	  7.64E-02
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	7     	180   	1974-04-24	1976-06-21	  1.00E-04  	  9.97E-05  	  5.00E-03
00615	NO2-N    TOTAL    MG/L    	NITRITE NITROGEN, TOTAL (MG/L AS N)               	1     	1     	1982-06-08	1982-06-08	  1.00E-02  	  1.00E-02  	  1.00E-02
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	7     	180   	1974-04-24	1976-06-21	  1.02E-04  	  9.58E-03  	  6.08E-03
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	31    	3255  	1974-04-24	1996-05-07	  1.00E+01  	  9.50E-01  	  9.32E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	9     	258   	1974-04-24	1996-05-07	  1.00E+00  	  9.60E-01  	  6.58E-01
00632	KJELDL N DIS WTM  GF/FMG/L	NITROGEN,KJELDAHL,DISSOLVED,WHATMAN GF/F FLTD MG/L	15    	1397  	1983-12-15	1986-10-15	  1.00E+00  	  9.50E-01  	  5.66E-01
00640	T INORG. NITROGEN MG/L N  	NITROGEN, INORGANIC, TOTAL (MG/L AS N)            	7     	181   	1974-04-24	1976-06-21	  1.00E+00  	  9.90E-01  	  2.36E+00
00651	PHOS D   OP WTM G F/F MG/L	PHOSPHOROUS DISS ORTHOPHOSPHATE WTM GF/F MG/L     	18    	2909  	1982-03-10	1986-10-15	  1.00E-01  	  9.80E-02  	  5.69E-02
00652	PHOS-DIS TOT WTM  MG/L P  	PHOSPHOROUS DISSOLVED TOTAL WHATMAN GF/F MG/L P   	22    	2989  	1981-12-16	1986-10-15	  1.00E+00  	  9.80E-02  	  8.57E-02
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	31    	3243  	1974-04-24	1996-05-07	  1.00E+00  	  9.90E-02  	  1.66E-01
00666	PHOS-DIS  MG/L P          	PHOSPHORUS, DISSOLVED (MG/L AS P)                 	7     	179   	1974-04-24	1976-06-21	  1.00E+00  	  9.90E-02  	  5.44E-01
00671	PHOS-DIS ORTHO    MG/L P  	PHOSPHORUS, DISSOLVED ORTHOPHOSPHATE (MG/L AS P)  	2     	2     	1982-07-14	1982-07-14	  1.38E-01  	  9.00E-02  	  1.14E-01
00680	T ORG C  C        MG/L    	CARBON, TOTAL ORGANIC (MG/L AS C)                 	18    	1677  	1981-12-16	1984-11-14	  1.00E+01  	  9.00E+00  	  9.56E+00
00682	CARBON I N&ORG.DI SS.MG/L 	CARBON, DISSOLVED-INORGANIC + ORGANIC (MG/L ASC   	7     	33    	1974-04-24	1974-08-28	  1.10E+01  	  9.00E+00  	  1.54E+01
00684	D ORG C  WTM GF/F MG/L C  	CARBON DISSOLVED ORGANIC WHATMAN GF/F MG/L AS C   	18    	1677  	1981-12-16	1984-11-14	  1.00E+01  	  9.00E+00  	  8.25E+00
00685	T. INORG C        MG/L    	CARBON, TOTAL INORGANIC (MG/L AS C)               	7     	33    	1974-04-24	1974-08-28	   .00E+00  	  9.00E+00  	  5.12E+00
00690	T-CARBON C        MG/L    	CARBON, TOTAL (MG/L AS C)                         	7     	33    	1974-04-24	1974-08-28	  1.00E+01  	  9.00E+00  	  1.43E+01
00916	CALCIUM  CA-TOT   MG/L    	CALCIUM, TOTAL (MG/L AS CA)                       	13    	25    	1981-12-16	1982-06-08	  2.34E+00  	  8.30E+00  	  4.33E+00
00927	MGNSIUM  MG,TOT   MG/L    	MAGNESIUM, TOTAL (MG/L AS MG)                     	13    	25    	1981-12-16	1982-06-08	  1.92E+00  	  3.68E+00  	  2.59E+00
00929	SODIUM   NA,TOT   MG/L    	SODIUM, TOTAL (MG/L AS NA)                        	13    	25    	1981-12-16	1982-06-08	  1.29E+01  	  8.95E+00  	  6.45E+00
00937	PTSSIUM  K,TOT    MG/L    	POTASSIUM, TOTAL MG/L AS  K)                      	14    	26    	1981-12-16	1982-10-26	  1.05E+00  	  5.80E+00  	  2.99E+00
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	24    	375   	1975-03-24	1983-10-19	  1.00E+01  	  9.94E+00  	  1.02E+01
00945	SULFATE  SO4-TOT  MG/L    	SULFATE, TOTAL (MG/L AS SO4)                      	17    	266   	1981-12-16	1983-10-19	  1.00E+01  	  9.90E+00  	  1.19E+01
01000	ARSENIC  AS,DISS  UG/L    	ARSENIC, DISSOLVED  (UG/L AS AS)                  	6     	7     	1981-12-16	1982-01-12	  2.00E+00  	  3.00E+00  	  2.29E+00
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	13    	193   	1982-01-12	1983-11-16	  1.20E+01  	  9.00E+00  	  3.97E+00
01022	BORON    B,TOT    UG/L    	BORON, TOTAL (UG/L AS B)                          	1     	2     	1982-08-04	1982-08-04	  1.00E-01  	  1.00E-01  	  1.00E-01
01025	CADMIUM  CD,DISS  UG/L    	CADMIUM, DISSOLVED (UG/L AS CD)                   	5     	6     	1981-12-15	1982-12-16	  1.40E+00  	  9.00E-01  	  8.17E-01
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	23    	446   	1974-04-24	1983-11-16	   .00E+00  	  9.00E-01  	  4.72E+00
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	13    	200   	1981-12-16	1983-11-16	  1.00E+01  	  9.00E+00  	  1.46E+01
01040	COPPER   CU,DISS  UG/L    	COPPER, DISSOLVED (UG/L AS CU)                    	6     	7     	1981-12-16	1982-01-12	  1.20E+01  	  9.00E+00  	  1.64E+01
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	23    	443   	1974-04-24	1983-11-16	  1.00E+01  	  9.00E+00  	  9.10E+00
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	16    	257   	1981-01-12	1983-11-16	  1.00E+04  	  9.00E+02  	  2.13E+03
01046	IRON     FE,DISS  UG/L    	IRON, DISSOLVED (UG/L AS FE)                      	7     	180   	1974-04-24	1976-06-21	  1.00E+02  	  9.70E+02  	  2.57E+02
01047	FERROUS  IRON     UG/L    	IRON, FERROUS (UG/L AS FE)                        	1     	1     	1982-10-13	1982-10-13	  3.00E+00  	  3.00E+00  	  3.00E+00
01049	LEAD     PB,DISS  UG/L    	LEAD, DISSOLVED (UG/L AS PB)                      	1     	1     	1982-01-12	1982-01-12	  1.00E+01  	  1.00E+01  	  1.00E+01
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	23    	443   	1974-04-24	1983-11-16	  1.00E+02  	  9.00E+00  	  4.23E+01
01055	MANGNESE MN       UG/L    	MANGANESE, TOTAL (UG/L AS MN)                     	23    	416   	1974-08-28	1983-11-16	   .00E+00  	  9.70E+02  	  4.65E+02
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	8     	183   	1974-04-24	1982-01-12	  1.00E+02  	  9.70E+02  	  2.48E+02
01065	NICKEL   NI,DISS  UG/L    	NICKEL, DISSOLVED (UG/L AS NI)                    	5     	6     	1981-12-15	1982-01-12	  1.00E+00  	  5.00E+00  	  4.83E+00
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	16    	263   	1981-12-16	1983-11-16	  1.00E+01  	  9.00E+00  	  1.28E+01
01075	SILVER   AG,DISS  UG/L    	SILVER, DISSOLVED (UG/L AS AG)                    	6     	8     	1981-12-15	1982-01-12	  1.00E-01  	  4.00E-01  	  1.38E-01
01077	SILVER   AG,TOT   UG/L    	SILVER, TOTAL (UG/L AS AG)                        	13    	193   	1982-01-12	1983-11-16	  1.00E+00  	  9.00E-01  	  1.31E-01
01090	ZINC     ZN,DISS  UG/L    	ZINC, DISSOLVED (UG/L AS ZN)                      	1     	1     	1982-01-12	1982-01-12	  6.70E+01  	  6.70E+01  	  6.70E+01
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	23    	449   	1974-04-24	1983-11-16	   .00E+00  	  9.10E+01  	  3.03E+01
01118	CHRMIUM  TOT.REC. UG/L    	CHROMIUM TOTAL RECOVERABLE IN WATER AS CR    UG/L 	7     	182   	1974-04-24	1976-06-21	  1.00E+03  	  1.00E+01  	  4.26E+01
01145	SELENIUM SE,DISS  UG/L    	SELENIUM, DISSOLVED (UG/L AS SE)                  	6     	7     	1981-12-16	1982-01-12	  3.00E+00  	  3.00E+00  	  3.00E+00
01147	SELENIUM SE,TOT   UG/L    	SELENIUM, TOTAL (UG/L AS SE)                      	16    	261   	1982-01-12	1983-11-16	  2.00E+00  	  5.00E+00  	  2.75E+00
01175	PLATINUM TIS WET  WGTMG/KG	PLATINUM,FISH TISSUE,MG/KG                        	1     	1     	1981-12-17	1981-12-17	  1.00E-01  	  1.00E-01  	  1.00E-01
31501	TOT COLI MFIMENDO /100ML  	COLIFORM,TOT,MEMBRANE FILTER,IMMED.M-ENDO MED,35C 	25    	524   	1974-04-24	1983-11-16	   .00E+00  	  9.50E+01  	  5.55E+03
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	18    	344   	1981-12-16	1983-11-16	  1.00E+03  	  9.60E+02  	  2.61E+02
32209	CHLRPHYL A        UG/L    	CHLOROPHYLL A UG/L FLUOROMETRIC CORRECTED         	2     	71    	1990-09-26	1996-05-07	  1.00E+01  	  9.50E+01  	  1.63E+01
32238	CHLRPHYL A FLURO  MG/M3   	CHLOROPHYLL-A,PHYTOPLANKTON,FLURORMETRIC MTH MG/M3	32    	1152  	1981-12-16	1986-10-15	  1.00E+01  	  9.96E+01  	  4.21E+01
32239	CHLRPHYL A KLETT  KLT UTS 	CHLOROPHYLL-A,PHYTOPLANKTON,KLETT METHOD KLT UNTS 	7     	172   	1974-04-24	1976-06-21	   .00E+00  	  9.00E+00  	  5.53E+00
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	13    	25    	1981-12-16	1982-06-08	  1.40E+01  	  3.59E+01  	  2.15E+01
48201	FEC COL  MPN&MBR  FILTER  	FECAL COLIFORM MPN & MEMBRANE FILTER, 44.5C       	7     	182   	1974-04-24	1976-06-21	   .00E+00  	  9.90E+03  	  9.92E+03
60050	ALGAE    TOTAL    /ML     	ALGAE, TOTAL (CELLS/ML)                           	14    	711   	1981-10-22	1986-10-15	  1.00E+04  	  9.99E+03  	  3.61E+04
71210	ENTER-   OCCI     NO/ML   	ENTEROCCI (NO./ML)                                	7     	181   	1974-04-24	1976-06-21	   .00E+00  	  9.60E+01  	  1.90E+01
71259	BIOVOLM  PHYTOPLK MM3/M3  	PHYTOPLANKTON,BIOVOLUME,CALCULATED   MM3/M3(UG/L) 	14    	711   	1981-10-22	1986-10-15	  1.00E+04  	  9.97E+03  	  1.33E+04
71260	TAXA NO. TOTAL    #/SAMPLE	TAXA NUMBER, TOTAL,PHYTOPLANKTON   #/SAMPLE       	14    	711   	1981-10-22	1986-10-15	  1.00E+00  	  9.70E+01  	  6.03E+01
71885	IRON     FE       UG/L    	IRON (UG/L AS FE)                                 	7     	181   	1974-04-24	1976-06-21	  1.00E+03  	  9.90E+02  	  1.81E+03
71886	TOTAL P  AS PO4   MG/L    	PHOSPHORUS, TOTAL, AS PO4 - MG/L                  	7     	180   	1974-04-24	1976-06-21	  1.00E-01  	  9.70E-02  	  4.58E-01
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	23    	449   	1974-04-24	1983-11-16	  1.00E+00  	  9.00E-02  	  7.19E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	15    	15    	1973-08-25	1982-10-05	  1.05E+02  	  4.00E+02  	  1.99E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	14    	14    	1973-08-25	1982-10-05	   .00E+00  	  9.50E+01  	  9.18E+01
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	14    	14    	1973-08-25	1982-10-05	  1.20E+02  	  9.50E+01  	  9.64E+01
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	15    	15    	1973-08-25	1982-10-05	  1.05E+02  	  4.00E+02  	  1.99E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	6     	6     	1982-04-01	1982-10-05	  1.20E+01  	  5.00E+01  	  2.87E+01
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	32    	2147  	1981-10-22	1986-10-15	  1.92E+02  	  2.23E+02  	  2.15E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	15    	15    	1973-08-25	1982-10-05	   .00E+00  	  1.00E+00  	  3.33E-01
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	15    	15    	1973-08-25	1982-10-05	  2.10E+01  	  7.20E+01  	  3.56E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	15    	15    	1973-08-25	1982-10-05	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	15    	15    	1973-08-25	1982-10-05	  2.00E+01  	  6.30E+01  	  2.29E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	7     	7     	1973-08-25	1982-10-05	  1.00E+02  	  7.00E+01  	  1.19E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	7     	7     	1973-08-25	1982-10-05	  1.00E+02  	  7.00E+01  	  1.69E+02
72077	TOP DPTH 3RD WB   ZONE(FT)	DEPTH TO TOP OF 3RD WATER-BEARING ZONE SAMPLED(FT)	1     	1     	1973-08-25	1973-08-25	  1.90E+02  	  1.90E+02  	  1.90E+02
72078	BOT DPTH 3RD WB   ZONE(FT)	DEPTH TO BOTTOM OF 3RD WATER-BEARING ZONE SAMP(FT)	1     	1     	1973-08-25	1973-08-25	  2.50E+02  	  2.50E+02  	  2.50E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	15    	15    	1973-08-25	1982-10-05	  6.25E+00  	  6.40E+00  	  6.39E+00
80082	BOD 20C  5DAY CAR MG/L    	BOD, CARBONACEOUS, 5 DAY, 20 DEG C            MG/L	6     	65    	1981-12-16	1982-11-03	  1.00E+00  	  8.00E-01  	  1.80E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	15    	15    	1973-08-25	1982-10-05	  1.00E+02  	  8.00E+00  	  1.49E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	1     	1     	1973-08-25	1973-08-25	  2.00E+02  	  2.00E+02  	  2.00E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	13    	13    	1973-08-25	1982-10-05	  1.00E+00  	  6.00E-01  	  2.05E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	15    	15    	1973-08-25	1982-10-05	  1.00E+00  	  7.00E+00  	  6.09E+01
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	3     	12    	1973-08-25	1983-07-28	   .00E+00  	  6.60E-01  	  5.04E+00
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	15    	15    	1973-08-25	1982-10-05	COMM        	PUBSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	15    	15    	1973-08-25	1982-10-05	CORP        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	5     	5     	1973-08-25	1982-10-05	FLAT        	HLLTP       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	15    	15    	1973-08-25	1982-10-05	OBSWL       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	13    	13    	1973-08-25	1982-10-05	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	15    	15    	1973-08-25	1982-10-05	AIRRT       	AIRRT       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	14    	14    	1981-11-01	1982-10-05	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	13    	13    	1982-02-15	1982-10-05	N           	N           	
84075	WELL     PERMIT   NO. CODE	WELL PERMIT NUMBER   ALPHA-NUMERIC CODE           	1     	1     	1973-08-25	1973-08-25	  9.79E+02  	  9.79E+02  	  9.79E+02
