
Caswell, NC
Number of Stations = 11


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	1     	2     	1987-06-10	1987-06-10	  9.81E+02  	  9.82E+02  	  9.82E+02
00495	% MOIST. SEDIMENT SAMPLE  	MOISTURE CONTENT (PERCENT OF TOTAL DRY WEIGHT)    	1     	2     	1987-06-10	1987-06-10	  7.20E+01  	  7.40E+01  	  7.30E+01
00917	CA MUD   DRY WGT  MG/KG-CA	CALCIUM IN BOTTOM DEPOSITS (MG/KG AS CA DRY WGT)  	1     	2     	1987-06-10	1987-06-10	  6.67E+02  	  6.69E+02  	  6.68E+02
00924	MG MUD   DRY WGT  MG/KG-MG	MAGNESIUM IN BOTTOM DEPOS. (MG/KG AS MG DRY WGT)  	1     	2     	1987-06-10	1987-06-10	  1.90E+03  	  2.03E+03  	  1.97E+03
00934	NA MUD   DRY WGT  MG/KG-NA	SODIUM IN BOTTOM DEPOSITS (MG/KG AS NA DRY WGT)   	1     	2     	1987-06-10	1987-06-10	  3.90E+01  	  5.50E+01  	  4.70E+01
01003	ARSENIC  SEDMG/KG DRY WGT 	ARSENIC IN BOTTOM DEPOSITS (MG/KG AS AS DRY WGT)  	1     	1     	1987-06-10	1987-06-10	  3.60E+00  	  3.60E+00  	  3.60E+00
01008	BA MUD   DRY WGT  MG/KG-BA	BARIUM IN BOTTOM DEPOSITS (MG/KG AS BA DRY WGT)   	1     	2     	1987-06-10	1987-06-10	  6.10E+01  	  6.80E+01  	  6.45E+01
01013	BERYLIUM SEDMG/KG DRY WGT 	BERYLLIUM IN BOTTOM DEPOSITS(MG/KG AS BE DRY WGT) 	1     	2     	1987-06-10	1987-06-10	  1.40E+00  	  2.10E+00  	  1.75E+00
01028	CD MUD   DRY WGT  MG/KG-CD	CADMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	1     	2     	1987-06-10	1987-06-10	  1.00E+00  	  1.30E+00  	  1.15E+00
01029	CHROMIUM SEDMG/KG DRY WGT 	CHROMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT) 	1     	2     	1987-06-10	1987-06-10	  1.90E+01  	  3.10E+01  	  2.50E+01
01038	CO MUD   DRY WGT  MG/KG-CO	COBALT IN BOTTOM DEPOSITS (MG/KG AS CO DRY WGT)   	1     	2     	1987-06-10	1987-06-10	  7.80E+00  	  8.40E+00  	  8.10E+00
01043	COPPER   SEDMG/KG DRY WGT 	COPPER IN BOTTOM DEPOSITS (MG/KG AS CU DRY WGT)   	1     	2     	1987-06-10	1987-06-10	  1.20E+01  	  9.40E+00  	  1.07E+01
01052	LEAD     SEDMG/KG DRY WGT 	LEAD IN BOTTOM DEPOSITS (MG/KG AS PB DRY WGT)     	1     	2     	1987-06-10	1987-06-10	  1.00E+01  	  8.90E+00  	  9.45E+00
01053	MN MUD   DRY WGT  MG/KG-MN	MANGANESE IN BOTTOM DEPOSITS (MG/KG AS MN DRY WGT)	1     	2     	1987-06-10	1987-06-10	  2.66E+02  	  3.15E+02  	  2.91E+02
01068	NICKEL   SEDMG/KG DRY WGT 	NICKEL, TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	1     	2     	1987-06-10	1987-06-10	  6.70E+00  	  8.40E+00  	  7.55E+00
01078	SILVER   SEDMG/KG DRY WGT 	SILVER IN BOTTOM DEPOSITS (MG/KG AS AG DRY WGT)   	1     	2     	1987-06-10	1987-06-10	  2.40E+00  	  2.40E+00  	  2.40E+00
01088	V MUD    DRY WGT  MG/KG-V 	VANADIUM IN BOTTOM DEPOSITS (MG/KG AS V DRY WGT)  	1     	2     	1987-06-10	1987-06-10	  2.20E+01  	  3.10E+01  	  2.65E+01
01093	ZINC     SEDMG/KG DRY WGT 	ZINC IN BOTTOM DEPOSITS (MG/KG AS ZN DRY WGT)     	1     	2     	1987-06-10	1987-06-10	  3.50E+01  	  5.60E+01  	  4.55E+01
01108	AL MUD   DRY WGT  MG/KG-AL	ALUMINUM IN BOTTOM DEPOSITS (MG/KG AS AL DRY WGT) 	1     	2     	1987-06-10	1987-06-10	  7.75E+03  	  8.65E+03  	  8.20E+03
01170	FE MUD   DRY WGT  MG/KG-FE	IRON IN BOTTOM DEPOSITS (MG/KG AS FE DRY WGT)     	1     	2     	1987-06-10	1987-06-10	  1.38E+04  	  1.64E+04  	  1.51E+04
32731	PHENOLS  SEDMG/KG DRY WGT 	PHENOLICS IN BOTTOM DEPOSITS (MG/KG DRY WGT)      	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
34203	ACNAPTHY SEDUG/KG DRY WGT 	ACENAPHTHYLENE                     DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
34208	ACNAPTHE SEDUG/KG DRY WGT 	ACENAPHTHENE                       DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
34223	ANTHRACE SEDUG/KG DRY WGT 	ANTHRACENE                         DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
34233	BENZBFLU ORANTMUD DRYUG/KG	BENZO(B)FLUORANTHENE,SEDIMENTS,DRY WGT,UG/KG      	1     	2     	1987-06-10	1987-06-10	  1.30E+02  	  5.60E+01  	  9.30E+01
34245	BENZKFLU SEDUG/KG DRY WGT 	BENZO(K)FLUORANTHENE, DRY WT, SEDIMENT       UG/KG	1     	2     	1987-06-10	1987-06-10	  1.30E+02  	  5.60E+01  	  9.30E+01
34250	BENZAPYR SEDUG/KG DRY WGT 	BENZO-A-PYRENE                     DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  4.90E+02  	  6.80E+01  	  2.79E+02
34257	BETA BHC SEDUG/KG DRY WGT 	B-BHC-BETA                         DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  1.10E+01  	  1.20E+01  	  1.15E+01
34262	DELTABHC SEDUG/KG DRY WGT 	DELTA BENZENE HEXACHLORIDE         DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  1.10E+01  	  1.20E+01  	  1.15E+01
34276	B2CETETR SEDUG/KG DRY WGT 	BIS (2-CHLOROETHYL) ETHER          DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
34281	B2CETOXM SEDUG/KG DRY WGT 	BIS (2-CHLOROETHOXY) METHANE       DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
34286	B2CIPETR SEDUG/KG DRY WGT 	BIS (2-CHLOROISOPROPYL) ETHER      DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
34323	CHRYSENE SEDUG/KG DRY WGT 	CHRYSENE                           DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  1.00E+02  	  4.90E+02  	  2.95E+02
34339	DETHPHTH SEDUG/KG DRY WGT 	DIETHYL PHTHALATE                  DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
34344	DMETPHTH SEDUG/KG DRY WGT 	DIMETHYL PHTHALATE                 DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
34354	ENDSULSF SEDUG/KG DRY WGT 	ENDOSULFAN SULFATE                 DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  2.30E+01  	  2.40E+01  	  2.35E+01
34359	BENDOSUL SEDUG/KG DRY WGT 	ENDOSULFAN, BETA                   DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  2.30E+01  	  2.40E+01  	  2.35E+01
34364	AENDOSUL SEDUG/KG DRY WGT 	ENDOSULFAN, ALPHA                  DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  1.10E+01  	  1.20E+01  	  1.15E+01
34379	FLANTENE SEDUG/KG DRY WGT 	FLUORANTHENE                       DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  1.30E+02  	  4.90E+02  	  3.10E+02
34384	FLUORENE SEDUG/KG DRY WGT 	FLUORENE                           DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
34389	HEXCLCPD SEDUG/KG DRY WGT 	HEXACHLOROCYCLOPENTADIENE          DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
34399	HEXACLET SEDUG/KG DRY WGT 	HEXACHLOROETHANE                   DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
34406	I123CDPR SEDUG/KG DRY WGT 	INDENO (1,2,3-CD) PYRENE           DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
34411	ISPHRONE SEDUG/KG DRY WGT 	ISOPHORONE                         DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
34431	NITDNPRA SEDUG/KG DRY WGT 	N-NITROSODI-N-PROPYLAMINE          DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
34436	NITRSDPA SEDUG/KG DRY WGT 	N-NITROSODIPHENYLAMINE             DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
34445	NAPTHALE SEDUG/KG DRY WGT 	NAPHTHALENE                        DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
34450	NITROBEN SEDUG/KG DRY WGT 	NITROBENZENE                       DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
34455	PCLMCRES SEDUG/KG DRY WGT 	PARACHLOROMETA CRESOL              DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
34461	PHENANTH RENE     TOTWUG/L	PHENANTHRENE                              TOTWUG/L	1     	2     	1987-06-10	1987-06-10	  4.90E+02  	  8.40E+01  	  2.87E+02
34472	PYRENE   SEDUG/KG DRY WGT 	PYRENE                             DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  1.70E+02  	  6.00E+01  	  1.15E+02
34480	THALLIUM SEDMG/KG DRY WGT 	THALLIUM                           DRY WGTBOTMG/KG	1     	2     	1987-06-10	1987-06-10	  5.00E-01  	  6.00E-01  	  5.50E-01
34529	BENZAANT SEDUG/KG DRY WGT 	BENZO(A)ANTHRACENE1,2-BENZANTHRACENDRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  4.90E+02  	  7.80E+01  	  2.84E+02
34539	12DCLBEN SEDUG/KG DRY WGT 	1,2-DICHLOROBENZENE                DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
34554	124TCBEN SEDUG/KG DRY WGT 	1,2,4-TRICHLOROBENZENE             DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
34559	DBAHANTH SEDUG/KG DRY WGT 	1,2,5,6-DIBENZANTHRACENE           DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
34569	13DCLBEN SEDUG/KG DRY WGT 	1,3-DICHLOROBENZENE                DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
34574	14DCLBEN SEDUG/KG DRY WGT 	1,4-DICHLOROBENZENE                DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
34584	2CLNAPTH SEDUG/KG DRY WGT 	2-CHLORONAPHTHALENE                DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
34589	2CLPHENO SEDUG/KG DRY WGT 	2-CHLOROPHENOL                     DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
34594	2NPHENOL SEDUG/KG DRY WGT 	2-NITROPHENOL                      DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
34599	DINOCTPH SEDUG/KG DRY WGT 	DI-N-OCTYL PHTHALATE               DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
34604	24DCPHEN SEDUG/KG DRY WGT 	2,4-DICHLOROPHENOL                 DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
34609	24DMPHEN SEDUG/KG DRY WGT 	2,4-DIMETHYLPHENOL                 DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
34614	24DNTOLU SEDUG/KG DRY WGT 	2,4-DINITROTOLUENE                 DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
34619	24DNPHEN SEDUG/KG DRY WGT 	2,4-DINITROPHENOL                  DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  2.30E+03  	  2.40E+03  	  2.35E+03
34624	246TCPHN SEDUG/KG DRY WGT 	2,4,6-TRICHLOROPHENOL              DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
34629	26DNTOLU SEDUG/KG DRY WGT 	2,6-DINITROTOLUENE                 DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
34634	33DCBNZD SEDUG/KG DRY WGT 	3,3'-DICHLOROBENZIDINE             DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  9.40E+02  	  9.90E+02  	  9.65E+02
34639	4BRPPETR SEDUG/KG DRY WGT 	4-BROMOPHENYL PHENYL ETHER         DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
34644	4CLPPETR SEDUG/KG DRY WGT 	4-CHLOROPHENYL PHENYL ETHER        DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
34649	4NPHENOL SEDUG/KG DRY WGT 	4-NITROPHENOL                      DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  2.30E+03  	  2.40E+03  	  2.35E+03
34660	46DNOCRE SEDUG/KG DRY WGT 	DNOC (4,6-DINITRO-ORTHO-CRESOL)    DRY WGTBOTUG/KG	1     	2     	1987-06-10	1987-06-10	  2.30E+03  	  2.40E+03  	  2.35E+03
39061	PCP      SEDUG/KG DRY WGT 	PCP (PENTACHLOROPHENOL) IN BOT DEPOS DRY SOL UG/KG	1     	2     	1987-06-10	1987-06-10	  2.30E+03  	  2.40E+03  	  2.35E+03
39076	ALPHABHC SEDUG/KG DRY WGT 	BHC-ALPHA ISOMER, BOTTOM DEPOS (UG/KG DRY SOL)    	1     	2     	1987-06-10	1987-06-10	  1.10E+01  	  1.20E+01  	  1.15E+01
39102	B2E PHTH MUD-DRY  UG/KG   	BIS(2-ETHYLHEXYL) PHTHALATE,SEDIMENT,DRY WGT,UG/KG	1     	2     	1987-06-10	1987-06-10	  1.10E+02  	  9.50E+01  	  1.03E+02
39112	DNB PHTH MUD-DRY  UG/KG   	DI-N-BUTYL PHTHALATE,SEDIMENTS,DRY WGT,UG/KG      	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
39301	P,P'DDT  SEDUG/KG DRY WGT 	P,P' DDT IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	1     	2     	1987-06-10	1987-06-10	  2.30E+01  	  2.40E+01  	  2.35E+01
39311	P,P'DDD  SEDUG/KG DRY WGT 	P,P' DDD IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	1     	2     	1987-06-10	1987-06-10	  2.30E+01  	  2.40E+01  	  2.35E+01
39321	P,P'DDE  SEDUG/KG DRY WGT 	P,P' DDE IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	1     	2     	1987-06-10	1987-06-10	  2.30E+01  	  2.40E+01  	  2.35E+01
39333	ALDRIN   SEDUG/KG DRY WGT 	ALDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	1     	2     	1987-06-10	1987-06-10	  1.10E+01  	  1.20E+01  	  1.15E+01
39343	GBHC-MUD LINDANE  DRYUG/KG	GAMMA-BHC(LINDANE),SEDIMENTS,DRY WGT,UG/KG        	1     	2     	1987-06-10	1987-06-10	  1.10E+01  	  1.20E+01  	  1.15E+01
39383	DIELDRIN SEDUG/KG DRY WGT 	DIELDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.)  	1     	2     	1987-06-10	1987-06-10	  2.30E+01  	  2.40E+01  	  2.35E+01
39393	ENDRIN   SEDUG/KG DRY WGT 	ENDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	1     	2     	1987-06-10	1987-06-10	  2.30E+01  	  2.40E+01  	  2.35E+01
39403	TOXAPHEN SEDUG/KG DRY WGT 	TOXAPHENE IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.) 	1     	2     	1987-06-10	1987-06-10	  2.30E+02  	  2.40E+02  	  2.35E+02
39413	HEPTCHLR SEDUG/KG DRY WGT 	HEPTACHLOR IN BOT. DEP. (UG/KILOGRAM DRY SOLIDS)  	1     	2     	1987-06-10	1987-06-10	  1.10E+01  	  1.20E+01  	  1.15E+01
39423	HPCHLREP SEDUG/KG DRY WGT 	HEPTACHLOR EPOXIDE IN BOT. DEP. (UG/KG DRY SOL.)  	1     	2     	1987-06-10	1987-06-10	  1.10E+01  	  1.20E+01  	  1.15E+01
39481	MTHXYCLR MUD DRY  UG/KG   	METHOXYCHLOR IN BOTTOM DEPOSITS (UG/KG DRY SOL.)  	1     	2     	1987-06-10	1987-06-10	  1.10E+02  	  1.20E+02  	  1.15E+02
39491	PCB-1221 SEDUG/KG DRY WGT 	PCB - 1221      BOT. DEP.,PCB SERIES DRY SOL UG/KG	1     	2     	1987-06-10	1987-06-10	  1.10E+02  	  1.20E+02  	  1.15E+02
39495	PCB-1232 SEDUG/KG DRY WGT 	PCB - 1232      BOT. DEP.,PCB-SERIES DRY SOL UG/KG	1     	2     	1987-06-10	1987-06-10	  1.10E+02  	  1.20E+02  	  1.15E+02
39499	PCB-1242 SEDUG/KG DRY WGT 	PCB - 1242      BOT. DEP.,PCB-SERIES DRY SOL UG/KG	1     	2     	1987-06-10	1987-06-10	  1.10E+02  	  1.20E+02  	  1.15E+02
39503	PCB-1248 SEDUG/KG DRY WGT 	PCB - 1248       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	1     	2     	1987-06-10	1987-06-10	  1.10E+02  	  1.20E+02  	  1.15E+02
39507	PCB-1254 SEDUG/KG DRY WGT 	PCB - 1254       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	1     	2     	1987-06-10	1987-06-10	  2.30E+02  	  2.40E+02  	  2.35E+02
39511	PCB-1260 SEDUG/KG DRY WGT 	PCB - 1260       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	1     	2     	1987-06-10	1987-06-10	  2.30E+02  	  2.40E+02  	  2.35E+02
39514	PCB-1016 SEDUG/KG DRY WGT 	PCB - 1016        IN BOTTOM SEDIMENTS DRY WT UG/KG	1     	2     	1987-06-10	1987-06-10	  1.10E+02  	  1.20E+02  	  1.15E+02
39701	HCB      SEDUG/KG DRY WGT 	HEXACHLOROBENZENE IN BOT DEPOS (UG/KG DRY SOLIDS) 	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
39705	HEXCLBD  SEDUG/KG DRY WGT 	HEXACHLOROBUTADIENE BOT. DEPOS.(UG/KG DRY WGT)    	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
50042	DISCHARG RATE IN  GPM     	DISCHARGE RATE                      GALLONS/MINUTE	1     	1     	1981-11-18	1981-11-18	  1.26E+02  	  1.26E+02  	  1.26E+02
71921	MERCURY  SEDMG/KG DRY WGT 	MERCURY,TOT. IN BOT. DEPOS. (MG/KG AS HG DRY WGT) 	1     	2     	1987-06-10	1987-06-10	  1.00E-01  	  2.00E-01  	  1.50E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	8     	8     	1980-11-12	1982-09-17	  1.00E+02  	  2.80E+02  	  1.58E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	4     	4     	1981-11-18	1982-09-17	  1.10E+02  	  8.50E+01  	  6.25E+01
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	4     	4     	1981-11-18	1982-09-17	  1.10E+02  	  8.50E+01  	  6.25E+01
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	8     	8     	1980-11-12	1982-09-17	  1.00E+02  	  2.80E+02  	  1.58E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	1     	1     	1982-08-12	1982-08-12	  3.00E+01  	  3.00E+01  	  3.00E+01
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	1     	1     	1981-11-18	1981-11-18	  1.42E+02  	  1.42E+02  	  1.42E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	8     	8     	1980-11-12	1982-09-17	   .00E+00  	  1.00E+00  	  1.25E-01
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	8     	8     	1980-11-12	1982-09-17	  2.10E+01  	  8.40E+01  	  4.24E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	8     	8     	1980-11-12	1982-09-17	   .00E+00  	  6.00E+00  	  7.50E-01
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	8     	8     	1980-11-12	1982-09-17	  2.00E+01  	  2.00E+01  	  2.00E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	3     	3     	1981-11-18	1982-09-15	  1.45E+02  	  9.50E+01  	  1.10E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	3     	3     	1981-11-18	1982-09-15	  1.45E+02  	  9.50E+01  	  1.10E+02
72077	TOP DPTH 3RD WB   ZONE(FT)	DEPTH TO TOP OF 3RD WATER-BEARING ZONE SAMPLED(FT)	1     	1     	1981-11-18	1981-11-18	  1.90E+02  	  1.90E+02  	  1.90E+02
72078	BOT DPTH 3RD WB   ZONE(FT)	DEPTH TO BOTTOM OF 3RD WATER-BEARING ZONE SAMP(FT)	1     	1     	1981-11-18	1981-11-18	  1.90E+02  	  1.90E+02  	  1.90E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	8     	8     	1980-11-12	1982-09-17	  6.00E+00  	  6.50E+00  	  6.36E+00
75212	BNZYLALC SED DRY  WGTUG/KG	BENZYL ALCOHOL              SEDIMENT,DRY WGT,UG/KG	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
75315	BENZOICA SED DRY  WGTUG/KG	BENZOIC ACID                SEDIMENT,DRY WGT,UG/KG	1     	2     	1987-06-10	1987-06-10	  2.30E+03  	  2.40E+03  	  2.35E+03
75647	DBNZOFUR SED DRY  WGTUG/KG	DIBENZOFURAN                SEDIMENT,DRY WGT,UG/KG	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
78299	2NITRANL DRY WT.  SEDUG/KG	2-NITROANILINE IN SEDIMENT, DRY WEIGHT       UG/KG	1     	2     	1987-06-10	1987-06-10	  2.30E+03  	  2.40E+03  	  2.35E+03
78401	245TCLPH SEDIMENT DRYUG/KG	2,4,5-TRICHLOROPHENOL IN SEDIMENT,DRY WEIGHT,UG/KG	1     	2     	1987-06-10	1987-06-10	  2.30E+03  	  2.40E+03  	  2.35E+03
78545	CLORDENE ALPHA    UG/KG   	CHLORDENE,ALPHA,IN SEDIMENT  UG/KG                	1     	2     	1987-06-10	1987-06-10	  1.10E+02  	  1.20E+02  	  1.15E+02
78546	CLORDENE GAMMA    UG/KG   	CHLORDENE,GAMMA, IN SEDIMENT  UG/KG               	1     	2     	1987-06-10	1987-06-10	  1.10E+02  	  1.20E+02  	  1.15E+02
78800	BTLBNZYL PHTHALAT SEDUG/KG	BUTYL BENZYL PHTHALATE IN SEDIMENT DRY WT UG/KG   	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
78803	P-CRESOL SED DRY  UG/KG   	P-CRESOL (4-METHYL PHENOL) IN SED DRY WGT  UG/KG  	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
78828	BZO(GHI) PERYLENE SEDUG/KG	BENZO(GHI)PERYLENE IN SEDIMENT DRY WEIGHT  UG/KG  	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
78867	4-CHLANL DRY WGT  SEDUG/KG	4-CHLOROANILINE IN SEDIMENT       DRY WEIGHT UG/KG	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
78868	2-METNAP DRY WGT  SEDUG/KG	2-METHYLNAPHTHALENE IN SEDIMENT   DRY WEIGHT UG/KG	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
78869	3NITRANL DRY WGT  SEDUG/KG	3-NITROANILINE IN SEDIMENT        DRY WEIGHT UG/KG	1     	2     	1987-06-10	1987-06-10	  2.30E+03  	  2.40E+03  	  2.35E+03
78870	4NITRANL DRY WGT  SEDUG/KG	4-NITROANILINE IN SEDIMENT        DRY WEIGHT UG/KG	1     	2     	1987-06-10	1987-06-10	  2.30E+03  	  2.40E+03  	  2.35E+03
78872	2MEPHENO DRY WGT  SEDUG/KG	2-METHYLPENOL(O-CRESOL) SEDIMENT  DRY WEIGHT UG/KG	1     	2     	1987-06-10	1987-06-10	  4.70E+02  	  4.90E+02  	  4.80E+02
82427	POTASSIU M,DIS    DD MG/KG	POTASSIUM,DISSOLVED FROM DRY DEPOSITION MG/KG     	1     	2     	1987-06-10	1987-06-10	  1.35E+03  	  1.41E+03  	  1.38E+03
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	8     	8     	1980-11-12	1982-09-17	  1.00E+00  	  6.00E+00  	  2.84E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	1     	1     	1983-03-31	1983-03-31	  4.80E+02  	  4.80E+02  	  4.80E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	6     	6     	1981-11-18	1982-09-17	  1.00E+00  	  2.00E+00  	  1.17E+00
82517	DURATION OF DISCH HRS.    	DURATION OF DISCHARGE  (HOURS)                    	1     	1     	1981-11-18	1981-11-18	  2.40E+01  	  2.40E+01  	  2.40E+01
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	8     	8     	1980-11-12	1982-09-17	  1.00E+00  	  6.71E+02  	  1.62E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	4     	62    	1973-11-20	1984-07-20	  1.04E+01  	  9.40E+00  	  1.48E+01
82557	ENDRIN K DRY WGT  SEDMG/KG	ENDRIN KEYTONE IN BOTTOM DEPOSITS   SEDDRYWGTMG/KG	1     	2     	1987-06-10	1987-06-10	  2.30E+01  	  2.40E+01  	  2.35E+01
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	8     	8     	1980-11-12	1982-09-17	DMSTC       	PUBSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	8     	8     	1980-11-12	1982-09-17	MUNIC       	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	6     	6     	1980-11-12	1982-09-17	HLLTP       	SLOPE       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	8     	8     	1980-11-12	1982-09-17	WTRSP       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	6     	6     	1981-11-18	1982-09-17	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	8     	8     	1980-11-12	1982-09-17	AIRRT       	CABLE       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	7     	7     	1981-11-18	1982-09-17	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	7     	7     	1981-11-18	1982-09-17	N           	Y           	
