
Carteret, NC
Number of Stations = 108


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	43    	537   	1971-12-01	1980-05-21	  1.30E+03  	  4.69E+03  	  4.05E+03
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	33    	855   	1971-12-03	1980-05-22	  1.10E+01  	  9.50E+00  	  2.41E+01
00026	TOXICS   EPA IDEN FY      	TOXICS-IDENTIFY DATA COLLECTION BY EPA DIRECTIVE  	3     	8     	1980-05-20	1980-05-22	  1.98E+03  	  1.98E+03  	  1.98E+03
00028	ANALYZE  AGENCY   CODE    	CODE NO FOR AGENCY ANALYZING SAMPLE (SEE APPEND)  	2     	4     	1980-05-20	1980-05-21	  3.70E+01  	  3.70E+01  	  3.70E+01
00067	TIDE     STAGE    CODE    	TIDE STAGE (REFER TO APPENDIX FOR CODES)          	20    	155   	1971-12-02	1971-12-10	  1.31E+03  	  3.31E+03  	  2.17E+03
00299	DO       PROBE    MG/L    	OXYGEN ,DISSOLVED, ANALYSIS BY PROBE          MG/L	16    	765   	1974-09-17	1974-09-24	   .00E+00  	  9.90E+00  	  5.01E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	16    	764   	1974-09-17	1974-09-24	   .00E+00  	  9.88E+01  	  6.03E+01
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	2     	4     	1980-05-20	1980-05-21	  1.00E+01  	  2.60E+01  	  1.07E+02
00339	COD MUD  DRY WGT  MG/KG   	COD, BOTTOM DEPOSITS, DRY WEIGHT             MG/KG	13    	13    	1974-09-17	1974-09-19	  1.07E+04  	  9.63E+04  	  8.65E+04
00400	PH        SU              	PH (STANDARD UNITS)                               	2     	3     	1980-05-21	1980-05-22	  6.60E+00  	  7.30E+00  	  7.00E+00
00480	SALINITY  PPTH            	SALINITY - PARTS PER THOUSAND                     	16    	764   	1974-09-17	1974-09-24	  2.39E+01  	  3.68E+01  	  3.29E+01
00495	% MOIST. SEDIMENT SAMPLE  	MOISTURE CONTENT (PERCENT OF TOTAL DRY WEIGHT)    	13    	13    	1974-09-17	1974-09-19	  2.10E+01  	  9.70E+01  	  5.82E+01
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	20    	151   	1974-09-17	1980-05-21	  1.00E+01  	  9.00E+00  	  3.07E+01
00535	RESIDUE  VOL NFLT MG/L    	RESIDUE, VOLATILE NONFILTRABLE (MG/L)             	18    	147   	1974-09-17	1974-09-24	   .00E+00  	  9.00E+00  	  1.10E+01
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	20    	149   	1974-09-17	1980-05-21	  1.00E-01  	  8.00E-02  	  3.33E-01
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	18    	147   	1974-09-17	1974-09-24	  1.00E-01  	  9.30E-01  	  3.88E-01
00626	ORGAN. N MUD D WT MG/KG-N 	NITROGEN,ORG. KJEL.,BOT. DEPOS. (MG/KG-N DRY WGT) 	12    	12    	1974-09-17	1974-09-19	  1.12E+03  	  4.90E+03  	  1.78E+03
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	20    	149   	1974-09-17	1980-05-21	  1.00E-01  	  5.00E-02  	  2.36E-02
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1984-10-23	1984-10-23	  4.20E+01  	  4.20E+01  	  4.20E+01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	18    	147   	1974-09-17	1974-09-24	  1.00E-01  	  9.00E-02  	  1.22E-01
00668	PHOS MUD DRY WGT  MG/KG-P 	PHOSPHORUS,TOTAL,BOTTOM DEPOSIT (MG/KG-P DRY WGT) 	12    	12    	1974-09-17	1974-09-19	  1.20E+02  	  5.50E+02  	  3.35E+02
00680	T ORG C  C        MG/L    	CARBON, TOTAL ORGANIC (MG/L AS C)                 	18    	147   	1974-09-17	1974-09-24	  1.00E+00  	  9.00E+00  	  3.20E+00
00916	CALCIUM  CA-TOT   MG/L    	CALCIUM, TOTAL (MG/L AS CA)                       	2     	2     	1980-05-21	1980-05-21	  8.30E+01  	  9.00E+01  	  8.65E+01
00917	CA MUD   DRY WGT  MG/KG-CA	CALCIUM IN BOTTOM DEPOSITS (MG/KG AS CA DRY WGT)  	1     	1     	1980-05-21	1980-05-21	  3.31E+04  	  3.31E+04  	  3.31E+04
00918	CALCIUMT OT.REC.  MG/L    	CALCIUM,TOTAL RECOVERABLE IN WATER AS CA     MG/L 	1     	1     	1984-10-23	1984-10-23	  8.39E+01  	  8.39E+01  	  8.39E+01
00921	MGNESIUM TOT.REC. MG/L    	MAGNESIUM,TOTAL RECOVERABLE IN WATER AS MG   MG/L 	1     	1     	1984-10-23	1984-10-23	  5.39E+00  	  5.39E+00  	  5.39E+00
00923	SODIUM   TOT.REC. MG/L    	SODIUM,TOTAL RECOVERABLE IN WATER AS NA      MG/L 	1     	1     	1984-10-23	1984-10-23	  8.59E+00  	  8.59E+00  	  8.59E+00
00924	MG MUD   DRY WGT  MG/KG-MG	MAGNESIUM IN BOTTOM DEPOS. (MG/KG AS MG DRY WGT)  	1     	1     	1980-05-21	1980-05-21	  4.30E+03  	  4.30E+03  	  4.30E+03
00927	MGNSIUM  MG,TOT   MG/L    	MAGNESIUM, TOTAL (MG/L AS MG)                     	2     	2     	1980-05-21	1980-05-21	  2.10E+01  	  2.20E+01  	  2.15E+01
00929	SODIUM   NA,TOT   MG/L    	SODIUM, TOTAL (MG/L AS NA)                        	2     	2     	1980-05-21	1980-05-21	  2.13E+02  	  2.25E+02  	  2.19E+02
00934	NA MUD   DRY WGT  MG/KG-NA	SODIUM IN BOTTOM DEPOSITS (MG/KG AS NA DRY WGT)   	1     	1     	1980-05-21	1980-05-21	  3.40E+03  	  3.40E+03  	  3.40E+03
00939	POTASIUM TOT.REC. MG/L    	POTASSIUM,TOTAL RECOVERABLE IN WATER AS K    MG/L 	1     	1     	1984-10-23	1984-10-23	  3.30E+00  	  3.30E+00  	  3.30E+00
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	20    	214   	1971-12-02	1971-12-10	  1.00E+03  	  9.50E+01  	  1.06E+03
00978	ARSENIC  TOT REC  UG/L    	ARSENIC,TOTAL RECOVERABLE IN WATER AS AS    UG/L  	1     	1     	1984-10-23	1984-10-23	  5.00E+00  	  5.00E+00  	  5.00E+00
00979	COBALT   TOT REC  UG/L    	COBALT,TOTAL RECOVERABLE IN WATER AS CO  UG/L     	1     	1     	1984-10-23	1984-10-23	  6.00E+00  	  6.00E+00  	  6.00E+00
00980	IRON     TOT REC  UG/L    	IRON,TOTAL RECOVERABLE IN WATER AS FE  UG/L       	1     	1     	1984-10-23	1984-10-23	  7.30E+01  	  7.30E+01  	  7.30E+01
00981	SELENIUM TOT REC  UG/L    	SELENIUM,TOTAL RECOVERABLE IN WATER AS SE   UG/L  	1     	1     	1984-10-23	1984-10-23	  5.00E+00  	  5.00E+00  	  5.00E+00
00982	THALLIUM TOT REC  UG/L    	THALLIUM, TOTAL RECOVERABLE IN WATER AS TL  UG/L  	1     	1     	1984-10-23	1984-10-23	  8.00E+00  	  8.00E+00  	  8.00E+00
00983	TIN      TOT REC  UG/L    	TIN,TOTAL RECOVERABLE IN WATER AS SN  UG/L        	1     	1     	1984-10-23	1984-10-23	  3.00E+00  	  3.00E+00  	  3.00E+00
00984	TITANIUM TOT REC  UG/L    	TITANIUM,TOTAL RECOVERABLE IN WATER AS TI   UG/L  	1     	1     	1984-10-23	1984-10-23	  2.00E+00  	  2.00E+00  	  2.00E+00
00985	VANADIUM TOT REC  UG/L    	VANADIUM, TOTAL RECOVERABLE IN WATER AS V  UG/L   	1     	1     	1984-10-23	1984-10-23	  3.00E+00  	  3.00E+00  	  3.00E+00
00986	YTTRIUM  TOT REC  UG/L    	YTTRIUM,TOTAL RECOVERABLE IN WATER AS Y  UG/L     	1     	1     	1984-10-23	1984-10-23	  1.00E+00  	  1.00E+00  	  1.00E+00
00992	SILICA   WTR  TOT REC UG/L	SILICA (SIO2), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1984-10-23	1984-10-23	  3.65E+04  	  3.65E+04  	  3.65E+04
00998	BERYLIUM TOT.REC. UG/L    	BERYLLIUM,TOTAL RECOVERABLE IN WATER AS BE   UG/L 	1     	1     	1984-10-23	1984-10-23	  1.00E+00  	  1.00E+00  	  1.00E+00
00999	BORON(B) TOT.REC. UG/L    	BORON,TOTAL RECOVERABLE IN WATYER AS B       UG/L 	1     	1     	1984-10-23	1984-10-23	  2.30E+01  	  2.30E+01  	  2.30E+01
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	2     	2     	1980-05-21	1980-05-21	  4.00E+01  	  4.00E+01  	  4.00E+01
01003	ARSENIC  SEDMG/KG DRY WGT 	ARSENIC IN BOTTOM DEPOSITS (MG/KG AS AS DRY WGT)  	1     	1     	1980-05-21	1980-05-21	  1.30E+01  	  1.30E+01  	  1.30E+01
01007	BARIUM   BA,TOT   UG/L    	BARIUM, TOTAL (UG/L AS BA)                        	2     	2     	1980-05-21	1980-05-21	  5.20E+02  	  5.30E+01  	  2.87E+02
01008	BA MUD   DRY WGT  MG/KG-BA	BARIUM IN BOTTOM DEPOSITS (MG/KG AS BA DRY WGT)   	1     	1     	1980-05-21	1980-05-21	  3.89E+02  	  3.89E+02  	  3.89E+02
01009	BARIUM   TOT.REC. UG/L    	BARIUM,TOTAL RECOVERABLE IN WATER AS A BA    UG/L 	1     	1     	1984-10-23	1984-10-23	  3.00E+00  	  3.00E+00  	  3.00E+00
01012	BERYLIUM BE,TOT   UG/L    	BERYLLIUM, TOTAL (UG/L AS BE)                     	2     	2     	1980-05-21	1980-05-21	  1.00E+01  	  1.00E+01  	  1.00E+01
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	2     	2     	1980-05-21	1980-05-21	  1.00E+01  	  1.00E+01  	  1.00E+01
01028	CD MUD   DRY WGT  MG/KG-CD	CADMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	1     	1     	1980-05-21	1980-05-21	  9.50E+00  	  9.50E+00  	  9.50E+00
01029	CHROMIUM SEDMG/KG DRY WGT 	CHROMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT) 	1     	1     	1980-05-21	1980-05-21	  4.70E+01  	  4.70E+01  	  4.70E+01
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	2     	2     	1980-05-21	1980-05-21	  1.00E+01  	  1.00E+01  	  1.00E+01
01037	COBALT   CO,TOTAL UG/L    	COBALT, TOTAL (UG/L AS CO)                        	2     	2     	1980-05-21	1980-05-21	  2.50E+01  	  2.50E+01  	  2.50E+01
01038	CO MUD   DRY WGT  MG/KG-CO	COBALT IN BOTTOM DEPOSITS (MG/KG AS CO DRY WGT)   	1     	1     	1980-05-21	1980-05-21	  1.30E+01  	  1.30E+01  	  1.30E+01
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	2     	2     	1980-05-21	1980-05-21	  2.69E+02  	  5.20E+01  	  1.61E+02
01043	COPPER   SEDMG/KG DRY WGT 	COPPER IN BOTTOM DEPOSITS (MG/KG AS CU DRY WGT)   	1     	1     	1980-05-21	1980-05-21	  1.39E+03  	  1.39E+03  	  1.39E+03
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	2     	2     	1980-05-21	1980-05-21	  3.80E+01  	  4.00E+01  	  3.90E+01
01052	LEAD     SEDMG/KG DRY WGT 	LEAD IN BOTTOM DEPOSITS (MG/KG AS PB DRY WGT)     	14    	14    	1974-09-17	1980-05-21	  1.00E+01  	  6.80E+01  	  6.06E+01
01053	MN MUD   DRY WGT  MG/KG-MN	MANGANESE IN BOTTOM DEPOSITS (MG/KG AS MN DRY WGT)	14    	14    	1974-09-17	1980-05-21	  1.12E+02  	  7.80E+01  	  1.04E+02
01055	MANGNESE MN       UG/L    	MANGANESE, TOTAL (UG/L AS MN)                     	2     	2     	1980-05-21	1980-05-21	  5.50E+01  	  9.10E+01  	  7.30E+01
01062	MOLY     MO,TOT   UG/L    	MOLYBDENUM, TOTAL (UG/L AS MO)                    	2     	2     	1980-05-21	1980-05-21	  2.50E+01  	  2.50E+01  	  2.50E+01
01063	MO MUD   DRY WGT  MG/KG-MO	MOLYBDENUM IN BOT. DEPOSITS (MG/KG AS MO DRY WGT) 	1     	1     	1980-05-21	1980-05-21	  1.30E+01  	  1.30E+01  	  1.30E+01
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	2     	2     	1980-05-21	1980-05-21	  2.00E+01  	  2.00E+01  	  2.00E+01
01068	NICKEL   SEDMG/KG DRY WGT 	NICKEL, TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	1     	1     	1980-05-21	1980-05-21	  3.90E+01  	  3.90E+01  	  3.90E+01
01074	NICKEL   TOT.REC. UG/L    	NICKEL,TOTAL RECOVERABLE IN WATER AS NI      UG/L 	1     	1     	1984-10-23	1984-10-23	  5.00E+00  	  5.00E+00  	  5.00E+00
01077	SILVER   AG,TOT   UG/L    	SILVER, TOTAL (UG/L AS AG)                        	2     	2     	1980-05-21	1980-05-21	  1.20E+01  	  6.60E+01  	  3.90E+01
01078	SILVER   SEDMG/KG DRY WGT 	SILVER IN BOTTOM DEPOSITS (MG/KG AS AG DRY WGT)   	1     	1     	1980-05-21	1980-05-21	  6.30E+01  	  6.30E+01  	  6.30E+01
01079	SILVER   TOT.REC. UG/L    	SILVER,TOTAL RECOVERABLE IN WATER AS AG      UG/L 	1     	1     	1984-10-23	1984-10-23	  4.00E+00  	  4.00E+00  	  4.00E+00
01082	STRONTUM SR,TOT   UG/L    	STRONTIUM, TOTAL (UG/L AS SR)                     	2     	2     	1980-05-21	1980-05-21	  5.92E+02  	  6.42E+02  	  6.17E+02
01083	SR MUD   DRY WGT  MG/KG-SR	STRONTIUM IN BOTTOM DEPOSITS(MG/KG AS SR DRY WGT) 	1     	1     	1980-05-21	1980-05-21	  3.64E+02  	  3.64E+02  	  3.64E+02
01084	STRNTIUM TOT.REC. UG/L    	STRONTIUM,TOTAL RECOVERABLE IN WATER AS SR   UG/L 	1     	1     	1984-10-23	1984-10-23	  3.33E+02  	  3.33E+02  	  3.33E+02
01087	VANADIUM V,TOT    UG/L    	VANADIUM, TOTAL (UG/L AS V)                       	2     	2     	1980-05-21	1980-05-21	  1.00E+01  	  1.00E+01  	  1.00E+01
01088	V MUD    DRY WGT  MG/KG-V 	VANADIUM IN BOTTOM DEPOSITS (MG/KG AS V DRY WGT)  	1     	1     	1980-05-21	1980-05-21	  4.10E+01  	  4.10E+01  	  4.10E+01
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	2     	2     	1980-05-21	1980-05-21	  3.77E+02  	  5.70E+01  	  2.17E+02
01093	ZINC     SEDMG/KG DRY WGT 	ZINC IN BOTTOM DEPOSITS (MG/KG AS ZN DRY WGT)     	14    	14    	1974-09-17	1980-05-21	  1.08E+02  	  9.00E+01  	  2.12E+02
01094	ZINC(ZN) TOT.REC. UG/L    	ZINC,TOTAL RECOVERABLE IN WATER AS ZN        UG/L 	1     	1     	1984-10-23	1984-10-23	  9.00E+00  	  9.00E+00  	  9.00E+00
01097	ANTIMONY SB,TOT   UG/L    	ANTIMONY, TOTAL (UG/L AS SB)                      	2     	2     	1980-05-21	1980-05-21	  4.00E+01  	  4.00E+01  	  4.00E+01
01098	ANTIMONY SEDMG/KG DRY WGT 	ANTIMONY IN BOTTOM DEPOSITS (MG/KG AS SB DRY WGT) 	1     	1     	1980-05-21	1980-05-21	  1.30E+01  	  1.30E+01  	  1.30E+01
01102	TIN      SN,TOT   UG/L    	TIN, TOTAL (UG/L AS SN)                           	2     	2     	1980-05-21	1980-05-21	  5.00E+01  	  5.00E+01  	  5.00E+01
01103	TIN MUD  DRY WGT  MG/KG-SN	TIN IN BOTTOM DEPOSITS (MG/KG AS SN DRY WGT)      	1     	1     	1980-05-21	1980-05-21	  2.50E+01  	  2.50E+01  	  2.50E+01
01104	ALUMINUM TOT.REC. UG/L    	ALUMINUM,TOTAL RECOVERABLE IN WATER AS AL    UG/L 	1     	1     	1984-10-23	1984-10-23	  4.00E+01  	  4.00E+01  	  4.00E+01
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	2     	2     	1980-05-21	1980-05-21	  2.00E+03  	  5.00E+02  	  1.25E+03
01108	AL MUD   DRY WGT  MG/KG-AL	ALUMINUM IN BOTTOM DEPOSITS (MG/KG AS AL DRY WGT) 	1     	1     	1980-05-21	1980-05-21	  2.02E+04  	  2.02E+04  	  2.02E+04
01113	CADIUM T OT.REC.  UG/L    	CADMIUM,TOTAL RECOVERABLE IN WATER AS CD     UG/L 	1     	1     	1984-10-23	1984-10-23	  2.00E+00  	  2.00E+00  	  2.00E+00
01114	LEAD(PB) TOT.REC. UG/L    	LEAD,TOTAL RECOVERABLE IN WATER AS PB        UG/L 	1     	1     	1984-10-23	1984-10-23	  5.00E+00  	  5.00E+00  	  5.00E+00
01118	CHRMIUM  TOT.REC. UG/L    	CHROMIUM TOTAL RECOVERABLE IN WATER AS CR    UG/L 	1     	1     	1984-10-23	1984-10-23	  2.00E+00  	  2.00E+00  	  2.00E+00
01119	COPPER   TOT.REC. UG/L    	COPPER,TOTAL RECOVERABLE IN WATER AS CU      UG/L 	1     	1     	1984-10-23	1984-10-23	  2.00E+00  	  2.00E+00  	  2.00E+00
01123	MNGANESE TOT.REC. UG/L    	MANGANESE,TOTAL RECOVERABLE IN WATER AS MN   UG/L 	1     	1     	1984-10-23	1984-10-23	  8.00E+00  	  8.00E+00  	  8.00E+00
01129	MOLBDNUM TOT.REC. UG/L    	MOLYBDENUM,TOTAL RECOVERABLE IN WATER AS MB  UG/L 	1     	1     	1984-10-23	1984-10-23	  6.00E+00  	  6.00E+00  	  6.00E+00
01134	LITHIUM  TOT.REC. UG/L    	LITHIUM,TOTAL RECOVERABLE IN WATER AS LI     UG/L 	1     	1     	1984-10-23	1984-10-23	  7.00E+00  	  7.00E+00  	  7.00E+00
01147	SELENIUM SE,TOT   UG/L    	SELENIUM, TOTAL (UG/L AS SE)                      	2     	2     	1980-05-21	1980-05-21	  4.00E+01  	  4.00E+01  	  4.00E+01
01148	SELENIUM SEDMG/KG DRY WGT 	SELENIUM IN BOTTOM DEPOSITS (MG/KG AS SE DRY WGT) 	1     	1     	1980-05-21	1980-05-21	  2.00E+01  	  2.00E+01  	  2.00E+01
01152	TITANIUM TI,TOT   UG/L    	TITANIUM, TOTAL (UG/L AS TI)                      	2     	2     	1980-05-21	1980-05-21	  1.00E+01  	  1.60E+01  	  1.30E+01
01153	TI MUD   DRY WGT  MG/KG-TI	TITANIUM IN BOTTOM DEPOSITS (MG/KG AS TI DRY WGT) 	1     	1     	1980-05-21	1980-05-21	  6.00E+00  	  6.00E+00  	  6.00E+00
01162	ZIRCONUM ZR-TOT   UG/L    	ZIRCONIUM, TOTAL (UG/L AS ZR)                     	2     	2     	1980-05-21	1980-05-21	  1.00E+01  	  1.00E+01  	  1.00E+01
01163	ZR MUD   DRY WGT  MG/KG-ZR	ZIRCONIUM IN BOTTOM DEPOSITS (MG/KG AS ZR DRY WT) 	1     	1     	1980-05-21	1980-05-21	  2.00E+00  	  2.00E+00  	  2.00E+00
01170	FE MUD   DRY WGT  MG/KG-FE	IRON IN BOTTOM DEPOSITS (MG/KG AS FE DRY WGT)     	14    	14    	1974-09-17	1980-05-21	  1.50E+04  	  9.80E+03  	  1.74E+04
01203	YTTRIUM  Y,TOT    UG/L    	YTTRIUM, TOTAL (UG/L AS Y)                        	2     	2     	1980-05-21	1980-05-21	  1.00E+01  	  1.00E+01  	  1.00E+01
01268	ANTIMONY WTR  TOT REC UG/L	ANTIMONY (SB), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1984-10-23	1984-10-23	  9.00E+00  	  9.00E+00  	  9.00E+00
01269	CERIUM   WTR  TOT REC UG/L	CERIUM (CE), WATER, TOTAL RECOVERABLE         UG/L	1     	1     	1984-10-23	1984-10-23	  1.70E+01  	  1.70E+01  	  1.70E+01
01270	GRMANIUM WTR  TOT REC UG/L	GERMANIUM (GE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1984-10-23	1984-10-23	  2.20E+01  	  2.20E+01  	  2.20E+01
01271	TELURIUM WTR  TOT REC UG/L	TELLURIUM (TE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1984-10-23	1984-10-23	  1.20E+01  	  1.20E+01  	  1.20E+01
09510	RA-226-D PLCHT CT PC/L    	RADIUM 226, DISSOLVED, PLANCHET COUNT             	1     	1     	1984-10-23	1984-10-23	  1.80E-01  	  1.80E-01  	  1.80E-01
11501	RA-228   TOTAL    PC/L    	RADIUM 228, TOTAL                                 	1     	1     	1984-10-23	1984-10-23	  1.00E+00  	  1.00E+00  	  1.00E+00
28012	URANIUM  NAT TOT  PCI/L   	URANIUM,NATURAL,TOTAL    PCI/L AS U               	1     	1     	1984-10-23	1984-10-23	  8.00E-02  	  8.00E-02  	  8.00E-02
31501	TOT COLI MFIMENDO /100ML  	COLIFORM,TOT,MEMBRANE FILTER,IMMED.M-ENDO MED,35C 	12    	15    	1974-09-18	1974-09-18	  1.00E+03  	  7.60E+01  	  7.78E+02
31505	TOT COLI MPN CONF /100ML  	COLIFORM,TOT,MPN,CONFIRMED TEST,35C (TUBE 31506)  	22    	210   	1971-12-01	1971-12-10	  1.10E+03  	  8.00E+01  	  2.18E+06
31615	FEC COLI MPNECMED /100ML  	FECAL COLIFORM,MPN,EC MED,44.5C (TUBE 31614)      	23    	212   	1971-12-01	1980-05-22	  1.10E+07  	  9.00E+01  	  6.38E+05
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	13    	19    	1974-09-18	1974-09-18	  1.00E+01  	  8.40E+01  	  1.96E+02
31679	FECSTREP MF M-ENT /100ML  	FECAL STREPTOCOCCI,MF M-ENTEROCOCCUS AGAR,35C,48H 	21    	175   	1971-12-01	1971-12-10	  1.00E+03  	  9.50E+02  	  5.83E+02
34480	THALLIUM SEDMG/KG DRY WGT 	THALLIUM                           DRY WGTBOTMG/KG	1     	1     	1980-05-21	1980-05-21	  5.00E+01  	  5.00E+01  	  5.00E+01
45513	TE       SED DRY  WGTMG/KG	TELLURIUM IN SEDIMENT (MG/KG AS TE DRY WT)        	1     	1     	1980-05-21	1980-05-21	  2.00E+01  	  2.00E+01  	  2.00E+01
45514	YTTRIUM  SED DRY  WGTMG/KG	YTTRIUM IN SEDIMENT (MG/KG AS YTTRIUM DRY WT)     	1     	1     	1980-05-21	1980-05-21	  8.30E+00  	  8.30E+00  	  8.30E+00
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	2     	2     	1980-05-21	1980-05-21	  2.98E+02  	  3.11E+02  	  3.05E+02
50042	DISCHARG RATE IN  GPM     	DISCHARGE RATE                      GALLONS/MINUTE	5     	5     	1981-03-28	1982-09-03	  2.50E+01  	  8.60E+01  	  1.98E+02
50050	CONDUIT  FLOW     MGD     	FLOW, IN CONDUIT OR THRU A TREATMENT PLANT     MGD	2     	4     	1980-05-20	1980-05-21	  5.80E-01  	  6.06E-01  	  5.93E-01
50060	CHLORINE TOT RESD MG/L    	CHLORINE, TOTAL RESIDUAL (MG/L)                   	1     	35    	1971-12-05	1971-12-07	   .00E+00  	  7.50E-01  	  3.14E+00
70320	MOISTURE CONTENT  PERCENT 	MOISTURE CONTENT (PERCENT OF TOTAL WET WEIGHT)    	1     	1     	1980-05-21	1980-05-21	  1.90E+01  	  1.90E+01  	  1.90E+01
70322	RESIDUE  TOT VOL  PERCENT 	SOLIDS, VOLATILE, PERCENT OF TOTAL SOLIDS         	13    	13    	1974-09-17	1974-09-19	  1.11E+01  	  8.50E-01  	  1.01E+01
71901	MERCURY  TOT.REC. UG/L    	MERCURY,TOTAL RECOVERABLE IN WATER AS HG     UG/L 	1     	1     	1984-10-23	1984-10-23	  2.00E-01  	  2.00E-01  	  2.00E-01
72000	LND SURF DATUM    FT      	ELEVATION OF LAND SURFACE DATUM (FT. ABOVE MSL)   	1     	18    	1983-08-01	1985-04-01	  1.63E+01  	  6.26E+00  	  1.57E+01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	29    	29    	1958-01-01	1982-12-07	  1.00E+02  	  9.99E+02  	  5.17E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	24    	24    	1975-11-19	1982-12-07	  1.00E+02  	  9.94E+02  	  2.99E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	24    	24    	1975-11-19	1982-12-07	  1.00E+02  	  9.99E+02  	  3.49E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	29    	29    	1958-01-01	1982-12-07	  1.00E+02  	  9.99E+02  	  5.17E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	19    	27    	1975-11-11	1982-12-07	  1.18E+01  	  8.70E-01  	  2.10E+01
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	5     	5     	1981-03-28	1982-09-03	  2.00E+01  	  5.00E+00  	  2.10E+01
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	14    	14    	1975-11-19	1982-07-19	  1.06E+02  	  9.94E+02  	  5.05E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	29    	29    	1958-01-01	1982-12-07	   .00E+00  	  2.00E+00  	  4.31E-01
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	14    	14    	1975-11-19	1982-07-19	  1.01E+03  	  9.99E+02  	  5.73E+02
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	29    	29    	1958-01-01	1982-12-07	  1.00E+02  	  9.40E+01  	  1.51E+02
72061	CASING   TOP 2ND  FR MP FT	DEPTH TO TOP OF 2ND CASING FROM M.P.  (FEET)      	6     	6     	1982-02-10	1982-03-18	   .00E+00  	   .00E+00  	   .00E+00
72062	CASING   BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND CASING FROM M.P. (FEET)    	6     	6     	1982-02-10	1982-03-18	  1.08E+00  	  9.94E+02  	  6.43E+02
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	24    	24    	1975-12-01	1982-12-07	   .00E+00  	  9.20E+02  	  1.76E+02
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	24    	24    	1975-12-01	1982-12-07	  1.00E+01  	  9.20E+02  	  2.71E+02
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	2     	2     	1982-03-02	1982-09-01	  1.85E+02  	  7.60E+02  	  4.73E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	2     	2     	1982-03-02	1982-09-01	  1.85E+02  	  7.60E+02  	  4.73E+02
72085	SCREEN   DIA 1ST  SCR (IN)	SCREEN DIAMETER OF 1ST SCREEN  (INCHES)           	6     	6     	1982-02-10	1982-03-18	  2.50E+00  	  2.50E+00  	  2.50E+00
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	28    	28    	1958-01-01	1982-12-07	  1.00E+01  	  8.00E+00  	  5.62E+00
72091	CASING   DIA 2ND  CAS (IN)	CASING DIAMETER OF 2ND CASING  (INCHES)           	6     	6     	1982-02-10	1982-03-18	  2.50E+00  	  2.50E+00  	  2.50E+00
74010	IRON     FE       MG/L    	IRON, TOTAL (MG/L AS FE)                          	2     	2     	1980-05-21	1980-05-21	  2.40E+00  	  5.00E-01  	  1.45E+00
74995	ANATOMY   CODE            	ANATOMY CODE (SEE APPENDIX FOR ANATOMY LIST)      	9     	431   	1966-07-01	1976-11-21	  8.60E+01  	  8.60E+01  	  8.60E+01
77058	2MTHBUTL TOTAL    UG/L    	2-METHYLBUTANAL                   WHOLE WATER,UG/L	8     	8     	1975-11-19	1982-07-19	  1.40E+00  	  8.00E+00  	  3.55E+00
81614	NO.INDV. IN THE   SAMPLE  	NUMBER OF INDIVIDUALS IN THE SAMPLE               	8     	430   	1966-07-01	1972-06-01	  1.40E+01  	  1.40E+01  	  1.40E+01
81615	NO.DIFF. SPECIES  IN SMPL 	NUMBER OF DIFFERENT SPECIES IN THE SAMPLE         	9     	431   	1966-07-01	1976-11-21	  1.00E+00  	  1.00E+00  	  1.00E+00
81625	P,P'-DDD SHEL DRY WGTUG/KG	P,P'-DDD IN SHELLFISH TISSUE DRY WEIGHT           	8     	430   	1966-07-01	1972-06-01	  1.00E+01  	  8.50E+01  	  1.57E+01
81626	P,P'-DDE SHEL DRY WGTUG/KG	P,P'-DDE IN SHELLFISH TISSUE DRY WEIGHT UG/KG     	8     	430   	1966-07-01	1972-06-01	  1.00E+01  	  7.50E+00  	  1.34E+01
81627	ZN SHELL DRY WGT  MG/KG   	ZINC IN SHELLFISH TISSUE DRY WEIGHT MG/KG         	1     	1     	1976-11-21	1976-11-21	  2.06E+03  	  2.06E+03  	  2.06E+03
81628	NI SHELL DRY WGT  MG/KG   	NICKEL IN SHELLFISH TISSUE DRY WEIGHT MG/KG       	1     	1     	1976-11-21	1976-11-21	  1.30E+00  	  1.30E+00  	  1.30E+00
81633	PB SHELL DRY WGT  MG/KG   	LEAD IN SHELLFISH TISSUE DRY WEIGHT MG/KG         	1     	1     	1976-11-21	1976-11-21	  3.00E-01  	  3.00E-01  	  3.00E-01
81634	CD SHELL DRY WGT  MG/KG   	CADMIUM IN SHELLFISH TISSUE DRY WEIGHT MG/KG      	1     	1     	1976-11-21	1976-11-21	  1.10E+00  	  1.10E+00  	  1.10E+00
81635	AG SHELL DRY WGT  MG/KG   	SILVER IN SHELLFISH TISSUE DRY WEIGHT MG/KG       	1     	1     	1976-11-21	1976-11-21	  5.10E-01  	  5.10E-01  	  5.10E-01
81636	CU SHELL DRY WGT  MG/KG   	COPPER IN SHELLFISH TISSUE DRY WEIGHT MG/KG       	1     	1     	1976-11-21	1976-11-21	  4.80E+01  	  4.80E+01  	  4.80E+01
81637	SHELFISH SPECIES  NUMERIC 	SHELLFISH SPECIES NUMERIC CODE                    	9     	431   	1966-07-01	1976-11-21	  2.17E+02  	  2.17E+02  	  2.17E+02
81713	ALDRIN   SHEL DRY WGTUG/KG	ALDRIN IN SHELLFISH TISSUE DRY WEIGHT UG/KG       	8     	430   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81714	CHLDANE  SHEL DRY WGTUG/KG	CHLORDANE IN SHELLFISH TISSUE DRY WEIGHT UG/KG    	8     	430   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81715	P,P'DDT  SHEL DRY WGTUG/KG	P,P'-DDT IN SHELLFISH TISSUE DRY WEIGHT UG/KG     	8     	430   	1966-07-01	1972-06-01	  1.00E+01  	  7.50E+00  	  9.93E+00
81716	DIELDRIN SHEL DRY WGTUG/KG	DIELDRIN IN SHELLFISH TISSUE DRY WEIGHT UG/KG     	8     	430   	1966-07-01	1972-06-01	  1.00E+01  	  7.50E+00  	  5.09E+00
81717	ENDRIN   SHEL DRY WGTUG/KG	ENDRIN IN SHELLFISH TISSUE DRY WEIGHT UG/KG       	8     	430   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81718	HCHLEPOX SHEL DRY WGTUG/KG	HEPTACHLOR EPOXIDE IN SHELLFISH TIS DRY WGT UG/KG 	8     	430   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81719	HEPTACHL SHEL DRY WGTUG/KG	HEPTACHLOR IN SHELLFISH TISSUE DRY WEIGHT UG/KG   	8     	430   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81720	LINDANE  SHEL DRY WGTUG/KG	LINDANE(GAMMA-BHC)IN SHELLFISH TIS DRY WGT UG/KG  	8     	430   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81721	MTHOXYCL SHEL DRY WGTUG/KG	METHOXYCHLOR IN SHELLFISH TISSUE DRY WEIGHT UG/KG 	8     	430   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81722	MIREX    SHEL DRY WGTUG/KG	MIREX IN SHELLFISH TISSUE DRY WEIGHT UG/KG        	8     	430   	1966-07-01	1972-06-01	  1.60E+01  	  5.00E+00  	  5.05E+00
81723	TOXAPHEN SHEL DRY WGTUG/KG	TOXAPHENE IN SHELLFISH TISSUE DRY WEIGHT UG/KG    	8     	430   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
82028	RATIO    FEC COL  FEC STRP	RATIO OF FECAL COLIFORM TO FECAL STREPTOCOCCI(CAL)	21    	175   	1971-12-01	1971-12-10	  1.00E+00  	  9.71E-01  	  2.17E+00
82303	RADON222 TOTAL    PC/L    	RADON 222, TOTAL IN WATER                    PC/L 	1     	1     	1984-10-23	1984-10-23	  2.57E+02  	  2.57E+02  	  2.57E+02
82423	THORIUM  WTR  TOT REC UG/L	THORIUM (TH), WATER, TOTAL RECOVERABLE        UG/L	1     	1     	1984-10-23	1984-10-23	  4.00E+00  	  4.00E+00  	  4.00E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	25    	25    	1975-11-19	1982-12-07	  1.00E+02  	  8.60E+01  	  1.38E+02
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	8     	35    	1973-09-19	1985-04-01	  1.00E+01  	  5.00E+00  	  1.71E+01
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	25    	25    	1975-11-19	1982-12-07	  1.00E+00  	  9.20E-01  	  2.29E+00
82517	DURATION OF DISCH HRS.    	DURATION OF DISCHARGE  (HOURS)                    	5     	5     	1981-03-28	1982-09-03	  1.20E+01  	  3.00E+00  	  1.56E+01
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	19    	19    	1981-03-28	1982-12-07	  1.00E+03  	  7.90E+01  	  5.24E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	22    	1298  	1976-01-12	1988-06-01	  1.00E+01  	  9.95E+00  	  8.81E+00
84007	ANATOMY  ALPHA    CODE    	ANATOMY ALPHA CODE                                	9     	431   	1966-07-01	1976-11-21	FILET       	FILET       	
84008	LIFE     STYLE/   HABITAT 	LIFE STYLE/HABITAT OF THEINDIVIDUALS IN THE SAMPLE	9     	431   	1966-07-01	1976-11-21	  4.14E+02  	  6.14E+02  	  4.14E+02
84009	SHELFISH SPECIES  ALPHA   	SHELLFISH SPECIES ALPHANUMERIC CODE               	9     	431   	1966-07-01	1976-11-21	CRV         	CRV         	
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	22    	22    	1958-01-01	1982-12-07	DMSTC       	PUBSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	29    	29    	1958-01-01	1982-12-07	COMM        	STATE       	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	28    	28    	1958-01-01	1982-12-07	FLAT        	FLAT        	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	29    	29    	1958-01-01	1982-12-07	ABAN        	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	25    	25    	1975-11-19	1982-12-07	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	24    	24    	1975-12-01	1982-12-07	AIRRT       	OTHER       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	25    	25    	1975-11-19	1982-12-07	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	28    	28    	1958-01-01	1982-12-07	N           	Y           	
