
Catawba, NC
Number of Stations = 123


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	7     	90    	1973-03-29	1973-09-24	  1.06E+04  	  6.73E+03  	  1.04E+04
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	7     	90    	1973-03-29	1973-09-24	  1.05E+01  	  3.11E+01  	  2.06E+01
00074	TURB     TRANS    %       	TURBIDITY, TRANSMISSOMETER, PERCENT TRANSMISSION  	7     	79    	1973-03-30	1973-09-24	  4.10E+01  	  9.80E+01  	  7.77E+01
00077	TRANSP   SECCHI   INCHES  	TRANSPARENCY, SECCHI DISC (INCHES)                	7     	21    	1973-03-29	1973-09-24	  1.50E+01  	  7.20E+01  	  3.91E+01
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	7     	37    	1973-07-11	1973-09-24	  4.30E+01  	  6.80E+01  	  5.24E+01
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	7     	53    	1973-03-29	1973-07-07	  3.70E+01  	  9.00E+01  	  5.43E+01
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	7     	76    	1973-03-29	1973-09-24	  1.00E+01  	  9.80E+00  	  6.48E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	7     	76    	1973-03-29	1973-09-24	  1.01E+02  	  9.76E+01  	  6.94E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	7     	90    	1973-03-29	1973-09-24	  6.20E+00  	  9.00E+00  	  7.06E+00
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	7     	90    	1973-03-29	1973-09-24	  1.00E+01  	  2.30E+01  	  1.36E+01
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	8     	100   	1973-03-29	1974-10-28	  1.00E-01  	  9.00E-02  	  1.86E-01
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	7     	90    	1973-03-29	1973-09-24	  1.05E-03  	  9.99E-04  	  2.16E-03
00615	NO2-N    TOTAL    MG/L    	NITRITE NITROGEN, TOTAL (MG/L AS N)               	1     	11    	1973-11-30	1974-10-28	  1.00E-02  	  4.00E-02  	  1.53E-02
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	7     	90    	1973-03-29	1973-09-24	  1.00E-03  	  9.36E-05  	  2.62E-03
00620	NO3-N    TOTAL    MG/L    	NITRATE NITROGEN, TOTAL (MG/L AS N)               	1     	10    	1973-11-30	1974-10-28	  1.20E+01  	  9.20E+00  	  8.50E+00
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	8     	101   	1973-03-29	1974-10-28	  1.00E+01  	  9.00E-01  	  9.92E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	8     	101   	1973-03-29	1974-10-28	  1.00E-01  	  9.20E+00  	  1.01E+00
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	3     	3     	1985-11-19	1986-06-03	  4.20E+01  	  4.20E+01  	  4.20E+01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	8     	101   	1973-03-29	1974-10-28	  1.00E-02  	  8.60E-02  	  7.70E-01
00671	PHOS-DIS ORTHO    MG/L P  	PHOSPHORUS, DISSOLVED ORTHOPHOSPHATE (MG/L AS P)  	8     	101   	1973-03-29	1974-10-28	  1.00E-02  	  9.00E-03  	  5.09E-01
00918	CALCIUMT OT.REC.  MG/L    	CALCIUM,TOTAL RECOVERABLE IN WATER AS CA     MG/L 	3     	3     	1985-11-19	1986-06-03	  1.02E+01  	  8.93E+01  	  4.18E+01
00921	MGNESIUM TOT.REC. MG/L    	MAGNESIUM,TOTAL RECOVERABLE IN WATER AS MG   MG/L 	3     	3     	1985-11-19	1986-06-03	  2.85E+00  	  5.99E+00  	  4.27E+00
00923	SODIUM   TOT.REC. MG/L    	SODIUM,TOTAL RECOVERABLE IN WATER AS NA      MG/L 	3     	3     	1985-11-19	1986-06-03	  1.30E+01  	  6.04E+00  	  1.19E+01
00939	POTASIUM TOT.REC. MG/L    	POTASSIUM,TOTAL RECOVERABLE IN WATER AS K    MG/L 	3     	3     	1985-11-19	1986-06-03	  1.56E+00  	  3.02E+00  	  2.20E+00
00978	ARSENIC  TOT REC  UG/L    	ARSENIC,TOTAL RECOVERABLE IN WATER AS AS    UG/L  	3     	3     	1985-11-19	1986-06-03	  5.00E+00  	  5.00E+00  	  5.00E+00
00979	COBALT   TOT REC  UG/L    	COBALT,TOTAL RECOVERABLE IN WATER AS CO  UG/L     	3     	3     	1985-11-19	1986-06-03	  6.00E+00  	  6.00E+00  	  6.00E+00
00980	IRON     TOT REC  UG/L    	IRON,TOTAL RECOVERABLE IN WATER AS FE  UG/L       	3     	3     	1985-11-19	1986-06-03	  1.00E+01  	  1.40E+01  	  1.20E+01
00981	SELENIUM TOT REC  UG/L    	SELENIUM,TOTAL RECOVERABLE IN WATER AS SE   UG/L  	3     	3     	1985-11-19	1986-06-03	  5.00E+00  	  5.00E+00  	  5.00E+00
00982	THALLIUM TOT REC  UG/L    	THALLIUM, TOTAL RECOVERABLE IN WATER AS TL  UG/L  	3     	3     	1985-11-19	1986-06-03	  8.00E+00  	  8.00E+00  	  8.00E+00
00983	TIN      TOT REC  UG/L    	TIN,TOTAL RECOVERABLE IN WATER AS SN  UG/L        	3     	3     	1985-11-19	1986-06-03	  3.00E+00  	  3.00E+00  	  3.00E+00
00984	TITANIUM TOT REC  UG/L    	TITANIUM,TOTAL RECOVERABLE IN WATER AS TI   UG/L  	3     	3     	1985-11-19	1986-06-03	  2.00E+00  	  2.00E+00  	  2.00E+00
00985	VANADIUM TOT REC  UG/L    	VANADIUM, TOTAL RECOVERABLE IN WATER AS V  UG/L   	3     	3     	1985-11-19	1986-06-03	  1.10E+01  	  3.00E+00  	  5.67E+00
00986	YTTRIUM  TOT REC  UG/L    	YTTRIUM,TOTAL RECOVERABLE IN WATER AS Y  UG/L     	3     	3     	1985-11-19	1986-06-03	  1.00E+00  	  1.00E+00  	  1.00E+00
00992	SILICA   WTR  TOT REC UG/L	SILICA (SIO2), WATER, TOTAL RECOVERABLE       UG/L	3     	3     	1985-11-19	1986-06-03	  2.04E+04  	  3.92E+04  	  2.98E+04
00998	BERYLIUM TOT.REC. UG/L    	BERYLLIUM,TOTAL RECOVERABLE IN WATER AS BE   UG/L 	3     	3     	1985-11-19	1986-06-03	  1.00E+00  	  1.00E+00  	  1.00E+00
00999	BORON(B) TOT.REC. UG/L    	BORON,TOTAL RECOVERABLE IN WATYER AS B       UG/L 	3     	3     	1985-11-19	1986-06-03	  1.50E+01  	  5.00E+00  	  8.33E+00
01009	BARIUM   TOT.REC. UG/L    	BARIUM,TOTAL RECOVERABLE IN WATER AS A BA    UG/L 	3     	3     	1985-11-19	1986-06-03	  3.00E+00  	  5.30E+01  	  3.13E+01
01074	NICKEL   TOT.REC. UG/L    	NICKEL,TOTAL RECOVERABLE IN WATER AS NI      UG/L 	3     	3     	1985-11-19	1986-06-03	  5.00E+00  	  5.00E+00  	  5.00E+00
01079	SILVER   TOT.REC. UG/L    	SILVER,TOTAL RECOVERABLE IN WATER AS AG      UG/L 	3     	3     	1985-11-19	1986-06-03	  4.00E+00  	  4.00E+00  	  4.00E+00
01084	STRNTIUM TOT.REC. UG/L    	STRONTIUM,TOTAL RECOVERABLE IN WATER AS SR   UG/L 	3     	3     	1985-11-19	1986-06-03	  1.60E+01  	  7.37E+03  	  2.61E+03
01094	ZINC(ZN) TOT.REC. UG/L    	ZINC,TOTAL RECOVERABLE IN WATER AS ZN        UG/L 	3     	3     	1985-11-19	1986-06-03	  2.30E+01  	  9.90E+01  	  5.67E+01
01104	ALUMINUM TOT.REC. UG/L    	ALUMINUM,TOTAL RECOVERABLE IN WATER AS AL    UG/L 	3     	3     	1985-11-19	1986-06-03	  3.10E+01  	  3.10E+01  	  3.10E+01
01113	CADIUM T OT.REC.  UG/L    	CADMIUM,TOTAL RECOVERABLE IN WATER AS CD     UG/L 	3     	3     	1985-11-19	1986-06-03	  2.00E+00  	  2.00E+00  	  2.00E+00
01114	LEAD(PB) TOT.REC. UG/L    	LEAD,TOTAL RECOVERABLE IN WATER AS PB        UG/L 	3     	3     	1985-11-19	1986-06-03	  5.00E+00  	  5.00E+00  	  5.00E+00
01118	CHRMIUM  TOT.REC. UG/L    	CHROMIUM TOTAL RECOVERABLE IN WATER AS CR    UG/L 	3     	3     	1985-11-19	1986-06-03	  2.00E+00  	  2.00E+00  	  2.00E+00
01119	COPPER   TOT.REC. UG/L    	COPPER,TOTAL RECOVERABLE IN WATER AS CU      UG/L 	3     	3     	1985-11-19	1986-06-03	  2.00E+00  	  3.60E+01  	  1.33E+01
01123	MNGANESE TOT.REC. UG/L    	MANGANESE,TOTAL RECOVERABLE IN WATER AS MN   UG/L 	3     	3     	1985-11-19	1986-06-03	  1.00E+00  	  1.00E+00  	  1.00E+00
01129	MOLBDNUM TOT.REC. UG/L    	MOLYBDENUM,TOTAL RECOVERABLE IN WATER AS MB  UG/L 	3     	3     	1985-11-19	1986-06-03	  6.00E+00  	  6.00E+00  	  6.00E+00
01134	LITHIUM  TOT.REC. UG/L    	LITHIUM,TOTAL RECOVERABLE IN WATER AS LI     UG/L 	3     	3     	1985-11-19	1986-06-03	  1.20E+01  	  5.00E+00  	  7.33E+00
01268	ANTIMONY WTR  TOT REC UG/L	ANTIMONY (SB), WATER, TOTAL RECOVERABLE       UG/L	3     	3     	1985-11-19	1986-06-03	  9.00E+00  	  9.00E+00  	  9.00E+00
01269	CERIUM   WTR  TOT REC UG/L	CERIUM (CE), WATER, TOTAL RECOVERABLE         UG/L	3     	3     	1985-11-19	1986-06-03	  1.70E+01  	  1.70E+01  	  1.70E+01
01270	GRMANIUM WTR  TOT REC UG/L	GERMANIUM (GE), WATER, TOTAL RECOVERABLE      UG/L	3     	3     	1985-11-19	1986-06-03	  2.20E+01  	  2.20E+01  	  2.20E+01
01271	TELURIUM WTR  TOT REC UG/L	TELLURIUM (TE), WATER, TOTAL RECOVERABLE      UG/L	3     	3     	1985-11-19	1986-06-03	  1.20E+01  	  1.20E+01  	  1.20E+01
09510	RA-226-D PLCHT CT PC/L    	RADIUM 226, DISSOLVED, PLANCHET COUNT             	3     	3     	1985-11-19	1986-06-03	  1.80E-01  	  4.59E-01  	  2.73E-01
11501	RA-228   TOTAL    PC/L    	RADIUM 228, TOTAL                                 	3     	3     	1985-11-19	1986-06-03	  1.00E+00  	  1.00E+00  	  1.00E+00
28012	URANIUM  NAT TOT  PCI/L   	URANIUM,NATURAL,TOTAL    PCI/L AS U               	3     	3     	1985-11-19	1986-06-03	  1.35E+01  	  5.00E-01  	  4.74E+00
32217	CHLRPHYL A        UG/L    	CHLOROPHYLL A  UG/L FLUOROMETRIC UNCORRECTED      	7     	21    	1973-03-29	1973-09-24	  1.04E+01  	  6.00E+00  	  6.06E+00
50042	DISCHARG RATE IN  GPM     	DISCHARGE RATE                      GALLONS/MINUTE	19    	19    	1982-02-25	1982-10-15	  1.00E+00  	  7.00E+00  	  1.86E+01
50051	FLOW     RATE     INST MGD	FLOW, RATE, INSTANTANEOUS                      MGD	1     	11    	1973-11-30	1974-10-28	  1.00E-01  	  9.00E-02  	  1.97E-01
50053	CONDUIT  FLOW-MGD MONTHLY 	FLOW, THRU A TREATMENT PLANT, MONTHLY AVG.     MGD	1     	11    	1973-11-30	1974-10-28	  1.80E-01  	  9.00E-02  	  3.06E-01
71901	MERCURY  TOT.REC. UG/L    	MERCURY,TOTAL RECOVERABLE IN WATER AS HG     UG/L 	3     	3     	1985-11-19	1986-06-03	  2.00E-01  	  2.00E-01  	  2.00E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	109   	110   	1940-01-01	1982-12-13	  1.00E+02  	  9.00E+01  	  1.65E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	51    	51    	1981-11-12	1982-10-28	  1.00E+02  	  8.30E+01  	  1.41E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	51    	51    	1981-11-12	1982-10-28	  1.00E+02  	  8.30E+01  	  1.46E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	109   	110   	1940-01-01	1982-12-13	  1.00E+02  	  9.00E+01  	  1.65E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	33    	34    	1982-03-22	1982-12-13	  1.50E+01  	  8.50E+01  	  4.14E+01
72025	DEPTH OF POND     FEET    	DEPTH OF POND OR RESERVOIR IN FEET                	7     	21    	1973-03-29	1973-09-24	  1.40E+01  	  6.30E+01  	  4.10E+01
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	31    	31    	1981-12-02	1982-10-15	  1.00E+02  	  9.00E+01  	  1.91E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	107   	108   	1980-01-01	1982-12-13	   .00E+00  	  1.00E+00  	  2.31E-01
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	107   	108   	1980-01-01	1982-12-13	  1.13E+02  	  9.80E+01  	  6.22E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	104   	105   	1980-01-01	1982-12-13	   .00E+00  	  1.00E+00  	  9.52E-02
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	104   	105   	1980-01-01	1982-12-13	  2.00E+01  	  2.10E+01  	  2.02E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	16    	16    	1981-12-02	1982-06-23	  1.00E+02  	  3.28E+02  	  1.84E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	16    	16    	1981-12-02	1982-06-23	  1.00E+02  	  3.28E+02  	  1.84E+02
72077	TOP DPTH 3RD WB   ZONE(FT)	DEPTH TO TOP OF 3RD WATER-BEARING ZONE SAMPLED(FT)	3     	3     	1982-02-16	1982-05-26	  2.30E+02  	  3.60E+02  	  2.80E+02
72078	BOT DPTH 3RD WB   ZONE(FT)	DEPTH TO BOTTOM OF 3RD WATER-BEARING ZONE SAMP(FT)	3     	3     	1982-02-16	1982-05-26	  2.50E+02  	  3.60E+02  	  2.92E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	108   	109   	1940-01-01	1982-12-13	  2.00E+01  	  6.40E+00  	  1.41E+01
82303	RADON222 TOTAL    PC/L    	RADON 222, TOTAL IN WATER                    PC/L 	3     	3     	1985-11-19	1986-06-03	  1.00E+02  	  4.51E+02  	  1.43E+03
82423	THORIUM  WTR  TOT REC UG/L	THORIUM (TH), WATER, TOTAL RECOVERABLE        UG/L	3     	3     	1985-11-19	1986-06-03	  4.00E+00  	  4.00E+00  	  4.00E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	72    	73    	1970-07-02	1982-12-13	  1.00E+02  	  9.00E+00  	  1.68E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	2     	2     	1970-07-02	1975-01-01	  1.01E+03  	  1.05E+03  	  1.03E+03
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	48    	49    	1940-01-01	1982-12-13	   .00E+00  	  8.00E-01  	  9.86E-01
82517	DURATION OF DISCH HRS.    	DURATION OF DISCHARGE  (HOURS)                    	19    	19    	1982-02-25	1982-10-15	  1.00E+00  	  5.00E-01  	  9.47E-01
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	106   	107   	1980-01-01	1982-12-13	  1.74E+02  	  8.50E+01  	  7.94E+01
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	38    	397   	1940-01-01	1988-07-20	  1.75E+02  	  8.50E+01  	  3.65E+01
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	106   	107   	1940-01-01	1982-12-13	COMM        	PUBSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	110   	111   	1940-01-01	1982-12-13	COMM        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	46    	47    	1940-01-01	1982-12-13	DRAW        	SLOPE       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	110   	111   	1940-01-01	1982-12-13	UNUSD       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	47    	48    	1940-01-01	1982-12-13	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	109   	110   	1940-01-01	1982-12-13	AIRRT       	CABLE       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	68    	69    	1980-01-01	1982-12-13	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	43    	44    	1981-11-12	1982-12-13	N           	Y           	
84075	WELL     PERMIT   NO. CODE	WELL PERMIT NUMBER   ALPHA-NUMERIC CODE           	8     	8     	1982-03-12	1982-06-03	  1.34E+02  	  1.34E+02  	  1.34E+02
