
Clay, NC
Number of Stations = 79


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00002	HSAMPLOC % FROM   RT BANK 	X-SEC. LOC., HORIZ (% FROM R BANK LOOK UPSTR.)    	19    	2559  	1966-05-02	1996-10-30	  1.00E+01  	  9.80E+01  	  4.45E+01
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	17    	707   	1984-09-12	1996-09-06	  1.02E+04  	  9.81E+03  	  1.26E+04
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	26    	4820  	1961-10-03	1997-10-09	  1.00E+01  	  9.99E+00  	  1.67E+01
00011	WATER    TEMP     FAHN    	TEMPERATURE, WATER (DEGREES FAHRENHEIT)           	1     	67    	1974-06-15	1978-07-27	  6.98E+01  	  9.32E+01  	  8.25E+01
00019	SAMPLE   WEIGHT   GRAMS   	SAMPLE WEIGHT IN GRAMS                            	2     	20    	1988-11-10	1993-11-09	  1.08E+03  	  9.63E+02  	  1.15E+03
00020	AIR      TEMP     CENT    	TEMPERATURE, AIR (DEGREES CENTIGRADE)             	1     	8     	1980-07-07	1980-08-25	  2.70E+01  	  3.60E+01  	  2.99E+01
00039	SAMPLE   LENGTH   MM      	SAMPLE LENGTH IN MILLIMETERS                      	2     	20    	1988-11-10	1993-11-09	  3.55E+02  	  6.95E+02  	  4.91E+02
00060	STREAM   FLOW     CFS     	FLOW, STREAM, MEAN DAILY                       CFS	2     	21    	1991-04-25	1993-10-21	   .00E+00  	  9.30E+01  	  4.55E+02
00061	STREAM   FLOW,    INST-CFS	FLOW, STREAM, INSTANTANEOUS                    CFS	5     	881   	1966-05-02	1997-10-09	   .00E+00  	  9.00E+02  	  1.36E+03
00062	WATER    SURF ELE IN FEET 	ELEVATION, RESERVOIR SURFACE WATER IN FEET        	9     	42    	1992-04-29	1994-10-17	  1.92E+03  	  1.93E+03  	  1.92E+03
00064	DEPTH OF STREAM   MEAN(FT)	DEPTH OF STREAM, MEAN (FT)                        	2     	6     	1985-03-27	1985-07-14	  1.20E+00  	  7.50E-01  	  1.05E+00
00065	STREAM   STAGE    FEET    	STAGE, STREAM (FEET)                              	1     	1     	1968-06-12	1968-06-12	  1.52E+03  	  1.52E+03  	  1.52E+03
00070	TURB     JKSN     JTU     	TURBIDITY, (JACKSON CANDLE UNITS)                 	4     	80    	1966-05-02	1980-07-09	  1.00E+01  	  9.70E+00  	  7.80E+00
00078	TRANSP   SECCHI   METERS  	TRANSPARENCY, SECCHI DISC (METERS)                	16    	141   	1984-11-20	1996-10-30	  1.00E+01  	  5.30E+00  	  3.11E+00
00080	COLOR    PT-CO    UNITS   	COLOR (PLATINUM-COBALT UNITS)                     	15    	138   	1966-05-02	1995-09-14	  1.00E+01  	  9.00E+00  	  7.33E+00
00081	AP COLOR PT-CO    UNITS   	COLOR,APPARENT(UNFILTERED SAMPLE) PLAT-COB UNITS  	8     	100   	1974-01-28	1993-09-30	  1.00E+01  	  9.00E+00  	  2.00E+01
00085	ODOR     THRSH NO RM. TEMP	ODOR (THRESHOLD NUMBER AT ROOM TEMPERATURE)       	2     	15    	1966-05-02	1967-02-01	  1.00E+00  	  1.00E+00  	  1.00E+00
00090	REDOX    ORP      MV      	OXIDATION REDUCTION POTENTIAL (MILLIVOLTS)        	14    	1283  	1991-09-24	1995-10-11	  1.03E+02  	 -1.60E+02  	  4.25E+02
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	17    	3522  	1982-10-21	1996-10-30	  1.10E+01  	  6.25E+01  	  2.24E+01
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	10    	178   	1966-05-02	1989-09-28	  1.00E+01  	  7.70E+01  	  2.10E+01
00098	VSAMPLOC DEPTH    METERS  	SAMPLING STATION LOCATION  VERTICAL (METERS)      	10    	1446  	1979-04-24	1986-12-03	  1.00E+01  	  9.80E+00  	  1.26E+01
00154	SULFATE  (AS S)   MG/L    	SULFATE (AS S) WHOLE     WATER, MG/L              	1     	1     	1984-11-20	1984-11-20	  1.19E+00  	  1.19E+00  	  1.19E+00
00299	DO       PROBE    MG/L    	OXYGEN ,DISSOLVED, ANALYSIS BY PROBE          MG/L	2     	6     	1985-03-27	1985-07-14	  1.12E+01  	  9.90E+00  	  9.57E+00
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	22    	4449  	1961-10-03	1997-10-09	   .00E+00  	  9.98E+00  	  5.44E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	24    	4449  	1961-10-03	1997-10-09	   .00E+00  	  9.99E+01  	  5.60E+01
00304	BOD      2 DAY    MG/L    	BOD, 2 DAY, 20 DEG C                          MG/L	2     	2     	1971-01-19	1971-01-19	  1.00E+00  	  1.00E+00  	  1.00E+00
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	5     	37    	1966-05-02	1980-07-09	  1.00E+00  	  2.50E+00  	  1.13E+00
00326	BOD      28 DAY   MG/L    	BOD, 28 DAY, 20 DEG C                         MG.L	1     	1     	1970-09-28	1970-09-28	  1.30E+00  	  1.30E+00  	  1.30E+00
00335	COD      LOWLEVEL MG/L    	COD, .025N K2CR2O7                            MG/L	2     	45    	1967-02-01	1979-02-20	  1.00E+01  	  7.00E+00  	  3.51E+00
00339	COD MUD  DRY WGT  MG/KG   	COD, BOTTOM DEPOSITS, DRY WEIGHT             MG/KG	1     	1     	1973-06-21	1973-06-21	  7.36E+04  	  7.36E+04  	  7.36E+04
00400	PH        SU              	PH (STANDARD UNITS)                               	20    	3757  	1966-05-02	1996-10-30	  2.40E+00  	  9.01E+00  	  6.40E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	6     	47    	1982-10-21	1989-09-28	  5.20E+00  	  7.36E+00  	  6.60E+00
00409	TOT  ALK GRAN     UEQ/L   	ALKALINITY,TOTAL,LOW LEVEL GRAN ANALYSIS     UEQ/L	5     	31    	1984-11-20	1989-09-27	  1.10E+02  	  9.42E+01  	  1.23E+02
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	5     	111   	1966-05-02	1991-10-02	  1.00E+01  	  9.00E+00  	  6.69E+00
00413	TOT ALK  GRAN     MG/L    	ALKALINITY,TOTAL,LOW LEVEL GRAN ANAL   MG/L(CAC03)	3     	19    	1989-04-12	1993-10-21	  1.00E-02  	  4.40E-02  	  9.44E-02
00415	PHEN-PH- LFIN ALK MG/L    	ALKALINITY, PHENOLPHTHALEIN (MG/L)                	4     	87    	1966-05-02	1980-07-09	   .00E+00  	   .00E+00  	   .00E+00
00431	T ALK    FIELD    MG/L    	ALKALINITY TOATL FIELD, (MG/L AS CACO3)           	7     	54    	1982-10-21	1995-09-14	  1.00E+01  	  9.75E+00  	  8.53E+00
00435	T ACDITY CACO3    MG/L    	ACIDITY, TOTAL (MG/L AS CACO3)                    	1     	1     	1982-10-21	1982-10-21	  8.00E+00  	  8.00E+00  	  8.00E+00
00440	HCO3 ION HCO3     MG/L    	BICARBONATE ION (MG/L AS HCO3)                    	2     	6     	1985-03-27	1985-07-14	  3.72E+00  	  5.62E+00  	  4.69E+00
00500	RESIDUE  TOTAL    MG/L    	RESIDUE, TOTAL (MG/L)                             	2     	6     	1966-05-02	1967-02-01	  3.00E+01  	  7.00E+01  	  5.17E+01
00515	RESIDUE  DISS-105 C MG/L  	RESIDUE, TOTAL FILTRABLE  (DRIED AT 105C),MG/L    	2     	6     	1966-05-02	1967-02-01	  1.00E+01  	  5.00E+01  	  2.67E+01
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	10    	220   	1974-01-28	1995-09-14	  1.00E+01  	  9.00E+00  	  3.98E+00
00535	RESIDUE  VOL NFLT MG/L    	RESIDUE, VOLATILE NONFILTRABLE (MG/L)             	7     	20    	1993-07-27	1995-09-14	  2.00E+00  	  7.00E+00  	  4.40E+00
00605	ORG N    N        MG/L    	NITROGEN, ORGANIC, TOTAL (MG/L AS N)              	16    	180   	1966-05-02	1996-08-09	  1.00E-01  	  9.00E-02  	  1.07E-01
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	20    	427   	1966-05-02	1996-09-30	  1.00E-01  	  9.00E-02  	  6.27E-02
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	18    	380   	1966-05-02	1995-10-11	  1.20E-06  	  9.89E-05  	  7.19E-05
00615	NO2-N    TOTAL    MG/L    	NITRITE NITROGEN, TOTAL (MG/L AS N)               	4     	18    	1966-05-02	1971-01-19	  1.00E-02  	  2.00E-02  	  1.06E-02
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	18    	380   	1966-05-02	1995-10-11	  1.46E-06  	  9.78E-05  	  8.74E-05
00620	NO3-N    TOTAL    MG/L    	NITRATE NITROGEN, TOTAL (MG/L AS N)               	4     	18    	1966-05-02	1971-01-19	  1.00E-02  	  8.70E-01  	  1.43E-01
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	3     	23    	1986-06-09	1991-10-02	  1.00E-01  	  9.00E-02  	  2.53E-01
00627	KJELDL   N TOT MU D MG/KG 	NITROGEN KJELDAHL TOTAL BOTTOM DEP DRY WT MG/KG   	10    	11    	1992-10-02	1992-10-02	  1.00E+03  	  4.50E+02  	  2.35E+03
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	14    	222   	1974-01-28	1996-09-30	  1.00E-01  	  9.00E-02  	  6.81E-02
00653	SOLPO4-T PO4      MG/L    	PHOSPHATE, TOTAL SOLUBLE (MG/L)                   	1     	13    	1982-10-21	1986-12-03	  4.00E-02  	  4.00E-02  	  4.00E-02
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1984-11-20	1984-11-20	  2.00E+00  	  2.00E+00  	  2.00E+00
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	18    	205   	1966-05-02	1996-08-09	  1.00E-02  	  9.78E-03  	  1.82E-02
00666	PHOS-DIS  MG/L P          	PHOSPHORUS, DISSOLVED (MG/L AS P)                 	17    	261   	1966-05-02	1996-09-30	  1.00E-02  	  9.78E-03  	  5.63E-03
00668	PHOS MUD DRY WGT  MG/KG-P 	PHOSPHORUS,TOTAL,BOTTOM DEPOSIT (MG/KG-P DRY WGT) 	1     	1     	1973-06-21	1973-06-21	  5.90E+02  	  5.90E+02  	  5.90E+02
00671	PHOS-DIS ORTHO    MG/L P  	PHOSPHORUS, DISSOLVED ORTHOPHOSPHATE (MG/L AS P)  	4     	28    	1979-04-12	1994-08-11	  1.00E-02  	  4.00E-03  	  5.46E-03
00677	PHOS-DIS HYD+ORTH MG/L P  	PHOSPHORUS,HYDROLYZABLE + ORTHO,DIS,AUTOANALYZER  	1     	16    	1979-04-24	1979-09-25	  1.00E-02  	  1.00E-02  	  1.00E-02
00680	T ORG C  C        MG/L    	CARBON, TOTAL ORGANIC (MG/L AS C)                 	15    	224   	1977-06-23	1995-09-14	  1.00E+00  	  9.00E-01  	  1.22E+00
00681	D ORG C  C        MG/L    	CARBON, DISSOLVED ORGANIC (MG/L AS C)             	10    	65    	1979-08-08	1991-10-02	  1.00E+00  	  9.00E-01  	  1.55E+00
00685	T. INORG C        MG/L    	CARBON, TOTAL INORGANIC (MG/L AS C)               	3     	31    	1989-04-12	1989-09-28	  1.00E+00  	  8.00E-01  	  2.58E+00
00691	D IORG C C        MG/L    	CARBON, DISSOLVED INORGANIC (MG/L AS C)           	3     	7     	1984-11-20	1985-07-14	  1.02E+00  	  9.50E-01  	  1.49E+00
00745	SULFIDE  TOTAL    MG/L    	SULFIDE, TOTAL (MG/L AS S)                        	13    	315   	1991-07-31	1996-09-30	   .00E+00  	  9.60E-03  	  3.69E-01
00900	TOT HARD CACO3    MG/L    	HARDNESS, TOTAL (MG/L AS CACO3)                   	1     	9     	1979-04-12	1980-07-09	  1.00E+01  	  8.00E+00  	  7.56E+00
00910	CALCIUM  CACO3    MG/L    	CALCIUM (MG/L AS CACO3)                           	1     	1     	1984-11-20	1984-11-20	  1.28E+00  	  1.28E+00  	  1.28E+00
00915	CALCIUM  CA,DISS  MG/L    	CALCIUM, DISSOLVED (MG/L AS CA)                   	10    	256   	1982-10-21	1993-10-21	  1.00E+00  	  9.00E-01  	  1.32E+00
00916	CALCIUM  CA-TOT   MG/L    	CALCIUM, TOTAL (MG/L AS CA)                       	18    	169   	1966-05-02	1995-09-14	  1.00E+00  	  4.00E+00  	  1.66E+00
00917	CA MUD   DRY WGT  MG/KG-CA	CALCIUM IN BOTTOM DEPOSITS (MG/KG AS CA DRY WGT)  	2     	4     	1993-08-30	1993-09-20	  5.20E+02  	  6.90E+02  	  6.40E+02
00924	MG MUD   DRY WGT  MG/KG-MG	MAGNESIUM IN BOTTOM DEPOS. (MG/KG AS MG DRY WGT)  	2     	4     	1993-08-30	1993-09-20	  2.60E+03  	  3.20E+03  	  2.88E+03
00925	MGNSIUM  MG,DISS  MG/L    	MAGNESIUM, DISSOLVED (MG/L AS MG)                 	11    	257   	1982-10-21	1993-10-21	  4.00E-01  	  8.60E-01  	  1.47E+01
00927	MGNSIUM  MG,TOT   MG/L    	MAGNESIUM, TOTAL (MG/L AS MG)                     	18    	169   	1966-05-02	1995-09-14	  1.00E+00  	  9.90E-01  	  7.69E-01
00929	SODIUM   NA,TOT   MG/L    	SODIUM, TOTAL (MG/L AS NA)                        	10    	108   	1966-05-02	1992-10-01	  1.00E+00  	  9.80E-01  	  1.15E+00
00930	SODIUM   NA,DISS  MG/L    	SODIUM, DISSOLVED (MG/L AS NA)                    	4     	20    	1982-10-21	1986-12-03	  1.06E+00  	  8.00E-01  	  1.17E+00
00935	PTSSIUM  K,DISS   MG/L    	POTASSIUM, DISSOLVED (MG/L AS K)                  	4     	20    	1982-10-21	1986-12-03	  1.06E+00  	  8.40E-01  	  6.96E-01
00937	PTSSIUM  K,TOT    MG/L    	POTASSIUM, TOTAL MG/L AS  K)                      	10    	97    	1966-05-02	1992-10-01	  1.00E+00  	  9.40E-01  	  6.22E-01
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	9     	215   	1966-05-02	1993-09-30	  1.00E+00  	  7.00E+00  	  1.38E+00
00941	CHLORIDE DISS IN  WTR MG/L	CHLORIDE, DISSOLVED IN WATER           MG/L       	6     	52    	1984-11-20	1989-09-28	  1.00E+00  	  9.70E-01  	  6.65E-01
00945	SULFATE  SO4-TOT  MG/L    	SULFATE, TOTAL (MG/L AS SO4)                      	11    	334   	1966-05-02	1995-10-11	  1.00E+00  	  9.00E+00  	  2.12E+00
00946	SULFATE  S04-DISS MG/L    	SULFATE, DISSOLVED (MG/L AS SO4)                  	5     	64    	1982-10-21	1989-09-28	  1.00E+00  	  8.00E-01  	  1.21E+00
00950	FLUORIDE F,DISS   MG/L    	FLUORIDE, DISSOLVED (MG/L AS F)                   	6     	65    	1982-10-21	1989-09-28	  2.00E-02  	  6.00E-02  	  2.16E-02
00951	FLUORIDE F,TOTAL  MG/L    	FLUORIDE, TOTAL (MG/L AS F)                       	1     	35    	1974-01-28	1977-10-04	  1.00E-01  	  5.00E-02  	  7.63E-02
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	4     	30    	1975-03-18	1985-07-14	  4.10E+00  	  8.39E+00  	  6.20E+00
00956	SILICA   TOTAL    MG/L    	SILICA, TOTAL (MG/L AS SI02)                      	2     	20    	1966-05-02	1975-02-18	  3.80E+00  	  7.50E+00  	  5.95E+00
01000	ARSENIC  AS,DISS  UG/L    	ARSENIC, DISSOLVED  (UG/L AS AS)                  	1     	3     	1984-04-26	1984-09-12	  1.00E+00  	  1.00E+00  	  1.00E+00
01003	ARSENIC  SEDMG/KG DRY WGT 	ARSENIC IN BOTTOM DEPOSITS (MG/KG AS AS DRY WGT)  	1     	1     	1973-06-21	1973-06-21	  6.00E+00  	  6.00E+00  	  6.00E+00
01004	ARSENIC  TISMG/KG WET WGT 	ARSENIC TOTAL IN FISH OR ANIMAL WET WT MG/KG      	2     	4     	1988-11-10	1993-11-09	  1.00E-01  	  3.00E-02  	  6.25E-02
01007	BARIUM   BA,TOT   UG/L    	BARIUM, TOTAL (UG/L AS BA)                        	1     	2     	1977-06-23	1977-10-04	  1.00E+02  	  1.00E+02  	  1.00E+02
01008	BA MUD   DRY WGT  MG/KG-BA	BARIUM IN BOTTOM DEPOSITS (MG/KG AS BA DRY WGT)   	1     	1     	1973-06-21	1973-06-21	  1.20E+02  	  1.20E+02  	  1.20E+02
01012	BERYLIUM BE,TOT   UG/L    	BERYLLIUM, TOTAL (UG/L AS BE)                     	1     	2     	1977-06-23	1977-10-04	  1.00E+01  	  1.00E+01  	  1.00E+01
01013	BERYLIUM SEDMG/KG DRY WGT 	BERYLLIUM IN BOTTOM DEPOSITS(MG/KG AS BE DRY WGT) 	1     	1     	1973-06-21	1973-06-21	  7.00E-01  	  7.00E-01  	  7.00E-01
01025	CADMIUM  CD,DISS  UG/L    	CADMIUM, DISSOLVED (UG/L AS CD)                   	3     	19    	1984-04-26	1993-10-21	  1.00E-01  	  6.00E-01  	  1.95E-01
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	3     	28    	1977-06-23	1993-10-21	  1.00E+00  	  7.00E-01  	  6.14E-01
01028	CD MUD   DRY WGT  MG/KG-CD	CADMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	3     	5     	1973-06-21	1993-09-20	  3.00E+00  	  5.00E-01  	  3.50E+00
01029	CHROMIUM SEDMG/KG DRY WGT 	CHROMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT) 	3     	5     	1973-06-21	1993-09-20	  2.90E+01  	  8.90E+01  	  2.25E+02
01030	CHROMIUM CR,DISS  UG/L    	CHROMIUM, DISSOLVED (UG/L AS CR)                  	1     	3     	1984-04-26	1984-09-12	  1.00E+00  	  1.00E+00  	  1.00E+00
01038	CO MUD   DRY WGT  MG/KG-CO	COBALT IN BOTTOM DEPOSITS (MG/KG AS CO DRY WGT)   	1     	1     	1973-06-21	1973-06-21	  2.70E+01  	  2.70E+01  	  2.70E+01
01040	COPPER   CU,DISS  UG/L    	COPPER, DISSOLVED (UG/L AS CU)                    	8     	252   	1984-04-26	1993-10-21	  1.00E+01  	  1.00E+01  	  1.00E+01
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	16    	133   	1977-06-23	1995-09-14	  1.00E+01  	  8.00E+01  	  1.14E+01
01043	COPPER   SEDMG/KG DRY WGT 	COPPER IN BOTTOM DEPOSITS (MG/KG AS CU DRY WGT)   	3     	5     	1973-06-21	1993-09-20	  3.00E+01  	  5.60E+01  	  4.38E+01
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	18    	185   	1966-05-02	1996-09-30	  1.00E+03  	  9.80E+02  	  1.09E+03
01046	IRON     FE,DISS  UG/L    	IRON, DISSOLVED (UG/L AS FE)                      	16    	549   	1979-04-12	1995-10-11	   .00E+00  	  9.50E+02  	  2.85E+02
01047	FERROUS  IRON     UG/L    	IRON, FERROUS (UG/L AS FE)                        	2     	15    	1966-05-02	1967-02-01	  1.20E+03  	  5.00E+01  	  1.27E+02
01049	LEAD     PB,DISS  UG/L    	LEAD, DISSOLVED (UG/L AS PB)                      	3     	23    	1984-04-26	1993-10-21	  1.00E+00  	  1.00E+00  	  1.00E+00
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	3     	28    	1977-06-23	1993-10-21	  1.00E+01  	  3.00E+00  	  6.04E+00
01052	LEAD     SEDMG/KG DRY WGT 	LEAD IN BOTTOM DEPOSITS (MG/KG AS PB DRY WGT)     	3     	5     	1973-06-21	1993-09-20	  1.70E+01  	  2.40E+01  	  2.12E+01
01053	MN MUD   DRY WGT  MG/KG-MN	MANGANESE IN BOTTOM DEPOSITS (MG/KG AS MN DRY WGT)	13    	16    	1973-06-21	1993-09-20	  2.10E+02  	  6.80E+02  	  4.50E+03
01055	MANGNESE MN       UG/L    	MANGANESE, TOTAL (UG/L AS MN)                     	18    	182   	1966-05-02	1995-09-14	  1.00E+02  	  9.60E+01  	  2.32E+02
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	19    	558   	1979-04-12	1996-09-30	  1.00E+02  	  9.99E+00  	  1.67E+02
01063	MO MUD   DRY WGT  MG/KG-MO	MOLYBDENUM IN BOT. DEPOSITS (MG/KG AS MO DRY WGT) 	1     	1     	1973-06-21	1973-06-21	  7.00E+00  	  7.00E+00  	  7.00E+00
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	1     	7     	1977-06-23	1978-12-05	  1.00E+01  	  9.00E+01  	  3.86E+01
01068	NICKEL   SEDMG/KG DRY WGT 	NICKEL, TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	3     	5     	1973-06-21	1993-09-20	  1.60E+01  	  5.00E+01  	  3.30E+01
01069	NICKEL   TISMG/KG WET WGT 	NICKEL, TOTAL IN FISH OR ANIMALS-WET WEIGHT MG/KG 	2     	3     	1988-11-10	1991-10-01	  1.00E+00  	  2.00E-01  	  7.33E-01
01073	THALLIUM TIS-WET  MG/KG   	THALLIUM,TISSUE,WET WEIGHT,MG/KG                  	2     	3     	1988-11-10	1991-10-01	  1.00E+00  	  5.00E-02  	  6.83E-01
01075	SILVER   AG,DISS  UG/L    	SILVER, DISSOLVED (UG/L AS AG)                    	1     	3     	1984-04-26	1984-09-12	  1.00E+01  	  1.00E+01  	  1.00E+01
01077	SILVER   AG,TOT   UG/L    	SILVER, TOTAL (UG/L AS AG)                        	1     	2     	1977-06-23	1977-10-04	  1.00E+01  	  1.00E+01  	  1.00E+01
01078	SILVER   SEDMG/KG DRY WGT 	SILVER IN BOTTOM DEPOSITS (MG/KG AS AG DRY WGT)   	1     	1     	1973-06-21	1973-06-21	  1.30E+00  	  1.30E+00  	  1.30E+00
01083	SR MUD   DRY WGT  MG/KG-SR	STRONTIUM IN BOTTOM DEPOSITS(MG/KG AS SR DRY WGT) 	1     	1     	1973-06-21	1973-06-21	  3.30E+00  	  3.30E+00  	  3.30E+00
01088	V MUD    DRY WGT  MG/KG-V 	VANADIUM IN BOTTOM DEPOSITS (MG/KG AS V DRY WGT)  	1     	1     	1973-06-21	1973-06-21	  5.30E+01  	  5.30E+01  	  5.30E+01
01090	ZINC     ZN,DISS  UG/L    	ZINC, DISSOLVED (UG/L AS ZN)                      	8     	248   	1984-04-26	1993-10-21	  1.00E+01  	  4.00E+01  	  1.04E+01
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	16    	133   	1977-06-23	1995-09-14	  1.00E+01  	  9.00E+01  	  1.62E+01
01093	ZINC     SEDMG/KG DRY WGT 	ZINC IN BOTTOM DEPOSITS (MG/KG AS ZN DRY WGT)     	3     	5     	1973-06-21	1993-09-20	  5.10E+01  	  8.80E+01  	  7.68E+01
01098	ANTIMONY SEDMG/KG DRY WGT 	ANTIMONY IN BOTTOM DEPOSITS (MG/KG AS SB DRY WGT) 	1     	1     	1973-06-21	1973-06-21	  7.00E+00  	  7.00E+00  	  7.00E+00
01099	ANTIMONY TIS-WET  MG/KG   	ANTIMONY,TISSUE,WET WEIGHT,MG/KG                  	2     	3     	1988-11-10	1991-10-01	  2.00E+00  	  2.00E-01  	  1.40E+00
01103	TIN MUD  DRY WGT  MG/KG-SN	TIN IN BOTTOM DEPOSITS (MG/KG AS SN DRY WGT)      	1     	1     	1973-06-21	1973-06-21	  6.60E+01  	  6.60E+01  	  6.60E+01
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	19    	131   	1977-06-23	1995-09-14	  1.00E+02  	  9.60E+01  	  1.67E+02
01106	ALUMINUM AL,DISS  UG/L    	ALUMINUM, DISSOLVED (UG/L AS AL)                  	8     	251   	1982-10-21	1993-10-21	  1.00E+01  	  9.00E+00  	  4.77E+01
01108	AL MUD   DRY WGT  MG/KG-AL	ALUMINUM IN BOTTOM DEPOSITS (MG/KG AS AL DRY WGT) 	3     	5     	1973-06-21	1993-09-20	  2.10E+04  	  6.50E+04  	  4.90E+04
01132	LITHIUM  LI,TOT   UG/L    	LITHIUM, TOTAL (UG/L AS LI)                       	1     	2     	1977-06-23	1977-10-04	  1.00E+01  	  1.00E+01  	  1.00E+01
01133	LI MUD   DRY WGT  MG/KG-LI	LITHIUM IN BOTTOM DEPOSITS (MG/KG AS LI DRY WGT)  	1     	1     	1973-06-21	1973-06-21	  2.90E+00  	  2.90E+00  	  2.90E+00
01142	SILICON  SI,TOT   UG/L    	SILICON, TOTAL (UG/L AS SI)                       	9     	33    	1991-10-02	1995-09-14	  1.90E+03  	  4.60E+03  	  2.66E+03
01145	SELENIUM SE,DISS  UG/L    	SELENIUM, DISSOLVED (UG/L AS SE)                  	1     	3     	1984-04-26	1984-09-12	  1.00E+00  	  1.00E+00  	  1.00E+00
01148	SELENIUM SEDMG/KG DRY WGT 	SELENIUM IN BOTTOM DEPOSITS (MG/KG AS SE DRY WGT) 	1     	1     	1973-06-21	1973-06-21	  1.00E+00  	  1.00E+00  	  1.00E+00
01149	SELENIUM TISMG/KG WET WGT 	SELENIUM, TOTAL IN FISH OR ANIMALS WET WGT MG/KG  	2     	4     	1988-11-10	1993-11-09	  2.30E-01  	  3.80E+00  	  1.16E+00
01152	TITANIUM TI,TOT   UG/L    	TITANIUM, TOTAL (UG/L AS TI)                      	1     	2     	1977-06-23	1977-10-04	  1.00E+03  	  1.00E+03  	  1.00E+03
01170	FE MUD   DRY WGT  MG/KG-FE	IRON IN BOTTOM DEPOSITS (MG/KG AS FE DRY WGT)     	13    	16    	1973-06-21	1993-09-20	  2.80E+04  	  7.80E+04  	  5.43E+04
04281	MN  DISS WTR SPEC UG/L    	MANGANESE,DISSOLVED,WATER,SPECTROPHOTOMETER   UG/L	3     	4     	1992-09-29	1992-09-29	  2.20E+02  	  9.60E+02  	  6.30E+02
04282	MN  TOT  WTR SPEC UG/L    	MANGANESE,TOTAL,WATER,SPECTROPHOTOMETER       UG/L	3     	4     	1992-09-29	1992-09-29	  1.27E+03  	  9.00E+02  	  8.13E+02
04283	IRON TOT WTR SPEC UG/L    	IRON, TOTAL, WATER, SPECTROPHOTOMETER         UG/L	3     	4     	1992-09-29	1992-09-29	  2.87E+03  	  8.30E+02  	  1.76E+03
04284	IRONDISS WTR SPEC UG/L    	IRON, DISSOLVED, WATER, SPECTROPHOTOMETER     UG/L	5     	32    	1992-09-29	1993-09-27	  1.00E+02  	  8.00E+01  	  8.42E+02
31505	TOT COLI MPN CONF /100ML  	COLIFORM,TOT,MPN,CONFIRMED TEST,35C (TUBE 31506)  	2     	15    	1966-05-02	1967-02-01	  1.10E+03  	  9.40E+02  	  1.97E+03
31615	FEC COLI MPNECMED /100ML  	FECAL COLIFORM,MPN,EC MED,44.5C (TUBE 31614)      	2     	15    	1966-05-02	1967-02-01	  1.10E+02  	  6.20E+01  	  4.48E+02
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	8     	263   	1974-06-15	1990-08-16	   .00E+00  	  9.30E+01  	  2.13E+01
32023	STRONG   ACIDS    UG/L    	ACIDS, STRONG                                     	1     	13    	1982-10-21	1986-12-03	  1.00E+01  	  1.00E+01  	  1.00E+01
32024	WEAK     ACIDS    UG/L    	ACIDS, WEAK                                       	1     	13    	1982-10-21	1986-12-03	  1.40E+02  	  6.00E+01  	  1.62E+02
32211	CHLRPHYL A UG/L   CORRECTD	CHLOROPHYLL-A UG/L SPECTROPHOTOMETRIC ACID. METH. 	10    	112   	1989-04-12	1996-10-30	  1.00E+00  	  6.00E+00  	  2.13E+00
32212	CHLRPHYL B        UG/L    	CHLOROPHYLL-B UG/L TRICHROMATIC UNCORRECTED       	10    	112   	1989-04-12	1996-10-30	  1.00E+00  	  2.00E+00  	  1.01E+00
32214	CHLRPHYL C        UG/L    	CHLOROPHYLL-C UG/L TRICHROMATIC UNCORRECTED       	10    	112   	1989-04-12	1996-10-30	  1.00E+00  	  2.00E+00  	  1.01E+00
32218	PHEOPHTN A        UG/L    	PHEOPHYTIN-A UG/L SPECTROPHOTOMETRIC ACID. METH.  	10    	112   	1989-04-12	1996-10-30	  1.00E+00  	  5.00E+00  	  1.16E+00
32240	TANNIN   LIGNIN   MG/L    	TANNIN AND LIGNIN (MG/L)                          	1     	1     	1993-09-09	1993-09-09	  4.00E-02  	  4.00E-02  	  4.00E-02
34252	BERYLIUM TISMG/KG WET WGT 	BERYLLIUM                          WET WGTTISMG/KG	2     	3     	1988-11-10	1991-10-01	  1.00E-02  	  2.00E-02  	  1.67E-02
34257	BETA BHC SEDUG/KG DRY WGT 	B-BHC-BETA                         DRY WGTBOTUG/KG	2     	4     	1993-08-30	1993-09-20	  1.00E+01  	  1.00E+01  	  1.00E+01
34258	BETA BHC TISMG/KG WET WGT 	B-BHC-BETA                         WET WGTTISMG/KG	2     	3     	1988-11-10	1993-11-09	  1.00E-02  	  1.00E-02  	  1.00E-02
34262	DELTABHC SEDUG/KG DRY WGT 	DELTA BENZENE HEXACHLORIDE         DRY WGTBOTUG/KG	2     	4     	1993-08-30	1993-09-20	  1.00E+01  	  1.00E+01  	  1.00E+01
34263	DELTABHC TISMG/KG WET WGT 	DELTA BENZENE HEXACHLORIDE         WET WGTTISMG/KG	2     	3     	1988-11-10	1993-11-09	  1.00E-02  	  1.00E-02  	  1.00E-02
34354	ENDSULSF SEDUG/KG DRY WGT 	ENDOSULFAN SULFATE                 DRY WGTBOTUG/KG	2     	4     	1993-08-30	1993-09-20	  1.00E+01  	  1.00E+01  	  1.00E+01
34355	ENDSULSF TISMG/KG WET WGT 	ENDOSULFAN SULFATE                 WET WGTTISMG/KG	2     	3     	1988-11-10	1993-11-09	  1.00E-02  	  1.00E-02  	  1.00E-02
34359	BENDOSUL SEDUG/KG DRY WGT 	ENDOSULFAN, BETA                   DRY WGTBOTUG/KG	2     	4     	1993-08-30	1993-09-20	  1.00E+01  	  1.00E+01  	  1.00E+01
34360	BENDOSUL TISMG/KG WET WGT 	ENDOSULFAN, BETA                   WET WGTTISMG/KG	2     	3     	1988-11-10	1993-11-09	  1.00E-02  	  1.00E-02  	  1.00E-02
34364	AENDOSUL SEDUG/KG DRY WGT 	ENDOSULFAN, ALPHA                  DRY WGTBOTUG/KG	2     	4     	1993-08-30	1993-09-20	  1.00E+01  	  1.00E+01  	  1.00E+01
34365	AENDOSUL TISMG/KG WET WGT 	ENDOSULFAN, ALPHA                  WET WGTTISMG/KG	2     	3     	1988-11-10	1993-11-09	  1.00E-02  	  1.00E-02  	  1.00E-02
34369	ENDRINAL SEDUG/KG DRY WGT 	ENDRIN ALDEHYDE                    DRY WGTBOTUG/KG	2     	4     	1993-08-30	1993-09-20	  1.00E+01  	  1.00E+01  	  1.00E+01
34370	ENDRINAL TISMG/KG WET WGT 	ENDRIN ALDEHYDE                    WET WGTTISMG/KG	1     	1     	1988-11-10	1988-11-10	  1.00E-02  	  1.00E-02  	  1.00E-02
34474	SILVER   TISMG/KG WET WGT 	SILVER                             WET WGTTISMG/KG	1     	2     	1988-11-10	1988-11-10	  1.00E-01  	  1.00E-01  	  1.00E-01
34664	PCB-1221 TISMG/KG WET WGT 	PCB - 1221                         WET WGTTISMG/KG	2     	3     	1988-11-10	1993-11-09	  1.00E-01  	  1.00E-01  	  1.00E-01
34667	PCB-1232 TISMG/KG WET WGT 	PCB - 1232                         WET WGTTISMG/KG	2     	3     	1988-11-10	1993-11-09	  1.00E-01  	  1.00E-01  	  1.00E-01
34669	PCB-1248 TISMG/KG WET WGT 	PCB - 1248                         WET WGTTISMG/KG	2     	3     	1988-11-10	1993-11-09	  1.00E-01  	  5.00E-02  	  8.33E-02
34670	PCB-1260 TISMG/KG WET WGT 	PCB - 1260                         WET WGTTISMG/KG	2     	3     	1988-11-10	1993-11-09	  1.00E-01  	  1.00E-01  	  1.00E-01
34674	PCB-1016 TISMG/KG WET WGT 	PCB - 1016                         WET WGTTISMG/KG	2     	3     	1988-11-10	1993-11-09	  1.00E-01  	  5.00E-02  	  8.33E-02
34680	ALDRIN   TISMG/KG WET WGT 	ALDRIN             IN FISH TISSUE WET WEIGHT MG/KG	2     	3     	1988-11-10	1993-11-09	  1.00E-02  	  1.00E-02  	  1.00E-02
34685	ENDRIN   TISMG/KG WET WGT 	ENDRIN                             WET WGTTISMG/KG	2     	3     	1988-11-10	1993-11-09	  1.00E-02  	  1.00E-02  	  1.00E-02
34686	HPCHLREP TISMG/KG WET WGT 	HEPTACHLOR EPOXIDE                 WET WGTTISMG/KG	2     	3     	1988-11-10	1993-11-09	  1.00E-02  	  1.00E-02  	  1.00E-02
34687	HEPTCHLR TISMG/KG WET WGT 	HEPTACHLOR                         WET WGTTISMG/KG	2     	3     	1988-11-10	1993-11-09	  1.00E-02  	  1.00E-02  	  1.00E-02
34689	PCB-1242 TISMG/KG WET WGT 	PCB - 1242                         WET WGTTISMG/KG	2     	3     	1988-11-10	1993-11-09	  1.00E-01  	  1.00E-01  	  1.00E-01
34690	PCB-1254 TISMG/KG WET WGT 	PCB - 1254                         WET WGTTISMG/KG	2     	3     	1988-11-10	1993-11-09	  1.00E-01  	  1.00E-01  	  1.00E-01
34691	TOXAPHEN TISMG/KG WET WGT 	TOXAPHENE                          WET WGTTISMG/KG	2     	3     	1988-11-10	1993-11-09	  5.00E-01  	  5.00E-01  	  5.00E-01
38260	MBAS      MG/L            	METHYLENE BLUE ACTIVE SUBST. (DETERGENTS, ETC.)   	1     	1     	1993-09-09	1993-09-09	  1.00E-01  	  1.00E-01  	  1.00E-01
39063	CHLORDAN C ISOMER TIS-UG/G	CHLORDANE-CIS ISOMER,TISSUE WET WGT (UG/G)        	2     	3     	1988-11-10	1993-11-09	  1.00E-02  	  1.00E-02  	  1.00E-02
39066	CHLORDAN T ISOMER TIS-UG/G	CHLORDANE-TRANS ISOMER,TISSUE WET WGT (UG/G)      	2     	3     	1988-11-10	1993-11-09	  1.00E-02  	  1.00E-02  	  1.00E-02
39074	ALPHABHC TISMG/KG WET WGT 	BHC-ALPHA ISOMER,TISSUE UG/G       WET WGT        	2     	2     	1988-11-10	1993-11-09	  1.00E-02  	  1.00E-02  	  1.00E-02
39076	ALPHABHC SEDUG/KG DRY WGT 	BHC-ALPHA ISOMER, BOTTOM DEPOS (UG/KG DRY SOL)    	2     	4     	1993-08-30	1993-09-20	  1.00E+01  	  1.00E+01  	  1.00E+01
39301	P,P'DDT  SEDUG/KG DRY WGT 	P,P' DDT IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	2     	4     	1993-08-30	1993-09-20	  1.00E+01  	  1.00E+01  	  1.00E+01
39302	P,P'DDT  TISMG/KG WET WGT 	P P DDT IN TISSUE WET WGT (UG/G)                  	2     	3     	1988-11-10	1993-11-09	  1.00E-02  	  3.00E-02  	  1.67E-02
39311	P,P'DDD  SEDUG/KG DRY WGT 	P,P' DDD IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	2     	4     	1993-08-30	1993-09-20	  1.00E+01  	  1.00E+01  	  1.00E+01
39312	P,P'DDD  TISMG/KG WET WGT 	P  P  DDD IN TISSUE WET WGT (UG/G)                	2     	3     	1988-11-10	1993-11-09	  1.00E-02  	  1.00E-02  	  1.00E-02
39321	P,P'DDE  SEDUG/KG DRY WGT 	P,P' DDE IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	2     	4     	1993-08-30	1993-09-20	  1.00E+01  	  1.00E+01  	  1.00E+01
39322	P,P'DDE  TISMG/KG WET WGT 	P,P'-DDE IN TISSUE WET WGT  MG/KG                 	2     	3     	1988-11-10	1993-11-09	  1.00E-02  	  3.00E-02  	  1.67E-02
39333	ALDRIN   SEDUG/KG DRY WGT 	ALDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	2     	4     	1993-08-30	1993-09-20	  1.00E+01  	  1.00E+01  	  1.00E+01
39343	GBHC-MUD LINDANE  DRYUG/KG	GAMMA-BHC(LINDANE),SEDIMENTS,DRY WGT,UG/KG        	2     	4     	1993-08-30	1993-09-20	  1.00E+01  	  1.00E+01  	  1.00E+01
39351	CDANEDRY TECH&MET MUDUG/KG	CHLORDANE(TECH MIX&METABS),SEDIMENTS,DRY WGT,UG/KG	2     	4     	1993-08-30	1993-09-20	  1.00E+01  	  1.00E+01  	  1.00E+01
39383	DIELDRIN SEDUG/KG DRY WGT 	DIELDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.)  	2     	4     	1993-08-30	1993-09-20	  1.00E+01  	  1.00E+01  	  1.00E+01
39393	ENDRIN   SEDUG/KG DRY WGT 	ENDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	2     	4     	1993-08-30	1993-09-20	  1.00E+01  	  1.00E+01  	  1.00E+01
39403	TOXAPHEN SEDUG/KG DRY WGT 	TOXAPHENE IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.) 	2     	4     	1993-08-30	1993-09-20	  5.00E+02  	  5.00E+02  	  5.00E+02
39404	DIELDRIN TISMG/KG WET WGT 	DIELDRIN IN TISSUE WET WGT  (UG/G)                	2     	3     	1988-11-10	1993-11-09	  1.00E-02  	  1.00E-02  	  1.00E-02
39413	HEPTCHLR SEDUG/KG DRY WGT 	HEPTACHLOR IN BOT. DEP. (UG/KILOGRAM DRY SOLIDS)  	2     	4     	1993-08-30	1993-09-20	  1.00E+01  	  1.00E+01  	  1.00E+01
39423	HPCHLREP SEDUG/KG DRY WGT 	HEPTACHLOR EPOXIDE IN BOT. DEP. (UG/KG DRY SOL.)  	2     	4     	1993-08-30	1993-09-20	  1.00E+01  	  1.00E+01  	  1.00E+01
39481	MTHXYCLR MUD DRY  UG/KG   	METHOXYCHLOR IN BOTTOM DEPOSITS (UG/KG DRY SOL.)  	2     	4     	1993-08-30	1993-09-20	  1.00E+01  	  1.00E+01  	  1.00E+01
39491	PCB-1221 SEDUG/KG DRY WGT 	PCB - 1221      BOT. DEP.,PCB SERIES DRY SOL UG/KG	2     	4     	1993-08-30	1993-09-20	  1.00E+02  	  1.00E+02  	  1.00E+02
39495	PCB-1232 SEDUG/KG DRY WGT 	PCB - 1232      BOT. DEP.,PCB-SERIES DRY SOL UG/KG	2     	4     	1993-08-30	1993-09-20	  1.00E+02  	  1.00E+02  	  1.00E+02
39499	PCB-1242 SEDUG/KG DRY WGT 	PCB - 1242      BOT. DEP.,PCB-SERIES DRY SOL UG/KG	2     	4     	1993-08-30	1993-09-20	  1.00E+02  	  1.00E+02  	  1.00E+02
39503	PCB-1248 SEDUG/KG DRY WGT 	PCB - 1248       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	2     	4     	1993-08-30	1993-09-20	  1.00E+02  	  1.00E+02  	  1.00E+02
39507	PCB-1254 SEDUG/KG DRY WGT 	PCB - 1254       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	2     	4     	1993-08-30	1993-09-20	  1.00E+02  	  1.00E+02  	  1.00E+02
39511	PCB-1260 SEDUG/KG DRY WGT 	PCB - 1260       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	2     	4     	1993-08-30	1993-09-20	  1.00E+02  	  1.00E+02  	  1.00E+02
39514	PCB-1016 SEDUG/KG DRY WGT 	PCB - 1016        IN BOTTOM SEDIMENTS DRY WT UG/KG	2     	4     	1993-08-30	1993-09-20	  1.00E+02  	  1.00E+02  	  1.00E+02
39515	PCBS     FISH     MG/KG   	PCBS     (MG/KG)                 FISH TISSUE MG/KG	1     	1     	1988-11-10	1988-11-10	  1.00E-01  	  1.00E-01  	  1.00E-01
39704	HCBD     FISH WWT UG/KG   	HEXACHLOROBUTADIENE IN FISH OR ANIMAL WET WGT UG/K	1     	1     	1991-10-01	1991-10-01	  1.00E-02  	  1.00E-02  	  1.00E-02
39720	PICLORAM WHL SMPL UG/L    	PICLORAM IN WHOLE WATER SAMPLE (UG/L)             	1     	1     	1983-09-21	1983-09-21	  1.00E-01  	  1.00E-01  	  1.00E-01
39730	2,4-D    WHL SMPL UG/L    	2,4-D IN WHOLE WATER SAMPLE (UG/L)                	1     	1     	1983-09-21	1983-09-21	  1.00E-01  	  1.00E-01  	  1.00E-01
39740	2,4,5-T  WHL SMPL UG/L    	2,4,5-T IN WHOLE WATER SAMPLE (UG/L)              	1     	1     	1983-09-21	1983-09-21	  1.00E-01  	  1.00E-01  	  1.00E-01
39760	SILVEX   WHL SMPL UG/L    	SILVEX IN WHOLE WATER SAMPLE (UG/L)               	1     	1     	1983-09-21	1983-09-21	  1.00E-01  	  1.00E-01  	  1.00E-01
39785	GBHC-TIS LINDANE  WETMG/KG	GAMMA-BHC(LINDANE),TISSUE,WET WEIGHT,MG/KG        	2     	3     	1988-11-10	1993-11-09	  1.00E-02  	  1.00E-02  	  1.00E-02
45579	% LIPID  EXTRACT  MATERIAL	PERCENT LIPID EXTRACTABLE MATERIAL                	2     	3     	1988-11-10	1993-11-09	  2.30E+00  	  4.00E+00  	  3.30E+00
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	20    	403   	1966-05-02	1995-09-14	  1.00E+01  	  9.55E+00  	  4.34E+01
46600	SURFACE  TENSION  DYNES/CM	SURFACE TENSION, DYNES/CM                         	1     	1     	1993-09-09	1993-09-09	  6.87E+01  	  6.87E+01  	  6.87E+01
70151	SURFACE  AREA     SQ KM   	SURFACE AREA OF LAKE OR RESERVOIR            SQ KM	1     	1     	1984-11-20	1984-11-20	  2.86E+01  	  2.86E+01  	  2.86E+01
70152	LAKE VOL CUMETERS X10(6)  	VOLUME OF LAKE OR RESERVOIR   CUBIC METERS X 10(6)	1     	7     	1994-04-12	1994-10-17	  2.40E+02  	  2.81E+02  	  2.65E+02
70300	RESIDUE  DISS-180 C   MG/L	RESIDUE,TOTAL FILTRABLE (DRIED AT 180C),MG/L      	5     	95    	1974-01-28	1989-09-28	  1.00E+01  	  8.00E+00  	  2.30E+01
70318	RESIDUE  TOTAL    PERCENT 	SOLIDS, TOTAL, PERCENT OF WET SAMPLE              	12    	15    	1992-10-02	1993-09-20	  2.03E+01  	  6.12E+01  	  3.12E+01
70322	RESIDUE  TOT VOL  PERCENT 	SOLIDS, VOLATILE, PERCENT OF TOTAL SOLIDS         	12    	15    	1992-10-02	1993-09-20	  1.08E+01  	  9.00E+00  	  1.12E+01
71846	AMMONIA  DISS-NH4 MG/L    	NITROGEN, AMMONIA, DISSOLVED (MG/L AS NH4)        	1     	10    	1984-09-12	1986-12-03	  1.00E-02  	  5.00E-02  	  4.60E-02
71851	NITRATE  DISS-NO3 MG/L    	NITRATE NITROGEN, DISSOLVED (MG/L AS NO3)         	4     	20    	1982-10-21	1986-12-03	  1.00E-01  	  9.30E-01  	  3.22E-01
71885	IRON     FE       UG/L    	IRON (UG/L AS FE)                                 	3     	7     	1984-11-20	1985-07-14	   .00E+00  	  6.60E+01  	  2.57E+01
71890	MERCURY  HG,DISS  UG/L    	MERCURY, DISSOLVED (UG/L AS HG)                   	3     	15    	1984-04-26	1993-10-21	  2.00E-01  	  4.00E-01  	  3.07E-01
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	3     	28    	1977-06-23	1993-10-21	  2.00E-01  	  3.00E-01  	  2.71E-01
71921	MERCURY  SEDMG/KG DRY WGT 	MERCURY,TOT. IN BOT. DEPOS. (MG/KG AS HG DRY WGT) 	3     	5     	1973-06-21	1993-09-20	  1.00E-01  	  4.40E-01  	  1.78E-01
71930	MERCURY  TISMG/KG WET WGT 	MERCURY,TOTAL IN FISH OR ANIMAL-WET WEIGHT BASIS  	2     	5     	1988-11-10	1993-11-09	  1.30E-01  	  8.00E-01  	  3.76E-01
71936	LEAD     TISMG/KG WET WGT 	LEAD,TOTAL IN FISH OR ANIMALS-WET WEIGHT BASIS    	2     	4     	1988-11-10	1993-11-09	  2.00E-02  	  6.00E-02  	  7.08E-01
71937	COPPER   TISMG/KG WET WGT 	COPPER,TOTAL IN FISH OR ANIMALS-WET WEIGHT BASIS  	2     	3     	1988-11-10	1991-10-01	  1.70E+00  	  2.00E+00  	  1.90E+00
71938	ZINC     TISMG/KG WET WGT 	ZINC,TOTAL IN FISH OR ANIMALS-WET WEIGHT BASIS    	2     	3     	1988-11-10	1991-10-01	  1.90E+01  	  6.80E+00  	  1.06E+01
71939	CR-FISH  UG/G  OR MG/KG WT	CHROMIUM,TOT IN FISH OR ANIMALS-WET WEIGHT BASIS  	2     	3     	1988-11-10	1991-10-01	  2.00E-02  	  8.00E-02  	  5.00E-02
71940	CADMIUM  TISMG/KG WET WGT 	CADMIUM,TOTAL IN FISH OR ANIMAL-WET WEIGHT BASIS  	2     	4     	1988-11-10	1993-11-09	  1.20E-01  	  5.00E-02  	  9.50E-02
72000	LND SURF DATUM    FT      	ELEVATION OF LAND SURFACE DATUM (FT. ABOVE MSL)   	2     	49    	1982-12-01	1986-11-01	  1.78E+03  	  1.86E+03  	  1.85E+03
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	39    	39    	1981-05-21	1982-10-26	   .00E+00  	  7.30E+02  	  2.65E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	32    	32    	1981-08-08	1982-10-26	  1.00E+02  	  8.00E+01  	  1.86E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	32    	32    	1981-08-08	1982-10-26	  1.00E+02  	  8.00E+01  	  1.87E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	39    	39    	1981-05-21	1982-10-26	   .00E+00  	  7.30E+02  	  2.65E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	16    	16    	1981-09-25	1982-10-26	  1.50E+02  	  8.00E+01  	  4.91E+01
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	3     	7     	1984-11-20	1985-07-14	  1.78E+03  	  1.99E+03  	  1.86E+03
72030	FOREBAY  ELEV,FT  ABOV MSL	ELEVATION OF RESERVOIR POOL (FT ABOVE MSL)        	1     	7     	1991-04-25	1991-10-23	  1.92E+03  	  1.93E+03  	  1.92E+03
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	37    	37    	1981-05-21	1982-10-26	   .00E+00  	  1.00E+00  	  2.70E-02
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	37    	37    	1981-05-21	1982-10-26	  1.05E+02  	  9.80E+01  	  8.38E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	36    	36    	1981-05-21	1982-10-26	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	36    	36    	1981-05-21	1982-10-26	  1.05E+02  	  9.80E+01  	  7.23E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	9     	9     	1981-08-14	1982-09-17	  1.55E+02  	  3.50E+02  	  2.09E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	9     	9     	1981-08-14	1982-09-17	  1.55E+02  	  3.50E+02  	  2.09E+02
72077	TOP DPTH 3RD WB   ZONE(FT)	DEPTH TO TOP OF 3RD WATER-BEARING ZONE SAMPLED(FT)	1     	1     	1982-07-28	1982-07-28	  3.80E+02  	  3.80E+02  	  3.80E+02
72078	BOT DPTH 3RD WB   ZONE(FT)	DEPTH TO BOTTOM OF 3RD WATER-BEARING ZONE SAMP(FT)	1     	1     	1982-07-28	1982-07-28	  3.80E+02  	  3.80E+02  	  3.80E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	36    	36    	1981-05-21	1982-10-26	  6.40E+00  	  6.40E+00  	  6.40E+00
77063	BUTNOICA TOTAL    UG/L    	BUTANOIC ACID (BUTYRIC ACID)      WHOLE WATER,UG/L	1     	1     	1983-09-21	1983-09-21	  2.00E-01  	  2.00E-01  	  2.00E-01
78457	A-CLRDEN TISS,WET WT.MK/KG	CHLORDENE, ALPHA-, FISH TISSUE, WET WEIGHT,  MG/KG	2     	3     	1988-11-10	1993-11-09	  1.00E-02  	  1.00E-02  	  1.00E-02
78458	B-CLRDEN TISS,WET WT.MK/KG	CHLORDENE, BETA-, FISH TISSUE, WET WEIGHT,   MG/KG	1     	1     	1988-11-10	1988-11-10	  1.00E-02  	  1.00E-02  	  1.00E-02
78459	G-CLRDEN TISS,WET WT.MK/KG	CHLORDENE, GAMMA-, FISH TISSUE, WET WEIGHT,  MG/KG	2     	3     	1988-11-10	1993-11-09	  1.00E-02  	  1.00E-02  	  1.00E-02
78922	NONACHLR TRNS TIS WETMG/KG	NONACHLOR, TRANS, TISSUE, WET WEIGHT         MG/KG	2     	3     	1988-11-10	1993-11-09	  1.00E-02  	  1.00E-02  	  1.00E-02
78923	NONACHLR CIS  TIS WETMG/KG	NONACHLOR, CIS, TISSUE, WET WEIGHT           MG/KG	2     	3     	1988-11-10	1993-11-09	  1.00E-02  	  1.00E-02  	  1.00E-02
79006	CLORDENE  UG/KG           	CHLORDENE IN FISH  UG/KG                          	2     	3     	1988-11-10	1993-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
80111	NITROGEN DRY WGT  MG/KG   	NITROGEN, TOTAL IN DRIED MATERIAL (MG/KG)         	1     	1     	1973-06-21	1973-06-21	  1.90E+03  	  1.90E+03  	  1.90E+03
80203	TOT SED  SIEVE    %<.062MM	TOTAL SEDIMENT SIEVE DIAMETER,% FINER THAN .062MM 	10    	10    	1992-10-02	1992-10-02	  1.74E+01  	  9.95E+01  	  8.47E+01
80204	TOT SED  SIEVE    %<.125MM	TOTAL SEDIMENT SIEVE DIAMETER,% FINER THAN .125MM 	10    	10    	1992-10-02	1992-10-02	  1.00E+02  	  9.96E+01  	  8.69E+01
80206	TOT SED  SIEVE    %<.500MM	TOTAL SEDIMENT SIEVE DIAMETER,% FINER THAN .500MM 	10    	10    	1992-10-02	1992-10-02	  1.00E+02  	  9.91E+01  	  9.93E+01
80208	TOT SED  SIEVE    %<2.00MM	TOTAL SEDIMENT SIEVE DIAMETER,% FINER THAN 2.00MM 	10    	10    	1992-10-02	1992-10-02	  1.00E+02  	  9.98E+01  	  1.00E+02
81024	DRN AREA IN       SQ MI   	DRAINAGE AREA IN SQUARE MILES (SQ. MI.)           	3     	7     	1984-11-20	1985-07-14	  1.88E+02  	  4.26E+01  	  5.83E+01
81645	MIREX  F ISH WETW GT UG/G 	MIREX IN FISH TISSUE WET WEIGHT UG/G              	1     	2     	1991-10-01	1993-11-09	  8.00E-03  	  8.00E-03  	  8.00E-03
82029	OXYCHLRD TISS     WETMG/KG	OXYCHLORDANE IN TISSUE SAMPLE     WET WEIGHT MG/KG	2     	3     	1988-11-10	1993-11-09	  1.00E-02  	  1.00E-02  	  1.00E-02
82047	TOP DPTH OF SMPL  METERS  	DEPTH TO THE TOP OF THE SAMPLING INTERVAL (METERS)	1     	1     	1984-11-20	1984-11-20	  1.50E+00  	  1.50E+00  	  1.50E+00
82052	BANVEL   TOTAL    UG/L    	BANVEL (DICAMBA)                  WHOLE WATER,UG/L	1     	1     	1983-09-21	1983-09-21	  1.00E-01  	  1.00E-01  	  1.00E-01
82078	TURBIDIT Y FIELD  NTU     	TURBIDITY,FIELD NEPHELOMETRIC TURBIDITY UNITS,NTU 	18    	1122  	1991-07-31	1997-08-28	  1.00E+01  	  9.99E+00  	  6.43E+00
82079	TURBIDTY LAB      NTU     	TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU  	3     	7     	1984-11-20	1985-07-14	  1.02E+00  	  4.90E+01  	  8.66E+00
82295	CHLORIDE DISS. C  L  UG/L 	CHLORIDE DISSOLVED      AS CL IN WATER    UG/L    	1     	13    	1982-10-21	1986-12-03	  1.00E+03  	  9.00E+02  	  1.05E+03
82438	PHOSPHOR US,TOTAL MG/KG-P 	PHOSPHORUS TOTAL IN DRY DEPOSITION MG/KG-P        	10    	11    	1992-10-02	1992-10-02	  1.90E+02  	  8.20E+02  	  5.88E+02
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	36    	36    	1981-05-21	1982-10-26	  1.00E+00  	  7.00E-01  	  1.81E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	2     	52    	1982-09-01	1986-11-01	  1.78E+03  	  1.86E+03  	  1.85E+03
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	38    	38    	1981-05-21	1982-10-26	  1.00E+00  	  1.00E+00  	  1.00E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	39    	39    	1981-05-21	1982-10-26	  4.53E+02  	  5.54E+02  	  4.90E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	24    	2858  	1968-11-19	1988-04-26	  1.00E+02  	  9.99E+00  	  1.32E+01
83509	STREAM   WIDTH    METER   	STREAM, WIDTH                                METER	2     	6     	1985-03-27	1985-07-14	  1.26E+01  	  1.52E+01  	  1.35E+01
84002	CODE     GENERAL  REMARKS 	CODE, GENERAL INFORMATION - ALPHA, NUMERIC CODE   	5     	22    	1984-09-12	1994-04-12	D1          	D3          	
84005	FISH     SPECIES  F &WL   	FISH SPECIES CODE-FISH & WILDLIFE SER             	2     	25    	1988-11-10	1993-11-09	CHC         	LMB         	
84007	ANATOMY  ALPHA    CODE    	ANATOMY ALPHA CODE                                	1     	1     	1988-11-10	1988-11-10	LIVER       	LIVER       	
84014	SPECIES  SEX      CODE    	SPECIES SEX                                   CODE	2     	20    	1988-11-10	1993-11-09	FMALE       	MALE        	
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	39    	39    	1981-05-21	1982-10-26	DMSTC       	PUBSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	39    	39    	1981-05-21	1982-10-26	PRIV        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	39    	39    	1981-05-21	1982-10-26	DRAW        	VALLY       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	39    	39    	1981-05-21	1982-10-26	WTRSP       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	38    	38    	1981-05-21	1982-10-26	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	39    	39    	1981-05-21	1982-10-26	AIRRT       	AIRRT       	
84068	SERIES   CODE     ALPHA   	SERIES CODE    ALPHA-NUMERIC CODE                 	23    	556   	1984-04-26	1997-10-09	  1.00E+00  	W219        	  2.75E+00
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	38    	38    	1981-05-21	1982-10-26	ALIFT       	ALIFT       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	37    	37    	1981-05-21	1982-10-26	N           	Y           	
84078	GIARDIA  MICRO    QUALCODE	GIARDIA LAMBLIA,2HSO4 OR SUC GRAD,MICRO,CODE      	1     	2     	1993-09-27	1993-09-27	  1.82E+00  	  1.91E+00  	  1.87E+00
84129	DATA     QUALITY          	DATA QUALITY                                      	2     	87    	1989-04-12	1995-10-11	AFTER       	MID         	
85305	RETENTIO N TIME I N DAYS  	RETENTION TIME, MEAN HYDRAULIC IN DAYS  NES       	1     	7     	1994-04-12	1994-10-17	  1.79E+02  	  3.16E+02  	  2.67E+02
85664	WET WGT, FISH     LIVER, G	WEIGHT, WET, OF FISH LIVER                   GRAMS	1     	15    	1991-10-01	1993-11-09	  1.10E+01  	  9.00E+00  	  9.13E+00
85665	WET WGT, FISH,RT  FILLET,G	WEIGHT, WET, FISH, RIGHT FILLET              GRAMS	1     	15    	1991-10-01	1993-11-09	  1.24E+02  	  2.88E+02  	  2.14E+02
85666	WET WGT, FISH,LFT FILLET,G	WEIGHT, WET, FISH, LEFT FILLET               GRAMS	1     	15    	1991-10-01	1993-11-09	  1.19E+02  	  2.78E+02  	  2.10E+02
