
Cabarrus, NC
Number of Stations = 109


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	17    	65    	1975-03-17	1998-12-22	  1.00E+01  	  9.00E+00  	  1.90E+01
00076	TURB     TRBIDMTR HACH FTU	TURBIDITY,HACH TURBIDIMETER (FORMAZIN TURB UNIT)  	6     	42    	1998-06-02	1998-12-22	  1.02E+01  	  9.70E+00  	  1.23E+01
00080	COLOR    PT-CO    UNITS   	COLOR (PLATINUM-COBALT UNITS)                     	1     	1     	1975-03-17	1975-03-17	  9.00E+01  	  9.00E+01  	  9.00E+01
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	33    	80    	1974-10-16	1998-12-22	  1.10E+02  	  9.50E+02  	  3.47E+02
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	15    	15    	1976-03-04	1981-04-21	  1.10E+02  	  9.60E+01  	  2.83E+02
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	6     	54    	1998-06-02	1998-12-22	  1.02E+01  	  9.90E+00  	  7.38E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	6     	54    	1998-06-02	1998-12-22	  4.77E+01  	  9.41E+01  	  7.83E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	15    	62    	1974-10-16	1998-12-22	  6.20E+00  	  8.11E+00  	  7.50E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	25    	25    	1976-03-04	1981-04-21	  6.40E+00  	  7.80E+00  	  7.10E+00
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	25    	25    	1976-03-04	1981-04-21	  1.09E+02  	  9.50E+01  	  8.91E+01
00440	HCO3 ION HCO3     MG/L    	BICARBONATE ION (MG/L AS HCO3)                    	26    	26    	1975-03-17	1981-04-21	   .00E+00  	  7.70E+01  	  1.03E+02
00445	CO3 ION  CO3      MG/L    	CARBONATE ION (MG/L AS CO3)                       	23    	23    	1976-03-04	1981-04-21	  1.00E+00  	  1.00E+00  	  1.00E+00
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	20    	32    	1976-03-04	1998-12-22	  1.00E-01  	  6.00E-02  	  1.46E-01
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	8     	20    	1976-03-04	1998-12-22	  1.02E-03  	  8.83E-04  	  1.49E-03
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	8     	20    	1976-03-04	1998-12-22	  1.07E-03  	  5.66E-05  	  1.82E-03
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	2     	12    	1998-06-02	1998-11-17	  1.00E+00  	  8.80E-01  	  1.17E+00
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	2     	14    	1998-06-02	1998-12-22	  1.20E+00  	  7.40E-01  	  2.68E+00
00631	NO2&NO3  N-DISS   MG/L    	NITRITE PLUS NITRATE, DISS. 1 DET. (MG/L AS N)    	26    	26    	1975-03-17	1981-04-21	  1.00E-01  	  9.50E-01  	  4.60E-01
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1985-11-19	1985-11-19	  4.30E+01  	  4.30E+01  	  4.30E+01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	2     	14    	1998-06-02	1998-12-22	  1.00E+00  	  9.40E-01  	  6.69E-01
00666	PHOS-DIS  MG/L P          	PHOSPHORUS, DISSOLVED (MG/L AS P)                 	23    	23    	1976-03-04	1981-04-21	  1.00E-01  	  9.10E+01  	  4.05E+00
00900	TOT HARD CACO3    MG/L    	HARDNESS, TOTAL (MG/L AS CACO3)                   	26    	26    	1975-03-17	1981-04-21	  1.00E+02  	  9.40E+01  	  1.30E+02
00902	NC HARD  CACO3    MG/L    	HARDNESS, NON-CARBONATE (MG/L AS CACO3)           	25    	25    	1976-03-04	1981-04-21	  1.00E+01  	  9.00E+00  	  4.63E+01
00915	CALCIUM  CA,DISS  MG/L    	CALCIUM, DISSOLVED (MG/L AS CA)                   	26    	26    	1975-03-17	1981-04-21	  1.00E+01  	  9.80E+01  	  3.19E+01
00918	CALCIUMT OT.REC.  MG/L    	CALCIUM,TOTAL RECOVERABLE IN WATER AS CA     MG/L 	1     	1     	1985-11-19	1985-11-19	  9.38E+01  	  9.38E+01  	  9.38E+01
00921	MGNESIUM TOT.REC. MG/L    	MAGNESIUM,TOTAL RECOVERABLE IN WATER AS MG   MG/L 	1     	1     	1985-11-19	1985-11-19	  1.09E+01  	  1.09E+01  	  1.09E+01
00923	SODIUM   TOT.REC. MG/L    	SODIUM,TOTAL RECOVERABLE IN WATER AS NA      MG/L 	1     	1     	1985-11-19	1985-11-19	  1.91E+01  	  1.91E+01  	  1.91E+01
00925	MGNSIUM  MG,DISS  MG/L    	MAGNESIUM, DISSOLVED (MG/L AS MG)                 	26    	26    	1975-03-17	1981-04-21	  1.00E+01  	  8.00E+00  	  1.19E+01
00930	SODIUM   NA,DISS  MG/L    	SODIUM, DISSOLVED (MG/L AS NA)                    	26    	26    	1975-03-17	1981-04-21	  1.10E+01  	  9.20E+00  	  1.62E+01
00935	PTSSIUM  K,DISS   MG/L    	POTASSIUM, DISSOLVED (MG/L AS K)                  	25    	25    	1975-03-17	1981-04-21	  1.00E+00  	  9.00E+00  	  2.94E+00
00939	POTASIUM TOT.REC. MG/L    	POTASSIUM,TOTAL RECOVERABLE IN WATER AS K    MG/L 	1     	1     	1985-11-19	1985-11-19	  2.22E+00  	  2.22E+00  	  2.22E+00
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	27    	27    	1975-03-17	1981-04-21	  1.00E+01  	  8.00E+00  	  1.79E+01
00946	SULFATE  S04-DISS MG/L    	SULFATE, DISSOLVED (MG/L AS SO4)                  	26    	26    	1975-03-17	1981-04-21	  1.00E+01  	  8.00E+00  	  3.73E+01
00951	FLUORIDE F,TOTAL  MG/L    	FLUORIDE, TOTAL (MG/L AS F)                       	27    	27    	1975-03-17	1981-04-21	  1.00E-01  	  5.00E-01  	  1.46E-01
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	26    	26    	1975-03-17	1981-04-21	  1.00E+01  	  9.70E+00  	  1.62E+01
00978	ARSENIC  TOT REC  UG/L    	ARSENIC,TOTAL RECOVERABLE IN WATER AS AS    UG/L  	1     	1     	1985-11-19	1985-11-19	  5.00E+00  	  5.00E+00  	  5.00E+00
00979	COBALT   TOT REC  UG/L    	COBALT,TOTAL RECOVERABLE IN WATER AS CO  UG/L     	1     	1     	1985-11-19	1985-11-19	  6.00E+00  	  6.00E+00  	  6.00E+00
00980	IRON     TOT REC  UG/L    	IRON,TOTAL RECOVERABLE IN WATER AS FE  UG/L       	1     	1     	1985-11-19	1985-11-19	  5.90E+01  	  5.90E+01  	  5.90E+01
00981	SELENIUM TOT REC  UG/L    	SELENIUM,TOTAL RECOVERABLE IN WATER AS SE   UG/L  	1     	1     	1985-11-19	1985-11-19	  5.00E+00  	  5.00E+00  	  5.00E+00
00982	THALLIUM TOT REC  UG/L    	THALLIUM, TOTAL RECOVERABLE IN WATER AS TL  UG/L  	1     	1     	1985-11-19	1985-11-19	  8.00E+00  	  8.00E+00  	  8.00E+00
00983	TIN      TOT REC  UG/L    	TIN,TOTAL RECOVERABLE IN WATER AS SN  UG/L        	1     	1     	1985-11-19	1985-11-19	  3.00E+00  	  3.00E+00  	  3.00E+00
00984	TITANIUM TOT REC  UG/L    	TITANIUM,TOTAL RECOVERABLE IN WATER AS TI   UG/L  	1     	1     	1985-11-19	1985-11-19	  2.00E+00  	  2.00E+00  	  2.00E+00
00985	VANADIUM TOT REC  UG/L    	VANADIUM, TOTAL RECOVERABLE IN WATER AS V  UG/L   	1     	1     	1985-11-19	1985-11-19	  3.00E+00  	  3.00E+00  	  3.00E+00
00986	YTTRIUM  TOT REC  UG/L    	YTTRIUM,TOTAL RECOVERABLE IN WATER AS Y  UG/L     	1     	1     	1985-11-19	1985-11-19	  1.00E+00  	  1.00E+00  	  1.00E+00
00992	SILICA   WTR  TOT REC UG/L	SILICA (SIO2), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1985-11-19	1985-11-19	  2.49E+04  	  2.49E+04  	  2.49E+04
00998	BERYLIUM TOT.REC. UG/L    	BERYLLIUM,TOTAL RECOVERABLE IN WATER AS BE   UG/L 	1     	1     	1985-11-19	1985-11-19	  1.00E+00  	  1.00E+00  	  1.00E+00
00999	BORON(B) TOT.REC. UG/L    	BORON,TOTAL RECOVERABLE IN WATYER AS B       UG/L 	1     	1     	1985-11-19	1985-11-19	  1.50E+01  	  1.50E+01  	  1.50E+01
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	1     	7     	1998-06-02	1998-12-21	  5.00E-03  	  5.00E-03  	  5.00E-03
01009	BARIUM   TOT.REC. UG/L    	BARIUM,TOTAL RECOVERABLE IN WATER AS A BA    UG/L 	1     	1     	1985-11-19	1985-11-19	  5.40E+01  	  5.40E+01  	  5.40E+01
01025	CADMIUM  CD,DISS  UG/L    	CADMIUM, DISSOLVED (UG/L AS CD)                   	14    	14    	1981-02-17	1981-04-07	  5.00E+01  	  5.00E+01  	  5.00E+01
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	1     	7     	1998-06-02	1998-12-21	  1.00E-03  	  1.00E-03  	  1.00E-03
01030	CHROMIUM CR,DISS  UG/L    	CHROMIUM, DISSOLVED (UG/L AS CR)                  	14    	14    	1981-02-17	1981-04-07	  5.00E+01  	  5.00E+01  	  5.00E+01
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	1     	7     	1998-06-02	1998-12-21	  1.00E-02  	  1.00E-02  	  1.00E-02
01040	COPPER   CU,DISS  UG/L    	COPPER, DISSOLVED (UG/L AS CU)                    	18    	18    	1976-10-22	1981-04-07	  2.50E-01  	  7.00E+01  	  3.95E+01
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	1     	7     	1998-06-02	1998-12-21	  1.40E-02  	  5.00E-03  	  4.16E-03
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	1     	7     	1998-06-02	1998-12-21	  1.20E+00  	  6.00E-01  	  1.23E+00
01046	IRON     FE,DISS  UG/L    	IRON, DISSOLVED (UG/L AS FE)                      	27    	27    	1974-10-16	1981-04-21	  1.00E+04  	  7.00E+02  	  7.11E+02
01049	LEAD     PB,DISS  UG/L    	LEAD, DISSOLVED (UG/L AS PB)                      	18    	18    	1979-12-13	1981-04-21	  1.00E+02  	  1.00E+02  	  1.00E+02
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	1     	7     	1998-06-02	1998-12-21	  5.00E-03  	  5.30E-03  	  5.04E-03
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	25    	25    	1976-03-04	1981-04-21	  1.00E+02  	  9.10E+02  	  3.02E+02
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	1     	7     	1998-06-02	1998-12-21	  5.00E-03  	  5.00E-03  	  5.00E-03
01074	NICKEL   TOT.REC. UG/L    	NICKEL,TOTAL RECOVERABLE IN WATER AS NI      UG/L 	1     	1     	1985-11-19	1985-11-19	  5.00E+00  	  5.00E+00  	  5.00E+00
01079	SILVER   TOT.REC. UG/L    	SILVER,TOTAL RECOVERABLE IN WATER AS AG      UG/L 	1     	1     	1985-11-19	1985-11-19	  4.00E+00  	  4.00E+00  	  4.00E+00
01084	STRNTIUM TOT.REC. UG/L    	STRONTIUM,TOTAL RECOVERABLE IN WATER AS SR   UG/L 	1     	1     	1985-11-19	1985-11-19	  2.69E+03  	  2.69E+03  	  2.69E+03
01090	ZINC     ZN,DISS  UG/L    	ZINC, DISSOLVED (UG/L AS ZN)                      	18    	18    	1979-09-26	1981-04-21	  1.20E+03  	  9.00E+01  	  4.09E+02
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	1     	7     	1998-06-02	1998-12-21	  1.00E-02  	  2.80E-02  	  1.89E-02
01094	ZINC(ZN) TOT.REC. UG/L    	ZINC,TOTAL RECOVERABLE IN WATER AS ZN        UG/L 	1     	1     	1985-11-19	1985-11-19	  2.60E+01  	  2.60E+01  	  2.60E+01
01104	ALUMINUM TOT.REC. UG/L    	ALUMINUM,TOTAL RECOVERABLE IN WATER AS AL    UG/L 	1     	1     	1985-11-19	1985-11-19	  3.10E+01  	  3.10E+01  	  3.10E+01
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	1     	7     	1998-06-02	1998-12-21	  1.00E-01  	  9.10E-01  	  1.01E+00
01106	ALUMINUM AL,DISS  UG/L    	ALUMINUM, DISSOLVED (UG/L AS AL)                  	25    	25    	1976-03-04	1981-04-21	  1.00E+02  	  6.00E+02  	  6.88E+02
01113	CADIUM T OT.REC.  UG/L    	CADMIUM,TOTAL RECOVERABLE IN WATER AS CD     UG/L 	1     	1     	1985-11-19	1985-11-19	  2.00E+00  	  2.00E+00  	  2.00E+00
01114	LEAD(PB) TOT.REC. UG/L    	LEAD,TOTAL RECOVERABLE IN WATER AS PB        UG/L 	1     	1     	1985-11-19	1985-11-19	  5.00E+00  	  5.00E+00  	  5.00E+00
01118	CHRMIUM  TOT.REC. UG/L    	CHROMIUM TOTAL RECOVERABLE IN WATER AS CR    UG/L 	1     	1     	1985-11-19	1985-11-19	  2.00E+00  	  2.00E+00  	  2.00E+00
01119	COPPER   TOT.REC. UG/L    	COPPER,TOTAL RECOVERABLE IN WATER AS CU      UG/L 	1     	1     	1985-11-19	1985-11-19	  2.00E+01  	  2.00E+01  	  2.00E+01
01123	MNGANESE TOT.REC. UG/L    	MANGANESE,TOTAL RECOVERABLE IN WATER AS MN   UG/L 	1     	1     	1985-11-19	1985-11-19	  1.00E+01  	  1.00E+01  	  1.00E+01
01129	MOLBDNUM TOT.REC. UG/L    	MOLYBDENUM,TOTAL RECOVERABLE IN WATER AS MB  UG/L 	1     	1     	1985-11-19	1985-11-19	  6.00E+00  	  6.00E+00  	  6.00E+00
01130	LITHIUM  LI,DISS  UG/L    	LITHIUM, DISSOLVED (UG/L AS LI)                   	25    	25    	1976-03-04	1981-04-21	  5.00E+01  	  5.00E+01  	  5.00E+01
01134	LITHIUM  TOT.REC. UG/L    	LITHIUM,TOTAL RECOVERABLE IN WATER AS LI     UG/L 	1     	1     	1985-11-19	1985-11-19	  6.00E+00  	  6.00E+00  	  6.00E+00
01268	ANTIMONY WTR  TOT REC UG/L	ANTIMONY (SB), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1985-11-19	1985-11-19	  9.00E+00  	  9.00E+00  	  9.00E+00
01269	CERIUM   WTR  TOT REC UG/L	CERIUM (CE), WATER, TOTAL RECOVERABLE         UG/L	1     	1     	1985-11-19	1985-11-19	  1.70E+01  	  1.70E+01  	  1.70E+01
01270	GRMANIUM WTR  TOT REC UG/L	GERMANIUM (GE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1985-11-19	1985-11-19	  2.20E+01  	  2.20E+01  	  2.20E+01
01271	TELURIUM WTR  TOT REC UG/L	TELLURIUM (TE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1985-11-19	1985-11-19	  1.20E+01  	  1.20E+01  	  1.20E+01
09510	RA-226-D PLCHT CT PC/L    	RADIUM 226, DISSOLVED, PLANCHET COUNT             	1     	1     	1985-11-19	1985-11-19	  3.56E-01  	  3.56E-01  	  3.56E-01
11501	RA-228   TOTAL    PC/L    	RADIUM 228, TOTAL                                 	1     	1     	1985-11-19	1985-11-19	  1.60E+00  	  1.60E+00  	  1.60E+00
28012	URANIUM  NAT TOT  PCI/L   	URANIUM,NATURAL,TOTAL    PCI/L AS U               	1     	1     	1985-11-19	1985-11-19	  4.00E-01  	  4.00E-01  	  4.00E-01
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	6     	42    	1998-06-02	1998-12-22	  1.00E+02  	  9.40E+01  	  4.02E+02
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	26    	26    	1975-03-17	1981-04-21	  1.08E+02  	  9.87E+01  	  1.29E+02
50042	DISCHARG RATE IN  GPM     	DISCHARGE RATE                      GALLONS/MINUTE	3     	3     	1978-06-27	1982-01-20	  3.33E+01  	  5.00E+00  	  1.41E+01
70301	DISS SOL SUM      MG/L    	SOLIDS, DISSOLVED-SUM OF CONSTITUENTS (MG/L)      	25    	25    	1976-03-04	1981-04-21	  1.01E+02  	  7.40E+01  	  2.10E+02
71830	OH ION   OH       MG/L    	HYDROXIDE ION   (MG/L AS OH)                      	25    	25    	1976-03-04	1981-04-21	  1.00E+00  	  1.00E+00  	  1.00E+00
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	1     	6     	1998-06-02	1998-12-21	  2.00E-04  	  2.00E-04  	  2.00E-04
71901	MERCURY  TOT.REC. UG/L    	MERCURY,TOTAL RECOVERABLE IN WATER AS HG     UG/L 	1     	1     	1985-11-19	1985-11-19	  2.00E-01  	  2.00E-01  	  2.00E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	74    	74    	1963-01-01	1982-12-20	  1.00E+02  	  9.50E+01  	  2.32E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	18    	18    	1967-01-01	1982-12-20	  1.00E+02  	  9.00E+00  	  1.25E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	18    	18    	1967-01-01	1982-12-20	  1.00E+02  	  9.00E+00  	  1.44E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	74    	74    	1963-01-01	1982-12-20	  1.00E+02  	  9.50E+01  	  2.32E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	37    	37    	1967-01-01	1982-12-20	  1.00E+01  	  5.20E+01  	  2.92E+01
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	2     	2     	1981-11-15	1982-01-20	  2.00E+02  	  2.80E+02  	  2.40E+02
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	6     	6     	1981-07-16	1981-07-16	  1.20E+01  	  8.50E+00  	  9.67E+00
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	73    	73    	1965-01-01	1982-12-20	   .00E+00  	  3.00E+00  	  3.29E-01
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	6     	6     	1981-07-16	1981-07-16	  1.35E+01  	  1.90E+01  	  1.54E+01
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	72    	72    	1965-01-01	1982-12-20	  1.00E+02  	  9.90E+01  	  5.63E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	63    	63    	1978-06-27	1982-12-20	   .00E+00  	  7.50E+00  	  3.02E-01
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	63    	63    	1978-06-27	1982-12-20	  1.00E+01  	  9.50E+00  	  1.87E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	2     	2     	1982-02-26	1982-06-01	  1.05E+02  	  1.80E+02  	  1.43E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	2     	2     	1982-02-26	1982-06-01	  1.05E+02  	  1.80E+02  	  1.43E+02
72077	TOP DPTH 3RD WB   ZONE(FT)	DEPTH TO TOP OF 3RD WATER-BEARING ZONE SAMPLED(FT)	1     	1     	1982-02-26	1982-02-26	  1.20E+02  	  1.20E+02  	  1.20E+02
72078	BOT DPTH 3RD WB   ZONE(FT)	DEPTH TO BOTTOM OF 3RD WATER-BEARING ZONE SAMP(FT)	1     	1     	1982-02-26	1982-02-26	  1.20E+02  	  1.20E+02  	  1.20E+02
72085	SCREEN   DIA 1ST  SCR (IN)	SCREEN DIAMETER OF 1ST SCREEN  (INCHES)           	6     	6     	1981-07-16	1981-07-16	  4.00E+00  	  4.00E+00  	  4.00E+00
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	72    	72    	1965-01-01	1982-12-20	  2.00E+00  	  6.80E+00  	  6.15E+00
82303	RADON222 TOTAL    PC/L    	RADON 222, TOTAL IN WATER                    PC/L 	1     	1     	1985-11-19	1985-11-19	  6.70E+02  	  6.70E+02  	  6.70E+02
82423	THORIUM  WTR  TOT REC UG/L	THORIUM (TH), WATER, TOTAL RECOVERABLE        UG/L	1     	1     	1985-11-19	1985-11-19	  4.00E+00  	  4.00E+00  	  4.00E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	64    	64    	1965-01-01	1982-12-20	  1.00E+02  	  9.00E+00  	  1.57E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	2     	2     	1967-01-01	1969-06-01	  7.20E+02  	  7.80E+02  	  7.50E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	60    	60    	1967-01-01	1982-12-20	  1.00E+00  	  5.00E-01  	  1.01E+00
82517	DURATION OF DISCH HRS.    	DURATION OF DISCHARGE  (HOURS)                    	3     	3     	1978-06-27	1982-01-20	  1.00E+00  	  2.40E+01  	  1.63E+01
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	59    	59    	1969-06-01	1982-12-20	  1.01E+02  	  5.70E+02  	  1.53E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	23    	43    	1965-05-21	1983-09-12	  1.14E+01  	  6.55E+00  	  3.91E+01
84028	ANALYZE  AGENCY   CODE    	CODE NO FOR AGENCY ANALYZING SAMPLE               	28    	28    	1974-10-16	1981-04-21	NRCD        	USGS        	
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	71    	71    	1963-01-01	1982-12-20	COMM        	PUBSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	74    	74    	1963-01-01	1982-12-20	COMM        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	68    	68    	1963-01-01	1982-12-20	DRAW        	VALLY       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	73    	73    	1963-01-01	1982-12-20	RSRCH       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	60    	60    	1967-01-01	1982-12-20	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	72    	72    	1963-01-01	1982-12-20	AIRRT       	OTHER       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	57    	57    	1969-06-01	1982-12-20	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	67    	67    	1963-01-01	1982-12-20	N           	Y           	
84075	WELL     PERMIT   NO. CODE	WELL PERMIT NUMBER   ALPHA-NUMERIC CODE           	2     	2     	1982-01-20	1982-06-14	  3.00E+01  	  3.40E+01  	  3.20E+01
