
Caldwell, NC
Number of Stations = 81


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	4     	27    	1976-09-21	1976-09-24	  1.13E+03  	  1.19E+03  	  1.16E+03
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	2     	5     	1978-06-28	1984-11-21	  1.14E+01  	  3.00E+01  	  1.91E+01
00026	TOXICS   EPA IDEN FY      	TOXICS-IDENTIFY DATA COLLECTION BY EPA DIRECTIVE  	5     	34    	1976-09-21	1980-02-29	  1.98E+03  	  1.98E+03  	  1.98E+03
00029	FIELD    IDENT    NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	1     	2     	1988-09-01	1988-09-01	  1.02E+05  	  1.64E+04  	  5.91E+04
00078	TRANSP   SECCHI   METERS  	TRANSPARENCY, SECCHI DISC (METERS)                	1     	1     	1984-11-21	1984-11-21	  1.55E+00  	  1.55E+00  	  1.55E+00
00080	COLOR    PT-CO    UNITS   	COLOR (PLATINUM-COBALT UNITS)                     	1     	1     	1984-11-21	1984-11-21	  2.00E+01  	  2.00E+01  	  2.00E+01
00081	AP COLOR PT-CO    UNITS   	COLOR,APPARENT(UNFILTERED SAMPLE) PLAT-COB UNITS  	1     	3     	1980-02-26	1980-02-28	  1.50E+02  	  8.00E+01  	  1.43E+02
00082	COLOR    WTR SMPL ADMI    	COLOR,SPECTROPHOTO,WATER SMPL AT7.6PH ADMI UNITS  	1     	3     	1980-02-26	1980-02-28	  1.39E+02  	  7.60E+01  	  1.38E+02
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	1     	1     	1984-11-21	1984-11-21	  7.00E+01  	  7.00E+01  	  7.00E+01
00154	SULFATE  (AS S)   MG/L    	SULFATE (AS S) WHOLE     WATER, MG/L              	1     	1     	1984-11-21	1984-11-21	  4.24E+00  	  4.24E+00  	  4.24E+00
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	5     	13    	1976-09-21	1980-02-28	  1.00E+01  	  8.80E+01  	  1.20E+02
00340	COD      HI LEVEL MG/L    	COD, .25N K2CR2O7                             MG/L	5     	13    	1976-09-21	1980-02-28	  3.40E+02  	  9.60E+01  	  3.76E+02
00400	PH        SU              	PH (STANDARD UNITS)                               	1     	4     	1978-06-28	1980-02-29	  8.70E+00  	  9.20E+00  	  8.98E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	1     	1     	1984-11-21	1984-11-21	  7.22E+00  	  7.22E+00  	  7.22E+00
00409	TOT  ALK GRAN     UEQ/L   	ALKALINITY,TOTAL,LOW LEVEL GRAN ANALYSIS     UEQ/L	1     	1     	1984-11-21	1984-11-21	  3.28E+02  	  3.28E+02  	  3.28E+02
00500	RESIDUE  TOTAL    MG/L    	RESIDUE, TOTAL (MG/L)                             	4     	9     	1976-09-21	1976-09-23	  2.46E+02  	  6.82E+02  	  4.30E+02
00505	RESIDUE  TOT VOL  MG/L    	RESIDUE, TOTAL VOLATILE (MG/L)                    	4     	9     	1976-09-21	1976-09-23	  1.04E+02  	  7.90E+01  	  1.82E+02
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	5     	10    	1976-09-21	1978-06-28	  1.02E+02  	  9.00E+00  	  1.50E+02
00535	RESIDUE  VOL NFLT MG/L    	RESIDUE, VOLATILE NONFILTRABLE (MG/L)             	4     	9     	1976-09-21	1976-09-23	  1.08E+02  	  8.00E+00  	  1.03E+02
00545	RESIDUE  SETTLBLE ML/L    	RESIDUE, SETTLEABLE (ML/L)                        	4     	8     	1976-09-21	1976-09-22	  1.00E+01  	  6.00E+00  	  6.55E+00
00556	OIL-GRSE FREON-GR MG/L    	OIL & GREASE (FREON EXTR.-GRAV METH) TOT,REC,MG/L 	4     	10    	1976-09-21	1976-09-24	  2.00E+01  	  8.00E+00  	  1.43E+01
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	5     	12    	1976-09-21	1980-02-28	  1.00E-01  	  6.00E-01  	  8.80E+00
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	5     	10    	1976-09-21	1978-06-28	  1.40E+01  	  9.00E+00  	  1.80E+01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	4     	9     	1976-09-21	1976-09-23	  1.00E+01  	  8.00E-02  	  2.50E+00
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	2     	2     	1984-11-21	1986-06-10	  1.50E+01  	  4.20E+01  	  2.85E+01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	4     	9     	1976-09-21	1976-09-23	  4.30E+00  	  9.70E+00  	  6.93E+00
00680	T ORG C  C        MG/L    	CARBON, TOTAL ORGANIC (MG/L AS C)                 	4     	9     	1976-09-21	1976-09-23	  1.47E+02  	  7.80E+01  	  9.60E+01
00681	D ORG C  C        MG/L    	CARBON, DISSOLVED ORGANIC (MG/L AS C)             	1     	1     	1984-11-21	1984-11-21	  1.40E+00  	  1.40E+00  	  1.40E+00
00691	D IORG C C        MG/L    	CARBON, DISSOLVED INORGANIC (MG/L AS C)           	1     	1     	1984-11-21	1984-11-21	  3.95E+00  	  3.95E+00  	  3.95E+00
00745	SULFIDE  TOTAL    MG/L    	SULFIDE, TOTAL (MG/L AS S)                        	1     	4     	1978-06-28	1980-02-29	  2.00E+00  	  2.00E-01  	  6.50E-01
00910	CALCIUM  CACO3    MG/L    	CALCIUM (MG/L AS CACO3)                           	1     	1     	1984-11-21	1984-11-21	  2.73E+00  	  2.73E+00  	  2.73E+00
00918	CALCIUMT OT.REC.  MG/L    	CALCIUM,TOTAL RECOVERABLE IN WATER AS CA     MG/L 	1     	1     	1986-06-10	1986-06-10	  9.26E+00  	  9.26E+00  	  9.26E+00
00921	MGNESIUM TOT.REC. MG/L    	MAGNESIUM,TOTAL RECOVERABLE IN WATER AS MG   MG/L 	1     	1     	1986-06-10	1986-06-10	  1.66E+00  	  1.66E+00  	  1.66E+00
00923	SODIUM   TOT.REC. MG/L    	SODIUM,TOTAL RECOVERABLE IN WATER AS NA      MG/L 	1     	1     	1986-06-10	1986-06-10	  6.15E+00  	  6.15E+00  	  6.15E+00
00925	MGNSIUM  MG,DISS  MG/L    	MAGNESIUM, DISSOLVED (MG/L AS MG)                 	1     	1     	1984-11-21	1984-11-21	  1.07E+00  	  1.07E+00  	  1.07E+00
00930	SODIUM   NA,DISS  MG/L    	SODIUM, DISSOLVED (MG/L AS NA)                    	1     	1     	1984-11-21	1984-11-21	  9.98E+00  	  9.98E+00  	  9.98E+00
00935	PTSSIUM  K,DISS   MG/L    	POTASSIUM, DISSOLVED (MG/L AS K)                  	1     	1     	1984-11-21	1984-11-21	  1.77E+00  	  1.77E+00  	  1.77E+00
00939	POTASIUM TOT.REC. MG/L    	POTASSIUM,TOTAL RECOVERABLE IN WATER AS K    MG/L 	1     	1     	1986-06-10	1986-06-10	  2.05E+00  	  2.05E+00  	  2.05E+00
00941	CHLORIDE DISS IN  WTR MG/L	CHLORIDE, DISSOLVED IN WATER           MG/L       	1     	1     	1984-11-21	1984-11-21	  7.39E+00  	  7.39E+00  	  7.39E+00
00950	FLUORIDE F,DISS   MG/L    	FLUORIDE, DISSOLVED (MG/L AS F)                   	1     	1     	1984-11-21	1984-11-21	  6.80E-02  	  6.80E-02  	  6.80E-02
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	1     	1     	1984-11-21	1984-11-21	  1.34E+01  	  1.34E+01  	  1.34E+01
00978	ARSENIC  TOT REC  UG/L    	ARSENIC,TOTAL RECOVERABLE IN WATER AS AS    UG/L  	1     	1     	1986-06-10	1986-06-10	  5.00E+00  	  5.00E+00  	  5.00E+00
00979	COBALT   TOT REC  UG/L    	COBALT,TOTAL RECOVERABLE IN WATER AS CO  UG/L     	1     	1     	1986-06-10	1986-06-10	  6.00E+00  	  6.00E+00  	  6.00E+00
00980	IRON     TOT REC  UG/L    	IRON,TOTAL RECOVERABLE IN WATER AS FE  UG/L       	1     	1     	1986-06-10	1986-06-10	  2.50E+01  	  2.50E+01  	  2.50E+01
00981	SELENIUM TOT REC  UG/L    	SELENIUM,TOTAL RECOVERABLE IN WATER AS SE   UG/L  	1     	1     	1986-06-10	1986-06-10	  5.00E+00  	  5.00E+00  	  5.00E+00
00982	THALLIUM TOT REC  UG/L    	THALLIUM, TOTAL RECOVERABLE IN WATER AS TL  UG/L  	1     	1     	1986-06-10	1986-06-10	  8.00E+00  	  8.00E+00  	  8.00E+00
00983	TIN      TOT REC  UG/L    	TIN,TOTAL RECOVERABLE IN WATER AS SN  UG/L        	1     	1     	1986-06-10	1986-06-10	  3.00E+00  	  3.00E+00  	  3.00E+00
00984	TITANIUM TOT REC  UG/L    	TITANIUM,TOTAL RECOVERABLE IN WATER AS TI   UG/L  	1     	1     	1986-06-10	1986-06-10	  2.00E+00  	  2.00E+00  	  2.00E+00
00985	VANADIUM TOT REC  UG/L    	VANADIUM, TOTAL RECOVERABLE IN WATER AS V  UG/L   	1     	1     	1986-06-10	1986-06-10	  3.00E+00  	  3.00E+00  	  3.00E+00
00986	YTTRIUM  TOT REC  UG/L    	YTTRIUM,TOTAL RECOVERABLE IN WATER AS Y  UG/L     	1     	1     	1986-06-10	1986-06-10	  1.00E+00  	  1.00E+00  	  1.00E+00
00992	SILICA   WTR  TOT REC UG/L	SILICA (SIO2), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1986-06-10	1986-06-10	  2.42E+04  	  2.42E+04  	  2.42E+04
00998	BERYLIUM TOT.REC. UG/L    	BERYLLIUM,TOTAL RECOVERABLE IN WATER AS BE   UG/L 	1     	1     	1986-06-10	1986-06-10	  1.00E+00  	  1.00E+00  	  1.00E+00
00999	BORON(B) TOT.REC. UG/L    	BORON,TOTAL RECOVERABLE IN WATYER AS B       UG/L 	1     	1     	1986-06-10	1986-06-10	  5.00E+00  	  5.00E+00  	  5.00E+00
01009	BARIUM   TOT.REC. UG/L    	BARIUM,TOTAL RECOVERABLE IN WATER AS A BA    UG/L 	1     	1     	1986-06-10	1986-06-10	  2.10E+01  	  2.10E+01  	  2.10E+01
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	4     	9     	1976-09-21	1976-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	5     	13    	1976-09-21	1980-02-28	  5.00E+01  	  8.00E+01  	  7.77E+01
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	5     	12    	1976-09-21	1980-02-28	  1.05E+02  	  9.52E+02  	  1.28E+02
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	4     	9     	1976-09-21	1976-09-23	  4.50E+01  	  8.50E+01  	  5.28E+01
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	1     	1     	1984-11-21	1984-11-21	  6.00E+01  	  6.00E+01  	  6.00E+01
01074	NICKEL   TOT.REC. UG/L    	NICKEL,TOTAL RECOVERABLE IN WATER AS NI      UG/L 	1     	1     	1986-06-10	1986-06-10	  5.00E+00  	  5.00E+00  	  5.00E+00
01079	SILVER   TOT.REC. UG/L    	SILVER,TOTAL RECOVERABLE IN WATER AS AG      UG/L 	1     	1     	1986-06-10	1986-06-10	  4.00E+00  	  4.00E+00  	  4.00E+00
01084	STRNTIUM TOT.REC. UG/L    	STRONTIUM,TOTAL RECOVERABLE IN WATER AS SR   UG/L 	1     	1     	1986-06-10	1986-06-10	  8.50E+01  	  8.50E+01  	  8.50E+01
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	5     	13    	1976-09-21	1980-02-28	  1.68E+02  	  6.20E+01  	  3.52E+02
01094	ZINC(ZN) TOT.REC. UG/L    	ZINC,TOTAL RECOVERABLE IN WATER AS ZN        UG/L 	1     	1     	1986-06-10	1986-06-10	  1.90E+01  	  1.90E+01  	  1.90E+01
01104	ALUMINUM TOT.REC. UG/L    	ALUMINUM,TOTAL RECOVERABLE IN WATER AS AL    UG/L 	1     	1     	1986-06-10	1986-06-10	  3.10E+01  	  3.10E+01  	  3.10E+01
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	1     	1     	1984-11-21	1984-11-21	  1.41E+02  	  1.41E+02  	  1.41E+02
01113	CADIUM T OT.REC.  UG/L    	CADMIUM,TOTAL RECOVERABLE IN WATER AS CD     UG/L 	1     	1     	1986-06-10	1986-06-10	  2.00E+00  	  2.00E+00  	  2.00E+00
01114	LEAD(PB) TOT.REC. UG/L    	LEAD,TOTAL RECOVERABLE IN WATER AS PB        UG/L 	1     	1     	1986-06-10	1986-06-10	  5.00E+00  	  5.00E+00  	  5.00E+00
01118	CHRMIUM  TOT.REC. UG/L    	CHROMIUM TOTAL RECOVERABLE IN WATER AS CR    UG/L 	1     	1     	1986-06-10	1986-06-10	  2.00E+00  	  2.00E+00  	  2.00E+00
01119	COPPER   TOT.REC. UG/L    	COPPER,TOTAL RECOVERABLE IN WATER AS CU      UG/L 	1     	1     	1986-06-10	1986-06-10	  4.30E+01  	  4.30E+01  	  4.30E+01
01123	MNGANESE TOT.REC. UG/L    	MANGANESE,TOTAL RECOVERABLE IN WATER AS MN   UG/L 	1     	1     	1986-06-10	1986-06-10	  1.00E+00  	  1.00E+00  	  1.00E+00
01129	MOLBDNUM TOT.REC. UG/L    	MOLYBDENUM,TOTAL RECOVERABLE IN WATER AS MB  UG/L 	1     	1     	1986-06-10	1986-06-10	  6.00E+00  	  6.00E+00  	  6.00E+00
01134	LITHIUM  TOT.REC. UG/L    	LITHIUM,TOTAL RECOVERABLE IN WATER AS LI     UG/L 	1     	1     	1986-06-10	1986-06-10	  7.00E+00  	  7.00E+00  	  7.00E+00
01268	ANTIMONY WTR  TOT REC UG/L	ANTIMONY (SB), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1986-06-10	1986-06-10	  9.00E+00  	  9.00E+00  	  9.00E+00
01269	CERIUM   WTR  TOT REC UG/L	CERIUM (CE), WATER, TOTAL RECOVERABLE         UG/L	1     	1     	1986-06-10	1986-06-10	  1.70E+01  	  1.70E+01  	  1.70E+01
01270	GRMANIUM WTR  TOT REC UG/L	GERMANIUM (GE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1986-06-10	1986-06-10	  2.20E+01  	  2.20E+01  	  2.20E+01
01271	TELURIUM WTR  TOT REC UG/L	TELLURIUM (TE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1986-06-10	1986-06-10	  1.20E+01  	  1.20E+01  	  1.20E+01
09510	RA-226-D PLCHT CT PC/L    	RADIUM 226, DISSOLVED, PLANCHET COUNT             	1     	1     	1986-06-10	1986-06-10	  1.80E-01  	  1.80E-01  	  1.80E-01
28012	URANIUM  NAT TOT  PCI/L   	URANIUM,NATURAL,TOTAL    PCI/L AS U               	1     	1     	1986-06-10	1986-06-10	  3.00E-01  	  3.00E-01  	  3.00E-01
30344	PCD12378 DIOXIN   TIS PG/G	PENTACHLORODIBENZO-P-DIOXIN,12378,FISH,WET WT,PG/G	1     	1     	1988-09-01	1988-09-01	  1.26E+00  	  1.26E+00  	  1.26E+00
30345	HCD12347 8 DIOXIN TIS PG/G	HEXACHLORODIBENZO-P-DIOXIN,123478,FISH,WET WT,PG/G	1     	1     	1988-09-01	1988-09-01	  2.46E+00  	  2.46E+00  	  2.46E+00
30346	HCD12367 8 DIOXIN TIS PG/G	HEXACHLORODIBENZO-P-DIOXIN,123678,FISH,WET WT,PG/G	1     	1     	1988-09-01	1988-09-01	  5.50E-01  	  5.50E-01  	  5.50E-01
30347	HCD12378 9 DIOXIN TIS PG/G	HEXACHLORODIBENZO-P-DIOXIN,123789,FISH,WET WT,PG/G	1     	1     	1988-09-01	1988-09-01	  1.37E+00  	  1.37E+00  	  1.37E+00
30348	HCD12346 78DIOXIN FISHPG/G	HEPTACHLORODIBENZO-P-DIOXIN,1234678,TIS,WETWT,PG/G	1     	1     	1988-09-01	1988-09-01	  1.60E+00  	  1.60E+00  	  1.60E+00
30349	TCD2378  FURAN    TIS PG/G	TETRACHLORODIBENZOFURAN, 2378- , FISH,WET WT.,PG/G	1     	1     	1988-09-01	1988-09-01	  3.92E+00  	  3.92E+00  	  3.92E+00
30350	PCD12378 FURAN    TIS PG/G	PENTACHLORODIBENZOFURAN,12378- , FISH,WET WT.,PG/G	1     	1     	1988-09-01	1988-09-01	  7.70E-01  	  7.70E-01  	  7.70E-01
30351	PCD23478 FURAN    TIS PG/G	PENTACHLORODIBENZOFURAN,23478- , FISH,WET WT.,PG/G	1     	1     	1988-09-01	1988-09-01	  1.90E-01  	  1.90E-01  	  1.90E-01
30352	HCD12347 8 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,123478- , FISH,WET WT.,PG/G	1     	1     	1988-09-01	1988-09-01	  2.82E+00  	  2.82E+00  	  2.82E+00
30353	HCD12367 8 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,123678- , FISH,WET WT.,PG/G	1     	1     	1988-09-01	1988-09-01	  2.83E+00  	  2.83E+00  	  2.83E+00
30354	HCD12378 9 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,123789- , FISH,WET WT.,PG/G	1     	1     	1988-09-01	1988-09-01	  2.76E+00  	  2.76E+00  	  2.76E+00
30355	HCD23467 8 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,234678- , FISH,WET WT.,PG/G	1     	1     	1988-09-01	1988-09-01	  1.95E+00  	  1.95E+00  	  1.95E+00
30356	HCD12346 78 FURAN TIS PG/G	HEPTACHLORODIBENZOFURAN,1234678- ,FISH,WET WT,PG/G	1     	1     	1988-09-01	1988-09-01	  1.44E+00  	  1.44E+00  	  1.44E+00
30357	HCD12347 89 FURAN TIS PG/G	HEPTACHLORODIBENZOFURAN,1234789- ,FISH,WET WT,PG/G	1     	1     	1988-09-01	1988-09-01	  2.60E+00  	  2.60E+00  	  2.60E+00
31615	FEC COLI MPNECMED /100ML  	FECAL COLIFORM,MPN,EC MED,44.5C (TUBE 31614)      	1     	1     	1978-06-28	1978-06-28	  1.60E+05  	  1.60E+05  	  1.60E+05
34395	HEXCLBD  TISMG/KG WET WGT 	HEXACHLOROBUTADIENE                WET WGTTISMG/KG	1     	2     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
34555	124TCBEN TISMG/KG WET WGT 	1,2,4-TRICHLOROBENZENE             WET WGTTISMG/KG	1     	2     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
34685	ENDRIN   TISMG/KG WET WGT 	ENDRIN                             WET WGTTISMG/KG	1     	2     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
34686	HPCHLREP TISMG/KG WET WGT 	HEPTACHLOR EPOXIDE                 WET WGTTISMG/KG	1     	2     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
34687	HEPTCHLR TISMG/KG WET WGT 	HEPTACHLOR                         WET WGTTISMG/KG	1     	2     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
34688	HCB      TISMG/KG WET WGT 	HEXACHLOROBENZENE                  WET WGTTISMG/KG	1     	2     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
34694	PHENOL    TOT UG/L        	PHENOL(C6H5OH)-SINGLE COMPOUND          TOTWUG/L  	1     	3     	1980-02-27	1980-02-29	  2.20E+01  	  6.50E+01  	  3.80E+01
34754	TCDD     TISPG/G  WETWGT  	2,3,7,8-TETRACHLORODIBENZO-P-DIOXIN   TISWETWTPG/G	1     	1     	1988-09-01	1988-09-01	  1.38E+00  	  1.38E+00  	  1.38E+00
38824	ISOPROPA LIN      TISMG/KG	ISOPROPALIN                         TISWETWGTMG/KG	1     	2     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
39063	CHLORDAN C ISOMER TIS-UG/G	CHLORDANE-CIS ISOMER,TISSUE WET WGT (UG/G)        	1     	2     	1988-09-01	1988-09-01	  1.05E-02  	  1.32E-02  	  1.19E-02
39066	CHLORDAN T ISOMER TIS-UG/G	CHLORDANE-TRANS ISOMER,TISSUE WET WGT (UG/G)      	1     	2     	1988-09-01	1988-09-01	  6.17E-03  	  8.06E-03  	  7.12E-03
39074	ALPHABHC TISMG/KG WET WGT 	BHC-ALPHA ISOMER,TISSUE UG/G       WET WGT        	1     	2     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
39319	MNCLBIPN TOT,TIS  WETMG/KG	MONOCHLOROBIPHENYL,TOTAL,      TISSUE,WET,WT,MG/KG	1     	2     	1988-09-01	1988-09-01	  1.25E-03  	  1.25E-03  	  1.25E-03
39322	P,P'DDE  TISMG/KG WET WGT 	P,P'-DDE IN TISSUE WET WGT  MG/KG                 	1     	2     	1988-09-01	1988-09-01	  1.75E-02  	  1.86E-02  	  1.81E-02
39335	DICLBIPN TOT,TIS  WETMG/KG	DICHLOROBIPHENYL,TOTAL,        TISSUE,WET,WT,MG/KG	1     	2     	1988-09-01	1988-09-01	  1.25E-03  	  1.25E-03  	  1.25E-03
39339	TRICLBPN TOT,TIS  WETMG/KG	TRICHLOROBIPHENYL,TOTAL,       TISSUE,WET,WT,MG/KG	1     	2     	1988-09-01	1988-09-01	  1.25E-03  	  6.30E-04  	  9.40E-04
39345	TETCLBPN TOT,TIS  WETMG/KG	TETRACHLOROBIPHENYL,TOT,       TISSUE,WET,WT,MG/KG	1     	2     	1988-09-01	1988-09-01	  1.62E-02  	  2.12E-02  	  1.87E-02
39347	PECLBIPN TOT,TIS  WETMG/KG	PENTACHLOROBIPHENYL,TOT,       TISSUE,WET,WT,MG/KG	1     	2     	1988-09-01	1988-09-01	  7.73E-02  	  9.18E-02  	  8.46E-02
39354	HPCLBIPN TOT,TIS  WETMG/KG	HEPTACHLOROBIPHENYL,TOT,       TISSUE,WET,WT,MG/KG	1     	2     	1988-09-01	1988-09-01	  1.18E-02  	  6.57E-03  	  9.19E-03
39355	OCTCLBPN TOT,TIS  WETMG/KG	OCTACHLOROBIPHENYL,TOT,        TISSUE,WET,WT,MG/KG	1     	2     	1988-09-01	1988-09-01	  3.75E-03  	  3.75E-03  	  3.75E-03
39404	DIELDRIN TISMG/KG WET WGT 	DIELDRIN IN TISSUE WET WGT  (UG/G)                	1     	2     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
39408	NCLBIPNL TOT,TIS  WETMG/KG	NONACHLOROBIPHENYL,TOT,        TISSUE,WET,WT,MG/KG	1     	2     	1988-09-01	1988-09-01	  6.25E-03  	  6.25E-03  	  6.25E-03
39409	DCDLBIPN TOT,TIS  WETMG/KG	DECACHLOROBIPHENYL,TOT,        TISSUE,WET,WT,MG/KG	1     	2     	1988-09-01	1988-09-01	  6.25E-03  	  6.25E-03  	  6.25E-03
39785	GBHC-TIS LINDANE  WETMG/KG	GAMMA-BHC(LINDANE),TISSUE,WET WEIGHT,MG/KG        	1     	2     	1988-09-01	1988-09-01	  1.11E-03  	  1.35E-03  	  1.23E-03
46333	PCNB     TIS WET  MG/KG   	PENTACHLORONITROBENZENE (PCNB) IN TISSUE WET MG/KG	1     	2     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
50042	DISCHARG RATE IN  GPM     	DISCHARGE RATE                      GALLONS/MINUTE	4     	4     	1979-10-18	1982-08-02	  1.00E+00  	  7.00E+00  	  7.50E+00
50050	CONDUIT  FLOW     MGD     	FLOW, IN CONDUIT OR THRU A TREATMENT PLANT     MGD	1     	7     	1978-06-28	1980-02-29	  1.00E-01  	  9.40E-02  	  6.50E-02
50060	CHLORINE TOT RESD MG/L    	CHLORINE, TOTAL RESIDUAL (MG/L)                   	3     	20    	1976-09-21	1980-02-29	  1.00E+00  	  7.50E-01  	  1.55E+00
70151	SURFACE  AREA     SQ KM   	SURFACE AREA OF LAKE OR RESERVOIR            SQ KM	1     	1     	1984-11-21	1984-11-21	  8.42E+00  	  8.42E+00  	  8.42E+00
70977	INSTRMNT LAB/FLD  RATIONUM	INSTRUMENT RATIO, LAB/FIELD CONCENTRATIONS, NUMBER	1     	1     	1988-09-01	1988-09-01	  1.94E+00  	  1.94E+00  	  1.94E+00
71851	NITRATE  DISS-NO3 MG/L    	NITRATE NITROGEN, DISSOLVED (MG/L AS NO3)         	1     	1     	1984-11-21	1984-11-21	  5.55E-01  	  5.55E-01  	  5.55E-01
71885	IRON     FE       UG/L    	IRON (UG/L AS FE)                                 	1     	1     	1984-11-21	1984-11-21	  3.00E+01  	  3.00E+01  	  3.00E+01
71901	MERCURY  TOT.REC. UG/L    	MERCURY,TOTAL RECOVERABLE IN WATER AS HG     UG/L 	1     	1     	1986-06-10	1986-06-10	  2.00E-01  	  2.00E-01  	  2.00E-01
71935	MERCURY  FISH     PPM-WET 	MERCURY, TOTAL IN FISH (PPM,WET WEIGHT BASIS)     	1     	1     	1988-09-01	1988-09-01	  1.70E-01  	  1.70E-01  	  1.70E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	72    	72    	1947-01-01	1982-12-16	   .00E+00  	  8.50E+01  	  1.66E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	49    	49    	1974-05-02	1982-12-16	  1.00E+02  	  9.50E+01  	  1.33E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	49    	49    	1974-05-02	1982-12-16	  1.00E+02  	  9.50E+01  	  1.34E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	72    	72    	1947-01-01	1982-12-16	   .00E+00  	  8.50E+01  	  1.66E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	33    	33    	1947-01-01	1982-12-16	   .00E+00  	  7.00E+01  	  3.76E+01
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	1     	1     	1984-11-21	1984-11-21	  9.90E+02  	  9.90E+02  	  9.90E+02
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	13    	13    	1979-10-18	1982-08-02	  1.00E+02  	  8.00E+01  	  2.38E+02
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	1     	1     	1982-10-12	1982-10-12	  9.70E+00  	  9.70E+00  	  9.70E+00
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	70    	70    	1947-01-01	1982-12-16	   .00E+00  	   .00E+00  	   .00E+00
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	1     	1     	1982-10-12	1982-10-12	  1.97E+01  	  1.97E+01  	  1.97E+01
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	70    	70    	1947-01-01	1982-12-16	  1.08E+02  	  9.70E+00  	  5.41E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	67    	67    	1974-05-02	1982-12-16	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	67    	67    	1974-05-02	1982-12-16	  2.00E+01  	  9.00E+01  	  2.10E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	17    	17    	1981-01-01	1982-12-16	  1.22E+02  	  9.00E+01  	  1.92E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	17    	17    	1981-01-01	1982-12-16	  1.22E+02  	  9.00E+01  	  1.92E+02
72077	TOP DPTH 3RD WB   ZONE(FT)	DEPTH TO TOP OF 3RD WATER-BEARING ZONE SAMPLED(FT)	5     	5     	1982-02-10	1982-12-16	  2.42E+02  	  4.60E+02  	  3.22E+02
72078	BOT DPTH 3RD WB   ZONE(FT)	DEPTH TO BOTTOM OF 3RD WATER-BEARING ZONE SAMP(FT)	5     	5     	1982-02-10	1982-12-16	  2.42E+02  	  4.60E+02  	  3.22E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	69    	69    	1947-01-01	1982-12-16	  2.00E+00  	  6.40E+00  	  1.17E+01
74990	FISH     SPECIES  NUMERIC 	FISH SPECIES NUMERIC CODE - F&W SERVICE           	1     	2     	1988-09-01	1988-09-01	  4.10E+01  	  6.50E+01  	  5.30E+01
74995	ANATOMY   CODE            	ANATOMY CODE (SEE APPENDIX FOR ANATOMY LIST)      	1     	2     	1988-09-01	1988-09-01	  5.90E+01  	  5.90E+01  	  5.90E+01
76530	BIPHENYL TISS WET WGTMG/KG	BIPHENYL                    TISSUE  ,WET WGT,MG/KG	1     	2     	1988-09-01	1988-09-01	  4.40E-04  	  6.00E-04  	  5.20E-04
77058	2MTHBUTL TOTAL    UG/L    	2-METHYLBUTANAL                   WHOLE WATER,UG/L	1     	1     	1982-10-12	1982-10-12	  2.00E+00  	  2.00E+00  	  2.00E+00
78907	HEXCLBPH FISH TIS WETMG/KG	HEXACHLOROBIPHENYLS IN FISH TISSUE WET WGT.  MG/KG	1     	2     	1988-09-01	1988-09-01	  7.22E-02  	  7.65E-02  	  7.43E-02
78922	NONACHLR TRNS TIS WETMG/KG	NONACHLOR, TRANS, TISSUE, WET WEIGHT         MG/KG	1     	2     	1988-09-01	1988-09-01	  1.98E-02  	  2.53E-02  	  2.26E-02
78923	NONACHLR CIS  TIS WETMG/KG	NONACHLOR, CIS, TISSUE, WET WEIGHT           MG/KG	1     	2     	1988-09-01	1988-09-01	  5.70E-03  	  6.76E-03  	  6.23E-03
79026	1234TET  CLRBENZ  TISMG/KG	1,2,3,4,-TETRACHLOROBENZENE IN FISH WET WGT  MG/KG	1     	2     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
81024	DRN AREA IN       SQ MI   	DRAINAGE AREA IN SQUARE MILES (SQ. MI.)           	1     	1     	1984-11-21	1984-11-21	  1.10E+03  	  1.10E+03  	  1.10E+03
81312	PCBS     FISH WET WGTMG/KG	POLYCHLORINATEDBIPHENYLS FISH TISSUE WET WGT MG/KG	1     	2     	1988-09-01	1988-09-01	  1.82E-01  	  1.92E-01  	  1.87E-01
81644	MTXCHLOR FISH WET WGT UG/G	METHOXYCHLOR IN FISH TISSUE,UG/G WET WEIGHT       	1     	2     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
81645	MIREX  F ISH WETW GT UG/G 	MIREX IN FISH TISSUE WET WEIGHT UG/G              	1     	2     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
81652	TREFLAN  FISH WET WGTMG/KG	TREFLAN IN FISH TISSUE WET WEIGHT MG/KG           	1     	2     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
81807	DURSBAN  FISH WET WGTMG/KG	DURSBAN IN FISH TISSUE WET WEIGHT MG/KG           	1     	2     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
81823	PCA FISH TIS WET  WGTMG/KG	PENTACHLOROANISOLE(PCA)INFISH TISSUE WET WGT MG/KG	1     	2     	1988-09-01	1988-09-01	  1.09E-03  	  1.21E-03  	  1.15E-03
82029	OXYCHLRD TISS     WETMG/KG	OXYCHLORDANE IN TISSUE SAMPLE     WET WEIGHT MG/KG	1     	2     	1988-09-01	1988-09-01	  2.50E-03  	  2.77E-03  	  2.64E-03
82047	TOP DPTH OF SMPL  METERS  	DEPTH TO THE TOP OF THE SAMPLING INTERVAL (METERS)	1     	1     	1984-11-21	1984-11-21	  1.50E+00  	  1.50E+00  	  1.50E+00
82079	TURBIDTY LAB      NTU     	TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU  	3     	8     	1976-09-21	1984-11-21	  1.10E+01  	  8.00E+00  	  1.44E+01
82303	RADON222 TOTAL    PC/L    	RADON 222, TOTAL IN WATER                    PC/L 	1     	1     	1986-06-10	1986-06-10	  6.02E+03  	  6.02E+03  	  6.02E+03
82423	THORIUM  WTR  TOT REC UG/L	THORIUM (TH), WATER, TOTAL RECOVERABLE        UG/L	1     	1     	1986-06-10	1986-06-10	  4.00E+00  	  4.00E+00  	  4.00E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	47    	47    	1974-05-02	1982-12-16	  1.00E+02  	  8.00E+00  	  2.01E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	2     	2     	1974-05-02	1975-06-19	  1.12E+03  	  1.30E+03  	  1.21E+03
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	34    	34    	1947-01-01	1982-12-16	  1.00E+00  	  3.30E+00  	  1.40E+00
82517	DURATION OF DISCH HRS.    	DURATION OF DISCHARGE  (HOURS)                    	3     	3     	1982-02-03	1982-08-02	  5.00E-01  	  5.00E-01  	  5.00E-01
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	66    	66    	1974-05-02	1982-11-03	  1.89E+02  	  4.94E+02  	  1.30E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	20    	151   	1979-10-18	1988-07-14	  1.00E+01  	  8.00E+01  	  2.18E+01
84005	FISH     SPECIES  F &WL   	FISH SPECIES CODE-FISH & WILDLIFE SER             	1     	2     	1988-09-01	1988-09-01	RSU         	UNK         	
84007	ANATOMY  ALPHA    CODE    	ANATOMY ALPHA CODE                                	1     	2     	1988-09-01	1988-09-01	WHORG       	WHORG       	
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	70    	70    	1947-01-01	1982-12-16	DMSTC       	DMSTC       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	72    	72    	1947-01-01	1982-12-16	COMM        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	30    	30    	1947-01-01	1982-12-16	FLAT        	VALLY       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	72    	72    	1947-01-01	1982-12-16	OBSWL       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	34    	34    	1947-01-01	1982-12-16	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	71    	71    	1947-01-01	1982-12-16	AIRRT       	DUG         	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	48    	48    	1974-05-02	1982-12-16	ALIFT       	SBPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	29    	29    	1974-05-02	1982-12-16	N           	Y           	
84104	DIOXIN   STUDY    ALPHACOD	DIOXIN STUDY                            ALPHA CODE	1     	2     	1988-09-01	1988-09-01	DD          	QD          	
85675	TRICLBEN 135TIS   WETMG/KG	TRICHLOROBENZENE,1,3,5-        TISSUE,WET,WT,MG/KG	1     	2     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
85676	TRICLBEN 123TIS   WETMG/KG	TRICHLOROBENZENE,1,2,3-        TISSUE,WET,WT,MG/KG	1     	2     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
85677	TETCLBEN 1245TIS  WETMG/KG	TETRACHLOROBENZENE,1,2,4,5-    TISSUE,WET,WT,MG/KG	1     	2     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
85678	TETCLBEN 1235TIS  WETMG/KG	TETRACHLOROBENZENE,1,2,3,5-    TISSUE,WET,WT,MG/KG	1     	2     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
85679	PENCLBEN TIS,WET  WT,MG/KG	PENTACHLOROBENZENE             TISSUE,WET,WT,MG/KG	1     	2     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
85680	DIPNDISU TIS,WET  WT,MG/KG	DIPHENYL DISULFIDE             TISSUE,WET,WT,MG/KG	1     	2     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
85681	OCTCLSTY TIS,WET  WT,MG/KG	OCTACHLOROSTYRENE              TISSUE,WET,WT,MG/KG	1     	2     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
85682	NITROFEN TIS,WET  WT,MG/KG	NITROFEN                       TISSUE,WET,WT,MG/KG	1     	2     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
85683	PERTHANE TIS,WET  WT,MG/KG	PERTHANE                       TISSUE,WET,WT,MG/KG	1     	2     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
85684	DICOFOL  TIS,WET  WT,MG/KG	DICOFOL (KELTHANE)             TISSUE,WET,WT,MG/KG	1     	2     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
