
Columbus, NC
Number of Stations = 41


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	2     	12    	1973-03-22	1973-09-20	  1.04E+04  	  6.26E+03  	  1.03E+04
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	5     	263   	1973-03-22	1998-12-02	  1.00E+01  	  8.60E+00  	  2.22E+01
00045	PRECIP   TOT DAY  IN      	PRECIPITATION, TOTAL (INCHES PER DAY)             	2     	12    	1998-03-11	1998-08-05	   .00E+00  	  2.00E-01  	  3.33E-02
00074	TURB     TRANS    %       	TURBIDITY, TRANSMISSOMETER, PERCENT TRANSMISSION  	2     	12    	1973-03-22	1973-09-20	  7.00E+01  	  9.20E+01  	  8.52E+01
00077	TRANSP   SECCHI   INCHES  	TRANSPARENCY, SECCHI DISC (INCHES)                	2     	6     	1973-03-22	1973-09-20	  1.20E+01  	  7.20E+01  	  4.43E+01
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	7     	254   	1973-09-20	1998-12-02	  1.00E+02  	  9.70E+01  	  2.31E+02
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	2     	8     	1973-03-22	1973-07-05	  5.50E+01  	  6.50E+01  	  5.89E+01
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	5     	257   	1973-03-22	1998-12-02	  1.00E+01  	  9.90E+00  	  6.76E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	5     	257   	1973-03-22	1998-12-02	  1.03E+02  	  9.87E+01  	  7.50E+01
00324	BOD      20 DAY   MG/L    	BOD, 20 DAY, 20 DEG C                         MG/L	2     	38    	1996-07-09	1998-12-02	  1.10E+00  	  9.00E-01  	  3.66E+00
00400	PH        SU              	PH (STANDARD UNITS)                               	7     	252   	1973-03-22	1998-12-02	  5.50E+00  	  9.60E+00  	  6.70E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	3     	68    	1996-07-09	1998-12-02	  6.00E+00  	  7.50E+00  	  6.88E+00
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	2     	12    	1973-03-22	1973-09-20	  1.00E+01  	  1.30E+01  	  1.09E+01
00415	PHEN-PH- LFIN ALK MG/L    	ALKALINITY, PHENOLPHTHALEIN (MG/L)                	2     	2     	1981-01-21	1981-05-04	  1.00E+00  	  1.30E+02  	  6.55E+01
00420	OH ALK   CACO3    MG/L    	ALKALINITY, HYDROXIDE (MG/L AS CACO3)             	2     	2     	1981-01-21	1981-05-04	  1.00E+00  	  1.80E+02  	  9.05E+01
00440	HCO3 ION HCO3     MG/L    	BICARBONATE ION (MG/L AS HCO3)                    	2     	2     	1981-01-21	1981-05-04	  1.59E+02  	  1.72E+02  	  1.66E+02
00445	CO3 ION  CO3      MG/L    	CARBONATE ION (MG/L AS CO3)                       	2     	2     	1981-01-21	1981-05-04	  1.00E+00  	  2.40E+01  	  1.25E+01
00480	SALINITY  PPTH            	SALINITY - PARTS PER THOUSAND                     	3     	221   	1996-02-20	1998-12-02	   .00E+00  	  8.00E-02  	  5.06E-02
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	2     	16    	1998-05-06	1998-12-02	  1.00E+01  	  6.00E+00  	  6.31E+00
00600	TOTAL N  N        MG/L    	NITROGEN, TOTAL (MG/L AS N)                       	3     	68    	1996-07-09	1998-12-02	  1.06E+00  	  9.30E-01  	  1.55E+00
00608	NH3+NH4- N DISS   MG/L    	NITROGEN, AMMONIA, DISSOLVED (MG/L AS N)          	1     	1     	1981-05-04	1981-05-04	  6.00E-01  	  6.00E-01  	  6.00E-01
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	5     	70    	1973-03-22	1998-12-02	  1.00E-01  	  9.00E-02  	  1.20E-01
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	5     	70    	1973-03-22	1998-12-02	  1.02E-04  	  9.86E-04  	  4.37E-04
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	5     	70    	1973-03-22	1998-12-02	  1.06E-03  	  9.87E-04  	  5.32E-04
00623	KJELDL N DISS     MG/L    	NITROGEN, KJELDAHL, DISSOLVED (MG/L AS N)         	2     	2     	1981-01-21	1981-05-04	  6.00E-01  	  8.00E-01  	  7.00E-01
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	5     	80    	1973-03-22	1998-12-02	  1.00E+00  	  9.70E-01  	  9.39E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	5     	80    	1973-03-22	1998-12-02	  1.00E-02  	  9.90E-01  	  4.81E-01
00631	NO2&NO3  N-DISS   MG/L    	NITRITE PLUS NITRATE, DISS. 1 DET. (MG/L AS N)    	2     	2     	1981-01-21	1981-05-04	  5.00E-02  	  8.20E-01  	  4.35E-01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	5     	80    	1973-03-22	1998-12-02	  1.00E-01  	  6.30E-02  	  1.72E-01
00666	PHOS-DIS  MG/L P          	PHOSPHORUS, DISSOLVED (MG/L AS P)                 	2     	2     	1981-01-21	1981-05-04	  5.00E-02  	  7.00E-02  	  6.00E-02
00671	PHOS-DIS ORTHO    MG/L P  	PHOSPHORUS, DISSOLVED ORTHOPHOSPHATE (MG/L AS P)  	2     	12    	1973-03-22	1973-09-20	  1.00E-02  	  5.00E-03  	  6.25E-03
00900	TOT HARD CACO3    MG/L    	HARDNESS, TOTAL (MG/L AS CACO3)                   	2     	2     	1981-01-21	1981-05-04	  1.00E+01  	  2.00E+02  	  1.05E+02
00902	NC HARD  CACO3    MG/L    	HARDNESS, NON-CARBONATE (MG/L AS CACO3)           	2     	2     	1981-01-21	1981-05-04	  1.00E+00  	  7.00E+01  	  3.55E+01
00915	CALCIUM  CA,DISS  MG/L    	CALCIUM, DISSOLVED (MG/L AS CA)                   	2     	2     	1981-01-21	1981-05-04	  2.80E+00  	  7.40E+00  	  5.10E+00
00925	MGNSIUM  MG,DISS  MG/L    	MAGNESIUM, DISSOLVED (MG/L AS MG)                 	2     	2     	1981-01-21	1981-05-04	  4.70E+01  	  8.00E-01  	  2.39E+01
00930	SODIUM   NA,DISS  MG/L    	SODIUM, DISSOLVED (MG/L AS NA)                    	2     	2     	1981-01-21	1981-05-04	  1.10E+02  	  2.40E+03  	  1.26E+03
00935	PTSSIUM  K,DISS   MG/L    	POTASSIUM, DISSOLVED (MG/L AS K)                  	1     	1     	1981-05-04	1981-05-04	  4.00E+01  	  4.00E+01  	  4.00E+01
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	2     	2     	1981-01-21	1981-05-04	  1.40E+01  	  2.90E+03  	  1.46E+03
00946	SULFATE  S04-DISS MG/L    	SULFATE, DISSOLVED (MG/L AS SO4)                  	2     	2     	1981-01-21	1981-05-04	  1.00E+01  	  8.00E+00  	  9.00E+00
00951	FLUORIDE F,TOTAL  MG/L    	FLUORIDE, TOTAL (MG/L AS F)                       	2     	2     	1981-01-21	1981-05-04	  3.00E-01  	  5.00E-01  	  4.00E-01
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	2     	2     	1981-01-21	1981-05-04	  1.00E+00  	  2.70E+00  	  1.85E+00
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	2     	36    	1996-07-09	1998-12-02	  1.00E+01  	  5.00E+00  	  1.08E+01
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	2     	36    	1996-07-09	1998-12-02	  1.00E+00  	  2.00E+00  	  1.94E+00
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	2     	36    	1996-07-09	1998-12-02	  2.20E+01  	  8.00E+00  	  1.17E+01
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	2     	36    	1996-07-09	1998-12-02	  2.00E+00  	  9.00E+00  	  4.42E+00
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	2     	36    	1996-07-09	1998-12-02	  1.00E+03  	  9.90E+02  	  1.19E+03
01046	IRON     FE,DISS  UG/L    	IRON, DISSOLVED (UG/L AS FE)                      	2     	2     	1981-01-21	1981-05-04	  1.00E+02  	  1.90E+02  	  1.45E+02
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	2     	36    	1996-07-09	1998-12-02	  1.00E+01  	  5.00E+00  	  9.44E+00
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	2     	2     	1981-01-21	1981-05-04	  5.00E+01  	  9.00E+01  	  7.00E+01
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	2     	36    	1996-07-09	1998-12-02	  1.00E+01  	  5.00E+00  	  9.58E+00
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	2     	37    	1996-07-09	1998-12-02	  1.00E+02  	  2.70E+01  	  2.12E+01
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	2     	36    	1996-07-09	1998-12-02	  1.10E+03  	  8.70E+02  	  6.33E+02
01106	ALUMINUM AL,DISS  UG/L    	ALUMINUM, DISSOLVED (UG/L AS AL)                  	2     	2     	1981-01-21	1981-05-04	  1.00E+02  	  1.00E+02  	  1.00E+02
01130	LITHIUM  LI,DISS  UG/L    	LITHIUM, DISSOLVED (UG/L AS LI)                   	1     	1     	1981-05-04	1981-05-04	  9.00E+01  	  9.00E+01  	  9.00E+01
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	3     	68    	1996-07-09	1998-12-02	  1.00E+03  	  9.60E+01  	  7.53E+01
32217	CHLRPHYL A        UG/L    	CHLOROPHYLL A  UG/L FLUOROMETRIC UNCORRECTED      	2     	6     	1973-03-22	1973-09-20	  2.00E+00  	  6.20E+00  	  3.58E+00
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	2     	2     	1981-01-21	1981-05-04	  1.03E+01  	  2.12E+02  	  1.11E+02
49901	TSS-GRAV SUSPNDED WTR MG/L	SOLIDS,TOTAL SUSPENDED(GRAVIMETRIC), SUSP,WTR MG/L	3     	52    	1996-07-09	1998-04-08	  1.00E+01  	  9.00E+00  	  1.22E+01
50042	DISCHARG RATE IN  GPM     	DISCHARGE RATE                      GALLONS/MINUTE	2     	2     	1981-06-12	1982-04-09	  5.00E+02  	  6.56E+02  	  5.78E+02
70301	DISS SOL SUM      MG/L    	SOLIDS, DISSOLVED-SUM OF CONSTITUENTS (MG/L)      	2     	2     	1981-01-21	1981-05-04	  2.79E+02  	  4.78E+03  	  2.53E+03
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	2     	31    	1996-07-09	1998-12-02	  2.00E-01  	  8.00E-01  	  2.45E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	15    	16    	1974-11-07	1982-07-02	   .00E+00  	  8.50E+01  	  3.23E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	6     	6     	1974-11-07	1982-04-09	  1.12E+02  	  6.68E+02  	  3.61E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	6     	6     	1974-11-07	1982-04-09	  1.22E+02  	  6.78E+02  	  3.71E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	15    	16    	1974-11-07	1982-07-02	   .00E+00  	  8.50E+01  	  3.23E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	11    	393   	1974-11-07	1981-10-12	  1.39E+01  	  9.63E+00  	  7.23E+01
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	2     	53    	1974-11-07	1982-01-11	  1.06E+02  	  9.80E+01  	  2.12E+02
72025	DEPTH OF POND     FEET    	DEPTH OF POND OR RESERVOIR IN FEET                	2     	6     	1973-03-22	1973-09-20	  8.00E+00  	  9.00E+00  	  8.50E+00
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	2     	2     	1981-06-12	1982-04-09	  7.50E+01  	  8.64E+01  	  8.07E+01
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	13    	13    	1974-12-11	1982-07-02	  1.12E+02  	  8.00E+01  	  2.84E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	10    	10    	1974-12-11	1982-07-02	   .00E+00  	  1.00E+00  	  1.00E-01
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	13    	13    	1974-12-11	1982-07-02	  1.22E+02  	  8.50E+01  	  2.92E+02
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	10    	10    	1974-12-11	1982-07-02	  2.51E+02  	  9.00E+01  	  2.55E+02
72061	CASING   TOP 2ND  FR MP FT	DEPTH TO TOP OF 2ND CASING FROM M.P.  (FEET)      	3     	3     	1977-03-14	1982-04-09	   .00E+00  	  2.56E+02  	  8.60E+01
72062	CASING   BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND CASING FROM M.P. (FEET)    	3     	3     	1977-03-14	1982-04-09	  1.40E+02  	  2.98E+02  	  1.96E+02
72063	CASING   TOP 3RD  FR MP FT	DEPTH TO TOP OF 3RD CASING FROM M.P.  (FEET)      	1     	1     	1982-04-09	1982-04-09	  1.50E+02  	  1.50E+02  	  1.50E+02
72064	CASING   BOT 3RD  FR MP FT	DEPTH TO BOTTOM OF 3RD CASING FROM M.P.  (FEET)   	1     	1     	1982-04-09	1982-04-09	  1.74E+02  	  1.74E+02  	  1.74E+02
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	9     	9     	1974-12-11	1982-04-09	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	9     	9     	1974-12-11	1982-04-09	  2.00E+01  	  9.00E+01  	  2.70E+02
72071	SCREEN   BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND SCREEN FROM M.P.  (FEET)   	2     	2     	1981-06-12	1982-04-09	  1.84E+02  	  2.00E+02  	  1.92E+02
72072	SCREEN   BOT 3RD  FR MP FT	DEPTH TO BOTTOM OF 3RD SCREEN FROM M.P.  (FEET)   	1     	1     	1982-04-09	1982-04-09	  2.05E+02  	  2.05E+02  	  2.05E+02
72073	SCREEN   TOP 2ND  FR MP FT	DEPTH TO TOP OF SECOND SCREEN FROM M.P.  FEET     	2     	2     	1981-06-12	1982-04-09	  1.74E+02  	  1.75E+02  	  1.75E+02
72074	SCREEN   TOP 3RD  FR MP FT	DEPTH TO TOP OF THIRD SCREEN FROM M.P.  FEET      	1     	1     	1982-04-09	1982-04-09	  1.98E+02  	  1.98E+02  	  1.98E+02
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	1     	1     	1982-04-09	1982-04-09	  1.74E+02  	  1.74E+02  	  1.74E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	1     	1     	1982-04-09	1982-04-09	  1.84E+02  	  1.84E+02  	  1.84E+02
72077	TOP DPTH 3RD WB   ZONE(FT)	DEPTH TO TOP OF 3RD WATER-BEARING ZONE SAMPLED(FT)	1     	1     	1982-04-09	1982-04-09	  1.98E+02  	  1.98E+02  	  1.98E+02
72078	BOT DPTH 3RD WB   ZONE(FT)	DEPTH TO BOTTOM OF 3RD WATER-BEARING ZONE SAMP(FT)	1     	1     	1982-04-09	1982-04-09	  2.05E+02  	  2.05E+02  	  2.05E+02
72081	SCREEN   TOP 4TH  FR MP FT	DEPTH TO TOP OF 4TH SCREEN FROM M.P. (FT)         	1     	1     	1982-04-09	1982-04-09	  2.12E+02  	  2.12E+02  	  2.12E+02
72082	SCREEN   BOT 4TH  FR MP FT	DEPTH TO BOTTOM OF 4TH SCREEN FROM M.P. (FT)      	1     	1     	1982-04-09	1982-04-09	  2.18E+02  	  2.18E+02  	  2.18E+02
72085	SCREEN   DIA 1ST  SCR (IN)	SCREEN DIAMETER OF 1ST SCREEN  (INCHES)           	2     	2     	1981-06-12	1982-04-09	  1.00E+01  	  1.00E+01  	  1.00E+01
72086	SCREEN   DIA 2ND  SCR (IN)	SCREEN DIAMETER OF 2ND SCREEN (INCHES)            	2     	2     	1981-06-12	1982-04-09	  1.00E+01  	  1.00E+01  	  1.00E+01
72087	SCREEN   DIA 3RD  SCR (IN)	SCREEN DIAMETER OF 3RD SCREEN (INCHES)            	1     	1     	1982-04-09	1982-04-09	  1.00E+01  	  1.00E+01  	  1.00E+01
72088	SCREEN   DIA 4TH  SCR (IN)	SCREEN DIAMETER OF 4TH SCREEN  (INCHES)           	1     	1     	1982-04-09	1982-04-09	  1.00E+01  	  1.00E+01  	  1.00E+01
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	10    	10    	1974-12-11	1982-07-02	  1.40E+00  	  6.00E+00  	  7.54E+00
72091	CASING   DIA 2ND  CAS (IN)	CASING DIAMETER OF 2ND CASING  (INCHES)           	3     	3     	1977-03-14	1982-04-09	  1.00E+01  	  2.50E+00  	  7.50E+00
72092	CASING   DIA 3RD  CAS (IN)	CASING DIAMETER OF 3RD CASING  (INCHES)           	1     	1     	1982-04-09	1982-04-09	  1.00E+01  	  1.00E+01  	  1.00E+01
77058	2MTHBUTL TOTAL    UG/L    	2-METHYLBUTANAL                   WHOLE WATER,UG/L	7     	7     	1974-12-11	1977-03-14	  2.50E+00  	  4.00E+00  	  3.14E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	11    	11    	1974-11-07	1982-04-09	  2.00E+01  	  7.50E+02  	  1.60E+02
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	13    	26    	1974-11-07	1982-09-01	  1.07E+02  	  8.74E+01  	  8.85E+01
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	11    	11    	1974-11-07	1982-04-09	  1.00E+00  	  9.00E-01  	  3.92E+00
82517	DURATION OF DISCH HRS.    	DURATION OF DISCHARGE  (HOURS)                    	2     	2     	1981-06-12	1982-04-09	  2.30E+01  	  2.40E+01  	  2.35E+01
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	4     	4     	1974-11-07	1982-04-09	  1.00E+03  	  3.09E+02  	  6.55E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	30    	1024  	1975-02-07	1988-05-31	  1.01E+01  	  9.97E+00  	  2.82E+01
84000	GEOLOGIC AGE      CODE    	GEOLOGIC AGE CODE (SEE USGS CATALOG)              	2     	25    	1982-01-08	1982-01-11	KBCF        	PLST        	
84001	AQUIFER  NAME     CODE    	AQUIFER NAME CODE (SEE USGS CATALOG)              	2     	17    	1982-01-08	1982-01-11	KBCQ        	PLSTS       	
84028	ANALYZE  AGENCY   CODE    	CODE NO FOR AGENCY ANALYZING SAMPLE               	2     	2     	1981-01-21	1981-05-04	NRCD        	NRCD        	
84054	LITH-    OLOGY    CODE    	LITHOLOGY ALPHA-NUMERIC CODE                      	2     	25    	1982-01-08	1982-01-11	CLAY        	SNXLS       	
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	3     	3     	1981-06-12	1982-04-09	PROC        	PUBSP       	
84058	HYDROGEO LOGICSYS CODE    	HYDROGEOLOGIC SYSTEM ALPHA-NUMERIC CODE           	2     	33    	1982-01-08	1982-01-11	BSMHS       	QTHS        	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	14    	15    	1974-11-07	1982-04-09	MUNIC       	STATE       	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	12    	12    	1974-11-07	1981-01-16	FLAT        	FLAT        	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	14    	15    	1974-11-07	1982-04-09	MONWQ       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	11    	11    	1974-11-07	1982-04-09	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	13    	13    	1974-11-07	1982-07-02	AIRRT       	HYDRT       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	8     	8     	1974-12-11	1982-04-09	ALIFT       	SBPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	4     	4     	1975-07-10	1982-04-09	N           	Y           	
