
Craven, NC
Number of Stations = 41


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	1     	4     	1980-07-21	1982-05-13	  1.37E+03  	  1.91E+03  	  1.64E+03
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	5     	425   	1980-06-12	1998-12-15	  1.00E+01  	  9.00E+00  	  2.21E+01
00011	WATER    TEMP     FAHN    	TEMPERATURE, WATER (DEGREES FAHRENHEIT)           	1     	5     	1983-06-02	1983-09-01	  7.20E+01  	  8.60E+01  	  7.94E+01
00020	AIR      TEMP     CENT    	TEMPERATURE, AIR (DEGREES CENTIGRADE)             	1     	18    	1980-06-12	1981-08-13	  2.00E+01  	  3.20E+01  	  2.74E+01
00021	AIR      TEMP     FAHN    	TEMPERATURE, AIR (DEGREES FAHRENHEIT)             	1     	5     	1983-06-02	1983-09-01	  7.80E+01  	  9.00E+01  	  8.42E+01
00026	TOXICS   EPA IDEN FY      	TOXICS-IDENTIFY DATA COLLECTION BY EPA DIRECTIVE  	2     	10    	1977-11-08	1982-05-13	  1.98E+03  	  1.98E+03  	  1.98E+03
00029	FIELD    IDENT    NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	1     	3     	1988-09-01	1988-09-01	  1.64E+04  	  1.64E+04  	  1.64E+04
00077	TRANSP   SECCHI   INCHES  	TRANSPARENCY, SECCHI DISC (INCHES)                	1     	6     	1998-06-08	1998-09-11	  2.50E+01  	  4.50E+01  	  3.33E+01
00078	TRANSP   SECCHI   METERS  	TRANSPARENCY, SECCHI DISC (METERS)                	1     	20    	1995-07-20	1997-09-19	  4.00E-01  	  8.00E-01  	  6.25E-01
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	3     	400   	1994-12-06	1998-12-15	  1.00E+04  	  9.96E+03  	  3.81E+03
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	3     	400   	1994-12-06	1998-12-15	  1.00E+01  	  9.87E+00  	  6.54E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	3     	400   	1994-12-06	1998-12-15	  1.00E+02  	  9.90E+01  	  7.21E+01
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	1     	2     	1977-11-08	1977-11-09	  1.40E+01  	  2.00E+01  	  1.70E+01
00340	COD      HI LEVEL MG/L    	COD, .25N K2CR2O7                             MG/L	1     	2     	1977-11-08	1977-11-09	  2.77E+02  	  3.90E+02  	  3.34E+02
00400	PH        SU              	PH (STANDARD UNITS)                               	6     	465   	1974-07-22	1998-12-15	  1.00E+01  	  9.00E+00  	  7.32E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	3     	88    	1994-12-06	1997-11-13	  6.20E+00  	  8.60E+00  	  7.27E+00
00480	SALINITY  PPTH            	SALINITY - PARTS PER THOUSAND                     	1     	103   	1995-07-20	1998-09-29	  1.00E+01  	  9.00E+00  	  4.95E+00
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	5     	124   	1977-11-08	1998-12-15	  1.00E+01  	  9.50E+00  	  8.19E+00
00600	TOTAL N  N        MG/L    	NITROGEN, TOTAL (MG/L AS N)                       	3     	119   	1994-12-06	1998-12-15	  1.00E+00  	  9.80E-01  	  1.23E+00
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	4     	123   	1977-11-08	1998-12-15	  1.00E-02  	  8.00E-02  	  2.06E-01
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	3     	110   	1994-12-06	1998-12-15	  1.01E-03  	  9.55E-05  	  2.85E-03
00615	NO2-N    TOTAL    MG/L    	NITRITE NITROGEN, TOTAL (MG/L AS N)               	1     	2     	1977-11-08	1977-11-09	  1.00E-02  	  1.00E-02  	  1.00E-02
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	3     	110   	1994-12-06	1998-12-15	  1.00E-04  	  9.67E-04  	  3.47E-03
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	4     	122   	1977-11-08	1998-12-15	  1.00E+00  	  9.80E-01  	  7.25E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	3     	121   	1994-12-06	1998-12-15	  1.00E+00  	  9.70E-01  	  6.80E-01
00650	T PO4    PO4      MG/L    	PHOSPHATE, TOTAL (MG/L AS PO4)                    	1     	2     	1977-11-08	1977-11-09	  4.40E-01  	  4.60E-01  	  4.50E-01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	3     	120   	1994-12-06	1998-12-15	  1.00E-01  	  9.00E-02  	  1.40E-01
00720	CYANIDE  CN-TOT   MG/L    	CYANIDE, TOTAL (MG/L AS CN)                  MG/L 	2     	5     	1977-11-08	1982-05-13	  1.00E+01  	  3.44E+00  	  3.02E+00
00722	CYANIDE  FREE CN  MG/L    	CYANIDE, FREE (AMENABLE TO CHLORINATION) MG/L     	1     	1     	1982-05-13	1982-05-13	  3.44E+00  	  3.44E+00  	  3.44E+00
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	1     	1     	1977-11-08	1977-11-08	  1.00E+01  	  1.00E+01  	  1.00E+01
01012	BERYLIUM BE,TOT   UG/L    	BERYLLIUM, TOTAL (UG/L AS BE)                     	1     	1     	1977-11-08	1977-11-08	  5.00E+00  	  5.00E+00  	  5.00E+00
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	1     	1     	1977-11-08	1977-11-08	  1.00E+01  	  1.00E+01  	  1.00E+01
01032	CHROMIUM HEX-VAL  UG/L    	CHROMIUM, HEXAVALENT (UG/L AS CR)                 	1     	1     	1982-05-13	1982-05-13	  7.20E+02  	  7.20E+02  	  7.20E+02
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	2     	4     	1977-11-08	1982-05-11	  1.80E+01  	  8.09E+03  	  1.02E+04
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	2     	3     	1977-11-08	1982-05-11	  1.00E+01  	  8.30E+02  	  5.24E+02
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	1     	1     	1977-11-08	1977-11-08	  3.00E+00  	  3.00E+00  	  3.00E+00
01059	THALLIUM TL,TOTAL UG/L    	THALLIUM, TOTAL (UG/L AS TL)                      	1     	1     	1977-11-08	1977-11-08	  5.00E+00  	  5.00E+00  	  5.00E+00
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	2     	3     	1977-11-08	1982-05-11	  2.60E+03  	  8.00E+00  	  1.93E+03
01077	SILVER   AG,TOT   UG/L    	SILVER, TOTAL (UG/L AS AG)                        	1     	1     	1977-11-08	1977-11-08	  5.00E+00  	  5.00E+00  	  5.00E+00
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	2     	3     	1977-11-08	1982-05-11	  2.04E+02  	  7.40E+01  	  1.03E+02
01097	ANTIMONY SB,TOT   UG/L    	ANTIMONY, TOTAL (UG/L AS SB)                      	1     	1     	1977-11-08	1977-11-08	  5.00E+00  	  5.00E+00  	  5.00E+00
01147	SELENIUM SE,TOT   UG/L    	SELENIUM, TOTAL (UG/L AS SE)                      	1     	1     	1977-11-08	1977-11-08	  1.00E+01  	  1.00E+01  	  1.00E+01
30344	PCD12378 DIOXIN   TIS PG/G	PENTACHLORODIBENZO-P-DIOXIN,12378,FISH,WET WT,PG/G	1     	3     	1988-09-01	1988-09-01	  1.25E+00  	  3.04E+00  	  2.28E+00
30345	HCD12347 8 DIOXIN TIS PG/G	HEXACHLORODIBENZO-P-DIOXIN,123478,FISH,WET WT,PG/G	1     	3     	1988-09-01	1988-09-01	  1.59E+00  	  3.33E+00  	  2.46E+00
30346	HCD12367 8 DIOXIN TIS PG/G	HEXACHLORODIBENZO-P-DIOXIN,123678,FISH,WET WT,PG/G	1     	3     	1988-09-01	1988-09-01	  1.56E+00  	  2.11E+00  	  1.84E+00
30347	HCD12378 9 DIOXIN TIS PG/G	HEXACHLORODIBENZO-P-DIOXIN,123789,FISH,WET WT,PG/G	1     	3     	1988-09-01	1988-09-01	  1.38E+00  	  4.30E-01  	  1.07E+00
30348	HCD12346 78DIOXIN FISHPG/G	HEPTACHLORODIBENZO-P-DIOXIN,1234678,TIS,WETWT,PG/G	1     	3     	1988-09-01	1988-09-01	  4.13E+00  	  7.10E-01  	  3.22E+00
30349	TCD2378  FURAN    TIS PG/G	TETRACHLORODIBENZOFURAN, 2378- , FISH,WET WT.,PG/G	1     	3     	1988-09-01	1988-09-01	  1.10E+01  	  2.74E+02  	  1.77E+02
30350	PCD12378 FURAN    TIS PG/G	PENTACHLORODIBENZOFURAN,12378- , FISH,WET WT.,PG/G	1     	3     	1988-09-01	1988-09-01	  3.38E+00  	  7.80E-01  	  2.79E+00
30351	PCD23478 FURAN    TIS PG/G	PENTACHLORODIBENZOFURAN,23478- , FISH,WET WT.,PG/G	1     	3     	1988-09-01	1988-09-01	  1.16E+00  	  5.15E+00  	  3.65E+00
30352	HCD12347 8 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,123478- , FISH,WET WT.,PG/G	1     	3     	1988-09-01	1988-09-01	  2.83E+00  	  9.40E-01  	  2.20E+00
30353	HCD12367 8 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,123678- , FISH,WET WT.,PG/G	1     	3     	1988-09-01	1988-09-01	  1.19E+00  	  3.10E-01  	  1.45E+00
30354	HCD12378 9 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,123789- , FISH,WET WT.,PG/G	1     	3     	1988-09-01	1988-09-01	  1.07E+00  	  2.78E+00  	  2.21E+00
30355	HCD23467 8 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,234678- , FISH,WET WT.,PG/G	1     	3     	1988-09-01	1988-09-01	  1.04E+00  	  1.96E+00  	  1.65E+00
30356	HCD12346 78 FURAN TIS PG/G	HEPTACHLORODIBENZOFURAN,1234678- ,FISH,WET WT,PG/G	1     	3     	1988-09-01	1988-09-01	  1.45E+00  	  3.20E-01  	  1.10E+00
30357	HCD12347 89 FURAN TIS PG/G	HEPTACHLORODIBENZOFURAN,1234789- ,FISH,WET WT,PG/G	1     	3     	1988-09-01	1988-09-01	  1.66E+00  	  2.62E+00  	  2.30E+00
31613	FEC COLI M-FCAGAR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC AGAR,44.5C,24HR  	3     	33    	1997-12-08	1998-12-15	  1.00E+02  	  8.60E+01  	  1.55E+02
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	5     	178   	1974-05-26	1997-11-13	   .00E+00  	  9.99E+02  	  3.38E+02
32209	CHLRPHYL A        UG/L    	CHLOROPHYLL A UG/L FLUOROMETRIC CORRECTED         	3     	120   	1994-12-06	1998-12-15	  1.00E+01  	  9.70E-01  	  1.63E+01
32213	PHPHTN-A FLR MTHD UG/L    	PHEOPHYTIN-A,FLUORIMETRIC METHOD (UG/L)           	3     	88    	1994-12-06	1997-11-13	  1.00E+01  	  9.00E+00  	  5.20E+00
34395	HEXCLBD  TISMG/KG WET WGT 	HEXACHLOROBUTADIENE                WET WGTTISMG/KG	1     	1     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
34555	124TCBEN TISMG/KG WET WGT 	1,2,4-TRICHLOROBENZENE             WET WGTTISMG/KG	1     	1     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
34685	ENDRIN   TISMG/KG WET WGT 	ENDRIN                             WET WGTTISMG/KG	1     	1     	1988-09-01	1988-09-01	  8.80E-03  	  8.80E-03  	  8.80E-03
34686	HPCHLREP TISMG/KG WET WGT 	HEPTACHLOR EPOXIDE                 WET WGTTISMG/KG	1     	1     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
34687	HEPTCHLR TISMG/KG WET WGT 	HEPTACHLOR                         WET WGTTISMG/KG	1     	1     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
34688	HCB      TISMG/KG WET WGT 	HEXACHLOROBENZENE                  WET WGTTISMG/KG	1     	1     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
34754	TCDD     TISPG/G  WETWGT  	2,3,7,8-TETRACHLORODIBENZO-P-DIOXIN   TISWETWTPG/G	1     	3     	1988-09-01	1988-09-01	  4.50E+01  	  5.48E+00  	  3.32E+01
38824	ISOPROPA LIN      TISMG/KG	ISOPROPALIN                         TISWETWGTMG/KG	1     	1     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
39063	CHLORDAN C ISOMER TIS-UG/G	CHLORDANE-CIS ISOMER,TISSUE WET WGT (UG/G)        	1     	1     	1988-09-01	1988-09-01	  4.65E-02  	  4.65E-02  	  4.65E-02
39066	CHLORDAN T ISOMER TIS-UG/G	CHLORDANE-TRANS ISOMER,TISSUE WET WGT (UG/G)      	1     	1     	1988-09-01	1988-09-01	  3.20E-02  	  3.20E-02  	  3.20E-02
39074	ALPHABHC TISMG/KG WET WGT 	BHC-ALPHA ISOMER,TISSUE UG/G       WET WGT        	1     	1     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
39319	MNCLBIPN TOT,TIS  WETMG/KG	MONOCHLOROBIPHENYL,TOTAL,      TISSUE,WET,WT,MG/KG	1     	1     	1988-09-01	1988-09-01	  1.25E-03  	  1.25E-03  	  1.25E-03
39322	P,P'DDE  TISMG/KG WET WGT 	P,P'-DDE IN TISSUE WET WGT  MG/KG                 	1     	1     	1988-09-01	1988-09-01	  1.74E-01  	  1.74E-01  	  1.74E-01
39335	DICLBIPN TOT,TIS  WETMG/KG	DICHLOROBIPHENYL,TOTAL,        TISSUE,WET,WT,MG/KG	1     	1     	1988-09-01	1988-09-01	  1.25E-03  	  1.25E-03  	  1.25E-03
39339	TRICLBPN TOT,TIS  WETMG/KG	TRICHLOROBIPHENYL,TOTAL,       TISSUE,WET,WT,MG/KG	1     	1     	1988-09-01	1988-09-01	  1.25E-03  	  1.25E-03  	  1.25E-03
39345	TETCLBPN TOT,TIS  WETMG/KG	TETRACHLOROBIPHENYL,TOT,       TISSUE,WET,WT,MG/KG	1     	1     	1988-09-01	1988-09-01	  2.98E-02  	  2.98E-02  	  2.98E-02
39347	PECLBIPN TOT,TIS  WETMG/KG	PENTACHLOROBIPHENYL,TOT,       TISSUE,WET,WT,MG/KG	1     	1     	1988-09-01	1988-09-01	  2.06E-01  	  2.06E-01  	  2.06E-01
39354	HPCLBIPN TOT,TIS  WETMG/KG	HEPTACHLOROBIPHENYL,TOT,       TISSUE,WET,WT,MG/KG	1     	1     	1988-09-01	1988-09-01	  1.94E-01  	  1.94E-01  	  1.94E-01
39355	OCTCLBPN TOT,TIS  WETMG/KG	OCTACHLOROBIPHENYL,TOT,        TISSUE,WET,WT,MG/KG	1     	1     	1988-09-01	1988-09-01	  4.00E-02  	  4.00E-02  	  4.00E-02
39404	DIELDRIN TISMG/KG WET WGT 	DIELDRIN IN TISSUE WET WGT  (UG/G)                	1     	1     	1988-09-01	1988-09-01	  2.87E-02  	  2.87E-02  	  2.87E-02
39408	NCLBIPNL TOT,TIS  WETMG/KG	NONACHLOROBIPHENYL,TOT,        TISSUE,WET,WT,MG/KG	1     	1     	1988-09-01	1988-09-01	  6.25E-03  	  6.25E-03  	  6.25E-03
39409	DCDLBIPN TOT,TIS  WETMG/KG	DECACHLOROBIPHENYL,TOT,        TISSUE,WET,WT,MG/KG	1     	1     	1988-09-01	1988-09-01	  6.25E-03  	  6.25E-03  	  6.25E-03
39785	GBHC-TIS LINDANE  WETMG/KG	GAMMA-BHC(LINDANE),TISSUE,WET WEIGHT,MG/KG        	1     	1     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
46333	PCNB     TIS WET  MG/KG   	PENTACHLORONITROBENZENE (PCNB) IN TISSUE WET MG/KG	1     	1     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
50042	DISCHARG RATE IN  GPM     	DISCHARGE RATE                      GALLONS/MINUTE	2     	2     	1981-10-01	1981-11-01	  7.00E+02  	  7.00E+02  	  7.00E+02
50050	CONDUIT  FLOW     MGD     	FLOW, IN CONDUIT OR THRU A TREATMENT PLANT     MGD	1     	4     	1980-07-21	1982-05-13	  1.00E-03  	  3.60E-03  	  1.52E-02
70977	INSTRMNT LAB/FLD  RATIONUM	INSTRUMENT RATIO, LAB/FIELD CONCENTRATIONS, NUMBER	1     	3     	1988-09-01	1988-09-01	  6.58E+00  	  8.12E+01  	  5.32E+01
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	1     	1     	1977-11-08	1977-11-08	  2.00E-01  	  2.00E-01  	  2.00E-01
71935	MERCURY  FISH     PPM-WET 	MERCURY, TOTAL IN FISH (PPM,WET WEIGHT BASIS)     	1     	1     	1988-09-01	1988-09-01	  2.40E-01  	  2.40E-01  	  2.40E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	18    	18    	1950-01-01	1982-12-02	  1.00E+02  	  8.52E+02  	  2.27E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	10    	10    	1964-07-01	1981-11-01	  1.09E+02  	  9.80E+01  	  2.06E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	10    	10    	1964-07-01	1981-11-01	  1.00E+02  	  8.00E+01  	  2.45E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	18    	18    	1950-01-01	1982-12-02	  1.00E+02  	  8.52E+02  	  2.27E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	17    	25    	1962-09-01	1982-12-02	  1.05E+01  	  9.32E+00  	  2.03E+01
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	2     	2     	1981-10-01	1981-11-01	  3.40E+01  	  3.40E+01  	  3.40E+01
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	14    	14    	1950-01-01	1981-11-01	  1.00E+02  	  7.16E+02  	  2.02E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	16    	16    	1950-01-01	1982-12-02	   .00E+00  	  3.00E+00  	  5.47E-01
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	14    	14    	1950-01-01	1981-11-01	  1.08E+02  	  8.00E+01  	  2.42E+02
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	16    	16    	1950-01-01	1982-12-02	  1.00E+02  	  7.05E+02  	  1.13E+02
72061	CASING   TOP 2ND  FR MP FT	DEPTH TO TOP OF 2ND CASING FROM M.P.  (FEET)      	3     	3     	1979-05-31	1979-07-16	  1.26E+02  	  1.68E+02  	  1.47E+02
72062	CASING   BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND CASING FROM M.P. (FEET)    	3     	3     	1979-05-31	1979-07-16	  3.28E+02  	  7.16E+02  	  5.20E+02
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	6     	6     	1977-09-28	1982-12-02	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	6     	6     	1977-09-28	1982-12-02	  2.00E+01  	  6.80E+02  	  2.59E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	16    	16    	1950-01-01	1982-12-02	  1.20E+01  	  6.00E+00  	  4.55E+00
72091	CASING   DIA 2ND  CAS (IN)	CASING DIAMETER OF 2ND CASING  (INCHES)           	3     	3     	1979-05-31	1979-07-16	  2.50E+00  	  2.50E+00  	  2.50E+00
74990	FISH     SPECIES  NUMERIC 	FISH SPECIES NUMERIC CODE - F&W SERVICE           	1     	3     	1988-09-01	1988-09-01	  3.10E+01  	  4.10E+01  	  3.77E+01
74995	ANATOMY   CODE            	ANATOMY CODE (SEE APPENDIX FOR ANATOMY LIST)      	1     	3     	1988-09-01	1988-09-01	  5.90E+01  	  8.60E+01  	  6.80E+01
76530	BIPHENYL TISS WET WGTMG/KG	BIPHENYL                    TISSUE  ,WET WGT,MG/KG	1     	1     	1988-09-01	1988-09-01	  7.30E-04  	  7.30E-04  	  7.30E-04
77058	2MTHBUTL TOTAL    UG/L    	2-METHYLBUTANAL                   WHOLE WATER,UG/L	9     	9     	1950-01-01	1979-07-16	  1.40E+00  	  4.00E+00  	  2.91E+00
78907	HEXCLBPH FISH TIS WETMG/KG	HEXACHLOROBIPHENYLS IN FISH TISSUE WET WGT.  MG/KG	1     	1     	1988-09-01	1988-09-01	  4.57E-01  	  4.57E-01  	  4.57E-01
78922	NONACHLR TRNS TIS WETMG/KG	NONACHLOR, TRANS, TISSUE, WET WEIGHT         MG/KG	1     	1     	1988-09-01	1988-09-01	  6.56E-02  	  6.56E-02  	  6.56E-02
78923	NONACHLR CIS  TIS WETMG/KG	NONACHLOR, CIS, TISSUE, WET WEIGHT           MG/KG	1     	1     	1988-09-01	1988-09-01	  2.37E-02  	  2.37E-02  	  2.37E-02
79026	1234TET  CLRBENZ  TISMG/KG	1,2,3,4,-TETRACHLOROBENZENE IN FISH WET WGT  MG/KG	1     	1     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
81312	PCBS     FISH WET WGTMG/KG	POLYCHLORINATEDBIPHENYLS FISH TISSUE WET WGT MG/KG	1     	1     	1988-09-01	1988-09-01	  9.27E-01  	  9.27E-01  	  9.27E-01
81644	MTXCHLOR FISH WET WGT UG/G	METHOXYCHLOR IN FISH TISSUE,UG/G WET WEIGHT       	1     	1     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
81645	MIREX  F ISH WETW GT UG/G 	MIREX IN FISH TISSUE WET WEIGHT UG/G              	1     	1     	1988-09-01	1988-09-01	  1.89E-03  	  1.89E-03  	  1.89E-03
81652	TREFLAN  FISH WET WGTMG/KG	TREFLAN IN FISH TISSUE WET WEIGHT MG/KG           	1     	1     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
81807	DURSBAN  FISH WET WGTMG/KG	DURSBAN IN FISH TISSUE WET WEIGHT MG/KG           	1     	1     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
81823	PCA FISH TIS WET  WGTMG/KG	PENTACHLOROANISOLE(PCA)INFISH TISSUE WET WGT MG/KG	1     	1     	1988-09-01	1988-09-01	  9.59E-03  	  9.59E-03  	  9.59E-03
82029	OXYCHLRD TISS     WETMG/KG	OXYCHLORDANE IN TISSUE SAMPLE     WET WEIGHT MG/KG	1     	1     	1988-09-01	1988-09-01	  4.78E-03  	  4.78E-03  	  4.78E-03
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	11    	11    	1971-06-17	1982-12-02	  1.00E+02  	  9.00E+00  	  1.83E+02
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	15    	22    	1950-01-01	1983-07-01	  1.40E+01  	  4.55E+01  	  3.06E+01
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	18    	18    	1950-01-01	1982-12-02	   .00E+00  	  8.00E-01  	  1.36E+00
82517	DURATION OF DISCH HRS.    	DURATION OF DISCHARGE  (HOURS)                    	2     	2     	1981-10-01	1981-11-01	  2.40E+01  	  2.40E+01  	  2.40E+01
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	4     	4     	1977-09-28	1982-12-02	  1.98E+02  	  8.00E+00  	  7.33E+01
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	28    	1222  	1965-12-02	1988-07-20	  1.00E+01  	  9.98E+00  	  1.45E+01
84005	FISH     SPECIES  F &WL   	FISH SPECIES CODE-FISH & WILDLIFE SER             	1     	3     	1988-09-01	1988-09-01	LBM         	RSU         	
84007	ANATOMY  ALPHA    CODE    	ANATOMY ALPHA CODE                                	1     	3     	1988-09-01	1988-09-01	FILET       	WHORG       	
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	6     	6     	1964-07-01	1982-12-02	DMSTC       	PUBSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	18    	18    	1950-01-01	1982-12-02	INDUS       	STATE       	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	16    	16    	1950-01-01	1981-11-01	FLAT        	SLOPE       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	16    	16    	1950-01-01	1982-12-02	ABAN        	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	18    	18    	1950-01-01	1982-12-02	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	13    	13    	1964-01-01	1982-12-02	AIRRT       	JET         	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	9     	9     	1971-07-27	1982-12-02	ALIFT       	SBPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	8     	8     	1977-09-28	1981-11-01	N           	N           	
84104	DIOXIN   STUDY    ALPHACOD	DIOXIN STUDY                            ALPHA CODE	1     	3     	1988-09-01	1988-09-01	DD          	SD          	
85675	TRICLBEN 135TIS   WETMG/KG	TRICHLOROBENZENE,1,3,5-        TISSUE,WET,WT,MG/KG	1     	1     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
85676	TRICLBEN 123TIS   WETMG/KG	TRICHLOROBENZENE,1,2,3-        TISSUE,WET,WT,MG/KG	1     	1     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
85677	TETCLBEN 1245TIS  WETMG/KG	TETRACHLOROBENZENE,1,2,4,5-    TISSUE,WET,WT,MG/KG	1     	1     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
85678	TETCLBEN 1235TIS  WETMG/KG	TETRACHLOROBENZENE,1,2,3,5-    TISSUE,WET,WT,MG/KG	1     	1     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
85679	PENCLBEN TIS,WET  WT,MG/KG	PENTACHLOROBENZENE             TISSUE,WET,WT,MG/KG	1     	1     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
85680	DIPNDISU TIS,WET  WT,MG/KG	DIPHENYL DISULFIDE             TISSUE,WET,WT,MG/KG	1     	1     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
85681	OCTCLSTY TIS,WET  WT,MG/KG	OCTACHLOROSTYRENE              TISSUE,WET,WT,MG/KG	1     	1     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
85682	NITROFEN TIS,WET  WT,MG/KG	NITROFEN                       TISSUE,WET,WT,MG/KG	1     	1     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
85683	PERTHANE TIS,WET  WT,MG/KG	PERTHANE                       TISSUE,WET,WT,MG/KG	1     	1     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
85684	DICOFOL  TIS,WET  WT,MG/KG	DICOFOL (KELTHANE)             TISSUE,WET,WT,MG/KG	1     	1     	1988-09-01	1988-09-01	  2.50E-03  	  2.50E-03  	  2.50E-03
