
Cumberland, NC
Number of Stations = 35


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	12    	14    	1978-11-21	1979-03-28	  3.31E+03  	  7.62E+02  	  1.49E+03
00026	TOXICS   EPA IDEN FY      	TOXICS-IDENTIFY DATA COLLECTION BY EPA DIRECTIVE  	13    	15    	1978-11-21	1979-03-28	  1.98E+03  	  1.98E+03  	  1.98E+03
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1986-04-22	1986-04-22	  4.20E+01  	  4.20E+01  	  4.20E+01
00720	CYANIDE  CN-TOT   MG/L    	CYANIDE, TOTAL (MG/L AS CN)                  MG/L 	1     	1     	1979-02-07	1979-02-07	  2.00E-03  	  2.00E-03  	  2.00E-03
00918	CALCIUMT OT.REC.  MG/L    	CALCIUM,TOTAL RECOVERABLE IN WATER AS CA     MG/L 	1     	1     	1986-04-22	1986-04-22	  1.98E+00  	  1.98E+00  	  1.98E+00
00921	MGNESIUM TOT.REC. MG/L    	MAGNESIUM,TOTAL RECOVERABLE IN WATER AS MG   MG/L 	1     	1     	1986-04-22	1986-04-22	  1.55E+00  	  1.55E+00  	  1.55E+00
00923	SODIUM   TOT.REC. MG/L    	SODIUM,TOTAL RECOVERABLE IN WATER AS NA      MG/L 	1     	1     	1986-04-22	1986-04-22	  3.63E+00  	  3.63E+00  	  3.63E+00
00939	POTASIUM TOT.REC. MG/L    	POTASSIUM,TOTAL RECOVERABLE IN WATER AS K    MG/L 	1     	1     	1986-04-22	1986-04-22	  1.95E+00  	  1.95E+00  	  1.95E+00
00978	ARSENIC  TOT REC  UG/L    	ARSENIC,TOTAL RECOVERABLE IN WATER AS AS    UG/L  	1     	1     	1986-04-22	1986-04-22	  5.00E+00  	  5.00E+00  	  5.00E+00
00979	COBALT   TOT REC  UG/L    	COBALT,TOTAL RECOVERABLE IN WATER AS CO  UG/L     	1     	1     	1986-04-22	1986-04-22	  6.00E+00  	  6.00E+00  	  6.00E+00
00980	IRON     TOT REC  UG/L    	IRON,TOTAL RECOVERABLE IN WATER AS FE  UG/L       	1     	1     	1986-04-22	1986-04-22	  1.50E+01  	  1.50E+01  	  1.50E+01
00981	SELENIUM TOT REC  UG/L    	SELENIUM,TOTAL RECOVERABLE IN WATER AS SE   UG/L  	1     	1     	1986-04-22	1986-04-22	  5.00E+00  	  5.00E+00  	  5.00E+00
00982	THALLIUM TOT REC  UG/L    	THALLIUM, TOTAL RECOVERABLE IN WATER AS TL  UG/L  	1     	1     	1986-04-22	1986-04-22	  8.00E+00  	  8.00E+00  	  8.00E+00
00983	TIN      TOT REC  UG/L    	TIN,TOTAL RECOVERABLE IN WATER AS SN  UG/L        	1     	1     	1986-04-22	1986-04-22	  3.00E+00  	  3.00E+00  	  3.00E+00
00984	TITANIUM TOT REC  UG/L    	TITANIUM,TOTAL RECOVERABLE IN WATER AS TI   UG/L  	1     	1     	1986-04-22	1986-04-22	  2.00E+00  	  2.00E+00  	  2.00E+00
00985	VANADIUM TOT REC  UG/L    	VANADIUM, TOTAL RECOVERABLE IN WATER AS V  UG/L   	1     	1     	1986-04-22	1986-04-22	  3.00E+00  	  3.00E+00  	  3.00E+00
00986	YTTRIUM  TOT REC  UG/L    	YTTRIUM,TOTAL RECOVERABLE IN WATER AS Y  UG/L     	1     	1     	1986-04-22	1986-04-22	  1.00E+00  	  1.00E+00  	  1.00E+00
00992	SILICA   WTR  TOT REC UG/L	SILICA (SIO2), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1986-04-22	1986-04-22	  7.97E+03  	  7.97E+03  	  7.97E+03
00998	BERYLIUM TOT.REC. UG/L    	BERYLLIUM,TOTAL RECOVERABLE IN WATER AS BE   UG/L 	1     	1     	1986-04-22	1986-04-22	  1.00E+00  	  1.00E+00  	  1.00E+00
00999	BORON(B) TOT.REC. UG/L    	BORON,TOTAL RECOVERABLE IN WATYER AS B       UG/L 	1     	1     	1986-04-22	1986-04-22	  5.00E+00  	  5.00E+00  	  5.00E+00
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	1     	1     	1979-02-07	1979-02-07	  2.50E+01  	  2.50E+01  	  2.50E+01
01009	BARIUM   TOT.REC. UG/L    	BARIUM,TOTAL RECOVERABLE IN WATER AS A BA    UG/L 	1     	1     	1986-04-22	1986-04-22	  1.01E+02  	  1.01E+02  	  1.01E+02
01012	BERYLIUM BE,TOT   UG/L    	BERYLLIUM, TOTAL (UG/L AS BE)                     	1     	1     	1979-02-07	1979-02-07	  1.00E+01  	  1.00E+01  	  1.00E+01
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	1     	1     	1979-02-07	1979-02-07	  1.00E+01  	  1.00E+01  	  1.00E+01
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	1     	1     	1979-02-07	1979-02-07	  8.00E+01  	  8.00E+01  	  8.00E+01
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	1     	1     	1979-02-07	1979-02-07	  7.00E+01  	  7.00E+01  	  7.00E+01
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	1     	1     	1979-02-07	1979-02-07	  5.00E+01  	  5.00E+01  	  5.00E+01
01059	THALLIUM TL,TOTAL UG/L    	THALLIUM, TOTAL (UG/L AS TL)                      	1     	1     	1979-02-07	1979-02-07	  1.00E+02  	  1.00E+02  	  1.00E+02
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	1     	1     	1979-02-07	1979-02-07	  5.00E+01  	  5.00E+01  	  5.00E+01
01074	NICKEL   TOT.REC. UG/L    	NICKEL,TOTAL RECOVERABLE IN WATER AS NI      UG/L 	1     	1     	1986-04-22	1986-04-22	  5.00E+00  	  5.00E+00  	  5.00E+00
01077	SILVER   AG,TOT   UG/L    	SILVER, TOTAL (UG/L AS AG)                        	1     	1     	1979-02-07	1979-02-07	  1.00E+01  	  1.00E+01  	  1.00E+01
01079	SILVER   TOT.REC. UG/L    	SILVER,TOTAL RECOVERABLE IN WATER AS AG      UG/L 	1     	1     	1986-04-22	1986-04-22	  4.00E+00  	  4.00E+00  	  4.00E+00
01084	STRNTIUM TOT.REC. UG/L    	STRONTIUM,TOTAL RECOVERABLE IN WATER AS SR   UG/L 	1     	1     	1986-04-22	1986-04-22	  2.60E+01  	  2.60E+01  	  2.60E+01
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	1     	1     	1979-02-07	1979-02-07	  3.93E+02  	  3.93E+02  	  3.93E+02
01094	ZINC(ZN) TOT.REC. UG/L    	ZINC,TOTAL RECOVERABLE IN WATER AS ZN        UG/L 	1     	1     	1986-04-22	1986-04-22	  1.40E+01  	  1.40E+01  	  1.40E+01
01097	ANTIMONY SB,TOT   UG/L    	ANTIMONY, TOTAL (UG/L AS SB)                      	1     	1     	1979-02-07	1979-02-07	  2.50E+01  	  2.50E+01  	  2.50E+01
01104	ALUMINUM TOT.REC. UG/L    	ALUMINUM,TOTAL RECOVERABLE IN WATER AS AL    UG/L 	1     	1     	1986-04-22	1986-04-22	  1.48E+02  	  1.48E+02  	  1.48E+02
01113	CADIUM T OT.REC.  UG/L    	CADMIUM,TOTAL RECOVERABLE IN WATER AS CD     UG/L 	1     	1     	1986-04-22	1986-04-22	  2.00E+00  	  2.00E+00  	  2.00E+00
01114	LEAD(PB) TOT.REC. UG/L    	LEAD,TOTAL RECOVERABLE IN WATER AS PB        UG/L 	1     	1     	1986-04-22	1986-04-22	  5.00E+00  	  5.00E+00  	  5.00E+00
01118	CHRMIUM  TOT.REC. UG/L    	CHROMIUM TOTAL RECOVERABLE IN WATER AS CR    UG/L 	1     	1     	1986-04-22	1986-04-22	  2.00E+00  	  2.00E+00  	  2.00E+00
01119	COPPER   TOT.REC. UG/L    	COPPER,TOTAL RECOVERABLE IN WATER AS CU      UG/L 	1     	1     	1986-04-22	1986-04-22	  3.82E+02  	  3.82E+02  	  3.82E+02
01123	MNGANESE TOT.REC. UG/L    	MANGANESE,TOTAL RECOVERABLE IN WATER AS MN   UG/L 	1     	1     	1986-04-22	1986-04-22	  2.00E+01  	  2.00E+01  	  2.00E+01
01129	MOLBDNUM TOT.REC. UG/L    	MOLYBDENUM,TOTAL RECOVERABLE IN WATER AS MB  UG/L 	1     	1     	1986-04-22	1986-04-22	  6.00E+00  	  6.00E+00  	  6.00E+00
01134	LITHIUM  TOT.REC. UG/L    	LITHIUM,TOTAL RECOVERABLE IN WATER AS LI     UG/L 	1     	1     	1986-04-22	1986-04-22	  5.00E+00  	  5.00E+00  	  5.00E+00
01147	SELENIUM SE,TOT   UG/L    	SELENIUM, TOTAL (UG/L AS SE)                      	1     	1     	1979-02-07	1979-02-07	  4.00E+01  	  4.00E+01  	  4.00E+01
01268	ANTIMONY WTR  TOT REC UG/L	ANTIMONY (SB), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1986-04-22	1986-04-22	  9.00E+00  	  9.00E+00  	  9.00E+00
01269	CERIUM   WTR  TOT REC UG/L	CERIUM (CE), WATER, TOTAL RECOVERABLE         UG/L	1     	1     	1986-04-22	1986-04-22	  1.70E+01  	  1.70E+01  	  1.70E+01
01270	GRMANIUM WTR  TOT REC UG/L	GERMANIUM (GE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1986-04-22	1986-04-22	  2.20E+01  	  2.20E+01  	  2.20E+01
01271	TELURIUM WTR  TOT REC UG/L	TELLURIUM (TE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1986-04-22	1986-04-22	  1.20E+01  	  1.20E+01  	  1.20E+01
09510	RA-226-D PLCHT CT PC/L    	RADIUM 226, DISSOLVED, PLANCHET COUNT             	1     	1     	1986-04-22	1986-04-22	  2.73E-01  	  2.73E-01  	  2.73E-01
11501	RA-228   TOTAL    PC/L    	RADIUM 228, TOTAL                                 	1     	1     	1986-04-22	1986-04-22	  1.10E+00  	  1.10E+00  	  1.10E+00
28012	URANIUM  NAT TOT  PCI/L   	URANIUM,NATURAL,TOTAL    PCI/L AS U               	1     	1     	1986-04-22	1986-04-22	  8.00E-02  	  8.00E-02  	  8.00E-02
32730	PHENOLS  TOTAL    UG/L    	PHENOLICS, TOTAL, RECOVERABLE (UG/L)              	1     	1     	1979-02-07	1979-02-07	  5.00E+00  	  5.00E+00  	  5.00E+00
34551	124TRICH LOROBENZ TOTWUG/L	1,2,4-TRICHLOROBENZENE                    TOTWUG/L	12    	14    	1978-11-21	1979-03-28	  2.00E-02  	  7.70E+01  	  8.36E+00
39496	PCB-1242  TOTUG/L         	PCB - 1242      PCB SERIES WHOLE WATER SAMPLE UG/L	12    	14    	1978-11-21	1979-03-28	  1.40E+01  	  7.90E-02  	  1.05E+00
39508	PCB-1260  TOTUG/L         	PCB - 1260      PCB SERIES WHOLE WATER SAMPLE UG/L	12    	14    	1978-11-21	1979-03-28	  1.00E-01  	  5.30E-02  	  2.47E+00
50042	DISCHARG RATE IN  GPM     	DISCHARGE RATE                      GALLONS/MINUTE	5     	5     	1982-03-31	1982-10-04	  1.60E+01  	  8.00E+00  	  1.64E+01
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	1     	1     	1979-02-07	1979-02-07	  1.07E+00  	  1.07E+00  	  1.07E+00
71901	MERCURY  TOT.REC. UG/L    	MERCURY,TOTAL RECOVERABLE IN WATER AS HG     UG/L 	1     	1     	1986-04-22	1986-04-22	  2.00E-01  	  2.00E-01  	  2.00E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	18    	18    	1960-01-01	1983-01-10	  1.07E+02  	  9.00E+01  	  5.07E+01
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	14    	14    	1982-03-31	1983-01-10	  1.80E+01  	  9.00E+01  	  3.66E+01
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	14    	14    	1982-03-31	1983-01-10	  1.80E+01  	  9.60E+01  	  4.37E+01
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	18    	18    	1960-01-01	1983-01-10	  1.07E+02  	  9.00E+01  	  5.07E+01
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	18    	26    	1971-05-26	1983-01-10	  1.00E+01  	  8.85E+00  	  3.22E+01
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	5     	5     	1982-03-31	1982-10-04	  3.40E+01  	  8.50E+01  	  4.96E+01
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	18    	18    	1960-01-01	1983-01-10	  1.30E+01  	  9.20E+01  	  3.97E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	18    	18    	1960-01-01	1983-01-10	   .00E+00  	   .00E+00  	   .00E+00
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	18    	18    	1960-01-01	1983-01-10	  1.70E+01  	  9.60E+01  	  4.47E+01
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	18    	18    	1960-01-01	1983-01-10	  1.07E+02  	  9.00E+01  	  4.19E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	16    	16    	1981-08-25	1983-01-10	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	16    	16    	1981-08-25	1983-01-10	  1.00E+01  	  2.00E+01  	  1.71E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	1     	1     	1983-01-10	1983-01-10	  6.90E+01  	  6.90E+01  	  6.90E+01
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	1     	1     	1983-01-10	1983-01-10	  7.40E+01  	  7.40E+01  	  7.40E+01
72085	SCREEN   DIA 1ST  SCR (IN)	SCREEN DIAMETER OF 1ST SCREEN  (INCHES)           	1     	1     	1982-03-31	1982-03-31	  4.00E+00  	  4.00E+00  	  4.00E+00
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	16    	16    	1981-08-25	1983-01-10	  2.00E+00  	  8.00E+00  	  3.63E+00
77058	2MTHBUTL TOTAL    UG/L    	2-METHYLBUTANAL                   WHOLE WATER,UG/L	15    	15    	1981-08-25	1983-01-10	  1.40E+00  	  8.00E+00  	  3.43E+00
77613	123TCLBZ TOTAL    UG/L    	1,2,3-TRICHLOROBENZENE            WHOLE WATER,UG/L	12    	14    	1978-11-21	1979-03-28	  1.00E+00  	  7.20E-03  	  4.22E+00
77793	PENTACLB TOTAL    UG/L    	PENTACHLOROBENZENE                WHOLE WATER,UG/L	12    	14    	1978-11-21	1979-03-28	  1.90E-01  	  7.00E-03  	  1.59E-01
78082	TETRACLO BENZENE  UG/L    	TETRACHLOROBENZENE IN WATER  UG/L                 	12    	14    	1978-11-21	1979-03-28	  1.00E-02  	  7.00E-02  	  1.24E+00
81524	DICHLORO BENZENE  TOT UG/L	DICHLOROBENZENE                WHL WATER SMPL UG/L	12    	14    	1978-11-21	1979-03-28	  1.10E-01  	  5.60E-02  	  1.50E+00
82303	RADON222 TOTAL    PC/L    	RADON 222, TOTAL IN WATER                    PC/L 	1     	1     	1986-04-22	1986-04-22	  1.00E+02  	  1.00E+02  	  1.00E+02
82423	THORIUM  WTR  TOT REC UG/L	THORIUM (TH), WATER, TOTAL RECOVERABLE        UG/L	1     	1     	1986-04-22	1986-04-22	  4.00E+00  	  4.00E+00  	  4.00E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	11    	11    	1960-01-01	1983-01-10	  1.00E+02  	  8.00E+00  	  2.65E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	2     	2     	1971-05-26	1981-08-25	  1.32E+02  	  3.06E+02  	  2.19E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	17    	17    	1971-05-26	1983-01-10	  1.00E+00  	  5.00E-01  	  1.36E+00
82517	DURATION OF DISCH HRS.    	DURATION OF DISCHARGE  (HOURS)                    	4     	4     	1982-03-31	1982-08-31	  1.00E+00  	  5.00E+00  	  2.50E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	15    	15    	1982-03-31	1983-01-10	  2.28E+02  	  6.62E+02  	  5.04E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	3     	58    	1981-08-26	1988-04-21	  1.00E+01  	  9.90E+00  	  1.07E+01
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	10    	10    	1960-01-01	1983-01-10	DMSTC       	PUBSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	18    	18    	1960-01-01	1983-01-10	COMM        	STATE       	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	16    	16    	1971-05-26	1983-01-10	FLAT        	SLOPE       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	16    	16    	1960-01-01	1983-01-10	MONWQ       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	17    	17    	1971-05-26	1983-01-10	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	17    	17    	1960-01-01	1983-01-10	AIRRT       	HYDRT       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	8     	8     	1981-08-25	1982-10-25	ALIFT       	BAIL        	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	16    	16    	1960-01-01	1983-01-10	N           	Y           	
