
Cleveland, NC
Number of Stations = 98


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	2     	42    	1972-04-06	1972-06-13	  5.69E+03  	  7.28E+03  	  6.48E+03
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	1     	1     	1984-11-25	1984-11-25	  1.00E+01  	  1.00E+01  	  1.00E+01
00078	TRANSP   SECCHI   METERS  	TRANSPARENCY, SECCHI DISC (METERS)                	1     	1     	1984-11-25	1984-11-25	  1.95E+00  	  1.95E+00  	  1.95E+00
00080	COLOR    PT-CO    UNITS   	COLOR (PLATINUM-COBALT UNITS)                     	1     	1     	1984-11-25	1984-11-25	  4.00E+01  	  4.00E+01  	  4.00E+01
00086	ODOR     THRSH NO AT 60C  	ODOR (THRESHOLD NUMBER AT 60 DEG C)               	2     	11    	1972-04-06	1972-06-13	  1.00E+00  	  4.00E+00  	  1.28E+01
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	1     	1     	1984-11-25	1984-11-25	  3.43E+01  	  3.43E+01  	  3.43E+01
00154	SULFATE  (AS S)   MG/L    	SULFATE (AS S) WHOLE     WATER, MG/L              	1     	1     	1984-11-25	1984-11-25	  2.01E+00  	  2.01E+00  	  2.01E+00
00339	COD MUD  DRY WGT  MG/KG   	COD, BOTTOM DEPOSITS, DRY WEIGHT             MG/KG	2     	15    	1972-04-06	1972-06-13	  1.36E+04  	  9.33E+03  	  2.56E+04
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	1     	1     	1984-11-25	1984-11-25	  7.02E+00  	  7.02E+00  	  7.02E+00
00409	TOT  ALK GRAN     UEQ/L   	ALKALINITY,TOTAL,LOW LEVEL GRAN ANALYSIS     UEQ/L	1     	1     	1984-11-25	1984-11-25	  1.85E+02  	  1.85E+02  	  1.85E+02
00495	% MOIST. SEDIMENT SAMPLE  	MOISTURE CONTENT (PERCENT OF TOTAL DRY WEIGHT)    	2     	15    	1972-04-06	1972-06-13	  1.50E+01  	  5.50E+01  	  3.53E+01
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	2     	23    	1972-04-06	1972-06-13	  1.00E-01  	  9.00E-02  	  2.13E-01
00626	ORGAN. N MUD D WT MG/KG-N 	NITROGEN,ORG. KJEL.,BOT. DEPOS. (MG/KG-N DRY WGT) 	2     	15    	1972-04-06	1972-06-13	  1.00E+03  	  7.70E+02  	  1.19E+03
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	2     	23    	1972-04-06	1972-06-13	  1.40E-01  	  7.50E-01  	  3.31E-01
00660	ORTHOPO4 PO4      MG/L    	PHOSPHATE, ORTHO (MG/L AS PO4)                    	2     	23    	1972-04-06	1972-06-13	  1.20E-02  	  8.00E-03  	  2.55E-02
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1984-11-25	1984-11-25	  1.30E+01  	  1.30E+01  	  1.30E+01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	2     	23    	1972-04-06	1972-06-13	  1.14E-01  	  9.80E-02  	  6.80E-02
00668	PHOS MUD DRY WGT  MG/KG-P 	PHOSPHORUS,TOTAL,BOTTOM DEPOSIT (MG/KG-P DRY WGT) 	2     	15    	1972-04-06	1972-06-13	  1.40E+02  	  5.70E+01  	  2.16E+02
00680	T ORG C  C        MG/L    	CARBON, TOTAL ORGANIC (MG/L AS C)                 	2     	23    	1972-04-06	1972-06-13	  1.00E+00  	  5.60E+00  	  2.73E+00
00681	D ORG C  C        MG/L    	CARBON, DISSOLVED ORGANIC (MG/L AS C)             	1     	1     	1984-11-25	1984-11-25	  2.20E+00  	  2.20E+00  	  2.20E+00
00687	BM ORG   CARBON   GM/KG-C 	CARBON, ORGANIC, IN BED MATERIAL (GM/KG AS C)     	2     	15    	1972-04-06	1972-06-13	  1.06E+01  	  9.38E+00  	  9.57E+00
00691	D IORG C C        MG/L    	CARBON, DISSOLVED INORGANIC (MG/L AS C)           	1     	1     	1984-11-25	1984-11-25	  2.94E+00  	  2.94E+00  	  2.94E+00
00910	CALCIUM  CACO3    MG/L    	CALCIUM (MG/L AS CACO3)                           	1     	1     	1984-11-25	1984-11-25	  1.84E+00  	  1.84E+00  	  1.84E+00
00925	MGNSIUM  MG,DISS  MG/L    	MAGNESIUM, DISSOLVED (MG/L AS MG)                 	1     	1     	1984-11-25	1984-11-25	  9.20E-01  	  9.20E-01  	  9.20E-01
00930	SODIUM   NA,DISS  MG/L    	SODIUM, DISSOLVED (MG/L AS NA)                    	1     	1     	1984-11-25	1984-11-25	  2.11E+00  	  2.11E+00  	  2.11E+00
00935	PTSSIUM  K,DISS   MG/L    	POTASSIUM, DISSOLVED (MG/L AS K)                  	1     	1     	1984-11-25	1984-11-25	  1.65E+00  	  1.65E+00  	  1.65E+00
00941	CHLORIDE DISS IN  WTR MG/L	CHLORIDE, DISSOLVED IN WATER           MG/L       	1     	1     	1984-11-25	1984-11-25	  2.89E+00  	  2.89E+00  	  2.89E+00
00950	FLUORIDE F,DISS   MG/L    	FLUORIDE, DISSOLVED (MG/L AS F)                   	1     	1     	1984-11-25	1984-11-25	  1.00E-03  	  1.00E-03  	  1.00E-03
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	1     	1     	1984-11-25	1984-11-25	  6.42E+00  	  6.42E+00  	  6.42E+00
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	1     	1     	1984-11-25	1984-11-25	  9.00E+01  	  9.00E+01  	  9.00E+01
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	1     	1     	1984-11-25	1984-11-25	  1.86E+02  	  1.86E+02  	  1.86E+02
70151	SURFACE  AREA     SQ KM   	SURFACE AREA OF LAKE OR RESERVOIR            SQ KM	1     	1     	1984-11-25	1984-11-25	  9.30E-02  	  9.30E-02  	  9.30E-02
71845	AMMONIA  TOT-NH4  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS NH4)            	2     	23    	1972-04-06	1972-06-13	  1.00E-02  	  7.00E-02  	  5.28E-02
71851	NITRATE  DISS-NO3 MG/L    	NITRATE NITROGEN, DISSOLVED (MG/L AS NO3)         	1     	1     	1984-11-25	1984-11-25	  1.29E-01  	  1.29E-01  	  1.29E-01
71885	IRON     FE       UG/L    	IRON (UG/L AS FE)                                 	1     	1     	1984-11-25	1984-11-25	  9.00E+01  	  9.00E+01  	  9.00E+01
72000	LND SURF DATUM    FT      	ELEVATION OF LAND SURFACE DATUM (FT. ABOVE MSL)   	1     	44    	1983-04-01	1986-11-01	  8.20E+02  	  8.20E+02  	  8.20E+02
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	90    	90    	1973-08-01	1982-09-02	  1.05E+02  	  8.50E+01  	  1.44E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	28    	28    	1981-01-07	1982-09-02	  1.10E+01  	  7.50E+01  	  6.53E+01
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	28    	28    	1981-01-07	1982-09-02	  1.10E+01  	  7.50E+01  	  6.53E+01
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	90    	90    	1973-08-01	1982-09-02	  1.05E+02  	  8.50E+01  	  1.44E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	23    	23    	1982-04-15	1982-09-02	  2.00E+01  	  9.00E+00  	  3.37E+01
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	1     	1     	1984-11-25	1984-11-25	  7.60E+02  	  7.60E+02  	  7.60E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	90    	90    	1973-08-01	1982-09-02	   .00E+00  	  1.80E+01  	  1.07E+00
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	90    	90    	1973-08-01	1982-09-02	  1.09E+02  	  9.50E+01  	  5.79E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	90    	90    	1973-08-01	1982-09-02	   .00E+00  	  1.00E+00  	  2.11E-01
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	90    	90    	1973-08-01	1982-09-02	  2.00E+01  	  6.20E+01  	  2.05E+01
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	87    	87    	1973-08-01	1982-09-02	  2.40E+01  	  6.40E+00  	  1.69E+01
81024	DRN AREA IN       SQ MI   	DRAINAGE AREA IN SQUARE MILES (SQ. MI.)           	1     	1     	1984-11-25	1984-11-25	  1.10E+00  	  1.10E+00  	  1.10E+00
82047	TOP DPTH OF SMPL  METERS  	DEPTH TO THE TOP OF THE SAMPLING INTERVAL (METERS)	1     	1     	1984-11-25	1984-11-25	  1.50E+00  	  1.50E+00  	  1.50E+00
82079	TURBIDTY LAB      NTU     	TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU  	1     	1     	1984-11-25	1984-11-25	  7.60E+00  	  7.60E+00  	  7.60E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	82    	82    	1977-01-01	1982-09-02	  1.00E+01  	  7.00E+00  	  9.80E+00
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	1     	45    	1977-01-01	1986-11-01	  8.20E+02  	  8.23E+02  	  8.22E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	88    	88    	1973-08-01	1982-09-02	  1.00E+00  	  1.50E+00  	  1.01E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	85    	85    	1973-08-01	1982-09-02	  2.15E+02  	  6.50E+01  	  2.40E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	71    	2609  	1970-09-25	1988-06-07	  1.00E+02  	  9.00E+01  	  2.40E+01
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	90    	90    	1973-08-01	1982-09-02	COMM        	PUBSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	90    	90    	1973-08-01	1982-09-02	COMM        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	22    	22    	1977-01-01	1982-07-29	FLAT        	SLOPE       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	90    	90    	1973-08-01	1982-09-02	OBSWL       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	88    	88    	1973-08-01	1982-09-02	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	90    	90    	1973-08-01	1982-09-02	AIRRT       	OTHER       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	42    	42    	1981-01-07	1982-09-02	ALIFT       	SBPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	77    	77    	1973-08-01	1982-09-02	N           	Y           	
