
Cherokee, NC
Number of Stations = 105


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00002	HSAMPLOC % FROM   RT BANK 	X-SEC. LOC., HORIZ (% FROM R BANK LOOK UPSTR.)    	21    	3962  	1966-05-02	1996-10-30	  2.00E+00  	  9.80E+01  	  5.05E+01
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	21    	326   	1973-06-01	1997-08-13	   .00E+00  	  9.99E+03  	  1.39E+04
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	37    	34306 	1961-10-02	1997-11-17	  1.00E+01  	 -7.00E+03  	  1.68E+01
00019	SAMPLE   WEIGHT   GRAMS   	SAMPLE WEIGHT IN GRAMS                            	3     	29    	1988-11-15	1993-10-21	  1.01E+03  	  9.71E+02  	  9.77E+02
00034	DEPTH-FT 1% LIGHT REMAINS 	DEPTH IN FEET AT WHICH 1% SURFACE LIGHT REMAINS   	2     	17    	1992-05-14	1992-05-14	  2.20E+01  	  2.60E+01  	  2.34E+01
00039	SAMPLE   LENGTH   MM      	SAMPLE LENGTH IN MILLIMETERS                      	3     	29    	1988-11-15	1993-10-21	  3.28E+02  	  5.91E+02  	  4.52E+02
00060	STREAM   FLOW     CFS     	FLOW, STREAM, MEAN DAILY                       CFS	1     	20    	1991-04-24	1993-09-16	  1.51E+02  	  6.66E+02  	  1.99E+03
00061	STREAM   FLOW,    INST-CFS	FLOW, STREAM, INSTANTANEOUS                    CFS	5     	9200  	1966-05-02	1997-11-14	   .00E+00  	 -9.80E+02  	  2.49E+03
00062	WATER    SURF ELE IN FEET 	ELEVATION, RESERVOIR SURFACE WATER IN FEET        	1     	20    	1992-04-23	1994-10-18	  1.49E+03  	  1.52E+03  	  1.51E+03
00064	DEPTH OF STREAM   MEAN(FT)	DEPTH OF STREAM, MEAN (FT)                        	2     	5     	1985-03-20	1985-07-03	  3.20E-01  	  5.00E-01  	  3.56E-01
00070	TURB     JKSN     JTU     	TURBIDITY, (JACKSON CANDLE UNITS)                 	5     	125   	1966-05-02	1980-06-10	  1.00E+01  	  9.40E+00  	  5.29E+00
00074	TURB     TRANS    %       	TURBIDITY, TRANSMISSOMETER, PERCENT TRANSMISSION  	6     	125   	1973-06-01	1973-10-26	  1.10E+01  	  9.80E+01  	  8.38E+01
00077	TRANSP   SECCHI   INCHES  	TRANSPARENCY, SECCHI DISC (INCHES)                	6     	18    	1973-06-01	1973-10-26	  1.08E+02  	  7.80E+01  	  7.94E+01
00078	TRANSP   SECCHI   METERS  	TRANSPARENCY, SECCHI DISC (METERS)                	12    	141   	1984-11-20	1997-10-23	  1.00E+00  	  9.00E-01  	  3.44E+00
00080	COLOR    PT-CO    UNITS   	COLOR (PLATINUM-COBALT UNITS)                     	15    	161   	1966-05-02	1989-09-28	  1.00E+01  	  9.00E+00  	  7.70E+00
00081	AP COLOR PT-CO    UNITS   	COLOR,APPARENT(UNFILTERED SAMPLE) PLAT-COB UNITS  	9     	113   	1974-01-30	1989-09-28	  1.00E+01  	  9.00E+00  	  1.34E+01
00085	ODOR     THRSH NO RM. TEMP	ODOR (THRESHOLD NUMBER AT ROOM TEMPERATURE)       	2     	16    	1966-05-02	1967-02-02	  1.00E+00  	  1.00E+00  	  1.00E+00
00090	REDOX    ORP      MV      	OXIDATION REDUCTION POTENTIAL (MILLIVOLTS)        	7     	1737  	1991-08-14	1996-08-15	  3.10E+01  	  7.17E+02  	  5.31E+02
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	24    	14351 	1973-08-22	1997-10-23	  1.00E+02  	  9.99E+01  	  5.03E+01
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	27    	1476  	1966-05-02	1989-09-28	   .00E+00  	  9.60E+01  	  1.96E+01
00098	VSAMPLOC DEPTH    METERS  	SAMPLING STATION LOCATION  VERTICAL (METERS)      	16    	2742  	1978-01-10	1986-09-24	  1.00E+01  	  9.80E+00  	  2.07E+01
00154	SULFATE  (AS S)   MG/L    	SULFATE (AS S) WHOLE     WATER, MG/L              	2     	2     	1984-11-20	1984-11-20	  1.66E+00  	  1.67E+00  	  1.67E+00
00299	DO       PROBE    MG/L    	OXYGEN ,DISSOLVED, ANALYSIS BY PROBE          MG/L	2     	5     	1985-03-20	1985-07-03	  1.02E+01  	  9.50E+00  	  9.24E+00
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	33    	34016 	1961-10-02	1997-11-17	   .00E+00  	  1.00E+05  	  1.23E+01
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	35    	33997 	1961-10-02	1997-11-17	   .00E+00  	  9.99E+01  	  1.28E+02
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	5     	68    	1966-05-02	1980-06-10	  1.00E+00  	  4.20E+00  	  1.18E+00
00335	COD      LOWLEVEL MG/L    	COD, .025N K2CR2O7                            MG/L	3     	65    	1967-02-02	1979-01-16	  1.00E+01  	  9.00E+00  	  4.89E+00
00339	COD MUD  DRY WGT  MG/KG   	COD, BOTTOM DEPOSITS, DRY WEIGHT             MG/KG	1     	1     	1973-06-22	1973-06-22	  4.60E+03  	  4.60E+03  	  4.60E+03
00400	PH        SU              	PH (STANDARD UNITS)                               	32    	10582 	1966-05-02	1997-10-23	  3.70E+00  	  9.50E+00  	  6.34E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	10    	53    	1982-10-21	1989-09-28	  6.33E+00  	  7.27E+00  	  6.88E+00
00409	TOT  ALK GRAN     UEQ/L   	ALKALINITY,TOTAL,LOW LEVEL GRAN ANALYSIS     UEQ/L	9     	56    	1984-11-20	1989-09-28	  1.00E+02  	  7.81E+01  	  1.42E+02
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	13    	267   	1966-05-02	1983-04-18	  1.00E+01  	  9.00E+00  	  9.57E+00
00413	TOT ALK  GRAN     MG/L    	ALKALINITY,TOTAL,LOW LEVEL GRAN ANAL   MG/L(CAC03)	2     	8     	1993-08-11	1993-09-16	  1.30E-01  	  2.60E-01  	  1.84E-01
00415	PHEN-PH- LFIN ALK MG/L    	ALKALINITY, PHENOLPHTHALEIN (MG/L)                	5     	134   	1966-05-02	1980-06-10	   .00E+00  	   .00E+00  	   .00E+00
00431	T ALK    FIELD    MG/L    	ALKALINITY TOATL FIELD, (MG/L AS CACO3)           	2     	3     	1982-10-21	1983-04-18	  7.00E+00  	  7.50E+00  	  7.23E+00
00435	T ACDITY CACO3    MG/L    	ACIDITY, TOTAL (MG/L AS CACO3)                    	2     	2     	1982-10-21	1982-10-22	  8.00E+00  	  9.00E+00  	  8.50E+00
00440	HCO3 ION HCO3     MG/L    	BICARBONATE ION (MG/L AS HCO3)                    	2     	5     	1985-03-20	1985-07-03	  1.09E+01  	  3.46E+00  	  1.10E+01
00500	RESIDUE  TOTAL    MG/L    	RESIDUE, TOTAL (MG/L)                             	2     	13    	1966-05-02	1967-02-02	  2.00E+01  	  5.00E+01  	  3.31E+01
00515	RESIDUE  DISS-105 C MG/L  	RESIDUE, TOTAL FILTRABLE  (DRIED AT 105C),MG/L    	2     	13    	1966-05-02	1967-02-02	  1.00E+01  	  4.00E+01  	  2.08E+01
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	10    	144   	1974-01-30	1989-09-28	  1.00E+00  	  8.00E+00  	  2.17E+00
00605	ORG N    N        MG/L    	NITROGEN, ORGANIC, TOTAL (MG/L AS N)              	13    	229   	1966-05-02	1997-08-13	  1.00E-01  	  9.00E-02  	  1.20E-01
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	23    	365   	1966-05-02	1997-08-13	  1.00E+00  	  9.00E-02  	  5.53E-02
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	20    	317   	1966-05-02	1993-08-11	  1.84E-06  	  9.87E-05  	  8.07E-04
00615	NO2-N    TOTAL    MG/L    	NITRITE NITROGEN, TOTAL (MG/L AS N)               	2     	16    	1966-05-02	1967-02-02	  1.00E-02  	  2.00E-02  	  1.06E-02
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	20    	317   	1966-05-02	1993-08-11	  1.00E-05  	  9.69E-05  	  9.82E-04
00620	NO3-N    TOTAL    MG/L    	NITRATE NITROGEN, TOTAL (MG/L AS N)               	2     	16    	1966-05-02	1967-02-02	  1.00E-02  	  9.00E-02  	  9.13E-02
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	11    	139   	1973-06-01	1989-04-13	  1.00E-01  	  9.00E-02  	  2.58E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	19    	348   	1973-06-01	1997-08-13	  1.00E-01  	  9.00E-02  	  1.38E-01
00653	SOLPO4-T PO4      MG/L    	PHOSPHATE, TOTAL SOLUBLE (MG/L)                   	2     	3     	1982-10-21	1983-04-18	  4.00E-02  	  4.00E-02  	  4.00E-02
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	3     	3     	1984-11-20	1985-11-21	  4.00E+00  	  5.00E+00  	  1.70E+01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	21    	369   	1966-05-02	1997-08-13	  1.00E-01  	  9.78E-03  	  1.75E-02
00666	PHOS-DIS  MG/L P          	PHOSPHORUS, DISSOLVED (MG/L AS P)                 	7     	38    	1966-05-02	1992-10-02	  1.00E-02  	  9.78E-03  	  1.05E-02
00668	PHOS MUD DRY WGT  MG/KG-P 	PHOSPHORUS,TOTAL,BOTTOM DEPOSIT (MG/KG-P DRY WGT) 	1     	1     	1973-06-22	1973-06-22	  2.40E+02  	  2.40E+02  	  2.40E+02
00671	PHOS-DIS ORTHO    MG/L P  	PHOSPHORUS, DISSOLVED ORTHOPHOSPHATE (MG/L AS P)  	10    	157   	1973-06-01	1994-08-16	  1.00E-02  	  9.00E-03  	  7.35E-03
00677	PHOS-DIS HYD+ORTH MG/L P  	PHOSPHORUS,HYDROLYZABLE + ORTHO,DIS,AUTOANALYZER  	2     	32    	1979-04-24	1979-09-25	  1.00E-02  	  1.00E-02  	  1.00E-02
00680	T ORG C  C        MG/L    	CARBON, TOTAL ORGANIC (MG/L AS C)                 	9     	98    	1977-02-08	1994-08-16	  1.00E+00  	  9.00E-01  	  1.34E+00
00681	D ORG C  C        MG/L    	CARBON, DISSOLVED ORGANIC (MG/L AS C)             	9     	24    	1979-03-28	1991-08-14	  1.00E+00  	  9.00E-01  	  1.26E+00
00685	T. INORG C        MG/L    	CARBON, TOTAL INORGANIC (MG/L AS C)               	5     	49    	1989-04-13	1989-09-28	  1.50E+00  	  3.90E+00  	  2.50E+00
00691	D IORG C C        MG/L    	CARBON, DISSOLVED INORGANIC (MG/L AS C)           	4     	7     	1984-11-20	1985-07-03	  1.01E+00  	  3.74E+00  	  2.46E+00
00745	SULFIDE  TOTAL    MG/L    	SULFIDE, TOTAL (MG/L AS S)                        	2     	8     	1993-09-16	1994-10-18	  1.36E-03  	  3.00E-04  	  4.33E-04
00900	TOT HARD CACO3    MG/L    	HARDNESS, TOTAL (MG/L AS CACO3)                   	1     	9     	1979-03-28	1980-06-10	  1.00E+01  	  9.00E+00  	  8.22E+00
00910	CALCIUM  CACO3    MG/L    	CALCIUM (MG/L AS CACO3)                           	2     	2     	1984-11-20	1984-11-20	  1.58E+00  	  1.66E+00  	  1.62E+00
00915	CALCIUM  CA,DISS  MG/L    	CALCIUM, DISSOLVED (MG/L AS CA)                   	6     	16    	1982-10-21	1993-09-16	  1.50E+00  	  7.70E-01  	  2.39E+00
00916	CALCIUM  CA-TOT   MG/L    	CALCIUM, TOTAL (MG/L AS CA)                       	8     	129   	1966-05-02	1989-09-28	  1.00E+00  	  8.00E+00  	  2.73E+00
00917	CA MUD   DRY WGT  MG/KG-CA	CALCIUM IN BOTTOM DEPOSITS (MG/KG AS CA DRY WGT)  	2     	3     	1993-08-03	1993-08-03	  1.10E+03  	  6.30E+03  	  2.83E+03
00918	CALCIUMT OT.REC.  MG/L    	CALCIUM,TOTAL RECOVERABLE IN WATER AS CA     MG/L 	1     	1     	1985-11-21	1985-11-21	  1.15E+01  	  1.15E+01  	  1.15E+01
00921	MGNESIUM TOT.REC. MG/L    	MAGNESIUM,TOTAL RECOVERABLE IN WATER AS MG   MG/L 	1     	1     	1985-11-21	1985-11-21	  1.32E+00  	  1.32E+00  	  1.32E+00
00923	SODIUM   TOT.REC. MG/L    	SODIUM,TOTAL RECOVERABLE IN WATER AS NA      MG/L 	1     	1     	1985-11-21	1985-11-21	  1.95E+00  	  1.95E+00  	  1.95E+00
00924	MG MUD   DRY WGT  MG/KG-MG	MAGNESIUM IN BOTTOM DEPOS. (MG/KG AS MG DRY WGT)  	2     	3     	1993-08-03	1993-08-03	  4.00E+03  	  5.20E+03  	  4.73E+03
00925	MGNSIUM  MG,DISS  MG/L    	MAGNESIUM, DISSOLVED (MG/L AS MG)                 	8     	14    	1982-10-21	1993-08-11	  1.05E+00  	  8.40E-01  	  7.29E-01
00927	MGNSIUM  MG,TOT   MG/L    	MAGNESIUM, TOTAL (MG/L AS MG)                     	8     	129   	1966-05-02	1989-09-28	  1.00E+00  	  9.60E-01  	  1.02E+00
00929	SODIUM   NA,TOT   MG/L    	SODIUM, TOTAL (MG/L AS NA)                        	8     	127   	1966-05-02	1989-09-28	  1.00E+00  	  9.00E-01  	  1.38E+00
00930	SODIUM   NA,DISS  MG/L    	SODIUM, DISSOLVED (MG/L AS NA)                    	6     	10    	1982-10-21	1985-07-03	  1.03E+00  	  9.90E-01  	  1.15E+00
00935	PTSSIUM  K,DISS   MG/L    	POTASSIUM, DISSOLVED (MG/L AS K)                  	6     	10    	1982-10-21	1985-07-03	  1.27E+00  	  7.80E-01  	  7.47E-01
00937	PTSSIUM  K,TOT    MG/L    	POTASSIUM, TOTAL MG/L AS  K)                      	8     	127   	1966-05-02	1989-09-28	  1.00E+00  	  9.80E-01  	  7.71E-01
00939	POTASIUM TOT.REC. MG/L    	POTASSIUM,TOTAL RECOVERABLE IN WATER AS K    MG/L 	1     	1     	1985-11-21	1985-11-21	  6.68E-01  	  6.68E-01  	  6.68E-01
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	3     	86    	1966-05-02	1980-06-10	  1.00E+00  	  6.00E+00  	  2.51E+00
00941	CHLORIDE DISS IN  WTR MG/L	CHLORIDE, DISSOLVED IN WATER           MG/L       	9     	56    	1984-11-20	1989-09-28	  1.00E+00  	  7.80E-01  	  1.10E+00
00945	SULFATE  SO4-TOT  MG/L    	SULFATE, TOTAL (MG/L AS SO4)                      	3     	87    	1966-05-02	1980-06-10	  1.00E+00  	  8.00E+00  	  2.10E+00
00946	SULFATE  S04-DISS MG/L    	SULFATE, DISSOLVED (MG/L AS SO4)                  	8     	57    	1982-10-21	1989-09-28	  1.47E+00  	  2.70E+00  	  2.23E+00
00950	FLUORIDE F,DISS   MG/L    	FLUORIDE, DISSOLVED (MG/L AS F)                   	10    	59    	1982-10-21	1989-09-28	  2.00E-02  	  4.00E-02  	  2.14E-02
00951	FLUORIDE F,TOTAL  MG/L    	FLUORIDE, TOTAL (MG/L AS F)                       	3     	52    	1974-01-30	1977-08-16	  1.00E-01  	  5.00E-02  	  7.88E-02
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	7     	41    	1975-03-11	1985-07-03	  5.00E+00  	  8.00E+00  	  6.67E+00
00956	SILICA   TOTAL    MG/L    	SILICA, TOTAL (MG/L AS SI02)                      	3     	36    	1966-05-02	1975-02-18	  4.00E+00  	  9.30E+00  	  6.53E+00
00978	ARSENIC  TOT REC  UG/L    	ARSENIC,TOTAL RECOVERABLE IN WATER AS AS    UG/L  	1     	1     	1985-11-21	1985-11-21	  5.00E+00  	  5.00E+00  	  5.00E+00
00979	COBALT   TOT REC  UG/L    	COBALT,TOTAL RECOVERABLE IN WATER AS CO  UG/L     	1     	1     	1985-11-21	1985-11-21	  6.00E+00  	  6.00E+00  	  6.00E+00
00980	IRON     TOT REC  UG/L    	IRON,TOTAL RECOVERABLE IN WATER AS FE  UG/L       	1     	1     	1985-11-21	1985-11-21	  9.00E+00  	  9.00E+00  	  9.00E+00
00981	SELENIUM TOT REC  UG/L    	SELENIUM,TOTAL RECOVERABLE IN WATER AS SE   UG/L  	1     	1     	1985-11-21	1985-11-21	  5.00E+00  	  5.00E+00  	  5.00E+00
00982	THALLIUM TOT REC  UG/L    	THALLIUM, TOTAL RECOVERABLE IN WATER AS TL  UG/L  	1     	1     	1985-11-21	1985-11-21	  8.00E+00  	  8.00E+00  	  8.00E+00
00983	TIN      TOT REC  UG/L    	TIN,TOTAL RECOVERABLE IN WATER AS SN  UG/L        	1     	1     	1985-11-21	1985-11-21	  3.00E+00  	  3.00E+00  	  3.00E+00
00984	TITANIUM TOT REC  UG/L    	TITANIUM,TOTAL RECOVERABLE IN WATER AS TI   UG/L  	1     	1     	1985-11-21	1985-11-21	  2.00E+00  	  2.00E+00  	  2.00E+00
00985	VANADIUM TOT REC  UG/L    	VANADIUM, TOTAL RECOVERABLE IN WATER AS V  UG/L   	1     	1     	1985-11-21	1985-11-21	  3.00E+00  	  3.00E+00  	  3.00E+00
00986	YTTRIUM  TOT REC  UG/L    	YTTRIUM,TOTAL RECOVERABLE IN WATER AS Y  UG/L     	1     	1     	1985-11-21	1985-11-21	  1.00E+00  	  1.00E+00  	  1.00E+00
00992	SILICA   WTR  TOT REC UG/L	SILICA (SIO2), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1985-11-21	1985-11-21	  1.29E+04  	  1.29E+04  	  1.29E+04
00998	BERYLIUM TOT.REC. UG/L    	BERYLLIUM,TOTAL RECOVERABLE IN WATER AS BE   UG/L 	1     	1     	1985-11-21	1985-11-21	  1.00E+00  	  1.00E+00  	  1.00E+00
00999	BORON(B) TOT.REC. UG/L    	BORON,TOTAL RECOVERABLE IN WATYER AS B       UG/L 	1     	1     	1985-11-21	1985-11-21	  5.00E+00  	  5.00E+00  	  5.00E+00
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	1     	1     	1977-02-08	1977-02-08	  2.00E+00  	  2.00E+00  	  2.00E+00
01003	ARSENIC  SEDMG/KG DRY WGT 	ARSENIC IN BOTTOM DEPOSITS (MG/KG AS AS DRY WGT)  	1     	1     	1973-06-22	1973-06-22	  3.10E+00  	  3.10E+00  	  3.10E+00
01004	ARSENIC  TISMG/KG WET WGT 	ARSENIC TOTAL IN FISH OR ANIMAL WET WT MG/KG      	3     	5     	1988-11-15	1993-09-23	  1.00E-01  	  3.00E-02  	  7.00E-02
01007	BARIUM   BA,TOT   UG/L    	BARIUM, TOTAL (UG/L AS BA)                        	1     	3     	1977-02-08	1977-08-16	  1.00E+02  	  1.00E+02  	  1.00E+02
01008	BA MUD   DRY WGT  MG/KG-BA	BARIUM IN BOTTOM DEPOSITS (MG/KG AS BA DRY WGT)   	1     	1     	1973-06-22	1973-06-22	  2.30E+01  	  2.30E+01  	  2.30E+01
01009	BARIUM   TOT.REC. UG/L    	BARIUM,TOTAL RECOVERABLE IN WATER AS A BA    UG/L 	1     	1     	1985-11-21	1985-11-21	  2.00E+00  	  2.00E+00  	  2.00E+00
01012	BERYLIUM BE,TOT   UG/L    	BERYLLIUM, TOTAL (UG/L AS BE)                     	1     	3     	1977-02-08	1977-08-16	  1.00E+01  	  1.00E+01  	  1.00E+01
01013	BERYLIUM SEDMG/KG DRY WGT 	BERYLLIUM IN BOTTOM DEPOSITS(MG/KG AS BE DRY WGT) 	1     	1     	1973-06-22	1973-06-22	  7.00E-01  	  7.00E-01  	  7.00E-01
01022	BORON    B,TOT    UG/L    	BORON, TOTAL (UG/L AS B)                          	1     	1     	1977-02-08	1977-02-08	  1.00E+01  	  1.00E+01  	  1.00E+01
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	2     	18    	1977-02-08	1980-06-10	  1.00E+00  	  1.00E-01  	  9.50E-01
01028	CD MUD   DRY WGT  MG/KG-CD	CADMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	3     	4     	1973-06-22	1993-08-03	  1.00E+00  	  4.00E-01  	  8.50E-01
01029	CHROMIUM SEDMG/KG DRY WGT 	CHROMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT) 	3     	4     	1973-06-22	1993-08-03	  4.00E+01  	  6.00E+00  	  3.25E+01
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	1     	1     	1977-02-08	1977-02-08	  5.00E+00  	  5.00E+00  	  5.00E+00
01038	CO MUD   DRY WGT  MG/KG-CO	COBALT IN BOTTOM DEPOSITS (MG/KG AS CO DRY WGT)   	1     	1     	1973-06-22	1973-06-22	  5.60E+00  	  5.60E+00  	  5.60E+00
01040	COPPER   CU,DISS  UG/L    	COPPER, DISSOLVED (UG/L AS CU)                    	2     	4     	1993-08-11	1993-08-11	  1.00E+01  	  1.00E+01  	  1.00E+01
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	7     	69    	1977-02-08	1989-09-28	  1.00E+01  	  5.00E+01  	  1.44E+01
01043	COPPER   SEDMG/KG DRY WGT 	COPPER IN BOTTOM DEPOSITS (MG/KG AS CU DRY WGT)   	3     	4     	1973-06-22	1993-08-03	  3.10E+01  	  4.90E+00  	  2.52E+01
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	8     	159   	1966-05-02	1989-09-28	  1.00E+02  	  9.00E+01  	  2.75E+02
01046	IRON     FE,DISS  UG/L    	IRON, DISSOLVED (UG/L AS FE)                      	10    	74    	1974-10-23	1993-08-11	  1.00E+02  	  9.00E+01  	  5.63E+01
01047	FERROUS  IRON     UG/L    	IRON, FERROUS (UG/L AS FE)                        	2     	16    	1966-05-02	1967-02-02	  5.00E+01  	  5.00E+01  	  5.00E+01
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	2     	18    	1977-02-08	1980-06-10	  1.00E+01  	  5.00E-01  	  1.05E+01
01052	LEAD     SEDMG/KG DRY WGT 	LEAD IN BOTTOM DEPOSITS (MG/KG AS PB DRY WGT)     	3     	4     	1973-06-22	1993-08-03	  1.80E+01  	  3.00E+00  	  1.70E+01
01053	MN MUD   DRY WGT  MG/KG-MN	MANGANESE IN BOTTOM DEPOSITS (MG/KG AS MN DRY WGT)	3     	4     	1973-06-22	1993-08-03	  1.00E+03  	  9.50E+02  	  7.63E+02
01055	MANGNESE MN       UG/L    	MANGANESE, TOTAL (UG/L AS MN)                     	8     	159   	1966-05-02	1989-09-28	  1.00E+02  	  9.20E+01  	  7.14E+01
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	14    	81    	1974-10-23	1993-08-11	  1.00E+02  	  9.80E+01  	  9.10E+01
01063	MO MUD   DRY WGT  MG/KG-MO	MOLYBDENUM IN BOT. DEPOSITS (MG/KG AS MO DRY WGT) 	1     	1     	1973-06-22	1973-06-22	  7.00E+00  	  7.00E+00  	  7.00E+00
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	1     	9     	1977-02-08	1979-01-16	  1.00E+01  	  5.00E+01  	  3.33E+01
01068	NICKEL   SEDMG/KG DRY WGT 	NICKEL, TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	3     	4     	1973-06-22	1993-08-03	  2.60E+01  	  3.70E+00  	  2.17E+01
01069	NICKEL   TISMG/KG WET WGT 	NICKEL, TOTAL IN FISH OR ANIMALS-WET WEIGHT MG/KG 	2     	3     	1988-11-15	1991-11-13	  1.00E+00  	  2.00E+00  	  1.03E+00
01073	THALLIUM TIS-WET  MG/KG   	THALLIUM,TISSUE,WET WEIGHT,MG/KG                  	2     	3     	1988-11-15	1991-11-13	  1.00E+00  	  5.00E-02  	  6.83E-01
01074	NICKEL   TOT.REC. UG/L    	NICKEL,TOTAL RECOVERABLE IN WATER AS NI      UG/L 	1     	1     	1985-11-21	1985-11-21	  5.00E+00  	  5.00E+00  	  5.00E+00
01077	SILVER   AG,TOT   UG/L    	SILVER, TOTAL (UG/L AS AG)                        	1     	3     	1977-02-08	1977-08-16	  1.00E+01  	  1.00E+01  	  1.00E+01
01078	SILVER   SEDMG/KG DRY WGT 	SILVER IN BOTTOM DEPOSITS (MG/KG AS AG DRY WGT)   	1     	1     	1973-06-22	1973-06-22	  6.00E-01  	  6.00E-01  	  6.00E-01
01079	SILVER   TOT.REC. UG/L    	SILVER,TOTAL RECOVERABLE IN WATER AS AG      UG/L 	1     	1     	1985-11-21	1985-11-21	  4.00E+00  	  4.00E+00  	  4.00E+00
01083	SR MUD   DRY WGT  MG/KG-SR	STRONTIUM IN BOTTOM DEPOSITS(MG/KG AS SR DRY WGT) 	1     	1     	1973-06-22	1973-06-22	  3.10E+00  	  3.10E+00  	  3.10E+00
01084	STRNTIUM TOT.REC. UG/L    	STRONTIUM,TOTAL RECOVERABLE IN WATER AS SR   UG/L 	1     	1     	1985-11-21	1985-11-21	  1.13E+02  	  1.13E+02  	  1.13E+02
01088	V MUD    DRY WGT  MG/KG-V 	VANADIUM IN BOTTOM DEPOSITS (MG/KG AS V DRY WGT)  	1     	1     	1973-06-22	1973-06-22	  3.10E+01  	  3.10E+01  	  3.10E+01
01090	ZINC     ZN,DISS  UG/L    	ZINC, DISSOLVED (UG/L AS ZN)                      	2     	4     	1993-08-11	1993-08-11	  1.00E+01  	  1.00E+01  	  1.00E+01
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	7     	69    	1977-02-08	1989-09-28	  1.00E+01  	  9.00E+01  	  2.65E+01
01093	ZINC     SEDMG/KG DRY WGT 	ZINC IN BOTTOM DEPOSITS (MG/KG AS ZN DRY WGT)     	3     	4     	1973-06-22	1993-08-03	  1.30E+02  	  2.80E+01  	  1.07E+02
01094	ZINC(ZN) TOT.REC. UG/L    	ZINC,TOTAL RECOVERABLE IN WATER AS ZN        UG/L 	1     	1     	1985-11-21	1985-11-21	  4.60E+01  	  4.60E+01  	  4.60E+01
01098	ANTIMONY SEDMG/KG DRY WGT 	ANTIMONY IN BOTTOM DEPOSITS (MG/KG AS SB DRY WGT) 	1     	1     	1973-06-22	1973-06-22	  7.00E+00  	  7.00E+00  	  7.00E+00
01099	ANTIMONY TIS-WET  MG/KG   	ANTIMONY,TISSUE,WET WEIGHT,MG/KG                  	2     	3     	1988-11-15	1991-11-13	  2.00E+00  	  2.00E-01  	  1.40E+00
01103	TIN MUD  DRY WGT  MG/KG-SN	TIN IN BOTTOM DEPOSITS (MG/KG AS SN DRY WGT)      	1     	1     	1973-06-22	1973-06-22	  6.20E+01  	  6.20E+01  	  6.20E+01
01104	ALUMINUM TOT.REC. UG/L    	ALUMINUM,TOTAL RECOVERABLE IN WATER AS AL    UG/L 	1     	1     	1985-11-21	1985-11-21	  3.10E+01  	  3.10E+01  	  3.10E+01
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	11    	75    	1977-02-08	1993-09-16	  1.00E+02  	  9.00E+01  	  1.60E+02
01106	ALUMINUM AL,DISS  UG/L    	ALUMINUM, DISSOLVED (UG/L AS AL)                  	4     	11    	1982-10-21	1993-09-16	  1.20E+01  	  7.20E+01  	  2.86E+01
01108	AL MUD   DRY WGT  MG/KG-AL	ALUMINUM IN BOTTOM DEPOSITS (MG/KG AS AL DRY WGT) 	3     	4     	1973-06-22	1993-08-03	  5.00E+04  	  6.20E+04  	  4.41E+04
01113	CADIUM T OT.REC.  UG/L    	CADMIUM,TOTAL RECOVERABLE IN WATER AS CD     UG/L 	1     	1     	1985-11-21	1985-11-21	  2.00E+00  	  2.00E+00  	  2.00E+00
01114	LEAD(PB) TOT.REC. UG/L    	LEAD,TOTAL RECOVERABLE IN WATER AS PB        UG/L 	1     	1     	1985-11-21	1985-11-21	  5.00E+00  	  5.00E+00  	  5.00E+00
01118	CHRMIUM  TOT.REC. UG/L    	CHROMIUM TOTAL RECOVERABLE IN WATER AS CR    UG/L 	1     	1     	1985-11-21	1985-11-21	  2.00E+00  	  2.00E+00  	  2.00E+00
01119	COPPER   TOT.REC. UG/L    	COPPER,TOTAL RECOVERABLE IN WATER AS CU      UG/L 	1     	1     	1985-11-21	1985-11-21	  6.90E+01  	  6.90E+01  	  6.90E+01
01123	MNGANESE TOT.REC. UG/L    	MANGANESE,TOTAL RECOVERABLE IN WATER AS MN   UG/L 	1     	1     	1985-11-21	1985-11-21	  1.00E+00  	  1.00E+00  	  1.00E+00
01129	MOLBDNUM TOT.REC. UG/L    	MOLYBDENUM,TOTAL RECOVERABLE IN WATER AS MB  UG/L 	1     	1     	1985-11-21	1985-11-21	  6.00E+00  	  6.00E+00  	  6.00E+00
01132	LITHIUM  LI,TOT   UG/L    	LITHIUM, TOTAL (UG/L AS LI)                       	1     	3     	1977-02-08	1977-08-16	  1.00E+01  	  1.00E+01  	  1.00E+01
01133	LI MUD   DRY WGT  MG/KG-LI	LITHIUM IN BOTTOM DEPOSITS (MG/KG AS LI DRY WGT)  	1     	1     	1973-06-22	1973-06-22	  6.40E+00  	  6.40E+00  	  6.40E+00
01134	LITHIUM  TOT.REC. UG/L    	LITHIUM,TOTAL RECOVERABLE IN WATER AS LI     UG/L 	1     	1     	1985-11-21	1985-11-21	  5.00E+00  	  5.00E+00  	  5.00E+00
01147	SELENIUM SE,TOT   UG/L    	SELENIUM, TOTAL (UG/L AS SE)                      	1     	1     	1977-02-08	1977-02-08	  1.00E+00  	  1.00E+00  	  1.00E+00
01148	SELENIUM SEDMG/KG DRY WGT 	SELENIUM IN BOTTOM DEPOSITS (MG/KG AS SE DRY WGT) 	1     	1     	1973-06-22	1973-06-22	  2.00E+00  	  2.00E+00  	  2.00E+00
01149	SELENIUM TISMG/KG WET WGT 	SELENIUM, TOTAL IN FISH OR ANIMALS WET WGT MG/KG  	3     	5     	1988-11-15	1993-09-23	  1.80E-01  	  2.30E+00  	  6.16E-01
01152	TITANIUM TI,TOT   UG/L    	TITANIUM, TOTAL (UG/L AS TI)                      	1     	3     	1977-02-08	1977-08-16	  1.00E+03  	  1.00E+03  	  1.00E+03
01170	FE MUD   DRY WGT  MG/KG-FE	IRON IN BOTTOM DEPOSITS (MG/KG AS FE DRY WGT)     	3     	4     	1973-06-22	1993-08-03	  5.80E+04  	  7.50E+04  	  4.97E+04
01268	ANTIMONY WTR  TOT REC UG/L	ANTIMONY (SB), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1985-11-21	1985-11-21	  9.00E+00  	  9.00E+00  	  9.00E+00
01269	CERIUM   WTR  TOT REC UG/L	CERIUM (CE), WATER, TOTAL RECOVERABLE         UG/L	1     	1     	1985-11-21	1985-11-21	  1.70E+01  	  1.70E+01  	  1.70E+01
01270	GRMANIUM WTR  TOT REC UG/L	GERMANIUM (GE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1985-11-21	1985-11-21	  2.20E+01  	  2.20E+01  	  2.20E+01
01271	TELURIUM WTR  TOT REC UG/L	TELLURIUM (TE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1985-11-21	1985-11-21	  1.20E+01  	  1.20E+01  	  1.20E+01
09510	RA-226-D PLCHT CT PC/L    	RADIUM 226, DISSOLVED, PLANCHET COUNT             	1     	1     	1985-11-21	1985-11-21	  1.80E-01  	  1.80E-01  	  1.80E-01
11501	RA-228   TOTAL    PC/L    	RADIUM 228, TOTAL                                 	1     	1     	1985-11-21	1985-11-21	  1.00E+00  	  1.00E+00  	  1.00E+00
28012	URANIUM  NAT TOT  PCI/L   	URANIUM,NATURAL,TOTAL    PCI/L AS U               	1     	1     	1985-11-21	1985-11-21	  1.00E-01  	  1.00E-01  	  1.00E-01
31501	TOT COLI MFIMENDO /100ML  	COLIFORM,TOT,MEMBRANE FILTER,IMMED.M-ENDO MED,35C 	1     	24    	1977-02-08	1979-01-16	  1.00E+02  	  8.00E+02  	  2.44E+03
31505	TOT COLI MPN CONF /100ML  	COLIFORM,TOT,MPN,CONFIRMED TEST,35C (TUBE 31506)  	2     	16    	1966-05-02	1967-02-02	  1.10E+04  	  6.20E+02  	  9.97E+03
31615	FEC COLI MPNECMED /100ML  	FECAL COLIFORM,MPN,EC MED,44.5C (TUBE 31614)      	2     	16    	1966-05-02	1967-02-02	  1.10E+03  	  9.00E+00  	  2.78E+03
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	7     	150   	1976-06-03	1990-08-16	  1.00E+02  	  9.00E+01  	  5.11E+01
32023	STRONG   ACIDS    UG/L    	ACIDS, STRONG                                     	2     	3     	1982-10-21	1983-04-18	  1.00E+01  	  1.00E+01  	  1.00E+01
32024	WEAK     ACIDS    UG/L    	ACIDS, WEAK                                       	2     	3     	1982-10-21	1983-04-18	  4.00E+01  	  6.00E+01  	  4.67E+01
32211	CHLRPHYL A UG/L   CORRECTD	CHLOROPHYLL-A UG/L SPECTROPHOTOMETRIC ACID. METH. 	9     	148   	1989-04-13	1997-10-23	  1.00E+00  	  9.00E+00  	  3.53E+00
32212	CHLRPHYL B        UG/L    	CHLOROPHYLL-B UG/L TRICHROMATIC UNCORRECTED       	9     	148   	1989-04-13	1997-10-23	  1.00E+00  	  1.00E+00  	  1.00E+00
32214	CHLRPHYL C        UG/L    	CHLOROPHYLL-C UG/L TRICHROMATIC UNCORRECTED       	9     	148   	1989-04-13	1997-10-23	  1.00E+00  	  4.00E+00  	  1.05E+00
32217	CHLRPHYL A        UG/L    	CHLOROPHYLL A  UG/L FLUOROMETRIC UNCORRECTED      	6     	18    	1973-06-01	1973-10-26	  1.23E+01  	  9.90E+00  	  5.68E+00
32218	PHEOPHTN A        UG/L    	PHEOPHYTIN-A UG/L SPECTROPHOTOMETRIC ACID. METH.  	9     	148   	1989-04-13	1997-10-23	  1.00E+00  	  4.00E+00  	  1.09E+00
34252	BERYLIUM TISMG/KG WET WGT 	BERYLLIUM                          WET WGTTISMG/KG	2     	3     	1988-11-15	1991-11-13	  1.00E-02  	  2.00E-02  	  1.67E-02
34257	BETA BHC SEDUG/KG DRY WGT 	B-BHC-BETA                         DRY WGTBOTUG/KG	2     	3     	1993-08-03	1993-08-03	  1.00E+01  	  1.00E+01  	  1.00E+01
34258	BETA BHC TISMG/KG WET WGT 	B-BHC-BETA                         WET WGTTISMG/KG	3     	4     	1988-11-15	1993-09-23	  1.00E-02  	  1.00E-02  	  1.00E-02
34262	DELTABHC SEDUG/KG DRY WGT 	DELTA BENZENE HEXACHLORIDE         DRY WGTBOTUG/KG	2     	3     	1993-08-03	1993-08-03	  1.00E+01  	  1.00E+01  	  1.00E+01
34263	DELTABHC TISMG/KG WET WGT 	DELTA BENZENE HEXACHLORIDE         WET WGTTISMG/KG	3     	4     	1988-11-15	1993-09-23	  1.00E-02  	  1.00E-02  	  1.00E-02
34354	ENDSULSF SEDUG/KG DRY WGT 	ENDOSULFAN SULFATE                 DRY WGTBOTUG/KG	2     	3     	1993-08-03	1993-08-03	  1.00E+01  	  1.00E+01  	  1.00E+01
34355	ENDSULSF TISMG/KG WET WGT 	ENDOSULFAN SULFATE                 WET WGTTISMG/KG	3     	4     	1988-11-15	1993-09-23	  1.00E-02  	  1.00E-02  	  1.00E-02
34359	BENDOSUL SEDUG/KG DRY WGT 	ENDOSULFAN, BETA                   DRY WGTBOTUG/KG	2     	3     	1993-08-03	1993-08-03	  1.00E+01  	  1.00E+01  	  1.00E+01
34360	BENDOSUL TISMG/KG WET WGT 	ENDOSULFAN, BETA                   WET WGTTISMG/KG	3     	4     	1988-11-15	1993-09-23	  1.00E-02  	  1.00E-02  	  1.00E-02
34364	AENDOSUL SEDUG/KG DRY WGT 	ENDOSULFAN, ALPHA                  DRY WGTBOTUG/KG	2     	3     	1993-08-03	1993-08-03	  1.00E+01  	  1.00E+01  	  1.00E+01
34365	AENDOSUL TISMG/KG WET WGT 	ENDOSULFAN, ALPHA                  WET WGTTISMG/KG	3     	4     	1988-11-15	1993-09-23	  1.00E-02  	  1.00E-02  	  1.00E-02
34369	ENDRINAL SEDUG/KG DRY WGT 	ENDRIN ALDEHYDE                    DRY WGTBOTUG/KG	2     	3     	1993-08-03	1993-08-03	  1.00E+01  	  1.00E+01  	  1.00E+01
34370	ENDRINAL TISMG/KG WET WGT 	ENDRIN ALDEHYDE                    WET WGTTISMG/KG	1     	1     	1988-11-15	1988-11-15	  1.00E-02  	  1.00E-02  	  1.00E-02
34474	SILVER   TISMG/KG WET WGT 	SILVER                             WET WGTTISMG/KG	1     	2     	1988-11-15	1988-11-15	  1.00E-01  	  1.00E-01  	  1.00E-01
34664	PCB-1221 TISMG/KG WET WGT 	PCB - 1221                         WET WGTTISMG/KG	3     	4     	1988-11-15	1993-09-23	  1.00E-01  	  1.00E-01  	  1.00E-01
34667	PCB-1232 TISMG/KG WET WGT 	PCB - 1232                         WET WGTTISMG/KG	3     	4     	1988-11-15	1993-09-23	  1.00E-01  	  1.00E-01  	  1.00E-01
34669	PCB-1248 TISMG/KG WET WGT 	PCB - 1248                         WET WGTTISMG/KG	3     	4     	1988-11-15	1993-09-23	  1.00E-01  	  5.00E-02  	  8.75E-02
34670	PCB-1260 TISMG/KG WET WGT 	PCB - 1260                         WET WGTTISMG/KG	3     	4     	1988-11-15	1993-09-23	  1.00E-01  	  5.00E-02  	  8.75E-02
34674	PCB-1016 TISMG/KG WET WGT 	PCB - 1016                         WET WGTTISMG/KG	3     	4     	1988-11-15	1993-09-23	  1.00E-01  	  5.00E-02  	  8.75E-02
34680	ALDRIN   TISMG/KG WET WGT 	ALDRIN             IN FISH TISSUE WET WEIGHT MG/KG	3     	4     	1988-11-15	1993-09-23	  1.00E-02  	  1.00E-02  	  1.00E-02
34685	ENDRIN   TISMG/KG WET WGT 	ENDRIN                             WET WGTTISMG/KG	3     	4     	1988-11-15	1993-09-23	  1.00E-02  	  1.00E-02  	  1.00E-02
34686	HPCHLREP TISMG/KG WET WGT 	HEPTACHLOR EPOXIDE                 WET WGTTISMG/KG	3     	4     	1988-11-15	1993-09-23	  1.00E-02  	  1.00E-02  	  1.00E-02
34687	HEPTCHLR TISMG/KG WET WGT 	HEPTACHLOR                         WET WGTTISMG/KG	3     	4     	1988-11-15	1993-09-23	  1.00E-02  	  1.00E-02  	  1.00E-02
34689	PCB-1242 TISMG/KG WET WGT 	PCB - 1242                         WET WGTTISMG/KG	3     	4     	1988-11-15	1993-09-23	  1.00E-01  	  1.00E-01  	  1.00E-01
34690	PCB-1254 TISMG/KG WET WGT 	PCB - 1254                         WET WGTTISMG/KG	3     	4     	1988-11-15	1993-09-23	  1.00E-01  	  1.00E-01  	  1.00E-01
34691	TOXAPHEN TISMG/KG WET WGT 	TOXAPHENE                          WET WGTTISMG/KG	3     	4     	1988-11-15	1993-09-23	  5.00E-01  	  5.00E-01  	  5.00E-01
39063	CHLORDAN C ISOMER TIS-UG/G	CHLORDANE-CIS ISOMER,TISSUE WET WGT (UG/G)        	3     	3     	1988-11-15	1993-09-21	  1.00E-02  	  1.00E-02  	  1.00E-02
39066	CHLORDAN T ISOMER TIS-UG/G	CHLORDANE-TRANS ISOMER,TISSUE WET WGT (UG/G)      	3     	4     	1988-11-15	1993-09-23	  1.00E-02  	  1.00E-02  	  1.00E-02
39074	ALPHABHC TISMG/KG WET WGT 	BHC-ALPHA ISOMER,TISSUE UG/G       WET WGT        	3     	3     	1988-11-15	1993-09-23	  1.00E-02  	  1.00E-02  	  1.00E-02
39076	ALPHABHC SEDUG/KG DRY WGT 	BHC-ALPHA ISOMER, BOTTOM DEPOS (UG/KG DRY SOL)    	2     	3     	1993-08-03	1993-08-03	  1.00E+01  	  1.00E+01  	  1.00E+01
39301	P,P'DDT  SEDUG/KG DRY WGT 	P,P' DDT IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	2     	3     	1993-08-03	1993-08-03	  1.00E+01  	  1.00E+01  	  1.00E+01
39302	P,P'DDT  TISMG/KG WET WGT 	P P DDT IN TISSUE WET WGT (UG/G)                  	3     	4     	1988-11-15	1993-09-23	  1.00E-02  	  1.00E-02  	  1.00E-02
39311	P,P'DDD  SEDUG/KG DRY WGT 	P,P' DDD IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	2     	3     	1993-08-03	1993-08-03	  1.00E+01  	  1.00E+01  	  1.00E+01
39312	P,P'DDD  TISMG/KG WET WGT 	P  P  DDD IN TISSUE WET WGT (UG/G)                	3     	4     	1988-11-15	1993-09-23	  1.00E-02  	  1.00E-02  	  1.00E-02
39321	P,P'DDE  SEDUG/KG DRY WGT 	P,P' DDE IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	2     	3     	1993-08-03	1993-08-03	  1.00E+01  	  1.00E+01  	  1.00E+01
39322	P,P'DDE  TISMG/KG WET WGT 	P,P'-DDE IN TISSUE WET WGT  MG/KG                 	3     	4     	1988-11-15	1993-09-23	  1.00E-02  	  2.00E-02  	  1.25E-02
39333	ALDRIN   SEDUG/KG DRY WGT 	ALDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	2     	3     	1993-08-03	1993-08-03	  1.00E+01  	  1.00E+01  	  1.00E+01
39343	GBHC-MUD LINDANE  DRYUG/KG	GAMMA-BHC(LINDANE),SEDIMENTS,DRY WGT,UG/KG        	2     	3     	1993-08-03	1993-08-03	  1.00E+01  	  1.00E+01  	  1.00E+01
39351	CDANEDRY TECH&MET MUDUG/KG	CHLORDANE(TECH MIX&METABS),SEDIMENTS,DRY WGT,UG/KG	2     	3     	1993-08-03	1993-08-03	  1.20E+01  	  1.60E+01  	  1.43E+01
39383	DIELDRIN SEDUG/KG DRY WGT 	DIELDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.)  	2     	3     	1993-08-03	1993-08-03	  1.00E+01  	  1.00E+01  	  1.00E+01
39393	ENDRIN   SEDUG/KG DRY WGT 	ENDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	2     	3     	1993-08-03	1993-08-03	  1.00E+01  	  1.00E+01  	  1.00E+01
39403	TOXAPHEN SEDUG/KG DRY WGT 	TOXAPHENE IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.) 	2     	3     	1993-08-03	1993-08-03	  5.00E+02  	  5.00E+02  	  5.00E+02
39404	DIELDRIN TISMG/KG WET WGT 	DIELDRIN IN TISSUE WET WGT  (UG/G)                	3     	4     	1988-11-15	1993-09-23	  1.00E-02  	  1.00E-02  	  1.00E-02
39413	HEPTCHLR SEDUG/KG DRY WGT 	HEPTACHLOR IN BOT. DEP. (UG/KILOGRAM DRY SOLIDS)  	2     	3     	1993-08-03	1993-08-03	  1.00E+01  	  1.00E+01  	  1.00E+01
39423	HPCHLREP SEDUG/KG DRY WGT 	HEPTACHLOR EPOXIDE IN BOT. DEP. (UG/KG DRY SOL.)  	2     	3     	1993-08-03	1993-08-03	  1.00E+01  	  1.00E+01  	  1.00E+01
39481	MTHXYCLR MUD DRY  UG/KG   	METHOXYCHLOR IN BOTTOM DEPOSITS (UG/KG DRY SOL.)  	2     	3     	1993-08-03	1993-08-03	  1.00E+01  	  1.00E+01  	  1.00E+01
39491	PCB-1221 SEDUG/KG DRY WGT 	PCB - 1221      BOT. DEP.,PCB SERIES DRY SOL UG/KG	2     	3     	1993-08-03	1993-08-03	  1.00E+02  	  1.00E+02  	  1.00E+02
39495	PCB-1232 SEDUG/KG DRY WGT 	PCB - 1232      BOT. DEP.,PCB-SERIES DRY SOL UG/KG	2     	3     	1993-08-03	1993-08-03	  1.00E+02  	  1.00E+02  	  1.00E+02
39499	PCB-1242 SEDUG/KG DRY WGT 	PCB - 1242      BOT. DEP.,PCB-SERIES DRY SOL UG/KG	2     	3     	1993-08-03	1993-08-03	  1.00E+02  	  1.00E+02  	  1.00E+02
39503	PCB-1248 SEDUG/KG DRY WGT 	PCB - 1248       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	2     	3     	1993-08-03	1993-08-03	  1.00E+02  	  1.00E+02  	  1.00E+02
39507	PCB-1254 SEDUG/KG DRY WGT 	PCB - 1254       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	2     	3     	1993-08-03	1993-08-03	  1.00E+02  	  1.00E+02  	  1.00E+02
39511	PCB-1260 SEDUG/KG DRY WGT 	PCB - 1260       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	2     	3     	1993-08-03	1993-08-03	  1.00E+02  	  1.00E+02  	  1.00E+02
39514	PCB-1016 SEDUG/KG DRY WGT 	PCB - 1016        IN BOTTOM SEDIMENTS DRY WT UG/KG	2     	3     	1993-08-03	1993-08-03	  1.00E+02  	  1.00E+02  	  1.00E+02
39515	PCBS     FISH     MG/KG   	PCBS     (MG/KG)                 FISH TISSUE MG/KG	1     	1     	1988-11-15	1988-11-15	  1.00E-01  	  1.00E-01  	  1.00E-01
39704	HCBD     FISH WWT UG/KG   	HEXACHLOROBUTADIENE IN FISH OR ANIMAL WET WGT UG/K	1     	1     	1991-11-13	1991-11-13	  1.00E-02  	  1.00E-02  	  1.00E-02
39720	PICLORAM WHL SMPL UG/L    	PICLORAM IN WHOLE WATER SAMPLE (UG/L)             	9     	60    	1982-06-18	1984-10-22	  1.00E+00  	  8.00E-02  	  3.64E-01
39730	2,4-D    WHL SMPL UG/L    	2,4-D IN WHOLE WATER SAMPLE (UG/L)                	9     	56    	1982-06-18	1984-10-22	  1.00E-01  	  5.20E+00  	  2.38E+00
39740	2,4,5-T  WHL SMPL UG/L    	2,4,5-T IN WHOLE WATER SAMPLE (UG/L)              	9     	56    	1982-06-18	1984-10-22	  1.00E-01  	  1.00E-01  	  1.00E-01
39760	SILVEX   WHL SMPL UG/L    	SILVEX IN WHOLE WATER SAMPLE (UG/L)               	9     	56    	1982-06-18	1984-10-22	  1.00E-01  	  1.00E-01  	  1.00E-01
39785	GBHC-TIS LINDANE  WETMG/KG	GAMMA-BHC(LINDANE),TISSUE,WET WEIGHT,MG/KG        	3     	4     	1988-11-15	1993-09-23	  1.00E-02  	  1.00E-02  	  1.00E-02
45579	% LIPID  EXTRACT  MATERIAL	PERCENT LIPID EXTRACTABLE MATERIAL                	3     	4     	1988-11-15	1993-09-23	  1.40E+00  	  3.10E+00  	  2.38E+00
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	12    	141   	1966-05-02	1993-08-11	  1.00E+01  	  9.45E+00  	  1.09E+01
70151	SURFACE  AREA     SQ KM   	SURFACE AREA OF LAKE OR RESERVOIR            SQ KM	2     	2     	1984-11-20	1984-11-20	  2.73E+01  	  4.12E+00  	  1.57E+01
70152	LAKE VOL CUMETERS X10(6)  	VOLUME OF LAKE OR RESERVOIR   CUBIC METERS X 10(6)	1     	7     	1994-04-14	1994-10-18	  3.88E+02  	  4.92E+02  	  4.61E+02
70300	RESIDUE  DISS-180 C   MG/L	RESIDUE,TOTAL FILTRABLE (DRIED AT 180C),MG/L      	10    	144   	1974-01-30	1989-09-28	  1.00E+01  	  6.00E+01  	  2.65E+01
70318	RESIDUE  TOTAL    PERCENT 	SOLIDS, TOTAL, PERCENT OF WET SAMPLE              	2     	3     	1993-08-03	1993-08-03	  2.58E+01  	  3.46E+01  	  3.16E+01
70322	RESIDUE  TOT VOL  PERCENT 	SOLIDS, VOLATILE, PERCENT OF TOTAL SOLIDS         	2     	3     	1993-08-03	1993-08-03	  1.14E+01  	  1.54E+01  	  1.30E+01
71851	NITRATE  DISS-NO3 MG/L    	NITRATE NITROGEN, DISSOLVED (MG/L AS NO3)         	6     	10    	1982-10-21	1985-07-03	  1.50E-01  	  8.10E-01  	  4.24E-01
71885	IRON     FE       UG/L    	IRON (UG/L AS FE)                                 	4     	7     	1984-11-20	1985-07-03	   .00E+00  	  8.99E+00  	  2.80E+01
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	3     	19    	1970-08-04	1980-06-10	  2.00E-01  	  6.00E-01  	  2.37E-01
71901	MERCURY  TOT.REC. UG/L    	MERCURY,TOTAL RECOVERABLE IN WATER AS HG     UG/L 	1     	1     	1985-11-21	1985-11-21	  2.00E-01  	  2.00E-01  	  2.00E-01
71921	MERCURY  SEDMG/KG DRY WGT 	MERCURY,TOT. IN BOT. DEPOS. (MG/KG AS HG DRY WGT) 	4     	5     	1970-08-04	1993-08-03	  1.00E-01  	  5.00E-02  	  1.04E-01
71930	MERCURY  TISMG/KG WET WGT 	MERCURY,TOTAL IN FISH OR ANIMAL-WET WEIGHT BASIS  	3     	16    	1988-11-15	1993-09-23	  1.08E+00  	  6.90E-01  	  4.19E-01
71936	LEAD     TISMG/KG WET WGT 	LEAD,TOTAL IN FISH OR ANIMALS-WET WEIGHT BASIS    	3     	5     	1988-11-15	1993-09-23	  1.10E-01  	  5.00E-02  	  5.00E-02
71937	COPPER   TISMG/KG WET WGT 	COPPER,TOTAL IN FISH OR ANIMALS-WET WEIGHT BASIS  	2     	3     	1988-11-15	1991-11-13	  1.00E+00  	  2.00E+00  	  1.67E+00
71938	ZINC     TISMG/KG WET WGT 	ZINC,TOTAL IN FISH OR ANIMALS-WET WEIGHT BASIS    	2     	3     	1988-11-15	1991-11-13	  2.30E+01  	  7.00E+00  	  1.22E+01
71939	CR-FISH  UG/G  OR MG/KG WT	CHROMIUM,TOT IN FISH OR ANIMALS-WET WEIGHT BASIS  	2     	3     	1988-11-15	1991-11-13	  2.00E-02  	  9.00E-02  	  5.33E-02
71940	CADMIUM  TISMG/KG WET WGT 	CADMIUM,TOTAL IN FISH OR ANIMAL-WET WEIGHT BASIS  	3     	5     	1988-11-15	1993-09-23	  1.00E-01  	  5.00E-02  	  8.20E-02
72000	LND SURF DATUM    FT      	ELEVATION OF LAND SURFACE DATUM (FT. ABOVE MSL)   	1     	14    	1985-09-01	1986-11-01	  1.70E+03  	  1.70E+03  	  1.70E+03
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	47    	47    	1981-06-24	1982-12-15	   .00E+00  	  5.10E+02  	  2.36E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	38    	38    	1981-06-25	1982-12-15	  1.00E+02  	  9.50E+01  	  1.71E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	38    	38    	1981-06-25	1982-12-15	  1.00E+02  	  9.50E+01  	  1.80E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	47    	47    	1981-06-24	1982-12-15	   .00E+00  	  5.10E+02  	  2.36E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	30    	30    	1981-06-24	1982-12-15	   .00E+00  	  8.00E+01  	  3.84E+01
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	4     	7     	1984-11-20	1985-07-03	  1.28E+03  	  1.93E+03  	  1.62E+03
72025	DEPTH OF POND     FEET    	DEPTH OF POND OR RESERVOIR IN FEET                	6     	18    	1973-06-01	1973-10-26	  1.02E+02  	  9.00E+01  	  1.05E+02
72030	FOREBAY  ELEV,FT  ABOV MSL	ELEVATION OF RESERVOIR POOL (FT ABOVE MSL)        	1     	7     	1991-04-24	1991-10-24	  1.50E+03  	  1.53E+03  	  1.52E+03
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	46    	46    	1981-06-24	1982-12-15	   .00E+00  	   .00E+00  	   .00E+00
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	46    	46    	1981-06-24	1982-12-15	  1.00E+02  	  9.50E+01  	  7.50E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	45    	45    	1981-06-24	1982-12-15	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	45    	45    	1981-06-24	1982-12-15	  1.00E+02  	  9.50E+01  	  6.85E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	6     	6     	1981-09-27	1982-12-15	  1.18E+02  	  8.00E+01  	  1.59E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	6     	6     	1981-09-27	1982-12-15	  1.05E+02  	  2.20E+02  	  1.63E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	45    	45    	1981-06-24	1982-12-15	  6.40E+00  	  6.40E+00  	  6.40E+00
77063	BUTNOICA TOTAL    UG/L    	BUTANOIC ACID (BUTYRIC ACID)      WHOLE WATER,UG/L	9     	56    	1982-06-18	1984-10-22	  2.00E-01  	  3.90E+00  	  1.85E+00
78457	A-CLRDEN TISS,WET WT.MK/KG	CHLORDENE, ALPHA-, FISH TISSUE, WET WEIGHT,  MG/KG	3     	4     	1988-11-15	1993-09-23	  1.00E-02  	  1.00E-02  	  1.00E-02
78458	B-CLRDEN TISS,WET WT.MK/KG	CHLORDENE, BETA-, FISH TISSUE, WET WEIGHT,   MG/KG	1     	1     	1988-11-15	1988-11-15	  1.00E-02  	  1.00E-02  	  1.00E-02
78459	G-CLRDEN TISS,WET WT.MK/KG	CHLORDENE, GAMMA-, FISH TISSUE, WET WEIGHT,  MG/KG	3     	4     	1988-11-15	1993-09-23	  1.00E-02  	  1.00E-02  	  1.00E-02
78922	NONACHLR TRNS TIS WETMG/KG	NONACHLOR, TRANS, TISSUE, WET WEIGHT         MG/KG	3     	4     	1988-11-15	1993-09-23	  1.00E-02  	  1.00E-02  	  1.00E-02
78923	NONACHLR CIS  TIS WETMG/KG	NONACHLOR, CIS, TISSUE, WET WEIGHT           MG/KG	3     	4     	1988-11-15	1993-09-23	  1.00E-02  	  1.00E-02  	  1.00E-02
79006	CLORDENE  UG/KG           	CHLORDENE IN FISH  UG/KG                          	3     	4     	1988-11-15	1993-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
80111	NITROGEN DRY WGT  MG/KG   	NITROGEN, TOTAL IN DRIED MATERIAL (MG/KG)         	1     	1     	1973-06-22	1973-06-22	  1.00E+02  	  1.00E+02  	  1.00E+02
81024	DRN AREA IN       SQ MI   	DRAINAGE AREA IN SQUARE MILES (SQ. MI.)           	4     	7     	1984-11-20	1985-07-03	  1.70E-01  	  9.55E+02  	  2.68E+02
81645	MIREX  F ISH WETW GT UG/G 	MIREX IN FISH TISSUE WET WEIGHT UG/G              	2     	3     	1991-11-13	1993-09-23	  8.00E-03  	  8.00E-03  	  8.00E-03
82029	OXYCHLRD TISS     WETMG/KG	OXYCHLORDANE IN TISSUE SAMPLE     WET WEIGHT MG/KG	3     	3     	1988-11-15	1993-09-21	  1.00E-02  	  1.00E-02  	  1.00E-02
82047	TOP DPTH OF SMPL  METERS  	DEPTH TO THE TOP OF THE SAMPLING INTERVAL (METERS)	2     	2     	1984-11-20	1984-11-20	  1.50E+00  	  1.50E+00  	  1.50E+00
82052	BANVEL   TOTAL    UG/L    	BANVEL (DICAMBA)                  WHOLE WATER,UG/L	9     	56    	1982-06-18	1984-10-22	  1.00E-01  	  8.00E-01  	  4.13E-01
82078	TURBIDIT Y FIELD  NTU     	TURBIDITY,FIELD NEPHELOMETRIC TURBIDITY UNITS,NTU 	8     	110   	1992-10-01	1997-06-02	  1.05E+01  	  8.25E+00  	  5.42E+00
82079	TURBIDTY LAB      NTU     	TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU  	4     	7     	1984-11-20	1985-07-03	  1.60E+00  	  6.00E-01  	  2.09E+00
82295	CHLORIDE DISS. C  L  UG/L 	CHLORIDE DISSOLVED      AS CL IN WATER    UG/L    	2     	3     	1982-10-21	1983-04-18	  1.10E+03  	  2.00E+03  	  1.43E+03
82303	RADON222 TOTAL    PC/L    	RADON 222, TOTAL IN WATER                    PC/L 	1     	1     	1985-11-21	1985-11-21	  1.71E+03  	  1.71E+03  	  1.71E+03
82423	THORIUM  WTR  TOT REC UG/L	THORIUM (TH), WATER, TOTAL RECOVERABLE        UG/L	1     	1     	1985-11-21	1985-11-21	  4.00E+00  	  4.00E+00  	  4.00E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	44    	44    	1981-06-24	1982-12-15	  1.00E+01  	  8.00E-01  	  1.10E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	1     	14    	1985-09-01	1986-11-01	  1.70E+03  	  1.70E+03  	  1.70E+03
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	47    	47    	1981-06-24	1982-12-15	   .00E+00  	  1.00E+00  	  9.79E-01
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	45    	45    	1981-06-24	1982-12-15	  4.93E+02  	  6.50E+02  	  5.06E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	16    	1038  	1981-08-18	1988-06-29	  1.00E+02  	  9.62E+00  	  3.53E+01
83509	STREAM   WIDTH    METER   	STREAM, WIDTH                                METER	2     	5     	1985-03-20	1985-07-03	  3.66E+00  	  6.46E+00  	  5.90E+00
84002	CODE     GENERAL  REMARKS 	CODE, GENERAL INFORMATION - ALPHA, NUMERIC CODE   	9     	40    	1975-04-08	1994-04-14	D1          	P2          	
84005	FISH     SPECIES  F &WL   	FISH SPECIES CODE-FISH & WILDLIFE SER             	3     	36    	1988-11-15	1993-10-21	CHC         	LMB         	
84007	ANATOMY  ALPHA    CODE    	ANATOMY ALPHA CODE                                	1     	1     	1988-11-15	1988-11-15	LIVER       	LIVER       	
84014	SPECIES  SEX      CODE    	SPECIES SEX                                   CODE	3     	29    	1988-11-15	1993-10-21	FMALE       	MALE        	
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	47    	47    	1981-06-24	1982-12-15	DMSTC       	DMSTC       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	47    	47    	1981-06-24	1982-12-15	PRIV        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	43    	43    	1981-06-24	1982-12-15	FLAT        	VALLY       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	47    	47    	1981-06-24	1982-12-15	WTRSP       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	47    	47    	1981-06-24	1982-12-15	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	46    	46    	1981-06-24	1982-12-15	AIRRT       	AIRRT       	
84065	PERMIT   COMPLNCE DATACODE	PERMIT COMPLIANCE DATA   ALPHA-NUMERIC CODE       	1     	1     	1994-07-20	1994-07-20	U-1         	U-1         	
84068	SERIES   CODE     ALPHA   	SERIES CODE    ALPHA-NUMERIC CODE                 	15    	556   	1986-05-27	1997-11-17	  1.00E+00  	W0601       	  3.06E+02
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	45    	45    	1981-06-24	1982-12-15	ALIFT       	ALIFT       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	46    	46    	1981-06-24	1982-12-15	N           	Y           	
85000	STRMMILE ACTUAL   MILES   	STREAM MILE, ACTUAL                          MILES	1     	5     	1988-11-15	1988-11-15	  8.30E+01  	  8.30E+01  	  8.30E+01
85305	RETENTIO N TIME I N DAYS  	RETENTION TIME, MEAN HYDRAULIC IN DAYS  NES       	1     	7     	1994-04-14	1994-10-18	  5.00E+01  	  8.80E+01  	  6.76E+01
85664	WET WGT, FISH     LIVER, G	WEIGHT, WET, OF FISH LIVER                   GRAMS	2     	24    	1991-11-13	1993-10-21	  1.00E+01  	  9.00E+00  	  1.24E+01
85665	WET WGT, FISH,RT  FILLET,G	WEIGHT, WET, FISH, RIGHT FILLET              GRAMS	2     	24    	1991-11-13	1993-10-21	  1.29E+02  	  9.10E+01  	  2.11E+02
85666	WET WGT, FISH,LFT FILLET,G	WEIGHT, WET, FISH, LEFT FILLET               GRAMS	2     	24    	1991-11-13	1993-10-21	  1.33E+02  	  9.10E+01  	  2.12E+02
