
Currituck, NC
Number of Stations = 4


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	1     	1     	1962-02-01	1962-02-01	  9.40E+01  	  9.40E+01  	  9.40E+01
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	1     	1     	1962-02-01	1962-02-01	  9.40E+01  	  9.40E+01  	  9.40E+01
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	2     	10    	1975-11-11	1979-11-11	  3.10E+01  	  6.10E+01  	  4.41E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	1     	1     	1962-02-01	1962-02-01	  1.00E+01  	  1.00E+01  	  1.00E+01
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	1     	1     	1962-02-01	1962-02-01	  7.00E-01  	  7.00E-01  	  7.00E-01
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	2     	73    	1973-02-23	1988-07-07	  1.01E+01  	  9.99E+00  	  9.60E+00
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	1     	1     	1962-02-01	1962-02-01	STATE       	STATE       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	1     	1     	1962-02-01	1962-02-01	MONWQ       	MONWQ       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	1     	1     	1962-02-01	1962-02-01	TPCAS       	TPCAS       	
