
Davidson, NC
Number of Stations = 26


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	5     	35    	1973-03-24	1980-07-16	  1.08E+04  	  6.49E+03  	  9.56E+03
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	13    	1074  	1973-03-24	1998-12-29	  1.00E+01  	  9.95E+00  	  1.51E+01
00011	WATER    TEMP     FAHN    	TEMPERATURE, WATER (DEGREES FAHRENHEIT)           	1     	900   	1974-09-05	1975-12-31	  3.61E+01  	  8.37E+01  	  5.70E+01
00026	TOXICS   EPA IDEN FY      	TOXICS-IDENTIFY DATA COLLECTION BY EPA DIRECTIVE  	2     	2     	1980-07-15	1980-07-16	  1.98E+03  	  1.98E+03  	  1.98E+03
00074	TURB     TRANS    %       	TURBIDITY, TRANSMISSOMETER, PERCENT TRANSMISSION  	3     	33    	1973-03-24	1973-09-19	  1.20E+01  	  8.50E+01  	  4.30E+01
00076	TURB     TRBIDMTR HACH FTU	TURBIDITY,HACH TURBIDIMETER (FORMAZIN TURB UNIT)  	9     	63    	1998-06-03	1998-12-29	  1.01E+01  	  9.80E+00  	  1.27E+01
00077	TRANSP   SECCHI   INCHES  	TRANSPARENCY, SECCHI DISC (INCHES)                	3     	8     	1973-03-24	1973-09-19	  1.00E+01  	  4.00E+01  	  2.13E+01
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	12    	91    	1973-09-19	1998-12-29	  1.13E+02  	  9.75E+02  	  3.03E+02
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	4     	923   	1973-03-24	1975-12-31	  1.18E+01  	  9.80E+01  	  5.27E+01
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	13    	1067  	1973-03-24	1998-12-29	  1.00E+01  	  1.00E+01  	  8.95E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	13    	1067  	1973-03-24	1998-12-29	  1.00E+02  	  9.97E+01  	  8.59E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	13    	843   	1973-03-24	1998-12-29	  5.48E+00  	  9.30E+00  	  6.76E+00
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	3     	33    	1973-03-24	1973-09-19	  1.00E+01  	  2.80E+01  	  1.77E+01
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	10    	82    	1973-03-24	1998-12-04	  1.00E-01  	  9.00E-02  	  1.39E-01
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	10    	82    	1973-03-24	1998-12-04	  1.02E-03  	  9.61E-04  	  4.23E-03
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	10    	82    	1973-03-24	1998-12-04	  1.01E-03  	  9.95E-04  	  5.14E-03
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	10    	82    	1973-03-24	1998-12-04	  1.00E+00  	  9.50E-01  	  9.10E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	10    	82    	1973-03-24	1998-12-04	  1.00E+00  	  9.70E-01  	  1.58E+00
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	10    	82    	1973-03-24	1998-12-04	  1.00E+00  	  9.90E-01  	  4.13E-01
00671	PHOS-DIS ORTHO    MG/L P  	PHOSPHORUS, DISSOLVED ORTHOPHOSPHATE (MG/L AS P)  	3     	33    	1973-03-24	1973-09-19	  1.00E-02  	  9.00E-03  	  1.61E-02
00917	CA MUD   DRY WGT  MG/KG-CA	CALCIUM IN BOTTOM DEPOSITS (MG/KG AS CA DRY WGT)  	2     	2     	1980-07-15	1980-07-16	  1.43E+04  	  1.55E+04  	  1.49E+04
00924	MG MUD   DRY WGT  MG/KG-MG	MAGNESIUM IN BOTTOM DEPOS. (MG/KG AS MG DRY WGT)  	2     	2     	1980-07-15	1980-07-16	  3.80E+03  	  5.10E+03  	  4.45E+03
00934	NA MUD   DRY WGT  MG/KG-NA	SODIUM IN BOTTOM DEPOSITS (MG/KG AS NA DRY WGT)   	2     	2     	1980-07-15	1980-07-16	  1.30E+03  	  1.40E+03  	  1.35E+03
01003	ARSENIC  SEDMG/KG DRY WGT 	ARSENIC IN BOTTOM DEPOSITS (MG/KG AS AS DRY WGT)  	2     	2     	1980-07-15	1980-07-16	  1.30E+01  	  5.00E+01  	  3.15E+01
01008	BA MUD   DRY WGT  MG/KG-BA	BARIUM IN BOTTOM DEPOSITS (MG/KG AS BA DRY WGT)   	2     	2     	1980-07-15	1980-07-16	  2.15E+02  	  6.40E+01  	  1.40E+02
01028	CD MUD   DRY WGT  MG/KG-CD	CADMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	2     	2     	1980-07-15	1980-07-16	  2.50E+01  	  5.00E+00  	  1.50E+01
01029	CHROMIUM SEDMG/KG DRY WGT 	CHROMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT) 	2     	2     	1980-07-15	1980-07-16	  1.06E+04  	  1.24E+02  	  5.35E+03
01038	CO MUD   DRY WGT  MG/KG-CO	COBALT IN BOTTOM DEPOSITS (MG/KG AS CO DRY WGT)   	2     	2     	1980-07-15	1980-07-16	  1.30E+01  	  5.00E+01  	  3.15E+01
01043	COPPER   SEDMG/KG DRY WGT 	COPPER IN BOTTOM DEPOSITS (MG/KG AS CU DRY WGT)   	2     	2     	1980-07-15	1980-07-16	  2.85E+02  	  5.33E+03  	  2.81E+03
01052	LEAD     SEDMG/KG DRY WGT 	LEAD IN BOTTOM DEPOSITS (MG/KG AS PB DRY WGT)     	2     	2     	1980-07-15	1980-07-16	  4.07E+02  	  8.79E+02  	  6.43E+02
01053	MN MUD   DRY WGT  MG/KG-MN	MANGANESE IN BOTTOM DEPOSITS (MG/KG AS MN DRY WGT)	2     	2     	1980-07-15	1980-07-16	  1.20E+03  	  5.40E+02  	  8.70E+02
01063	MO MUD   DRY WGT  MG/KG-MO	MOLYBDENUM IN BOT. DEPOSITS (MG/KG AS MO DRY WGT) 	2     	2     	1980-07-15	1980-07-16	  1.30E+01  	  5.00E+01  	  3.15E+01
01068	NICKEL   SEDMG/KG DRY WGT 	NICKEL, TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	2     	2     	1980-07-15	1980-07-16	  2.80E+01  	  4.26E+03  	  2.14E+03
01078	SILVER   SEDMG/KG DRY WGT 	SILVER IN BOTTOM DEPOSITS (MG/KG AS AG DRY WGT)   	2     	2     	1980-07-15	1980-07-16	  9.00E+01  	  9.30E+01  	  9.15E+01
01083	SR MUD   DRY WGT  MG/KG-SR	STRONTIUM IN BOTTOM DEPOSITS(MG/KG AS SR DRY WGT) 	2     	2     	1980-07-15	1980-07-16	  1.36E+02  	  3.28E+02  	  2.32E+02
01088	V MUD    DRY WGT  MG/KG-V 	VANADIUM IN BOTTOM DEPOSITS (MG/KG AS V DRY WGT)  	2     	2     	1980-07-15	1980-07-16	  5.10E+01  	  5.30E+01  	  5.20E+01
01093	ZINC     SEDMG/KG DRY WGT 	ZINC IN BOTTOM DEPOSITS (MG/KG AS ZN DRY WGT)     	2     	2     	1980-07-15	1980-07-16	  1.20E+03  	  1.78E+03  	  1.49E+03
01098	ANTIMONY SEDMG/KG DRY WGT 	ANTIMONY IN BOTTOM DEPOSITS (MG/KG AS SB DRY WGT) 	2     	2     	1980-07-15	1980-07-16	  1.30E+01  	  5.00E+01  	  3.15E+01
01103	TIN MUD  DRY WGT  MG/KG-SN	TIN IN BOTTOM DEPOSITS (MG/KG AS SN DRY WGT)      	2     	2     	1980-07-15	1980-07-16	  1.06E+02  	  8.40E+01  	  9.50E+01
01108	AL MUD   DRY WGT  MG/KG-AL	ALUMINUM IN BOTTOM DEPOSITS (MG/KG AS AL DRY WGT) 	2     	2     	1980-07-15	1980-07-16	  2.22E+04  	  3.32E+03  	  1.28E+04
01148	SELENIUM SEDMG/KG DRY WGT 	SELENIUM IN BOTTOM DEPOSITS (MG/KG AS SE DRY WGT) 	2     	2     	1980-07-15	1980-07-16	  2.00E+01  	  2.00E+01  	  2.00E+01
01153	TI MUD   DRY WGT  MG/KG-TI	TITANIUM IN BOTTOM DEPOSITS (MG/KG AS TI DRY WGT) 	2     	2     	1980-07-15	1980-07-16	  1.03E+02  	  6.10E+01  	  8.20E+01
01163	ZR MUD   DRY WGT  MG/KG-ZR	ZIRCONIUM IN BOTTOM DEPOSITS (MG/KG AS ZR DRY WT) 	2     	2     	1980-07-15	1980-07-16	  5.00E+00  	  5.00E+00  	  5.00E+00
01170	FE MUD   DRY WGT  MG/KG-FE	IRON IN BOTTOM DEPOSITS (MG/KG AS FE DRY WGT)     	2     	2     	1980-07-15	1980-07-16	  2.98E+04  	  3.11E+04  	  3.05E+04
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	9     	63    	1998-06-03	1998-12-29	  1.00E+02  	  7.84E+02  	  5.27E+02
32209	CHLRPHYL A        UG/L    	CHLOROPHYLL A UG/L FLUOROMETRIC CORRECTED         	2     	8     	1998-06-03	1998-09-08	  1.26E+02  	  8.54E+01  	  5.63E+01
32217	CHLRPHYL A        UG/L    	CHLOROPHYLL A  UG/L FLUOROMETRIC UNCORRECTED      	3     	9     	1973-03-24	1973-09-19	  1.26E+01  	  5.90E+00  	  1.45E+01
34480	THALLIUM SEDMG/KG DRY WGT 	THALLIUM                           DRY WGTBOTMG/KG	1     	1     	1980-07-15	1980-07-15	  5.00E+01  	  5.00E+01  	  5.00E+01
39351	CDANEDRY TECH&MET MUDUG/KG	CHLORDANE(TECH MIX&METABS),SEDIMENTS,DRY WGT,UG/KG	2     	2     	1980-07-15	1980-07-16	  3.00E+02  	  5.00E+03  	  2.65E+03
39507	PCB-1254 SEDUG/KG DRY WGT 	PCB - 1254       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	2     	2     	1980-07-15	1980-07-16	  8.00E+03  	  8.00E+01  	  4.04E+03
39511	PCB-1260 SEDUG/KG DRY WGT 	PCB - 1260       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	2     	2     	1980-07-15	1980-07-16	  8.00E+03  	  8.00E+01  	  4.04E+03
45513	TE       SED DRY  WGTMG/KG	TELLURIUM IN SEDIMENT (MG/KG AS TE DRY WT)        	2     	2     	1980-07-15	1980-07-16	  2.00E+01  	  2.00E+01  	  2.00E+01
45514	YTTRIUM  SED DRY  WGTMG/KG	YTTRIUM IN SEDIMENT (MG/KG AS YTTRIUM DRY WT)     	2     	2     	1980-07-15	1980-07-16	  7.30E+00  	  8.50E+00  	  7.90E+00
70320	MOISTURE CONTENT  PERCENT 	MOISTURE CONTENT (PERCENT OF TOTAL WET WEIGHT)    	2     	2     	1980-07-15	1980-07-16	  1.00E+00  	  3.70E+01  	  1.90E+01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	3     	3     	1982-05-03	1982-06-18	  1.75E+02  	  4.70E+01  	  2.07E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	2     	2     	1982-05-03	1982-06-02	  1.50E+02  	  2.70E+01  	  8.85E+01
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	2     	2     	1982-05-03	1982-06-02	  1.75E+02  	  4.70E+01  	  1.11E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	3     	3     	1982-05-03	1982-06-18	  1.75E+02  	  4.70E+01  	  2.07E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	2     	2     	1982-05-03	1982-06-02	  2.70E+01  	  4.00E+01  	  3.35E+01
72025	DEPTH OF POND     FEET    	DEPTH OF POND OR RESERVOIR IN FEET                	3     	9     	1973-03-24	1973-09-19	  1.50E+01  	  9.00E+00  	  2.60E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	3     	3     	1982-05-03	1982-06-18	   .00E+00  	   .00E+00  	   .00E+00
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	3     	3     	1982-05-03	1982-06-18	  1.50E+02  	  5.40E+01  	  8.37E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	3     	3     	1982-05-03	1982-06-18	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	3     	3     	1982-05-03	1982-06-18	  2.00E+01  	  2.00E+01  	  2.00E+01
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	3     	3     	1982-05-03	1982-06-18	  2.00E+01  	  6.64E+01  	  3.08E+01
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	3     	3     	1982-05-03	1982-06-18	  1.00E+01  	  2.00E+01  	  1.40E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	4     	5     	1970-05-06	1983-03-31	  6.55E+02  	  9.35E+02  	  6.47E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	3     	3     	1982-05-03	1982-06-18	  1.00E+00  	  1.00E+00  	  1.00E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	3     	3     	1982-05-03	1982-06-18	  1.73E+02  	  2.65E+02  	  2.34E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	9     	983   	1970-05-06	1988-07-22	  1.00E+01  	  9.94E+00  	  2.43E+01
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	3     	3     	1982-05-03	1982-06-18	COMM        	DMSTC       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	3     	3     	1982-05-03	1982-06-18	PRIV        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	3     	3     	1982-05-03	1982-06-18	FLAT        	SLOPE       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	3     	3     	1982-05-03	1982-06-18	WTRSP       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	3     	3     	1982-05-03	1982-06-18	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	3     	3     	1982-05-03	1982-06-18	AIRRT       	BORE        	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	2     	2     	1982-05-03	1982-06-18	ALIFT       	ALIFT       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	3     	3     	1982-05-03	1982-06-18	N           	N           	
