
Dare, NC
Number of Stations = 85


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	7     	7     	1972-06-29	1972-11-01	  1.22E+04  	  7.20E+02  	  6.08E+03
00400	PH        SU              	PH (STANDARD UNITS)                               	10    	10    	1972-06-29	1974-01-22	  7.40E+00  	  8.20E+00  	  7.79E+00
00405	CO2       MG/L            	CARBON DIOXIDE (MG/L AS CO2)                      	1     	1     	1974-01-22	1974-01-22	  8.50E+00  	  8.50E+00  	  8.50E+00
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	9     	9     	1972-06-29	1972-11-01	  1.89E+02  	  8.50E+01  	  2.96E+02
00440	HCO3 ION HCO3     MG/L    	BICARBONATE ION (MG/L AS HCO3)                    	10    	10    	1972-06-29	1974-01-22	  1.04E+02  	  6.00E+02  	  3.45E+02
00445	CO3 ION  CO3      MG/L    	CARBONATE ION (MG/L AS CO3)                       	10    	10    	1972-06-29	1974-01-22	   .00E+00  	   .00E+00  	   .00E+00
00631	NO2&NO3  N-DISS   MG/L    	NITRITE PLUS NITRATE, DISS. 1 DET. (MG/L AS N)    	8     	8     	1972-06-29	1972-11-01	   .00E+00  	  9.00E-02  	  5.95E-01
00666	PHOS-DIS  MG/L P          	PHOSPHORUS, DISSOLVED (MG/L AS P)                 	8     	8     	1972-06-29	1972-11-01	   .00E+00  	  9.30E-02  	  2.94E-02
00900	TOT HARD CACO3    MG/L    	HARDNESS, TOTAL (MG/L AS CACO3)                   	9     	9     	1972-06-29	1974-01-22	  1.06E+03  	  7.73E+02  	  3.74E+02
00902	NC HARD  CACO3    MG/L    	HARDNESS, NON-CARBONATE (MG/L AS CACO3)           	9     	9     	1972-06-29	1974-01-22	   .00E+00  	  6.71E+02  	  1.47E+02
00915	CALCIUM  CA,DISS  MG/L    	CALCIUM, DISSOLVED (MG/L AS CA)                   	9     	9     	1972-06-29	1974-01-22	  1.39E+02  	  9.90E+01  	  6.73E+01
00925	MGNSIUM  MG,DISS  MG/L    	MAGNESIUM, DISSOLVED (MG/L AS MG)                 	9     	9     	1972-06-29	1974-01-22	  1.00E+01  	  8.40E+00  	  5.43E+01
00929	SODIUM   NA,TOT   MG/L    	SODIUM, TOTAL (MG/L AS NA)                        	9     	9     	1972-06-29	1974-01-22	  1.07E+03  	  9.10E+00  	  9.58E+02
00935	PTSSIUM  K,DISS   MG/L    	POTASSIUM, DISSOLVED (MG/L AS K)                  	8     	8     	1972-06-29	1972-11-01	  1.26E+02  	  8.90E+00  	  3.65E+01
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	10    	10    	1972-06-29	1974-01-22	  1.48E+03  	  7.80E+02  	  1.70E+03
00946	SULFATE  S04-DISS MG/L    	SULFATE, DISSOLVED (MG/L AS SO4)                  	8     	8     	1972-06-29	1972-11-01	  1.10E+01  	  6.20E+00  	  1.34E+01
00951	FLUORIDE F,TOTAL  MG/L    	FLUORIDE, TOTAL (MG/L AS F)                       	9     	9     	1972-06-29	1974-01-22	  1.00E-01  	  7.00E-01  	  3.33E-01
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	8     	8     	1972-06-29	1972-11-01	  1.20E+01  	  6.20E+00  	  1.62E+01
01046	IRON     FE,DISS  UG/L    	IRON, DISSOLVED (UG/L AS FE)                      	8     	8     	1972-06-29	1972-11-01	   .00E+00  	  3.81E-01  	  5.58E+01
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	8     	8     	1972-06-29	1972-11-01	   .00E+00  	  8.00E+00  	  2.09E+01
01075	SILVER   AG,DISS  UG/L    	SILVER, DISSOLVED (UG/L AS AG)                    	1     	1     	1972-07-13	1972-07-13	  5.00E+02  	  5.00E+02  	  5.00E+02
01106	ALUMINUM AL,DISS  UG/L    	ALUMINUM, DISSOLVED (UG/L AS AL)                  	8     	8     	1972-06-29	1972-11-01	   .00E+00  	  8.64E+02  	  3.54E+02
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	9     	9     	1972-06-29	1974-01-22	  1.06E+03  	  7.83E+02  	  3.92E+02
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	2     	2     	1973-12-19	1974-01-30	  4.40E+01  	  8.50E+01  	  6.45E+01
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	1     	1     	1974-01-30	1974-01-30	  7.10E+01  	  7.10E+01  	  7.10E+01
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	1     	1     	1974-01-30	1974-01-30	  8.10E+01  	  8.10E+01  	  8.10E+01
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	2     	2     	1973-12-19	1974-01-30	  4.40E+01  	  8.50E+01  	  6.45E+01
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	4     	12    	1973-12-19	1979-11-11	  2.74E+01  	  7.20E+01  	  4.64E+01
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	2     	2     	1973-12-19	1974-01-30	  4.00E+01  	  7.10E+01  	  5.55E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	2     	2     	1973-12-19	1974-01-30	   .00E+00  	   .00E+00  	   .00E+00
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	2     	2     	1973-12-19	1974-01-30	  4.40E+01  	  8.10E+01  	  6.25E+01
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	2     	2     	1973-12-19	1974-01-30	  4.00E+01  	  7.10E+01  	  5.55E+01
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	2     	2     	1973-12-19	1974-01-30	  1.40E+00  	  4.00E+00  	  2.70E+00
74995	ANATOMY   CODE            	ANATOMY CODE (SEE APPENDIX FOR ANATOMY LIST)      	2     	143   	1966-07-01	1972-06-01	  8.60E+01  	  8.60E+01  	  8.60E+01
77058	2MTHBUTL TOTAL    UG/L    	2-METHYLBUTANAL                   WHOLE WATER,UG/L	2     	2     	1973-12-19	1974-01-30	  1.40E+00  	  4.00E+00  	  2.70E+00
81614	NO.INDV. IN THE   SAMPLE  	NUMBER OF INDIVIDUALS IN THE SAMPLE               	2     	143   	1966-07-01	1972-06-01	  1.40E+01  	  1.40E+01  	  1.40E+01
81615	NO.DIFF. SPECIES  IN SMPL 	NUMBER OF DIFFERENT SPECIES IN THE SAMPLE         	2     	143   	1966-07-01	1972-06-01	  1.00E+00  	  1.00E+00  	  1.00E+00
81625	P,P'-DDD SHEL DRY WGTUG/KG	P,P'-DDD IN SHELLFISH TISSUE DRY WEIGHT           	2     	143   	1966-07-01	1972-06-01	  1.00E+01  	  7.50E+00  	  1.77E+01
81626	P,P'-DDE SHEL DRY WGTUG/KG	P,P'-DDE IN SHELLFISH TISSUE DRY WEIGHT UG/KG     	2     	143   	1966-07-01	1972-06-01	  1.00E+02  	  9.50E+01  	  2.58E+01
81637	SHELFISH SPECIES  NUMERIC 	SHELLFISH SPECIES NUMERIC CODE                    	2     	143   	1966-07-01	1972-06-01	  2.17E+02  	  2.17E+02  	  2.17E+02
81713	ALDRIN   SHEL DRY WGTUG/KG	ALDRIN IN SHELLFISH TISSUE DRY WEIGHT UG/KG       	2     	143   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81714	CHLDANE  SHEL DRY WGTUG/KG	CHLORDANE IN SHELLFISH TISSUE DRY WEIGHT UG/KG    	2     	143   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81715	P,P'DDT  SHEL DRY WGTUG/KG	P,P'-DDT IN SHELLFISH TISSUE DRY WEIGHT UG/KG     	2     	143   	1966-07-01	1972-06-01	  1.00E+01  	  8.70E+01  	  2.35E+01
81716	DIELDRIN SHEL DRY WGTUG/KG	DIELDRIN IN SHELLFISH TISSUE DRY WEIGHT UG/KG     	2     	143   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81717	ENDRIN   SHEL DRY WGTUG/KG	ENDRIN IN SHELLFISH TISSUE DRY WEIGHT UG/KG       	2     	143   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81718	HCHLEPOX SHEL DRY WGTUG/KG	HEPTACHLOR EPOXIDE IN SHELLFISH TIS DRY WGT UG/KG 	2     	143   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81719	HEPTACHL SHEL DRY WGTUG/KG	HEPTACHLOR IN SHELLFISH TISSUE DRY WEIGHT UG/KG   	2     	143   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81720	LINDANE  SHEL DRY WGTUG/KG	LINDANE(GAMMA-BHC)IN SHELLFISH TIS DRY WGT UG/KG  	2     	143   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81721	MTHOXYCL SHEL DRY WGTUG/KG	METHOXYCHLOR IN SHELLFISH TISSUE DRY WEIGHT UG/KG 	2     	143   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81722	MIREX    SHEL DRY WGTUG/KG	MIREX IN SHELLFISH TISSUE DRY WEIGHT UG/KG        	2     	143   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81723	TOXAPHEN SHEL DRY WGTUG/KG	TOXAPHENE IN SHELLFISH TISSUE DRY WEIGHT UG/KG    	2     	143   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	2     	2     	1973-12-19	1974-01-30	  2.00E+01  	  2.00E+00  	  1.10E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	6     	133   	1973-12-19	1986-12-01	  1.24E+01  	  7.68E+00  	  8.54E+00
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	2     	2     	1973-12-19	1974-01-30	  1.20E+00  	  5.00E-01  	  8.50E-01
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	72    	12086 	1973-01-24	1988-07-07	  1.00E+01  	  9.99E+00  	  9.26E+00
84007	ANATOMY  ALPHA    CODE    	ANATOMY ALPHA CODE                                	2     	143   	1966-07-01	1972-06-01	FILET       	FILET       	
84008	LIFE     STYLE/   HABITAT 	LIFE STYLE/HABITAT OF THEINDIVIDUALS IN THE SAMPLE	2     	143   	1966-07-01	1972-06-01	  4.14E+02  	  4.14E+02  	  4.14E+02
84009	SHELFISH SPECIES  ALPHA   	SHELLFISH SPECIES ALPHANUMERIC CODE               	2     	143   	1966-07-01	1972-06-01	CRV         	CRV         	
84028	ANALYZE  AGENCY   CODE    	CODE NO FOR AGENCY ANALYZING SAMPLE               	10    	10    	1972-06-29	1974-01-22	NRCD        	NRCD        	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	2     	2     	1973-12-19	1974-01-30	STATE       	STATE       	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	2     	2     	1973-12-19	1974-01-30	FLAT        	VALLY       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	2     	2     	1973-12-19	1974-01-30	MONWQ       	OBSWL       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	2     	2     	1973-12-19	1974-01-30	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	1     	1     	1974-01-30	1974-01-30	HYDRT       	HYDRT       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	1     	1     	1974-01-30	1974-01-30	ALIFT       	ALIFT       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	1     	1     	1973-12-19	1973-12-19	N           	N           	
