
Davie, NC
Number of Stations = 17


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00002	HSAMPLOC % FROM   RT BANK 	X-SEC. LOC., HORIZ (% FROM R BANK LOOK UPSTR.)    	4     	22    	1984-05-22	1984-10-16	  5.00E+01  	  5.00E+01  	  5.00E+01
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	7     	52    	1984-05-22	1998-12-11	  1.11E+01  	  9.50E+00  	  2.04E+01
00032	CLOUD    COVER    PERCENT 	CLOUD COVER (PERCENT)                             	4     	17    	1984-05-22	1984-10-16	   .00E+00  	  9.50E+01  	  4.50E+01
00036	WIND     DIR.FROM NORTH-0 	WIND DIRECTION IN DEGREES FROM TRUE N (CLOCKWISE) 	3     	4     	1984-05-22	1984-06-26	  1.80E+02  	  3.60E+02  	  2.70E+02
00037	WIND     FORCE    BEAUFORT	WIND FORCE (BEAUFORT UNITS)                       	4     	15    	1984-05-22	1984-08-14	   .00E+00  	  1.00E+00  	  2.67E-01
00045	PRECIP   TOT DAY  IN      	PRECIPITATION, TOTAL (INCHES PER DAY)             	4     	17    	1984-05-22	1984-10-16	   .00E+00  	  1.00E+00  	  2.94E-01
00076	TURB     TRBIDMTR HACH FTU	TURBIDITY,HACH TURBIDIMETER (FORMAZIN TURB UNIT)  	8     	50    	1984-05-22	1998-12-11	  1.00E+02  	  9.80E+00  	  5.63E+01
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	7     	50    	1984-05-22	1998-12-11	  1.06E+02  	  9.72E+01  	  1.22E+02
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	7     	51    	1984-05-22	1998-12-11	  1.03E+01  	  9.80E+00  	  7.61E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	7     	51    	1984-05-22	1998-12-11	  1.00E+02  	  9.77E+01  	  8.29E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	4     	36    	1998-06-01	1998-12-11	  6.62E+00  	  7.97E+00  	  7.35E+00
00500	RESIDUE  TOTAL    MG/L    	RESIDUE, TOTAL (MG/L)                             	4     	22    	1984-05-22	1984-10-16	  1.10E+02  	  8.60E+02  	  5.26E+02
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	6     	35    	1984-05-22	1998-12-04	  1.00E+01  	  8.10E+01  	  1.92E+02
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	2     	14    	1998-06-01	1998-12-04	  1.00E-01  	  3.40E-01  	  1.18E-01
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	2     	14    	1998-06-01	1998-12-04	  1.13E-03  	  9.13E-04  	  9.99E-04
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	2     	14    	1998-06-01	1998-12-04	  1.04E-03  	  9.29E-04  	  1.21E-03
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	2     	14    	1998-06-01	1998-12-04	  1.00E+00  	  7.70E-01  	  6.78E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	2     	14    	1998-06-01	1998-12-04	  1.00E+00  	  9.80E-01  	  5.93E-01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	2     	14    	1998-06-01	1998-12-04	  1.00E-01  	  5.00E-02  	  1.65E-01
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	2     	14    	1998-06-01	1998-12-04	  5.00E-03  	  5.00E-03  	  5.00E-03
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	2     	14    	1998-06-01	1998-12-04	  1.00E-03  	  1.00E-03  	  1.00E-03
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	2     	14    	1998-06-01	1998-12-04	  1.00E-02  	  1.30E-02  	  1.02E-02
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	2     	14    	1998-06-01	1998-12-04	  2.00E-03  	  3.00E-03  	  2.19E-03
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	2     	14    	1998-06-01	1998-12-04	  1.00E+00  	  9.20E-01  	  9.66E-01
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	2     	14    	1998-06-01	1998-12-04	  5.00E-03  	  6.00E-03  	  8.36E-03
01055	MANGNESE MN       UG/L    	MANGANESE, TOTAL (UG/L AS MN)                     	1     	7     	1998-06-03	1998-12-04	  3.20E-02  	  8.00E-02  	  5.27E-02
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	2     	14    	1998-06-01	1998-12-04	  1.50E-02  	  5.00E-03  	  5.71E-03
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	2     	14    	1998-06-01	1998-12-04	  1.00E-02  	  2.80E-02  	  1.19E-02
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	2     	14    	1998-06-01	1998-12-04	  1.20E+00  	  9.20E-01  	  7.50E-01
01300	OIL-GRSE  SEVERITY        	OIL-GREASE (SEVERITY)                             	4     	17    	1984-05-22	1984-08-14	   .00E+00  	   .00E+00  	   .00E+00
01305	DET SUDS  SEVERITY        	DETERGENT SUDS (SEVERITY)                         	4     	17    	1984-05-22	1984-08-14	   .00E+00  	   .00E+00  	   .00E+00
01315	FLOATING SLUDGE   SEVERITY	SLUDGE, FLOATING (SEVERITY)                       	4     	17    	1984-05-22	1984-08-14	   .00E+00  	   .00E+00  	   .00E+00
01330	ODOR     ATMOSPH  SEVERITY	ODOR, ATMOSPHERIC (SEVERITY)                      	4     	19    	1984-05-22	1984-09-25	   .00E+00  	  1.40E+00  	  7.37E-02
01340	DEAD     FISH     SEVERITY	FISH, DEAD (SEVERITY)                             	4     	18    	1984-05-22	1984-10-16	   .00E+00  	   .00E+00  	   .00E+00
01345	FLOATING DEBRIS   SEVERITY	DEBRIS, FLOATING (SEVERITY)                       	4     	20    	1984-05-22	1984-10-16	   .00E+00  	  3.00E+00  	  1.00E+00
01350	TURBID    SEVERITY        	TURBIDITY (SEVERITY)                              	4     	21    	1984-05-22	1984-10-16	   .00E+00  	  4.00E+00  	  2.19E+00
01351	STREAM   FLOW     SEVERITY	FLOW, STRM,1DRY,2LOW,3NORM,4FLOOD,5ABOVE NORM,CODE	4     	20    	1984-05-22	1984-10-16	  1.00E+00  	  3.00E+00  	  1.45E+00
31504	TOT COLI MFIM LES /100ML  	COLIFORM,TOT,MEMBR FILTER,IMMED,LES ENDO AGAR,35C 	4     	21    	1984-05-22	1984-10-16	  1.00E+05  	  9.00E+03  	  7.46E+03
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	8     	50    	1984-05-22	1998-12-11	  1.00E+03  	  9.00E+02  	  3.23E+03
31673	FECSTREP MFKFAGAR /100ML  	FECAL STREPTOCOCCI, MBR FILT,KF AGAR,35C,48HR     	4     	22    	1984-05-22	1984-10-16	  1.30E+05  	  9.70E+02  	  2.71E+04
50042	DISCHARG RATE IN  GPM     	DISCHARGE RATE                      GALLONS/MINUTE	2     	2     	1982-05-26	1982-05-28	  5.00E+00  	  5.00E+00  	  5.00E+00
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	2     	13    	1998-06-01	1998-12-04	  2.00E-04  	  4.00E-04  	  2.15E-04
72000	LND SURF DATUM    FT      	ELEVATION OF LAND SURFACE DATUM (FT. ABOVE MSL)   	2     	28    	1984-12-01	1986-03-01	  7.28E+02  	  7.94E+02  	  7.59E+02
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	5     	5     	1982-01-01	1982-06-11	  1.50E+02  	  6.00E+01  	  1.61E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	4     	4     	1982-01-01	1982-05-28	  2.90E+01  	  7.50E+01  	  4.28E+01
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	4     	4     	1982-01-01	1982-05-28	  4.50E+01  	  9.00E+01  	  6.08E+01
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	5     	5     	1982-01-01	1982-06-11	  1.50E+02  	  6.00E+01  	  1.61E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	1     	1     	1982-06-11	1982-06-11	  6.50E+01  	  6.50E+01  	  6.50E+01
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	2     	2     	1982-05-26	1982-05-28	  4.50E+01  	  4.80E+01  	  4.65E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	5     	5     	1982-01-01	1982-06-11	   .00E+00  	  1.00E+00  	  4.00E-01
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	5     	5     	1982-01-01	1982-06-11	  5.40E+01  	  6.00E+01  	  5.72E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	5     	5     	1982-01-01	1982-06-11	   .00E+00  	  1.00E+00  	  4.00E-01
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	5     	5     	1982-01-01	1982-06-11	  2.00E+01  	  2.00E+01  	  2.00E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	1     	1     	1982-01-01	1982-01-01	  1.10E+02  	  1.10E+02  	  1.10E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	1     	1     	1982-01-01	1982-01-01	  1.20E+02  	  1.20E+02  	  1.20E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	5     	5     	1982-01-01	1982-06-11	  2.00E+01  	  6.40E+00  	  1.54E+01
82028	RATIO    FEC COL  FEC STRP	RATIO OF FECAL COLIFORM TO FECAL STREPTOCOCCI(CAL)	4     	22    	1984-05-22	1984-10-16	  1.07E-01  	  9.14E-01  	  3.51E-01
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	5     	5     	1982-01-01	1982-06-11	  2.30E+01  	  7.00E+00  	  8.10E+00
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	2     	30    	1972-10-15	1986-03-01	  7.28E+02  	  7.97E+02  	  7.61E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	5     	5     	1982-01-01	1982-06-11	  1.00E+00  	  6.00E+00  	  2.20E+00
82517	DURATION OF DISCH HRS.    	DURATION OF DISCHARGE  (HOURS)                    	2     	2     	1982-05-26	1982-05-28	  1.00E+00  	  1.00E+00  	  1.00E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	5     	5     	1982-01-01	1982-06-11	  2.03E+02  	  3.70E+01  	  1.48E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	8     	4026  	1970-05-05	1988-07-22	  2.19E+01  	  4.00E+01  	  3.06E+01
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	5     	5     	1982-01-01	1982-06-11	DMSTC       	DMSTC       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	5     	5     	1982-01-01	1982-06-11	PRIV        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	5     	5     	1982-01-01	1982-06-11	FLAT        	SLOPE       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	5     	5     	1982-01-01	1982-06-11	WTRSP       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	5     	5     	1982-01-01	1982-06-11	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	5     	5     	1982-01-01	1982-06-11	AIRRT       	BORE        	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	4     	4     	1982-01-01	1982-06-11	ALIFT       	SBPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	4     	4     	1982-01-07	1982-06-11	N           	Y           	
84075	WELL     PERMIT   NO. CODE	WELL PERMIT NUMBER   ALPHA-NUMERIC CODE           	2     	2     	1982-05-26	1982-05-28	  7.60E+02  	  7.61E+02  	  7.61E+02
