
Durham, NC
Number of Stations = 62


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	4     	4     	1981-04-14	1981-04-17	  1.21E+03  	  1.27E+03  	  1.25E+03
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	6     	1256  	1974-04-24	1987-06-30	  1.00E+01  	  9.50E+00  	  1.90E+01
00011	WATER    TEMP     FAHN    	TEMPERATURE, WATER (DEGREES FAHRENHEIT)           	1     	534   	1975-04-13	1975-12-31	  3.61E+01  	  7.95E+01  	  6.88E+01
00020	AIR      TEMP     CENT    	TEMPERATURE, AIR (DEGREES CENTIGRADE)             	2     	166   	1983-07-12	1987-06-30	   .00E+00  	 -2.00E+00  	  1.75E+01
00026	TOXICS   EPA IDEN FY      	TOXICS-IDENTIFY DATA COLLECTION BY EPA DIRECTIVE  	5     	6     	1978-06-07	1981-04-17	  1.98E+03  	  1.98E+03  	  1.98E+03
00070	TURB     JKSN     JTU     	TURBIDITY, (JACKSON CANDLE UNITS)                 	3     	80    	1974-04-24	1976-06-21	  1.00E+01  	  9.90E+01  	  2.88E+01
00076	TURB     TRBIDMTR HACH FTU	TURBIDITY,HACH TURBIDIMETER (FORMAZIN TURB UNIT)  	2     	292   	1983-07-12	1987-06-30	  1.00E+01  	  9.80E+00  	  2.36E+01
00077	TRANSP   SECCHI   INCHES  	TRANSPARENCY, SECCHI DISC (INCHES)                	2     	166   	1983-07-12	1987-06-30	  1.18E+01  	  7.90E+00  	  1.72E+01
00080	COLOR    PT-CO    UNITS   	COLOR (PLATINUM-COBALT UNITS)                     	2     	20    	1983-09-06	1987-06-16	  1.04E+02  	  9.20E+01  	  9.15E+01
00090	REDOX    ORP      MV      	OXIDATION REDUCTION POTENTIAL (MILLIVOLTS)        	2     	604   	1983-08-23	1987-06-30	   .00E+00  	 -8.00E+01  	  3.07E+02
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	5     	722   	1974-04-24	1987-06-30	  1.00E+02  	  9.90E+01  	  1.33E+02
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	1     	543   	1975-04-13	1975-12-31	  1.00E+02  	  9.90E+01  	  1.91E+02
00204	DEPTH-M  1% LIGHT REMAINS 	DEPTH IN METERS AT WHICH 1% SURFACE LIGHT REMAINS 	2     	47    	1984-05-30	1987-06-30	  1.00E+00  	  2.00E+00  	  1.02E+00
00299	DO       PROBE    MG/L    	OXYGEN ,DISSOLVED, ANALYSIS BY PROBE          MG/L	2     	642   	1983-07-12	1987-06-30	  1.00E+01  	  9.90E+00  	  5.13E+00
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	4     	617   	1974-04-24	1976-06-21	   .00E+00  	  9.96E-01  	  3.47E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	6     	1250  	1974-04-24	1987-06-30	   .00E+00  	  9.93E+01  	  4.36E+01
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	3     	78    	1974-04-24	1976-06-21	  1.02E+01  	  9.40E+00  	  8.07E+00
00400	PH        SU              	PH (STANDARD UNITS)                               	6     	1259  	1974-04-24	1987-06-30	  1.00E+00  	  9.20E+00  	  6.73E+00
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	2     	54    	1983-09-06	1987-06-30	  1.00E+01  	  8.00E+00  	  2.24E+01
00500	RESIDUE  TOTAL    MG/L    	RESIDUE, TOTAL (MG/L)                             	3     	80    	1974-04-24	1976-06-21	  1.00E+01  	  9.45E+01  	  4.02E+01
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	2     	292   	1983-07-12	1987-06-30	  1.00E+01  	  9.60E+01  	  2.64E+01
00592	TOTINORG N WTM G  F/F MG/L	NITROGEN,INORGANIC,TOTAL CALC,WHATMAN GF/F MG/L N 	2     	601   	1983-07-12	1987-06-30	  1.00E-01  	  9.97E-01  	  4.55E-01
00593	NO2&NO3- N TOTWTM GF/FMG/L	NO2 & NO3-N,TOTAL,WHATMAN GF/F FILTERED MG/L      	2     	601   	1983-07-12	1987-06-30	  1.00E-01  	  9.90E-02  	  1.70E-01
00594	AMMONIA- N DISS   WTM GF/F	NH3 & NH4-N,DISS,WHATMAN GF/F FILTERED MG/L       	2     	601   	1983-07-12	1987-06-30	  1.01E+00  	  9.94E-01  	  2.86E-01
00600	TOTAL N  N        MG/L    	NITROGEN, TOTAL (MG/L AS N)                       	5     	681   	1974-04-24	1987-06-30	  1.00E+01  	  9.99E-01  	  2.16E+00
00605	ORG N    N        MG/L    	NITROGEN, ORGANIC, TOTAL (MG/L AS N)              	2     	599   	1983-07-12	1987-06-30	  1.00E+00  	  9.98E-01  	  9.47E-01
00608	NH3+NH4- N DISS   MG/L    	NITROGEN, AMMONIA, DISSOLVED (MG/L AS N)          	3     	80    	1974-04-24	1976-06-21	  1.00E+01  	  9.50E+00  	  4.74E+00
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	3     	80    	1974-04-24	1976-06-21	  1.13E-02  	  9.66E-04  	  1.26E-02
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	3     	80    	1974-04-24	1976-06-21	  1.17E-03  	  9.85E-03  	  1.53E-02
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	5     	681   	1974-04-24	1987-06-30	  1.00E+01  	  9.90E-01  	  1.82E+00
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	3     	80    	1974-04-24	1976-06-21	  1.00E+00  	  9.70E-01  	  1.63E+00
00640	T INORG. NITROGEN MG/L N  	NITROGEN, INORGANIC, TOTAL (MG/L AS N)            	3     	80    	1974-04-24	1976-06-21	  1.02E+01  	  9.84E+00  	  6.39E+00
00651	PHOS D   OP WTM G F/F MG/L	PHOSPHOROUS DISS ORTHOPHOSPHATE WTM GF/F MG/L     	2     	601   	1983-07-12	1987-06-30	  1.00E-02  	  9.80E-02  	  3.76E-02
00652	PHOS-DIS TOT WTM  MG/L P  	PHOSPHOROUS DISSOLVED TOTAL WHATMAN GF/F MG/L P   	2     	601   	1983-07-12	1987-06-30	  1.00E-01  	  9.90E-02  	  4.97E-02
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1986-04-22	1986-04-22	  4.20E+01  	  4.20E+01  	  4.20E+01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	5     	681   	1974-04-24	1987-06-30	  1.00E-01  	  9.90E-02  	  4.42E-01
00666	PHOS-DIS  MG/L P          	PHOSPHORUS, DISSOLVED (MG/L AS P)                 	3     	80    	1974-04-24	1976-06-21	  1.00E+00  	  9.20E-02  	  2.13E+00
00680	T ORG C  C        MG/L    	CARBON, TOTAL ORGANIC (MG/L AS C)                 	2     	292   	1983-07-12	1987-06-30	  1.00E+01  	  9.00E+00  	  9.00E+00
00682	CARBON I N&ORG.DI SS.MG/L 	CARBON, DISSOLVED-INORGANIC + ORGANIC (MG/L ASC   	3     	15    	1974-04-24	1974-08-28	  1.00E+01  	  3.60E+01  	  2.21E+01
00684	D ORG C  WTM GF/F MG/L C  	CARBON DISSOLVED ORGANIC WHATMAN GF/F MG/L AS C   	2     	292   	1983-07-12	1987-06-30	  1.00E+01  	  9.00E+00  	  7.50E+00
00685	T. INORG C        MG/L    	CARBON, TOTAL INORGANIC (MG/L AS C)               	3     	15    	1974-04-24	1974-08-28	   .00E+00  	  9.00E+00  	  9.40E+00
00690	T-CARBON C        MG/L    	CARBON, TOTAL (MG/L AS C)                         	3     	15    	1974-04-24	1974-08-28	  1.00E+01  	  3.90E+01  	  2.10E+01
00917	CA MUD   DRY WGT  MG/KG-CA	CALCIUM IN BOTTOM DEPOSITS (MG/KG AS CA DRY WGT)  	4     	4     	1981-04-14	1981-04-17	  1.24E+04  	  1.84E+04  	  1.62E+04
00918	CALCIUMT OT.REC.  MG/L    	CALCIUM,TOTAL RECOVERABLE IN WATER AS CA     MG/L 	1     	1     	1986-04-22	1986-04-22	  5.78E+01  	  5.78E+01  	  5.78E+01
00921	MGNESIUM TOT.REC. MG/L    	MAGNESIUM,TOTAL RECOVERABLE IN WATER AS MG   MG/L 	1     	1     	1986-04-22	1986-04-22	  1.01E+01  	  1.01E+01  	  1.01E+01
00923	SODIUM   TOT.REC. MG/L    	SODIUM,TOTAL RECOVERABLE IN WATER AS NA      MG/L 	1     	1     	1986-04-22	1986-04-22	  2.15E+01  	  2.15E+01  	  2.15E+01
00924	MG MUD   DRY WGT  MG/KG-MG	MAGNESIUM IN BOTTOM DEPOS. (MG/KG AS MG DRY WGT)  	4     	4     	1981-04-14	1981-04-17	  2.70E+03  	  3.60E+03  	  3.33E+03
00934	NA MUD   DRY WGT  MG/KG-NA	SODIUM IN BOTTOM DEPOSITS (MG/KG AS NA DRY WGT)   	4     	4     	1981-04-14	1981-04-17	  1.00E+02  	  9.60E+02  	  5.85E+02
00939	POTASIUM TOT.REC. MG/L    	POTASSIUM,TOTAL RECOVERABLE IN WATER AS K    MG/L 	1     	1     	1986-04-22	1986-04-22	  4.92E-01  	  4.92E-01  	  4.92E-01
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	5     	67    	1975-03-24	1987-06-16	  1.00E+01  	  9.40E+00  	  1.75E+01
00945	SULFATE  SO4-TOT  MG/L    	SULFATE, TOTAL (MG/L AS SO4)                      	2     	20    	1983-09-06	1987-06-16	  1.00E+01  	  9.00E+00  	  9.05E+00
00978	ARSENIC  TOT REC  UG/L    	ARSENIC,TOTAL RECOVERABLE IN WATER AS AS    UG/L  	1     	1     	1986-04-22	1986-04-22	  5.00E+00  	  5.00E+00  	  5.00E+00
00979	COBALT   TOT REC  UG/L    	COBALT,TOTAL RECOVERABLE IN WATER AS CO  UG/L     	1     	1     	1986-04-22	1986-04-22	  6.00E+00  	  6.00E+00  	  6.00E+00
00980	IRON     TOT REC  UG/L    	IRON,TOTAL RECOVERABLE IN WATER AS FE  UG/L       	1     	1     	1986-04-22	1986-04-22	  6.00E+01  	  6.00E+01  	  6.00E+01
00981	SELENIUM TOT REC  UG/L    	SELENIUM,TOTAL RECOVERABLE IN WATER AS SE   UG/L  	1     	1     	1986-04-22	1986-04-22	  5.00E+00  	  5.00E+00  	  5.00E+00
00982	THALLIUM TOT REC  UG/L    	THALLIUM, TOTAL RECOVERABLE IN WATER AS TL  UG/L  	1     	1     	1986-04-22	1986-04-22	  8.00E+00  	  8.00E+00  	  8.00E+00
00983	TIN      TOT REC  UG/L    	TIN,TOTAL RECOVERABLE IN WATER AS SN  UG/L        	1     	1     	1986-04-22	1986-04-22	  3.00E+00  	  3.00E+00  	  3.00E+00
00984	TITANIUM TOT REC  UG/L    	TITANIUM,TOTAL RECOVERABLE IN WATER AS TI   UG/L  	1     	1     	1986-04-22	1986-04-22	  2.00E+00  	  2.00E+00  	  2.00E+00
00985	VANADIUM TOT REC  UG/L    	VANADIUM, TOTAL RECOVERABLE IN WATER AS V  UG/L   	1     	1     	1986-04-22	1986-04-22	  3.00E+00  	  3.00E+00  	  3.00E+00
00986	YTTRIUM  TOT REC  UG/L    	YTTRIUM,TOTAL RECOVERABLE IN WATER AS Y  UG/L     	1     	1     	1986-04-22	1986-04-22	  1.00E+00  	  1.00E+00  	  1.00E+00
00992	SILICA   WTR  TOT REC UG/L	SILICA (SIO2), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1986-04-22	1986-04-22	  2.69E+04  	  2.69E+04  	  2.69E+04
00998	BERYLIUM TOT.REC. UG/L    	BERYLLIUM,TOTAL RECOVERABLE IN WATER AS BE   UG/L 	1     	1     	1986-04-22	1986-04-22	  1.00E+00  	  1.00E+00  	  1.00E+00
00999	BORON(B) TOT.REC. UG/L    	BORON,TOTAL RECOVERABLE IN WATYER AS B       UG/L 	1     	1     	1986-04-22	1986-04-22	  5.00E+00  	  5.00E+00  	  5.00E+00
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	2     	24    	1983-07-12	1984-05-01	  2.50E+01  	  2.50E+01  	  2.50E+01
01003	ARSENIC  SEDMG/KG DRY WGT 	ARSENIC IN BOTTOM DEPOSITS (MG/KG AS AS DRY WGT)  	4     	4     	1981-04-14	1981-04-17	  1.10E+01  	  4.50E+01  	  2.43E+01
01008	BA MUD   DRY WGT  MG/KG-BA	BARIUM IN BOTTOM DEPOSITS (MG/KG AS BA DRY WGT)   	4     	4     	1981-04-14	1981-04-17	  1.32E+03  	  7.53E+02  	  1.01E+03
01009	BARIUM   TOT.REC. UG/L    	BARIUM,TOTAL RECOVERABLE IN WATER AS A BA    UG/L 	1     	1     	1986-04-22	1986-04-22	  2.72E+02  	  2.72E+02  	  2.72E+02
01013	BERYLIUM SEDMG/KG DRY WGT 	BERYLLIUM IN BOTTOM DEPOSITS(MG/KG AS BE DRY WGT) 	4     	4     	1981-04-14	1981-04-17	  1.00E+01  	  5.00E+00  	  5.00E+00
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	5     	130   	1974-04-24	1985-05-14	  1.00E+01  	  5.00E+00  	  7.98E+00
01028	CD MUD   DRY WGT  MG/KG-CD	CADMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	4     	5     	1978-06-07	1981-04-17	  1.10E+01  	  9.00E+00  	  1.44E+01
01029	CHROMIUM SEDMG/KG DRY WGT 	CHROMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT) 	4     	5     	1978-06-07	1981-04-17	  1.26E+02  	  3.90E+01  	  1.11E+02
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	2     	24    	1983-07-12	1984-05-01	  2.50E+01  	  2.50E+01  	  2.50E+01
01038	CO MUD   DRY WGT  MG/KG-CO	COBALT IN BOTTOM DEPOSITS (MG/KG AS CO DRY WGT)   	4     	4     	1981-04-14	1981-04-17	  1.00E+01  	  8.00E+00  	  1.00E+01
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	5     	128   	1974-04-24	1985-05-14	  1.00E+01  	  5.00E+01  	  1.52E+01
01043	COPPER   SEDMG/KG DRY WGT 	COPPER IN BOTTOM DEPOSITS (MG/KG AS CU DRY WGT)   	4     	5     	1978-06-07	1981-04-17	  3.60E+02  	  7.50E+02  	  5.33E+02
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	2     	36    	1983-07-12	1985-05-14	  1.05E+03  	  9.96E+03  	  2.49E+03
01046	IRON     FE,DISS  UG/L    	IRON, DISSOLVED (UG/L AS FE)                      	3     	80    	1974-04-24	1976-06-21	  1.00E+02  	  8.00E+01  	  1.52E+02
01049	LEAD     PB,DISS  UG/L    	LEAD, DISSOLVED (UG/L AS PB)                      	2     	4     	1984-09-03	1984-09-03	   .00E+00  	   .00E+00  	   .00E+00
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	5     	125   	1974-04-24	1985-05-14	  1.00E+02  	  7.00E+00  	  6.36E+01
01052	LEAD     SEDMG/KG DRY WGT 	LEAD IN BOTTOM DEPOSITS (MG/KG AS PB DRY WGT)     	4     	5     	1978-06-07	1981-04-17	  1.24E+02  	  6.90E+01  	  1.96E+02
01053	MN MUD   DRY WGT  MG/KG-MN	MANGANESE IN BOTTOM DEPOSITS (MG/KG AS MN DRY WGT)	4     	4     	1981-04-14	1981-04-17	  2.30E+03  	  6.95E+02  	  2.58E+03
01055	MANGNESE MN       UG/L    	MANGANESE, TOTAL (UG/L AS MN)                     	5     	98    	1974-09-25	1985-05-14	  1.00E+02  	  9.00E+01  	  4.94E+02
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	3     	80    	1974-04-24	1976-06-21	  1.00E+02  	  9.00E+01  	  1.89E+02
01063	MO MUD   DRY WGT  MG/KG-MO	MOLYBDENUM IN BOT. DEPOSITS (MG/KG AS MO DRY WGT) 	4     	4     	1981-04-14	1981-04-17	  1.00E+01  	  8.00E+00  	  1.00E+01
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	2     	24    	1983-07-12	1984-05-01	  3.00E+00  	  5.00E+00  	  3.29E+00
01068	NICKEL   SEDMG/KG DRY WGT 	NICKEL, TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	4     	5     	1978-06-07	1981-04-17	  2.30E+01  	  4.80E+01  	  3.70E+01
01074	NICKEL   TOT.REC. UG/L    	NICKEL,TOTAL RECOVERABLE IN WATER AS NI      UG/L 	1     	1     	1986-04-22	1986-04-22	  5.00E+00  	  5.00E+00  	  5.00E+00
01077	SILVER   AG,TOT   UG/L    	SILVER, TOTAL (UG/L AS AG)                        	2     	24    	1983-07-12	1984-05-01	  5.00E-01  	  7.00E-01  	  5.08E-01
01078	SILVER   SEDMG/KG DRY WGT 	SILVER IN BOTTOM DEPOSITS (MG/KG AS AG DRY WGT)   	4     	4     	1981-04-14	1981-04-17	  1.07E+02  	  7.10E+01  	  5.98E+01
01079	SILVER   TOT.REC. UG/L    	SILVER,TOTAL RECOVERABLE IN WATER AS AG      UG/L 	1     	1     	1986-04-22	1986-04-22	  4.00E+00  	  4.00E+00  	  4.00E+00
01083	SR MUD   DRY WGT  MG/KG-SR	STRONTIUM IN BOTTOM DEPOSITS(MG/KG AS SR DRY WGT) 	4     	4     	1981-04-14	1981-04-17	  1.61E+02  	  2.24E+02  	  2.01E+02
01084	STRNTIUM TOT.REC. UG/L    	STRONTIUM,TOTAL RECOVERABLE IN WATER AS SR   UG/L 	1     	1     	1986-04-22	1986-04-22	  3.20E+02  	  3.20E+02  	  3.20E+02
01088	V MUD    DRY WGT  MG/KG-V 	VANADIUM IN BOTTOM DEPOSITS (MG/KG AS V DRY WGT)  	4     	4     	1981-04-14	1981-04-17	  2.20E+01  	  3.10E+01  	  2.70E+01
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	5     	128   	1974-04-24	1985-05-14	  1.00E+02  	  9.00E+01  	  4.40E+01
01093	ZINC     SEDMG/KG DRY WGT 	ZINC IN BOTTOM DEPOSITS (MG/KG AS ZN DRY WGT)     	4     	5     	1978-06-07	1981-04-17	  1.55E+03  	  4.07E+03  	  2.23E+03
01094	ZINC(ZN) TOT.REC. UG/L    	ZINC,TOTAL RECOVERABLE IN WATER AS ZN        UG/L 	1     	1     	1986-04-22	1986-04-22	  2.90E+01  	  2.90E+01  	  2.90E+01
01098	ANTIMONY SEDMG/KG DRY WGT 	ANTIMONY IN BOTTOM DEPOSITS (MG/KG AS SB DRY WGT) 	4     	4     	1981-04-14	1981-04-17	  1.30E+01  	  8.00E+00  	  1.55E+01
01103	TIN MUD  DRY WGT  MG/KG-SN	TIN IN BOTTOM DEPOSITS (MG/KG AS SN DRY WGT)      	4     	4     	1981-04-14	1981-04-17	  1.20E+02  	  1.80E+02  	  1.50E+02
01104	ALUMINUM TOT.REC. UG/L    	ALUMINUM,TOTAL RECOVERABLE IN WATER AS AL    UG/L 	1     	1     	1986-04-22	1986-04-22	  3.10E+01  	  3.10E+01  	  3.10E+01
01108	AL MUD   DRY WGT  MG/KG-AL	ALUMINUM IN BOTTOM DEPOSITS (MG/KG AS AL DRY WGT) 	4     	4     	1981-04-14	1981-04-17	  1.52E+04  	  7.30E+04  	  3.26E+04
01113	CADIUM T OT.REC.  UG/L    	CADMIUM,TOTAL RECOVERABLE IN WATER AS CD     UG/L 	1     	1     	1986-04-22	1986-04-22	  2.00E+00  	  2.00E+00  	  2.00E+00
01114	LEAD(PB) TOT.REC. UG/L    	LEAD,TOTAL RECOVERABLE IN WATER AS PB        UG/L 	1     	1     	1986-04-22	1986-04-22	  5.00E+00  	  5.00E+00  	  5.00E+00
01118	CHRMIUM  TOT.REC. UG/L    	CHROMIUM TOTAL RECOVERABLE IN WATER AS CR    UG/L 	4     	81    	1974-04-24	1986-04-22	  1.00E+03  	  8.00E+01  	  3.54E+01
01119	COPPER   TOT.REC. UG/L    	COPPER,TOTAL RECOVERABLE IN WATER AS CU      UG/L 	1     	1     	1986-04-22	1986-04-22	  4.20E+01  	  4.20E+01  	  4.20E+01
01123	MNGANESE TOT.REC. UG/L    	MANGANESE,TOTAL RECOVERABLE IN WATER AS MN   UG/L 	1     	1     	1986-04-22	1986-04-22	  1.30E+01  	  1.30E+01  	  1.30E+01
01129	MOLBDNUM TOT.REC. UG/L    	MOLYBDENUM,TOTAL RECOVERABLE IN WATER AS MB  UG/L 	1     	1     	1986-04-22	1986-04-22	  6.00E+00  	  6.00E+00  	  6.00E+00
01134	LITHIUM  TOT.REC. UG/L    	LITHIUM,TOTAL RECOVERABLE IN WATER AS LI     UG/L 	1     	1     	1986-04-22	1986-04-22	  5.00E+00  	  5.00E+00  	  5.00E+00
01147	SELENIUM SE,TOT   UG/L    	SELENIUM, TOTAL (UG/L AS SE)                      	2     	24    	1983-07-12	1984-05-01	  2.00E+00  	  4.00E+00  	  2.08E+00
01148	SELENIUM SEDMG/KG DRY WGT 	SELENIUM IN BOTTOM DEPOSITS (MG/KG AS SE DRY WGT) 	4     	4     	1981-04-14	1981-04-17	  1.50E+01  	  4.00E+01  	  2.28E+01
01153	TI MUD   DRY WGT  MG/KG-TI	TITANIUM IN BOTTOM DEPOSITS (MG/KG AS TI DRY WGT) 	4     	4     	1981-04-14	1981-04-17	  1.00E+02  	  8.90E+01  	  7.90E+01
01170	FE MUD   DRY WGT  MG/KG-FE	IRON IN BOTTOM DEPOSITS (MG/KG AS FE DRY WGT)     	4     	4     	1981-04-14	1981-04-17	  2.14E+04  	  5.00E+04  	  2.97E+04
01268	ANTIMONY WTR  TOT REC UG/L	ANTIMONY (SB), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1986-04-22	1986-04-22	  9.00E+00  	  9.00E+00  	  9.00E+00
01269	CERIUM   WTR  TOT REC UG/L	CERIUM (CE), WATER, TOTAL RECOVERABLE         UG/L	1     	1     	1986-04-22	1986-04-22	  1.70E+01  	  1.70E+01  	  1.70E+01
01270	GRMANIUM WTR  TOT REC UG/L	GERMANIUM (GE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1986-04-22	1986-04-22	  2.20E+01  	  2.20E+01  	  2.20E+01
01271	TELURIUM WTR  TOT REC UG/L	TELLURIUM (TE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1986-04-22	1986-04-22	  1.20E+01  	  1.20E+01  	  1.20E+01
09510	RA-226-D PLCHT CT PC/L    	RADIUM 226, DISSOLVED, PLANCHET COUNT             	1     	1     	1986-04-22	1986-04-22	  7.07E-01  	  7.07E-01  	  7.07E-01
11501	RA-228   TOTAL    PC/L    	RADIUM 228, TOTAL                                 	1     	1     	1986-04-22	1986-04-22	  1.00E+00  	  1.00E+00  	  1.00E+00
28012	URANIUM  NAT TOT  PCI/L   	URANIUM,NATURAL,TOTAL    PCI/L AS U               	1     	1     	1986-04-22	1986-04-22	  1.10E-01  	  1.10E-01  	  1.10E-01
31501	TOT COLI MFIMENDO /100ML  	COLIFORM,TOT,MEMBRANE FILTER,IMMED.M-ENDO MED,35C 	5     	134   	1974-04-24	1985-06-25	   .00E+00  	  9.90E+02  	  5.06E+04
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	2     	54    	1983-07-12	1985-06-25	  1.00E+01  	  7.00E+00  	  7.52E+01
32211	CHLRPHYL A UG/L   CORRECTD	CHLOROPHYLL-A UG/L SPECTROPHOTOMETRIC ACID. METH. 	2     	110   	1984-10-02	1987-06-30	  1.02E+02  	  9.89E+01  	  4.75E+01
32238	CHLRPHYL A FLURO  MG/M3   	CHLOROPHYLL-A,PHYTOPLANKTON,FLURORMETRIC MTH MG/M3	2     	48    	1983-08-09	1984-09-18	  1.00E+02  	  9.63E+01  	  6.01E+01
32239	CHLRPHYL A KLETT  KLT UTS 	CHLOROPHYLL-A,PHYTOPLANKTON,KLETT METHOD KLT UNTS 	3     	77    	1974-04-24	1976-06-21	  1.00E+01  	  9.00E+00  	  5.74E+00
34480	THALLIUM SEDMG/KG DRY WGT 	THALLIUM                           DRY WGTBOTMG/KG	4     	4     	1981-04-14	1981-04-17	  1.00E+02  	  5.00E+01  	  5.50E+01
39300	P,P'DDT   TOT UG/L        	P,P' DDT IN WHOLE WATER SAMPLE (UG/L)             	1     	1     	1978-06-07	1978-06-07	  9.00E-02  	  9.00E-02  	  9.00E-02
39301	P,P'DDT  SEDUG/KG DRY WGT 	P,P' DDT IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	1     	1     	1978-06-07	1978-06-07	  1.00E+01  	  1.00E+01  	  1.00E+01
39310	P,P'DDD   TOT UG/L        	P,P' DDD IN WHOLE WATER SAMPLE (UG/L)             	1     	1     	1978-06-07	1978-06-07	  4.00E-02  	  4.00E-02  	  4.00E-02
39311	P,P'DDD  SEDUG/KG DRY WGT 	P,P' DDD IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	1     	1     	1978-06-07	1978-06-07	  1.00E+01  	  1.00E+01  	  1.00E+01
39320	P,P'DDE   TOT UG/L        	P,P' DDE IN WHOLE WATER SAMPLE (UG/L)             	1     	1     	1978-06-07	1978-06-07	  2.00E-02  	  2.00E-02  	  2.00E-02
39321	P,P'DDE  SEDUG/KG DRY WGT 	P,P' DDE IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	1     	1     	1978-06-07	1978-06-07	  1.70E+02  	  1.70E+02  	  1.70E+02
39330	ALDRIN    TOT UG/L        	ALDRIN IN WHOLE WATER SAMPLE (UG/L)               	1     	1     	1978-06-07	1978-06-07	  8.00E-03  	  8.00E-03  	  8.00E-03
39333	ALDRIN   SEDUG/KG DRY WGT 	ALDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	1     	1     	1978-06-07	1978-06-07	  1.00E+01  	  1.00E+01  	  1.00E+01
39343	GBHC-MUD LINDANE  DRYUG/KG	GAMMA-BHC(LINDANE),SEDIMENTS,DRY WGT,UG/KG        	1     	1     	1978-06-07	1978-06-07	  1.00E+01  	  1.00E+01  	  1.00E+01
39350	CHLRDANE TECH&MET TOT UG/L	CHLORDANE(TECH MIX & METABS),WHOLE WATER,UG/L     	1     	1     	1978-06-07	1978-06-07	  2.00E-01  	  2.00E-01  	  2.00E-01
39351	CDANEDRY TECH&MET MUDUG/KG	CHLORDANE(TECH MIX&METABS),SEDIMENTS,DRY WGT,UG/KG	1     	1     	1978-06-07	1978-06-07	  3.06E+03  	  3.06E+03  	  3.06E+03
39380	DIELDRIN  TOTUG/L         	DIELDRIN IN WHOLE WATER SAMPLE (UG/L)             	1     	1     	1978-06-07	1978-06-07	  2.00E-02  	  2.00E-02  	  2.00E-02
39383	DIELDRIN SEDUG/KG DRY WGT 	DIELDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.)  	1     	1     	1978-06-07	1978-06-07	  2.00E+01  	  2.00E+01  	  2.00E+01
39390	ENDRIN    TOT UG/L        	ENDRIN IN WHOLE WATER SAMPLE (UG/L)               	1     	1     	1978-06-07	1978-06-07	  3.00E-02  	  3.00E-02  	  3.00E-02
39393	ENDRIN   SEDUG/KG DRY WGT 	ENDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	1     	1     	1978-06-07	1978-06-07	  2.00E+01  	  2.00E+01  	  2.00E+01
39398	ETHION   WHL SMPL UG/L    	ETHION IN WHOLE WATER SAMPLE (UG/L)               	1     	1     	1978-06-07	1978-06-07	  1.00E-02  	  1.00E-02  	  1.00E-02
39400	TOXAPHEN  TOTUG/L         	TOXAPHENE IN WHOLE WATER SAMPLE (UG/L)            	1     	1     	1978-06-07	1978-06-07	  1.20E+00  	  1.20E+00  	  1.20E+00
39403	TOXAPHEN SEDUG/KG DRY WGT 	TOXAPHENE IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.) 	1     	1     	1978-06-07	1978-06-07	  1.00E+02  	  1.00E+02  	  1.00E+02
39410	HEPTCHLR  TOTUG/L         	HEPTACHLOR IN WHOLE WATER SAMPLE (UG/L)           	1     	1     	1978-06-07	1978-06-07	  8.00E-03  	  8.00E-03  	  8.00E-03
39413	HEPTCHLR SEDUG/KG DRY WGT 	HEPTACHLOR IN BOT. DEP. (UG/KILOGRAM DRY SOLIDS)  	1     	1     	1978-06-07	1978-06-07	  1.00E+01  	  1.00E+01  	  1.00E+01
39420	HPCHLREP  TOTUG/L         	HEPTACHLOR EPOXIDE IN WHOLE WATER SAMPLE (UG/L)   	1     	1     	1978-06-07	1978-06-07	  1.00E-02  	  1.00E-02  	  1.00E-02
39423	HPCHLREP SEDUG/KG DRY WGT 	HEPTACHLOR EPOXIDE IN BOT. DEP. (UG/KG DRY SOL.)  	1     	1     	1978-06-07	1978-06-07	  2.00E+01  	  2.00E+01  	  2.00E+01
39480	MTHXYCLR WHL SMPL UG/L    	METHOXYCHLOR IN WHOLE WATER SAMPLE (UG/L)         	1     	1     	1978-06-07	1978-06-07	  3.00E-01  	  3.00E-01  	  3.00E-01
39481	MTHXYCLR MUD DRY  UG/KG   	METHOXYCHLOR IN BOTTOM DEPOSITS (UG/KG DRY SOL.)  	1     	1     	1978-06-07	1978-06-07	  5.00E+01  	  5.00E+01  	  5.00E+01
39496	PCB-1242  TOTUG/L         	PCB - 1242      PCB SERIES WHOLE WATER SAMPLE UG/L	1     	1     	1978-06-07	1978-06-07	  6.00E-01  	  6.00E-01  	  6.00E-01
39499	PCB-1242 SEDUG/KG DRY WGT 	PCB - 1242      BOT. DEP.,PCB-SERIES DRY SOL UG/KG	1     	1     	1978-06-07	1978-06-07	  2.00E+02  	  2.00E+02  	  2.00E+02
39504	PCB-1254  TOTUG/L         	PCB - 1254      PCB SERIES WHOLE WATER SAMPLE UG/L	1     	1     	1978-06-07	1978-06-07	  6.00E-01  	  6.00E-01  	  6.00E-01
39507	PCB-1254 SEDUG/KG DRY WGT 	PCB - 1254       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	1     	1     	1978-06-07	1978-06-07	  2.00E+02  	  2.00E+02  	  2.00E+02
39508	PCB-1260  TOTUG/L         	PCB - 1260      PCB SERIES WHOLE WATER SAMPLE UG/L	1     	1     	1978-06-07	1978-06-07	  6.00E-01  	  6.00E-01  	  6.00E-01
39511	PCB-1260 SEDUG/KG DRY WGT 	PCB - 1260       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	1     	1     	1978-06-07	1978-06-07	  2.00E+02  	  2.00E+02  	  2.00E+02
39514	PCB-1016 SEDUG/KG DRY WGT 	PCB - 1016        IN BOTTOM SEDIMENTS DRY WT UG/KG	1     	1     	1978-06-07	1978-06-07	  2.00E+02  	  2.00E+02  	  2.00E+02
39530	MALATHN  WHL SMPL UG/L    	MALATHION IN WHOLE WATER SAMPLE (UG/L)            	1     	1     	1978-06-07	1978-06-07	  1.40E+00  	  1.40E+00  	  1.40E+00
39531	MALATHN  MUD      UG/KG   	MALATHION IN BOT. DEPOS. (UG/KILOGRAM DRY SOLIDS) 	1     	1     	1978-06-07	1978-06-07	  1.00E+02  	  1.00E+02  	  1.00E+02
39540	PARATHN  WHL SMPL UG/L    	PARATHION IN WHOLE WATER SAMPLE (UG/L)            	1     	1     	1978-06-07	1978-06-07	  8.00E-02  	  8.00E-02  	  8.00E-02
39541	PARATHN  MUD      UG/KG   	PARATHION IN BOT. DEPOS. (UG/KILOGRAM DRY SOLIDS) 	1     	1     	1978-06-07	1978-06-07	  5.00E+01  	  5.00E+01  	  5.00E+01
39571	DIAZINON MUD      UG/KG   	DIAZINON IN BOT. DEPOS. (UG/KILOGRAM DRY SOLIDS)  	1     	1     	1978-06-07	1978-06-07	  2.70E+02  	  2.70E+02  	  2.70E+02
39600	MPARATHN WHL SMPL UG/L    	METHYL PARATHION IN WHOLE WATER SAMPLE (UG/L)     	1     	1     	1978-06-07	1978-06-07	  1.00E-01  	  1.00E-01  	  1.00E-01
39601	MPARATHN MUD      UG/KG   	METHYL PARATHION IN BOT. DEPOS.(UG/KG DRY SOLIDS) 	1     	1     	1978-06-07	1978-06-07	  1.00E+02  	  1.00E+02  	  1.00E+02
39755	MIREX    WHL SMPL UG/L    	MIREX, TOTAL (UG/L)                               	1     	1     	1978-06-07	1978-06-07	  7.00E-02  	  7.00E-02  	  7.00E-02
39758	MIREX    BOT MAT  UG/KG   	MIREX, BOTTOM MATERIAL (UG/KG DRY SOLIDS)         	1     	1     	1978-06-07	1978-06-07	  1.00E+02  	  1.00E+02  	  1.00E+02
39782	LINDANE  WHL SMPL UG/L    	LINDANE IN WHOLE WATER SAMPLE (UG/L)              	1     	1     	1978-06-07	1978-06-07	  6.40E-02  	  6.40E-02  	  6.40E-02
39783	LINDANE  MUD DRY  UG/KG   	LINDANE IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)     	1     	1     	1978-06-07	1978-06-07	  1.00E+01  	  1.00E+01  	  1.00E+01
45513	TE       SED DRY  WGTMG/KG	TELLURIUM IN SEDIMENT (MG/KG AS TE DRY WT)        	4     	4     	1981-04-14	1981-04-17	  1.80E+01  	  4.00E+01  	  2.55E+01
45514	YTTRIUM  SED DRY  WGTMG/KG	YTTRIUM IN SEDIMENT (MG/KG AS YTTRIUM DRY WT)     	4     	4     	1981-04-14	1981-04-17	  1.00E+01  	  9.00E+00  	  8.00E+00
48201	FEC COL  MPN&MBR  FILTER  	FECAL COLIFORM MPN & MEMBRANE FILTER, 44.5C       	3     	77    	1974-04-24	1976-06-21	   .00E+00  	  9.85E+04  	  9.73E+04
60050	ALGAE    TOTAL    /ML     	ALGAE, TOTAL (CELLS/ML)                           	2     	165   	1983-07-13	1987-06-30	  1.00E+04  	  9.99E+04  	  4.72E+04
70320	MOISTURE CONTENT  PERCENT 	MOISTURE CONTENT (PERCENT OF TOTAL WET WEIGHT)    	4     	4     	1981-04-14	1981-04-17	  2.00E+00  	  8.90E+01  	  5.90E+01
71210	ENTER-   OCCI     NO/ML   	ENTEROCCI (NO./ML)                                	3     	80    	1974-04-24	1976-06-21	   .00E+00  	  8.10E+01  	  5.79E+01
71259	BIOVOLM  PHYTOPLK MM3/M3  	PHYTOPLANKTON,BIOVOLUME,CALCULATED   MM3/M3(UG/L) 	2     	165   	1983-07-13	1987-06-30	  1.00E+04  	  9.90E+03  	  4.40E+03
71260	TAXA NO. TOTAL    #/SAMPLE	TAXA NUMBER, TOTAL,PHYTOPLANKTON   #/SAMPLE       	2     	165   	1983-07-13	1987-06-30	  1.10E+01  	  9.00E+00  	  3.42E+01
71885	IRON     FE       UG/L    	IRON (UG/L AS FE)                                 	3     	80    	1974-04-24	1976-06-21	  1.00E+03  	  9.80E+02  	  1.68E+03
71886	TOTAL P  AS PO4   MG/L    	PHOSPHORUS, TOTAL, AS PO4 - MG/L                  	3     	80    	1974-04-24	1976-06-21	  1.00E+00  	  9.50E-02  	  1.83E+00
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	5     	124   	1974-04-24	1985-05-14	  1.00E+00  	  6.00E+00  	  7.78E-01
71901	MERCURY  TOT.REC. UG/L    	MERCURY,TOTAL RECOVERABLE IN WATER AS HG     UG/L 	1     	1     	1986-04-22	1986-04-22	  2.00E-01  	  2.00E-01  	  2.00E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	50    	50    	1967-11-10	1982-11-13	   .00E+00  	  9.90E+01  	  2.31E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	40    	40    	1974-03-27	1982-11-13	  1.00E+02  	  9.50E+01  	  1.06E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	40    	40    	1974-03-27	1982-11-13	  1.00E+02  	  9.50E+01  	  1.06E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	50    	50    	1967-11-10	1982-11-13	   .00E+00  	  9.90E+01  	  2.31E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	29    	29    	1974-03-27	1982-11-13	  1.80E+01  	  4.80E+01  	  2.96E+01
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	2     	166   	1983-07-12	1987-06-30	  2.45E+02  	  2.59E+02  	  2.49E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	47    	47    	1974-03-27	1982-11-13	   .00E+00  	  1.00E+00  	  7.45E-01
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	47    	47    	1974-03-27	1982-11-13	  1.30E+01  	  6.80E+01  	  3.89E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	46    	46    	1974-03-27	1982-11-13	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	46    	46    	1974-03-27	1982-11-13	  2.00E+01  	  2.10E+01  	  2.01E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	8     	8     	1982-01-22	1982-10-12	  1.00E+02  	  3.70E+02  	  1.94E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	8     	8     	1982-01-22	1982-10-12	  1.00E+02  	  3.70E+02  	  1.94E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	49    	49    	1967-11-10	1982-11-13	  2.40E+01  	  6.40E+00  	  6.74E+00
82303	RADON222 TOTAL    PC/L    	RADON 222, TOTAL IN WATER                    PC/L 	1     	1     	1986-04-22	1986-04-22	  2.93E+02  	  2.93E+02  	  2.93E+02
82423	THORIUM  WTR  TOT REC UG/L	THORIUM (TH), WATER, TOTAL RECOVERABLE        UG/L	1     	1     	1986-04-22	1986-04-22	  4.00E+00  	  4.00E+00  	  4.00E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	45    	45    	1974-03-27	1982-11-13	   .00E+00  	  7.00E-01  	  7.74E+00
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	3     	3     	1967-11-10	1974-04-22	  2.87E+02  	  3.40E+02  	  3.16E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	46    	46    	1967-11-10	1982-11-13	  1.00E+00  	  2.55E+00  	  1.04E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	46    	46    	1974-03-27	1982-11-13	  1.00E+00  	  7.00E+00  	  2.98E+01
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	7     	358   	1964-05-14	1988-07-14	   .00E+00  	  9.51E+00  	  2.28E+01
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	48    	48    	1967-11-10	1982-11-13	COMM        	TEST        	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	50    	50    	1967-11-10	1982-11-13	COMM        	STATE       	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	19    	19    	1967-11-10	1982-11-08	FLAT        	SLOPE       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	49    	49    	1967-11-10	1982-11-13	OBSWL       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	46    	46    	1967-11-10	1982-11-13	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	48    	48    	1974-03-27	1982-11-13	AIRRT       	DUG         	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	39    	39    	1974-03-27	1982-11-13	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	47    	47    	1974-03-27	1982-11-13	N           	Y           	
