
Duplin, NC
Number of Stations = 44


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	7     	180   	1996-07-08	1998-12-01	  1.00E+01  	  9.80E+00  	  1.83E+01
00045	PRECIP   TOT DAY  IN      	PRECIPITATION, TOTAL (INCHES PER DAY)             	6     	36    	1998-03-12	1998-08-10	   .00E+00  	  9.00E-01  	  5.69E-01
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	7     	180   	1996-07-08	1998-12-01	  1.00E+02  	  9.80E+02  	  7.61E+02
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	7     	180   	1996-07-08	1998-12-01	   .00E+00  	  9.90E+00  	  5.99E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	7     	180   	1996-07-08	1998-12-01	   .00E+00  	  9.91E+01  	  6.09E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	7     	165   	1996-07-08	1998-12-01	  5.60E+00  	  8.70E+00  	  6.77E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	7     	180   	1996-07-08	1998-12-01	  6.10E+00  	  9.40E+00  	  6.88E+00
00480	SALINITY  PPTH            	SALINITY - PARTS PER THOUSAND                     	7     	180   	1996-07-08	1998-12-01	   .00E+00  	  9.00E-01  	  3.36E-01
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	6     	48    	1998-05-07	1998-12-01	  1.00E+01  	  9.00E+00  	  7.98E+00
00600	TOTAL N  N        MG/L    	NITROGEN, TOTAL (MG/L AS N)                       	7     	180   	1996-07-08	1998-12-01	  1.00E+00  	  9.90E-01  	  2.20E+00
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	7     	150   	1996-07-08	1998-12-01	  1.00E-01  	  9.80E-01  	  1.35E-01
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	7     	150   	1996-07-08	1998-12-01	  1.05E-06  	  9.92E-05  	  3.30E-03
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	7     	150   	1996-07-08	1998-12-01	  1.28E-06  	  9.93E-05  	  4.02E-03
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	7     	180   	1996-07-08	1998-12-01	  1.00E+00  	  9.90E-01  	  1.40E+00
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	7     	180   	1996-07-08	1998-12-01	  1.00E+00  	  9.80E-01  	  8.02E-01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	7     	180   	1996-07-08	1998-12-01	  1.00E-01  	  9.80E-01  	  3.56E-01
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	2     	54    	1996-07-08	1998-12-01	  1.00E+01  	  5.00E+00  	  1.03E+01
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	2     	54    	1996-07-08	1998-12-01	  1.00E+00  	  2.00E+00  	  1.96E+00
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	2     	54    	1996-07-08	1998-12-01	  2.50E+01  	  5.00E+00  	  1.37E+01
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	2     	54    	1996-07-08	1998-12-01	  1.30E+01  	  9.00E+00  	  8.37E+00
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	2     	54    	1996-07-08	1998-12-01	  1.00E+03  	  9.75E+02  	  1.26E+03
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	2     	54    	1996-07-08	1998-12-01	  1.00E+01  	  5.00E+00  	  9.26E+00
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	2     	54    	1996-07-08	1998-12-01	  1.00E+01  	  6.00E+00  	  1.01E+01
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	2     	58    	1996-07-08	1998-12-01	  1.00E+01  	  9.00E+00  	  2.82E+01
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	2     	54    	1996-07-08	1998-12-01	  1.10E+02  	  8.80E+01  	  3.02E+02
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	7     	180   	1996-07-08	1998-12-01	  1.00E+02  	  9.80E+01  	  2.59E+02
32209	CHLRPHYL A        UG/L    	CHLOROPHYLL A UG/L FLUOROMETRIC CORRECTED         	2     	31    	1996-07-08	1998-12-01	  1.00E+00  	  9.00E-01  	  3.83E+00
49901	TSS-GRAV SUSPNDED WTR MG/L	SOLIDS,TOTAL SUSPENDED(GRAVIMETRIC), SUSP,WTR MG/L	7     	132   	1996-07-08	1998-04-09	  1.00E+01  	  9.20E+01  	  5.76E+00
50042	DISCHARG RATE IN  GPM     	DISCHARGE RATE                      GALLONS/MINUTE	5     	5     	1980-12-17	1982-09-02	  3.05E+02  	  5.48E+02  	  4.35E+02
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	2     	52    	1996-07-08	1998-12-01	  2.00E-01  	  7.00E-01  	  2.56E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	24    	26    	1979-02-13	1982-12-09	   .00E+00  	  9.80E+01  	  2.35E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	6     	6     	1980-01-17	1982-03-19	  1.00E+02  	  4.60E+02  	  2.06E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	6     	6     	1980-01-17	1982-03-19	  1.00E+02  	  4.70E+02  	  2.21E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	24    	26    	1979-02-13	1982-12-09	   .00E+00  	  9.80E+01  	  2.35E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	12    	20    	1975-11-11	1982-12-09	  1.00E+01  	  9.00E+00  	  2.44E+01
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	5     	5     	1980-12-17	1982-09-02	  1.16E+02  	  1.40E+02  	  1.26E+02
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	22    	24    	1979-02-13	1982-12-09	  1.00E+02  	  8.30E+01  	  1.73E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	23    	25    	1979-02-13	1982-12-09	   .00E+00  	  1.00E+00  	  8.00E-02
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	22    	24    	1979-02-13	1982-12-09	  1.34E+01  	  9.80E+01  	  1.86E+02
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	23    	25    	1979-02-13	1982-12-09	  1.00E+02  	  9.35E+00  	  1.26E+02
72061	CASING   TOP 2ND  FR MP FT	DEPTH TO TOP OF 2ND CASING FROM M.P.  (FEET)      	5     	5     	1980-12-17	1982-09-02	   .00E+00  	  2.00E+00  	  2.12E+01
72062	CASING   BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND CASING FROM M.P. (FEET)    	5     	5     	1980-12-17	1982-09-02	  1.25E+02  	  2.08E+02  	  1.74E+02
72063	CASING   TOP 3RD  FR MP FT	DEPTH TO TOP OF 3RD CASING FROM M.P.  (FEET)      	1     	1     	1982-09-02	1982-09-02	  1.90E+02  	  1.90E+02  	  1.90E+02
72064	CASING   BOT 3RD  FR MP FT	DEPTH TO BOTTOM OF 3RD CASING FROM M.P.  (FEET)   	1     	1     	1982-09-02	1982-09-02	  2.37E+02  	  2.37E+02  	  2.37E+02
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	11    	12    	1979-04-03	1982-09-02	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	11    	12    	1979-04-03	1982-09-02	  1.00E+02  	  7.00E+01  	  1.06E+02
72071	SCREEN   BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND SCREEN FROM M.P.  (FEET)   	4     	4     	1980-12-17	1982-09-02	  2.00E+02  	  2.45E+02  	  2.23E+02
72072	SCREEN   BOT 3RD  FR MP FT	DEPTH TO BOTTOM OF 3RD SCREEN FROM M.P.  (FEET)   	4     	4     	1980-12-17	1982-09-02	  2.27E+02  	  3.00E+02  	  2.62E+02
72073	SCREEN   TOP 2ND  FR MP FT	DEPTH TO TOP OF SECOND SCREEN FROM M.P.  FEET     	4     	4     	1980-12-17	1982-09-02	  1.85E+02  	  2.37E+02  	  2.13E+02
72074	SCREEN   TOP 3RD  FR MP FT	DEPTH TO TOP OF THIRD SCREEN FROM M.P.  FEET      	4     	4     	1980-12-17	1982-09-02	  2.07E+02  	  2.85E+02  	  2.43E+02
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	4     	4     	1980-12-17	1982-03-19	  1.85E+02  	  2.45E+02  	  2.15E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	4     	4     	1980-12-17	1982-03-19	  2.00E+02  	  2.65E+02  	  2.28E+02
72077	TOP DPTH 3RD WB   ZONE(FT)	DEPTH TO TOP OF 3RD WATER-BEARING ZONE SAMPLED(FT)	3     	3     	1980-12-17	1981-10-26	  2.07E+02  	  2.85E+02  	  2.39E+02
72078	BOT DPTH 3RD WB   ZONE(FT)	DEPTH TO BOTTOM OF 3RD WATER-BEARING ZONE SAMP(FT)	3     	3     	1980-12-17	1981-10-26	  2.27E+02  	  3.00E+02  	  2.54E+02
72079	CASING   TOP 4TH  FR MP FT	DEPTH TO TOP OF 4TH CASING FROM M.P.   (FT)       	1     	1     	1982-09-02	1982-09-02	  2.42E+02  	  2.42E+02  	  2.42E+02
72080	CASING   BOT 4TH  FR MP FT	DEPTH TO BOTTOM OF 4TH CASING FROM M.P. (FT)      	1     	1     	1982-09-02	1982-09-02	  2.55E+02  	  2.55E+02  	  2.55E+02
72081	SCREEN   TOP 4TH  FR MP FT	DEPTH TO TOP OF 4TH SCREEN FROM M.P. (FT)         	2     	2     	1981-10-26	1982-09-02	  2.45E+02  	  3.35E+02  	  2.90E+02
72082	SCREEN   BOT 4TH  FR MP FT	DEPTH TO BOTTOM OF 4TH SCREEN FROM M.P. (FT)      	2     	2     	1981-10-26	1982-09-02	  2.64E+02  	  3.45E+02  	  3.05E+02
72083	SCREEN   TOP 5TH  FR MP FT	DEPTH TO TOP OF 5TH SCREEN FROM M.P. (FT)         	1     	1     	1981-10-26	1981-10-26	  2.75E+02  	  2.75E+02  	  2.75E+02
72084	SCREEN   BOT 5TH  FR MP FT	DEPTH TO BOTTOM OF 5TH SCREEN FROM M.P. (FT)      	1     	1     	1981-10-26	1981-10-26	  2.80E+02  	  2.80E+02  	  2.80E+02
72085	SCREEN   DIA 1ST  SCR (IN)	SCREEN DIAMETER OF 1ST SCREEN  (INCHES)           	11    	13    	1980-12-17	1982-06-09	  1.00E+01  	  4.00E+00  	  4.21E+00
72086	SCREEN   DIA 2ND  SCR (IN)	SCREEN DIAMETER OF 2ND SCREEN (INCHES)            	4     	4     	1980-12-17	1982-09-02	  1.00E+01  	  1.00E+01  	  1.00E+01
72087	SCREEN   DIA 3RD  SCR (IN)	SCREEN DIAMETER OF 3RD SCREEN (INCHES)            	4     	4     	1980-12-17	1982-09-02	  1.00E+01  	  1.00E+01  	  1.00E+01
72088	SCREEN   DIA 4TH  SCR (IN)	SCREEN DIAMETER OF 4TH SCREEN  (INCHES)           	2     	2     	1981-10-26	1982-09-02	  8.00E+00  	  8.00E+00  	  8.00E+00
72089	SCREEN   DIA 5TH  SCR (IN)	SCREEN DIAMETER OF 5TH SCREEN  (INCHES)           	1     	1     	1981-10-26	1981-10-26	  8.00E+00  	  8.00E+00  	  8.00E+00
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	23    	25    	1979-02-13	1982-12-09	  1.40E+00  	  6.00E+00  	  6.71E+00
72091	CASING   DIA 2ND  CAS (IN)	CASING DIAMETER OF 2ND CASING  (INCHES)           	5     	5     	1980-12-17	1982-09-02	  1.00E+01  	  2.50E+00  	  8.50E+00
72092	CASING   DIA 3RD  CAS (IN)	CASING DIAMETER OF 3RD CASING  (INCHES)           	1     	1     	1982-09-02	1982-09-02	  1.00E+01  	  1.00E+01  	  1.00E+01
72093	CASING D IA 4TH C AS (IN) 	CASING DIAMETER OF 4TH CASING  (INCHES)           	1     	1     	1982-09-02	1982-09-02	  1.00E+01  	  1.00E+01  	  1.00E+01
77058	2MTHBUTL TOTAL    UG/L    	2-METHYLBUTANAL                   WHOLE WATER,UG/L	11    	11    	1979-02-13	1982-12-09	  1.00E+01  	  4.00E+00  	  4.05E+00
82079	TURBIDTY LAB      NTU     	TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU  	1     	29    	1996-07-08	1998-12-01	  1.30E+01  	  7.70E+00  	  7.93E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	19    	21    	1979-02-13	1982-12-09	  1.50E+01  	  7.50E+00  	  1.18E+02
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	10    	22    	1972-04-01	1983-03-25	  1.28E+02  	  8.86E+01  	  8.91E+01
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	21    	23    	1979-02-13	1982-12-09	  1.00E+00  	  6.50E-01  	  2.07E+00
82517	DURATION OF DISCH HRS.    	DURATION OF DISCHARGE  (HOURS)                    	5     	5     	1980-12-17	1982-09-02	  2.40E+01  	  2.40E+01  	  2.40E+01
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	15    	17    	1980-12-17	1982-09-28	  1.00E+03  	  2.93E+02  	  8.00E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	29    	921   	1979-07-16	1988-06-03	  1.00E+01  	  9.98E+00  	  2.29E+01
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	5     	5     	1980-12-17	1982-09-02	COMM        	PUBSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	24    	26    	1979-02-13	1982-12-09	COMM        	STATE       	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	22    	24    	1979-02-13	1982-12-09	FLAT        	MONWQ       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	22    	24    	1979-02-13	1982-12-09	MONWQ       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	21    	23    	1979-02-13	1982-12-09	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	21    	23    	1979-02-13	1982-12-09	AIRRT       	HYDRT       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	20    	22    	1979-02-13	1982-12-09	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	7     	7     	1979-02-13	1982-09-02	N           	Y           	
