
Edgecombe, NC
Number of Stations = 28


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00026	TOXICS   EPA IDEN FY      	TOXICS-IDENTIFY DATA COLLECTION BY EPA DIRECTIVE  	1     	3     	1978-06-08	1978-06-08	  1.98E+03  	  1.98E+03  	  1.98E+03
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1986-04-22	1986-04-22	  1.90E+02  	  1.90E+02  	  1.90E+02
00918	CALCIUMT OT.REC.  MG/L    	CALCIUM,TOTAL RECOVERABLE IN WATER AS CA     MG/L 	1     	1     	1986-04-22	1986-04-22	  2.79E+00  	  2.79E+00  	  2.79E+00
00921	MGNESIUM TOT.REC. MG/L    	MAGNESIUM,TOTAL RECOVERABLE IN WATER AS MG   MG/L 	1     	1     	1986-04-22	1986-04-22	  1.21E+00  	  1.21E+00  	  1.21E+00
00923	SODIUM   TOT.REC. MG/L    	SODIUM,TOTAL RECOVERABLE IN WATER AS NA      MG/L 	1     	1     	1986-04-22	1986-04-22	  9.46E+01  	  9.46E+01  	  9.46E+01
00939	POTASIUM TOT.REC. MG/L    	POTASSIUM,TOTAL RECOVERABLE IN WATER AS K    MG/L 	1     	1     	1986-04-22	1986-04-22	  6.98E+00  	  6.98E+00  	  6.98E+00
00978	ARSENIC  TOT REC  UG/L    	ARSENIC,TOTAL RECOVERABLE IN WATER AS AS    UG/L  	1     	1     	1986-04-22	1986-04-22	  5.00E+00  	  5.00E+00  	  5.00E+00
00979	COBALT   TOT REC  UG/L    	COBALT,TOTAL RECOVERABLE IN WATER AS CO  UG/L     	1     	1     	1986-04-22	1986-04-22	  6.00E+00  	  6.00E+00  	  6.00E+00
00980	IRON     TOT REC  UG/L    	IRON,TOTAL RECOVERABLE IN WATER AS FE  UG/L       	1     	1     	1986-04-22	1986-04-22	  6.90E+01  	  6.90E+01  	  6.90E+01
00981	SELENIUM TOT REC  UG/L    	SELENIUM,TOTAL RECOVERABLE IN WATER AS SE   UG/L  	1     	1     	1986-04-22	1986-04-22	  5.00E+00  	  5.00E+00  	  5.00E+00
00982	THALLIUM TOT REC  UG/L    	THALLIUM, TOTAL RECOVERABLE IN WATER AS TL  UG/L  	1     	1     	1986-04-22	1986-04-22	  8.00E+00  	  8.00E+00  	  8.00E+00
00983	TIN      TOT REC  UG/L    	TIN,TOTAL RECOVERABLE IN WATER AS SN  UG/L        	1     	1     	1986-04-22	1986-04-22	  3.00E+00  	  3.00E+00  	  3.00E+00
00984	TITANIUM TOT REC  UG/L    	TITANIUM,TOTAL RECOVERABLE IN WATER AS TI   UG/L  	1     	1     	1986-04-22	1986-04-22	  2.00E+00  	  2.00E+00  	  2.00E+00
00985	VANADIUM TOT REC  UG/L    	VANADIUM, TOTAL RECOVERABLE IN WATER AS V  UG/L   	1     	1     	1986-04-22	1986-04-22	  3.00E+00  	  3.00E+00  	  3.00E+00
00986	YTTRIUM  TOT REC  UG/L    	YTTRIUM,TOTAL RECOVERABLE IN WATER AS Y  UG/L     	1     	1     	1986-04-22	1986-04-22	  1.00E+00  	  1.00E+00  	  1.00E+00
00992	SILICA   WTR  TOT REC UG/L	SILICA (SIO2), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1986-04-22	1986-04-22	  3.38E+04  	  3.38E+04  	  3.38E+04
00998	BERYLIUM TOT.REC. UG/L    	BERYLLIUM,TOTAL RECOVERABLE IN WATER AS BE   UG/L 	1     	1     	1986-04-22	1986-04-22	  1.00E+00  	  1.00E+00  	  1.00E+00
00999	BORON(B) TOT.REC. UG/L    	BORON,TOTAL RECOVERABLE IN WATYER AS B       UG/L 	1     	1     	1986-04-22	1986-04-22	  6.45E+02  	  6.45E+02  	  6.45E+02
01009	BARIUM   TOT.REC. UG/L    	BARIUM,TOTAL RECOVERABLE IN WATER AS A BA    UG/L 	1     	1     	1986-04-22	1986-04-22	  2.80E+01  	  2.80E+01  	  2.80E+01
01028	CD MUD   DRY WGT  MG/KG-CD	CADMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	1     	1     	1978-06-08	1978-06-08	  1.50E+01  	  1.50E+01  	  1.50E+01
01029	CHROMIUM SEDMG/KG DRY WGT 	CHROMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT) 	1     	1     	1978-06-08	1978-06-08	  5.35E+02  	  5.35E+02  	  5.35E+02
01043	COPPER   SEDMG/KG DRY WGT 	COPPER IN BOTTOM DEPOSITS (MG/KG AS CU DRY WGT)   	1     	1     	1978-06-08	1978-06-08	  5.43E+02  	  5.43E+02  	  5.43E+02
01052	LEAD     SEDMG/KG DRY WGT 	LEAD IN BOTTOM DEPOSITS (MG/KG AS PB DRY WGT)     	1     	1     	1978-06-08	1978-06-08	  4.67E+02  	  4.67E+02  	  4.67E+02
01068	NICKEL   SEDMG/KG DRY WGT 	NICKEL, TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	1     	1     	1978-06-08	1978-06-08	  4.40E+01  	  4.40E+01  	  4.40E+01
01074	NICKEL   TOT.REC. UG/L    	NICKEL,TOTAL RECOVERABLE IN WATER AS NI      UG/L 	1     	1     	1986-04-22	1986-04-22	  5.00E+00  	  5.00E+00  	  5.00E+00
01079	SILVER   TOT.REC. UG/L    	SILVER,TOTAL RECOVERABLE IN WATER AS AG      UG/L 	1     	1     	1986-04-22	1986-04-22	  4.00E+00  	  4.00E+00  	  4.00E+00
01084	STRNTIUM TOT.REC. UG/L    	STRONTIUM,TOTAL RECOVERABLE IN WATER AS SR   UG/L 	1     	1     	1986-04-22	1986-04-22	  1.80E+01  	  1.80E+01  	  1.80E+01
01093	ZINC     SEDMG/KG DRY WGT 	ZINC IN BOTTOM DEPOSITS (MG/KG AS ZN DRY WGT)     	1     	1     	1978-06-08	1978-06-08	  5.65E+03  	  5.65E+03  	  5.65E+03
01094	ZINC(ZN) TOT.REC. UG/L    	ZINC,TOTAL RECOVERABLE IN WATER AS ZN        UG/L 	1     	1     	1986-04-22	1986-04-22	  6.00E+00  	  6.00E+00  	  6.00E+00
01104	ALUMINUM TOT.REC. UG/L    	ALUMINUM,TOTAL RECOVERABLE IN WATER AS AL    UG/L 	1     	1     	1986-04-22	1986-04-22	  3.10E+01  	  3.10E+01  	  3.10E+01
01113	CADIUM T OT.REC.  UG/L    	CADMIUM,TOTAL RECOVERABLE IN WATER AS CD     UG/L 	1     	1     	1986-04-22	1986-04-22	  2.00E+00  	  2.00E+00  	  2.00E+00
01114	LEAD(PB) TOT.REC. UG/L    	LEAD,TOTAL RECOVERABLE IN WATER AS PB        UG/L 	1     	1     	1986-04-22	1986-04-22	  5.00E+00  	  5.00E+00  	  5.00E+00
01118	CHRMIUM  TOT.REC. UG/L    	CHROMIUM TOTAL RECOVERABLE IN WATER AS CR    UG/L 	1     	1     	1986-04-22	1986-04-22	  2.00E+00  	  2.00E+00  	  2.00E+00
01119	COPPER   TOT.REC. UG/L    	COPPER,TOTAL RECOVERABLE IN WATER AS CU      UG/L 	1     	1     	1986-04-22	1986-04-22	  3.00E+00  	  3.00E+00  	  3.00E+00
01123	MNGANESE TOT.REC. UG/L    	MANGANESE,TOTAL RECOVERABLE IN WATER AS MN   UG/L 	1     	1     	1986-04-22	1986-04-22	  1.00E+00  	  1.00E+00  	  1.00E+00
01129	MOLBDNUM TOT.REC. UG/L    	MOLYBDENUM,TOTAL RECOVERABLE IN WATER AS MB  UG/L 	1     	1     	1986-04-22	1986-04-22	  6.00E+00  	  6.00E+00  	  6.00E+00
01134	LITHIUM  TOT.REC. UG/L    	LITHIUM,TOTAL RECOVERABLE IN WATER AS LI     UG/L 	1     	1     	1986-04-22	1986-04-22	  7.00E+00  	  7.00E+00  	  7.00E+00
01268	ANTIMONY WTR  TOT REC UG/L	ANTIMONY (SB), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1986-04-22	1986-04-22	  9.00E+00  	  9.00E+00  	  9.00E+00
01269	CERIUM   WTR  TOT REC UG/L	CERIUM (CE), WATER, TOTAL RECOVERABLE         UG/L	1     	1     	1986-04-22	1986-04-22	  1.70E+01  	  1.70E+01  	  1.70E+01
01270	GRMANIUM WTR  TOT REC UG/L	GERMANIUM (GE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1986-04-22	1986-04-22	  2.20E+01  	  2.20E+01  	  2.20E+01
01271	TELURIUM WTR  TOT REC UG/L	TELLURIUM (TE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1986-04-22	1986-04-22	  1.20E+01  	  1.20E+01  	  1.20E+01
09510	RA-226-D PLCHT CT PC/L    	RADIUM 226, DISSOLVED, PLANCHET COUNT             	1     	1     	1986-04-22	1986-04-22	  1.80E-01  	  1.80E-01  	  1.80E-01
11501	RA-228   TOTAL    PC/L    	RADIUM 228, TOTAL                                 	1     	1     	1986-04-22	1986-04-22	  1.00E+00  	  1.00E+00  	  1.00E+00
28012	URANIUM  NAT TOT  PCI/L   	URANIUM,NATURAL,TOTAL    PCI/L AS U               	1     	1     	1986-04-22	1986-04-22	  8.00E-02  	  8.00E-02  	  8.00E-02
39301	P,P'DDT  SEDUG/KG DRY WGT 	P,P' DDT IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	1     	2     	1978-06-08	1978-06-08	  1.00E+01  	  1.00E+01  	  1.00E+01
39311	P,P'DDD  SEDUG/KG DRY WGT 	P,P' DDD IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	1     	2     	1978-06-08	1978-06-08	  1.00E+01  	  1.00E+01  	  1.00E+01
39321	P,P'DDE  SEDUG/KG DRY WGT 	P,P' DDE IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	1     	2     	1978-06-08	1978-06-08	  1.80E+02  	  4.00E+01  	  1.10E+02
39330	ALDRIN    TOT UG/L        	ALDRIN IN WHOLE WATER SAMPLE (UG/L)               	1     	1     	1975-03-26	1975-03-26	  1.00E-01  	  1.00E-01  	  1.00E-01
39333	ALDRIN   SEDUG/KG DRY WGT 	ALDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	1     	2     	1978-06-08	1978-06-08	  1.00E+01  	  1.00E+01  	  1.00E+01
39343	GBHC-MUD LINDANE  DRYUG/KG	GAMMA-BHC(LINDANE),SEDIMENTS,DRY WGT,UG/KG        	1     	2     	1978-06-08	1978-06-08	  1.00E+01  	  1.00E+01  	  1.00E+01
39351	CDANEDRY TECH&MET MUDUG/KG	CHLORDANE(TECH MIX&METABS),SEDIMENTS,DRY WGT,UG/KG	1     	2     	1978-06-08	1978-06-08	  1.33E+03  	  6.80E+02  	  1.01E+03
39379	TOT DDT  WHL SMPL UG/L    	SUM OF ALL DDT,DDE& DDD VALUES IN WHL WATER SAMP  	1     	1     	1975-03-26	1975-03-26	  2.00E-01  	  2.00E-01  	  2.00E-01
39380	DIELDRIN  TOTUG/L         	DIELDRIN IN WHOLE WATER SAMPLE (UG/L)             	1     	1     	1975-03-26	1975-03-26	  4.00E-02  	  4.00E-02  	  4.00E-02
39383	DIELDRIN SEDUG/KG DRY WGT 	DIELDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.)  	1     	2     	1978-06-08	1978-06-08	  2.00E+01  	  2.00E+01  	  2.00E+01
39393	ENDRIN   SEDUG/KG DRY WGT 	ENDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	1     	2     	1978-06-08	1978-06-08	  2.00E+01  	  2.00E+01  	  2.00E+01
39403	TOXAPHEN SEDUG/KG DRY WGT 	TOXAPHENE IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.) 	1     	2     	1978-06-08	1978-06-08	  1.00E+02  	  1.00E+02  	  1.00E+02
39413	HEPTCHLR SEDUG/KG DRY WGT 	HEPTACHLOR IN BOT. DEP. (UG/KILOGRAM DRY SOLIDS)  	1     	2     	1978-06-08	1978-06-08	  1.00E+01  	  1.00E+01  	  1.00E+01
39423	HPCHLREP SEDUG/KG DRY WGT 	HEPTACHLOR EPOXIDE IN BOT. DEP. (UG/KG DRY SOL.)  	1     	2     	1978-06-08	1978-06-08	  2.00E+01  	  2.00E+01  	  2.00E+01
39499	PCB-1242 SEDUG/KG DRY WGT 	PCB - 1242      BOT. DEP.,PCB-SERIES DRY SOL UG/KG	1     	2     	1978-06-08	1978-06-08	  2.00E+02  	  2.00E+02  	  2.00E+02
39507	PCB-1254 SEDUG/KG DRY WGT 	PCB - 1254       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	1     	2     	1978-06-08	1978-06-08	  2.00E+02  	  2.00E+02  	  2.00E+02
39511	PCB-1260 SEDUG/KG DRY WGT 	PCB - 1260       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	1     	2     	1978-06-08	1978-06-08	  2.00E+02  	  2.00E+02  	  2.00E+02
39514	PCB-1016 SEDUG/KG DRY WGT 	PCB - 1016        IN BOTTOM SEDIMENTS DRY WT UG/KG	1     	2     	1978-06-08	1978-06-08	  2.00E+02  	  2.00E+02  	  2.00E+02
39571	DIAZINON MUD      UG/KG   	DIAZINON IN BOT. DEPOS. (UG/KILOGRAM DRY SOLIDS)  	1     	2     	1978-06-08	1978-06-08	  7.80E+02  	  8.80E+02  	  8.30E+02
39783	LINDANE  MUD DRY  UG/KG   	LINDANE IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)     	1     	2     	1978-06-08	1978-06-08	  1.00E+01  	  1.00E+01  	  1.00E+01
71901	MERCURY  TOT.REC. UG/L    	MERCURY,TOTAL RECOVERABLE IN WATER AS HG     UG/L 	1     	1     	1986-04-22	1986-04-22	  2.00E-01  	  2.00E-01  	  2.00E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	19    	19    	1979-10-31	1982-12-15	  1.68E+02  	  7.00E+01  	  7.60E+01
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	1     	1     	1979-10-31	1979-10-31	  2.00E+01  	  2.00E+01  	  2.00E+01
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	1     	1     	1979-10-31	1979-10-31	  2.00E+01  	  2.00E+01  	  2.00E+01
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	19    	19    	1979-10-31	1982-12-15	  1.68E+02  	  7.00E+01  	  7.60E+01
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	7     	15    	1975-11-11	1982-07-30	  1.07E+01  	  9.20E+00  	  3.29E+01
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	1     	1     	1982-07-30	1982-07-30	  1.58E+02  	  1.58E+02  	  1.58E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	17    	17    	1979-10-31	1982-07-30	   .00E+00  	  1.00E+00  	  3.53E-01
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	1     	1     	1982-07-30	1982-07-30	  1.68E+02  	  1.68E+02  	  1.68E+02
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	17    	17    	1979-10-31	1982-07-30	  1.50E+01  	  7.00E+01  	  4.39E+01
72061	CASING   TOP 2ND  FR MP FT	DEPTH TO TOP OF 2ND CASING FROM M.P.  (FEET)      	3     	3     	1981-10-15	1982-02-03	  2.10E+01  	  3.10E+01  	  2.53E+01
72062	CASING   BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND CASING FROM M.P. (FEET)    	3     	3     	1981-10-15	1982-02-03	  3.00E+01  	  4.50E+01  	  3.90E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	14    	14    	1979-10-31	1982-07-30	   .00E+00  	  1.00E+00  	  3.57E-01
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	14    	14    	1979-10-31	1982-07-30	  2.00E+01  	  2.00E+01  	  2.00E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	1     	1     	1979-10-31	1979-10-31	  4.50E+01  	  4.50E+01  	  4.50E+01
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	1     	1     	1979-10-31	1979-10-31	  4.50E+01  	  4.50E+01  	  4.50E+01
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	17    	17    	1979-10-31	1982-07-30	  2.00E+00  	  2.40E+01  	  2.27E+01
72091	CASING   DIA 2ND  CAS (IN)	CASING DIAMETER OF 2ND CASING  (INCHES)           	3     	3     	1981-10-15	1982-02-03	  2.00E+01  	  2.00E+01  	  2.00E+01
77058	2MTHBUTL TOTAL    UG/L    	2-METHYLBUTANAL                   WHOLE WATER,UG/L	1     	1     	1982-07-30	1982-07-30	  2.00E+00  	  2.00E+00  	  2.00E+00
82303	RADON222 TOTAL    PC/L    	RADON 222, TOTAL IN WATER                    PC/L 	1     	1     	1986-04-22	1986-04-22	  1.16E+02  	  1.16E+02  	  1.16E+02
82423	THORIUM  WTR  TOT REC UG/L	THORIUM (TH), WATER, TOTAL RECOVERABLE        UG/L	1     	1     	1986-04-22	1986-04-22	  4.00E+00  	  4.00E+00  	  4.00E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	17    	17    	1979-10-31	1982-07-30	  1.00E+01  	  6.00E+00  	  9.76E+00
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	2     	2     	1978-03-06	1983-03-31	  7.39E+01  	  7.50E+01  	  7.44E+01
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	7     	7     	1979-10-31	1982-07-30	  1.00E+00  	  2.00E+00  	  1.54E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	16    	16    	1979-10-31	1982-07-30	  1.02E+02  	  8.50E+01  	  2.57E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	6     	313   	1972-12-28	1988-07-26	  1.00E+01  	  9.81E+00  	  2.21E+01
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	19    	19    	1979-10-31	1982-12-15	DMSTC       	PUBSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	19    	19    	1979-10-31	1982-12-15	COMM        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	1     	1     	1982-07-30	1982-07-30	FLAT        	FLAT        	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	19    	19    	1979-10-31	1982-12-15	WTRSP       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	7     	7     	1979-10-31	1982-07-30	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	18    	18    	1979-10-31	1982-07-30	AIRRT       	BORE        	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	16    	16    	1979-10-31	1982-07-20	ALIFT       	SBPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	2     	2     	1982-03-01	1982-07-30	N           	N           	
