
Franklin, NC
Number of Stations = 18


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	1     	1     	1994-12-07	1994-12-07	  1.60E+01  	  1.60E+01  	  1.60E+01
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	1     	1     	1994-12-07	1994-12-07	  8.60E+01  	  8.60E+01  	  8.60E+01
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	1     	1     	1994-12-07	1994-12-07	  6.20E+00  	  6.20E+00  	  6.20E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	1     	1     	1994-12-07	1994-12-07	  6.20E+01  	  6.20E+01  	  6.20E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	1     	1     	1994-12-07	1994-12-07	  6.60E+00  	  6.60E+00  	  6.60E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	1     	1     	1994-12-07	1994-12-07	  6.20E+00  	  6.20E+00  	  6.20E+00
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	1     	1     	1994-12-07	1994-12-07	  1.50E+00  	  1.50E+00  	  1.50E+00
00600	TOTAL N  N        MG/L    	NITROGEN, TOTAL (MG/L AS N)                       	1     	1     	1994-12-07	1994-12-07	  3.60E-01  	  3.60E-01  	  3.60E-01
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	1     	1     	1994-12-07	1994-12-07	  3.00E-01  	  3.00E-01  	  3.00E-01
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	1     	1     	1994-12-07	1994-12-07	  3.51E-04  	  3.51E-04  	  3.51E-04
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	1     	1     	1994-12-07	1994-12-07	  4.27E-04  	  4.27E-04  	  4.27E-04
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	1     	1     	1994-12-07	1994-12-07	  2.80E-01  	  2.80E-01  	  2.80E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	1     	1     	1994-12-07	1994-12-07	  8.00E-02  	  8.00E-02  	  8.00E-02
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	1     	1     	1994-12-07	1994-12-07	  1.10E-01  	  1.10E-01  	  1.10E-01
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	1     	1     	1994-12-07	1994-12-07	  1.00E+02  	  1.00E+02  	  1.00E+02
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	13    	13    	1973-10-10	1982-11-01	  1.50E+02  	  6.20E+01  	  2.17E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	4     	4     	1982-03-04	1982-07-09	  1.65E+02  	  9.00E+01  	  1.04E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	4     	4     	1982-03-04	1982-07-09	  1.65E+02  	  9.00E+01  	  1.04E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	13    	13    	1973-10-10	1982-11-01	  1.50E+02  	  6.20E+01  	  2.17E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	11    	11    	1977-06-10	1982-11-01	  2.00E+01  	  3.00E+01  	  2.35E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	13    	13    	1973-10-10	1982-11-01	   .00E+00  	   .00E+00  	   .00E+00
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	13    	13    	1973-10-10	1982-11-01	  1.01E+02  	  9.00E+01  	  5.21E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	11    	11    	1982-03-04	1982-11-01	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	11    	11    	1982-03-04	1982-11-01	  2.00E+01  	  2.10E+01  	  2.03E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	1     	1     	1982-04-05	1982-04-05	  1.35E+02  	  1.35E+02  	  1.35E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	1     	1     	1982-04-05	1982-04-05	  1.35E+02  	  1.35E+02  	  1.35E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	13    	13    	1973-10-10	1982-11-01	  2.40E+01  	  6.40E+00  	  7.72E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	10    	10    	1982-03-04	1982-11-01	  1.00E+00  	  6.00E+00  	  9.90E+00
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	4     	4     	1973-10-10	1977-06-10	  2.85E+02  	  8.50E+00  	  2.46E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	13    	13    	1973-10-10	1982-11-01	   .00E+00  	  1.50E+00  	  1.12E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	11    	11    	1982-03-04	1982-11-01	  2.72E+02  	  5.43E+02  	  4.02E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	6     	481   	1967-08-16	1988-07-27	  1.01E+01  	  9.96E+00  	  1.91E+01
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	12    	12    	1973-10-10	1982-11-01	DMSTC       	DMSTC       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	12    	12    	1973-10-10	1982-11-01	PRIV        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	5     	5     	1973-10-10	1982-11-01	HLLTP       	SLOPE       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	12    	12    	1973-10-10	1982-11-01	OBSWL       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	13    	13    	1973-10-10	1982-11-01	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	12    	12    	1977-06-10	1982-11-01	AIRRT       	BORE        	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	9     	9     	1982-03-04	1982-11-01	ALIFT       	ALIFT       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	10    	10    	1982-03-04	1982-09-08	N           	Y           	
