
Forsyth, NC
Number of Stations = 68


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00002	HSAMPLOC % FROM   RT BANK 	X-SEC. LOC., HORIZ (% FROM R BANK LOOK UPSTR.)    	19    	176   	1984-05-02	1984-10-16	  2.50E+01  	  7.50E+01  	  4.96E+01
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	23    	183   	1984-05-02	1998-12-04	  1.00E+01  	  9.00E+00  	  2.10E+01
00020	AIR      TEMP     CENT    	TEMPERATURE, AIR (DEGREES CENTIGRADE)             	1     	1     	1984-08-14	1984-08-14	  2.25E+01  	  2.25E+01  	  2.25E+01
00026	TOXICS   EPA IDEN FY      	TOXICS-IDENTIFY DATA COLLECTION BY EPA DIRECTIVE  	2     	22    	1975-11-11	1975-11-17	  1.98E+03  	  1.98E+03  	  1.98E+03
00032	CLOUD    COVER    PERCENT 	CLOUD COVER (PERCENT)                             	19    	129   	1984-05-02	1984-10-16	   .00E+00  	  9.50E+01  	  5.03E+01
00036	WIND     DIR.FROM NORTH-0 	WIND DIRECTION IN DEGREES FROM TRUE N (CLOCKWISE) 	19    	46    	1984-05-02	1984-08-14	   .00E+00  	  9.00E+01  	  2.33E+02
00037	WIND     FORCE    BEAUFORT	WIND FORCE (BEAUFORT UNITS)                       	19    	110   	1984-05-02	1984-08-14	   .00E+00  	  2.00E+00  	  5.73E-01
00045	PRECIP   TOT DAY  IN      	PRECIPITATION, TOTAL (INCHES PER DAY)             	19    	129   	1984-05-02	1984-10-16	   .00E+00  	  1.00E+00  	  3.49E-01
00070	TURB     JKSN     JTU     	TURBIDITY, (JACKSON CANDLE UNITS)                 	1     	7     	1975-11-11	1975-11-16	  2.90E+01  	  9.60E+01  	  3.73E+01
00076	TURB     TRBIDMTR HACH FTU	TURBIDITY,HACH TURBIDIMETER (FORMAZIN TURB UNIT)  	23    	150   	1984-05-02	1998-12-04	  1.00E+03  	  9.50E+01  	  6.10E+01
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	23    	149   	1984-05-02	1998-12-04	  1.00E+02  	  9.80E+01  	  1.21E+02
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	23    	181   	1984-05-02	1998-12-04	  1.05E+01  	  9.80E+00  	  7.71E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	23    	181   	1984-05-02	1998-12-04	  1.01E+02  	  9.89E+01  	  8.49E+01
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	2     	8     	1975-11-11	1975-11-16	  2.44E+01  	  6.50E+01  	  2.13E+02
00340	COD      HI LEVEL MG/L    	COD, .25N K2CR2O7                             MG/L	2     	14    	1975-11-11	1975-11-17	  1.04E+03  	  9.79E+02  	  7.20E+02
00400	PH        SU              	PH (STANDARD UNITS)                               	6     	38    	1984-05-02	1998-12-04	  6.20E+00  	  7.78E+00  	  7.21E+00
00500	RESIDUE  TOTAL    MG/L    	RESIDUE, TOTAL (MG/L)                             	21    	137   	1975-11-11	1984-10-16	  1.00E+02  	  9.89E+02  	  2.45E+02
00505	RESIDUE  TOT VOL  MG/L    	RESIDUE, TOTAL VOLATILE (MG/L)                    	2     	14    	1975-11-11	1975-11-17	  1.56E+02  	  6.16E+02  	  3.52E+02
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	21    	137   	1975-11-11	1984-10-16	  1.00E+02  	  9.30E+01  	  1.01E+02
00535	RESIDUE  VOL NFLT MG/L    	RESIDUE, VOLATILE NONFILTRABLE (MG/L)             	2     	14    	1975-11-11	1975-11-17	  1.04E+02  	  9.60E+01  	  1.40E+02
00545	RESIDUE  SETTLBLE ML/L    	RESIDUE, SETTLEABLE (ML/L)                        	2     	12    	1975-11-11	1975-11-16	  1.10E+01  	  8.00E+00  	  2.06E+01
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	5     	29    	1975-11-11	1998-12-04	  1.00E-01  	  9.50E+00  	  5.71E+00
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	2     	14    	1998-06-03	1998-12-04	  1.02E-03  	  7.29E-04  	  2.59E-03
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	2     	14    	1998-06-03	1998-12-04	  1.24E-03  	  8.86E-04  	  3.16E-03
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	5     	29    	1975-11-11	1998-12-04	  1.10E+00  	  7.30E-01  	  9.80E+00
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	5     	29    	1975-11-11	1998-12-04	  1.00E+00  	  8.90E+00  	  1.57E+00
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1985-07-03	1985-07-03	  4.20E+01  	  4.20E+01  	  4.20E+01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	5     	29    	1975-11-11	1998-12-04	  1.00E-01  	  9.90E+00  	  4.80E+00
00918	CALCIUMT OT.REC.  MG/L    	CALCIUM,TOTAL RECOVERABLE IN WATER AS CA     MG/L 	1     	1     	1985-07-03	1985-07-03	  3.16E+01  	  3.16E+01  	  3.16E+01
00921	MGNESIUM TOT.REC. MG/L    	MAGNESIUM,TOTAL RECOVERABLE IN WATER AS MG   MG/L 	1     	1     	1985-07-03	1985-07-03	  7.18E+00  	  7.18E+00  	  7.18E+00
00923	SODIUM   TOT.REC. MG/L    	SODIUM,TOTAL RECOVERABLE IN WATER AS NA      MG/L 	1     	1     	1985-07-03	1985-07-03	  7.08E+00  	  7.08E+00  	  7.08E+00
00939	POTASIUM TOT.REC. MG/L    	POTASSIUM,TOTAL RECOVERABLE IN WATER AS K    MG/L 	1     	1     	1985-07-03	1985-07-03	  5.28E+00  	  5.28E+00  	  5.28E+00
00978	ARSENIC  TOT REC  UG/L    	ARSENIC,TOTAL RECOVERABLE IN WATER AS AS    UG/L  	1     	1     	1985-07-03	1985-07-03	  5.00E+00  	  5.00E+00  	  5.00E+00
00979	COBALT   TOT REC  UG/L    	COBALT,TOTAL RECOVERABLE IN WATER AS CO  UG/L     	1     	1     	1985-07-03	1985-07-03	  6.00E+00  	  6.00E+00  	  6.00E+00
00980	IRON     TOT REC  UG/L    	IRON,TOTAL RECOVERABLE IN WATER AS FE  UG/L       	1     	1     	1985-07-03	1985-07-03	  2.70E+01  	  2.70E+01  	  2.70E+01
00981	SELENIUM TOT REC  UG/L    	SELENIUM,TOTAL RECOVERABLE IN WATER AS SE   UG/L  	1     	1     	1985-07-03	1985-07-03	  5.00E+00  	  5.00E+00  	  5.00E+00
00982	THALLIUM TOT REC  UG/L    	THALLIUM, TOTAL RECOVERABLE IN WATER AS TL  UG/L  	1     	1     	1985-07-03	1985-07-03	  8.00E+00  	  8.00E+00  	  8.00E+00
00983	TIN      TOT REC  UG/L    	TIN,TOTAL RECOVERABLE IN WATER AS SN  UG/L        	1     	1     	1985-07-03	1985-07-03	  3.00E+00  	  3.00E+00  	  3.00E+00
00984	TITANIUM TOT REC  UG/L    	TITANIUM,TOTAL RECOVERABLE IN WATER AS TI   UG/L  	1     	1     	1985-07-03	1985-07-03	  2.00E+00  	  2.00E+00  	  2.00E+00
00985	VANADIUM TOT REC  UG/L    	VANADIUM, TOTAL RECOVERABLE IN WATER AS V  UG/L   	1     	1     	1985-07-03	1985-07-03	  3.00E+00  	  3.00E+00  	  3.00E+00
00986	YTTRIUM  TOT REC  UG/L    	YTTRIUM,TOTAL RECOVERABLE IN WATER AS Y  UG/L     	1     	1     	1985-07-03	1985-07-03	  1.00E+00  	  1.00E+00  	  1.00E+00
00992	SILICA   WTR  TOT REC UG/L	SILICA (SIO2), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1985-07-03	1985-07-03	  3.72E+04  	  3.72E+04  	  3.72E+04
00998	BERYLIUM TOT.REC. UG/L    	BERYLLIUM,TOTAL RECOVERABLE IN WATER AS BE   UG/L 	1     	1     	1985-07-03	1985-07-03	  1.00E+00  	  1.00E+00  	  1.00E+00
00999	BORON(B) TOT.REC. UG/L    	BORON,TOTAL RECOVERABLE IN WATYER AS B       UG/L 	1     	1     	1985-07-03	1985-07-03	  5.00E+00  	  5.00E+00  	  5.00E+00
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	2     	14    	1998-06-03	1998-12-04	  5.00E-03  	  5.00E-03  	  5.00E-03
01009	BARIUM   TOT.REC. UG/L    	BARIUM,TOTAL RECOVERABLE IN WATER AS A BA    UG/L 	1     	1     	1985-07-03	1985-07-03	  3.40E+01  	  3.40E+01  	  3.40E+01
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	4     	28    	1975-11-11	1998-12-04	  1.00E-03  	  2.00E+01  	  1.00E+01
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	4     	28    	1975-11-11	1998-12-04	  1.00E-02  	  9.00E+01  	  8.76E+01
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	4     	28    	1975-11-11	1998-12-04	  1.10E-02  	  9.82E+02  	  3.22E+02
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	2     	14    	1998-06-03	1998-12-04	  1.10E+00  	  9.80E-01  	  1.12E+00
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	4     	28    	1975-11-11	1998-12-04	  1.20E+02  	  9.50E+01  	  6.11E+01
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	2     	14    	1998-06-03	1998-12-04	  5.00E-03  	  7.00E-03  	  5.21E-03
01074	NICKEL   TOT.REC. UG/L    	NICKEL,TOTAL RECOVERABLE IN WATER AS NI      UG/L 	1     	1     	1985-07-03	1985-07-03	  5.00E+00  	  5.00E+00  	  5.00E+00
01079	SILVER   TOT.REC. UG/L    	SILVER,TOTAL RECOVERABLE IN WATER AS AG      UG/L 	1     	1     	1985-07-03	1985-07-03	  4.00E+00  	  4.00E+00  	  4.00E+00
01084	STRNTIUM TOT.REC. UG/L    	STRONTIUM,TOTAL RECOVERABLE IN WATER AS SR   UG/L 	1     	1     	1985-07-03	1985-07-03	  1.11E+02  	  1.11E+02  	  1.11E+02
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	4     	28    	1975-11-11	1998-12-04	  1.00E-02  	  5.30E-02  	  1.76E+02
01094	ZINC(ZN) TOT.REC. UG/L    	ZINC,TOTAL RECOVERABLE IN WATER AS ZN        UG/L 	1     	1     	1985-07-03	1985-07-03	  7.00E+00  	  7.00E+00  	  7.00E+00
01104	ALUMINUM TOT.REC. UG/L    	ALUMINUM,TOTAL RECOVERABLE IN WATER AS AL    UG/L 	1     	1     	1985-07-03	1985-07-03	  3.10E+01  	  3.10E+01  	  3.10E+01
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	2     	14    	1998-06-03	1998-12-04	  1.00E-01  	  6.90E-01  	  3.39E-01
01113	CADIUM T OT.REC.  UG/L    	CADMIUM,TOTAL RECOVERABLE IN WATER AS CD     UG/L 	1     	1     	1985-07-03	1985-07-03	  2.00E+00  	  2.00E+00  	  2.00E+00
01114	LEAD(PB) TOT.REC. UG/L    	LEAD,TOTAL RECOVERABLE IN WATER AS PB        UG/L 	1     	1     	1985-07-03	1985-07-03	  5.00E+00  	  5.00E+00  	  5.00E+00
01118	CHRMIUM  TOT.REC. UG/L    	CHROMIUM TOTAL RECOVERABLE IN WATER AS CR    UG/L 	1     	1     	1985-07-03	1985-07-03	  2.00E+00  	  2.00E+00  	  2.00E+00
01119	COPPER   TOT.REC. UG/L    	COPPER,TOTAL RECOVERABLE IN WATER AS CU      UG/L 	1     	1     	1985-07-03	1985-07-03	  4.00E+00  	  4.00E+00  	  4.00E+00
01123	MNGANESE TOT.REC. UG/L    	MANGANESE,TOTAL RECOVERABLE IN WATER AS MN   UG/L 	1     	1     	1985-07-03	1985-07-03	  3.70E+01  	  3.70E+01  	  3.70E+01
01129	MOLBDNUM TOT.REC. UG/L    	MOLYBDENUM,TOTAL RECOVERABLE IN WATER AS MB  UG/L 	1     	1     	1985-07-03	1985-07-03	  6.00E+00  	  6.00E+00  	  6.00E+00
01134	LITHIUM  TOT.REC. UG/L    	LITHIUM,TOTAL RECOVERABLE IN WATER AS LI     UG/L 	1     	1     	1985-07-03	1985-07-03	  5.00E+00  	  5.00E+00  	  5.00E+00
01268	ANTIMONY WTR  TOT REC UG/L	ANTIMONY (SB), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1985-07-03	1985-07-03	  9.00E+00  	  9.00E+00  	  9.00E+00
01269	CERIUM   WTR  TOT REC UG/L	CERIUM (CE), WATER, TOTAL RECOVERABLE         UG/L	1     	1     	1985-07-03	1985-07-03	  1.70E+01  	  1.70E+01  	  1.70E+01
01270	GRMANIUM WTR  TOT REC UG/L	GERMANIUM (GE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1985-07-03	1985-07-03	  2.20E+01  	  2.20E+01  	  2.20E+01
01271	TELURIUM WTR  TOT REC UG/L	TELLURIUM (TE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1985-07-03	1985-07-03	  1.20E+01  	  1.20E+01  	  1.20E+01
01300	OIL-GRSE  SEVERITY        	OIL-GREASE (SEVERITY)                             	19    	115   	1984-05-02	1984-09-11	   .00E+00  	   .00E+00  	   .00E+00
01305	DET SUDS  SEVERITY        	DETERGENT SUDS (SEVERITY)                         	19    	117   	1984-05-02	1984-09-25	   .00E+00  	  1.00E+00  	  8.55E-03
01315	FLOATING SLUDGE   SEVERITY	SLUDGE, FLOATING (SEVERITY)                       	19    	115   	1984-05-02	1984-09-11	   .00E+00  	   .00E+00  	   .00E+00
01325	FLOATING ALG MAT  SEVERITY	ALGAE, FLOATING MATS (SEVERITY)                   	5     	8     	1984-05-22	1984-10-16	   .00E+00  	   .00E+00  	   .00E+00
01330	ODOR     ATMOSPH  SEVERITY	ODOR, ATMOSPHERIC (SEVERITY)                      	19    	127   	1984-05-02	1984-10-16	   .00E+00  	  2.40E+00  	  7.48E-02
01340	DEAD     FISH     SEVERITY	FISH, DEAD (SEVERITY)                             	19    	119   	1984-05-02	1984-10-16	   .00E+00  	   .00E+00  	   .00E+00
01345	FLOATING DEBRIS   SEVERITY	DEBRIS, FLOATING (SEVERITY)                       	19    	136   	1984-05-02	1984-10-16	   .00E+00  	  3.00E+00  	  6.58E-01
01350	TURBID    SEVERITY        	TURBIDITY (SEVERITY)                              	19    	138   	1984-05-02	1984-10-16	   .00E+00  	  4.00E+00  	  2.01E+00
01351	STREAM   FLOW     SEVERITY	FLOW, STRM,1DRY,2LOW,3NORM,4FLOOD,5ABOVE NORM,CODE	19    	138   	1984-05-02	1984-10-16	   .00E+00  	  4.00E-01  	  1.71E+00
09510	RA-226-D PLCHT CT PC/L    	RADIUM 226, DISSOLVED, PLANCHET COUNT             	1     	1     	1985-07-03	1985-07-03	  1.80E-01  	  1.80E-01  	  1.80E-01
11501	RA-228   TOTAL    PC/L    	RADIUM 228, TOTAL                                 	1     	1     	1985-07-03	1985-07-03	  1.00E+00  	  1.00E+00  	  1.00E+00
28012	URANIUM  NAT TOT  PCI/L   	URANIUM,NATURAL,TOTAL    PCI/L AS U               	1     	1     	1985-07-03	1985-07-03	  8.00E-02  	  8.00E-02  	  8.00E-02
31504	TOT COLI MFIM LES /100ML  	COLIFORM,TOT,MEMBR FILTER,IMMED,LES ENDO AGAR,35C 	19    	174   	1984-05-02	1984-10-16	  1.00E+04  	  9.00E+01  	  1.55E+04
31615	FEC COLI MPNECMED /100ML  	FECAL COLIFORM,MPN,EC MED,44.5C (TUBE 31614)      	1     	1     	1984-05-22	1984-05-22	  1.10E+03  	  1.10E+03  	  1.10E+03
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	23    	212   	1984-05-02	1998-12-04	  1.00E+04  	  9.70E+02  	  2.65E+03
31673	FECSTREP MFKFAGAR /100ML  	FECAL STREPTOCOCCI, MBR FILT,KF AGAR,35C,48HR     	19    	182   	1984-05-02	1984-10-16	  1.00E+02  	  9.70E+03  	  1.81E+04
50042	DISCHARG RATE IN  GPM     	DISCHARGE RATE                      GALLONS/MINUTE	2     	2     	1981-03-16	1982-02-22	  1.50E+01  	  8.00E+00  	  1.15E+01
50060	CHLORINE TOT RESD MG/L    	CHLORINE, TOTAL RESIDUAL (MG/L)                   	1     	6     	1975-11-11	1975-11-16	  1.60E+01  	  4.10E+00  	  5.43E+00
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	2     	12    	1998-06-03	1998-12-04	  2.00E-04  	  2.00E-04  	  2.00E-04
71901	MERCURY  TOT.REC. UG/L    	MERCURY,TOTAL RECOVERABLE IN WATER AS HG     UG/L 	1     	1     	1985-07-03	1985-07-03	  2.00E-01  	  2.00E-01  	  2.00E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	36    	36    	1981-03-16	1982-08-17	  2.00E+02  	  8.30E+01  	  1.11E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	35    	35    	1981-05-28	1982-08-17	  1.20E+02  	  6.70E+01  	  7.87E+01
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	35    	35    	1981-05-28	1982-08-17	  1.20E+02  	  8.30E+01  	  9.35E+01
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	36    	36    	1981-03-16	1982-08-17	  2.00E+02  	  8.30E+01  	  1.11E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	16    	16    	1982-01-30	1982-08-17	  1.20E+01  	  6.60E+01  	  4.38E+01
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	2     	2     	1981-03-16	1982-02-22	  1.90E+02  	  2.00E+01  	  1.05E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	36    	36    	1981-03-16	1982-08-17	   .00E+00  	   .00E+00  	   .00E+00
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	36    	36    	1981-03-16	1982-08-17	  2.70E+01  	  8.50E+01  	  5.58E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	34    	34    	1981-03-16	1982-08-17	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	34    	34    	1981-03-16	1982-08-17	  2.00E+01  	  3.20E+01  	  2.04E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	4     	4     	1981-08-01	1982-06-23	  1.75E+02  	  5.70E+01  	  1.79E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	4     	4     	1981-08-01	1982-06-23	  1.75E+02  	  5.70E+01  	  1.79E+02
72077	TOP DPTH 3RD WB   ZONE(FT)	DEPTH TO TOP OF 3RD WATER-BEARING ZONE SAMPLED(FT)	2     	2     	1981-08-01	1981-12-01	  2.45E+02  	  2.60E+02  	  2.53E+02
72078	BOT DPTH 3RD WB   ZONE(FT)	DEPTH TO BOTTOM OF 3RD WATER-BEARING ZONE SAMP(FT)	2     	2     	1981-08-01	1981-12-01	  2.45E+02  	  2.60E+02  	  2.53E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	36    	36    	1981-03-16	1982-08-17	  2.00E+01  	  6.80E+00  	  1.93E+01
82028	RATIO    FEC COL  FEC STRP	RATIO OF FECAL COLIFORM TO FECAL STREPTOCOCCI(CAL)	19    	182   	1984-05-02	1984-10-16	  1.00E+00  	  9.45E-02  	  5.26E-01
82303	RADON222 TOTAL    PC/L    	RADON 222, TOTAL IN WATER                    PC/L 	1     	1     	1985-07-03	1985-07-03	  1.62E+02  	  1.62E+02  	  1.62E+02
82423	THORIUM  WTR  TOT REC UG/L	THORIUM (TH), WATER, TOTAL RECOVERABLE        UG/L	1     	1     	1985-07-03	1985-07-03	  4.00E+00  	  4.00E+00  	  4.00E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	36    	36    	1981-03-16	1982-08-17	  1.00E+00  	  9.00E+00  	  1.49E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	3     	3     	1983-03-31	1983-03-31	  8.28E+02  	  9.70E+02  	  9.03E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	36    	36    	1981-03-16	1982-08-17	  1.00E+00  	  6.00E+00  	  1.31E+00
82517	DURATION OF DISCH HRS.    	DURATION OF DISCHARGE  (HOURS)                    	2     	2     	1981-03-16	1982-02-22	  1.00E+00  	  1.00E+00  	  1.00E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	36    	36    	1981-03-16	1982-08-17	  1.00E+01  	  3.70E+01  	  2.23E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	26    	878   	1964-08-04	1988-07-25	  1.80E+01  	  6.70E+01  	  3.98E+01
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	36    	36    	1981-03-16	1982-08-17	DMSTC       	DMSTC       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	36    	36    	1981-03-16	1982-08-17	COMM        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	32    	32    	1981-03-16	1982-07-15	DRAW        	VALLY       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	36    	36    	1981-03-16	1982-08-17	WTRSP       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	36    	36    	1981-03-16	1982-08-17	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	36    	36    	1981-03-16	1982-08-17	AIRRT       	BORE        	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	8     	8     	1981-03-16	1982-06-23	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	34    	34    	1981-03-16	1982-08-17	N           	Y           	
84075	WELL     PERMIT   NO. CODE	WELL PERMIT NUMBER   ALPHA-NUMERIC CODE           	1     	1     	1981-03-16	1981-03-16	  4.00E+01  	  4.00E+01  	  4.00E+01
