
Gates, NC
Number of Stations = 12


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	2     	4     	1986-03-18	1986-04-02	  1.12E+01  	  2.01E+01  	  1.50E+01
00064	DEPTH OF STREAM   MEAN(FT)	DEPTH OF STREAM, MEAN (FT)                        	2     	4     	1986-03-18	1986-04-02	  1.23E+00  	  6.60E-01  	  9.45E-01
00080	COLOR    PT-CO    UNITS   	COLOR (PLATINUM-COBALT UNITS)                     	2     	4     	1986-03-18	1986-04-02	  1.50E+02  	  1.50E+02  	  1.50E+02
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	1     	1     	1974-06-05	1974-06-05	  1.98E+03  	  1.98E+03  	  1.98E+03
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	3     	5     	1975-06-05	1986-04-02	  7.05E+01  	  9.80E+01  	  8.64E+01
00299	DO       PROBE    MG/L    	OXYGEN ,DISSOLVED, ANALYSIS BY PROBE          MG/L	2     	4     	1986-03-18	1986-04-02	  6.80E+00  	  9.90E+00  	  7.65E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	2     	4     	1986-03-18	1986-04-02	  6.40E+01  	  9.17E+01  	  7.49E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	3     	3     	1974-06-05	1975-06-05	  4.20E+00  	  7.50E+00  	  6.30E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	2     	4     	1986-03-18	1986-04-02	  6.04E+00  	  6.37E+00  	  6.24E+00
00409	TOT  ALK GRAN     UEQ/L   	ALKALINITY,TOTAL,LOW LEVEL GRAN ANALYSIS     UEQ/L	2     	4     	1986-03-18	1986-04-02	  1.00E+02  	  9.40E+01  	  1.78E+02
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	3     	4     	1974-06-05	1975-06-05	  1.00E+00  	  5.41E+02  	  3.90E+02
00440	HCO3 ION HCO3     MG/L    	BICARBONATE ION (MG/L AS HCO3)                    	5     	7     	1974-06-05	1986-04-02	  1.00E+00  	  6.60E+02  	  1.88E+02
00445	CO3 ION  CO3      MG/L    	CARBONATE ION (MG/L AS CO3)                       	2     	2     	1974-06-05	1975-06-05	  1.00E+00  	  1.00E+00  	  1.00E+00
00631	NO2&NO3  N-DISS   MG/L    	NITRITE PLUS NITRATE, DISS. 1 DET. (MG/L AS N)    	2     	2     	1974-06-05	1975-06-05	  1.90E+00  	  5.00E-02  	  9.75E-01
00666	PHOS-DIS  MG/L P          	PHOSPHORUS, DISSOLVED (MG/L AS P)                 	5     	7     	1974-06-05	1986-04-02	  1.10E-02  	  9.00E-03  	  6.64E-02
00681	D ORG C  C        MG/L    	CARBON, DISSOLVED ORGANIC (MG/L AS C)             	2     	4     	1986-03-18	1986-04-02	  1.35E+01  	  1.93E+01  	  1.63E+01
00691	D IORG C C        MG/L    	CARBON, DISSOLVED INORGANIC (MG/L AS C)           	2     	4     	1986-03-18	1986-04-02	  1.40E+00  	  5.09E+00  	  3.27E+00
00900	TOT HARD CACO3    MG/L    	HARDNESS, TOTAL (MG/L AS CACO3)                   	3     	3     	1974-06-05	1975-06-05	  1.00E+01  	  1.80E+01  	  1.33E+01
00902	NC HARD  CACO3    MG/L    	HARDNESS, NON-CARBONATE (MG/L AS CACO3)           	3     	3     	1974-06-05	1975-06-05	  1.00E+01  	  1.00E+00  	  4.00E+00
00915	CALCIUM  CA,DISS  MG/L    	CALCIUM, DISSOLVED (MG/L AS CA)                   	5     	8     	1974-06-05	1986-04-02	  1.00E+00  	  5.38E+00  	  3.07E+00
00925	MGNSIUM  MG,DISS  MG/L    	MAGNESIUM, DISSOLVED (MG/L AS MG)                 	5     	7     	1974-06-05	1986-04-02	  1.00E+01  	  7.40E-01  	  2.76E+00
00930	SODIUM   NA,DISS  MG/L    	SODIUM, DISSOLVED (MG/L AS NA)                    	5     	7     	1974-06-05	1986-04-02	  1.00E+01  	  9.86E+00  	  1.33E+02
00935	PTSSIUM  K,DISS   MG/L    	POTASSIUM, DISSOLVED (MG/L AS K)                  	5     	7     	1974-06-05	1986-04-02	  1.10E+01  	  9.20E-01  	  2.95E+00
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	3     	3     	1974-06-05	1975-06-05	  1.10E+01  	  6.60E+01  	  1.22E+02
00941	CHLORIDE DISS IN  WTR MG/L	CHLORIDE, DISSOLVED IN WATER           MG/L       	2     	4     	1986-03-18	1986-04-02	  1.09E+01  	  1.38E+01  	  1.23E+01
00946	SULFATE  S04-DISS MG/L    	SULFATE, DISSOLVED (MG/L AS SO4)                  	5     	7     	1974-06-05	1986-04-02	  2.00E+01  	  7.99E+00  	  1.88E+01
00950	FLUORIDE F,DISS   MG/L    	FLUORIDE, DISSOLVED (MG/L AS F)                   	2     	4     	1986-03-18	1986-04-02	  1.10E-01  	  9.00E-02  	  1.00E-01
00951	FLUORIDE F,TOTAL  MG/L    	FLUORIDE, TOTAL (MG/L AS F)                       	3     	3     	1974-06-05	1975-06-05	  2.00E-01  	  3.90E+00  	  2.10E+00
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	5     	8     	1974-06-05	1986-04-02	  1.10E+02  	  9.00E+01  	  7.74E+01
01046	IRON     FE,DISS  UG/L    	IRON, DISSOLVED (UG/L AS FE)                      	3     	3     	1974-06-05	1975-06-05	  1.10E+02  	  2.80E+01  	  7.79E+02
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	5     	8     	1974-06-05	1986-04-02	  2.60E+01  	  6.00E+01  	  4.26E+01
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	2     	4     	1986-03-18	1986-04-02	  1.05E+03  	  8.76E+02  	  1.25E+03
01106	ALUMINUM AL,DISS  UG/L    	ALUMINUM, DISSOLVED (UG/L AS AL)                  	3     	3     	1974-06-05	1975-06-05	  1.00E+02  	  1.00E+02  	  1.00E+02
01130	LITHIUM  LI,DISS  UG/L    	LITHIUM, DISSOLVED (UG/L AS LI)                   	3     	4     	1974-06-05	1975-06-05	  5.00E+01  	  5.00E+01  	  5.00E+01
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	5     	7     	1974-06-05	1986-04-02	  1.11E+01  	  5.54E+00  	  1.98E+01
50042	DISCHARG RATE IN  GPM     	DISCHARGE RATE                      GALLONS/MINUTE	2     	2     	1967-08-23	1967-10-26	  2.30E+01  	  3.00E+01  	  2.65E+01
70301	DISS SOL SUM      MG/L    	SOLIDS, DISSOLVED-SUM OF CONSTITUENTS (MG/L)      	3     	3     	1974-06-05	1975-06-05	  1.38E+02  	  8.39E+02  	  3.49E+02
71830	OH ION   OH       MG/L    	HYDROXIDE ION   (MG/L AS OH)                      	2     	2     	1974-06-05	1975-06-05	  1.00E+00  	  1.00E+00  	  1.00E+00
71851	NITRATE  DISS-NO3 MG/L    	NITRATE NITROGEN, DISSOLVED (MG/L AS NO3)         	2     	4     	1986-03-18	1986-04-02	  1.60E-01  	  8.00E-02  	  1.13E-01
71885	IRON     FE       UG/L    	IRON (UG/L AS FE)                                 	2     	4     	1986-03-18	1986-04-02	  5.64E+02  	  9.87E+02  	  7.45E+02
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	4     	9     	1967-02-10	1982-01-01	  2.64E+02  	  9.53E+02  	  4.67E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	4     	5     	1967-08-03	1967-10-12	  1.00E+01  	  8.80E+02  	  3.45E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	4     	6     	1967-02-10	1967-10-12	  2.63E+02  	  8.90E+02  	  3.91E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	4     	9     	1967-02-10	1982-01-01	  2.63E+02  	  9.53E+02  	  4.61E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	6     	194   	1967-02-10	1979-11-11	  1.50E+01  	 -4.74E+01  	  1.88E+01
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	6     	30    	1967-08-03	1986-04-02	  1.58E+02  	  8.98E+02  	  2.84E+02
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	2     	2     	1967-08-23	1967-10-26	  2.12E+01  	  6.10E+01  	  4.11E+01
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	3     	3     	1967-08-03	1982-01-01	  2.00E+01  	  8.80E+02  	  3.86E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	3     	3     	1967-08-03	1982-01-01	   .00E+00  	   .00E+00  	   .00E+00
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	3     	3     	1967-08-03	1982-01-01	  2.62E+02  	  8.90E+02  	  3.94E+02
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	3     	3     	1967-08-03	1982-01-01	  1.80E+02  	  8.20E+02  	  3.43E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	3     	3     	1967-08-03	1982-01-01	  2.00E+00  	  4.50E+00  	  3.50E+00
77058	2MTHBUTL TOTAL    UG/L    	2-METHYLBUTANAL                   WHOLE WATER,UG/L	1     	1     	1967-08-23	1967-08-23	  2.00E+01  	  2.00E+01  	  2.00E+01
81024	DRN AREA IN       SQ MI   	DRAINAGE AREA IN SQUARE MILES (SQ. MI.)           	2     	4     	1986-03-18	1986-04-02	  5.67E+00  	  6.34E+00  	  6.01E+00
82079	TURBIDTY LAB      NTU     	TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU  	2     	4     	1986-03-18	1986-04-02	  1.34E+01  	  2.20E+01  	  1.75E+01
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	4     	8     	1967-02-10	1967-10-26	  2.00E+00  	  4.00E+01  	  2.73E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	4     	8     	1967-08-03	1982-01-01	  1.95E+01  	  3.97E+01  	  3.67E+01
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	4     	9     	1967-02-10	1982-01-01	  1.00E+00  	  6.30E-01  	  1.55E+00
82517	DURATION OF DISCH HRS.    	DURATION OF DISCHARGE  (HOURS)                    	2     	4     	1967-02-10	1967-10-26	  1.00E+00  	  7.00E+00  	  2.50E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	1     	1     	1967-02-10	1967-02-10	  1.00E+03  	  1.00E+03  	  1.00E+03
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	8     	1249  	1967-08-03	1988-07-14	  1.00E+01  	  9.98E+00  	  3.14E+01
83509	STREAM   WIDTH    METER   	STREAM, WIDTH                                METER	2     	4     	1986-03-18	1986-04-02	  2.95E+00  	  3.24E+00  	  3.09E+00
84000	GEOLOGIC AGE      CODE    	GEOLOGIC AGE CODE (SEE USGS CATALOG)              	1     	10    	1982-01-11	1982-01-11	KBCF        	PBF         	
84001	AQUIFER  NAME     CODE    	AQUIFER NAME CODE (SEE USGS CATALOG)              	1     	8     	1982-01-11	1982-01-11	KBCT        	PBT         	
84028	ANALYZE  AGENCY   CODE    	CODE NO FOR AGENCY ANALYZING SAMPLE               	3     	4     	1974-06-05	1975-06-05	NRCD        	NRCD        	
84054	LITH-    OLOGY    CODE    	LITHOLOGY ALPHA-NUMERIC CODE                      	1     	12    	1982-01-11	1982-01-11	SICSH       	SSISH       	
84055	AVAIL.   LOGS     CODE    	AVAILABLE LOGS  ALPHA-NUMERIC CODE                	4     	4     	1967-08-03	1967-10-12	ELEC        	ELEC        	
84058	HYDROGEO LOGICSYS CODE    	HYDROGEOLOGIC SYSTEM ALPHA-NUMERIC CODE           	1     	11    	1982-01-11	1982-01-11	KHS         	TRSHS       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	4     	9     	1967-02-10	1982-01-01	STATE       	STATE       	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	4     	7     	1967-02-10	1967-10-12	FLAT        	FLAT        	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	4     	5     	1967-02-10	1967-10-12	RSRCH       	RSRCH       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	4     	9     	1967-02-10	1982-01-01	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	4     	8     	1967-02-10	1982-01-01	AIRRT       	HYDRT       	
84064	WELLDATA AVAILBLE CODE    	WELL DATA AVAILABILITY   ALPHA-NUMERIC CODE       	4     	4     	1967-08-03	1967-10-12	CUTTG       	W.Q.        	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	2     	2     	1967-08-23	1967-10-26	SFPMP       	SFPMP       	
