
Greene, NC
Number of Stations = 21


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	2     	128   	1994-12-12	1998-12-10	  1.00E+01  	  9.50E+00  	  1.73E+01
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	2     	128   	1994-12-12	1998-12-10	  1.00E+02  	  9.92E+01  	  8.62E+01
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	2     	128   	1994-12-12	1998-12-10	  1.00E+01  	  9.80E+00  	  7.54E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	2     	128   	1994-12-12	1998-12-10	  1.01E+02  	  9.81E+01  	  7.51E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	2     	128   	1994-12-12	1998-12-10	  5.00E+00  	  7.90E+00  	  6.59E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	2     	68    	1994-12-12	1997-11-12	  6.00E+00  	  7.10E+00  	  6.63E+00
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	2     	92    	1994-12-12	1998-12-10	  1.00E+01  	  9.50E+00  	  1.39E+01
00600	TOTAL N  N        MG/L    	NITROGEN, TOTAL (MG/L AS N)                       	2     	92    	1994-12-12	1998-12-10	  1.00E+00  	  9.60E-01  	  1.21E+00
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	2     	92    	1994-12-12	1998-12-10	  1.00E-01  	  9.00E-02  	  1.79E-01
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	2     	92    	1994-12-12	1998-12-10	  1.03E-04  	  9.95E-05  	  2.14E-04
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	2     	92    	1994-12-12	1998-12-10	  1.08E-04  	  9.79E-05  	  2.60E-04
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	2     	92    	1994-12-12	1998-12-10	  1.00E+00  	  9.80E-01  	  5.86E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	2     	92    	1994-12-12	1998-12-10	  1.03E+00  	  9.90E-01  	  6.97E-01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	2     	92    	1994-12-12	1998-12-10	  1.00E-01  	  9.00E-02  	  1.27E-01
31613	FEC COLI M-FCAGAR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC AGAR,44.5C,24HR  	2     	24    	1997-12-10	1998-12-10	  1.00E+02  	  8.60E+01  	  1.74E+02
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	2     	68    	1994-12-12	1997-11-12	  1.02E+04  	  9.60E+01  	  9.40E+02
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	10    	10    	1955-01-01	1978-11-28	  1.15E+02  	  6.50E+01  	  1.01E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	2     	2     	1955-01-01	1957-01-01	  1.46E+02  	  5.00E+01  	  9.80E+01
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	2     	2     	1955-01-01	1957-01-01	  1.46E+02  	  6.50E+01  	  1.06E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	10    	10    	1955-01-01	1978-11-28	  1.15E+02  	  6.50E+01  	  1.01E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	11    	15    	1955-01-01	1979-11-11	  1.80E+01  	  5.92E+01  	  2.76E+01
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	7     	7     	1957-01-01	1978-11-28	  1.65E+02  	  9.84E+01  	  8.31E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	8     	8     	1955-01-01	1978-11-28	   .00E+00  	  4.80E-01  	  6.00E-02
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	7     	7     	1957-01-01	1978-11-28	  1.08E+02  	  6.50E+01  	  9.47E+01
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	7     	7     	1955-01-01	1978-11-28	  1.65E+02  	  9.84E+01  	  6.60E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	2     	2     	1978-10-19	1978-11-28	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	2     	2     	1978-10-19	1978-11-28	  2.00E+01  	  8.00E+01  	  5.00E+01
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	8     	8     	1955-01-01	1978-11-28	  1.40E+00  	  8.00E+00  	  3.20E+00
77058	2MTHBUTL TOTAL    UG/L    	2-METHYLBUTANAL                   WHOLE WATER,UG/L	6     	6     	1977-11-18	1978-11-28	  1.40E+00  	  5.00E+00  	  2.87E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	4     	4     	1977-11-18	1978-11-28	  3.00E+01  	  5.00E+01  	  2.83E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	10    	56    	1955-01-01	1986-12-01	  1.05E+02  	  7.96E+01  	  8.00E+01
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	10    	10    	1955-01-01	1978-11-28	  1.00E+00  	  6.50E-01  	  1.76E+00
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	18    	2487  	1978-07-13	1988-07-07	  1.00E+02  	  9.97E+01  	  3.11E+01
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	10    	10    	1955-01-01	1978-11-28	INDUS       	STATE       	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	8     	8     	1955-01-01	1978-10-19	FLAT        	VALLY       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	8     	8     	1957-01-01	1978-11-28	ABAN        	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	10    	10    	1955-01-01	1978-11-28	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	4     	4     	1955-01-01	1978-11-28	DRIVN       	HYDRT       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	4     	4     	1977-11-18	1978-11-28	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	6     	6     	1964-01-01	1978-10-19	N           	Y           	
