
Guilford, NC
Number of Stations = 60


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	5     	13    	1976-12-14	1980-05-07	  1.22E+03  	  1.52E+03  	  1.41E+03
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	1     	18    	1996-07-10	1997-12-10	  1.03E+01  	  8.30E+00  	  1.55E+01
00026	TOXICS   EPA IDEN FY      	TOXICS-IDENTIFY DATA COLLECTION BY EPA DIRECTIVE  	10    	21    	1976-12-14	1980-05-07	  1.98E+03  	  1.98E+03  	  1.98E+03
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	1     	18    	1996-07-10	1997-12-10	  1.00E+02  	  9.40E+01  	  8.31E+01
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	1     	18    	1996-07-10	1997-12-10	  1.00E+01  	  9.26E+00  	  8.38E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	1     	18    	1996-07-10	1997-12-10	  1.03E+02  	  9.30E+01  	  8.17E+01
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	4     	28    	1976-12-14	1998-02-10	  1.00E+01  	  8.50E+00  	  4.67E+01
00340	COD      HI LEVEL MG/L    	COD, .25N K2CR2O7                             MG/L	4     	28    	1976-12-14	1998-02-10	  1.90E+02  	  8.61E+02  	  1.64E+02
00400	PH        SU              	PH (STANDARD UNITS)                               	1     	18    	1996-07-10	1997-12-10	  6.13E+00  	  7.80E+00  	  6.89E+00
00500	RESIDUE  TOTAL    MG/L    	RESIDUE, TOTAL (MG/L)                             	2     	6     	1976-12-14	1976-12-16	  3.76E+02  	  7.57E+02  	  5.28E+02
00505	RESIDUE  TOT VOL  MG/L    	RESIDUE, TOTAL VOLATILE (MG/L)                    	2     	6     	1976-12-14	1976-12-16	  1.10E+02  	  4.83E+02  	  2.51E+02
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	4     	28    	1976-12-14	1998-02-10	  1.00E+00  	  9.50E+01  	  3.15E+01
00535	RESIDUE  VOL NFLT MG/L    	RESIDUE, VOLATILE NONFILTRABLE (MG/L)             	2     	6     	1976-12-14	1976-12-16	  1.24E+02  	  7.60E+01  	  9.70E+01
00545	RESIDUE  SETTLBLE ML/L    	RESIDUE, SETTLEABLE (ML/L)                        	2     	4     	1976-12-14	1976-12-15	  1.00E-01  	  6.00E+00  	  2.55E+00
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	3     	26    	1976-12-14	1998-02-10	  1.00E+01  	  9.70E+00  	  2.91E+00
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	1     	18    	1996-07-10	1997-12-10	  1.06E-03  	  9.97E-04  	  1.68E-03
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	1     	18    	1996-07-10	1997-12-10	  1.01E-03  	  6.12E-03  	  2.04E-03
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	3     	26    	1976-12-14	1998-02-10	  1.36E+01  	  8.00E-01  	  5.22E+00
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	3     	25    	1976-12-14	1998-02-10	  1.00E-01  	  8.80E-01  	  1.46E-01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	3     	26    	1976-12-14	1998-02-10	  1.00E-02  	  6.90E+00  	  1.65E+00
00666	PHOS-DIS  MG/L P          	PHOSPHORUS, DISSOLVED (MG/L AS P)                 	1     	20    	1996-07-10	1998-02-10	  1.00E-02  	  5.00E-01  	  3.56E-01
00680	T ORG C  C        MG/L    	CARBON, TOTAL ORGANIC (MG/L AS C)                 	2     	6     	1976-12-14	1976-12-16	  1.10E+02  	  3.30E+02  	  2.20E+02
00720	CYANIDE  CN-TOT   MG/L    	CYANIDE, TOTAL (MG/L AS CN)                  MG/L 	1     	2     	1977-11-09	1977-11-10	  2.00E-03  	  4.00E-03  	  3.00E-03
00745	SULFIDE  TOTAL    MG/L    	SULFIDE, TOTAL (MG/L AS S)                        	1     	2     	1977-11-08	1977-11-09	  2.00E-01  	  2.00E-01  	  2.00E-01
00917	CA MUD   DRY WGT  MG/KG-CA	CALCIUM IN BOTTOM DEPOSITS (MG/KG AS CA DRY WGT)  	3     	3     	1980-05-07	1980-05-07	  1.00E+04  	  5.25E+04  	  2.50E+04
00924	MG MUD   DRY WGT  MG/KG-MG	MAGNESIUM IN BOTTOM DEPOS. (MG/KG AS MG DRY WGT)  	3     	3     	1980-05-07	1980-05-07	  1.10E+04  	  2.80E+03  	  5.27E+03
00934	NA MUD   DRY WGT  MG/KG-NA	SODIUM IN BOTTOM DEPOSITS (MG/KG AS NA DRY WGT)   	3     	3     	1980-05-07	1980-05-07	  1.00E+03  	  5.00E+02  	  1.43E+03
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	1     	12    	1996-07-10	1998-02-10	  1.00E+01  	  6.40E+00  	  5.18E+00
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	1     	5     	1996-07-10	1997-07-08	  5.00E+00  	  5.00E+00  	  5.00E+00
01003	ARSENIC  SEDMG/KG DRY WGT 	ARSENIC IN BOTTOM DEPOSITS (MG/KG AS AS DRY WGT)  	3     	3     	1980-05-07	1980-05-07	  2.00E+01  	  5.00E+00  	  1.67E+01
01008	BA MUD   DRY WGT  MG/KG-BA	BARIUM IN BOTTOM DEPOSITS (MG/KG AS BA DRY WGT)   	3     	3     	1980-05-07	1980-05-07	  2.03E+03  	  4.36E+02  	  9.54E+02
01012	BERYLIUM BE,TOT   UG/L    	BERYLLIUM, TOTAL (UG/L AS BE)                     	1     	2     	1977-11-08	1977-11-09	  5.00E+00  	  5.00E+00  	  5.00E+00
01013	BERYLIUM SEDMG/KG DRY WGT 	BERYLLIUM IN BOTTOM DEPOSITS(MG/KG AS BE DRY WGT) 	3     	3     	1980-05-07	1980-05-07	  1.00E+00  	  2.00E+00  	  1.67E+00
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	4     	14    	1976-12-14	1997-10-14	  1.00E+01  	  8.00E-02  	  5.74E+00
01028	CD MUD   DRY WGT  MG/KG-CD	CADMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	5     	5     	1978-06-06	1980-05-07	  1.25E+02  	  8.00E+00  	  1.03E+02
01029	CHROMIUM SEDMG/KG DRY WGT 	CHROMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT) 	5     	5     	1978-06-06	1980-05-07	  1.05E+03  	  3.37E+02  	  1.63E+03
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	4     	13    	1976-12-14	1997-07-08	  1.10E+01  	  7.70E+01  	  2.89E+01
01038	CO MUD   DRY WGT  MG/KG-CO	COBALT IN BOTTOM DEPOSITS (MG/KG AS CO DRY WGT)   	3     	3     	1980-05-07	1980-05-07	  1.00E+01  	  5.00E+00  	  1.33E+01
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	4     	14    	1976-12-14	1997-10-14	  1.06E+02  	  8.20E+01  	  3.72E+01
01043	COPPER   SEDMG/KG DRY WGT 	COPPER IN BOTTOM DEPOSITS (MG/KG AS CU DRY WGT)   	5     	5     	1978-06-06	1980-05-07	  2.66E+03  	  8.68E+02  	  1.08E+03
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	1     	6     	1996-07-10	1997-10-14	  1.30E+03  	  8.60E+02  	  1.09E+03
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	3     	12    	1976-12-14	1997-10-14	  1.60E+00  	  7.20E+01  	  2.71E+01
01052	LEAD     SEDMG/KG DRY WGT 	LEAD IN BOTTOM DEPOSITS (MG/KG AS PB DRY WGT)     	5     	5     	1978-06-06	1980-05-07	  1.44E+02  	  8.30E+02  	  5.68E+02
01053	MN MUD   DRY WGT  MG/KG-MN	MANGANESE IN BOTTOM DEPOSITS (MG/KG AS MN DRY WGT)	3     	3     	1980-05-07	1980-05-07	  1.00E+03  	  4.30E+02  	  5.40E+02
01059	THALLIUM TL,TOTAL UG/L    	THALLIUM, TOTAL (UG/L AS TL)                      	1     	2     	1977-11-08	1977-11-09	  1.40E+01  	  6.00E+00  	  1.00E+01
01063	MO MUD   DRY WGT  MG/KG-MO	MOLYBDENUM IN BOT. DEPOSITS (MG/KG AS MO DRY WGT) 	3     	3     	1980-05-07	1980-05-07	  2.50E+01  	  5.00E+00  	  1.83E+01
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	2     	7     	1977-11-08	1997-07-08	  2.00E+00  	  5.40E+01  	  1.69E+01
01068	NICKEL   SEDMG/KG DRY WGT 	NICKEL, TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	5     	5     	1978-06-06	1980-05-07	  1.76E+02  	  7.14E+02  	  3.27E+02
01077	SILVER   AG,TOT   UG/L    	SILVER, TOTAL (UG/L AS AG)                        	2     	8     	1977-11-08	1997-10-14	  1.00E-02  	  7.00E+00  	  1.57E+00
01078	SILVER   SEDMG/KG DRY WGT 	SILVER IN BOTTOM DEPOSITS (MG/KG AS AG DRY WGT)   	3     	3     	1980-05-07	1980-05-07	  1.80E+01  	  8.90E+01  	  6.40E+01
01083	SR MUD   DRY WGT  MG/KG-SR	STRONTIUM IN BOTTOM DEPOSITS(MG/KG AS SR DRY WGT) 	3     	3     	1980-05-07	1980-05-07	  1.01E+02  	  4.95E+02  	  2.60E+02
01088	V MUD    DRY WGT  MG/KG-V 	VANADIUM IN BOTTOM DEPOSITS (MG/KG AS V DRY WGT)  	3     	3     	1980-05-07	1980-05-07	  1.05E+02  	  2.90E+01  	  5.13E+01
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	4     	14    	1976-12-14	1997-10-14	  1.00E+01  	  9.00E+00  	  8.21E+01
01093	ZINC     SEDMG/KG DRY WGT 	ZINC IN BOTTOM DEPOSITS (MG/KG AS ZN DRY WGT)     	5     	5     	1978-06-06	1980-05-07	  1.58E+03  	  7.91E+02  	  1.98E+03
01098	ANTIMONY SEDMG/KG DRY WGT 	ANTIMONY IN BOTTOM DEPOSITS (MG/KG AS SB DRY WGT) 	3     	3     	1980-05-07	1980-05-07	  2.50E+01  	  6.30E+01  	  4.03E+01
01103	TIN MUD  DRY WGT  MG/KG-SN	TIN IN BOTTOM DEPOSITS (MG/KG AS SN DRY WGT)      	3     	3     	1980-05-07	1980-05-07	  1.02E+02  	  3.08E+02  	  1.45E+02
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	1     	6     	1996-07-10	1997-10-14	  1.10E+02  	  8.00E+01  	  2.78E+02
01108	AL MUD   DRY WGT  MG/KG-AL	ALUMINUM IN BOTTOM DEPOSITS (MG/KG AS AL DRY WGT) 	3     	3     	1980-05-07	1980-05-07	  1.80E+04  	  7.40E+03  	  2.54E+04
01148	SELENIUM SEDMG/KG DRY WGT 	SELENIUM IN BOTTOM DEPOSITS (MG/KG AS SE DRY WGT) 	3     	3     	1980-05-07	1980-05-07	  2.00E+01  	  8.00E+00  	  2.27E+01
01153	TI MUD   DRY WGT  MG/KG-TI	TITANIUM IN BOTTOM DEPOSITS (MG/KG AS TI DRY WGT) 	3     	3     	1980-05-07	1980-05-07	  1.82E+02  	  5.90E+01  	  8.67E+01
01163	ZR MUD   DRY WGT  MG/KG-ZR	ZIRCONIUM IN BOTTOM DEPOSITS (MG/KG AS ZR DRY WT) 	3     	3     	1980-05-07	1980-05-07	  2.00E+00  	  2.00E+00  	  2.00E+00
01170	FE MUD   DRY WGT  MG/KG-FE	IRON IN BOTTOM DEPOSITS (MG/KG AS FE DRY WGT)     	3     	3     	1980-05-07	1980-05-07	  1.21E+04  	  6.09E+04  	  3.24E+04
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	1     	20    	1996-07-10	1998-02-10	  1.60E+03  	  9.00E+02  	  1.41E+03
31676	FEC STRP MPN-KFBR TUBE CD 	FECAL STREPTOCOCCI,MPN,KF BROTH,TUBE CONFIG.      	1     	20    	1996-07-10	1998-02-10	  1.10E+04  	  8.00E+02  	  8.09E+03
32101	DICLBRMT  TOTUG/L         	BROMODICHLOROMETHANE,WHOLE WATER,UG/L             	1     	2     	1977-11-09	1977-11-10	  5.00E+00  	  5.00E+00  	  5.00E+00
32102	CARBNTET  TOTUG/L         	CARBON TETRACHLORIDE,WHOLE WATER,UG/L             	1     	2     	1977-11-09	1977-11-10	  5.00E+00  	  5.00E+00  	  5.00E+00
32103	12DICLET  TOTUG/L         	1,2-DICHLOROETHANE,WHOLE WATER,UG/L               	1     	2     	1977-11-09	1977-11-10	  5.00E+00  	  5.00E+00  	  5.00E+00
32104	BROMOFRM WHL-WTR  UG/L    	BROMOFORM,WHOLE WATER,UG/L                        	1     	2     	1977-11-09	1977-11-10	  5.00E+00  	  5.00E+00  	  5.00E+00
32105	CLDIBRMT  TOTUG/L         	DIBROMOCHLOROMETHANE,WHOLE WATER,UG/L             	1     	2     	1977-11-09	1977-11-10	  5.00E+00  	  5.00E+00  	  5.00E+00
32106	CHLRFORM  TOTUG/L         	CHLOROFORM,WHOLE WATER,UG/L                       	1     	2     	1977-11-09	1977-11-10	  5.00E+00  	  5.00E+00  	  5.00E+00
32730	PHENOLS  TOTAL    UG/L    	PHENOLICS, TOTAL, RECOVERABLE (UG/L)              	1     	2     	1977-11-09	1977-11-10	  1.40E+01  	  1.60E+01  	  1.50E+01
34010	TOLUENE   TOT UG/L        	TOLUENE IN WTR SMPLE GC-MS, HEXADECONE EXTR.(UG/L)	1     	2     	1977-11-09	1977-11-10	  5.00E+00  	  5.00E+00  	  5.00E+00
34030	BENZENE   TOT UG/L        	BENZENE IN WTR SMPLE GC-MS, HEXADECONE EXTR.(UG/L)	1     	2     	1977-11-09	1977-11-10	  5.00E+00  	  5.00E+00  	  5.00E+00
34200	ACENAPHT HYLENE   TOTWUG/L	ACENAPHTHYLENE                            TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34205	ACENAPHT HENE     TOTWUG/L	ACENAPHTHENE                              TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34210	ACROLEIN  TOTWUG/L        	ACROLEIN                                  TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+03  	  1.00E+03  	  1.00E+03
34215	ACRYLONI TRILE    TOTWUG/L	ACRYLONITRILE                             TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+03  	  1.00E+03  	  1.00E+03
34220	ANTHRACE NE       TOTWUG/L	ANTHRACENE                                TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34230	BENZBFLU ORANT TO TAL UG/L	BENZO(B)FLUORANTHENE,WHOLE WATER,UG/L             	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34242	BENZO(K) FLUORANT TOTWUG/L	BENZO(K)FLUORANTHENE, TOTAL, WATER            UG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34247	BENZO(A) PYRENE   TOTWUG/L	BENZO-A-PYRENE                            TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34259	DELTABHC  TOTUG/L         	DELTA BENZENE HEXACHLORIDE                TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34273	BIS2CHLO ROETHYLE TOTWUG/L	BIS (2-CHLOROETHYL) ETHER                 TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34278	BIS2CHLO ROETHOXY TOTWUG/L	BIS (2-CHLOROETHOXY) METHANE              TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34283	BIS2CHLO ROISOPRO TOTWUG/L	BIS (2-CHLOROISOPROPYL) ETHER             TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34292	NBB PHTH TOTAL    UG/L    	N-BUTYL BENZYL PHTHALATE,WHOLE WATER,UG/L         	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34301	CHLOROBE NZENE    TOTWUG/L	CHLOROBENZENE                             TOTWUG/L	1     	2     	1977-11-09	1977-11-10	  5.00E+00  	  5.00E+00  	  5.00E+00
34311	CHLOROET HANE     TOTWUG/L	CHLOROETHANE                              TOTWUG/L	1     	2     	1977-11-09	1977-11-10	  5.00E+00  	  5.00E+00  	  5.00E+00
34320	CHRYSENE  TOTWUG/L        	CHRYSENE                                  TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34336	DIETHYLP HTHALATE TOTWUG/L	DIETHYL PHTHALATE                         TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34341	DIMETHYL PHTHALAT TOTWUG/L	DIMETHYL PHTHALATE                        TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34346	12DIPHEN YLHYDRAZ TOTWUG/L	1,2-DIPHENYLHYDRAZINE                     TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34351	ENDSULSF  TOTUG/L         	ENDOSULFAN SULFATE                        TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34356	B-ENDO   SULFAN   TOTWUG/L	ENDOSULFAN, BETA                          TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34361	A-ENDO   SULFAN   TOTWUG/L	ENDOSULFAN, ALPHA                         TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34366	ENDRINAL DEHYDE   TOTWUG/L	ENDRIN ALDEHYDE                           TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34371	ETHYLBEN ZENE     TOTWUG/L	ETHYLBENZENE                              TOTWUG/L	1     	2     	1977-11-09	1977-11-10	  5.00E+00  	  5.00E+00  	  5.00E+00
34376	FLUORANT HENE     TOTWUG/L	FLUORANTHENE                              TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34381	FLUORENE  TOTWUG/L        	FLUORENE                                  TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34386	HEXACHLO ROCYCLOP TOTWUG/L	HEXACHLOROCYCLOPENTADIENE                 TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  3.00E+01  	  3.00E+01  	  3.00E+01
34396	HEXACHLO ROETHANE TOTWUG/L	HEXACHLOROETHANE                          TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34403	INDENO(1 23CD)PYR TOTWUG/L	INDENO (1,2,3-CD) PYRENE                  TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34408	ISPHRONE  TOTUG/L         	ISOPHORONE                                TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34413	METHYLBR OMIDE    TOTWUG/L	METHYL BROMIDE                            TOTWUG/L	1     	2     	1977-11-09	1977-11-10	  5.00E+00  	  5.00E+00  	  5.00E+00
34418	METHYLCH LORIDE   TOTWUG/L	METHYL CHLORIDE                           TOTWUG/L	1     	2     	1977-11-09	1977-11-10	  5.00E+00  	  5.00E+00  	  5.00E+00
34423	METHYLEN ECHLORID TOTWUG/L	METHYLENE CHLORIDE                        TOTWUG/L	1     	2     	1977-11-09	1977-11-10	  5.00E+00  	  5.00E+00  	  5.00E+00
34428	NITROSOD IPROPYLA TOTWUG/L	N-NITROSODI-N-PROPYLAMINE                 TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34433	NITROSOD IPHENYLA TOTWUG/L	N-NITROSODIPHENYLAMINE                    TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34438	NITROSOD IMETHYLA TOTWUG/L	N-NITROSODIMETHYLAMINE                    TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34447	NITROBEN ZENE     TOTWUG/L	NITROBENZENE                              TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34452	PARACHLO ROMETACR TOTWUG/L	PARACHLOROMETA CRESOL                     TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34461	PHENANTH RENE     TOTWUG/L	PHENANTHRENE                              TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34469	PYRENE    TOTWUG/L        	PYRENE                                    TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34475	TETRACHL OROETHYL TOTWUG/L	TETRACHLOROETHYLENE                       TOTWUG/L	1     	2     	1977-11-09	1977-11-10	  5.00E+00  	  5.00E+00  	  5.00E+00
34480	THALLIUM SEDMG/KG DRY WGT 	THALLIUM                           DRY WGTBOTMG/KG	3     	3     	1980-05-07	1980-05-07	  1.00E+02  	  2.00E+01  	  4.33E+01
34488	TRICHLOR OFLUOROM TOTWUG/L	TRICHLOROFLUOROMETHANE                    TOTWUG/L	1     	2     	1977-11-09	1977-11-10	  5.00E+00  	  5.00E+00  	  5.00E+00
34496	11DICHLO ROETHANE TOTWUG/L	1,1-DICHLOROETHANE                        TOTWUG/L	1     	2     	1977-11-09	1977-11-10	  5.00E+00  	  5.00E+00  	  5.00E+00
34501	11DICHLO ROETHYLE TOTWUG/L	1,1-DICHLOROETHYLENE                      TOTWUG/L	1     	2     	1977-11-09	1977-11-10	  5.00E+00  	  5.00E+00  	  5.00E+00
34506	111TRICH LOROETHA TOTWUG/L	1,1,1-TRICHLOROETHANE                     TOTWUG/L	1     	2     	1977-11-09	1977-11-10	  5.00E+00  	  5.00E+00  	  5.00E+00
34511	112TRICH LOROETHA TOTWUG/L	1,1,2-TRICHLOROETHANE                     TOTWUG/L	1     	2     	1977-11-09	1977-11-10	  5.00E+00  	  5.00E+00  	  5.00E+00
34516	1122TETR ACHLOROE TOTWUG/L	1,1,2,2-TETRACHLOROETHANE                 TOTWUG/L	1     	2     	1977-11-09	1977-11-10	  5.00E+00  	  5.00E+00  	  5.00E+00
34521	BENZO(GH I)PERYLE TOTWUG/L	BENZO(GHI)PERYLENE1,12-BENZOPERYLENE      TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34526	BENZO(A) ANTHRACE TOTWUG/L	BENZO(A)ANTHRACENE1,2-BENZANTHRACENE      TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34536	12DICHLO ROBENZEN TOTWUG/L	1,2-DICHLOROBENZENE                       TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34541	12DICHLO ROPROPAN TOTWUG/L	1,2-DICHLOROPROPANE                       TOTWUG/L	1     	2     	1977-11-09	1977-11-10	  5.00E+00  	  5.00E+00  	  5.00E+00
34546	12DICHLO ROETHENE TOTWUG/L	TRANS-1,2-DICHLOROETHENE, TOTAL, IN WATER     UG/L	1     	2     	1977-11-09	1977-11-10	  5.00E+00  	  5.00E+00  	  5.00E+00
34551	124TRICH LOROBENZ TOTWUG/L	1,2,4-TRICHLOROBENZENE                    TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34556	DIBENZ(A H)ANTHRA TOTWUG/L	1,2,5,6-DIBENZANTHRACENE                  TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34561	13DICHLO ROPROPEN TOTWUG/L	1,3-DICHLOROPROPENE                       TOTWUG/L	1     	2     	1977-11-09	1977-11-10	  5.00E+00  	  5.00E+00  	  5.00E+00
34566	13DICHLO ROBENZEN TOTWUG/L	1,3-DICHLOROBENZENE                       TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34571	14DICHLO ROBENZEN TOTWUG/L	1,4-DICHLOROBENZENE                       TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34576	2CHLOROE THYLVINY TOTWUG/L	2-CHLOROETHYL VINYL ETHER                 TOTWUG/L	1     	2     	1977-11-09	1977-11-10	  5.00E+00  	  5.00E+00  	  5.00E+00
34581	2CHLORON APHTHALE TOTWUG/L	2-CHLORONAPHTHALENE                       TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34586	2CHLOROP HENOL    TOTWUG/L	2-CHLOROPHENOL                            TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34591	2NITROPH ENOL     TOTWUG/L	2-NITROPHENOL                             TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34596	DINOCTPH  TOTUG/L         	DI-N-OCTYL PHTHALATE                      TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34601	24DICHLO ROPHENOL TOTWUG/L	2,4-DICHLOROPHENOL                        TOTWUG/L	1     	1     	1977-11-08	1977-11-08	  1.00E+01  	  1.00E+01  	  1.00E+01
34606	24DIMETH YLPHENOL TOTWUG/L	2,4-DIMETHYLPHENOL                        TOTWUG/L	1     	1     	1977-11-08	1977-11-08	  1.00E+01  	  1.00E+01  	  1.00E+01
34611	24DINITR OTOLUENE TOTWUG/L	2,4-DINITROTOLUENE                        TOTWUG/L	1     	1     	1977-11-08	1977-11-08	  1.00E+01  	  1.00E+01  	  1.00E+01
34616	24DINITR OPHENOL  TOTWUG/L	2,4-DINITROPHENOL                         TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34621	246TRICH LOROPHEN TOTWUG/L	2,4,6-TRICHLOROPHENOL                     TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34626	26DINITR OTOLUENE TOTWUG/L	2,6-DINITROTOLUENE                        TOTWUG/L	1     	1     	1977-11-08	1977-11-08	  1.00E+01  	  1.00E+01  	  1.00E+01
34631	33DICHLO ROBENZID TOTWUG/L	3,3'-DICHLOROBENZIDINE                    TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34636	4BROMOPH ENYLPHEN TOTWUG/L	4-BROMOPHENYL PHENYL ETHER                TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34641	4CHLOROP HENYLPHE TOTWUG/L	4-CHLOROPHENYL PHENYL ETHER               TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34646	4NITROPH ENOL     TOTWUG/L	4-NITROPHENOL                             TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34657	46DINITR OORTHOCR TOTWUG/L	DNOC (4,6-DINITRO-ORTHO-CRESOL)           TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34671	PCB      1016     TOTWUG/L	PCB - 1016                                TOTWUG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34694	PHENOL    TOT UG/L        	PHENOL(C6H5OH)-SINGLE COMPOUND          TOTWUG/L  	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34696	NAPTHALE NE     T OTWUG/L 	NAPHTHALENE                             TOTWUG/L  	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
39032	PCP       TOT UG/L        	PCP (PENTACHLOROPHENOL) WHOLE WATER SAMPLE    UG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.50E+01  	  1.25E+01
39064	CHLORDAN C ISOMER BOTUG/KG	CHLORDANE-CIS ISOMER BOTTOM DEPOS (UG/KG DRY SOL  	3     	3     	1980-05-07	1980-05-07	  2.00E+00  	  6.30E+02  	  3.34E+02
39100	B2ETHHXL PHTHALAT TOT UG/L	BIS(2-ETHYLHEXYL) PHTHALATE,WHOLE WATER,UG/L      	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
39110	DNB PHTH TOTAL    UG/L    	DI-N-BUTYL PHTHALATE,WHOLE WATER,UG/L             	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
39120	BENZIDIN  TOTUG/L         	BENZIDINE IN WHOLE WATER SAMPLE (UG/L)            	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
39175	VINYLCHL ORIDE    TOT UG/L	VINYL CHLORIDE-WHOLE WATER SAMPLE-UG/L            	1     	2     	1977-11-09	1977-11-10	  5.00E+00  	  5.00E+00  	  5.00E+00
39180	TRICHLOR ETHYLENE TOT UG/L	TRICHLOROETHYLENE-WHOLE WATER SAMPLE-UG/L         	1     	2     	1977-11-09	1977-11-10	  5.00E+00  	  5.00E+00  	  5.00E+00
39300	P,P'DDT   TOT UG/L        	P,P' DDT IN WHOLE WATER SAMPLE (UG/L)             	3     	4     	1977-11-08	1978-06-07	  1.00E+01  	  9.00E-02  	  5.05E+00
39301	P,P'DDT  SEDUG/KG DRY WGT 	P,P' DDT IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	2     	2     	1978-06-06	1978-06-07	  1.00E+01  	  1.00E+01  	  1.00E+01
39310	P,P'DDD   TOT UG/L        	P,P' DDD IN WHOLE WATER SAMPLE (UG/L)             	3     	4     	1977-11-08	1978-06-07	  1.00E+01  	  4.00E-02  	  5.02E+00
39311	P,P'DDD  SEDUG/KG DRY WGT 	P,P' DDD IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	2     	2     	1978-06-06	1978-06-07	  1.00E+01  	  1.00E+01  	  1.00E+01
39320	P,P'DDE   TOT UG/L        	P,P' DDE IN WHOLE WATER SAMPLE (UG/L)             	3     	4     	1977-11-08	1978-06-07	  1.00E+01  	  2.00E-02  	  5.01E+00
39321	P,P'DDE  SEDUG/KG DRY WGT 	P,P' DDE IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	2     	2     	1978-06-06	1978-06-07	  1.00E+01  	  1.08E+03  	  5.45E+02
39330	ALDRIN    TOT UG/L        	ALDRIN IN WHOLE WATER SAMPLE (UG/L)               	3     	4     	1977-11-08	1978-06-07	  1.00E+01  	  8.00E-03  	  5.00E+00
39333	ALDRIN   SEDUG/KG DRY WGT 	ALDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	2     	2     	1978-06-06	1978-06-07	  1.00E+01  	  1.00E+01  	  1.00E+01
39337	ALPHABHC  TOTUG/L         	ALPHA BENZENE HEXACHLORIDE IN WHOLE WATER SAMP    	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
39338	BETA BHC  TOTUG/L         	BETA BENZENE HEXACHLORIDE IN WHOLE WATER SAMP     	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
39340	GAMMABHC LINDANE  TOT.UG/L	GAMMA-BHC(LINDANE),WHOLE WATER,UG/L               	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
39343	GBHC-MUD LINDANE  DRYUG/KG	GAMMA-BHC(LINDANE),SEDIMENTS,DRY WGT,UG/KG        	1     	1     	1978-06-06	1978-06-06	  1.00E+01  	  1.00E+01  	  1.00E+01
39350	CHLRDANE TECH&MET TOT UG/L	CHLORDANE(TECH MIX & METABS),WHOLE WATER,UG/L     	3     	4     	1977-11-08	1978-06-07	  1.00E+01  	  2.00E-01  	  5.10E+00
39351	CDANEDRY TECH&MET MUDUG/KG	CHLORDANE(TECH MIX&METABS),SEDIMENTS,DRY WGT,UG/KG	2     	2     	1978-06-06	1978-06-07	  1.00E+02  	  5.21E+03  	  2.66E+03
39380	DIELDRIN  TOTUG/L         	DIELDRIN IN WHOLE WATER SAMPLE (UG/L)             	3     	4     	1977-11-08	1978-06-07	  1.00E+01  	  2.00E-02  	  5.01E+00
39383	DIELDRIN SEDUG/KG DRY WGT 	DIELDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.)  	2     	2     	1978-06-06	1978-06-07	  2.00E+01  	  2.00E+01  	  2.00E+01
39390	ENDRIN    TOT UG/L        	ENDRIN IN WHOLE WATER SAMPLE (UG/L)               	3     	4     	1977-11-08	1978-06-07	  1.00E+01  	  3.00E-02  	  5.02E+00
39393	ENDRIN   SEDUG/KG DRY WGT 	ENDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	2     	2     	1978-06-06	1978-06-07	  2.00E+01  	  2.00E+01  	  2.00E+01
39398	ETHION   WHL SMPL UG/L    	ETHION IN WHOLE WATER SAMPLE (UG/L)               	2     	2     	1978-06-06	1978-06-07	  1.00E-01  	  1.00E-01  	  1.00E-01
39400	TOXAPHEN  TOTUG/L         	TOXAPHENE IN WHOLE WATER SAMPLE (UG/L)            	3     	4     	1977-11-08	1978-06-07	  1.00E+01  	  1.20E+00  	  5.60E+00
39403	TOXAPHEN SEDUG/KG DRY WGT 	TOXAPHENE IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.) 	2     	2     	1978-06-06	1978-06-07	  1.00E+02  	  1.00E+02  	  1.00E+02
39410	HEPTCHLR  TOTUG/L         	HEPTACHLOR IN WHOLE WATER SAMPLE (UG/L)           	3     	4     	1977-11-08	1978-06-07	  1.00E+01  	  8.00E-03  	  5.00E+00
39413	HEPTCHLR SEDUG/KG DRY WGT 	HEPTACHLOR IN BOT. DEP. (UG/KILOGRAM DRY SOLIDS)  	2     	2     	1978-06-06	1978-06-07	  1.00E+01  	  1.00E+01  	  1.00E+01
39420	HPCHLREP  TOTUG/L         	HEPTACHLOR EPOXIDE IN WHOLE WATER SAMPLE (UG/L)   	3     	4     	1977-11-08	1978-06-07	  1.00E+01  	  1.00E-02  	  5.01E+00
39423	HPCHLREP SEDUG/KG DRY WGT 	HEPTACHLOR EPOXIDE IN BOT. DEP. (UG/KG DRY SOL.)  	2     	2     	1978-06-06	1978-06-07	  2.00E+01  	  2.00E+01  	  2.00E+01
39480	MTHXYCLR WHL SMPL UG/L    	METHOXYCHLOR IN WHOLE WATER SAMPLE (UG/L)         	2     	2     	1978-06-06	1978-06-07	  3.00E-01  	  3.00E-01  	  3.00E-01
39481	MTHXYCLR MUD DRY  UG/KG   	METHOXYCHLOR IN BOTTOM DEPOSITS (UG/KG DRY SOL.)  	2     	2     	1978-06-06	1978-06-07	  5.00E+01  	  5.00E+01  	  5.00E+01
39488	PCB-1221  TOTUG/L         	PCB - 1221          IN THE WHOLE WATER SAMPLE UG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
39492	PCB-1232  TOTUG/L         	PCB - 1232      PCB SERIES WHOLE WATER SAMPLE UG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
39496	PCB-1242  TOTUG/L         	PCB - 1242      PCB SERIES WHOLE WATER SAMPLE UG/L	3     	4     	1977-11-08	1978-06-07	  1.00E+01  	  6.00E-01  	  5.30E+00
39500	PCB-1248  TOTUG/L         	PCB - 1248      PCB SERIES WHOLE WATER SAMPLE UG/L	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
39504	PCB-1254  TOTUG/L         	PCB - 1254      PCB SERIES WHOLE WATER SAMPLE UG/L	3     	4     	1977-11-08	1978-06-07	  1.00E+01  	  6.00E-01  	  5.30E+00
39507	PCB-1254 SEDUG/KG DRY WGT 	PCB - 1254       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	3     	3     	1980-05-07	1980-05-07	  3.00E+02  	  6.00E+02  	  3.17E+02
39508	PCB-1260  TOTUG/L         	PCB - 1260      PCB SERIES WHOLE WATER SAMPLE UG/L	3     	4     	1977-11-08	1978-06-07	  1.00E+01  	  6.00E-01  	  5.30E+00
39511	PCB-1260 SEDUG/KG DRY WGT 	PCB - 1260       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	3     	3     	1980-05-07	1980-05-07	  3.00E+02  	  6.00E+02  	  3.17E+02
39519	PCBS     MUD      UG/KG   	PCBS IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)        	2     	2     	1978-06-06	1978-06-07	  2.00E+02  	  2.00E+02  	  2.00E+02
39530	MALATHN  WHL SMPL UG/L    	MALATHION IN WHOLE WATER SAMPLE (UG/L)            	2     	2     	1978-06-06	1978-06-07	  1.40E+00  	  1.40E+00  	  1.40E+00
39531	MALATHN  MUD      UG/KG   	MALATHION IN BOT. DEPOS. (UG/KILOGRAM DRY SOLIDS) 	2     	2     	1978-06-06	1978-06-07	  1.00E+02  	  1.00E+02  	  1.00E+02
39540	PARATHN  WHL SMPL UG/L    	PARATHION IN WHOLE WATER SAMPLE (UG/L)            	2     	2     	1978-06-06	1978-06-07	  8.00E-02  	  8.00E-02  	  8.00E-02
39541	PARATHN  MUD      UG/KG   	PARATHION IN BOT. DEPOS. (UG/KILOGRAM DRY SOLIDS) 	2     	2     	1978-06-06	1978-06-07	  5.00E+01  	  5.00E+01  	  5.00E+01
39571	DIAZINON MUD      UG/KG   	DIAZINON IN BOT. DEPOS. (UG/KILOGRAM DRY SOLIDS)  	2     	2     	1978-06-06	1978-06-07	  6.00E+01  	  9.00E+01  	  7.50E+01
39600	MPARATHN WHL SMPL UG/L    	METHYL PARATHION IN WHOLE WATER SAMPLE (UG/L)     	2     	2     	1978-06-06	1978-06-07	  1.00E-01  	  1.00E-01  	  1.00E-01
39601	MPARATHN MUD      UG/KG   	METHYL PARATHION IN BOT. DEPOS.(UG/KG DRY SOLIDS) 	2     	2     	1978-06-06	1978-06-07	  1.00E+02  	  1.00E+02  	  1.00E+02
39700	HCB       TOT UG/L        	HEXACHLOROBENZENE IN WHOLE WATER SAMPLE (UG/L)    	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
39702	HEXCLBD   TOT UG/L        	HEXACHLOROBUTADIENE IN WHOLE WATER SAMPLE(UG/L)   	1     	2     	1977-11-08	1977-11-09	  1.00E+01  	  1.00E+01  	  1.00E+01
39755	MIREX    WHL SMPL UG/L    	MIREX, TOTAL (UG/L)                               	2     	2     	1978-06-06	1978-06-07	  7.00E-02  	  7.00E-02  	  7.00E-02
39758	MIREX    BOT MAT  UG/KG   	MIREX, BOTTOM MATERIAL (UG/KG DRY SOLIDS)         	2     	2     	1978-06-06	1978-06-07	  1.00E+02  	  1.00E+02  	  1.00E+02
39782	LINDANE  WHL SMPL UG/L    	LINDANE IN WHOLE WATER SAMPLE (UG/L)              	2     	2     	1978-06-06	1978-06-07	  5.00E-02  	  8.00E-03  	  2.90E-02
39783	LINDANE  MUD DRY  UG/KG   	LINDANE IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)     	2     	2     	1978-06-06	1978-06-07	  1.00E+01  	  1.00E+01  	  1.00E+01
39811	G-CHLRDN MUD      UG/KG   	CHLORDANE,GAMMA,IN BOTTOM DEPOS(UG/KG DRY SOLIDS) 	3     	3     	1980-05-07	1980-05-07	  2.00E+00  	  8.30E+02  	  4.11E+02
45513	TE       SED DRY  WGTMG/KG	TELLURIUM IN SEDIMENT (MG/KG AS TE DRY WT)        	3     	3     	1980-05-07	1980-05-07	  4.00E+01  	  8.00E+00  	  2.93E+01
45514	YTTRIUM  SED DRY  WGTMG/KG	YTTRIUM IN SEDIMENT (MG/KG AS YTTRIUM DRY WT)     	3     	3     	1980-05-07	1980-05-07	  1.10E+01  	  3.00E+00  	  5.27E+00
50060	CHLORINE TOT RESD MG/L    	CHLORINE, TOTAL RESIDUAL (MG/L)                   	1     	4     	1976-12-14	1976-12-16	  2.45E+00  	  4.10E+00  	  3.09E+00
70300	RESIDUE  DISS-180 C   MG/L	RESIDUE,TOTAL FILTRABLE (DRIED AT 180C),MG/L      	1     	20    	1996-07-10	1998-02-10	  1.00E+00  	  9.70E+01  	  7.24E+01
70320	MOISTURE CONTENT  PERCENT 	MOISTURE CONTENT (PERCENT OF TOTAL WET WEIGHT)    	5     	5     	1978-06-06	1980-05-07	  3.00E-01  	  9.16E+01  	  6.89E+01
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	2     	7     	1977-11-08	1997-07-08	  2.00E-01  	  2.00E-01  	  2.00E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	47    	47    	1980-10-28	1982-09-16	   .00E+00  	  8.50E+01  	  1.78E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	40    	40    	1981-01-01	1982-09-16	  1.05E+02  	  9.90E+01  	  9.54E+01
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	40    	40    	1981-01-01	1982-09-16	  1.05E+02  	  9.90E+01  	  1.01E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	47    	47    	1980-10-28	1982-09-16	   .00E+00  	  8.50E+01  	  1.78E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	47    	47    	1980-10-28	1982-09-16	   .00E+00  	  1.00E+00  	  2.13E-02
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	47    	47    	1980-10-28	1982-09-16	  1.02E+02  	  9.60E+01  	  6.58E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	47    	47    	1980-10-28	1982-09-16	   .00E+00  	  1.00E+00  	  2.13E-02
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	47    	47    	1980-10-28	1982-09-16	  2.00E+01  	  4.90E+01  	  2.06E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	30    	30    	1981-01-01	1982-09-16	  1.05E+02  	  9.00E+01  	  1.41E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	30    	30    	1981-01-01	1982-09-16	  1.05E+02  	  9.00E+01  	  1.41E+02
72077	TOP DPTH 3RD WB   ZONE(FT)	DEPTH TO TOP OF 3RD WATER-BEARING ZONE SAMPLED(FT)	13    	13    	1981-01-01	1982-06-08	  1.00E+02  	  7.50E+01  	  1.38E+02
72078	BOT DPTH 3RD WB   ZONE(FT)	DEPTH TO BOTTOM OF 3RD WATER-BEARING ZONE SAMP(FT)	13    	13    	1981-01-01	1982-06-08	  1.00E+02  	  7.50E+01  	  1.38E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	47    	47    	1980-10-28	1982-09-16	  2.40E+01  	  6.40E+00  	  7.52E+00
81283	BHC      TOT      UG/L    	BENZENEHEXACHLORIDE (6H6CL6WHOLE WATER SAMPLE UG/L	1     	1     	1978-06-06	1978-06-06	  2.40E-01  	  2.40E-01  	  2.40E-01
81323	BHC SED  DRY WGT  UG/KG   	BENZENE HEXACHLORIDE(BHC)SEDIMENT DRY WEIGHT UG/KG	1     	1     	1978-06-07	1978-06-07	  1.00E+01  	  1.00E+01  	  1.00E+01
81380	VELOCITY DISCHARG M/S     	VELOCITY OF DISCHARGE, METERS/SECOND              	1     	5     	1997-08-12	1997-12-10	  1.50E-02  	  9.00E-02  	  1.12E-01
81763	1-HCHLRD SED DRY  WGTUG/KG	1-HYDROXYCHLORDENE IN SEDIMENTS DRY WEIGHT UG/KG  	3     	3     	1980-05-07	1980-05-07	  1.30E+03  	  2.00E+00  	  8.67E+02
82028	RATIO    FEC COL  FEC STRP	RATIO OF FECAL COLIFORM TO FECAL STREPTOCOCCI(CAL)	1     	20    	1996-07-10	1998-02-10	  1.00E+00  	  9.58E-01  	  3.95E-01
82079	TURBIDTY LAB      NTU     	TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU  	1     	18    	1996-07-10	1997-12-10	  1.11E+01  	  9.05E+00  	  1.38E+01
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	47    	47    	1980-10-28	1982-09-16	  1.00E+02  	  8.00E+00  	  1.55E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	1     	2     	1967-11-28	1983-08-01	  2.00E+00  	  7.60E+02  	  3.81E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	44    	44    	1980-10-28	1982-09-16	  1.00E+00  	  6.40E+00  	  5.11E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	47    	47    	1980-10-28	1982-09-16	  1.00E+00  	  8.70E+01  	  5.94E+01
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	41    	214   	1967-12-14	1988-07-22	  2.00E+01  	  4.50E+01  	  3.17E+01
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	47    	47    	1980-10-28	1982-09-16	DMSTC       	DMSTC       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	47    	47    	1980-10-28	1982-09-16	COMM        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	41    	41    	1981-01-01	1982-09-16	DRAW        	SLOPE       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	47    	47    	1980-10-28	1982-09-16	WTRSP       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	44    	44    	1980-10-28	1982-09-16	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	47    	47    	1980-10-28	1982-09-16	AIRRT       	BORE        	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	36    	36    	1981-01-01	1982-09-16	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	9     	9     	1980-10-28	1982-09-16	N           	Y           	
