
Granville, NC
Number of Stations = 122


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	1     	232   	1983-07-12	1987-06-30	  1.05E+01  	  9.50E+00  	  1.87E+01
00020	AIR      TEMP     CENT    	TEMPERATURE, AIR (DEGREES CENTIGRADE)             	1     	83    	1983-07-12	1987-06-30	  1.00E+01  	 -2.00E+00  	  1.52E+01
00076	TURB     TRBIDMTR HACH FTU	TURBIDITY,HACH TURBIDIMETER (FORMAZIN TURB UNIT)  	1     	146   	1983-07-12	1987-06-30	  1.00E+01  	  9.80E+00  	  3.89E+01
00077	TRANSP   SECCHI   INCHES  	TRANSPARENCY, SECCHI DISC (INCHES)                	1     	83    	1983-07-12	1987-06-30	  1.18E+01  	  7.90E+00  	  9.67E+00
00080	COLOR    PT-CO    UNITS   	COLOR (PLATINUM-COBALT UNITS)                     	1     	16    	1983-09-06	1987-06-16	  1.10E+02  	  8.80E+01  	  1.49E+02
00090	REDOX    ORP      MV      	OXIDATION REDUCTION POTENTIAL (MILLIVOLTS)        	1     	219   	1983-09-06	1987-06-30	  1.20E+02  	  8.00E+01  	  3.52E+02
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	1     	232   	1983-07-12	1987-06-30	  1.00E+02  	  9.90E+01  	  1.51E+02
00204	DEPTH-M  1% LIGHT REMAINS 	DEPTH IN METERS AT WHICH 1% SURFACE LIGHT REMAINS 	1     	2     	1986-01-07	1986-02-04	  1.00E+00  	  1.00E+00  	  1.00E+00
00299	DO       PROBE    MG/L    	OXYGEN ,DISSOLVED, ANALYSIS BY PROBE          MG/L	1     	232   	1983-07-12	1987-06-30	  1.00E+00  	  9.90E+00  	  5.11E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	1     	232   	1983-07-12	1987-06-30	  1.00E+02  	  9.93E+01  	  5.02E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	1     	232   	1983-07-12	1987-06-30	  4.80E+00  	  7.40E+00  	  6.60E+00
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	1     	50    	1983-09-06	1987-06-30	  1.00E+01  	  9.00E+00  	  3.04E+01
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	1     	146   	1983-07-12	1987-06-30	  1.03E+02  	  9.00E+01  	  4.51E+01
00592	TOTINORG N WTM G  F/F MG/L	NITROGEN,INORGANIC,TOTAL CALC,WHATMAN GF/F MG/L N 	1     	231   	1983-07-12	1987-06-30	  1.02E+00  	  9.97E-01  	  1.12E+00
00593	NO2&NO3- N TOTWTM GF/FMG/L	NO2 & NO3-N,TOTAL,WHATMAN GF/F FILTERED MG/L      	1     	231   	1983-07-12	1987-06-30	  1.01E+00  	  9.86E-01  	  6.35E-01
00594	AMMONIA- N DISS   WTM GF/F	NH3 & NH4-N,DISS,WHATMAN GF/F FILTERED MG/L       	1     	231   	1983-07-12	1987-06-30	  1.00E+00  	  9.97E-01  	  4.87E-01
00600	TOTAL N  N        MG/L    	NITROGEN, TOTAL (MG/L AS N)                       	1     	230   	1983-07-12	1987-06-30	  1.01E+00  	  9.97E-01  	  2.35E+00
00605	ORG N    N        MG/L    	NITROGEN, ORGANIC, TOTAL (MG/L AS N)              	1     	228   	1983-07-12	1987-06-30	  1.00E+00  	  9.98E-01  	  1.24E+00
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	1     	230   	1983-07-12	1987-06-30	  1.00E+00  	  9.80E-01  	  1.71E+00
00651	PHOS D   OP WTM G F/F MG/L	PHOSPHOROUS DISS ORTHOPHOSPHATE WTM GF/F MG/L     	1     	229   	1983-07-12	1987-06-30	  1.00E+00  	  9.95E-01  	  1.97E-01
00652	PHOS-DIS TOT WTM  MG/L P  	PHOSPHOROUS DISSOLVED TOTAL WHATMAN GF/F MG/L P   	1     	231   	1983-07-12	1987-06-30	  1.01E+00  	  9.95E-01  	  2.17E-01
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1984-11-27	1984-11-27	  4.20E+01  	  4.20E+01  	  4.20E+01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	1     	231   	1983-07-12	1987-06-30	  1.00E-01  	  9.98E-01  	  4.32E-01
00680	T ORG C  C        MG/L    	CARBON, TOTAL ORGANIC (MG/L AS C)                 	1     	146   	1983-07-12	1987-06-30	  1.00E+01  	  9.00E+00  	  8.95E+00
00684	D ORG C  WTM GF/F MG/L C  	CARBON DISSOLVED ORGANIC WHATMAN GF/F MG/L AS C   	1     	146   	1983-07-12	1987-06-30	  1.00E+01  	  9.00E+00  	  7.33E+00
00918	CALCIUMT OT.REC.  MG/L    	CALCIUM,TOTAL RECOVERABLE IN WATER AS CA     MG/L 	1     	1     	1984-11-27	1984-11-27	  5.72E+01  	  5.72E+01  	  5.72E+01
00921	MGNESIUM TOT.REC. MG/L    	MAGNESIUM,TOTAL RECOVERABLE IN WATER AS MG   MG/L 	1     	1     	1984-11-27	1984-11-27	  4.08E+01  	  4.08E+01  	  4.08E+01
00923	SODIUM   TOT.REC. MG/L    	SODIUM,TOTAL RECOVERABLE IN WATER AS NA      MG/L 	1     	1     	1984-11-27	1984-11-27	  2.28E+01  	  2.28E+01  	  2.28E+01
00939	POTASIUM TOT.REC. MG/L    	POTASSIUM,TOTAL RECOVERABLE IN WATER AS K    MG/L 	1     	1     	1984-11-27	1984-11-27	  6.18E-01  	  6.18E-01  	  6.18E-01
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	1     	16    	1983-09-06	1987-06-16	  1.05E+01  	  9.80E+00  	  8.86E+00
00945	SULFATE  SO4-TOT  MG/L    	SULFATE, TOTAL (MG/L AS SO4)                      	1     	16    	1983-09-06	1987-06-16	  1.00E+01  	  9.00E+00  	  9.88E+00
00978	ARSENIC  TOT REC  UG/L    	ARSENIC,TOTAL RECOVERABLE IN WATER AS AS    UG/L  	1     	1     	1984-11-27	1984-11-27	  5.00E+00  	  5.00E+00  	  5.00E+00
00979	COBALT   TOT REC  UG/L    	COBALT,TOTAL RECOVERABLE IN WATER AS CO  UG/L     	1     	1     	1984-11-27	1984-11-27	  6.00E+00  	  6.00E+00  	  6.00E+00
00980	IRON     TOT REC  UG/L    	IRON,TOTAL RECOVERABLE IN WATER AS FE  UG/L       	1     	1     	1984-11-27	1984-11-27	  9.00E+00  	  9.00E+00  	  9.00E+00
00981	SELENIUM TOT REC  UG/L    	SELENIUM,TOTAL RECOVERABLE IN WATER AS SE   UG/L  	1     	1     	1984-11-27	1984-11-27	  5.00E+00  	  5.00E+00  	  5.00E+00
00982	THALLIUM TOT REC  UG/L    	THALLIUM, TOTAL RECOVERABLE IN WATER AS TL  UG/L  	1     	1     	1984-11-27	1984-11-27	  8.00E+00  	  8.00E+00  	  8.00E+00
00983	TIN      TOT REC  UG/L    	TIN,TOTAL RECOVERABLE IN WATER AS SN  UG/L        	1     	1     	1984-11-27	1984-11-27	  3.00E+00  	  3.00E+00  	  3.00E+00
00984	TITANIUM TOT REC  UG/L    	TITANIUM,TOTAL RECOVERABLE IN WATER AS TI   UG/L  	1     	1     	1984-11-27	1984-11-27	  2.00E+00  	  2.00E+00  	  2.00E+00
00985	VANADIUM TOT REC  UG/L    	VANADIUM, TOTAL RECOVERABLE IN WATER AS V  UG/L   	1     	1     	1984-11-27	1984-11-27	  6.00E+00  	  6.00E+00  	  6.00E+00
00986	YTTRIUM  TOT REC  UG/L    	YTTRIUM,TOTAL RECOVERABLE IN WATER AS Y  UG/L     	1     	1     	1984-11-27	1984-11-27	  1.00E+00  	  1.00E+00  	  1.00E+00
00992	SILICA   WTR  TOT REC UG/L	SILICA (SIO2), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1984-11-27	1984-11-27	  6.20E+04  	  6.20E+04  	  6.20E+04
00998	BERYLIUM TOT.REC. UG/L    	BERYLLIUM,TOTAL RECOVERABLE IN WATER AS BE   UG/L 	1     	1     	1984-11-27	1984-11-27	  1.00E+00  	  1.00E+00  	  1.00E+00
00999	BORON(B) TOT.REC. UG/L    	BORON,TOTAL RECOVERABLE IN WATYER AS B       UG/L 	1     	1     	1984-11-27	1984-11-27	  5.00E+00  	  5.00E+00  	  5.00E+00
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	1     	12    	1983-07-12	1984-05-01	  2.50E+01  	  2.50E+01  	  2.50E+01
01009	BARIUM   TOT.REC. UG/L    	BARIUM,TOTAL RECOVERABLE IN WATER AS A BA    UG/L 	1     	1     	1984-11-27	1984-11-27	  1.12E+02  	  1.12E+02  	  1.12E+02
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	1     	26    	1983-07-12	1985-05-14	  2.00E+00  	  5.00E+00  	  3.62E+00
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	1     	12    	1983-07-12	1984-05-01	  2.50E+01  	  2.50E+01  	  2.50E+01
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	1     	24    	1983-07-12	1985-05-14	  1.00E+01  	  1.20E+01  	  1.01E+01
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	1     	24    	1983-07-12	1985-05-14	  1.09E+03  	  9.40E+02  	  1.91E+03
01049	LEAD     PB,DISS  UG/L    	LEAD, DISSOLVED (UG/L AS PB)                      	1     	2     	1984-09-03	1984-09-03	   .00E+00  	   .00E+00  	   .00E+00
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	1     	24    	1983-07-12	1985-05-14	  5.00E+00  	  8.00E+00  	  5.42E+00
01055	MANGNESE MN       UG/L    	MANGANESE, TOTAL (UG/L AS MN)                     	1     	24    	1983-07-12	1985-05-14	  1.01E+03  	  9.70E+02  	  7.18E+02
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	1     	12    	1983-07-12	1984-05-01	  3.00E+00  	  9.00E+00  	  3.67E+00
01074	NICKEL   TOT.REC. UG/L    	NICKEL,TOTAL RECOVERABLE IN WATER AS NI      UG/L 	1     	1     	1984-11-27	1984-11-27	  5.00E+00  	  5.00E+00  	  5.00E+00
01077	SILVER   AG,TOT   UG/L    	SILVER, TOTAL (UG/L AS AG)                        	1     	12    	1983-07-12	1984-05-01	  5.00E-01  	  5.00E-01  	  5.00E-01
01079	SILVER   TOT.REC. UG/L    	SILVER,TOTAL RECOVERABLE IN WATER AS AG      UG/L 	1     	1     	1984-11-27	1984-11-27	  4.00E+00  	  4.00E+00  	  4.00E+00
01084	STRNTIUM TOT.REC. UG/L    	STRONTIUM,TOTAL RECOVERABLE IN WATER AS SR   UG/L 	1     	1     	1984-11-27	1984-11-27	  2.55E+02  	  2.55E+02  	  2.55E+02
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	1     	24    	1983-07-12	1985-05-14	  2.00E+01  	  5.00E+01  	  2.56E+01
01094	ZINC(ZN) TOT.REC. UG/L    	ZINC,TOTAL RECOVERABLE IN WATER AS ZN        UG/L 	1     	1     	1984-11-27	1984-11-27	  9.00E+00  	  9.00E+00  	  9.00E+00
01104	ALUMINUM TOT.REC. UG/L    	ALUMINUM,TOTAL RECOVERABLE IN WATER AS AL    UG/L 	1     	1     	1984-11-27	1984-11-27	  3.10E+01  	  3.10E+01  	  3.10E+01
01113	CADIUM T OT.REC.  UG/L    	CADMIUM,TOTAL RECOVERABLE IN WATER AS CD     UG/L 	1     	1     	1984-11-27	1984-11-27	  2.00E+00  	  2.00E+00  	  2.00E+00
01114	LEAD(PB) TOT.REC. UG/L    	LEAD,TOTAL RECOVERABLE IN WATER AS PB        UG/L 	1     	1     	1984-11-27	1984-11-27	  5.00E+00  	  5.00E+00  	  5.00E+00
01118	CHRMIUM  TOT.REC. UG/L    	CHROMIUM TOTAL RECOVERABLE IN WATER AS CR    UG/L 	1     	1     	1984-11-27	1984-11-27	  2.00E+00  	  2.00E+00  	  2.00E+00
01119	COPPER   TOT.REC. UG/L    	COPPER,TOTAL RECOVERABLE IN WATER AS CU      UG/L 	1     	1     	1984-11-27	1984-11-27	  2.00E+00  	  2.00E+00  	  2.00E+00
01123	MNGANESE TOT.REC. UG/L    	MANGANESE,TOTAL RECOVERABLE IN WATER AS MN   UG/L 	1     	1     	1984-11-27	1984-11-27	  6.00E+00  	  6.00E+00  	  6.00E+00
01129	MOLBDNUM TOT.REC. UG/L    	MOLYBDENUM,TOTAL RECOVERABLE IN WATER AS MB  UG/L 	1     	1     	1984-11-27	1984-11-27	  6.00E+00  	  6.00E+00  	  6.00E+00
01134	LITHIUM  TOT.REC. UG/L    	LITHIUM,TOTAL RECOVERABLE IN WATER AS LI     UG/L 	1     	1     	1984-11-27	1984-11-27	  5.00E+00  	  5.00E+00  	  5.00E+00
01147	SELENIUM SE,TOT   UG/L    	SELENIUM, TOTAL (UG/L AS SE)                      	1     	12    	1983-07-12	1984-05-01	  2.00E+00  	  2.00E+00  	  2.00E+00
01268	ANTIMONY WTR  TOT REC UG/L	ANTIMONY (SB), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1984-11-27	1984-11-27	  9.00E+00  	  9.00E+00  	  9.00E+00
01269	CERIUM   WTR  TOT REC UG/L	CERIUM (CE), WATER, TOTAL RECOVERABLE         UG/L	1     	1     	1984-11-27	1984-11-27	  1.70E+01  	  1.70E+01  	  1.70E+01
01270	GRMANIUM WTR  TOT REC UG/L	GERMANIUM (GE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1984-11-27	1984-11-27	  2.20E+01  	  2.20E+01  	  2.20E+01
01271	TELURIUM WTR  TOT REC UG/L	TELLURIUM (TE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1984-11-27	1984-11-27	  1.20E+01  	  1.20E+01  	  1.20E+01
09510	RA-226-D PLCHT CT PC/L    	RADIUM 226, DISSOLVED, PLANCHET COUNT             	1     	1     	1984-11-27	1984-11-27	  1.93E-01  	  1.93E-01  	  1.93E-01
11501	RA-228   TOTAL    PC/L    	RADIUM 228, TOTAL                                 	1     	1     	1984-11-27	1984-11-27	  1.00E+00  	  1.00E+00  	  1.00E+00
28012	URANIUM  NAT TOT  PCI/L   	URANIUM,NATURAL,TOTAL    PCI/L AS U               	1     	1     	1984-11-27	1984-11-27	  4.50E-01  	  4.50E-01  	  4.50E-01
31501	TOT COLI MFIMENDO /100ML  	COLIFORM,TOT,MEMBRANE FILTER,IMMED.M-ENDO MED,35C 	1     	18    	1983-07-12	1984-06-26	  1.00E+00  	  8.80E+03  	  1.78E+03
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	1     	18    	1983-07-12	1984-06-26	  1.00E+01  	  9.00E+01  	  1.39E+02
32211	CHLRPHYL A UG/L   CORRECTD	CHLOROPHYLL-A UG/L SPECTROPHOTOMETRIC ACID. METH. 	1     	56    	1984-10-02	1987-06-30	  1.07E+01  	  9.94E+01  	  5.91E+01
32238	CHLRPHYL A FLURO  MG/M3   	CHLOROPHYLL-A,PHYTOPLANKTON,FLURORMETRIC MTH MG/M3	1     	24    	1983-08-09	1984-09-18	  1.20E+00  	  7.36E+01  	  3.02E+01
50042	DISCHARG RATE IN  GPM     	DISCHARGE RATE                      GALLONS/MINUTE	2     	2     	1973-02-19	1982-08-12	  2.00E+00  	  2.40E+01  	  1.30E+01
60050	ALGAE    TOTAL    /ML     	ALGAE, TOTAL (CELLS/ML)                           	1     	83    	1983-07-13	1987-06-30	  1.15E+05  	  9.45E+04  	  1.12E+05
71259	BIOVOLM  PHYTOPLK MM3/M3  	PHYTOPLANKTON,BIOVOLUME,CALCULATED   MM3/M3(UG/L) 	1     	83    	1983-07-13	1987-06-30	  1.10E+04  	  9.70E+01  	  3.86E+03
71260	TAXA NO. TOTAL    #/SAMPLE	TAXA NUMBER, TOTAL,PHYTOPLANKTON   #/SAMPLE       	1     	83    	1983-07-13	1987-06-30	  1.10E+01  	  9.00E+00  	  2.74E+01
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	1     	22    	1983-07-12	1985-05-14	  2.00E-01  	  2.00E-01  	  2.00E-01
71901	MERCURY  TOT.REC. UG/L    	MERCURY,TOTAL RECOVERABLE IN WATER AS HG     UG/L 	1     	1     	1984-11-27	1984-11-27	  2.00E-01  	  2.00E-01  	  2.00E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	117   	117   	1972-02-01	1982-11-12	  1.01E+02  	  8.50E+01  	  1.48E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	13    	13    	1982-01-27	1982-08-31	  1.04E+02  	  9.00E+01  	  8.10E+01
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	13    	13    	1982-01-27	1982-08-31	  1.04E+02  	  9.00E+01  	  8.10E+01
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	117   	117   	1972-02-01	1982-11-12	  1.01E+02  	  8.50E+01  	  1.48E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	48    	48    	1982-03-27	1982-11-12	  1.30E+01  	  3.00E+01  	  2.89E+01
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	1     	83    	1983-07-12	1987-06-30	  2.45E+02  	  2.59E+02  	  2.49E+02
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	2     	2     	1973-02-19	1982-08-12	  1.84E+02  	  8.00E+00  	  9.60E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	114   	114   	1972-02-01	1982-11-12	   .00E+00  	  1.00E+00  	  8.77E-03
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	114   	114   	1972-02-01	1982-11-12	  1.03E+02  	  9.30E+01  	  4.41E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	114   	114   	1972-02-01	1982-11-12	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	114   	114   	1972-02-01	1982-11-12	  2.00E+01  	  4.10E+01  	  2.04E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	7     	7     	1982-02-24	1982-08-31	  1.41E+02  	  9.50E+01  	  1.65E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	7     	7     	1982-02-24	1982-08-31	  1.41E+02  	  9.50E+01  	  1.65E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	117   	117   	1972-02-01	1982-11-12	  4.00E+00  	  8.00E+00  	  6.39E+00
82303	RADON222 TOTAL    PC/L    	RADON 222, TOTAL IN WATER                    PC/L 	1     	1     	1984-11-27	1984-11-27	  1.22E+03  	  1.22E+03  	  1.22E+03
82423	THORIUM  WTR  TOT REC UG/L	THORIUM (TH), WATER, TOTAL RECOVERABLE        UG/L	1     	1     	1984-11-27	1984-11-27	  4.00E+00  	  4.00E+00  	  4.00E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	115   	115   	1972-02-01	1982-11-12	  1.00E+01  	  9.00E+00  	  8.08E+00
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	6     	7     	1972-02-01	1979-11-15	  2.05E+00  	  4.60E+02  	  3.54E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	115   	115   	1972-02-01	1982-11-12	  1.00E+00  	  8.60E-01  	  1.03E+00
82517	DURATION OF DISCH HRS.    	DURATION OF DISCHARGE  (HOURS)                    	2     	2     	1973-02-19	1982-08-12	  2.40E+01  	  4.00E+00  	  1.40E+01
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	110   	110   	1972-02-01	1982-11-10	  1.00E+00  	  7.00E+00  	  1.07E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	68    	467   	1967-10-24	1988-07-28	   .00E+00  	  9.82E+00  	  1.24E+01
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	116   	116   	1972-02-01	1982-11-12	DMSTC       	PUBSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	117   	117   	1972-02-01	1982-11-12	COMM        	STATE       	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	12    	12    	1973-10-17	1982-08-31	FLAT        	SLOPE       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	117   	117   	1972-02-01	1982-11-12	ABAN        	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	115   	115   	1972-02-01	1982-11-12	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	110   	110   	1972-02-01	1982-11-12	AIRRT       	AIRRT       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	112   	112   	1972-02-01	1982-11-12	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	107   	107   	1972-02-01	1982-11-12	N           	Y           	
84075	WELL     PERMIT   NO. CODE	WELL PERMIT NUMBER   ALPHA-NUMERIC CODE           	1     	1     	1973-02-19	1973-02-19	  1.03E+03  	  1.03E+03  	  1.03E+03
