
Graham, NC
Number of Stations = 46


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00002	HSAMPLOC % FROM   RT BANK 	X-SEC. LOC., HORIZ (% FROM R BANK LOOK UPSTR.)    	18    	2291  	1966-08-25	1996-10-29	  3.00E+01  	  5.00E+01  	  4.93E+01
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	8     	160   	1973-06-03	1996-09-05	  1.03E+04  	  9.55E+03  	  1.34E+04
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	27    	4994  	1961-10-03	1997-11-05	  1.00E+01  	  9.96E+00  	  1.30E+01
00019	SAMPLE   WEIGHT   GRAMS   	SAMPLE WEIGHT IN GRAMS                            	2     	24    	1987-09-23	1993-11-18	  1.01E+03  	  9.77E+02  	  7.67E+02
00039	SAMPLE   LENGTH   MM      	SAMPLE LENGTH IN MILLIMETERS                      	2     	24    	1987-09-23	1993-11-18	  3.41E+02  	  5.38E+02  	  4.28E+02
00060	STREAM   FLOW     CFS     	FLOW, STREAM, MEAN DAILY                       CFS	1     	7     	1993-04-21	1993-10-19	  1.58E+03  	  5.50E+03  	  3.78E+03
00061	STREAM   FLOW,    INST-CFS	FLOW, STREAM, INSTANTANEOUS                    CFS	5     	1872  	1966-05-04	1997-11-05	   .00E+00  	  9.97E+02  	  4.96E+03
00062	WATER    SURF ELE IN FEET 	ELEVATION, RESERVOIR SURFACE WATER IN FEET        	1     	14    	1993-04-21	1994-10-20	  1.65E+03  	  1.70E+03  	  1.69E+03
00064	DEPTH OF STREAM   MEAN(FT)	DEPTH OF STREAM, MEAN (FT)                        	2     	5     	1985-03-28	1985-07-16	  5.00E-01  	  5.60E-01  	  5.48E-01
00070	TURB     JKSN     JTU     	TURBIDITY, (JACKSON CANDLE UNITS)                 	6     	189   	1966-05-04	1980-06-17	  1.00E+01  	  9.30E+00  	  3.35E+00
00074	TURB     TRANS    %       	TURBIDITY, TRANSMISSOMETER, PERCENT TRANSMISSION  	5     	98    	1973-06-03	1973-10-26	  1.00E+02  	  9.90E+01  	  9.35E+01
00077	TRANSP   SECCHI   INCHES  	TRANSPARENCY, SECCHI DISC (INCHES)                	5     	15    	1973-06-03	1973-10-26	  1.03E+02  	  9.60E+01  	  1.34E+02
00078	TRANSP   SECCHI   METERS  	TRANSPARENCY, SECCHI DISC (METERS)                	4     	29    	1984-11-20	1996-10-29	  2.25E+00  	  8.10E+00  	  4.42E+00
00080	COLOR    PT-CO    UNITS   	COLOR (PLATINUM-COBALT UNITS)                     	13    	194   	1966-05-04	1986-12-02	  1.00E+01  	  9.00E+00  	  7.38E+00
00081	AP COLOR PT-CO    UNITS   	COLOR,APPARENT(UNFILTERED SAMPLE) PLAT-COB UNITS  	6     	140   	1974-01-28	1986-12-02	  1.00E+01  	  9.00E+00  	  1.37E+01
00085	ODOR     THRSH NO RM. TEMP	ODOR (THRESHOLD NUMBER AT ROOM TEMPERATURE)       	1     	8     	1966-05-04	1967-01-30	  1.00E+00  	  1.00E+00  	  1.00E+00
00090	REDOX    ORP      MV      	OXIDATION REDUCTION POTENTIAL (MILLIVOLTS)        	2     	112   	1979-04-25	1995-04-26	  5.38E+02  	  6.43E+02  	  6.07E+02
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	18    	2106  	1973-10-26	1996-10-29	   .00E+00  	  9.00E+00  	  2.12E+01
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	18    	463   	1966-05-04	1986-12-02	  1.00E+01  	  9.80E+01  	  2.68E+01
00098	VSAMPLOC DEPTH    METERS  	SAMPLING STATION LOCATION  VERTICAL (METERS)      	15    	1428  	1978-01-17	1986-12-02	  1.00E+02  	  9.70E+01  	  1.94E+01
00154	SULFATE  (AS S)   MG/L    	SULFATE (AS S) WHOLE     WATER, MG/L              	3     	3     	1984-11-20	1984-11-20	  1.43E+00  	  1.63E+00  	  1.55E+00
00299	DO       PROBE    MG/L    	OXYGEN ,DISSOLVED, ANALYSIS BY PROBE          MG/L	2     	5     	1985-03-28	1985-07-16	  1.00E+01  	  9.30E+00  	  9.04E+00
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	22    	4643  	1961-10-03	1997-11-05	   .00E+00  	  9.99E+00  	  7.59E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	24    	4636  	1961-10-03	1997-11-05	   .00E+00  	  9.99E+01  	  7.10E+01
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	6     	65    	1966-05-04	1980-06-17	  1.00E+00  	  2.40E+00  	  1.11E+00
00326	BOD      28 DAY   MG/L    	BOD, 28 DAY, 20 DEG C                         MG.L	1     	1     	1970-09-29	1970-09-29	  1.00E+00  	  1.00E+00  	  1.00E+00
00335	COD      LOWLEVEL MG/L    	COD, .025N K2CR2O7                            MG/L	4     	133   	1974-01-28	1979-02-26	  1.00E+00  	  9.00E+00  	  3.35E+00
00339	COD MUD  DRY WGT  MG/KG   	COD, BOTTOM DEPOSITS, DRY WEIGHT             MG/KG	2     	2     	1973-06-27	1973-06-27	  1.01E+05  	  6.56E+04  	  8.33E+04
00400	PH        SU              	PH (STANDARD UNITS)                               	22    	2638  	1966-05-04	1996-10-29	  4.10E+00  	  8.90E+00  	  6.39E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	7     	21    	1982-10-18	1986-12-02	  6.45E+00  	  7.39E+00  	  6.94E+00
00409	TOT  ALK GRAN     UEQ/L   	ALKALINITY,TOTAL,LOW LEVEL GRAN ANALYSIS     UEQ/L	5     	8     	1984-11-20	1985-07-16	  1.39E+02  	  2.44E+02  	  1.75E+02
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	13    	314   	1966-05-04	1986-12-02	   .00E+00  	  9.00E+00  	  7.44E+00
00415	PHEN-PH- LFIN ALK MG/L    	ALKALINITY, PHENOLPHTHALEIN (MG/L)                	6     	203   	1966-05-04	1980-06-17	   .00E+00  	   .00E+00  	   .00E+00
00431	T ALK    FIELD    MG/L    	ALKALINITY TOATL FIELD, (MG/L AS CACO3)           	2     	12    	1982-10-18	1986-12-02	  1.05E+01  	  8.75E+00  	  6.75E+00
00435	T ACDITY CACO3    MG/L    	ACIDITY, TOTAL (MG/L AS CACO3)                    	2     	2     	1982-10-18	1982-10-19	  8.00E+00  	  9.00E+00  	  8.50E+00
00440	HCO3 ION HCO3     MG/L    	BICARBONATE ION (MG/L AS HCO3)                    	2     	5     	1985-03-28	1985-07-16	  1.13E+01  	  9.77E+00  	  9.61E+00
00500	RESIDUE  TOTAL    MG/L    	RESIDUE, TOTAL (MG/L)                             	1     	3     	1966-10-24	1967-01-30	  2.00E+01  	  4.00E+01  	  3.00E+01
00515	RESIDUE  DISS-105 C MG/L  	RESIDUE, TOTAL FILTRABLE  (DRIED AT 105C),MG/L    	1     	3     	1966-10-24	1967-01-30	  1.00E+01  	  4.00E+01  	  2.33E+01
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	6     	160   	1974-01-28	1980-06-17	  1.00E+01  	  9.00E+00  	  1.81E+00
00605	ORG N    N        MG/L    	NITROGEN, ORGANIC, TOTAL (MG/L AS N)              	6     	219   	1966-05-04	1996-08-08	  1.00E-01  	  9.00E-02  	  7.03E-02
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	11    	317   	1966-05-04	1996-08-08	  1.00E-01  	  9.00E-02  	  5.78E-02
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	11    	303   	1966-05-04	1993-08-17	  1.07E-06  	  9.62E-05  	  1.97E-04
00615	NO2-N    TOTAL    MG/L    	NITRITE NITROGEN, TOTAL (MG/L AS N)               	2     	9     	1966-05-04	1970-09-29	  1.00E-02  	  1.00E-02  	  1.00E-02
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	11    	303   	1966-05-04	1993-08-17	  1.04E-07  	  9.94E-04  	  2.40E-04
00620	NO3-N    TOTAL    MG/L    	NITRATE NITROGEN, TOTAL (MG/L AS N)               	2     	9     	1966-05-04	1970-09-29	  1.00E-02  	  8.00E-02  	  1.04E-01
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	5     	98    	1973-06-03	1973-10-26	  2.00E-01  	  8.00E-01  	  2.90E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	11    	309   	1973-06-03	1996-08-08	  1.00E-01  	  9.00E-02  	  1.56E-01
00653	SOLPO4-T PO4      MG/L    	PHOSPHATE, TOTAL SOLUBLE (MG/L)                   	2     	13    	1982-10-18	1986-12-02	  4.00E-02  	  4.00E-02  	  4.00E-02
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	3     	3     	1984-11-20	1984-11-20	  3.00E+00  	  5.00E+00  	  3.67E+00
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	13    	322   	1966-05-04	1996-08-08	  1.00E-02  	  9.78E-03  	  1.37E-02
00666	PHOS-DIS  MG/L P          	PHOSPHORUS, DISSOLVED (MG/L AS P)                 	3     	13    	1966-05-04	1976-05-20	  1.00E-02  	  9.78E-03  	  1.09E-02
00668	PHOS MUD DRY WGT  MG/KG-P 	PHOSPHORUS,TOTAL,BOTTOM DEPOSIT (MG/KG-P DRY WGT) 	2     	2     	1973-06-27	1973-06-27	  6.20E+02  	  7.50E+02  	  6.85E+02
00671	PHOS-DIS ORTHO    MG/L P  	PHOSPHORUS, DISSOLVED ORTHOPHOSPHATE (MG/L AS P)  	7     	115   	1973-06-03	1994-08-18	  1.00E-02  	  9.00E-03  	  6.92E-03
00677	PHOS-DIS HYD+ORTH MG/L P  	PHOSPHORUS,HYDROLYZABLE + ORTHO,DIS,AUTOANALYZER  	2     	34    	1979-04-25	1979-09-26	  1.00E-02  	  2.00E-02  	  1.03E-02
00680	T ORG C  C        MG/L    	CARBON, TOTAL ORGANIC (MG/L AS C)                 	4     	33    	1977-02-15	1994-08-18	  1.00E+00  	  9.00E-01  	  1.19E+00
00681	D ORG C  C        MG/L    	CARBON, DISSOLVED ORGANIC (MG/L AS C)             	7     	19    	1979-03-20	1986-12-02	  1.00E+00  	  9.00E-01  	  1.55E+00
00691	D IORG C C        MG/L    	CARBON, DISSOLVED INORGANIC (MG/L AS C)           	5     	8     	1984-11-20	1985-07-16	  1.98E+00  	  2.89E+00  	  2.35E+00
00900	TOT HARD CACO3    MG/L    	HARDNESS, TOTAL (MG/L AS CACO3)                   	1     	9     	1979-03-20	1980-06-17	  1.60E+01  	  8.00E+00  	  7.22E+00
00910	CALCIUM  CACO3    MG/L    	CALCIUM (MG/L AS CACO3)                           	3     	3     	1984-11-20	1984-11-20	  1.47E+00  	  1.69E+00  	  1.59E+00
00915	CALCIUM  CA,DISS  MG/L    	CALCIUM, DISSOLVED (MG/L AS CA)                   	4     	18    	1982-10-18	1986-12-02	  1.20E+00  	  2.92E+00  	  1.79E+00
00916	CALCIUM  CA-TOT   MG/L    	CALCIUM, TOTAL (MG/L AS CA)                       	4     	130   	1966-10-24	1979-02-26	  1.00E+00  	  7.00E+00  	  1.98E+00
00917	CA MUD   DRY WGT  MG/KG-CA	CALCIUM IN BOTTOM DEPOSITS (MG/KG AS CA DRY WGT)  	1     	3     	1993-08-16	1995-08-15	  5.70E+02  	  5.90E+02  	  5.83E+02
00924	MG MUD   DRY WGT  MG/KG-MG	MAGNESIUM IN BOTTOM DEPOS. (MG/KG AS MG DRY WGT)  	1     	3     	1993-08-16	1995-08-15	  5.40E+03  	  6.10E+03  	  5.80E+03
00925	MGNSIUM  MG,DISS  MG/L    	MAGNESIUM, DISSOLVED (MG/L AS MG)                 	7     	21    	1982-10-18	1986-12-02	  3.70E-01  	  7.80E-01  	  5.09E-01
00927	MGNSIUM  MG,TOT   MG/L    	MAGNESIUM, TOTAL (MG/L AS MG)                     	4     	130   	1966-10-24	1979-02-26	  1.00E+00  	  9.00E-01  	  6.83E-01
00929	SODIUM   NA,TOT   MG/L    	SODIUM, TOTAL (MG/L AS NA)                        	4     	126   	1974-01-28	1979-02-26	  1.00E+00  	  9.00E-01  	  1.39E+00
00930	SODIUM   NA,DISS  MG/L    	SODIUM, DISSOLVED (MG/L AS NA)                    	7     	21    	1982-10-18	1986-12-02	  1.00E+00  	  9.70E-01  	  1.20E+00
00935	PTSSIUM  K,DISS   MG/L    	POTASSIUM, DISSOLVED (MG/L AS K)                  	7     	21    	1982-10-18	1986-12-02	  1.07E+00  	  7.80E-01  	  6.17E-01
00937	PTSSIUM  K,TOT    MG/L    	POTASSIUM, TOTAL MG/L AS  K)                      	4     	126   	1974-01-28	1979-02-26	  1.00E+00  	  9.00E-01  	  6.28E-01
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	4     	145   	1966-05-04	1980-06-17	  1.00E+00  	  6.00E+00  	  2.20E+00
00941	CHLORIDE DISS IN  WTR MG/L	CHLORIDE, DISSOLVED IN WATER           MG/L       	5     	8     	1984-11-20	1985-07-16	  1.10E+00  	  9.90E-01  	  9.96E-01
00945	SULFATE  SO4-TOT  MG/L    	SULFATE, TOTAL (MG/L AS SO4)                      	4     	140   	1966-06-06	1980-06-17	  1.00E+00  	  7.00E+00  	  1.95E+00
00946	SULFATE  S04-DISS MG/L    	SULFATE, DISSOLVED (MG/L AS SO4)                  	4     	18    	1982-10-18	1986-12-02	  1.30E+00  	  1.90E+00  	  1.55E+00
00950	FLUORIDE F,DISS   MG/L    	FLUORIDE, DISSOLVED (MG/L AS F)                   	7     	21    	1982-10-18	1986-12-02	  2.00E-02  	  3.00E-02  	  2.38E-02
00951	FLUORIDE F,TOTAL  MG/L    	FLUORIDE, TOTAL (MG/L AS F)                       	4     	111   	1974-01-28	1977-09-19	  1.00E-01  	  5.00E-02  	  7.68E-02
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	9     	77    	1975-03-17	1985-07-16	  1.03E+01  	  9.74E+00  	  6.29E+00
00956	SILICA   TOTAL    MG/L    	SILICA, TOTAL (MG/L AS SI02)                      	3     	45    	1966-06-06	1975-02-24	  4.50E+00  	  8.70E+00  	  6.50E+00
01003	ARSENIC  SEDMG/KG DRY WGT 	ARSENIC IN BOTTOM DEPOSITS (MG/KG AS AS DRY WGT)  	3     	3     	1973-06-27	1995-08-15	  1.10E+01  	  3.70E+00  	  5.57E+00
01004	ARSENIC  TISMG/KG WET WGT 	ARSENIC TOTAL IN FISH OR ANIMAL WET WT MG/KG      	2     	5     	1987-09-23	1993-11-18	  1.00E-01  	  2.00E-02  	  5.20E-02
01007	BARIUM   BA,TOT   UG/L    	BARIUM, TOTAL (UG/L AS BA)                        	2     	6     	1977-02-15	1977-09-19	  1.00E+02  	  1.00E+02  	  1.00E+02
01008	BA MUD   DRY WGT  MG/KG-BA	BARIUM IN BOTTOM DEPOSITS (MG/KG AS BA DRY WGT)   	2     	2     	1973-06-27	1973-06-27	  1.30E+02  	  9.80E+01  	  1.14E+02
01012	BERYLIUM BE,TOT   UG/L    	BERYLLIUM, TOTAL (UG/L AS BE)                     	2     	6     	1977-02-15	1977-09-19	  1.00E+01  	  1.00E+01  	  1.00E+01
01013	BERYLIUM SEDMG/KG DRY WGT 	BERYLLIUM IN BOTTOM DEPOSITS(MG/KG AS BE DRY WGT) 	2     	2     	1973-06-27	1973-06-27	  1.40E+00  	  7.00E-01  	  1.05E+00
01022	BORON    B,TOT    UG/L    	BORON, TOTAL (UG/L AS B)                          	1     	1     	1977-02-15	1977-02-15	  1.20E+02  	  1.20E+02  	  1.20E+02
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	2     	26    	1977-02-15	1980-06-17	  1.00E+00  	  3.00E-01  	  1.47E+00
01028	CD MUD   DRY WGT  MG/KG-CD	CADMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	3     	5     	1973-06-27	1995-08-15	  4.00E+00  	  8.00E-01  	  2.02E+00
01029	CHROMIUM SEDMG/KG DRY WGT 	CHROMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT) 	3     	5     	1973-06-27	1995-08-15	  1.20E+01  	  3.70E+01  	  2.68E+01
01038	CO MUD   DRY WGT  MG/KG-CO	COBALT IN BOTTOM DEPOSITS (MG/KG AS CO DRY WGT)   	2     	2     	1973-06-27	1973-06-27	  2.50E+01  	  3.10E+01  	  2.80E+01
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	2     	26    	1977-02-15	1980-06-17	  1.00E+01  	  7.00E+01  	  2.06E+01
01043	COPPER   SEDMG/KG DRY WGT 	COPPER IN BOTTOM DEPOSITS (MG/KG AS CU DRY WGT)   	3     	5     	1973-06-27	1995-08-15	  1.90E+01  	  3.70E+01  	  3.06E+01
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	4     	154   	1966-05-04	1979-02-26	  1.00E+02  	  9.80E+02  	  3.81E+02
01046	IRON     FE,DISS  UG/L    	IRON, DISSOLVED (UG/L AS FE)                      	2     	31    	1977-02-15	1980-06-17	  1.00E+01  	  8.00E+01  	  6.22E+01
01047	FERROUS  IRON     UG/L    	IRON, FERROUS (UG/L AS FE)                        	1     	8     	1966-05-04	1967-01-30	  1.50E+02  	  5.00E+01  	  6.25E+01
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	2     	26    	1977-02-15	1980-06-17	  1.00E+01  	  4.30E+01  	  1.17E+01
01052	LEAD     SEDMG/KG DRY WGT 	LEAD IN BOTTOM DEPOSITS (MG/KG AS PB DRY WGT)     	3     	5     	1973-06-27	1995-08-15	  2.20E+01  	  3.40E+01  	  2.82E+01
01053	MN MUD   DRY WGT  MG/KG-MN	MANGANESE IN BOTTOM DEPOSITS (MG/KG AS MN DRY WGT)	3     	5     	1973-06-27	1995-08-15	  1.40E+03  	  4.60E+02  	  1.10E+03
01055	MANGNESE MN       UG/L    	MANGANESE, TOTAL (UG/L AS MN)                     	4     	152   	1966-06-06	1979-02-26	  1.00E+02  	  8.00E+01  	  5.69E+01
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	7     	39    	1977-02-15	1985-07-16	  1.00E+02  	  9.99E+00  	  3.01E+01
01063	MO MUD   DRY WGT  MG/KG-MO	MOLYBDENUM IN BOT. DEPOSITS (MG/KG AS MO DRY WGT) 	2     	2     	1973-06-27	1973-06-27	  7.00E+00  	  8.00E+00  	  7.50E+00
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	2     	17    	1977-02-15	1979-02-26	  1.00E+01  	  5.00E+01  	  5.76E+01
01068	NICKEL   SEDMG/KG DRY WGT 	NICKEL, TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	3     	5     	1973-06-27	1995-08-15	  1.20E+01  	  3.00E+01  	  2.28E+01
01069	NICKEL   TISMG/KG WET WGT 	NICKEL, TOTAL IN FISH OR ANIMALS-WET WEIGHT MG/KG 	1     	3     	1987-09-23	1988-11-25	  1.00E+00  	  1.00E+00  	  1.00E+00
01073	THALLIUM TIS-WET  MG/KG   	THALLIUM,TISSUE,WET WEIGHT,MG/KG                  	1     	3     	1987-09-23	1988-11-25	  1.00E+00  	  1.00E+00  	  1.00E+00
01077	SILVER   AG,TOT   UG/L    	SILVER, TOTAL (UG/L AS AG)                        	2     	6     	1977-02-15	1977-09-19	  1.00E+01  	  1.00E+01  	  1.00E+01
01078	SILVER   SEDMG/KG DRY WGT 	SILVER IN BOTTOM DEPOSITS (MG/KG AS AG DRY WGT)   	2     	2     	1973-06-27	1973-06-27	  2.00E+00  	  2.10E+00  	  2.05E+00
01083	SR MUD   DRY WGT  MG/KG-SR	STRONTIUM IN BOTTOM DEPOSITS(MG/KG AS SR DRY WGT) 	2     	2     	1973-06-27	1973-06-27	  3.30E+00  	  3.50E+00  	  3.40E+00
01088	V MUD    DRY WGT  MG/KG-V 	VANADIUM IN BOTTOM DEPOSITS (MG/KG AS V DRY WGT)  	2     	2     	1973-06-27	1973-06-27	  3.30E+01  	  3.60E+01  	  3.45E+01
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	2     	27    	1967-01-30	1980-06-17	  1.00E+02  	  9.00E+01  	  5.63E+01
01093	ZINC     SEDMG/KG DRY WGT 	ZINC IN BOTTOM DEPOSITS (MG/KG AS ZN DRY WGT)     	3     	5     	1973-06-27	1995-08-15	  1.30E+02  	  9.00E+01  	  1.13E+02
01098	ANTIMONY SEDMG/KG DRY WGT 	ANTIMONY IN BOTTOM DEPOSITS (MG/KG AS SB DRY WGT) 	2     	2     	1973-06-27	1973-06-27	  7.00E+00  	  7.00E+00  	  7.00E+00
01099	ANTIMONY TIS-WET  MG/KG   	ANTIMONY,TISSUE,WET WEIGHT,MG/KG                  	1     	3     	1987-09-23	1988-11-25	  2.00E+00  	  2.00E+00  	  2.00E+00
01103	TIN MUD  DRY WGT  MG/KG-SN	TIN IN BOTTOM DEPOSITS (MG/KG AS SN DRY WGT)      	2     	2     	1973-06-27	1973-06-27	  6.70E+01  	  7.10E+01  	  6.90E+01
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	7     	25    	1977-02-15	1985-07-16	  1.00E+02  	  9.91E+01  	  1.74E+02
01106	ALUMINUM AL,DISS  UG/L    	ALUMINUM, DISSOLVED (UG/L AS AL)                  	2     	11    	1982-10-18	1986-12-02	  1.00E+00  	  7.00E+00  	  2.60E+01
01108	AL MUD   DRY WGT  MG/KG-AL	ALUMINUM IN BOTTOM DEPOSITS (MG/KG AS AL DRY WGT) 	3     	5     	1973-06-27	1995-08-15	  1.60E+04  	  6.40E+04  	  3.86E+04
01132	LITHIUM  LI,TOT   UG/L    	LITHIUM, TOTAL (UG/L AS LI)                       	2     	6     	1977-02-15	1977-09-19	  1.00E+01  	  1.00E+01  	  1.00E+01
01133	LI MUD   DRY WGT  MG/KG-LI	LITHIUM IN BOTTOM DEPOSITS (MG/KG AS LI DRY WGT)  	2     	2     	1973-06-27	1973-06-27	  1.20E+01  	  6.40E+00  	  9.20E+00
01148	SELENIUM SEDMG/KG DRY WGT 	SELENIUM IN BOTTOM DEPOSITS (MG/KG AS SE DRY WGT) 	2     	2     	1973-06-27	1973-06-27	  1.00E+00  	  2.00E+00  	  1.50E+00
01149	SELENIUM TISMG/KG WET WGT 	SELENIUM, TOTAL IN FISH OR ANIMALS WET WGT MG/KG  	2     	5     	1987-09-23	1993-11-18	  1.30E+00  	  2.00E-01  	  4.02E-01
01152	TITANIUM TI,TOT   UG/L    	TITANIUM, TOTAL (UG/L AS TI)                      	2     	6     	1977-02-15	1977-09-19	  1.00E+03  	  1.00E+03  	  1.00E+03
01170	FE MUD   DRY WGT  MG/KG-FE	IRON IN BOTTOM DEPOSITS (MG/KG AS FE DRY WGT)     	3     	5     	1973-06-27	1995-08-15	  2.70E+04  	  6.00E+04  	  4.82E+04
31501	TOT COLI MFIMENDO /100ML  	COLIFORM,TOT,MEMBRANE FILTER,IMMED.M-ENDO MED,35C 	1     	22    	1977-02-15	1978-12-27	  1.00E+02  	  9.00E+02  	  9.70E+02
31505	TOT COLI MPN CONF /100ML  	COLIFORM,TOT,MPN,CONFIRMED TEST,35C (TUBE 31506)  	1     	8     	1966-05-04	1967-01-30	  1.10E+03  	  9.40E+01  	  2.20E+02
31615	FEC COLI MPNECMED /100ML  	FECAL COLIFORM,MPN,EC MED,44.5C (TUBE 31614)      	1     	8     	1966-05-04	1967-01-30	  2.00E+00  	  9.40E+01  	  1.76E+01
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	4     	38    	1976-03-18	1980-06-17	  1.00E+02  	  3.60E+02  	  3.55E+01
32023	STRONG   ACIDS    UG/L    	ACIDS, STRONG                                     	2     	13    	1982-10-18	1986-12-02	  1.00E+01  	  1.00E+01  	  1.00E+01
32024	WEAK     ACIDS    UG/L    	ACIDS, WEAK                                       	2     	13    	1982-10-18	1986-12-02	  1.20E+02  	  9.00E+01  	  1.46E+02
32211	CHLRPHYL A UG/L   CORRECTD	CHLOROPHYLL-A UG/L SPECTROPHOTOMETRIC ACID. METH. 	1     	31    	1993-04-21	1996-10-29	  1.00E+00  	  9.00E+00  	  2.16E+00
32212	CHLRPHYL B        UG/L    	CHLOROPHYLL-B UG/L TRICHROMATIC UNCORRECTED       	1     	29    	1993-04-21	1996-10-29	  1.00E+00  	  1.00E+00  	  1.00E+00
32214	CHLRPHYL C        UG/L    	CHLOROPHYLL-C UG/L TRICHROMATIC UNCORRECTED       	1     	29    	1993-04-21	1996-10-29	  1.00E+00  	  1.00E+00  	  1.00E+00
32217	CHLRPHYL A        UG/L    	CHLOROPHYLL A  UG/L FLUOROMETRIC UNCORRECTED      	5     	15    	1973-06-03	1973-10-26	  2.30E+00  	  9.30E+00  	  5.36E+00
32218	PHEOPHTN A        UG/L    	PHEOPHYTIN-A UG/L SPECTROPHOTOMETRIC ACID. METH.  	1     	29    	1993-04-21	1996-10-29	  1.00E+00  	  1.00E+00  	  1.00E+00
34252	BERYLIUM TISMG/KG WET WGT 	BERYLLIUM                          WET WGTTISMG/KG	1     	3     	1987-09-23	1988-11-25	  2.00E-02  	  2.00E-02  	  2.00E-02
34257	BETA BHC SEDUG/KG DRY WGT 	B-BHC-BETA                         DRY WGTBOTUG/KG	1     	3     	1993-08-16	1995-08-15	  1.00E+01  	  1.00E+01  	  1.00E+01
34258	BETA BHC TISMG/KG WET WGT 	B-BHC-BETA                         WET WGTTISMG/KG	2     	4     	1987-09-23	1993-11-18	  1.00E-02  	  1.00E-02  	  1.00E-02
34262	DELTABHC SEDUG/KG DRY WGT 	DELTA BENZENE HEXACHLORIDE         DRY WGTBOTUG/KG	1     	3     	1993-08-16	1995-08-15	  1.00E+01  	  1.00E+01  	  1.00E+01
34263	DELTABHC TISMG/KG WET WGT 	DELTA BENZENE HEXACHLORIDE         WET WGTTISMG/KG	2     	4     	1987-09-23	1993-11-18	  1.00E-02  	  1.00E-02  	  1.00E-02
34354	ENDSULSF SEDUG/KG DRY WGT 	ENDOSULFAN SULFATE                 DRY WGTBOTUG/KG	1     	3     	1993-08-16	1995-08-15	  1.00E+01  	  1.00E+01  	  1.00E+01
34355	ENDSULSF TISMG/KG WET WGT 	ENDOSULFAN SULFATE                 WET WGTTISMG/KG	2     	4     	1987-09-23	1993-11-18	  1.00E-02  	  1.00E-02  	  1.00E-02
34359	BENDOSUL SEDUG/KG DRY WGT 	ENDOSULFAN, BETA                   DRY WGTBOTUG/KG	1     	3     	1993-08-16	1995-08-15	  1.00E+01  	  1.00E+01  	  1.00E+01
34360	BENDOSUL TISMG/KG WET WGT 	ENDOSULFAN, BETA                   WET WGTTISMG/KG	2     	4     	1987-09-23	1993-11-18	  1.00E-02  	  1.00E-02  	  1.00E-02
34364	AENDOSUL SEDUG/KG DRY WGT 	ENDOSULFAN, ALPHA                  DRY WGTBOTUG/KG	1     	3     	1993-08-16	1995-08-15	  1.00E+01  	  1.00E+01  	  1.00E+01
34365	AENDOSUL TISMG/KG WET WGT 	ENDOSULFAN, ALPHA                  WET WGTTISMG/KG	2     	4     	1987-09-23	1993-11-18	  1.00E-02  	  1.00E-02  	  1.00E-02
34369	ENDRINAL SEDUG/KG DRY WGT 	ENDRIN ALDEHYDE                    DRY WGTBOTUG/KG	1     	3     	1993-08-16	1995-08-15	  1.00E+01  	  1.00E+01  	  1.00E+01
34370	ENDRINAL TISMG/KG WET WGT 	ENDRIN ALDEHYDE                    WET WGTTISMG/KG	1     	2     	1987-09-23	1988-11-25	  1.00E-02  	  1.00E-02  	  1.00E-02
34474	SILVER   TISMG/KG WET WGT 	SILVER                             WET WGTTISMG/KG	1     	3     	1987-09-23	1988-11-25	  1.00E-01  	  2.00E-01  	  1.33E-01
34664	PCB-1221 TISMG/KG WET WGT 	PCB - 1221                         WET WGTTISMG/KG	2     	4     	1987-09-23	1993-11-18	  1.00E-01  	  1.00E-01  	  1.00E-01
34667	PCB-1232 TISMG/KG WET WGT 	PCB - 1232                         WET WGTTISMG/KG	2     	4     	1987-09-23	1993-11-18	  1.00E-01  	  1.00E-01  	  1.00E-01
34669	PCB-1248 TISMG/KG WET WGT 	PCB - 1248                         WET WGTTISMG/KG	2     	4     	1987-09-23	1993-11-18	  1.00E-01  	  1.00E-01  	  1.00E-01
34670	PCB-1260 TISMG/KG WET WGT 	PCB - 1260                         WET WGTTISMG/KG	2     	4     	1987-09-23	1993-11-18	  1.00E-01  	  7.00E-02  	  8.00E-02
34674	PCB-1016 TISMG/KG WET WGT 	PCB - 1016                         WET WGTTISMG/KG	2     	4     	1987-09-23	1993-11-18	  1.00E-01  	  1.00E-01  	  1.00E-01
34680	ALDRIN   TISMG/KG WET WGT 	ALDRIN             IN FISH TISSUE WET WEIGHT MG/KG	2     	4     	1987-09-23	1993-11-18	  1.00E-02  	  1.00E-02  	  1.00E-02
34685	ENDRIN   TISMG/KG WET WGT 	ENDRIN                             WET WGTTISMG/KG	2     	4     	1987-09-23	1993-11-18	  1.00E-02  	  1.00E-02  	  1.00E-02
34686	HPCHLREP TISMG/KG WET WGT 	HEPTACHLOR EPOXIDE                 WET WGTTISMG/KG	2     	4     	1987-09-23	1993-11-18	  1.00E-02  	  1.00E-02  	  1.00E-02
34687	HEPTCHLR TISMG/KG WET WGT 	HEPTACHLOR                         WET WGTTISMG/KG	2     	4     	1987-09-23	1993-11-18	  1.00E-02  	  1.00E-02  	  1.00E-02
34689	PCB-1242 TISMG/KG WET WGT 	PCB - 1242                         WET WGTTISMG/KG	2     	4     	1987-09-23	1993-11-18	  1.00E-01  	  1.00E-01  	  1.00E-01
34690	PCB-1254 TISMG/KG WET WGT 	PCB - 1254                         WET WGTTISMG/KG	2     	4     	1987-09-23	1993-11-18	  1.00E-01  	  1.00E-01  	  1.00E-01
34691	TOXAPHEN TISMG/KG WET WGT 	TOXAPHENE                          WET WGTTISMG/KG	2     	4     	1987-09-23	1993-11-18	  5.00E-01  	  5.00E-01  	  5.00E-01
39063	CHLORDAN C ISOMER TIS-UG/G	CHLORDANE-CIS ISOMER,TISSUE WET WGT (UG/G)        	1     	2     	1987-09-23	1988-11-25	  1.00E-02  	  1.00E-02  	  1.00E-02
39066	CHLORDAN T ISOMER TIS-UG/G	CHLORDANE-TRANS ISOMER,TISSUE WET WGT (UG/G)      	2     	4     	1987-09-23	1993-11-18	  1.00E-02  	  1.00E-02  	  1.00E-02
39069	NONACHLR C ISOMER TIS UG/G	CHLORDANE-NONACHLOR,CIS ISO,TISSUE WET WGT(UG/G)  	1     	1     	1987-09-23	1987-09-23	  1.00E-02  	  1.00E-02  	  1.00E-02
39072	NONCHLOR T ISOMER TIS-UG/G	CHLORDANE-NONACHLOR,TRANS ISO,TISSUE,WET WT,UG/G  	1     	1     	1987-09-23	1987-09-23	  1.00E-02  	  1.00E-02  	  1.00E-02
39074	ALPHABHC TISMG/KG WET WGT 	BHC-ALPHA ISOMER,TISSUE UG/G       WET WGT        	2     	4     	1987-09-23	1993-11-18	  1.00E-02  	  1.00E-02  	  1.00E-02
39076	ALPHABHC SEDUG/KG DRY WGT 	BHC-ALPHA ISOMER, BOTTOM DEPOS (UG/KG DRY SOL)    	1     	3     	1993-08-16	1995-08-15	  1.00E+01  	  1.00E+01  	  1.00E+01
39301	P,P'DDT  SEDUG/KG DRY WGT 	P,P' DDT IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	1     	3     	1993-08-16	1995-08-15	  1.00E+01  	  1.00E+01  	  1.00E+01
39302	P,P'DDT  TISMG/KG WET WGT 	P P DDT IN TISSUE WET WGT (UG/G)                  	2     	4     	1987-09-23	1993-11-18	  1.00E-02  	  1.00E-02  	  1.00E-02
39311	P,P'DDD  SEDUG/KG DRY WGT 	P,P' DDD IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	1     	3     	1993-08-16	1995-08-15	  1.00E+01  	  1.00E+01  	  1.00E+01
39312	P,P'DDD  TISMG/KG WET WGT 	P  P  DDD IN TISSUE WET WGT (UG/G)                	2     	4     	1987-09-23	1993-11-18	  1.00E-02  	  1.00E-02  	  1.00E-02
39321	P,P'DDE  SEDUG/KG DRY WGT 	P,P' DDE IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	1     	3     	1993-08-16	1995-08-15	  1.00E+01  	  1.00E+01  	  1.00E+01
39322	P,P'DDE  TISMG/KG WET WGT 	P,P'-DDE IN TISSUE WET WGT  MG/KG                 	2     	4     	1987-09-23	1993-11-18	  1.00E-02  	  3.00E-02  	  1.50E-02
39333	ALDRIN   SEDUG/KG DRY WGT 	ALDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	1     	3     	1993-08-16	1995-08-15	  1.00E+01  	  1.00E+01  	  1.00E+01
39343	GBHC-MUD LINDANE  DRYUG/KG	GAMMA-BHC(LINDANE),SEDIMENTS,DRY WGT,UG/KG        	1     	3     	1993-08-16	1995-08-15	  1.00E+01  	  1.00E+01  	  1.00E+01
39351	CDANEDRY TECH&MET MUDUG/KG	CHLORDANE(TECH MIX&METABS),SEDIMENTS,DRY WGT,UG/KG	1     	3     	1993-08-16	1995-08-15	  1.00E+01  	  1.20E+01  	  1.10E+01
39383	DIELDRIN SEDUG/KG DRY WGT 	DIELDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.)  	1     	3     	1993-08-16	1995-08-15	  1.00E+01  	  1.00E+01  	  1.00E+01
39393	ENDRIN   SEDUG/KG DRY WGT 	ENDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	1     	3     	1993-08-16	1995-08-15	  1.00E+01  	  1.00E+01  	  1.00E+01
39403	TOXAPHEN SEDUG/KG DRY WGT 	TOXAPHENE IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.) 	1     	3     	1993-08-16	1995-08-15	  5.00E+02  	  5.00E+02  	  5.00E+02
39404	DIELDRIN TISMG/KG WET WGT 	DIELDRIN IN TISSUE WET WGT  (UG/G)                	2     	4     	1987-09-23	1993-11-18	  1.00E-02  	  1.00E-02  	  1.00E-02
39413	HEPTCHLR SEDUG/KG DRY WGT 	HEPTACHLOR IN BOT. DEP. (UG/KILOGRAM DRY SOLIDS)  	1     	3     	1993-08-16	1995-08-15	  1.00E+01  	  1.00E+01  	  1.00E+01
39423	HPCHLREP SEDUG/KG DRY WGT 	HEPTACHLOR EPOXIDE IN BOT. DEP. (UG/KG DRY SOL.)  	1     	3     	1993-08-16	1995-08-15	  1.00E+01  	  1.00E+01  	  1.00E+01
39481	MTHXYCLR MUD DRY  UG/KG   	METHOXYCHLOR IN BOTTOM DEPOSITS (UG/KG DRY SOL.)  	1     	3     	1993-08-16	1995-08-15	  1.00E+01  	  1.00E+01  	  1.00E+01
39491	PCB-1221 SEDUG/KG DRY WGT 	PCB - 1221      BOT. DEP.,PCB SERIES DRY SOL UG/KG	1     	3     	1993-08-16	1995-08-15	  1.00E+02  	  2.50E+01  	  7.50E+01
39495	PCB-1232 SEDUG/KG DRY WGT 	PCB - 1232      BOT. DEP.,PCB-SERIES DRY SOL UG/KG	1     	3     	1993-08-16	1995-08-15	  1.00E+02  	  2.50E+01  	  7.50E+01
39499	PCB-1242 SEDUG/KG DRY WGT 	PCB - 1242      BOT. DEP.,PCB-SERIES DRY SOL UG/KG	1     	3     	1993-08-16	1995-08-15	  1.00E+02  	  2.50E+01  	  7.50E+01
39503	PCB-1248 SEDUG/KG DRY WGT 	PCB - 1248       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	1     	3     	1993-08-16	1995-08-15	  1.00E+02  	  2.50E+01  	  7.50E+01
39507	PCB-1254 SEDUG/KG DRY WGT 	PCB - 1254       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	1     	3     	1993-08-16	1995-08-15	  1.00E+02  	  2.50E+01  	  7.50E+01
39511	PCB-1260 SEDUG/KG DRY WGT 	PCB - 1260       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	1     	3     	1993-08-16	1995-08-15	  1.00E+02  	  2.50E+01  	  7.50E+01
39514	PCB-1016 SEDUG/KG DRY WGT 	PCB - 1016        IN BOTTOM SEDIMENTS DRY WT UG/KG	1     	3     	1993-08-16	1995-08-15	  1.00E+02  	  2.50E+01  	  7.50E+01
39515	PCBS     FISH     MG/KG   	PCBS     (MG/KG)                 FISH TISSUE MG/KG	1     	2     	1987-09-23	1988-11-25	  1.00E-01  	  1.00E-01  	  1.00E-01
39720	PICLORAM WHL SMPL UG/L    	PICLORAM IN WHOLE WATER SAMPLE (UG/L)             	1     	2     	1982-09-15	1983-09-20	  1.00E-01  	  1.80E-01  	  1.40E-01
39730	2,4-D    WHL SMPL UG/L    	2,4-D IN WHOLE WATER SAMPLE (UG/L)                	1     	2     	1982-09-15	1983-09-20	  1.00E-01  	  5.20E+00  	  2.65E+00
39740	2,4,5-T  WHL SMPL UG/L    	2,4,5-T IN WHOLE WATER SAMPLE (UG/L)              	1     	2     	1982-09-15	1983-09-20	  1.00E-01  	  1.00E-01  	  1.00E-01
39760	SILVEX   WHL SMPL UG/L    	SILVEX IN WHOLE WATER SAMPLE (UG/L)               	1     	2     	1982-09-15	1983-09-20	  1.00E-01  	  1.00E-01  	  1.00E-01
39785	GBHC-TIS LINDANE  WETMG/KG	GAMMA-BHC(LINDANE),TISSUE,WET WEIGHT,MG/KG        	2     	4     	1987-09-23	1993-11-18	  1.00E-02  	  1.00E-02  	  1.00E-02
45579	% LIPID  EXTRACT  MATERIAL	PERCENT LIPID EXTRACTABLE MATERIAL                	2     	4     	1987-09-23	1993-11-18	  1.90E+00  	  5.00E+00  	  3.15E+00
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	8     	153   	1966-05-04	1986-12-02	  1.00E+01  	  9.00E+00  	  7.61E+00
70151	SURFACE  AREA     SQ KM   	SURFACE AREA OF LAKE OR RESERVOIR            SQ KM	3     	3     	1984-11-20	1984-11-20	  1.03E+01  	  4.19E+01  	  1.82E+01
70152	LAKE VOL CUMETERS X10(6)  	VOLUME OF LAKE OR RESERVOIR   CUBIC METERS X 10(6)	1     	7     	1994-04-18	1994-10-20	  1.36E+03  	  1.68E+03  	  1.59E+03
70300	RESIDUE  DISS-180 C   MG/L	RESIDUE,TOTAL FILTRABLE (DRIED AT 180C),MG/L      	6     	159   	1974-01-28	1980-06-17	  1.00E+01  	  8.00E+01  	  2.54E+01
70318	RESIDUE  TOTAL    PERCENT 	SOLIDS, TOTAL, PERCENT OF WET SAMPLE              	1     	2     	1993-08-16	1993-08-16	  3.10E+01  	  3.14E+01  	  3.12E+01
70322	RESIDUE  TOT VOL  PERCENT 	SOLIDS, VOLATILE, PERCENT OF TOTAL SOLIDS         	1     	2     	1993-08-16	1993-08-16	  1.00E+01  	  1.02E+01  	  1.01E+01
71846	AMMONIA  DISS-NH4 MG/L    	NITROGEN, AMMONIA, DISSOLVED (MG/L AS NH4)        	1     	9     	1984-09-11	1986-12-02	  1.00E-01  	  5.00E-02  	  2.78E-02
71851	NITRATE  DISS-NO3 MG/L    	NITRATE NITROGEN, DISSOLVED (MG/L AS NO3)         	7     	21    	1982-10-18	1986-12-02	  1.00E-01  	  9.90E-02  	  4.19E-01
71885	IRON     FE       UG/L    	IRON (UG/L AS FE)                                 	5     	8     	1984-11-20	1985-07-16	   .00E+00  	  6.40E+01  	  3.37E+01
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	3     	26    	1970-08-05	1980-06-17	  1.70E+00  	  5.00E-01  	  2.77E-01
71921	MERCURY  SEDMG/KG DRY WGT 	MERCURY,TOT. IN BOT. DEPOS. (MG/KG AS HG DRY WGT) 	4     	6     	1970-08-05	1995-08-15	  1.00E-01  	  5.40E-01  	  2.40E-01
71930	MERCURY  TISMG/KG WET WGT 	MERCURY,TOTAL IN FISH OR ANIMAL-WET WEIGHT BASIS  	2     	7     	1987-09-23	1993-11-18	  1.80E-01  	  7.40E-01  	  3.70E-01
71936	LEAD     TISMG/KG WET WGT 	LEAD,TOTAL IN FISH OR ANIMALS-WET WEIGHT BASIS    	2     	5     	1987-09-23	1993-11-18	  1.80E-01  	  5.00E-02  	  6.20E-02
71937	COPPER   TISMG/KG WET WGT 	COPPER,TOTAL IN FISH OR ANIMALS-WET WEIGHT BASIS  	1     	3     	1987-09-23	1988-11-25	  2.00E+00  	  6.00E-01  	  1.53E+00
71938	ZINC     TISMG/KG WET WGT 	ZINC,TOTAL IN FISH OR ANIMALS-WET WEIGHT BASIS    	1     	3     	1987-09-23	1988-11-25	  2.20E+01  	  7.00E+00  	  1.14E+01
71939	CR-FISH  UG/G  OR MG/KG WT	CHROMIUM,TOT IN FISH OR ANIMALS-WET WEIGHT BASIS  	1     	3     	1987-09-23	1988-11-25	  2.00E-02  	  9.00E-02  	  4.33E-02
71940	CADMIUM  TISMG/KG WET WGT 	CADMIUM,TOTAL IN FISH OR ANIMAL-WET WEIGHT BASIS  	2     	5     	1987-09-23	1993-11-18	  1.00E-02  	  5.00E-02  	  1.26E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	14    	14    	1981-04-27	1982-10-25	  1.30E+02  	  8.50E+01  	  1.94E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	8     	8     	1981-08-27	1982-10-25	  1.00E+02  	  7.50E+01  	  1.07E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	8     	8     	1981-08-27	1982-10-25	  1.00E+02  	  7.50E+01  	  1.11E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	14    	14    	1981-04-27	1982-10-25	  1.30E+02  	  8.50E+01  	  1.94E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	7     	7     	1982-04-06	1982-10-25	  1.00E+02  	  6.00E+01  	  5.14E+01
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	5     	8     	1984-11-20	1985-07-16	  1.28E+03  	  2.17E+03  	  1.89E+03
72025	DEPTH OF POND     FEET    	DEPTH OF POND OR RESERVOIR IN FEET                	5     	15    	1973-06-03	1973-10-26	  1.10E+02  	  7.50E+01  	  9.67E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	14    	14    	1981-04-27	1982-10-25	   .00E+00  	   .00E+00  	   .00E+00
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	14    	14    	1981-04-27	1982-10-25	  1.26E+02  	  9.60E+01  	  5.99E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	14    	14    	1981-04-27	1982-10-25	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	14    	14    	1981-04-27	1982-10-25	  1.00E+01  	  9.00E+01  	  4.50E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	3     	3     	1981-10-27	1982-10-25	  1.30E+02  	  1.90E+02  	  1.60E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	3     	3     	1981-10-27	1982-10-25	  1.50E+02  	  2.00E+02  	  1.70E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	14    	14    	1981-04-27	1982-10-25	  2.40E+01  	  6.40E+00  	  7.57E+00
77063	BUTNOICA TOTAL    UG/L    	BUTANOIC ACID (BUTYRIC ACID)      WHOLE WATER,UG/L	1     	2     	1982-09-15	1983-09-20	  2.00E-01  	  3.90E+00  	  2.05E+00
78457	A-CLRDEN TISS,WET WT.MK/KG	CHLORDENE, ALPHA-, FISH TISSUE, WET WEIGHT,  MG/KG	2     	3     	1988-11-25	1993-11-18	  1.00E-02  	  1.00E-02  	  1.00E-02
78458	B-CLRDEN TISS,WET WT.MK/KG	CHLORDENE, BETA-, FISH TISSUE, WET WEIGHT,   MG/KG	1     	1     	1988-11-25	1988-11-25	  1.00E-02  	  1.00E-02  	  1.00E-02
78459	G-CLRDEN TISS,WET WT.MK/KG	CHLORDENE, GAMMA-, FISH TISSUE, WET WEIGHT,  MG/KG	2     	3     	1988-11-25	1993-11-18	  1.00E-02  	  1.00E-02  	  1.00E-02
78922	NONACHLR TRNS TIS WETMG/KG	NONACHLOR, TRANS, TISSUE, WET WEIGHT         MG/KG	2     	3     	1988-11-25	1993-11-18	  1.00E-02  	  1.00E-02  	  1.00E-02
78923	NONACHLR CIS  TIS WETMG/KG	NONACHLOR, CIS, TISSUE, WET WEIGHT           MG/KG	2     	3     	1988-11-25	1993-11-18	  1.00E-02  	  1.00E-02  	  1.00E-02
79006	CLORDENE  UG/KG           	CHLORDENE IN FISH  UG/KG                          	2     	4     	1987-09-23	1993-11-18	  1.00E+01  	  1.00E+01  	  1.00E+01
80111	NITROGEN DRY WGT  MG/KG   	NITROGEN, TOTAL IN DRIED MATERIAL (MG/KG)         	2     	2     	1973-06-27	1973-06-27	  3.80E+03  	  4.30E+03  	  4.05E+03
81024	DRN AREA IN       SQ MI   	DRAINAGE AREA IN SQUARE MILES (SQ. MI.)           	5     	8     	1984-11-20	1985-07-16	  1.40E+01  	  7.46E+00  	  4.27E+02
81645	MIREX  F ISH WETW GT UG/G 	MIREX IN FISH TISSUE WET WEIGHT UG/G              	1     	2     	1992-12-01	1993-11-18	  8.00E-03  	  8.00E-03  	  8.00E-03
82029	OXYCHLRD TISS     WETMG/KG	OXYCHLORDANE IN TISSUE SAMPLE     WET WEIGHT MG/KG	1     	2     	1987-09-23	1988-11-25	  1.00E-02  	  1.00E-02  	  1.00E-02
82047	TOP DPTH OF SMPL  METERS  	DEPTH TO THE TOP OF THE SAMPLING INTERVAL (METERS)	3     	3     	1984-11-20	1984-11-20	  1.50E+00  	  1.50E+00  	  1.50E+00
82052	BANVEL   TOTAL    UG/L    	BANVEL (DICAMBA)                  WHOLE WATER,UG/L	1     	2     	1982-09-15	1983-09-20	  1.00E-01  	  8.00E-01  	  4.50E-01
82078	TURBIDIT Y FIELD  NTU     	TURBIDITY,FIELD NEPHELOMETRIC TURBIDITY UNITS,NTU 	2     	100   	1994-04-18	1997-08-26	  1.00E+01  	  9.80E+00  	  5.22E+00
82079	TURBIDTY LAB      NTU     	TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU  	5     	8     	1984-11-20	1985-07-16	  1.20E+00  	  9.00E-01  	  1.59E+00
82295	CHLORIDE DISS. C  L  UG/L 	CHLORIDE DISSOLVED      AS CL IN WATER    UG/L    	2     	13    	1982-10-18	1986-12-02	  7.00E+02  	  9.00E+02  	  7.58E+02
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	13    	13    	1981-08-27	1982-10-25	  1.00E+01  	  9.00E+00  	  1.49E+01
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	13    	13    	1981-08-27	1982-10-25	  1.00E+00  	  2.00E+00  	  1.23E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	13    	13    	1981-08-27	1982-10-25	  2.52E+02  	  5.54E+02  	  4.39E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	3     	3     	1981-08-27	1985-10-23	  2.00E+01  	  8.00E+01  	  4.25E+01
83509	STREAM   WIDTH    METER   	STREAM, WIDTH                                METER	2     	5     	1985-03-28	1985-07-16	  4.57E+00  	  6.71E+00  	  6.28E+00
84002	CODE     GENERAL  REMARKS 	CODE, GENERAL INFORMATION - ALPHA, NUMERIC CODE   	1     	8     	1993-04-21	1994-04-18	D1          	P2          	
84005	FISH     SPECIES  F &WL   	FISH SPECIES CODE-FISH & WILDLIFE SER             	2     	30    	1987-09-23	1993-11-18	CHC         	LMB         	
84007	ANATOMY  ALPHA    CODE    	ANATOMY ALPHA CODE                                	1     	1     	1988-11-25	1988-11-25	LIVER       	LIVER       	
84014	SPECIES  SEX      CODE    	SPECIES SEX                                   CODE	2     	24    	1987-09-23	1993-11-18	FMALE       	MALE        	
84027	COLLECT  AGENCY   CODE    	CODE NUMBER FOR AGENCY COLLECTING SAMPLE          	1     	6     	1987-09-23	1987-09-23	TVA         	TVA         	
84028	ANALYZE  AGENCY   CODE    	CODE NO FOR AGENCY ANALYZING SAMPLE               	1     	6     	1987-09-23	1987-09-23	TVA         	TVA         	
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	14    	14    	1981-04-27	1982-10-25	DMSTC       	PUBSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	14    	14    	1981-04-27	1982-10-25	INST        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	9     	9     	1981-08-27	1982-10-25	FLAT        	VALLY       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	14    	14    	1981-04-27	1982-10-25	WTRSP       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	13    	13    	1981-08-27	1982-10-25	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	14    	14    	1981-04-27	1982-10-25	AIRRT       	BORE        	
84068	SERIES   CODE     ALPHA   	SERIES CODE    ALPHA-NUMERIC CODE                 	4     	229   	1984-04-18	1997-11-05	  1.00E+00  	U-3         	  2.92E+00
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	13    	13    	1981-08-27	1982-10-25	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	14    	14    	1981-04-27	1982-10-25	N           	N           	
85000	STRMMILE ACTUAL   MILES   	STREAM MILE, ACTUAL                          MILES	1     	5     	1987-09-23	1987-09-23	  6.30E+01  	  6.30E+01  	  6.30E+01
85305	RETENTIO N TIME I N DAYS  	RETENTION TIME, MEAN HYDRAULIC IN DAYS  NES       	1     	7     	1994-04-18	1994-10-20	  1.04E+02  	  9.60E+01  	  1.20E+02
85664	WET WGT, FISH     LIVER, G	WEIGHT, WET, OF FISH LIVER                   GRAMS	1     	14    	1992-12-01	1993-11-18	  1.00E+01  	  8.00E+00  	  1.64E+01
85665	WET WGT, FISH,RT  FILLET,G	WEIGHT, WET, FISH, RIGHT FILLET              GRAMS	1     	14    	1992-12-01	1993-11-18	  1.12E+02  	  3.68E+02  	  2.27E+02
85666	WET WGT, FISH,LFT FILLET,G	WEIGHT, WET, FISH, LEFT FILLET               GRAMS	1     	14    	1992-12-01	1993-11-18	  1.16E+02  	  3.72E+02  	  2.29E+02
