
Gaston, NC
Number of Stations = 139


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00002	HSAMPLOC % FROM   RT BANK 	X-SEC. LOC., HORIZ (% FROM R BANK LOOK UPSTR.)    	24    	106   	1973-07-24	1990-09-05	  1.00E+01  	  9.00E+01  	  4.95E+01
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	67    	351   	1973-04-02	1980-02-21	  1.06E+04  	  6.84E+03  	  3.98E+03
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	64    	801   	1973-04-02	1990-09-05	  1.24E+01  	  4.20E+01  	  2.57E+01
00020	AIR      TEMP     CENT    	TEMPERATURE, AIR (DEGREES CENTIGRADE)             	7     	41    	1989-06-19	1990-08-23	  2.15E+01  	  3.40E+01  	  2.74E+01
00026	TOXICS   EPA IDEN FY      	TOXICS-IDENTIFY DATA COLLECTION BY EPA DIRECTIVE  	10    	15    	1979-02-06	1980-02-21	  1.98E+03  	  1.98E+03  	  1.98E+03
00041	WEATHER  WMO CODE 4501    	WEATHER (WMO CODE 4501)                           	7     	41    	1989-06-19	1990-08-23	   .00E+00  	  2.20E+01  	  4.12E+00
00061	STREAM   FLOW,    INST-CFS	FLOW, STREAM, INSTANTANEOUS                    CFS	1     	18    	1989-04-17	1990-09-05	  1.15E+01  	  3.37E+01  	  2.09E+01
00070	TURB     JKSN     JTU     	TURBIDITY, (JACKSON CANDLE UNITS)                 	15    	55    	1973-07-17	1973-08-01	  1.00E+01  	  9.00E+01  	  1.34E+02
00074	TURB     TRANS    %       	TURBIDITY, TRANSMISSOMETER, PERCENT TRANSMISSION  	2     	26    	1973-04-02	1973-09-20	  5.20E+01  	  9.70E+01  	  7.45E+01
00076	TURB     TRBIDMTR HACH FTU	TURBIDITY,HACH TURBIDIMETER (FORMAZIN TURB UNIT)  	7     	108   	1989-04-17	1990-09-05	  1.00E+01  	  9.90E+00  	  1.97E+01
00077	TRANSP   SECCHI   INCHES  	TRANSPARENCY, SECCHI DISC (INCHES)                	2     	6     	1973-04-02	1973-09-20	  1.20E+01  	  6.00E+01  	  3.97E+01
00078	TRANSP   SECCHI   METERS  	TRANSPARENCY, SECCHI DISC (METERS)                	6     	83    	1989-04-17	1990-09-05	  1.00E+00  	  9.50E-01  	  7.77E-01
00080	COLOR    PT-CO    UNITS   	COLOR (PLATINUM-COBALT UNITS)                     	1     	1     	1973-07-23	1973-07-23	  4.00E+01  	  4.00E+01  	  4.00E+01
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	2     	11    	1973-07-12	1973-09-20	  1.00E+02  	  6.50E+01  	  6.72E+01
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	2     	24    	1973-04-02	1973-09-20	  3.42E+02  	  7.31E+02  	  1.59E+02
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	35    	752   	1973-04-02	1990-09-05	   .00E+00  	  9.90E+00  	  7.09E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	35    	713   	1973-04-02	1990-09-05	   .00E+00  	  9.94E+01  	  7.69E+01
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	63    	162   	1973-07-16	1990-08-23	  1.00E+02  	  9.00E-01  	  3.19E+01
00339	COD MUD  DRY WGT  MG/KG   	COD, BOTTOM DEPOSITS, DRY WEIGHT             MG/KG	2     	2     	1973-07-26	1973-07-26	  1.41E+04  	  2.82E+03  	  8.47E+03
00340	COD      HI LEVEL MG/L    	COD, .25N K2CR2O7                             MG/L	57    	142   	1973-07-16	1973-08-13	  1.00E+01  	  9.60E+01  	  1.18E+02
00400	PH        SU              	PH (STANDARD UNITS)                               	61    	650   	1973-04-02	1990-09-05	  1.06E+01  	  9.70E+00  	  7.08E+00
00402	SPECIFIC CONDUCT  UMHOS/CM	SPECIFIC CONDUCTANCE,NON-TEMPERATURE CORR.UMHOS/CM	7     	577   	1989-04-17	1990-09-05	  1.00E+02  	  9.90E+01  	  1.74E+02
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	38    	85    	1973-07-16	1990-08-23	  1.04E+01  	  9.50E+00  	  7.66E+00
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	42    	135   	1973-04-02	1990-08-23	  1.00E+01  	  9.60E+01  	  6.71E+01
00415	PHEN-PH- LFIN ALK MG/L    	ALKALINITY, PHENOLPHTHALEIN (MG/L)                	3     	4     	1989-06-19	1990-07-24	  1.00E+00  	  5.00E+00  	  3.45E+00
00435	T ACDITY CACO3    MG/L    	ACIDITY, TOTAL (MG/L AS CACO3)                    	33    	65    	1973-07-16	1973-08-02	   .00E+00  	  9.70E+00  	  1.12E+01
00495	% MOIST. SEDIMENT SAMPLE  	MOISTURE CONTENT (PERCENT OF TOTAL DRY WEIGHT)    	3     	3     	1973-07-26	1980-02-21	  2.20E+01  	  6.00E+01  	  3.87E+01
00500	RESIDUE  TOTAL    MG/L    	RESIDUE, TOTAL (MG/L)                             	38    	99    	1973-07-16	1990-08-23	  1.00E+02  	  9.92E+02  	  7.61E+02
00505	RESIDUE  TOT VOL  MG/L    	RESIDUE, TOTAL VOLATILE (MG/L)                    	31    	63    	1973-07-16	1973-08-02	  1.14E+02  	  9.60E+01  	  2.35E+02
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	39    	172   	1973-07-16	1990-09-05	  1.00E+01  	  9.60E+00  	  2.91E+01
00535	RESIDUE  VOL NFLT MG/L    	RESIDUE, VOLATILE NONFILTRABLE (MG/L)             	31    	63    	1973-07-16	1973-08-02	  1.00E+01  	  9.00E+00  	  2.93E+01
00545	RESIDUE  SETTLBLE ML/L    	RESIDUE, SETTLEABLE (ML/L)                        	33    	67    	1973-07-16	1973-08-02	  1.00E+00  	  7.00E+00  	  1.68E+00
00550	OIL-GRSE TOT-SXLT MG/L    	OIL & GREASE (SOXHLET EXTRACTION) TOTAL,REC.,MG/L 	5     	6     	1973-07-25	1973-08-02	  2.20E+01  	  7.20E+01  	  2.42E+01
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	62    	272   	1973-04-02	1990-09-05	  1.00E+01  	  9.00E-02  	  1.45E+00
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	20    	95    	1973-04-02	1990-09-05	  1.02E-02  	  9.76E-03  	  2.95E-03
00615	NO2-N    TOTAL    MG/L    	NITRITE NITROGEN, TOTAL (MG/L AS N)               	1     	11    	1973-07-02	1974-06-04	  1.00E-02  	  9.40E-01  	  8.19E-01
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	20    	95    	1973-04-02	1990-09-05	  1.00E-03  	  1.00E-04  	  3.58E-03
00620	NO3-N    TOTAL    MG/L    	NITRATE NITROGEN, TOTAL (MG/L AS N)               	1     	11    	1973-07-02	1974-06-04	  1.20E+01  	  8.40E+00  	  1.13E+01
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	61    	271   	1973-04-02	1990-09-05	  1.00E+00  	  9.80E+00  	  2.84E+00
00626	ORGAN. N MUD D WT MG/KG-N 	NITROGEN,ORG. KJEL.,BOT. DEPOS. (MG/KG-N DRY WGT) 	2     	2     	1973-07-26	1973-07-26	  2.00E+02  	  4.25E+02  	  3.13E+02
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	61    	272   	1973-04-02	1990-09-05	  1.00E+01  	  9.90E-01  	  1.75E+00
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	3     	3     	1985-10-15	1985-10-15	  4.20E+01  	  9.90E+01  	  7.90E+01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	61    	271   	1973-04-02	1990-09-05	  1.00E+01  	  9.90E+00  	  2.25E+00
00668	PHOS MUD DRY WGT  MG/KG-P 	PHOSPHORUS,TOTAL,BOTTOM DEPOSIT (MG/KG-P DRY WGT) 	2     	2     	1973-07-26	1973-07-26	  1.60E+02  	  3.25E+03  	  1.71E+03
00671	PHOS-DIS ORTHO    MG/L P  	PHOSPHORUS, DISSOLVED ORTHOPHOSPHATE (MG/L AS P)  	3     	40    	1973-04-02	1974-06-04	  1.10E-02  	  9.51E+00  	  2.09E+00
00680	T ORG C  C        MG/L    	CARBON, TOTAL ORGANIC (MG/L AS C)                 	57    	142   	1973-07-16	1973-08-13	  1.00E+02  	  9.80E+01  	  3.78E+01
00720	CYANIDE  CN-TOT   MG/L    	CYANIDE, TOTAL (MG/L AS CN)                  MG/L 	7     	7     	1973-07-25	1979-02-08	  1.00E-03  	  7.80E-02  	  1.34E-02
00916	CALCIUM  CA-TOT   MG/L    	CALCIUM, TOTAL (MG/L AS CA)                       	3     	3     	1979-02-06	1979-02-08	  1.50E+01  	  4.00E+00  	  1.43E+01
00917	CA MUD   DRY WGT  MG/KG-CA	CALCIUM IN BOTTOM DEPOSITS (MG/KG AS CA DRY WGT)  	2     	2     	1979-02-06	1980-02-21	  1.37E+04  	  1.54E+03  	  7.62E+03
00918	CALCIUMT OT.REC.  MG/L    	CALCIUM,TOTAL RECOVERABLE IN WATER AS CA     MG/L 	3     	3     	1985-10-15	1985-10-15	  1.04E+01  	  6.69E+00  	  1.41E+01
00921	MGNESIUM TOT.REC. MG/L    	MAGNESIUM,TOTAL RECOVERABLE IN WATER AS MG   MG/L 	3     	3     	1985-10-15	1985-10-15	  2.24E+00  	  5.52E+00  	  3.37E+00
00923	SODIUM   TOT.REC. MG/L    	SODIUM,TOTAL RECOVERABLE IN WATER AS NA      MG/L 	3     	3     	1985-10-15	1985-10-15	  6.77E+00  	  7.38E+00  	  7.15E+00
00924	MG MUD   DRY WGT  MG/KG-MG	MAGNESIUM IN BOTTOM DEPOS. (MG/KG AS MG DRY WGT)  	1     	1     	1979-02-06	1979-02-06	  1.14E+03  	  1.14E+03  	  1.14E+03
00927	MGNSIUM  MG,TOT   MG/L    	MAGNESIUM, TOTAL (MG/L AS MG)                     	3     	3     	1979-02-06	1979-02-08	  1.60E+00  	  7.60E+00  	  5.07E+00
00929	SODIUM   NA,TOT   MG/L    	SODIUM, TOTAL (MG/L AS NA)                        	3     	3     	1979-02-06	1979-02-08	  5.00E+00  	  7.20E+00  	  5.73E+00
00934	NA MUD   DRY WGT  MG/KG-NA	SODIUM IN BOTTOM DEPOSITS (MG/KG AS NA DRY WGT)   	2     	2     	1979-02-06	1980-02-21	  3.30E+03  	  8.68E+01  	  1.69E+03
00939	POTASIUM TOT.REC. MG/L    	POTASSIUM,TOTAL RECOVERABLE IN WATER AS K    MG/L 	3     	3     	1985-10-15	1985-10-15	  1.61E+00  	  2.76E+00  	  2.16E+00
00978	ARSENIC  TOT REC  UG/L    	ARSENIC,TOTAL RECOVERABLE IN WATER AS AS    UG/L  	3     	3     	1985-10-15	1985-10-15	  5.00E+00  	  5.00E+00  	  5.00E+00
00979	COBALT   TOT REC  UG/L    	COBALT,TOTAL RECOVERABLE IN WATER AS CO  UG/L     	3     	3     	1985-10-15	1985-10-15	  6.00E+00  	  6.00E+00  	  6.00E+00
00980	IRON     TOT REC  UG/L    	IRON,TOTAL RECOVERABLE IN WATER AS FE  UG/L       	3     	3     	1985-10-15	1985-10-15	  1.30E+01  	  9.00E+00  	  1.30E+01
00981	SELENIUM TOT REC  UG/L    	SELENIUM,TOTAL RECOVERABLE IN WATER AS SE   UG/L  	3     	3     	1985-10-15	1985-10-15	  5.00E+00  	  5.00E+00  	  5.00E+00
00982	THALLIUM TOT REC  UG/L    	THALLIUM, TOTAL RECOVERABLE IN WATER AS TL  UG/L  	3     	3     	1985-10-15	1985-10-15	  8.00E+00  	  8.00E+00  	  8.00E+00
00983	TIN      TOT REC  UG/L    	TIN,TOTAL RECOVERABLE IN WATER AS SN  UG/L        	3     	3     	1985-10-15	1985-10-15	  3.00E+00  	  3.00E+00  	  3.00E+00
00984	TITANIUM TOT REC  UG/L    	TITANIUM,TOTAL RECOVERABLE IN WATER AS TI   UG/L  	3     	3     	1985-10-15	1985-10-15	  2.00E+00  	  2.00E+00  	  2.00E+00
00985	VANADIUM TOT REC  UG/L    	VANADIUM, TOTAL RECOVERABLE IN WATER AS V  UG/L   	3     	3     	1985-10-15	1985-10-15	  3.00E+00  	  5.00E+00  	  3.67E+00
00986	YTTRIUM  TOT REC  UG/L    	YTTRIUM,TOTAL RECOVERABLE IN WATER AS Y  UG/L     	3     	3     	1985-10-15	1985-10-15	  1.00E+00  	  1.00E+00  	  1.00E+00
00992	SILICA   WTR  TOT REC UG/L	SILICA (SIO2), WATER, TOTAL RECOVERABLE       UG/L	3     	3     	1985-10-15	1985-10-15	  2.51E+04  	  4.62E+04  	  3.85E+04
00998	BERYLIUM TOT.REC. UG/L    	BERYLLIUM,TOTAL RECOVERABLE IN WATER AS BE   UG/L 	3     	3     	1985-10-15	1985-10-15	  1.00E+00  	  1.00E+00  	  1.00E+00
00999	BORON(B) TOT.REC. UG/L    	BORON,TOTAL RECOVERABLE IN WATYER AS B       UG/L 	3     	3     	1985-10-15	1985-10-15	  5.00E+00  	  9.00E+00  	  6.33E+00
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	4     	4     	1979-02-06	1979-02-08	  1.00E+01  	  2.50E+01  	  1.75E+01
01003	ARSENIC  SEDMG/KG DRY WGT 	ARSENIC IN BOTTOM DEPOSITS (MG/KG AS AS DRY WGT)  	2     	2     	1979-02-06	1980-02-21	  1.30E+01  	  4.10E+01  	  2.70E+01
01007	BARIUM   BA,TOT   UG/L    	BARIUM, TOTAL (UG/L AS BA)                        	3     	3     	1979-02-06	1979-02-08	  1.30E+01  	  3.60E+01  	  2.43E+01
01008	BA MUD   DRY WGT  MG/KG-BA	BARIUM IN BOTTOM DEPOSITS (MG/KG AS BA DRY WGT)   	2     	2     	1979-02-06	1980-02-21	  6.90E+01  	  9.10E+02  	  4.90E+02
01009	BARIUM   TOT.REC. UG/L    	BARIUM,TOTAL RECOVERABLE IN WATER AS A BA    UG/L 	3     	3     	1985-10-15	1985-10-15	  3.10E+01  	  9.30E+01  	  5.50E+01
01012	BERYLIUM BE,TOT   UG/L    	BERYLLIUM, TOTAL (UG/L AS BE)                     	4     	4     	1979-02-06	1979-02-08	  1.00E+01  	  1.00E+01  	  1.00E+01
01013	BERYLIUM SEDMG/KG DRY WGT 	BERYLLIUM IN BOTTOM DEPOSITS(MG/KG AS BE DRY WGT) 	2     	2     	1979-02-06	1980-02-21	  1.00E+00  	  1.00E+00  	  1.00E+00
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	24    	53    	1973-07-16	1979-02-08	  1.00E+01  	  2.00E+01  	  1.45E+01
01028	CD MUD   DRY WGT  MG/KG-CD	CADMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	4     	4     	1973-07-26	1980-02-21	  1.00E+01  	  1.50E+00  	  3.38E+00
01029	CHROMIUM SEDMG/KG DRY WGT 	CHROMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT) 	4     	4     	1973-07-26	1980-02-21	  3.72E+03  	  9.00E+00  	  9.45E+02
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	24    	53    	1973-07-16	1979-02-08	  1.00E+01  	  9.50E+01  	  9.09E+02
01037	COBALT   CO,TOTAL UG/L    	COBALT, TOTAL (UG/L AS CO)                        	3     	3     	1979-02-06	1979-02-08	  1.00E+01  	  1.00E+01  	  1.00E+01
01038	CO MUD   DRY WGT  MG/KG-CO	COBALT IN BOTTOM DEPOSITS (MG/KG AS CO DRY WGT)   	2     	2     	1979-02-06	1980-02-21	  1.30E+01  	  2.50E+00  	  7.75E+00
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	21    	46    	1973-07-16	1979-02-08	  1.00E+01  	  8.50E+01  	  1.06E+02
01043	COPPER   SEDMG/KG DRY WGT 	COPPER IN BOTTOM DEPOSITS (MG/KG AS CU DRY WGT)   	4     	4     	1973-07-26	1980-02-21	  1.10E+01  	  2.90E+00  	  2.95E+02
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	20    	44    	1973-07-16	1979-02-08	  1.00E+02  	  9.50E+01  	  1.44E+02
01052	LEAD     SEDMG/KG DRY WGT 	LEAD IN BOTTOM DEPOSITS (MG/KG AS PB DRY WGT)     	4     	4     	1973-07-26	1980-02-21	  2.39E+02  	  8.00E+00  	  7.18E+01
01053	MN MUD   DRY WGT  MG/KG-MN	MANGANESE IN BOTTOM DEPOSITS (MG/KG AS MN DRY WGT)	2     	2     	1979-02-06	1980-02-21	  2.57E+02  	  3.30E+02  	  2.94E+02
01055	MANGNESE MN       UG/L    	MANGANESE, TOTAL (UG/L AS MN)                     	3     	3     	1979-02-06	1979-02-08	  1.00E+02  	  8.00E-02  	  5.00E+01
01059	THALLIUM TL,TOTAL UG/L    	THALLIUM, TOTAL (UG/L AS TL)                      	4     	4     	1979-02-06	1979-02-08	  1.00E+02  	  4.00E+01  	  5.50E+01
01062	MOLY     MO,TOT   UG/L    	MOLYBDENUM, TOTAL (UG/L AS MO)                    	3     	3     	1979-02-06	1979-02-08	  1.00E+01  	  1.00E+01  	  1.00E+01
01063	MO MUD   DRY WGT  MG/KG-MO	MOLYBDENUM IN BOT. DEPOSITS (MG/KG AS MO DRY WGT) 	1     	1     	1980-02-21	1980-02-21	  1.30E+01  	  1.30E+01  	  1.30E+01
01064	TELLURUM TE.TOT.  UG/L    	TELLURIUM, TOTAL IN WHOLE WATER SAMPLE (UG/L)     	3     	3     	1979-02-06	1979-02-08	  4.00E+01  	  4.00E+01  	  4.00E+01
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	20    	44    	1973-07-16	1979-02-08	  1.00E+02  	  8.00E+01  	  7.66E+01
01068	NICKEL   SEDMG/KG DRY WGT 	NICKEL, TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	4     	4     	1973-07-26	1980-02-21	  1.00E+01  	  5.60E+01  	  1.85E+01
01074	NICKEL   TOT.REC. UG/L    	NICKEL,TOTAL RECOVERABLE IN WATER AS NI      UG/L 	3     	3     	1985-10-15	1985-10-15	  5.00E+00  	  5.00E+00  	  5.00E+00
01077	SILVER   AG,TOT   UG/L    	SILVER, TOTAL (UG/L AS AG)                        	4     	4     	1979-02-06	1979-02-08	  1.00E+01  	  1.00E+01  	  1.00E+01
01078	SILVER   SEDMG/KG DRY WGT 	SILVER IN BOTTOM DEPOSITS (MG/KG AS AG DRY WGT)   	2     	2     	1979-02-06	1980-02-21	  1.00E+00  	  2.00E+00  	  1.50E+00
01079	SILVER   TOT.REC. UG/L    	SILVER,TOTAL RECOVERABLE IN WATER AS AG      UG/L 	3     	3     	1985-10-15	1985-10-15	  4.00E+00  	  4.00E+00  	  4.00E+00
01082	STRONTUM SR,TOT   UG/L    	STRONTIUM, TOTAL (UG/L AS SR)                     	3     	3     	1979-02-06	1979-02-08	  1.14E+02  	  3.20E+01  	  1.30E+02
01083	SR MUD   DRY WGT  MG/KG-SR	STRONTIUM IN BOTTOM DEPOSITS(MG/KG AS SR DRY WGT) 	2     	2     	1979-02-06	1980-02-21	  1.20E+01  	  2.64E+02  	  1.38E+02
01084	STRNTIUM TOT.REC. UG/L    	STRONTIUM,TOTAL RECOVERABLE IN WATER AS SR   UG/L 	3     	3     	1985-10-15	1985-10-15	  1.83E+02  	  9.20E+01  	  1.19E+02
01087	VANADIUM V,TOT    UG/L    	VANADIUM, TOTAL (UG/L AS V)                       	3     	3     	1979-02-06	1979-02-08	  1.00E+01  	  1.00E+01  	  1.00E+01
01088	V MUD    DRY WGT  MG/KG-V 	VANADIUM IN BOTTOM DEPOSITS (MG/KG AS V DRY WGT)  	2     	2     	1979-02-06	1980-02-21	  3.00E+01  	  8.80E+01  	  5.90E+01
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	20    	44    	1973-07-16	1979-02-08	  1.00E+01  	  8.00E+01  	  4.76E+02
01093	ZINC     SEDMG/KG DRY WGT 	ZINC IN BOTTOM DEPOSITS (MG/KG AS ZN DRY WGT)     	4     	4     	1973-07-26	1980-02-21	  1.90E+01  	  5.40E+01  	  6.32E+02
01094	ZINC(ZN) TOT.REC. UG/L    	ZINC,TOTAL RECOVERABLE IN WATER AS ZN        UG/L 	3     	3     	1985-10-15	1985-10-15	  3.60E+01  	  9.00E+00  	  2.90E+01
01097	ANTIMONY SB,TOT   UG/L    	ANTIMONY, TOTAL (UG/L AS SB)                      	4     	4     	1979-02-06	1979-02-08	  2.50E+01  	  2.50E+01  	  2.50E+01
01098	ANTIMONY SEDMG/KG DRY WGT 	ANTIMONY IN BOTTOM DEPOSITS (MG/KG AS SB DRY WGT) 	2     	2     	1979-02-06	1980-02-21	  1.00E+01  	  1.30E+01  	  1.15E+01
01102	TIN      SN,TOT   UG/L    	TIN, TOTAL (UG/L AS SN)                           	3     	3     	1979-02-06	1979-02-08	  1.00E+02  	  5.00E+01  	  8.33E+01
01103	TIN MUD  DRY WGT  MG/KG-SN	TIN IN BOTTOM DEPOSITS (MG/KG AS SN DRY WGT)      	2     	2     	1979-02-06	1980-02-21	  1.87E+02  	  2.50E+00  	  9.48E+01
01104	ALUMINUM TOT.REC. UG/L    	ALUMINUM,TOTAL RECOVERABLE IN WATER AS AL    UG/L 	3     	3     	1985-10-15	1985-10-15	  3.10E+01  	  3.10E+01  	  3.10E+01
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	3     	3     	1979-02-06	1979-02-08	  1.00E+02  	  4.00E+02  	  2.00E+02
01108	AL MUD   DRY WGT  MG/KG-AL	ALUMINUM IN BOTTOM DEPOSITS (MG/KG AS AL DRY WGT) 	2     	2     	1979-02-06	1980-02-21	  2.25E+04  	  3.02E+04  	  2.64E+04
01113	CADIUM T OT.REC.  UG/L    	CADMIUM,TOTAL RECOVERABLE IN WATER AS CD     UG/L 	3     	3     	1985-10-15	1985-10-15	  2.00E+00  	  2.00E+00  	  2.00E+00
01114	LEAD(PB) TOT.REC. UG/L    	LEAD,TOTAL RECOVERABLE IN WATER AS PB        UG/L 	3     	3     	1985-10-15	1985-10-15	  5.00E+00  	  5.00E+00  	  5.00E+00
01118	CHRMIUM  TOT.REC. UG/L    	CHROMIUM TOTAL RECOVERABLE IN WATER AS CR    UG/L 	3     	3     	1985-10-15	1985-10-15	  2.00E+00  	  2.00E+00  	  2.00E+00
01119	COPPER   TOT.REC. UG/L    	COPPER,TOTAL RECOVERABLE IN WATER AS CU      UG/L 	3     	3     	1985-10-15	1985-10-15	  1.40E+01  	  7.00E+00  	  2.67E+01
01123	MNGANESE TOT.REC. UG/L    	MANGANESE,TOTAL RECOVERABLE IN WATER AS MN   UG/L 	3     	3     	1985-10-15	1985-10-15	  1.00E+01  	  1.00E+00  	  4.00E+00
01129	MOLBDNUM TOT.REC. UG/L    	MOLYBDENUM,TOTAL RECOVERABLE IN WATER AS MB  UG/L 	3     	3     	1985-10-15	1985-10-15	  6.00E+00  	  6.00E+00  	  6.00E+00
01134	LITHIUM  TOT.REC. UG/L    	LITHIUM,TOTAL RECOVERABLE IN WATER AS LI     UG/L 	3     	3     	1985-10-15	1985-10-15	  5.00E+00  	  5.00E+00  	  5.00E+00
01147	SELENIUM SE,TOT   UG/L    	SELENIUM, TOTAL (UG/L AS SE)                      	4     	4     	1979-02-06	1979-02-08	  4.00E+01  	  4.00E+01  	  4.00E+01
01148	SELENIUM SEDMG/KG DRY WGT 	SELENIUM IN BOTTOM DEPOSITS (MG/KG AS SE DRY WGT) 	2     	2     	1979-02-06	1980-02-21	  1.60E+01  	  2.00E+01  	  1.80E+01
01152	TITANIUM TI,TOT   UG/L    	TITANIUM, TOTAL (UG/L AS TI)                      	3     	3     	1979-02-06	1979-02-08	  1.00E+01  	  2.00E+01  	  1.33E+01
01153	TI MUD   DRY WGT  MG/KG-TI	TITANIUM IN BOTTOM DEPOSITS (MG/KG AS TI DRY WGT) 	2     	2     	1979-02-06	1980-02-21	  1.60E+02  	  3.65E+02  	  2.63E+02
01162	ZIRCONUM ZR-TOT   UG/L    	ZIRCONIUM, TOTAL (UG/L AS ZR)                     	3     	3     	1979-02-06	1979-02-08	  1.00E+01  	  1.00E+01  	  1.00E+01
01163	ZR MUD   DRY WGT  MG/KG-ZR	ZIRCONIUM IN BOTTOM DEPOSITS (MG/KG AS ZR DRY WT) 	2     	2     	1979-02-06	1980-02-21	  1.00E+00  	  1.00E+00  	  1.00E+00
01170	FE MUD   DRY WGT  MG/KG-FE	IRON IN BOTTOM DEPOSITS (MG/KG AS FE DRY WGT)     	2     	2     	1979-02-06	1980-02-21	  2.19E+04  	  2.28E+04  	  2.23E+04
01203	YTTRIUM  Y,TOT    UG/L    	YTTRIUM, TOTAL (UG/L AS Y)                        	3     	3     	1979-02-06	1979-02-08	  1.00E+01  	  1.00E+01  	  1.00E+01
01268	ANTIMONY WTR  TOT REC UG/L	ANTIMONY (SB), WATER, TOTAL RECOVERABLE       UG/L	3     	3     	1985-10-15	1985-10-15	  9.00E+00  	  9.00E+00  	  9.00E+00
01269	CERIUM   WTR  TOT REC UG/L	CERIUM (CE), WATER, TOTAL RECOVERABLE         UG/L	3     	3     	1985-10-15	1985-10-15	  1.70E+01  	  1.70E+01  	  1.70E+01
01270	GRMANIUM WTR  TOT REC UG/L	GERMANIUM (GE), WATER, TOTAL RECOVERABLE      UG/L	3     	3     	1985-10-15	1985-10-15	  2.20E+01  	  2.20E+01  	  2.20E+01
01271	TELURIUM WTR  TOT REC UG/L	TELLURIUM (TE), WATER, TOTAL RECOVERABLE      UG/L	3     	3     	1985-10-15	1985-10-15	  1.20E+01  	  1.20E+01  	  1.20E+01
09510	RA-226-D PLCHT CT PC/L    	RADIUM 226, DISSOLVED, PLANCHET COUNT             	3     	3     	1985-10-15	1985-10-15	  1.80E-01  	  1.80E-01  	  1.80E-01
11501	RA-228   TOTAL    PC/L    	RADIUM 228, TOTAL                                 	3     	3     	1985-10-15	1985-10-15	  1.00E+00  	  1.00E+00  	  1.00E+00
28012	URANIUM  NAT TOT  PCI/L   	URANIUM,NATURAL,TOTAL    PCI/L AS U               	3     	3     	1985-10-15	1985-10-15	  1.20E-01  	  8.00E-02  	  9.33E-02
31501	TOT COLI MFIMENDO /100ML  	COLIFORM,TOT,MEMBRANE FILTER,IMMED.M-ENDO MED,35C 	11    	11    	1973-08-13	1973-08-13	  1.68E+04  	  9.38E+04  	  2.62E+04
31615	FEC COLI MPNECMED /100ML  	FECAL COLIFORM,MPN,EC MED,44.5C (TUBE 31614)      	29    	70    	1973-07-17	1973-08-01	  1.10E+04  	  9.20E+04  	  3.89E+05
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	5     	20    	1990-05-16	1990-08-23	  1.00E+01  	  8.30E+01  	  1.11E+03
32101	DICLBRMT  TOTUG/L         	BROMODICHLOROMETHANE,WHOLE WATER,UG/L             	6     	8     	1979-02-06	1979-05-31	  5.00E+00  	  6.00E+00  	  5.13E+00
32102	CARBNTET  TOTUG/L         	CARBON TETRACHLORIDE,WHOLE WATER,UG/L             	3     	5     	1979-05-31	1979-05-31	  5.00E+00  	  5.00E+00  	  5.00E+00
32103	12DICLET  TOTUG/L         	1,2-DICHLOROETHANE,WHOLE WATER,UG/L               	3     	5     	1979-05-31	1979-05-31	  5.00E+00  	  5.00E+00  	  5.00E+00
32104	BROMOFRM WHL-WTR  UG/L    	BROMOFORM,WHOLE WATER,UG/L                        	4     	6     	1979-02-08	1979-05-31	  5.00E+00  	  5.00E+00  	  5.00E+00
32105	CLDIBRMT  TOTUG/L         	DIBROMOCHLOROMETHANE,WHOLE WATER,UG/L             	1     	1     	1979-02-08	1979-02-08	  5.00E+00  	  5.00E+00  	  5.00E+00
32106	CHLRFORM  TOTUG/L         	CHLOROFORM,WHOLE WATER,UG/L                       	3     	5     	1979-05-31	1979-05-31	  1.16E+02  	  7.40E+01  	  4.10E+01
32209	CHLRPHYL A        UG/L    	CHLOROPHYLL A UG/L FLUOROMETRIC CORRECTED         	6     	86    	1989-04-17	1990-09-05	  1.00E+00  	  9.90E+00  	  1.99E+01
32217	CHLRPHYL A        UG/L    	CHLOROPHYLL A  UG/L FLUOROMETRIC UNCORRECTED      	2     	6     	1973-04-02	1973-09-20	  3.20E+00  	  6.60E+00  	  4.80E+00
32730	PHENOLS  TOTAL    UG/L    	PHENOLICS, TOTAL, RECOVERABLE (UG/L)              	8     	8     	1973-07-18	1979-02-08	  1.00E+01  	  6.00E+00  	  1.06E+01
34010	TOLUENE   TOT UG/L        	TOLUENE IN WTR SMPLE GC-MS, HEXADECONE EXTR.(UG/L)	3     	5     	1979-05-31	1979-05-31	  5.00E+00  	  5.00E+00  	  5.00E+00
34030	BENZENE   TOT UG/L        	BENZENE IN WTR SMPLE GC-MS, HEXADECONE EXTR.(UG/L)	3     	5     	1979-05-31	1979-05-31	  5.00E+00  	  5.00E+00  	  5.00E+00
34200	ACENAPHT HYLENE   TOTWUG/L	ACENAPHTHYLENE                            TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.50E+00
34203	ACNAPTHY SEDUG/KG DRY WGT 	ACENAPHTHYLENE                     DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34205	ACENAPHT HENE     TOTWUG/L	ACENAPHTHENE                              TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.50E+00
34208	ACNAPTHE SEDUG/KG DRY WGT 	ACENAPHTHENE                       DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34220	ANTHRACE NE       TOTWUG/L	ANTHRACENE                                TOTWUG/L	5     	5     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.00E+00
34223	ANTHRACE SEDUG/KG DRY WGT 	ANTHRACENE                         DRY WGTBOTUG/KG	1     	1     	1979-02-06	1979-02-06	  5.00E+03  	  5.00E+03  	  5.00E+03
34230	BENZBFLU ORANT TO TAL UG/L	BENZO(B)FLUORANTHENE,WHOLE WATER,UG/L             	1     	1     	1979-05-31	1979-05-31	  1.00E+01  	  1.00E+01  	  1.00E+01
34233	BENZBFLU ORANTMUD DRYUG/KG	BENZO(B)FLUORANTHENE,SEDIMENTS,DRY WGT,UG/KG      	2     	2     	1979-05-31	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34242	BENZO(K) FLUORANT TOTWUG/L	BENZO(K)FLUORANTHENE, TOTAL, WATER            UG/L	2     	2     	1979-05-31	1979-05-31	  1.00E+01  	  1.00E+01  	  1.00E+01
34247	BENZO(A) PYRENE   TOTWUG/L	BENZO-A-PYRENE                            TOTWUG/L	3     	3     	1979-05-31	1979-05-31	  1.00E+01  	  1.00E+01  	  1.00E+01
34250	BENZAPYR SEDUG/KG DRY WGT 	BENZO-A-PYRENE                     DRY WGTBOTUG/KG	2     	2     	1979-05-31	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34257	BETA BHC SEDUG/KG DRY WGT 	B-BHC-BETA                         DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  4.00E+00  	  6.00E+01  	  2.27E+01
34259	DELTABHC  TOTUG/L         	DELTA BENZENE HEXACHLORIDE                TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  3.00E-01  	  5.00E-02  	  1.75E-01
34262	DELTABHC SEDUG/KG DRY WGT 	DELTA BENZENE HEXACHLORIDE         DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  4.00E+00  	  6.00E+01  	  2.27E+01
34273	BIS2CHLO ROETHYLE TOTWUG/L	BIS (2-CHLOROETHYL) ETHER                 TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.50E+00
34276	B2CETETR SEDUG/KG DRY WGT 	BIS (2-CHLOROETHYL) ETHER          DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34278	BIS2CHLO ROETHOXY TOTWUG/L	BIS (2-CHLOROETHOXY) METHANE              TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.50E+00
34281	B2CETOXM SEDUG/KG DRY WGT 	BIS (2-CHLOROETHOXY) METHANE       DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34283	BIS2CHLO ROISOPRO TOTWUG/L	BIS (2-CHLOROISOPROPYL) ETHER             TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.50E+00
34286	B2CIPETR SEDUG/KG DRY WGT 	BIS (2-CHLOROISOPROPYL) ETHER      DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34292	NBB PHTH TOTAL    UG/L    	N-BUTYL BENZYL PHTHALATE,WHOLE WATER,UG/L         	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.50E+00
34295	NBB PHTH MUD-DRY  UG/KG   	N-BUTYL BENZYL PHTHALATE,SEDIMENTS,DRY WGT,UG/KG  	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34301	CHLOROBE NZENE    TOTWUG/L	CHLOROBENZENE                             TOTWUG/L	3     	5     	1979-05-31	1979-05-31	  5.00E+00  	  5.00E+00  	  5.00E+00
34306	CHLORODI BROMOMET TOTWUG/L	CHLORODIBROMOMETHANE                      TOTWUG/L	5     	7     	1979-02-06	1979-05-31	  5.00E+00  	  5.00E+00  	  5.00E+00
34311	CHLOROET HANE     TOTWUG/L	CHLOROETHANE                              TOTWUG/L	3     	5     	1979-05-31	1979-05-31	  5.00E+00  	  5.00E+00  	  5.00E+00
34320	CHRYSENE  TOTWUG/L        	CHRYSENE                                  TOTWUG/L	4     	4     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  6.25E+00
34323	CHRYSENE SEDUG/KG DRY WGT 	CHRYSENE                           DRY WGTBOTUG/KG	2     	2     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34336	DIETHYLP HTHALATE TOTWUG/L	DIETHYL PHTHALATE                         TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.50E+00
34339	DETHPHTH SEDUG/KG DRY WGT 	DIETHYL PHTHALATE                  DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34341	DIMETHYL PHTHALAT TOTWUG/L	DIMETHYL PHTHALATE                        TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.50E+00
34344	DMETPHTH SEDUG/KG DRY WGT 	DIMETHYL PHTHALATE                 DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34346	12DIPHEN YLHYDRAZ TOTWUG/L	1,2-DIPHENYLHYDRAZINE                     TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.50E+00
34349	12DPHNHY SEDUG/KG DRY WGT 	1,2-DIPHENYLHYDRAZINE              DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34351	ENDSULSF  TOTUG/L         	ENDOSULFAN SULFATE                        TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  3.00E-01  	  4.00E-01  	  3.50E-01
34354	ENDSULSF SEDUG/KG DRY WGT 	ENDOSULFAN SULFATE                 DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  1.30E+01  	  6.00E+01  	  2.87E+01
34356	B-ENDO   SULFAN   TOTWUG/L	ENDOSULFAN, BETA                          TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  3.00E-01  	  4.00E-01  	  3.50E-01
34359	BENDOSUL SEDUG/KG DRY WGT 	ENDOSULFAN, BETA                   DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  1.30E+01  	  6.00E+01  	  2.87E+01
34361	A-ENDO   SULFAN   TOTWUG/L	ENDOSULFAN, ALPHA                         TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  3.00E-01  	  4.00E-01  	  3.50E-01
34364	AENDOSUL SEDUG/KG DRY WGT 	ENDOSULFAN, ALPHA                  DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  1.30E+01  	  6.00E+01  	  2.87E+01
34366	ENDRINAL DEHYDE   TOTWUG/L	ENDRIN ALDEHYDE                           TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  3.00E-01  	  4.00E-01  	  3.50E-01
34369	ENDRINAL SEDUG/KG DRY WGT 	ENDRIN ALDEHYDE                    DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  1.30E+01  	  6.00E+01  	  2.87E+01
34371	ETHYLBEN ZENE     TOTWUG/L	ETHYLBENZENE                              TOTWUG/L	5     	7     	1979-02-06	1979-05-31	  5.00E+00  	  5.00E+00  	  5.00E+00
34376	FLUORANT HENE     TOTWUG/L	FLUORANTHENE                              TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.50E+00
34379	FLANTENE SEDUG/KG DRY WGT 	FLUORANTHENE                       DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34381	FLUORENE  TOTWUG/L        	FLUORENE                                  TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.50E+00
34384	FLUORENE SEDUG/KG DRY WGT 	FLUORENE                           DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34386	HEXACHLO ROCYCLOP TOTWUG/L	HEXACHLOROCYCLOPENTADIENE                 TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.50E+00
34389	HEXCLCPD SEDUG/KG DRY WGT 	HEXACHLOROCYCLOPENTADIENE          DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34396	HEXACHLO ROETHANE TOTWUG/L	HEXACHLOROETHANE                          TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.50E+00
34399	HEXACLET SEDUG/KG DRY WGT 	HEXACHLOROETHANE                   DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34403	INDENO(1 23CD)PYR TOTWUG/L	INDENO (1,2,3-CD) PYRENE                  TOTWUG/L	3     	3     	1979-05-31	1979-05-31	  2.00E+01  	  2.00E+01  	  2.00E+01
34406	I123CDPR SEDUG/KG DRY WGT 	INDENO (1,2,3-CD) PYRENE           DRY WGTBOTUG/KG	2     	2     	1979-05-31	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34408	ISPHRONE  TOTUG/L         	ISOPHORONE                                TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  2.00E+01  	  5.00E+00  	  1.25E+01
34411	ISPHRONE SEDUG/KG DRY WGT 	ISOPHORONE                         DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34413	METHYLBR OMIDE    TOTWUG/L	METHYL BROMIDE                            TOTWUG/L	3     	5     	1979-05-31	1979-05-31	  5.00E+00  	  5.00E+00  	  5.00E+00
34418	METHYLCH LORIDE   TOTWUG/L	METHYL CHLORIDE                           TOTWUG/L	3     	5     	1979-05-31	1979-05-31	  5.00E+00  	  5.00E+00  	  5.00E+00
34423	METHYLEN ECHLORID TOTWUG/L	METHYLENE CHLORIDE                        TOTWUG/L	3     	5     	1979-05-31	1979-05-31	  5.00E+00  	  5.00E+00  	  5.00E+00
34428	NITROSOD IPROPYLA TOTWUG/L	N-NITROSODI-N-PROPYLAMINE                 TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  2.00E+01  	  5.00E+00  	  1.25E+01
34431	NITDNPRA SEDUG/KG DRY WGT 	N-NITROSODI-N-PROPYLAMINE          DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34433	NITROSOD IPHENYLA TOTWUG/L	N-NITROSODIPHENYLAMINE                    TOTWUG/L	3     	3     	1979-02-06	1979-02-08	  5.00E+00  	  5.00E+00  	  5.00E+00
34436	NITRSDPA SEDUG/KG DRY WGT 	N-NITROSODIPHENYLAMINE             DRY WGTBOTUG/KG	1     	1     	1979-02-06	1979-02-06	  5.00E+03  	  5.00E+03  	  5.00E+03
34445	NAPTHALE SEDUG/KG DRY WGT 	NAPHTHALENE                        DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34447	NITROBEN ZENE     TOTWUG/L	NITROBENZENE                              TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.50E+00
34450	NITROBEN SEDUG/KG DRY WGT 	NITROBENZENE                       DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34452	PARACHLO ROMETACR TOTWUG/L	PARACHLOROMETA CRESOL                     TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.50E+00
34455	PCLMCRES SEDUG/KG DRY WGT 	PARACHLOROMETA CRESOL              DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34461	PHENANTH RENE     TOTWUG/L	PHENANTHRENE                              TOTWUG/L	4     	4     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  6.25E+00
34464	PHENANTH SEDUG/KG DRY WGT 	PHENANTHRENE                       DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34469	PYRENE    TOTWUG/L        	PYRENE                                    TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.50E+00
34472	PYRENE   SEDUG/KG DRY WGT 	PYRENE                             DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34475	TETRACHL OROETHYL TOTWUG/L	TETRACHLOROETHYLENE                       TOTWUG/L	3     	5     	1979-05-31	1979-05-31	  5.00E+00  	  5.00E+00  	  5.00E+00
34480	THALLIUM SEDMG/KG DRY WGT 	THALLIUM                           DRY WGTBOTMG/KG	2     	2     	1979-02-06	1980-02-21	  1.60E+01  	  5.00E+01  	  3.30E+01
34488	TRICHLOR OFLUOROM TOTWUG/L	TRICHLOROFLUOROMETHANE                    TOTWUG/L	3     	5     	1979-05-31	1979-05-31	  5.00E+00  	  5.00E+00  	  5.00E+00
34496	11DICHLO ROETHANE TOTWUG/L	1,1-DICHLOROETHANE                        TOTWUG/L	3     	5     	1979-05-31	1979-05-31	  5.00E+00  	  5.00E+00  	  5.00E+00
34501	11DICHLO ROETHYLE TOTWUG/L	1,1-DICHLOROETHYLENE                      TOTWUG/L	3     	5     	1979-05-31	1979-05-31	  5.00E+00  	  5.00E+00  	  5.00E+00
34506	111TRICH LOROETHA TOTWUG/L	1,1,1-TRICHLOROETHANE                     TOTWUG/L	4     	6     	1979-02-06	1979-05-31	  5.00E+00  	  5.00E+00  	  5.00E+00
34511	112TRICH LOROETHA TOTWUG/L	1,1,2-TRICHLOROETHANE                     TOTWUG/L	3     	5     	1979-05-31	1979-05-31	  5.00E+00  	  5.00E+00  	  5.00E+00
34516	1122TETR ACHLOROE TOTWUG/L	1,1,2,2-TETRACHLOROETHANE                 TOTWUG/L	6     	8     	1979-02-06	1979-05-31	  5.00E+00  	  5.00E+00  	  5.00E+00
34521	BENZO(GH I)PERYLE TOTWUG/L	BENZO(GHI)PERYLENE1,12-BENZOPERYLENE      TOTWUG/L	3     	3     	1979-05-31	1979-05-31	  2.00E+01  	  2.00E+01  	  2.00E+01
34524	BZGHIPER SEDUG/KG DRY WGT 	BENZO(GHI)PERYLENE1,12-BENZOPERYLENDRY WGTBOTUG/KG	2     	2     	1979-05-31	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34526	BENZO(A) ANTHRACE TOTWUG/L	BENZO(A)ANTHRACENE1,2-BENZANTHRACENE      TOTWUG/L	5     	5     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.00E+00
34529	BENZAANT SEDUG/KG DRY WGT 	BENZO(A)ANTHRACENE1,2-BENZANTHRACENDRY WGTBOTUG/KG	2     	2     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34536	12DICHLO ROBENZEN TOTWUG/L	1,2-DICHLOROBENZENE                       TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.50E+00
34539	12DCLBEN SEDUG/KG DRY WGT 	1,2-DICHLOROBENZENE                DRY WGTBOTUG/KG	2     	2     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34541	12DICHLO ROPROPAN TOTWUG/L	1,2-DICHLOROPROPANE                       TOTWUG/L	3     	5     	1979-05-31	1979-05-31	  5.00E+00  	  5.00E+00  	  5.00E+00
34546	12DICHLO ROETHENE TOTWUG/L	TRANS-1,2-DICHLOROETHENE, TOTAL, IN WATER     UG/L	4     	6     	1979-02-06	1979-05-31	  5.00E+00  	  5.00E+00  	  5.00E+00
34551	124TRICH LOROBENZ TOTWUG/L	1,2,4-TRICHLOROBENZENE                    TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.50E+00
34554	124TCBEN SEDUG/KG DRY WGT 	1,2,4-TRICHLOROBENZENE             DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34556	DIBENZ(A H)ANTHRA TOTWUG/L	1,2,5,6-DIBENZANTHRACENE                  TOTWUG/L	3     	3     	1979-05-31	1979-05-31	  2.00E+01  	  2.00E+01  	  2.00E+01
34559	DBAHANTH SEDUG/KG DRY WGT 	1,2,5,6-DIBENZANTHRACENE           DRY WGTBOTUG/KG	2     	2     	1979-05-31	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34561	13DICHLO ROPROPEN TOTWUG/L	1,3-DICHLOROPROPENE                       TOTWUG/L	3     	5     	1979-05-31	1979-05-31	  5.00E+00  	  5.00E+00  	  5.00E+00
34566	13DICHLO ROBENZEN TOTWUG/L	1,3-DICHLOROBENZENE                       TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.50E+00
34569	13DCLBEN SEDUG/KG DRY WGT 	1,3-DICHLOROBENZENE                DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34571	14DICHLO ROBENZEN TOTWUG/L	1,4-DICHLOROBENZENE                       TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.50E+00
34574	14DCLBEN SEDUG/KG DRY WGT 	1,4-DICHLOROBENZENE                DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34576	2CHLOROE THYLVINY TOTWUG/L	2-CHLOROETHYL VINYL ETHER                 TOTWUG/L	3     	5     	1979-05-31	1979-05-31	  5.00E+00  	  5.00E+00  	  5.00E+00
34581	2CHLORON APHTHALE TOTWUG/L	2-CHLORONAPHTHALENE                       TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.50E+00
34584	2CLNAPTH SEDUG/KG DRY WGT 	2-CHLORONAPHTHALENE                DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34586	2CHLOROP HENOL    TOTWUG/L	2-CHLOROPHENOL                            TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.50E+00
34589	2CLPHENO SEDUG/KG DRY WGT 	2-CHLOROPHENOL                     DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34591	2NITROPH ENOL     TOTWUG/L	2-NITROPHENOL                             TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.50E+00
34594	2NPHENOL SEDUG/KG DRY WGT 	2-NITROPHENOL                      DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34596	DINOCTPH  TOTUG/L         	DI-N-OCTYL PHTHALATE                      TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.50E+00
34599	DINOCTPH SEDUG/KG DRY WGT 	DI-N-OCTYL PHTHALATE               DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34601	24DICHLO ROPHENOL TOTWUG/L	2,4-DICHLOROPHENOL                        TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.50E+00
34604	24DCPHEN SEDUG/KG DRY WGT 	2,4-DICHLOROPHENOL                 DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34606	24DIMETH YLPHENOL TOTWUG/L	2,4-DIMETHYLPHENOL                        TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.50E+00
34609	24DMPHEN SEDUG/KG DRY WGT 	2,4-DIMETHYLPHENOL                 DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34611	24DINITR OTOLUENE TOTWUG/L	2,4-DINITROTOLUENE                        TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.50E+00
34614	24DNTOLU SEDUG/KG DRY WGT 	2,4-DINITROTOLUENE                 DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34616	24DINITR OPHENOL  TOTWUG/L	2,4-DINITROPHENOL                         TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  1.08E+01
34619	24DNPHEN SEDUG/KG DRY WGT 	2,4-DINITROPHENOL                  DRY WGTBOTUG/KG	2     	2     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34621	246TRICH LOROPHEN TOTWUG/L	2,4,6-TRICHLOROPHENOL                     TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.50E+00
34624	246TCPHN SEDUG/KG DRY WGT 	2,4,6-TRICHLOROPHENOL              DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34626	26DINITR OTOLUENE TOTWUG/L	2,6-DINITROTOLUENE                        TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.50E+00
34629	26DNTOLU SEDUG/KG DRY WGT 	2,6-DINITROTOLUENE                 DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34631	33DICHLO ROBENZID TOTWUG/L	3,3'-DICHLOROBENZIDINE                    TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  2.00E+01  	  5.00E+00  	  1.25E+01
34634	33DCBNZD SEDUG/KG DRY WGT 	3,3'-DICHLOROBENZIDINE             DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34636	4BROMOPH ENYLPHEN TOTWUG/L	4-BROMOPHENYL PHENYL ETHER                TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.50E+00
34639	4BRPPETR SEDUG/KG DRY WGT 	4-BROMOPHENYL PHENYL ETHER         DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34641	4CHLOROP HENYLPHE TOTWUG/L	4-CHLOROPHENYL PHENYL ETHER               TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.50E+00
34644	4CLPPETR SEDUG/KG DRY WGT 	4-CHLOROPHENYL PHENYL ETHER        DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34646	4NITROPH ENOL     TOTWUG/L	4-NITROPHENOL                             TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.50E+00
34649	4NPHENOL SEDUG/KG DRY WGT 	4-NITROPHENOL                      DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34657	46DINITR OORTHOCR TOTWUG/L	DNOC (4,6-DINITRO-ORTHO-CRESOL)           TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.50E+00
34660	46DNOCRE SEDUG/KG DRY WGT 	DNOC (4,6-DINITRO-ORTHO-CRESOL)    DRY WGTBOTUG/KG	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34671	PCB      1016     TOTWUG/L	PCB - 1016                                TOTWUG/L	6     	6     	1979-02-06	1979-05-31	  2.00E+00  	  3.00E-01  	  1.15E+00
34694	PHENOL    TOT UG/L        	PHENOL(C6H5OH)-SINGLE COMPOUND          TOTWUG/L  	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.50E+00
34695	PHENOL   SEDUG/KG DRY WGT 	PHENOL(C6H5OH)-SINGLE COMPOUND     DRY WGTTUG/KG  	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
34696	NAPTHALE NE     T OTWUG/L 	NAPHTHALENE                             TOTWUG/L  	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.50E+00
39032	PCP       TOT UG/L        	PCP (PENTACHLOROPHENOL) WHOLE WATER SAMPLE    UG/L	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.50E+00
39061	PCP      SEDUG/KG DRY WGT 	PCP (PENTACHLOROPHENOL) IN BOT DEPOS DRY SOL UG/KG	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
39076	ALPHABHC SEDUG/KG DRY WGT 	BHC-ALPHA ISOMER, BOTTOM DEPOS (UG/KG DRY SOL)    	3     	3     	1979-02-06	1979-05-31	  4.00E+00  	  6.00E+01  	  2.27E+01
39100	B2ETHHXL PHTHALAT TOT UG/L	BIS(2-ETHYLHEXYL) PHTHALATE,WHOLE WATER,UG/L      	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.50E+00
39102	B2E PHTH MUD-DRY  UG/KG   	BIS(2-ETHYLHEXYL) PHTHALATE,SEDIMENT,DRY WGT,UG/KG	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
39110	DNB PHTH TOTAL    UG/L    	DI-N-BUTYL PHTHALATE,WHOLE WATER,UG/L             	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.50E+00
39112	DNB PHTH MUD-DRY  UG/KG   	DI-N-BUTYL PHTHALATE,SEDIMENTS,DRY WGT,UG/KG      	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
39120	BENZIDIN  TOTUG/L         	BENZIDINE IN WHOLE WATER SAMPLE (UG/L)            	1     	1     	1979-05-31	1979-05-31	  2.00E+01  	  2.00E+01  	  2.00E+01
39121	BENZIDIN SEDUG/KG DRY WGT 	BENZIDINE IN BOTTOM DEPOS UG/KG DRY SOLIDS        	2     	2     	1979-05-31	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
39175	VINYLCHL ORIDE    TOT UG/L	VINYL CHLORIDE-WHOLE WATER SAMPLE-UG/L            	3     	5     	1979-05-31	1979-05-31	  5.00E+00  	  5.00E+00  	  5.00E+00
39180	TRICHLOR ETHYLENE TOT UG/L	TRICHLOROETHYLENE-WHOLE WATER SAMPLE-UG/L         	4     	6     	1979-02-06	1979-05-31	  1.20E+01  	  5.00E+00  	  6.17E+00
39300	P,P'DDT   TOT UG/L        	P,P' DDT IN WHOLE WATER SAMPLE (UG/L)             	6     	6     	1979-02-06	1979-05-31	  3.00E-01  	  4.00E-01  	  3.50E-01
39301	P,P'DDT  SEDUG/KG DRY WGT 	P,P' DDT IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	3     	3     	1979-02-06	1979-05-31	  1.30E+01  	  6.00E+01  	  2.87E+01
39310	P,P'DDD   TOT UG/L        	P,P' DDD IN WHOLE WATER SAMPLE (UG/L)             	6     	6     	1979-02-06	1979-05-31	  3.00E-01  	  4.00E-01  	  3.50E-01
39311	P,P'DDD  SEDUG/KG DRY WGT 	P,P' DDD IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	3     	3     	1979-02-06	1979-05-31	  1.30E+01  	  6.00E+01  	  2.87E+01
39320	P,P'DDE   TOT UG/L        	P,P' DDE IN WHOLE WATER SAMPLE (UG/L)             	6     	6     	1979-02-06	1979-05-31	  3.00E-01  	  4.00E-01  	  3.50E-01
39321	P,P'DDE  SEDUG/KG DRY WGT 	P,P' DDE IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	3     	3     	1979-02-06	1979-05-31	  1.30E+01  	  6.00E+01  	  2.87E+01
39330	ALDRIN    TOT UG/L        	ALDRIN IN WHOLE WATER SAMPLE (UG/L)               	6     	6     	1979-02-06	1979-05-31	  3.00E-01  	  5.00E-02  	  1.75E-01
39333	ALDRIN   SEDUG/KG DRY WGT 	ALDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	3     	3     	1979-02-06	1979-05-31	  4.00E+00  	  6.00E+01  	  2.27E+01
39337	ALPHABHC  TOTUG/L         	ALPHA BENZENE HEXACHLORIDE IN WHOLE WATER SAMP    	6     	6     	1979-02-06	1979-05-31	  3.00E-01  	  5.00E-02  	  1.75E-01
39338	BETA BHC  TOTUG/L         	BETA BENZENE HEXACHLORIDE IN WHOLE WATER SAMP     	6     	6     	1979-02-06	1979-05-31	  3.00E-01  	  5.00E-02  	  1.75E-01
39340	GAMMABHC LINDANE  TOT.UG/L	GAMMA-BHC(LINDANE),WHOLE WATER,UG/L               	6     	6     	1979-02-06	1979-05-31	  3.00E-01  	  5.00E-02  	  1.75E-01
39343	GBHC-MUD LINDANE  DRYUG/KG	GAMMA-BHC(LINDANE),SEDIMENTS,DRY WGT,UG/KG        	3     	3     	1979-02-06	1979-05-31	  4.00E+00  	  6.00E+01  	  2.27E+01
39350	CHLRDANE TECH&MET TOT UG/L	CHLORDANE(TECH MIX & METABS),WHOLE WATER,UG/L     	6     	6     	1979-02-06	1979-05-31	  2.00E+00  	  3.00E-01  	  1.15E+00
39351	CDANEDRY TECH&MET MUDUG/KG	CHLORDANE(TECH MIX&METABS),SEDIMENTS,DRY WGT,UG/KG	3     	3     	1979-02-06	1979-05-31	  1.40E+02  	  6.00E+01  	  1.13E+02
39380	DIELDRIN  TOTUG/L         	DIELDRIN IN WHOLE WATER SAMPLE (UG/L)             	6     	6     	1979-02-06	1979-05-31	  3.00E-01  	  5.00E-02  	  1.75E-01
39383	DIELDRIN SEDUG/KG DRY WGT 	DIELDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.)  	3     	3     	1979-02-06	1979-05-31	  4.00E+00  	  6.00E+01  	  2.27E+01
39390	ENDRIN    TOT UG/L        	ENDRIN IN WHOLE WATER SAMPLE (UG/L)               	6     	6     	1979-02-06	1979-05-31	  3.00E-01  	  4.00E-01  	  3.50E-01
39393	ENDRIN   SEDUG/KG DRY WGT 	ENDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	3     	3     	1979-02-06	1979-05-31	  1.30E+01  	  6.00E+01  	  2.87E+01
39400	TOXAPHEN  TOTUG/L         	TOXAPHENE IN WHOLE WATER SAMPLE (UG/L)            	6     	6     	1979-02-06	1979-05-31	  2.00E+00  	  3.00E-01  	  1.15E+00
39403	TOXAPHEN SEDUG/KG DRY WGT 	TOXAPHENE IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.) 	3     	3     	1979-02-06	1979-05-31	  1.40E+01  	  6.00E+01  	  2.93E+01
39410	HEPTCHLR  TOTUG/L         	HEPTACHLOR IN WHOLE WATER SAMPLE (UG/L)           	6     	6     	1979-02-06	1979-05-31	  3.00E-01  	  5.00E-02  	  1.75E-01
39413	HEPTCHLR SEDUG/KG DRY WGT 	HEPTACHLOR IN BOT. DEP. (UG/KILOGRAM DRY SOLIDS)  	3     	3     	1979-02-06	1979-05-31	  4.00E+00  	  6.00E+01  	  2.27E+01
39420	HPCHLREP  TOTUG/L         	HEPTACHLOR EPOXIDE IN WHOLE WATER SAMPLE (UG/L)   	6     	6     	1979-02-06	1979-05-31	  3.00E-01  	  5.00E-02  	  1.75E-01
39423	HPCHLREP SEDUG/KG DRY WGT 	HEPTACHLOR EPOXIDE IN BOT. DEP. (UG/KG DRY SOL.)  	3     	3     	1979-02-06	1979-05-31	  4.00E+00  	  6.00E+01  	  2.27E+01
39488	PCB-1221  TOTUG/L         	PCB - 1221          IN THE WHOLE WATER SAMPLE UG/L	6     	6     	1979-02-06	1979-05-31	  2.00E+00  	  3.00E-01  	  1.15E+00
39491	PCB-1221 SEDUG/KG DRY WGT 	PCB - 1221      BOT. DEP.,PCB SERIES DRY SOL UG/KG	3     	3     	1979-02-06	1979-05-31	  1.40E+01  	  6.00E+01  	  2.93E+01
39492	PCB-1232  TOTUG/L         	PCB - 1232      PCB SERIES WHOLE WATER SAMPLE UG/L	6     	6     	1979-02-06	1979-05-31	  2.00E+00  	  3.00E-01  	  1.15E+00
39495	PCB-1232 SEDUG/KG DRY WGT 	PCB - 1232      BOT. DEP.,PCB-SERIES DRY SOL UG/KG	3     	3     	1979-02-06	1979-05-31	  1.40E+01  	  6.00E+01  	  2.93E+01
39496	PCB-1242  TOTUG/L         	PCB - 1242      PCB SERIES WHOLE WATER SAMPLE UG/L	6     	6     	1979-02-06	1979-05-31	  2.00E+00  	  3.00E-01  	  1.15E+00
39499	PCB-1242 SEDUG/KG DRY WGT 	PCB - 1242      BOT. DEP.,PCB-SERIES DRY SOL UG/KG	3     	3     	1979-02-06	1979-05-31	  1.40E+01  	  6.00E+01  	  2.93E+01
39500	PCB-1248  TOTUG/L         	PCB - 1248      PCB SERIES WHOLE WATER SAMPLE UG/L	6     	6     	1979-02-06	1979-05-31	  2.00E+00  	  3.00E-01  	  1.15E+00
39503	PCB-1248 SEDUG/KG DRY WGT 	PCB - 1248       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	3     	3     	1979-02-06	1979-05-31	  1.40E+01  	  1.70E+03  	  5.76E+02
39504	PCB-1254  TOTUG/L         	PCB - 1254      PCB SERIES WHOLE WATER SAMPLE UG/L	6     	6     	1979-02-06	1979-05-31	  2.00E+00  	  3.00E-01  	  1.15E+00
39507	PCB-1254 SEDUG/KG DRY WGT 	PCB - 1254       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	4     	4     	1979-02-06	1980-02-21	  1.00E+03  	  6.00E+01  	  2.72E+02
39508	PCB-1260  TOTUG/L         	PCB - 1260      PCB SERIES WHOLE WATER SAMPLE UG/L	6     	6     	1979-02-06	1979-05-31	  2.00E+00  	  3.00E-01  	  1.15E+00
39511	PCB-1260 SEDUG/KG DRY WGT 	PCB - 1260       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	4     	4     	1979-02-06	1980-02-21	  1.00E+03  	  6.00E+01  	  2.72E+02
39514	PCB-1016 SEDUG/KG DRY WGT 	PCB - 1016        IN BOTTOM SEDIMENTS DRY WT UG/KG	3     	3     	1979-02-06	1979-05-31	  1.40E+01  	  6.00E+01  	  2.93E+01
39700	HCB       TOT UG/L        	HEXACHLOROBENZENE IN WHOLE WATER SAMPLE (UG/L)    	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.50E+00
39701	HCB      SEDUG/KG DRY WGT 	HEXACHLOROBENZENE IN BOT DEPOS (UG/KG DRY SOLIDS) 	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
39702	HEXCLBD   TOT UG/L        	HEXACHLOROBUTADIENE IN WHOLE WATER SAMPLE(UG/L)   	6     	6     	1979-02-06	1979-05-31	  1.00E+01  	  5.00E+00  	  7.50E+00
39705	HEXCLBD  SEDUG/KG DRY WGT 	HEXACHLOROBUTADIENE BOT. DEPOS.(UG/KG DRY WGT)    	3     	3     	1979-02-06	1979-05-31	  5.00E+03  	  5.00E+03  	  5.00E+03
39811	G-CHLRDN MUD      UG/KG   	CHLORDANE,GAMMA,IN BOTTOM DEPOS(UG/KG DRY SOLIDS) 	1     	1     	1980-02-21	1980-02-21	  7.80E+02  	  7.80E+02  	  7.80E+02
45513	TE       SED DRY  WGTMG/KG	TELLURIUM IN SEDIMENT (MG/KG AS TE DRY WT)        	2     	2     	1979-02-06	1980-02-21	  1.00E+01  	  2.40E+01  	  1.70E+01
45514	YTTRIUM  SED DRY  WGTMG/KG	YTTRIUM IN SEDIMENT (MG/KG AS YTTRIUM DRY WT)     	2     	2     	1979-02-06	1980-02-21	  7.00E+00  	  8.40E+00  	  7.70E+00
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	3     	3     	1979-02-06	1979-02-08	  1.66E+01  	  9.12E+01  	  5.67E+01
50050	CONDUIT  FLOW     MGD     	FLOW, IN CONDUIT OR THRU A TREATMENT PLANT     MGD	22    	49    	1973-07-16	1980-02-20	  1.10E+00  	  8.40E+00  	  2.62E+00
50051	FLOW     RATE     INST MGD	FLOW, RATE, INSTANTANEOUS                      MGD	27    	79    	1973-07-02	1974-06-04	  1.00E+01  	  8.90E-02  	  2.09E+00
50053	CONDUIT  FLOW-MGD MONTHLY 	FLOW, THRU A TREATMENT PLANT, MONTHLY AVG.     MGD	1     	11    	1973-07-02	1974-06-04	  8.00E-02  	  8.80E-02  	  8.41E-02
50060	CHLORINE TOT RESD MG/L    	CHLORINE, TOTAL RESIDUAL (MG/L)                   	11    	27    	1973-07-16	1973-08-02	   .00E+00  	  8.00E-01  	  1.77E+00
70300	RESIDUE  DISS-180 C   MG/L	RESIDUE,TOTAL FILTRABLE (DRIED AT 180C),MG/L      	5     	5     	1990-05-16	1990-05-17	  1.00E+00  	  3.70E+02  	  1.49E+02
70320	MOISTURE CONTENT  PERCENT 	MOISTURE CONTENT (PERCENT OF TOTAL WET WEIGHT)    	1     	1     	1980-02-21	1980-02-21	  6.00E+01  	  6.00E+01  	  6.00E+01
70322	RESIDUE  TOT VOL  PERCENT 	SOLIDS, VOLATILE, PERCENT OF TOTAL SOLIDS         	2     	2     	1973-07-26	1973-07-26	  3.20E+00  	  8.20E-01  	  2.01E+00
70507	PHOS-T   ORTHO    MG/L P  	PHOSPHORUS,IN TOTAL ORTHOPHOSPHATE (MG/L AS P)    	7     	108   	1989-04-17	1990-09-05	  1.00E-01  	  9.00E-02  	  3.97E-01
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	19    	45    	1973-07-16	1979-02-07	  1.00E+00  	  9.60E-01  	  5.43E-01
71901	MERCURY  TOT.REC. UG/L    	MERCURY,TOTAL RECOVERABLE IN WATER AS HG     UG/L 	3     	3     	1985-10-15	1985-10-15	  2.00E-01  	  2.00E-01  	  2.00E-01
71921	MERCURY  SEDMG/KG DRY WGT 	MERCURY,TOT. IN BOT. DEPOS. (MG/KG AS HG DRY WGT) 	2     	2     	1973-07-26	1973-07-26	  1.00E-01  	  9.00E-02  	  9.50E-02
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	58    	58    	1967-01-01	1982-11-12	  1.25E+02  	  9.50E+01  	  2.45E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	37    	37    	1982-01-08	1982-11-12	  1.08E+02  	  9.00E+01  	  1.72E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	37    	37    	1982-01-08	1982-11-12	  1.08E+02  	  9.00E+01  	  1.84E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	58    	58    	1967-01-01	1982-11-12	  1.25E+02  	  9.50E+01  	  2.45E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	39    	39    	1980-08-27	1982-11-12	  1.00E+01  	  8.00E+01  	  3.57E+01
72025	DEPTH OF POND     FEET    	DEPTH OF POND OR RESERVOIR IN FEET                	2     	7     	1973-04-02	1973-09-20	  1.60E+01  	  5.90E+01  	  4.06E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	57    	57    	1967-01-01	1982-11-12	   .00E+00  	  6.00E+00  	  3.33E-01
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	57    	57    	1967-01-01	1982-11-12	  1.00E+01  	  9.80E+01  	  6.55E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	55    	55    	1972-06-23	1982-11-12	   .00E+00  	  1.00E+00  	  1.64E-01
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	55    	55    	1972-06-23	1982-11-12	  1.30E+01  	  9.80E+01  	  2.21E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	1     	1     	1982-03-03	1982-03-03	  9.00E+01  	  9.00E+01  	  9.00E+01
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	1     	1     	1982-03-03	1982-03-03	  9.00E+01  	  9.00E+01  	  9.00E+01
72077	TOP DPTH 3RD WB   ZONE(FT)	DEPTH TO TOP OF 3RD WATER-BEARING ZONE SAMPLED(FT)	1     	1     	1982-03-03	1982-03-03	  1.30E+02  	  1.30E+02  	  1.30E+02
72078	BOT DPTH 3RD WB   ZONE(FT)	DEPTH TO BOTTOM OF 3RD WATER-BEARING ZONE SAMP(FT)	1     	1     	1982-03-03	1982-03-03	  1.30E+02  	  1.30E+02  	  1.30E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	50    	50    	1967-01-01	1982-10-12	  2.40E+01  	  6.40E+00  	  8.10E+00
74010	IRON     FE       MG/L    	IRON, TOTAL (MG/L AS FE)                          	3     	3     	1979-02-06	1979-02-08	  1.00E-01  	  7.00E-01  	  4.00E-01
82048	BOT DPTH OF SMPL  METERS  	DEPTH TO BOTTOM OF THE SAMPLING INTERVAL (METERS) 	7     	666   	1989-04-17	1990-09-05	   .00E+00  	  9.50E+00  	  3.06E+00
82303	RADON222 TOTAL    PC/L    	RADON 222, TOTAL IN WATER                    PC/L 	3     	3     	1985-10-15	1985-10-15	  1.30E+02  	  3.20E+03  	  2.01E+03
82423	THORIUM  WTR  TOT REC UG/L	THORIUM (TH), WATER, TOTAL RECOVERABLE        UG/L	3     	3     	1985-10-15	1985-10-15	  4.00E+00  	  4.00E+00  	  4.00E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	52    	52    	1967-01-01	1982-11-12	  1.00E+01  	  8.50E+00  	  1.62E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	1     	1     	1972-06-23	1972-06-23	  1.05E+03  	  1.05E+03  	  1.05E+03
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	55    	55    	1972-06-23	1982-11-12	  1.00E+00  	  5.00E-01  	  1.54E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	55    	55    	1972-06-23	1982-11-12	  1.52E+02  	  6.50E+01  	  2.88E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	17    	242   	1974-07-08	1988-07-20	  2.00E+01  	  7.41E+01  	  3.91E+01
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	57    	57    	1967-01-01	1982-11-12	COMM        	PUBSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	58    	58    	1967-01-01	1982-11-12	COMM        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	44    	44    	1972-06-23	1982-11-12	DRAW        	SLOPE       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	58    	58    	1967-01-01	1982-11-12	UNUSD       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	55    	55    	1972-06-23	1982-11-12	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	56    	56    	1967-01-01	1982-11-12	AIRRT       	BORE        	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	44    	44    	1972-06-23	1982-10-12	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	50    	50    	1972-06-23	1982-10-12	N           	Y           	
