
Hertford, NC
Number of Stations = 73


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00002	HSAMPLOC % FROM   RT BANK 	X-SEC. LOC., HORIZ (% FROM R BANK LOOK UPSTR.)    	1     	32    	1980-09-10	1984-04-25	  5.00E+01  	  5.00E+01  	  5.00E+01
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	7     	380   	1979-07-10	1986-04-02	  1.00E+01  	 -6.20E+00  	  1.76E+01
00041	WEATHER  WMO CODE 4501    	WEATHER (WMO CODE 4501)                           	1     	113   	1979-07-23	1986-03-19	  1.00E+00  	  3.00E+00  	  2.26E+00
00061	STREAM   FLOW,    INST-CFS	FLOW, STREAM, INSTANTANEOUS                    CFS	1     	27    	1979-08-01	1980-07-30	  1.00E+04  	  9.82E+02  	  3.92E+03
00064	DEPTH OF STREAM   MEAN(FT)	DEPTH OF STREAM, MEAN (FT)                        	2     	4     	1986-03-18	1986-04-02	  1.64E+00  	  1.72E+00  	  1.68E+00
00067	TIDE     STAGE    CODE    	TIDE STAGE (REFER TO APPENDIX FOR CODES)          	1     	1     	1982-03-15	1982-03-15	  4.00E+00  	  4.00E+00  	  4.00E+00
00080	COLOR    PT-CO    UNITS   	COLOR (PLATINUM-COBALT UNITS)                     	2     	4     	1986-03-18	1986-04-02	  1.50E+02  	  1.75E+02  	  1.56E+02
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	5     	41    	1980-02-27	1983-08-10	  1.00E+02  	  9.50E+01  	  1.10E+02
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	2     	4     	1986-03-18	1986-04-02	  1.05E+02  	  9.65E+01  	  1.00E+02
00116	INTNSVE  SURVEY   IDENT   	INTENSIVE SURVEY IDENTIFICATION NUMBER            	1     	391   	1979-07-10	1986-03-19	  7.95E+05  	  7.95E+05  	  7.95E+05
00299	DO       PROBE    MG/L    	OXYGEN ,DISSOLVED, ANALYSIS BY PROBE          MG/L	2     	4     	1986-03-18	1986-04-02	  1.08E+01  	  9.80E+00  	  9.28E+00
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	1     	363   	1979-07-10	1986-03-19	  1.00E+01  	  9.90E+00  	  8.00E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	3     	365   	1979-07-10	1986-04-02	  1.01E+02  	  9.93E+01  	  7.92E+01
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	1     	57    	1983-02-02	1986-03-19	  1.00E+00  	  8.00E+00  	  1.56E+00
00400	PH        SU              	PH (STANDARD UNITS)                               	5     	355   	1979-07-10	1986-03-19	  5.10E+00  	  8.60E+00  	  7.44E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	7     	72    	1981-04-22	1986-04-02	  5.80E+00  	  7.30E+00  	  6.60E+00
00409	TOT  ALK GRAN     UEQ/L   	ALKALINITY,TOTAL,LOW LEVEL GRAN ANALYSIS     UEQ/L	2     	4     	1986-03-18	1986-04-02	  1.91E+02  	  3.84E+02  	  2.81E+02
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	5     	68    	1981-04-22	1986-03-19	  1.00E+01  	  9.60E+00  	  3.00E+01
00440	HCO3 ION HCO3     MG/L    	BICARBONATE ION (MG/L AS HCO3)                    	6     	8     	1981-05-18	1986-04-02	  1.18E+01  	  3.40E+01  	  1.27E+02
00445	CO3 ION  CO3      MG/L    	CARBONATE ION (MG/L AS CO3)                       	4     	4     	1981-05-18	1981-07-13	  1.00E+00  	  5.00E+00  	  2.00E+00
00500	RESIDUE  TOTAL    MG/L    	RESIDUE, TOTAL (MG/L)                             	1     	1     	1983-08-10	1983-08-10	  9.40E+01  	  9.40E+01  	  9.40E+01
00505	RESIDUE  TOT VOL  MG/L    	RESIDUE, TOTAL VOLATILE (MG/L)                    	1     	1     	1983-08-10	1983-08-10	  3.30E+01  	  3.30E+01  	  3.30E+01
00510	RESIDUE  TOT FIX  MG/L    	RESIDUE, TOTAL FIXED (MG/L)                       	1     	1     	1983-08-10	1983-08-10	  6.10E+01  	  6.10E+01  	  6.10E+01
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	1     	1     	1983-08-10	1983-08-10	  5.00E+00  	  5.00E+00  	  5.00E+00
00535	RESIDUE  VOL NFLT MG/L    	RESIDUE, VOLATILE NONFILTRABLE (MG/L)             	1     	1     	1983-08-10	1983-08-10	  5.00E+00  	  5.00E+00  	  5.00E+00
00540	RESIDUE  FIX NFLT MG/L    	RESIDUE, FIXED NONFILTRABLE (MG/L)                	1     	1     	1983-08-10	1983-08-10	  5.00E+00  	  5.00E+00  	  5.00E+00
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	1     	119   	1979-07-23	1986-03-19	  1.00E-01  	  4.00E-01  	  1.13E-01
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	5     	101   	1979-08-01	1986-03-19	  1.01E-04  	  9.72E-04  	  2.30E-03
00613	NO2-N    DISS     MG/L    	NITRITE NITROGEN, DISSOLVED (MG/L AS N)           	1     	20    	1985-02-27	1986-03-19	  1.00E-02  	  1.00E-02  	  1.00E-02
00615	NO2-N    TOTAL    MG/L    	NITRITE NITROGEN, TOTAL (MG/L AS N)               	1     	118   	1979-07-23	1986-03-19	  1.00E-02  	  2.00E-02  	  1.05E-02
00618	NO3-N    DISS     MG/L    	NITRATE NITROGEN, DISSOLVED (MG/L AS N)           	1     	20    	1985-02-27	1986-03-19	  1.10E-01  	  9.00E-02  	  1.79E-01
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	1     	97    	1979-08-01	1986-03-19	  1.01E-03  	  9.99E-05  	  2.74E-04
00620	NO3-N    TOTAL    MG/L    	NITRATE NITROGEN, TOTAL (MG/L AS N)               	1     	119   	1979-07-23	1986-03-19	  1.00E-01  	  9.00E-02  	  1.71E-01
00623	KJELDL N DISS     MG/L    	NITROGEN, KJELDAHL, DISSOLVED (MG/L AS N)         	5     	24    	1981-05-18	1986-03-19	  2.00E-01  	  9.00E-01  	  5.39E-01
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	1     	119   	1979-07-23	1986-03-19	  1.00E+00  	  9.00E-01  	  5.97E-01
00631	NO2&NO3  N-DISS   MG/L    	NITRITE PLUS NITRATE, DISS. 1 DET. (MG/L AS N)    	3     	3     	1981-05-18	1981-06-24	  3.00E-01  	  5.00E-02  	  1.33E-01
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1984-11-26	1984-11-26	  4.20E+01  	  4.20E+01  	  4.20E+01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	1     	118   	1979-07-23	1986-03-19	  1.00E-01  	  9.00E-02  	  8.63E-02
00666	PHOS-DIS  MG/L P          	PHOSPHORUS, DISSOLVED (MG/L AS P)                 	7     	28    	1981-05-18	1986-04-02	  1.00E-01  	  7.00E-02  	  1.29E+00
00671	PHOS-DIS ORTHO    MG/L P  	PHOSPHORUS, DISSOLVED ORTHOPHOSPHATE (MG/L AS P)  	1     	118   	1979-07-23	1986-03-19	  1.00E-01  	  9.00E-02  	  6.61E-02
00680	T ORG C  C        MG/L    	CARBON, TOTAL ORGANIC (MG/L AS C)                 	1     	1     	1983-04-06	1983-04-06	  1.10E+01  	  1.10E+01  	  1.10E+01
00681	D ORG C  C        MG/L    	CARBON, DISSOLVED ORGANIC (MG/L AS C)             	2     	4     	1986-03-18	1986-04-02	  1.43E+01  	  1.77E+01  	  1.53E+01
00691	D IORG C C        MG/L    	CARBON, DISSOLVED INORGANIC (MG/L AS C)           	2     	4     	1986-03-18	1986-04-02	  2.74E+00  	  5.23E+00  	  3.94E+00
00900	TOT HARD CACO3    MG/L    	HARDNESS, TOTAL (MG/L AS CACO3)                   	5     	5     	1979-07-23	1981-07-13	  1.10E+02  	  7.00E+00  	  3.53E+01
00902	NC HARD  CACO3    MG/L    	HARDNESS, NON-CARBONATE (MG/L AS CACO3)           	4     	4     	1981-05-18	1981-07-13	  1.00E+00  	  2.70E+01  	  7.50E+00
00915	CALCIUM  CA,DISS  MG/L    	CALCIUM, DISSOLVED (MG/L AS CA)                   	6     	8     	1981-05-18	1986-04-02	  1.00E+01  	  8.32E+00  	  9.70E+00
00918	CALCIUMT OT.REC.  MG/L    	CALCIUM,TOTAL RECOVERABLE IN WATER AS CA     MG/L 	1     	1     	1984-11-26	1984-11-26	  3.26E+01  	  3.26E+01  	  3.26E+01
00921	MGNESIUM TOT.REC. MG/L    	MAGNESIUM,TOTAL RECOVERABLE IN WATER AS MG   MG/L 	1     	1     	1984-11-26	1984-11-26	  1.05E+01  	  1.05E+01  	  1.05E+01
00923	SODIUM   TOT.REC. MG/L    	SODIUM,TOTAL RECOVERABLE IN WATER AS NA      MG/L 	1     	1     	1984-11-26	1984-11-26	  3.79E+01  	  3.79E+01  	  3.79E+01
00925	MGNSIUM  MG,DISS  MG/L    	MAGNESIUM, DISSOLVED (MG/L AS MG)                 	6     	8     	1981-05-18	1986-04-02	  1.50E+01  	  9.00E-01  	  4.03E+00
00929	SODIUM   NA,TOT   MG/L    	SODIUM, TOTAL (MG/L AS NA)                        	4     	4     	1981-05-18	1981-07-13	  1.20E+01  	  8.80E+01  	  1.20E+02
00930	SODIUM   NA,DISS  MG/L    	SODIUM, DISSOLVED (MG/L AS NA)                    	2     	4     	1986-03-18	1986-04-02	  5.96E+00  	  6.60E+00  	  6.30E+00
00935	PTSSIUM  K,DISS   MG/L    	POTASSIUM, DISSOLVED (MG/L AS K)                  	5     	7     	1981-05-18	1986-04-02	  1.20E+01  	  7.00E+00  	  4.60E+00
00939	POTASIUM TOT.REC. MG/L    	POTASSIUM,TOTAL RECOVERABLE IN WATER AS K    MG/L 	1     	1     	1984-11-26	1984-11-26	  9.78E+00  	  9.78E+00  	  9.78E+00
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	4     	4     	1981-05-18	1981-07-13	  1.50E+01  	  8.00E+00  	  3.70E+01
00941	CHLORIDE DISS IN  WTR MG/L	CHLORIDE, DISSOLVED IN WATER           MG/L       	2     	4     	1986-03-18	1986-04-02	  1.16E+01  	  1.34E+01  	  1.26E+01
00946	SULFATE  S04-DISS MG/L    	SULFATE, DISSOLVED (MG/L AS SO4)                  	6     	8     	1981-05-18	1986-04-02	  1.04E+01  	  8.86E+00  	  1.31E+01
00950	FLUORIDE F,DISS   MG/L    	FLUORIDE, DISSOLVED (MG/L AS F)                   	2     	4     	1986-03-18	1986-04-02	  1.10E-01  	  1.10E-01  	  1.10E-01
00951	FLUORIDE F,TOTAL  MG/L    	FLUORIDE, TOTAL (MG/L AS F)                       	4     	4     	1981-05-18	1981-07-13	  1.00E-01  	  4.00E-01  	  1.15E+00
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	6     	8     	1981-05-18	1986-04-02	  1.40E+01  	  8.00E+00  	  5.70E+00
00978	ARSENIC  TOT REC  UG/L    	ARSENIC,TOTAL RECOVERABLE IN WATER AS AS    UG/L  	1     	1     	1984-11-26	1984-11-26	  5.00E+00  	  5.00E+00  	  5.00E+00
00979	COBALT   TOT REC  UG/L    	COBALT,TOTAL RECOVERABLE IN WATER AS CO  UG/L     	1     	1     	1984-11-26	1984-11-26	  6.00E+00  	  6.00E+00  	  6.00E+00
00980	IRON     TOT REC  UG/L    	IRON,TOTAL RECOVERABLE IN WATER AS FE  UG/L       	1     	1     	1984-11-26	1984-11-26	  7.20E+01  	  7.20E+01  	  7.20E+01
00981	SELENIUM TOT REC  UG/L    	SELENIUM,TOTAL RECOVERABLE IN WATER AS SE   UG/L  	1     	1     	1984-11-26	1984-11-26	  5.00E+00  	  5.00E+00  	  5.00E+00
00982	THALLIUM TOT REC  UG/L    	THALLIUM, TOTAL RECOVERABLE IN WATER AS TL  UG/L  	1     	1     	1984-11-26	1984-11-26	  8.00E+00  	  8.00E+00  	  8.00E+00
00983	TIN      TOT REC  UG/L    	TIN,TOTAL RECOVERABLE IN WATER AS SN  UG/L        	1     	1     	1984-11-26	1984-11-26	  3.00E+00  	  3.00E+00  	  3.00E+00
00984	TITANIUM TOT REC  UG/L    	TITANIUM,TOTAL RECOVERABLE IN WATER AS TI   UG/L  	1     	1     	1984-11-26	1984-11-26	  2.00E+00  	  2.00E+00  	  2.00E+00
00985	VANADIUM TOT REC  UG/L    	VANADIUM, TOTAL RECOVERABLE IN WATER AS V  UG/L   	1     	1     	1984-11-26	1984-11-26	  3.00E+00  	  3.00E+00  	  3.00E+00
00986	YTTRIUM  TOT REC  UG/L    	YTTRIUM,TOTAL RECOVERABLE IN WATER AS Y  UG/L     	1     	1     	1984-11-26	1984-11-26	  1.00E+00  	  1.00E+00  	  1.00E+00
00992	SILICA   WTR  TOT REC UG/L	SILICA (SIO2), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1984-11-26	1984-11-26	  4.87E+04  	  4.87E+04  	  4.87E+04
00998	BERYLIUM TOT.REC. UG/L    	BERYLLIUM,TOTAL RECOVERABLE IN WATER AS BE   UG/L 	1     	1     	1984-11-26	1984-11-26	  1.00E+00  	  1.00E+00  	  1.00E+00
00999	BORON(B) TOT.REC. UG/L    	BORON,TOTAL RECOVERABLE IN WATYER AS B       UG/L 	1     	1     	1984-11-26	1984-11-26	  2.03E+02  	  2.03E+02  	  2.03E+02
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	1     	1     	1981-01-27	1981-01-27	  2.00E+00  	  2.00E+00  	  2.00E+00
01009	BARIUM   TOT.REC. UG/L    	BARIUM,TOTAL RECOVERABLE IN WATER AS A BA    UG/L 	1     	1     	1984-11-26	1984-11-26	  8.40E+01  	  8.40E+01  	  8.40E+01
01025	CADMIUM  CD,DISS  UG/L    	CADMIUM, DISSOLVED (UG/L AS CD)                   	2     	2     	1981-05-18	1981-05-20	  5.00E+01  	  5.00E+01  	  5.00E+01
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	1     	1     	1981-01-27	1981-01-27	  1.00E+01  	  1.00E+01  	  1.00E+01
01030	CHROMIUM CR,DISS  UG/L    	CHROMIUM, DISSOLVED (UG/L AS CR)                  	2     	2     	1981-05-18	1981-05-20	  5.00E+01  	  5.00E+01  	  5.00E+01
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	1     	1     	1981-01-27	1981-01-27	  1.00E+01  	  1.00E+01  	  1.00E+01
01040	COPPER   CU,DISS  UG/L    	COPPER, DISSOLVED (UG/L AS CU)                    	1     	1     	1981-05-20	1981-05-20	  4.00E+01  	  4.00E+01  	  4.00E+01
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	1     	3     	1981-01-27	1982-09-22	  1.00E+01  	  1.40E+03  	  4.73E+02
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	1     	91    	1979-07-23	1986-03-19	  1.00E+03  	  9.80E+02  	  1.10E+03
01046	IRON     FE,DISS  UG/L    	IRON, DISSOLVED (UG/L AS FE)                      	4     	4     	1981-05-18	1981-07-13	  1.00E+02  	  4.00E+02  	  5.50E+02
01049	LEAD     PB,DISS  UG/L    	LEAD, DISSOLVED (UG/L AS PB)                      	2     	2     	1981-05-18	1981-05-20	  1.00E+02  	  1.00E+02  	  1.00E+02
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	1     	1     	1981-01-27	1981-01-27	  2.00E+00  	  2.00E+00  	  2.00E+00
01055	MANGNESE MN       UG/L    	MANGANESE, TOTAL (UG/L AS MN)                     	1     	93    	1979-07-23	1986-03-19	  1.00E+02  	  9.00E+01  	  9.81E+01
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	6     	8     	1981-05-18	1986-04-02	  4.50E+01  	  8.79E+01  	  5.71E+01
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	1     	1     	1981-01-27	1981-01-27	  1.00E+02  	  1.00E+02  	  1.00E+02
01074	NICKEL   TOT.REC. UG/L    	NICKEL,TOTAL RECOVERABLE IN WATER AS NI      UG/L 	1     	1     	1984-11-26	1984-11-26	  5.00E+00  	  5.00E+00  	  5.00E+00
01079	SILVER   TOT.REC. UG/L    	SILVER,TOTAL RECOVERABLE IN WATER AS AG      UG/L 	1     	1     	1984-11-26	1984-11-26	  4.00E+00  	  4.00E+00  	  4.00E+00
01084	STRNTIUM TOT.REC. UG/L    	STRONTIUM,TOTAL RECOVERABLE IN WATER AS SR   UG/L 	1     	1     	1984-11-26	1984-11-26	  2.37E+02  	  2.37E+02  	  2.37E+02
01090	ZINC     ZN,DISS  UG/L    	ZINC, DISSOLVED (UG/L AS ZN)                      	2     	2     	1981-05-18	1981-05-20	  5.00E+01  	  7.00E+01  	  6.00E+01
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	1     	1     	1981-01-27	1981-01-27	  3.00E+01  	  3.00E+01  	  3.00E+01
01094	ZINC(ZN) TOT.REC. UG/L    	ZINC,TOTAL RECOVERABLE IN WATER AS ZN        UG/L 	1     	1     	1984-11-26	1984-11-26	  2.20E+01  	  2.20E+01  	  2.20E+01
01104	ALUMINUM TOT.REC. UG/L    	ALUMINUM,TOTAL RECOVERABLE IN WATER AS AL    UG/L 	1     	1     	1984-11-26	1984-11-26	  4.00E+01  	  4.00E+01  	  4.00E+01
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	2     	4     	1986-03-18	1986-04-02	  2.38E+02  	  7.26E+02  	  4.80E+02
01106	ALUMINUM AL,DISS  UG/L    	ALUMINUM, DISSOLVED (UG/L AS AL)                  	2     	2     	1981-05-18	1981-05-20	  2.00E+02  	  7.00E+02  	  4.50E+02
01113	CADIUM T OT.REC.  UG/L    	CADMIUM,TOTAL RECOVERABLE IN WATER AS CD     UG/L 	1     	1     	1984-11-26	1984-11-26	  2.00E+00  	  2.00E+00  	  2.00E+00
01114	LEAD(PB) TOT.REC. UG/L    	LEAD,TOTAL RECOVERABLE IN WATER AS PB        UG/L 	1     	1     	1984-11-26	1984-11-26	  5.00E+00  	  5.00E+00  	  5.00E+00
01118	CHRMIUM  TOT.REC. UG/L    	CHROMIUM TOTAL RECOVERABLE IN WATER AS CR    UG/L 	1     	1     	1984-11-26	1984-11-26	  2.00E+00  	  2.00E+00  	  2.00E+00
01119	COPPER   TOT.REC. UG/L    	COPPER,TOTAL RECOVERABLE IN WATER AS CU      UG/L 	1     	1     	1984-11-26	1984-11-26	  2.00E+00  	  2.00E+00  	  2.00E+00
01123	MNGANESE TOT.REC. UG/L    	MANGANESE,TOTAL RECOVERABLE IN WATER AS MN   UG/L 	1     	1     	1984-11-26	1984-11-26	  5.00E+00  	  5.00E+00  	  5.00E+00
01129	MOLBDNUM TOT.REC. UG/L    	MOLYBDENUM,TOTAL RECOVERABLE IN WATER AS MB  UG/L 	1     	1     	1984-11-26	1984-11-26	  6.00E+00  	  6.00E+00  	  6.00E+00
01130	LITHIUM  LI,DISS  UG/L    	LITHIUM, DISSOLVED (UG/L AS LI)                   	4     	4     	1981-05-18	1981-07-13	  5.00E+01  	  5.00E+01  	  5.00E+01
01134	LITHIUM  TOT.REC. UG/L    	LITHIUM,TOTAL RECOVERABLE IN WATER AS LI     UG/L 	1     	1     	1984-11-26	1984-11-26	  8.00E+00  	  8.00E+00  	  8.00E+00
01268	ANTIMONY WTR  TOT REC UG/L	ANTIMONY (SB), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1984-11-26	1984-11-26	  9.00E+00  	  9.00E+00  	  9.00E+00
01269	CERIUM   WTR  TOT REC UG/L	CERIUM (CE), WATER, TOTAL RECOVERABLE         UG/L	1     	1     	1984-11-26	1984-11-26	  1.70E+01  	  1.70E+01  	  1.70E+01
01270	GRMANIUM WTR  TOT REC UG/L	GERMANIUM (GE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1984-11-26	1984-11-26	  2.20E+01  	  2.20E+01  	  2.20E+01
01271	TELURIUM WTR  TOT REC UG/L	TELLURIUM (TE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1984-11-26	1984-11-26	  1.20E+01  	  1.20E+01  	  1.20E+01
01351	STREAM   FLOW     SEVERITY	FLOW, STRM,1DRY,2LOW,3NORM,4FLOOD,5ABOVE NORM,CODE	1     	49    	1980-10-08	1986-03-19	  1.00E+00  	  5.00E+00  	  3.20E+00
09510	RA-226-D PLCHT CT PC/L    	RADIUM 226, DISSOLVED, PLANCHET COUNT             	1     	1     	1984-11-26	1984-11-26	  2.92E-01  	  2.92E-01  	  2.92E-01
11501	RA-228   TOTAL    PC/L    	RADIUM 228, TOTAL                                 	1     	1     	1984-11-26	1984-11-26	  1.10E+00  	  1.10E+00  	  1.10E+00
28012	URANIUM  NAT TOT  PCI/L   	URANIUM,NATURAL,TOTAL    PCI/L AS U               	1     	1     	1984-11-26	1984-11-26	  8.00E-02  	  8.00E-02  	  8.00E-02
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	6     	8     	1981-05-18	1986-04-02	  1.14E+02  	  6.05E+01  	  4.08E+01
50042	DISCHARG RATE IN  GPM     	DISCHARGE RATE                      GALLONS/MINUTE	2     	2     	1969-06-02	1982-05-06	  2.50E+01  	  6.00E+02  	  3.13E+02
70301	DISS SOL SUM      MG/L    	SOLIDS, DISSOLVED-SUM OF CONSTITUENTS (MG/L)      	2     	2     	1981-05-18	1981-06-24	  4.33E+02  	  5.13E+02  	  4.73E+02
71830	OH ION   OH       MG/L    	HYDROXIDE ION   (MG/L AS OH)                      	4     	4     	1981-05-18	1981-07-13	  1.00E+00  	  1.00E+00  	  1.00E+00
71851	NITRATE  DISS-NO3 MG/L    	NITRATE NITROGEN, DISSOLVED (MG/L AS NO3)         	2     	4     	1986-03-18	1986-04-02	  2.30E-01  	  4.00E-02  	  1.73E-01
71885	IRON     FE       UG/L    	IRON (UG/L AS FE)                                 	2     	4     	1986-03-18	1986-04-02	  1.07E+03  	  9.06E+02  	  1.23E+03
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	1     	2     	1981-01-27	1982-08-25	  3.00E-01  	  3.00E-01  	  3.00E-01
71901	MERCURY  TOT.REC. UG/L    	MERCURY,TOTAL RECOVERABLE IN WATER AS HG     UG/L 	1     	1     	1984-11-26	1984-11-26	  2.00E-01  	  2.00E-01  	  2.00E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	60    	61    	1950-01-01	1982-10-11	  1.00E+02  	  9.70E+01  	  2.59E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	44    	45    	1953-01-01	1982-07-26	  1.03E+02  	  8.00E+01  	  1.62E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	44    	45    	1953-01-01	1982-07-26	  1.00E+02  	  7.82E+02  	  1.82E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	60    	61    	1950-01-01	1982-10-11	  1.00E+02  	  9.70E+01  	  2.34E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	47    	55    	1950-01-01	1982-10-11	  1.00E+01  	 -9.84E+01  	  2.03E+01
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	2     	4     	1986-03-18	1986-04-02	  1.00E+01  	  5.00E+00  	  7.50E+00
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	3     	3     	1969-06-02	1982-05-06	  3.50E+01  	  9.00E+01  	  6.92E+01
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	48    	49    	1966-05-24	1982-10-11	  1.20E+02  	  9.50E+01  	  1.96E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	47    	48    	1966-05-24	1982-10-11	   .00E+00  	  2.00E+00  	  2.92E-01
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	48    	49    	1966-05-24	1982-10-11	  1.00E+02  	  9.70E+01  	  2.10E+02
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	47    	48    	1966-05-24	1982-10-11	  1.05E+02  	  9.50E+01  	  1.86E+02
72061	CASING   TOP 2ND  FR MP FT	DEPTH TO TOP OF 2ND CASING FROM M.P.  (FEET)      	1     	2     	1982-05-06	1982-06-03	  3.65E+02  	  3.65E+02  	  3.65E+02
72062	CASING   BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND CASING FROM M.P. (FEET)    	1     	2     	1982-05-06	1982-06-03	  3.95E+02  	  3.95E+02  	  3.95E+02
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	37    	38    	1981-03-26	1982-08-12	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	37    	38    	1981-03-26	1982-08-12	  1.05E+02  	  8.50E+01  	  1.53E+02
72071	SCREEN   BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND SCREEN FROM M.P.  (FEET)   	2     	2     	1982-06-07	1982-07-26	  1.89E+02  	  3.32E+02  	  2.61E+02
72073	SCREEN   TOP 2ND  FR MP FT	DEPTH TO TOP OF SECOND SCREEN FROM M.P.  FEET     	2     	2     	1982-06-07	1982-07-26	  1.79E+02  	  3.22E+02  	  2.51E+02
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	21    	21    	1981-09-16	1982-07-26	  1.00E+02  	  9.00E+01  	  1.35E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	21    	21    	1981-09-16	1982-07-26	  1.00E+02  	  9.70E+01  	  1.58E+02
72077	TOP DPTH 3RD WB   ZONE(FT)	DEPTH TO TOP OF 3RD WATER-BEARING ZONE SAMPLED(FT)	5     	5     	1981-12-07	1982-05-26	  1.25E+02  	  9.00E+01  	  1.47E+02
72078	BOT DPTH 3RD WB   ZONE(FT)	DEPTH TO BOTTOM OF 3RD WATER-BEARING ZONE SAMP(FT)	5     	5     	1981-12-07	1982-05-26	  1.05E+02  	  2.20E+02  	  1.75E+02
72085	SCREEN   DIA 1ST  SCR (IN)	SCREEN DIAMETER OF 1ST SCREEN  (INCHES)           	12    	12    	1981-09-16	1982-06-07	  1.00E+01  	  2.00E+00  	  2.67E+00
72086	SCREEN   DIA 2ND  SCR (IN)	SCREEN DIAMETER OF 2ND SCREEN (INCHES)            	2     	2     	1982-06-07	1982-07-26	  2.00E+00  	  2.00E+00  	  2.00E+00
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	47    	48    	1966-05-24	1982-10-11	  1.00E+01  	  8.00E+00  	  2.99E+00
72091	CASING   DIA 2ND  CAS (IN)	CASING DIAMETER OF 2ND CASING  (INCHES)           	1     	2     	1982-05-06	1982-06-03	  1.00E+01  	  1.00E+01  	  1.00E+01
77058	2MTHBUTL TOTAL    UG/L    	2-METHYLBUTANAL                   WHOLE WATER,UG/L	35    	35    	1966-05-24	1982-10-11	   .00E+00  	  4.00E+00  	  3.21E+00
81024	DRN AREA IN       SQ MI   	DRAINAGE AREA IN SQUARE MILES (SQ. MI.)           	2     	4     	1986-03-18	1986-04-02	  6.68E+00  	  7.15E+00  	  6.92E+00
82079	TURBIDTY LAB      NTU     	TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU  	2     	4     	1986-03-18	1986-04-02	  1.22E+01  	  7.10E+00  	  1.03E+01
82303	RADON222 TOTAL    PC/L    	RADON 222, TOTAL IN WATER                    PC/L 	1     	1     	1984-11-26	1984-11-26	  1.00E+02  	  1.00E+02  	  1.00E+02
82423	THORIUM  WTR  TOT REC UG/L	THORIUM (TH), WATER, TOTAL RECOVERABLE        UG/L	1     	1     	1984-11-26	1984-11-26	  4.00E+00  	  4.00E+00  	  4.00E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	52    	53    	1966-01-01	1982-10-11	  1.00E+01  	  9.50E+00  	  4.62E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	15    	15    	1950-01-01	1981-07-13	  3.00E+01  	  9.96E+01  	  6.00E+01
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	55    	55    	1950-01-01	1982-10-11	  1.00E+00  	  8.00E-01  	  1.41E+00
82517	DURATION OF DISCH HRS.    	DURATION OF DISCHARGE  (HOURS)                    	2     	2     	1969-06-02	1982-05-06	  1.00E+00  	  2.40E+01  	  1.25E+01
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	43    	44    	1966-05-27	1982-10-11	  2.54E+02  	  8.00E+00  	  4.52E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	31    	756   	1968-02-06	1988-07-26	  1.01E+02  	  9.81E+00  	  5.45E+01
83509	STREAM   WIDTH    METER   	STREAM, WIDTH                                METER	2     	4     	1986-03-18	1986-04-02	  4.00E+00  	  4.20E+00  	  4.10E+00
84028	ANALYZE  AGENCY   CODE    	CODE NO FOR AGENCY ANALYZING SAMPLE               	4     	4     	1981-05-18	1981-07-13	NRCD        	NRCD        	
84055	AVAIL.   LOGS     CODE    	AVAILABLE LOGS  ALPHA-NUMERIC CODE                	5     	5     	1981-04-28	1981-05-21	DRLLG       	DRLLG       	
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	49    	50    	1950-01-01	1982-10-11	DMSTC       	STKSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	60    	61    	1950-01-01	1982-10-11	FED         	STATE       	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	47    	47    	1950-01-01	1982-09-23	FLAT        	SLOPE       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	59    	60    	1950-01-01	1982-10-11	MONWQ       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	55    	55    	1950-01-01	1982-10-11	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	55    	56    	1966-01-01	1982-10-11	AIRRT       	HYDRT       	
84064	WELLDATA AVAILBLE CODE    	WELL DATA AVAILABILITY   ALPHA-NUMERIC CODE       	5     	5     	1981-04-28	1981-05-21	CUTTG       	CUTTG       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	44    	45    	1966-05-24	1982-10-11	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	35    	35    	1981-03-26	1982-10-11	N           	Y           	
