
Hyde, NC
Number of Stations = 89


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00002	HSAMPLOC % FROM   RT BANK 	X-SEC. LOC., HORIZ (% FROM R BANK LOOK UPSTR.)    	19    	21    	1983-03-15	1985-05-06	  5.00E+01  	  5.00E+01  	  5.00E+01
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	54    	166   	1983-03-03	1985-05-06	  1.00E+01  	  9.90E+00  	  2.01E+01
00032	CLOUD    COVER    PERCENT 	CLOUD COVER (PERCENT)                             	1     	1     	1985-05-06	1985-05-06	  1.00E+01  	  1.00E+01  	  1.00E+01
00036	WIND     DIR.FROM NORTH-0 	WIND DIRECTION IN DEGREES FROM TRUE N (CLOCKWISE) 	1     	1     	1985-05-06	1985-05-06	  2.70E+02  	  2.70E+02  	  2.70E+02
00037	WIND     FORCE    BEAUFORT	WIND FORCE (BEAUFORT UNITS)                       	1     	1     	1985-05-06	1985-05-06	  1.00E+00  	  1.00E+00  	  1.00E+00
00045	PRECIP   TOT DAY  IN      	PRECIPITATION, TOTAL (INCHES PER DAY)             	1     	1     	1985-05-06	1985-05-06	   .00E+00  	   .00E+00  	   .00E+00
00063	NO. OF   SAMPLING POINTS  	SAMPLING POINTS, NUMBER OF IN A CROSS SECTION     	3     	3     	1983-03-15	1983-03-15	  1.00E+00  	  1.00E+00  	  1.00E+00
00076	TURB     TRBIDMTR HACH FTU	TURBIDITY,HACH TURBIDIMETER (FORMAZIN TURB UNIT)  	24    	57    	1983-04-19	1985-05-06	  1.00E+01  	  9.80E+00  	  8.81E+00
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	56    	171   	1975-11-10	1985-05-06	  1.00E+02  	  9.50E+01  	  1.27E+03
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	54    	165   	1983-03-03	1985-05-06	  1.01E+01  	  9.70E+00  	  5.47E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	54    	165   	1983-03-03	1985-05-06	  1.00E+02  	  9.98E+01  	  5.81E+01
00353	BOD      42 DAY   MG/L    	BOD, 42 DAY, 20 DEG C                         MG/L	1     	1     	1983-05-17	1983-05-17	  5.00E+00  	  5.00E+00  	  5.00E+00
00400	PH        SU              	PH (STANDARD UNITS)                               	54    	166   	1983-03-03	1985-05-06	  2.60E+00  	  7.80E+00  	  5.43E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	10    	10    	1983-03-03	1983-03-03	  3.70E+00  	  6.60E+00  	  4.94E+00
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	6     	6     	1983-03-03	1983-03-03	  1.40E+01  	  6.00E+00  	  1.70E+01
00431	T ALK    FIELD    MG/L    	ALKALINITY TOATL FIELD, (MG/L AS CACO3)           	2     	2     	1983-05-17	1985-05-06	  2.00E-01  	  2.40E+01  	  1.21E+01
00435	T ACDITY CACO3    MG/L    	ACIDITY, TOTAL (MG/L AS CACO3)                    	9     	9     	1983-03-03	1983-03-03	  1.90E+01  	  5.00E+01  	  3.53E+01
00436	ACIDITY  MINERAL  MG/L    	ACIDITY, MINERAL (METHYL ORANGE) (MG/L AS CACO3)  	5     	5     	1983-03-03	1983-03-03	  1.00E+01  	  9.00E+00  	  6.80E+00
00480	SALINITY  PPTH            	SALINITY - PARTS PER THOUSAND                     	1     	1     	1985-05-06	1985-05-06	  8.00E+00  	  8.00E+00  	  8.00E+00
00500	RESIDUE  TOTAL    MG/L    	RESIDUE, TOTAL (MG/L)                             	47    	134   	1983-03-03	1985-05-06	  1.10E+03  	  9.66E+02  	  7.43E+02
00505	RESIDUE  TOT VOL  MG/L    	RESIDUE, TOTAL VOLATILE (MG/L)                    	26    	67    	1983-03-03	1983-06-16	  1.00E+02  	  9.60E+01  	  2.28E+02
00510	RESIDUE  TOT FIX  MG/L    	RESIDUE, TOTAL FIXED (MG/L)                       	26    	67    	1983-03-03	1983-06-16	  1.00E+03  	  9.90E+01  	  6.40E+02
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	47    	133   	1983-03-03	1985-05-06	  1.00E+02  	  9.50E+01  	  2.10E+01
00535	RESIDUE  VOL NFLT MG/L    	RESIDUE, VOLATILE NONFILTRABLE (MG/L)             	26    	66    	1983-03-03	1983-06-16	  1.00E+01  	  9.00E+00  	  1.02E+01
00540	RESIDUE  FIX NFLT MG/L    	RESIDUE, FIXED NONFILTRABLE (MG/L)                	26    	67    	1983-03-03	1983-06-16	   .00E+00  	  9.00E+00  	  8.97E+00
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	12    	18    	1983-04-19	1985-05-06	  1.00E+01  	  6.00E-02  	  8.53E-01
00611	NH3 MUD  DRY WGT  MG/KG-N 	NITROGEN, AMMONIA, BOTTOM DEPOSITS (MG/KG-N)      	1     	1     	1984-08-21	1984-08-21	  4.70E+01  	  4.70E+01  	  4.70E+01
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	12    	18    	1983-04-19	1985-05-06	  1.15E-05  	  8.76E-05  	  6.37E+00
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	12    	18    	1983-04-19	1985-05-06	  1.06E-04  	  8.22E-05  	  7.74E+00
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	12    	18    	1983-04-19	1985-05-06	  1.00E+00  	  9.00E-01  	  1.78E+00
00627	KJELDL   N TOT MU D MG/KG 	NITROGEN KJELDAHL TOTAL BOTTOM DEP DRY WT MG/KG   	1     	1     	1984-08-21	1984-08-21	  5.60E+03  	  5.60E+03  	  5.60E+03
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	12    	18    	1983-04-19	1985-05-06	  1.00E-01  	  8.00E-02  	  4.71E-01
00633	NO2&NO3  MUD D WT MG/KG-N 	NITRITE PLUS NITRATE,BOT. DEPOS. (MG/KG-N DRY WT) 	1     	1     	1984-08-21	1984-08-21	  8.00E-01  	  8.00E-01  	  8.00E-01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	11    	17    	1983-04-19	1985-05-06	  1.10E-01  	  9.00E-02  	  2.35E-01
00668	PHOS MUD DRY WGT  MG/KG-P 	PHOSPHORUS,TOTAL,BOTTOM DEPOSIT (MG/KG-P DRY WGT) 	1     	1     	1984-08-21	1984-08-21	  3.30E+02  	  3.30E+02  	  3.30E+02
00680	T ORG C  C        MG/L    	CARBON, TOTAL ORGANIC (MG/L AS C)                 	1     	1     	1985-05-06	1985-05-06	  1.90E+01  	  1.90E+01  	  1.90E+01
00745	SULFIDE  TOTAL    MG/L    	SULFIDE, TOTAL (MG/L AS S)                        	9     	9     	1984-02-21	1984-02-23	  1.00E-01  	  3.00E-01  	  1.22E-01
00900	TOT HARD CACO3    MG/L    	HARDNESS, TOTAL (MG/L AS CACO3)                   	10    	10    	1983-03-03	1983-03-03	  2.20E+01  	  7.70E+01  	  1.33E+02
00927	MGNSIUM  MG,TOT   MG/L    	MAGNESIUM, TOTAL (MG/L AS MG)                     	1     	1     	1983-07-21	1983-07-21	  2.50E+00  	  2.50E+00  	  2.50E+00
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	17    	31    	1975-11-10	1985-05-06	  1.00E+01  	  9.30E+02  	  1.42E+03
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	26    	58    	1983-04-19	1983-06-16	  1.00E+01  	  1.00E+01  	  1.00E+01
01003	ARSENIC  SEDMG/KG DRY WGT 	ARSENIC IN BOTTOM DEPOSITS (MG/KG AS AS DRY WGT)  	23    	24    	1983-08-10	1983-08-11	  1.11E+00  	  9.50E+00  	  4.18E+00
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	41    	101   	1983-04-19	1985-05-06	  2.00E+01  	  5.00E+01  	  2.04E+01
01028	CD MUD   DRY WGT  MG/KG-CD	CADMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	9     	10    	1983-08-10	1984-08-21	  1.00E+00  	  9.20E-01  	  6.54E-01
01029	CHROMIUM SEDMG/KG DRY WGT 	CHROMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT) 	8     	9     	1983-08-10	1984-08-21	  1.20E+01  	  9.00E-01  	  4.20E+02
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	41    	101   	1983-04-19	1985-05-06	  1.40E+03  	  5.00E+01  	  6.28E+01
01037	COBALT   CO,TOTAL UG/L    	COBALT, TOTAL (UG/L AS CO)                        	1     	1     	1983-06-14	1983-06-14	  5.00E+01  	  5.00E+01  	  5.00E+01
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	41    	100   	1983-04-19	1985-05-06	  2.00E+01  	  2.00E+01  	  2.00E+01
01043	COPPER   SEDMG/KG DRY WGT 	COPPER IN BOTTOM DEPOSITS (MG/KG AS CU DRY WGT)   	8     	9     	1983-08-10	1984-08-21	  1.20E+01  	  9.50E+00  	  1.50E+01
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	45    	128   	1983-04-19	1985-05-06	  1.00E+02  	  2.00E+02  	  1.01E+02
01052	LEAD     SEDMG/KG DRY WGT 	LEAD IN BOTTOM DEPOSITS (MG/KG AS PB DRY WGT)     	16    	20    	1983-08-10	1984-08-21	  1.60E+01  	  9.60E+00  	  1.05E+01
01055	MANGNESE MN       UG/L    	MANGANESE, TOTAL (UG/L AS MN)                     	41    	99    	1983-04-19	1985-05-06	  1.00E+02  	  9.00E+01  	  6.65E+01
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	41    	97    	1983-04-19	1985-05-06	  1.00E+02  	  1.00E+02  	  1.00E+02
01068	NICKEL   SEDMG/KG DRY WGT 	NICKEL, TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	8     	9     	1983-08-10	1984-08-21	  1.00E+00  	  9.80E+00  	  2.30E+02
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	41    	101   	1983-04-19	1985-05-06	  1.60E+02  	  7.00E+01  	  2.63E+01
01093	ZINC     SEDMG/KG DRY WGT 	ZINC IN BOTTOM DEPOSITS (MG/KG AS ZN DRY WGT)     	8     	9     	1983-08-10	1984-08-21	  1.10E+00  	  9.00E-01  	  4.60E+01
01097	ANTIMONY SB,TOT   UG/L    	ANTIMONY, TOTAL (UG/L AS SB)                      	4     	4     	1983-04-20	1983-07-20	  1.00E+02  	  1.00E+02  	  1.00E+02
01132	LITHIUM  LI,TOT   UG/L    	LITHIUM, TOTAL (UG/L AS LI)                       	2     	2     	1983-03-15	1983-03-15	  2.00E-01  	  2.00E-01  	  2.00E-01
01300	OIL-GRSE  SEVERITY        	OIL-GREASE (SEVERITY)                             	1     	1     	1985-05-06	1985-05-06	   .00E+00  	   .00E+00  	   .00E+00
01305	DET SUDS  SEVERITY        	DETERGENT SUDS (SEVERITY)                         	1     	1     	1985-05-06	1985-05-06	   .00E+00  	   .00E+00  	   .00E+00
01315	FLOATING SLUDGE   SEVERITY	SLUDGE, FLOATING (SEVERITY)                       	1     	1     	1985-05-06	1985-05-06	   .00E+00  	   .00E+00  	   .00E+00
01330	ODOR     ATMOSPH  SEVERITY	ODOR, ATMOSPHERIC (SEVERITY)                      	1     	1     	1985-05-06	1985-05-06	   .00E+00  	   .00E+00  	   .00E+00
01340	DEAD     FISH     SEVERITY	FISH, DEAD (SEVERITY)                             	1     	1     	1985-05-06	1985-05-06	   .00E+00  	   .00E+00  	   .00E+00
01345	FLOATING DEBRIS   SEVERITY	DEBRIS, FLOATING (SEVERITY)                       	1     	1     	1985-05-06	1985-05-06	   .00E+00  	   .00E+00  	   .00E+00
01350	TURBID    SEVERITY        	TURBIDITY (SEVERITY)                              	1     	1     	1985-05-06	1985-05-06	  1.00E+00  	  1.00E+00  	  1.00E+00
01351	STREAM   FLOW     SEVERITY	FLOW, STRM,1DRY,2LOW,3NORM,4FLOOD,5ABOVE NORM,CODE	1     	1     	1985-05-06	1985-05-06	  1.00E+00  	  1.00E+00  	  1.00E+00
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	1     	1     	1985-05-06	1985-05-06	  1.00E+01  	  1.00E+01  	  1.00E+01
32209	CHLRPHYL A        UG/L    	CHLOROPHYLL A UG/L FLUOROMETRIC CORRECTED         	11    	17    	1983-04-19	1983-07-19	  1.00E+00  	  6.00E+00  	  1.17E+01
32213	PHPHTN-A FLR MTHD UG/L    	PHEOPHYTIN-A,FLUORIMETRIC METHOD (UG/L)           	11    	17    	1983-04-19	1983-07-19	  1.00E+01  	  8.00E+00  	  1.16E+01
32217	CHLRPHYL A        UG/L    	CHLOROPHYLL A  UG/L FLUOROMETRIC UNCORRECTED      	11    	17    	1983-04-19	1983-07-19	  1.00E+00  	  9.00E+00  	  1.99E+01
70507	PHOS-T   ORTHO    MG/L P  	PHOSPHORUS,IN TOTAL ORTHOPHOSPHATE (MG/L AS P)    	9     	14    	1983-04-19	1985-05-06	  1.30E-01  	  8.00E-02  	  6.93E-02
70511	P-ORTHO  MUD D WT MG/KG-P 	PHOSPHORUS,ORTHO,IN BOTTOM DEPOS.(MG/KG-P DRY WT) 	1     	1     	1984-08-21	1984-08-21	  1.50E+00  	  1.50E+00  	  1.50E+00
71890	MERCURY  HG,DISS  UG/L    	MERCURY, DISSOLVED (UG/L AS HG)                   	49    	111   	1983-03-03	1983-06-17	  2.00E-01  	  7.00E-01  	  2.15E-01
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	55    	209   	1983-03-03	1985-05-06	  1.10E+00  	  3.00E-01  	  2.05E-01
71921	MERCURY  SEDMG/KG DRY WGT 	MERCURY,TOT. IN BOT. DEPOS. (MG/KG AS HG DRY WGT) 	33    	49    	1983-03-03	1984-08-21	  1.00E-01  	  9.00E-02  	  5.84E-02
72000	LND SURF DATUM    FT      	ELEVATION OF LAND SURFACE DATUM (FT. ABOVE MSL)   	3     	3     	1975-04-17	1977-07-15	  1.13E+01  	  2.47E+00  	  5.32E+00
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	11    	11    	1966-02-01	1978-10-03	  1.11E+02  	  9.99E+02  	  4.49E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	11    	13    	1966-02-01	1978-10-03	  3.42E+02  	  9.00E+00  	  3.94E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	11    	13    	1966-02-01	1978-10-03	  1.00E+03  	  8.60E+02  	  4.75E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	11    	14    	1966-02-01	1978-10-03	  1.11E+02  	  9.99E+02  	  5.50E+02
72015	TOP DPTH OF SMPLE FT      	DEPTH TO TOP OF SAMPLE INTERVAL (FT BELOW LSD)    	2     	2     	1975-04-17	1975-04-17	  6.40E+02  	  8.00E+02  	  7.20E+02
72016	BOT DPTH OF SMPLE FT      	DEPTH TO BOTTOM OF SAMPLE INTERVAL (FT BELOW LSD) 	2     	2     	1975-04-17	1975-04-17	  1.00E+03  	  7.00E+02  	  8.50E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	11    	114   	1966-02-01	1979-12-15	  1.03E+01  	  9.60E-01  	  5.61E+00
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	3     	6     	1975-04-17	1979-12-15	  1.26E+01  	  4.32E+00  	  7.04E+00
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	10    	10    	1975-03-20	1978-10-03	  3.42E+02  	  9.45E+00  	  3.86E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	11    	11    	1966-02-01	1978-10-03	   .00E+00  	  5.50E-01  	  3.00E-01
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	10    	10    	1975-03-20	1978-10-03	  1.13E+01  	  8.57E+02  	  4.22E+02
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	11    	11    	1966-02-01	1978-10-03	  1.42E+02  	  9.45E+00  	  2.03E+02
72061	CASING   TOP 2ND  FR MP FT	DEPTH TO TOP OF 2ND CASING FROM M.P.  (FEET)      	6     	6     	1975-03-20	1978-10-03	  1.06E+02  	  6.80E+01  	  1.65E+02
72062	CASING   BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND CASING FROM M.P. (FEET)    	6     	6     	1975-03-20	1978-10-03	  3.42E+02  	  8.50E+01  	  5.34E+02
72063	CASING   TOP 3RD  FR MP FT	DEPTH TO TOP OF 3RD CASING FROM M.P.  (FEET)      	2     	2     	1975-03-20	1978-10-03	  7.84E+02  	  9.50E+01  	  4.40E+02
72064	CASING   BOT 3RD  FR MP FT	DEPTH TO BOTTOM OF 3RD CASING FROM M.P.  (FEET)   	2     	2     	1975-03-20	1978-10-03	  1.06E+02  	  8.47E+02  	  4.77E+02
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	6     	6     	1975-03-20	1978-10-03	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	6     	6     	1975-03-20	1978-10-03	  1.18E+03  	  6.40E+02  	  4.33E+02
72071	SCREEN   BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND SCREEN FROM M.P.  (FEET)   	1     	1     	1978-10-03	1978-10-03	  9.50E+01  	  9.50E+01  	  9.50E+01
72072	SCREEN   BOT 3RD  FR MP FT	DEPTH TO BOTTOM OF 3RD SCREEN FROM M.P.  (FEET)   	1     	1     	1978-10-03	1978-10-03	  1.11E+02  	  1.11E+02  	  1.11E+02
72073	SCREEN   TOP 2ND  FR MP FT	DEPTH TO TOP OF SECOND SCREEN FROM M.P.  FEET     	1     	1     	1978-10-03	1978-10-03	  8.50E+01  	  8.50E+01  	  8.50E+01
72074	SCREEN   TOP 3RD  FR MP FT	DEPTH TO TOP OF THIRD SCREEN FROM M.P.  FEET      	1     	1     	1978-10-03	1978-10-03	  1.06E+02  	  1.06E+02  	  1.06E+02
72086	SCREEN   DIA 2ND  SCR (IN)	SCREEN DIAMETER OF 2ND SCREEN (INCHES)            	1     	1     	1978-10-03	1978-10-03	  4.00E+00  	  4.00E+00  	  4.00E+00
72087	SCREEN   DIA 3RD  SCR (IN)	SCREEN DIAMETER OF 3RD SCREEN (INCHES)            	1     	1     	1978-10-03	1978-10-03	  4.00E+00  	  4.00E+00  	  4.00E+00
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	11    	11    	1966-02-01	1978-10-03	  1.40E+00  	  6.00E+00  	  4.20E+00
72091	CASING   DIA 2ND  CAS (IN)	CASING DIAMETER OF 2ND CASING  (INCHES)           	6     	6     	1975-03-20	1978-10-03	  2.50E+00  	  4.00E+00  	  3.25E+00
72092	CASING   DIA 3RD  CAS (IN)	CASING DIAMETER OF 3RD CASING  (INCHES)           	2     	2     	1975-03-20	1978-10-03	  2.50E+00  	  4.00E+00  	  3.25E+00
74995	ANATOMY   CODE            	ANATOMY CODE (SEE APPENDIX FOR ANATOMY LIST)      	2     	114   	1966-07-01	1972-06-01	  8.60E+01  	  8.60E+01  	  8.60E+01
77058	2MTHBUTL TOTAL    UG/L    	2-METHYLBUTANAL                   WHOLE WATER,UG/L	9     	9     	1975-03-20	1978-10-03	  1.40E+00  	  4.00E+00  	  2.99E+00
81614	NO.INDV. IN THE   SAMPLE  	NUMBER OF INDIVIDUALS IN THE SAMPLE               	2     	114   	1966-07-01	1972-06-01	  1.40E+01  	  1.40E+01  	  1.40E+01
81615	NO.DIFF. SPECIES  IN SMPL 	NUMBER OF DIFFERENT SPECIES IN THE SAMPLE         	2     	114   	1966-07-01	1972-06-01	  1.00E+00  	  1.00E+00  	  1.00E+00
81625	P,P'-DDD SHEL DRY WGTUG/KG	P,P'-DDD IN SHELLFISH TISSUE DRY WEIGHT           	2     	114   	1966-07-01	1972-06-01	  1.00E+01  	  7.50E+00  	  1.29E+01
81626	P,P'-DDE SHEL DRY WGTUG/KG	P,P'-DDE IN SHELLFISH TISSUE DRY WEIGHT UG/KG     	2     	114   	1966-07-01	1972-06-01	  1.00E+01  	  7.50E+00  	  9.82E+00
81637	SHELFISH SPECIES  NUMERIC 	SHELLFISH SPECIES NUMERIC CODE                    	2     	114   	1966-07-01	1972-06-01	  2.17E+02  	  2.17E+02  	  2.17E+02
81713	ALDRIN   SHEL DRY WGTUG/KG	ALDRIN IN SHELLFISH TISSUE DRY WEIGHT UG/KG       	2     	114   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81714	CHLDANE  SHEL DRY WGTUG/KG	CHLORDANE IN SHELLFISH TISSUE DRY WEIGHT UG/KG    	2     	114   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81715	P,P'DDT  SHEL DRY WGTUG/KG	P,P'-DDT IN SHELLFISH TISSUE DRY WEIGHT UG/KG     	2     	114   	1966-07-01	1972-06-01	  1.00E+01  	  7.50E+00  	  9.00E+00
81716	DIELDRIN SHEL DRY WGTUG/KG	DIELDRIN IN SHELLFISH TISSUE DRY WEIGHT UG/KG     	2     	114   	1966-07-01	1972-06-01	  1.00E+01  	  7.50E+00  	  5.14E+00
81717	ENDRIN   SHEL DRY WGTUG/KG	ENDRIN IN SHELLFISH TISSUE DRY WEIGHT UG/KG       	2     	114   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81718	HCHLEPOX SHEL DRY WGTUG/KG	HEPTACHLOR EPOXIDE IN SHELLFISH TIS DRY WGT UG/KG 	2     	114   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81719	HEPTACHL SHEL DRY WGTUG/KG	HEPTACHLOR IN SHELLFISH TISSUE DRY WEIGHT UG/KG   	2     	114   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81720	LINDANE  SHEL DRY WGTUG/KG	LINDANE(GAMMA-BHC)IN SHELLFISH TIS DRY WGT UG/KG  	2     	114   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81721	MTHOXYCL SHEL DRY WGTUG/KG	METHOXYCHLOR IN SHELLFISH TISSUE DRY WEIGHT UG/KG 	2     	114   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81722	MIREX    SHEL DRY WGTUG/KG	MIREX IN SHELLFISH TISSUE DRY WEIGHT UG/KG        	2     	114   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81723	TOXAPHEN SHEL DRY WGTUG/KG	TOXAPHENE IN SHELLFISH TISSUE DRY WEIGHT UG/KG    	2     	114   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	10    	10    	1975-03-20	1978-10-03	  1.00E+02  	  8.00E+00  	  5.04E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	11    	56    	1966-02-01	1986-12-01	  1.11E+01  	  5.23E+00  	  6.12E+00
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	11    	11    	1966-02-01	1978-10-03	  1.00E+00  	  5.50E-01  	  1.85E+00
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	25    	2872  	1966-02-18	1988-07-14	  1.00E+01  	  9.99E+00  	  1.05E+01
84001	AQUIFER  NAME     CODE    	AQUIFER NAME CODE (SEE USGS CATALOG)              	3     	3     	1975-04-17	1977-07-15	CSLHL       	CSLHU       	
84007	ANATOMY  ALPHA    CODE    	ANATOMY ALPHA CODE                                	2     	114   	1966-07-01	1972-06-01	FILET       	FILET       	
84008	LIFE     STYLE/   HABITAT 	LIFE STYLE/HABITAT OF THEINDIVIDUALS IN THE SAMPLE	2     	114   	1966-07-01	1972-06-01	  4.14E+02  	  4.14E+02  	  4.14E+02
84009	SHELFISH SPECIES  ALPHA   	SHELLFISH SPECIES ALPHANUMERIC CODE               	2     	114   	1966-07-01	1972-06-01	CRV         	CRV         	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	9     	9     	1975-03-20	1978-10-03	STATE       	STATE       	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	9     	9     	1975-03-20	1978-10-03	FLAT        	FLAT        	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	11    	11    	1966-02-01	1978-10-03	OBSWL       	OBSWL       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	11    	11    	1966-02-01	1978-10-03	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	11    	11    	1966-02-01	1978-10-03	AIRRT       	OTHER       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	7     	7     	1975-03-20	1978-10-03	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	8     	8     	1975-04-08	1978-10-03	N           	N           	
