
Harnett, NC
Number of Stations = 5


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	4     	4     	1982-06-03	1982-11-11	  2.10E+02  	  3.00E+02  	  2.38E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	4     	4     	1982-06-03	1982-11-11	  2.10E+02  	  3.00E+02  	  2.38E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	5     	9     	1975-11-11	1982-11-11	  2.00E+01  	  5.00E+01  	  2.91E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	4     	4     	1982-06-03	1982-11-11	   .00E+00  	   .00E+00  	   .00E+00
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	4     	4     	1982-06-03	1982-11-11	  1.05E+02  	  3.00E+01  	  1.21E+02
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	4     	4     	1982-06-03	1982-11-11	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	4     	4     	1982-06-03	1982-11-11	  2.00E+01  	  2.10E+01  	  2.03E+01
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	4     	4     	1982-06-03	1982-11-11	  6.00E+00  	  6.40E+00  	  6.30E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	4     	4     	1982-06-03	1982-11-11	  1.00E+01  	  5.00E+00  	  1.45E+01
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	4     	4     	1982-06-03	1982-11-11	  1.50E+00  	  1.50E+00  	  1.50E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	4     	4     	1982-06-03	1982-11-11	  4.79E+02  	  5.43E+02  	  5.27E+02
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	4     	4     	1982-06-03	1982-11-11	DMSTC       	DMSTC       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	4     	4     	1982-06-03	1982-11-11	PRIV        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	3     	3     	1982-08-25	1982-11-11	FLAT        	SLOPE       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	4     	4     	1982-06-03	1982-11-11	WTRSP       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	4     	4     	1982-06-03	1982-11-11	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	4     	4     	1982-06-03	1982-11-11	AIRRT       	AIRRT       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	4     	4     	1982-06-03	1982-11-11	ALIFT       	ALIFT       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	3     	3     	1982-06-03	1982-11-11	N           	Y           	
