
Henderson, NC
Number of Stations = 116


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00002	HSAMPLOC % FROM   RT BANK 	X-SEC. LOC., HORIZ (% FROM R BANK LOOK UPSTR.)    	22    	151   	1965-01-06	1974-09-09	  1.00E+00  	  9.90E+01  	  5.00E+01
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	38    	239   	1965-01-06	1985-07-04	   .00E+00  	  9.50E+00  	  1.49E+01
00053	SURFACE  AREA     ACRES   	SURFACE AREA, ACRES                               	1     	1     	1981-09-28	1981-09-28	  3.40E+00  	  3.40E+00  	  3.40E+00
00061	STREAM   FLOW,    INST-CFS	FLOW, STREAM, INSTANTANEOUS                    CFS	16    	142   	1965-01-06	1978-03-03	  1.00E+03  	  9.00E+00  	  3.86E+02
00064	DEPTH OF STREAM   MEAN(FT)	DEPTH OF STREAM, MEAN (FT)                        	6     	17    	1985-03-19	1985-07-04	  1.60E-01  	  6.50E-01  	  5.25E-01
00065	STREAM   STAGE    FEET    	STAGE, STREAM (FEET)                              	3     	69    	1982-08-02	1984-06-04	  1.00E-01  	  8.00E-02  	  2.25E-01
00070	TURB     JKSN     JTU     	TURBIDITY, (JACKSON CANDLE UNITS)                 	12    	106   	1965-01-06	1974-09-09	  1.00E+02  	  9.00E+00  	  1.95E+01
00077	TRANSP   SECCHI   INCHES  	TRANSPARENCY, SECCHI DISC (INCHES)                	2     	22    	1977-03-30	1978-03-03	  2.28E+01  	  9.80E+01  	  5.24E+01
00078	TRANSP   SECCHI   METERS  	TRANSPARENCY, SECCHI DISC (METERS)                	2     	2     	1984-11-29	1984-11-29	  2.10E+00  	  2.45E+00  	  2.28E+00
00080	COLOR    PT-CO    UNITS   	COLOR (PLATINUM-COBALT UNITS)                     	23    	126   	1965-01-06	1985-07-04	  1.00E+01  	  7.50E+02  	  2.35E+01
00081	AP COLOR PT-CO    UNITS   	COLOR,APPARENT(UNFILTERED SAMPLE) PLAT-COB UNITS  	3     	13    	1973-10-30	1982-10-20	  2.00E+01  	  8.00E+01  	  6.23E+01
00085	ODOR     THRSH NO RM. TEMP	ODOR (THRESHOLD NUMBER AT ROOM TEMPERATURE)       	6     	29    	1965-01-06	1967-01-25	  1.00E+00  	  3.20E+01  	  2.10E+00
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	4     	37    	1977-03-30	1982-10-20	  1.50E+01  	  4.90E+01  	  2.85E+01
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	29    	161   	1965-01-06	1993-06-03	  1.00E+02  	  9.60E+01  	  3.80E+01
00098	VSAMPLOC DEPTH    METERS  	SAMPLING STATION LOCATION  VERTICAL (METERS)      	2     	11    	1982-10-19	1982-10-20	  1.00E+00  	  4.00E+00  	  1.78E+00
00154	SULFATE  (AS S)   MG/L    	SULFATE (AS S) WHOLE     WATER, MG/L              	2     	2     	1984-11-29	1984-11-29	  1.34E+00  	  5.10E-01  	  9.25E-01
00299	DO       PROBE    MG/L    	OXYGEN ,DISSOLVED, ANALYSIS BY PROBE          MG/L	8     	69    	1977-03-30	1985-07-04	  1.00E+01  	  9.80E+00  	  7.56E+00
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	26    	167   	1965-01-06	1992-05-16	  1.00E+01  	  9.90E+00  	  7.91E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	30    	229   	1965-01-06	1985-07-04	  1.00E+02  	  9.80E+01  	  7.46E+01
00303	BOD      1 DAY    MG/L    	BOD, 1DAY, 20 DEG C                           MG/L	6     	16    	1970-08-25	1970-08-25	  1.00E+00  	  2.00E+00  	  1.34E+00
00304	BOD      2 DAY    MG/L    	BOD, 2 DAY, 20 DEG C                          MG/L	7     	7     	1968-07-02	1969-07-11	  1.00E+00  	  2.30E+00  	  1.19E+00
00305	BOD      3 DAY    MG/L    	BOD, 3 DAY, 20 DEG C                          MG/L	6     	16    	1970-08-25	1970-08-25	  1.00E+00  	  2.90E+00  	  1.94E+00
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	9     	50    	1965-01-06	1970-08-25	  1.00E+00  	  7.00E+00  	  2.97E+00
00315	BOD      7 DAY    MG/L    	BOD, 7 DAY, 20 DEG C                          MG/L	6     	16    	1970-08-25	1970-08-25	  1.20E+00  	  5.60E+00  	  3.59E+00
00322	BOD      10 DAY   MG/L    	BOD, 10 DAY, 20 DEG C                         MG/L	6     	15    	1970-08-25	1970-08-25	  2.10E+00  	  6.70E+00  	  4.87E+00
00326	BOD      28 DAY   MG/L    	BOD, 28 DAY, 20 DEG C                         MG.L	1     	1     	1969-07-11	1969-07-11	  1.80E+01  	  1.80E+01  	  1.80E+01
00335	COD      LOWLEVEL MG/L    	COD, .025N K2CR2O7                            MG/L	1     	8     	1974-02-04	1974-09-09	  1.00E+01  	  9.00E+00  	  1.11E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	29    	182   	1965-01-06	1993-06-03	  4.50E+00  	  7.80E+00  	  6.59E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	10    	21    	1982-10-19	1985-07-04	  6.30E+00  	  7.20E+00  	  6.82E+00
00405	CO2       MG/L            	CARBON DIOXIDE (MG/L AS CO2)                      	3     	3     	1990-07-04	1990-07-05	  1.00E+01  	  1.00E+01  	  1.00E+01
00406	PH       FIELD    SU      	PH, FIELD, STANDARD UNITS                       SU	2     	26    	1977-03-30	1978-03-03	  5.60E+00  	  7.40E+00  	  6.41E+00
00409	TOT  ALK GRAN     UEQ/L   	ALKALINITY,TOTAL,LOW LEVEL GRAN ANALYSIS     UEQ/L	8     	19    	1984-11-29	1985-07-04	  1.17E+02  	  9.61E+01  	  2.24E+02
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	20    	200   	1965-01-06	1984-06-04	   .00E+00  	  9.00E+00  	  8.49E+00
00415	PHEN-PH- LFIN ALK MG/L    	ALKALINITY, PHENOLPHTHALEIN (MG/L)                	8     	98    	1965-01-06	1982-10-19	   .00E+00  	   .00E+00  	   .00E+00
00430	CO3 ALK  CACO3    MG/L    	ALKALINITY, CARBONATE (MG/L AS CACO3)             	6     	50    	1988-08-09	1993-06-03	  1.10E+01  	  9.00E+00  	  6.83E+00
00431	T ALK    FIELD    MG/L    	ALKALINITY TOATL FIELD, (MG/L AS CACO3)           	2     	2     	1982-10-19	1982-10-20	  5.00E-01  	  7.50E+00  	  4.00E+00
00435	T ACDITY CACO3    MG/L    	ACIDITY, TOTAL (MG/L AS CACO3)                    	4     	28    	1977-03-30	1982-10-20	  1.00E+01  	  9.50E+00  	  7.88E+00
00440	HCO3 ION HCO3     MG/L    	BICARBONATE ION (MG/L AS HCO3)                    	6     	17    	1985-03-19	1985-07-04	  1.01E+01  	  9.38E+00  	  1.12E+01
00500	RESIDUE  TOTAL    MG/L    	RESIDUE, TOTAL (MG/L)                             	12    	69    	1965-01-06	1968-07-02	  1.00E+02  	  9.00E+01  	  6.58E+01
00515	RESIDUE  DISS-105 C MG/L  	RESIDUE, TOTAL FILTRABLE  (DRIED AT 105C),MG/L    	12    	71    	1965-01-06	1968-07-02	  1.00E+02  	  9.00E+01  	  3.63E+01
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	5     	71    	1973-10-30	1981-09-28	  1.00E+00  	  9.00E-01  	  1.12E+01
00605	ORG N    N        MG/L    	NITROGEN, ORGANIC, TOTAL (MG/L AS N)              	15    	121   	1965-01-06	1978-03-03	   .00E+00  	  9.00E-02  	  2.37E-01
00608	NH3+NH4- N DISS   MG/L    	NITROGEN, AMMONIA, DISSOLVED (MG/L AS N)          	6     	47    	1988-12-06	1993-06-03	  1.00E-02  	  7.00E-02  	  4.77E-02
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	18    	190   	1965-01-06	1984-06-04	   .00E+00  	  9.00E-02  	  6.42E-02
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	9     	105   	1965-01-06	1978-03-03	   .00E+00  	  9.73E-05  	  2.01E-04
00615	NO2-N    TOTAL    MG/L    	NITRITE NITROGEN, TOTAL (MG/L AS N)               	13    	87    	1965-01-06	1970-08-25	  1.00E-02  	  4.00E-02  	  1.39E-02
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	9     	105   	1965-01-06	1978-03-03	   .00E+00  	  9.73E-05  	  2.44E-04
00620	NO3-N    TOTAL    MG/L    	NITRATE NITROGEN, TOTAL (MG/L AS N)               	15    	107   	1965-01-06	1978-03-03	  1.00E-02  	  9.00E-02  	  2.44E-01
00623	KJELDL N DISS     MG/L    	NITROGEN, KJELDAHL, DISSOLVED (MG/L AS N)         	6     	46    	1988-12-06	1993-06-03	  1.00E-01  	  4.00E-01  	  2.25E-01
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	2     	22    	1977-04-29	1978-03-03	   .00E+00  	  9.30E-01  	  3.03E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	4     	81    	1973-10-30	1984-06-04	  1.40E-01  	  6.00E-02  	  6.26E-02
00631	NO2&NO3  N-DISS   MG/L    	NITRITE PLUS NITRATE, DISS. 1 DET. (MG/L AS N)    	6     	47    	1988-12-06	1993-06-03	  1.00E-02  	  7.00E-02  	  4.36E-02
00653	SOLPO4-T PO4      MG/L    	PHOSPHATE, TOTAL SOLUBLE (MG/L)                   	8     	48    	1982-10-19	1993-06-03	  1.00E-02  	  9.00E-02  	  1.85E-02
00660	ORTHOPO4 PO4      MG/L    	PHOSPHATE, ORTHO (MG/L AS PO4)                    	2     	20    	1977-04-29	1978-03-03	   .00E+00  	  6.00E-02  	  2.20E-02
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	2     	2     	1984-11-29	1984-11-29	  3.00E+00  	  4.00E+00  	  3.50E+00
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	24    	159   	1965-01-06	1993-06-03	  1.00E-01  	  9.78E-03  	  7.39E-02
00666	PHOS-DIS  MG/L P          	PHOSPHORUS, DISSOLVED (MG/L AS P)                 	12    	82    	1965-01-06	1970-08-25	  1.30E-02  	  9.78E-03  	  4.59E-02
00681	D ORG C  C        MG/L    	CARBON, DISSOLVED ORGANIC (MG/L AS C)             	8     	19    	1984-11-29	1985-07-04	  1.07E+00  	  9.40E-01  	  1.57E+00
00691	D IORG C C        MG/L    	CARBON, DISSOLVED INORGANIC (MG/L AS C)           	8     	19    	1984-11-29	1985-07-04	  1.25E+00  	  9.96E-01  	  2.91E+00
00900	TOT HARD CACO3    MG/L    	HARDNESS, TOTAL (MG/L AS CACO3)                   	8     	68    	1977-03-30	1993-06-03	  1.00E+01  	  8.00E+00  	  8.53E+00
00910	CALCIUM  CACO3    MG/L    	CALCIUM (MG/L AS CACO3)                           	2     	2     	1984-11-29	1984-11-29	  1.80E+00  	  9.20E-01  	  1.36E+00
00915	CALCIUM  CA,DISS  MG/L    	CALCIUM, DISSOLVED (MG/L AS CA)                   	14    	65    	1982-10-19	1993-06-03	  1.13E+00  	  9.80E-01  	  1.60E+00
00916	CALCIUM  CA-TOT   MG/L    	CALCIUM, TOTAL (MG/L AS CA)                       	10    	151   	1965-01-06	1984-06-04	  1.00E+00  	  9.00E-01  	  2.03E+00
00925	MGNSIUM  MG,DISS  MG/L    	MAGNESIUM, DISSOLVED (MG/L AS MG)                 	16    	67    	1982-10-19	1993-06-03	  1.00E+00  	  9.90E-01  	  6.14E-01
00927	MGNSIUM  MG,TOT   MG/L    	MAGNESIUM, TOTAL (MG/L AS MG)                     	10    	151   	1965-01-06	1984-06-04	  1.00E+00  	  9.00E-01  	  9.05E-01
00929	SODIUM   NA,TOT   MG/L    	SODIUM, TOTAL (MG/L AS NA)                        	3     	28    	1965-01-06	1974-09-09	  1.10E+00  	  9.20E+00  	  4.35E+00
00930	SODIUM   NA,DISS  MG/L    	SODIUM, DISSOLVED (MG/L AS NA)                    	22    	73    	1977-08-01	1993-06-03	  1.00E+00  	  9.80E-01  	  2.01E+00
00935	PTSSIUM  K,DISS   MG/L    	POTASSIUM, DISSOLVED (MG/L AS K)                  	16    	67    	1982-10-19	1993-06-03	  1.24E+00  	  9.90E-01  	  6.74E-01
00937	PTSSIUM  K,TOT    MG/L    	POTASSIUM, TOTAL MG/L AS  K)                      	3     	28    	1965-01-06	1974-09-09	  1.10E+00  	  9.00E-01  	  1.23E+00
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	12    	86    	1965-01-06	1993-06-03	  1.00E+00  	  7.00E+00  	  2.74E+00
00941	CHLORIDE DISS IN  WTR MG/L	CHLORIDE, DISSOLVED IN WATER           MG/L       	8     	19    	1984-11-29	1985-07-04	  1.03E+00  	  9.30E-01  	  2.38E+00
00945	SULFATE  SO4-TOT  MG/L    	SULFATE, TOTAL (MG/L AS SO4)                      	3     	28    	1965-01-06	1974-09-09	  1.00E+01  	  9.00E+00  	  8.29E+00
00946	SULFATE  S04-DISS MG/L    	SULFATE, DISSOLVED (MG/L AS SO4)                  	14    	65    	1982-10-19	1993-06-03	  1.10E+00  	  9.00E-01  	  4.03E+00
00950	FLUORIDE F,DISS   MG/L    	FLUORIDE, DISSOLVED (MG/L AS F)                   	10    	21    	1982-10-19	1985-07-04	  1.70E-02  	  6.00E-02  	  3.64E-02
00951	FLUORIDE F,TOTAL  MG/L    	FLUORIDE, TOTAL (MG/L AS F)                       	1     	12    	1973-10-30	1974-09-09	  2.00E-02  	  6.00E-02  	  3.58E-02
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	8     	19    	1984-11-29	1985-07-04	  1.01E+01  	  8.25E+00  	  1.17E+01
00956	SILICA   TOTAL    MG/L    	SILICA, TOTAL (MG/L AS SI02)                      	3     	28    	1965-01-06	1974-09-09	  1.00E+01  	  9.90E+00  	  1.04E+01
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	3     	28    	1965-01-06	1974-09-09	  1.00E+04  	  9.90E+02  	  1.74E+03
01047	FERROUS  IRON     UG/L    	IRON, FERROUS (UG/L AS FE)                        	2     	16    	1965-01-06	1965-10-28	  1.00E+02  	  5.00E+01  	  5.63E+01
01055	MANGNESE MN       UG/L    	MANGANESE, TOTAL (UG/L AS MN)                     	3     	22    	1965-01-06	1974-09-09	  1.00E+01  	  9.00E+01  	  6.05E+01
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	14    	25    	1977-08-01	1985-07-04	   .00E+00  	  7.00E+00  	  3.10E+01
01085	VANADIUM V,DISS   UG/L    	VANADIUM, DISSOLVED (UG/L AS V)                   	6     	6     	1977-08-01	1978-07-01	   .00E+00  	   .00E+00  	   .00E+00
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	9     	23    	1973-10-30	1985-07-04	  1.00E+02  	  9.25E+01  	  4.85E+03
01106	ALUMINUM AL,DISS  UG/L    	ALUMINUM, DISSOLVED (UG/L AS AL)                  	8     	8     	1977-08-01	1982-10-20	  1.13E+02  	  9.00E+01  	  8.25E+01
22703	U-NAT    DISOLVED UG/L    	URANIUM, NATURAL, DISSOLVED                       	6     	6     	1977-08-01	1978-07-01	   .00E+00  	   .00E+00  	   .00E+00
31501	TOT COLI MFIMENDO /100ML  	COLIFORM,TOT,MEMBRANE FILTER,IMMED.M-ENDO MED,35C 	16    	36    	1968-07-01	1970-08-25	  1.00E+04  	  7.00E+03  	  1.04E+05
31505	TOT COLI MPN CONF /100ML  	COLIFORM,TOT,MPN,CONFIRMED TEST,35C (TUBE 31506)  	3     	24    	1965-01-06	1965-10-28	  1.10E+04  	  9.40E+03  	  5.08E+04
31613	FEC COLI M-FCAGAR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC AGAR,44.5C,24HR  	11    	56    	1988-08-09	1993-06-03	  1.00E+02  	  8.20E+01  	  6.89E+01
31615	FEC COLI MPNECMED /100ML  	FECAL COLIFORM,MPN,EC MED,44.5C (TUBE 31614)      	3     	24    	1965-01-06	1965-10-28	  1.10E+03  	  9.40E+03  	  5.85E+03
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	16    	36    	1968-07-01	1970-08-25	  1.10E+03  	  8.50E+04  	  2.11E+04
31673	FECSTREP MFKFAGAR /100ML  	FECAL STREPTOCOCCI, MBR FILT,KF AGAR,35C,48HR     	6     	46    	1988-12-06	1993-06-03	  1.00E+02  	  9.00E+00  	  1.01E+02
32023	STRONG   ACIDS    UG/L    	ACIDS, STRONG                                     	2     	2     	1982-10-19	1982-10-20	  1.00E+01  	  1.00E+01  	  1.00E+01
32024	WEAK     ACIDS    UG/L    	ACIDS, WEAK                                       	2     	2     	1982-10-19	1982-10-20	  3.00E+01  	  8.00E+01  	  5.50E+01
32211	CHLRPHYL A UG/L   CORRECTD	CHLOROPHYLL-A UG/L SPECTROPHOTOMETRIC ACID. METH. 	2     	24    	1977-04-29	1978-03-03	   .00E+00  	  9.21E+00  	  8.23E+00
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	24    	224   	1965-01-06	1993-06-03	  1.00E+01  	  9.82E+00  	  8.30E+00
50042	DISCHARG RATE IN  GPM     	DISCHARGE RATE                      GALLONS/MINUTE	1     	1     	1974-08-15	1974-08-15	  2.00E+01  	  2.00E+01  	  2.00E+01
50700	FLUORINE DISS     UG/L    	FLUORINE,ELEMENTAL,DISS, FILT WATER SAMPLE    UG/L	5     	5     	1977-08-01	1978-07-01	  1.14E+02  	  2.50E+01  	  3.76E+01
50760	CHLORINE DISS     UG/L    	CHLORINE,ELEMENTAL,DISS, FILT WATER SAMPLE    UG/L	6     	6     	1977-08-01	1978-07-01	  1.00E+04  	  9.40E+03  	  1.00E+04
50761	BROMINE  DISS     UG/L    	BROMINE,ELEMENTAL, DISS, FILT WATER SAMPLE    UG/L	5     	5     	1977-08-01	1978-07-01	  5.30E+01  	  8.40E+01  	  6.72E+01
70001	X SEC.   COMPOSIT LOCATION	COMPOSITE LOCATION IN A CROSS SECTION             	1     	7     	1965-04-13	1969-07-16	  1.02E+03  	  1.02E+03  	  1.02E+03
70151	SURFACE  AREA     SQ KM   	SURFACE AREA OF LAKE OR RESERVOIR            SQ KM	2     	2     	1984-11-29	1984-11-29	  1.06E+00  	  9.50E-02  	  5.76E-01
70300	RESIDUE  DISS-180 C   MG/L	RESIDUE,TOTAL FILTRABLE (DRIED AT 180C),MG/L      	1     	12    	1973-10-30	1974-09-09	  1.00E+02  	  8.00E+01  	  6.33E+01
71851	NITRATE  DISS-NO3 MG/L    	NITRATE NITROGEN, DISSOLVED (MG/L AS NO3)         	10    	21    	1982-10-19	1985-07-04	  1.00E-01  	  5.10E-01  	  1.31E+00
71885	IRON     FE       UG/L    	IRON (UG/L AS FE)                                 	8     	19    	1984-11-29	1985-07-04	  1.04E+02  	  9.64E+01  	  7.98E+01
71886	TOTAL P  AS PO4   MG/L    	PHOSPHORUS, TOTAL, AS PO4 - MG/L                  	2     	20    	1977-04-29	1978-03-03	   .00E+00  	  9.00E-02  	  7.25E-02
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	3     	3     	1970-10-28	1970-10-28	  1.00E+00  	  5.00E-01  	  6.67E-01
71921	MERCURY  SEDMG/KG DRY WGT 	MERCURY,TOT. IN BOT. DEPOS. (MG/KG AS HG DRY WGT) 	3     	3     	1970-10-28	1970-10-28	  5.00E-02  	  5.60E-01  	  2.20E-01
72000	LND SURF DATUM    FT      	ELEVATION OF LAND SURFACE DATUM (FT. ABOVE MSL)   	1     	51    	1982-09-01	1986-11-01	  2.20E+03  	  2.20E+03  	  2.20E+03
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	48    	48    	1974-08-15	1982-10-28	   .00E+00  	  8.60E+01  	  2.28E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	5     	5     	1981-12-03	1982-04-23	  1.00E+02  	  7.00E+01  	  1.03E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	5     	5     	1981-12-03	1982-04-23	  1.00E+02  	  7.00E+01  	  1.51E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	48    	48    	1974-08-15	1982-10-28	   .00E+00  	  8.60E+01  	  2.28E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	9     	9     	1982-02-04	1982-10-26	  1.00E+02  	  8.00E+01  	  6.56E+01
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	8     	19    	1984-11-29	1985-07-04	  1.81E+03  	  2.84E+03  	  2.12E+03
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	1     	1     	1974-08-15	1974-08-15	  2.40E+02  	  2.40E+02  	  2.40E+02
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	2     	2     	1982-10-26	1982-10-26	  2.35E+01  	  2.45E+01  	  2.40E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	47    	47    	1974-08-15	1982-10-27	   .00E+00  	  1.00E+00  	  6.38E-02
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	2     	2     	1982-10-26	1982-10-26	  2.95E+01  	  2.95E+01  	  2.95E+01
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	47    	47    	1974-08-15	1982-10-27	  1.05E+02  	  9.80E+01  	  6.32E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	40    	40    	1974-08-15	1982-10-27	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	40    	40    	1974-08-15	1982-10-27	  2.00E+01  	  2.00E+01  	  2.00E+01
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	43    	43    	1974-08-15	1982-10-27	  2.00E+00  	  6.50E+00  	  6.15E+00
77058	2MTHBUTL TOTAL    UG/L    	2-METHYLBUTANAL                   WHOLE WATER,UG/L	2     	2     	1982-10-26	1982-10-26	  2.00E+00  	  2.00E+00  	  2.00E+00
81024	DRN AREA IN       SQ MI   	DRAINAGE AREA IN SQUARE MILES (SQ. MI.)           	8     	19    	1984-11-29	1985-07-04	  1.48E+00  	  5.41E+00  	  5.19E+00
82028	RATIO    FEC COL  FEC STRP	RATIO OF FECAL COLIFORM TO FECAL STREPTOCOCCI(CAL)	6     	46    	1988-12-06	1993-06-03	  1.00E+00  	  9.72E-01  	  8.84E-01
82047	TOP DPTH OF SMPL  METERS  	DEPTH TO THE TOP OF THE SAMPLING INTERVAL (METERS)	2     	2     	1984-11-29	1984-11-29	  1.50E+00  	  1.50E+00  	  1.50E+00
82079	TURBIDTY LAB      NTU     	TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU  	8     	19    	1984-11-29	1985-07-04	  1.73E+00  	  9.80E+00  	  9.99E+01
82295	CHLORIDE DISS. C  L  UG/L 	CHLORIDE DISSOLVED      AS CL IN WATER    UG/L    	2     	2     	1982-10-19	1982-10-20	  1.30E+03  	  8.00E+02  	  1.05E+03
82331	DYSPROSM DISS.    UG/L DY 	DYSPROSIUM, DISSOLVED     AS DY IN WATER   UG/L   	6     	6     	1977-08-01	1978-07-01	   .00E+00  	   .00E+00  	   .00E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	44    	44    	1974-08-15	1982-10-27	   .00E+00  	  8.00E+00  	  1.03E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	1     	51    	1982-09-01	1986-11-01	  2.20E+03  	  2.20E+03  	  2.20E+03
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	31    	31    	1974-08-15	1982-10-27	  1.00E+00  	  2.00E+00  	  1.03E+00
82517	DURATION OF DISCH HRS.    	DURATION OF DISCHARGE  (HOURS)                    	1     	1     	1974-08-15	1974-08-15	  2.00E+00  	  2.00E+00  	  2.00E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	29    	29    	1974-08-15	1982-10-26	  1.00E+02  	  9.90E+01  	  5.23E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	12    	3219  	1968-11-14	1988-06-13	  1.10E+01  	  4.20E+01  	  2.68E+01
83509	STREAM   WIDTH    METER   	STREAM, WIDTH                                METER	6     	17    	1985-03-19	1985-07-04	  1.52E+00  	  9.14E-01  	  2.75E+00
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	45    	45    	1981-12-03	1982-10-28	DMSTC       	PUBSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	48    	48    	1974-08-15	1982-10-28	COMM        	STATE       	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	29    	29    	1974-08-15	1982-10-28	FLAT        	VALLY       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	48    	48    	1974-08-15	1982-10-28	MONWQ       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	31    	31    	1974-08-15	1982-10-27	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	48    	48    	1974-08-15	1982-10-28	AIRRT       	BORE        	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	39    	39    	1974-08-15	1982-10-27	AIFT        	ALIFT       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	36    	36    	1974-08-15	1982-10-28	N           	Y           	
