
Hoke, NC
Number of Stations = 6


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1984-10-08	1984-10-08	  4.20E+01  	  4.20E+01  	  4.20E+01
00918	CALCIUMT OT.REC.  MG/L    	CALCIUM,TOTAL RECOVERABLE IN WATER AS CA     MG/L 	1     	1     	1984-10-08	1984-10-08	  3.72E+00  	  3.72E+00  	  3.72E+00
00921	MGNESIUM TOT.REC. MG/L    	MAGNESIUM,TOTAL RECOVERABLE IN WATER AS MG   MG/L 	1     	1     	1984-10-08	1984-10-08	  3.70E-01  	  3.70E-01  	  3.70E-01
00923	SODIUM   TOT.REC. MG/L    	SODIUM,TOTAL RECOVERABLE IN WATER AS NA      MG/L 	1     	1     	1984-10-08	1984-10-08	  1.39E+01  	  1.39E+01  	  1.39E+01
00939	POTASIUM TOT.REC. MG/L    	POTASSIUM,TOTAL RECOVERABLE IN WATER AS K    MG/L 	1     	1     	1984-10-08	1984-10-08	  5.19E-01  	  5.19E-01  	  5.19E-01
00978	ARSENIC  TOT REC  UG/L    	ARSENIC,TOTAL RECOVERABLE IN WATER AS AS    UG/L  	1     	1     	1984-10-08	1984-10-08	  5.00E+00  	  5.00E+00  	  5.00E+00
00979	COBALT   TOT REC  UG/L    	COBALT,TOTAL RECOVERABLE IN WATER AS CO  UG/L     	1     	1     	1984-10-08	1984-10-08	  6.00E+00  	  6.00E+00  	  6.00E+00
00980	IRON     TOT REC  UG/L    	IRON,TOTAL RECOVERABLE IN WATER AS FE  UG/L       	1     	1     	1984-10-08	1984-10-08	  5.40E+01  	  5.40E+01  	  5.40E+01
00981	SELENIUM TOT REC  UG/L    	SELENIUM,TOTAL RECOVERABLE IN WATER AS SE   UG/L  	1     	1     	1984-10-08	1984-10-08	  5.00E+00  	  5.00E+00  	  5.00E+00
00982	THALLIUM TOT REC  UG/L    	THALLIUM, TOTAL RECOVERABLE IN WATER AS TL  UG/L  	1     	1     	1984-10-08	1984-10-08	  8.00E+00  	  8.00E+00  	  8.00E+00
00983	TIN      TOT REC  UG/L    	TIN,TOTAL RECOVERABLE IN WATER AS SN  UG/L        	1     	1     	1984-10-08	1984-10-08	  3.00E+00  	  3.00E+00  	  3.00E+00
00984	TITANIUM TOT REC  UG/L    	TITANIUM,TOTAL RECOVERABLE IN WATER AS TI   UG/L  	1     	1     	1984-10-08	1984-10-08	  2.00E+00  	  2.00E+00  	  2.00E+00
00985	VANADIUM TOT REC  UG/L    	VANADIUM, TOTAL RECOVERABLE IN WATER AS V  UG/L   	1     	1     	1984-10-08	1984-10-08	  3.00E+00  	  3.00E+00  	  3.00E+00
00986	YTTRIUM  TOT REC  UG/L    	YTTRIUM,TOTAL RECOVERABLE IN WATER AS Y  UG/L     	1     	1     	1984-10-08	1984-10-08	  1.00E+00  	  1.00E+00  	  1.00E+00
00992	SILICA   WTR  TOT REC UG/L	SILICA (SIO2), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1984-10-08	1984-10-08	  1.01E+04  	  1.01E+04  	  1.01E+04
00998	BERYLIUM TOT.REC. UG/L    	BERYLLIUM,TOTAL RECOVERABLE IN WATER AS BE   UG/L 	1     	1     	1984-10-08	1984-10-08	  1.00E+00  	  1.00E+00  	  1.00E+00
00999	BORON(B) TOT.REC. UG/L    	BORON,TOTAL RECOVERABLE IN WATYER AS B       UG/L 	1     	1     	1984-10-08	1984-10-08	  5.00E+00  	  5.00E+00  	  5.00E+00
01009	BARIUM   TOT.REC. UG/L    	BARIUM,TOTAL RECOVERABLE IN WATER AS A BA    UG/L 	1     	1     	1984-10-08	1984-10-08	  1.20E+01  	  1.20E+01  	  1.20E+01
01074	NICKEL   TOT.REC. UG/L    	NICKEL,TOTAL RECOVERABLE IN WATER AS NI      UG/L 	1     	1     	1984-10-08	1984-10-08	  5.00E+00  	  5.00E+00  	  5.00E+00
01079	SILVER   TOT.REC. UG/L    	SILVER,TOTAL RECOVERABLE IN WATER AS AG      UG/L 	1     	1     	1984-10-08	1984-10-08	  4.00E+00  	  4.00E+00  	  4.00E+00
01084	STRNTIUM TOT.REC. UG/L    	STRONTIUM,TOTAL RECOVERABLE IN WATER AS SR   UG/L 	1     	1     	1984-10-08	1984-10-08	  1.90E+01  	  1.90E+01  	  1.90E+01
01094	ZINC(ZN) TOT.REC. UG/L    	ZINC,TOTAL RECOVERABLE IN WATER AS ZN        UG/L 	1     	1     	1984-10-08	1984-10-08	  2.50E+02  	  2.50E+02  	  2.50E+02
01104	ALUMINUM TOT.REC. UG/L    	ALUMINUM,TOTAL RECOVERABLE IN WATER AS AL    UG/L 	1     	1     	1984-10-08	1984-10-08	  3.10E+01  	  3.10E+01  	  3.10E+01
01113	CADIUM T OT.REC.  UG/L    	CADMIUM,TOTAL RECOVERABLE IN WATER AS CD     UG/L 	1     	1     	1984-10-08	1984-10-08	  2.00E+00  	  2.00E+00  	  2.00E+00
01114	LEAD(PB) TOT.REC. UG/L    	LEAD,TOTAL RECOVERABLE IN WATER AS PB        UG/L 	1     	1     	1984-10-08	1984-10-08	  5.00E+00  	  5.00E+00  	  5.00E+00
01118	CHRMIUM  TOT.REC. UG/L    	CHROMIUM TOTAL RECOVERABLE IN WATER AS CR    UG/L 	1     	1     	1984-10-08	1984-10-08	  2.00E+00  	  2.00E+00  	  2.00E+00
01119	COPPER   TOT.REC. UG/L    	COPPER,TOTAL RECOVERABLE IN WATER AS CU      UG/L 	1     	1     	1984-10-08	1984-10-08	  4.00E+00  	  4.00E+00  	  4.00E+00
01123	MNGANESE TOT.REC. UG/L    	MANGANESE,TOTAL RECOVERABLE IN WATER AS MN   UG/L 	1     	1     	1984-10-08	1984-10-08	  3.00E+00  	  3.00E+00  	  3.00E+00
01129	MOLBDNUM TOT.REC. UG/L    	MOLYBDENUM,TOTAL RECOVERABLE IN WATER AS MB  UG/L 	1     	1     	1984-10-08	1984-10-08	  6.00E+00  	  6.00E+00  	  6.00E+00
01134	LITHIUM  TOT.REC. UG/L    	LITHIUM,TOTAL RECOVERABLE IN WATER AS LI     UG/L 	1     	1     	1984-10-08	1984-10-08	  5.00E+00  	  5.00E+00  	  5.00E+00
01268	ANTIMONY WTR  TOT REC UG/L	ANTIMONY (SB), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1984-10-08	1984-10-08	  9.00E+00  	  9.00E+00  	  9.00E+00
01269	CERIUM   WTR  TOT REC UG/L	CERIUM (CE), WATER, TOTAL RECOVERABLE         UG/L	1     	1     	1984-10-08	1984-10-08	  1.70E+01  	  1.70E+01  	  1.70E+01
01270	GRMANIUM WTR  TOT REC UG/L	GERMANIUM (GE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1984-10-08	1984-10-08	  2.20E+01  	  2.20E+01  	  2.20E+01
01271	TELURIUM WTR  TOT REC UG/L	TELLURIUM (TE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1984-10-08	1984-10-08	  1.20E+01  	  1.20E+01  	  1.20E+01
09510	RA-226-D PLCHT CT PC/L    	RADIUM 226, DISSOLVED, PLANCHET COUNT             	1     	1     	1984-10-08	1984-10-08	  4.23E-01  	  4.23E-01  	  4.23E-01
11501	RA-228   TOTAL    PC/L    	RADIUM 228, TOTAL                                 	1     	1     	1984-10-08	1984-10-08	  1.00E+00  	  1.00E+00  	  1.00E+00
28012	URANIUM  NAT TOT  PCI/L   	URANIUM,NATURAL,TOTAL    PCI/L AS U               	1     	1     	1984-10-08	1984-10-08	  1.30E-01  	  1.30E-01  	  1.30E-01
71901	MERCURY  TOT.REC. UG/L    	MERCURY,TOTAL RECOVERABLE IN WATER AS HG     UG/L 	1     	1     	1984-10-08	1984-10-08	  2.00E-01  	  2.00E-01  	  2.00E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	2     	2     	1970-01-14	1972-01-31	  2.09E+02  	  2.48E+02  	  2.29E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	2     	2     	1970-01-14	1972-01-31	  6.00E+01  	  7.80E+01  	  6.90E+01
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	2     	2     	1970-01-14	1972-01-31	  1.11E+02  	  7.00E+01  	  9.05E+01
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	2     	2     	1970-01-14	1972-01-31	  2.09E+02  	  2.48E+02  	  2.29E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	3     	7     	1970-01-14	1979-11-11	  4.20E+01  	  6.08E+00  	  3.85E+01
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	2     	2     	1970-01-14	1972-01-31	  6.20E+01  	  8.20E+01  	  7.20E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	2     	2     	1970-01-14	1972-01-31	   .00E+00  	   .00E+00  	   .00E+00
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	2     	2     	1970-01-14	1972-01-31	  6.70E+01  	  9.20E+01  	  7.95E+01
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	2     	2     	1970-01-14	1972-01-31	  6.20E+01  	  8.20E+01  	  7.20E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	2     	2     	1970-01-14	1972-01-31	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	2     	2     	1970-01-14	1972-01-31	  2.70E+01  	  2.70E+01  	  2.70E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	1     	1     	1970-01-14	1970-01-14	  9.40E+01  	  9.40E+01  	  9.40E+01
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	1     	1     	1970-01-14	1970-01-14	  1.02E+02  	  1.02E+02  	  1.02E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	2     	2     	1970-01-14	1972-01-31	  4.00E+00  	  4.00E+00  	  4.00E+00
77058	2MTHBUTL TOTAL    UG/L    	2-METHYLBUTANAL                   WHOLE WATER,UG/L	2     	2     	1970-01-14	1972-01-31	  2.50E+00  	  2.50E+00  	  2.50E+00
82303	RADON222 TOTAL    PC/L    	RADON 222, TOTAL IN WATER                    PC/L 	1     	1     	1984-10-08	1984-10-08	  2.13E+02  	  2.13E+02  	  2.13E+02
82423	THORIUM  WTR  TOT REC UG/L	THORIUM (TH), WATER, TOTAL RECOVERABLE        UG/L	1     	1     	1984-10-08	1984-10-08	  4.00E+00  	  4.00E+00  	  4.00E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	2     	2     	1970-01-14	1972-01-31	  3.50E+01  	  4.50E+01  	  4.00E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	2     	2     	1970-01-14	1972-01-31	  2.76E+02  	  3.52E+02  	  3.14E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	2     	2     	1970-01-14	1972-01-31	  1.50E+00  	  1.60E+00  	  1.55E+00
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	4     	268   	1972-02-07	1988-04-19	  1.09E+00  	  6.82E+00  	  2.23E+01
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	2     	2     	1970-01-14	1972-01-31	STATE       	STATE       	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	2     	2     	1970-01-14	1972-01-31	SLOPE       	SLOPE       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	2     	2     	1970-01-14	1972-01-31	OBSWL       	OBSWL       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	2     	2     	1970-01-14	1972-01-31	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	2     	2     	1970-01-14	1972-01-31	HYDRT       	HYDRT       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	2     	2     	1970-01-14	1972-01-31	ALIFT       	ALIFT       	
