
Haywood, NC
Number of Stations = 115


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00002	HSAMPLOC % FROM   RT BANK 	X-SEC. LOC., HORIZ (% FROM R BANK LOOK UPSTR.)    	45    	565   	1965-01-05	1986-12-04	  1.00E+01  	  9.90E+01  	  5.28E+01
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	9     	61    	1973-03-24	1986-12-04	  1.04E+03  	  9.34E+03  	  1.02E+04
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	57    	669   	1965-01-05	1986-12-04	  1.00E+01  	  9.90E+00  	  1.62E+01
00026	TOXICS   EPA IDEN FY      	TOXICS-IDENTIFY DATA COLLECTION BY EPA DIRECTIVE  	5     	23    	1978-06-27	1981-03-19	  1.98E+03  	  1.98E+03  	  1.98E+03
00029	FIELD    IDENT    NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	2     	5     	1984-10-17	1987-11-02	  1.60E+03  	  7.15E+04  	  2.14E+04
00061	STREAM   FLOW,    INST-CFS	FLOW, STREAM, INSTANTANEOUS                    CFS	22    	212   	1965-01-05	1978-12-18	  1.00E+02  	  9.80E+02  	  2.55E+02
00064	DEPTH OF STREAM   MEAN(FT)	DEPTH OF STREAM, MEAN (FT)                        	8     	22    	1985-03-17	1985-07-15	  1.50E+00  	  8.00E-01  	  9.46E-01
00070	TURB     JKSN     JTU     	TURBIDITY, (JACKSON CANDLE UNITS)                 	16    	229   	1965-01-05	1978-12-18	  1.00E+02  	  9.50E+01  	  2.09E+01
00074	TURB     TRANS    %       	TURBIDITY, TRANSMISSOMETER, PERCENT TRANSMISSION  	3     	41    	1973-03-24	1973-09-20	  1.00E-01  	  9.80E+01  	  7.45E+01
00077	TRANSP   SECCHI   INCHES  	TRANSPARENCY, SECCHI DISC (INCHES)                	3     	9     	1973-03-24	1973-09-20	  2.40E+01  	  4.80E+01  	  3.38E+01
00078	TRANSP   SECCHI   METERS  	TRANSPARENCY, SECCHI DISC (METERS)                	2     	2     	1984-11-29	1984-11-29	  1.45E+00  	  3.50E-01  	  9.00E-01
00080	COLOR    PT-CO    UNITS   	COLOR (PLATINUM-COBALT UNITS)                     	42    	310   	1965-01-05	1986-12-04	  1.00E+02  	  9.50E+01  	  6.10E+01
00081	AP COLOR PT-CO    UNITS   	COLOR,APPARENT(UNFILTERED SAMPLE) PLAT-COB UNITS  	23    	121   	1971-11-03	1986-12-04	  1.00E+02  	  9.00E+00  	  1.07E+02
00085	ODOR     THRSH NO RM. TEMP	ODOR (THRESHOLD NUMBER AT ROOM TEMPERATURE)       	7     	60    	1965-01-05	1971-11-03	  1.00E+00  	  8.00E+00  	  2.90E+01
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	22    	310   	1973-09-20	1986-12-04	   .00E+00  	  9.94E+02  	  3.62E+02
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	29    	268   	1965-01-05	1986-12-04	  1.05E+02  	  9.10E+02  	  9.18E+01
00098	VSAMPLOC DEPTH    METERS  	SAMPLING STATION LOCATION  VERTICAL (METERS)      	21    	312   	1980-07-08	1986-12-04	  1.00E+01  	  9.00E+00  	  6.19E+00
00154	SULFATE  (AS S)   MG/L    	SULFATE (AS S) WHOLE     WATER, MG/L              	2     	2     	1984-11-29	1984-11-29	  2.03E+00  	  3.07E+01  	  1.63E+01
00299	DO       PROBE    MG/L    	OXYGEN ,DISSOLVED, ANALYSIS BY PROBE          MG/L	8     	22    	1985-03-17	1985-07-15	  1.06E+01  	  9.90E+00  	  9.29E+00
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	44    	584   	1965-01-05	1986-12-04	   .00E+00  	  9.98E+00  	  7.45E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	52    	605   	1965-01-05	1986-12-04	   .00E+00  	  9.92E+01  	  7.26E+01
00303	BOD      1 DAY    MG/L    	BOD, 1DAY, 20 DEG C                           MG/L	10    	30    	1983-05-10	1983-08-31	   .00E+00  	  9.00E-01  	  7.77E-01
00304	BOD      2 DAY    MG/L    	BOD, 2 DAY, 20 DEG C                          MG/L	10    	30    	1983-05-10	1983-08-31	  1.00E+00  	  9.00E-01  	  1.38E+00
00305	BOD      3 DAY    MG/L    	BOD, 3 DAY, 20 DEG C                          MG/L	10    	30    	1983-05-10	1983-08-31	  1.30E+00  	  9.00E-01  	  1.97E+00
00306	BOD      4 DAY    MG/L    	BOD, 4 DAY, 20 DEG C                          MG/L	10    	30    	1983-05-10	1983-08-31	  1.00E+00  	  8.00E-01  	  2.83E+00
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	38    	269   	1965-01-05	1983-09-06	  1.00E+02  	  9.60E+00  	  8.26E+00
00312	BOD      6 DAY    MG/L    	BOD, 6 DAY, 20 DEG C                          MG/L	10    	30    	1983-05-10	1983-08-31	  1.00E+00  	  9.70E+00  	  3.88E+00
00315	BOD      7 DAY    MG/L    	BOD, 7 DAY, 20 DEG C                          MG/L	10    	30    	1983-05-10	1983-08-31	  1.03E+01  	  8.00E-01  	  4.45E+00
00316	BOD      8 DAY    MG/L    	BOD, 8 DAY, 20 DEG C                          MG/L	10    	29    	1983-05-10	1983-08-31	  1.12E+01  	  9.00E-01  	  5.21E+00
00317	BOD      9 DAY    MG/L    	BOD, 9 DAY, 20 DEG C                          MG/L	10    	25    	1983-05-10	1983-08-31	  1.18E+01  	  9.00E-01  	  5.98E+00
00322	BOD      10 DAY   MG/L    	BOD, 10 DAY, 20 DEG C                         MG/L	9     	26    	1983-05-10	1983-08-31	  1.20E+00  	  9.10E+00  	  6.07E+00
00323	BOD      15 DAY   MG/L    	BOD, 15 DAY, 20 DEG C                         MG/L	3     	7     	1983-08-31	1983-08-31	  1.50E+00  	  4.80E+00  	  3.89E+00
00324	BOD      20 DAY   MG/L    	BOD, 20 DAY, 20 DEG C                         MG/L	3     	13    	1983-05-11	1983-08-31	  1.60E+00  	  7.30E+00  	  5.26E+00
00326	BOD      28 DAY   MG/L    	BOD, 28 DAY, 20 DEG C                         MG.L	8     	16    	1983-05-10	1983-08-30	  1.23E+01  	  9.65E+01  	  2.11E+01
00327	BOD      11 DAY   MG/L    	BOD, 11DAY, 20 DEG C                          MG/L	10    	27    	1983-05-10	1983-08-31	  1.08E+01  	  8.40E+00  	  6.66E+00
00328	BOD      12 DAY   MG/L    	BOD, 12 DAY, 20 DEG C                         MG/L	9     	19    	1983-05-10	1983-08-30	  1.15E+01  	  9.80E+00  	  9.07E+00
00329	BOD      13 DAY   MG/L    	BOD, 13 DAY, 20 DEG C                         MG/L	8     	19    	1983-05-10	1983-08-31	  1.05E+01  	  7.80E+00  	  7.02E+00
00331	BOD      16 DAY   MG/L    	BOD, 16 DAY, 20 DEG C                         MG/L	7     	15    	1983-05-10	1983-08-30	  1.12E+01  	  8.90E+00  	  1.31E+01
00332	BOD      17 DAY   MG/L    	BOD, 17 DAYS, 20 DEG C                        MG/L	2     	2     	1983-05-10	1983-05-12	  2.00E+00  	  9.50E+00  	  5.75E+00
00333	BOD      18 DAY   MG/L    	BOD, 18 DAY, 20 DEG C                         MG/L	3     	13    	1983-05-11	1983-08-31	  1.50E+00  	  7.00E+00  	  4.98E+00
00334	BOD      19 DAY   MG/L    	BOD, 19 DAY, 20 DEG C                         MG/L	8     	17    	1983-05-10	1983-08-30	  1.03E+01  	  9.60E+00  	  1.45E+01
00335	COD      LOWLEVEL MG/L    	COD, .025N K2CR2O7                            MG/L	13    	120   	1967-01-23	1980-07-08	  1.00E+02  	  9.00E+00  	  1.42E+01
00336	BOD      22 DAY   MG/L    	BOD, 22 DAY, 20 DEG C                         MG/L	3     	13    	1983-05-11	1983-08-31	  2.00E+00  	  7.50E+00  	  5.59E+00
00337	BOD      23 DAY   MG/L    	BOD, 23 DAY, 20 DEG C                         MG/L	7     	16    	1983-05-10	1983-08-30	  1.11E+01  	  8.90E+00  	  1.79E+01
00338	BOD      24 DAY   MG/L    	BOD, 24 DAY, 20 DEG C                         MG/L	1     	1     	1983-05-12	1983-05-12	  2.30E+00  	  2.30E+00  	  2.30E+00
00340	COD      HI LEVEL MG/L    	COD, .25N K2CR2O7                             MG/L	2     	8     	1978-06-27	1979-02-08	  1.88E+02  	  8.40E+01  	  1.69E+02
00345	BOD      25 DAY   MG/L    	BOD, 25 DAY, 20 DEG C                         MG/L	4     	14    	1983-05-10	1983-08-31	  1.11E+01  	  7.90E+00  	  6.88E+00
00346	BOD      26 DAY   MG/L    	BOD, 26 DAY, 20 DEG C                         MG/L	8     	16    	1983-05-10	1983-08-30	  1.19E+01  	  9.20E+00  	  1.89E+01
00347	BOD      27 DAY   MG/L    	BOD, 27 DAY, 20 DEG C                         MG/L	4     	14    	1983-05-10	1983-08-31	  1.13E+01  	  8.10E+00  	  6.34E+00
00348	BOD      29 DAY   MG/L    	BOD, 29 DAY, 20 DEG C                         MG/L	4     	14    	1983-05-10	1983-08-31	  1.18E+01  	  8.30E+00  	  6.60E+00
00349	BOD      30 DAY   MG/L    	BOD, 30 DAY, 20 DEG C                         MG/L	7     	15    	1983-05-10	1983-08-30	  1.06E+02  	  9.90E+00  	  2.42E+01
00350	BOD      14 DAY   MG/L    	BOD, 14 DAY, 20 DEG C                         MG/L	8     	16    	1983-05-10	1983-08-30	  1.05E+01  	  9.80E+00  	  1.15E+01
00351	BOD      21 DAY   MG/L    	BOD, 21 DAY, 20 DEG C                         MG/L	8     	17    	1983-05-10	1983-08-30	  1.04E+01  	  7.20E+00  	  1.57E+01
00352	BOD      35 DAY   MG/L    	BOD, 35 DAY, 20 DEG C                         MG/L	8     	15    	1983-05-10	1983-08-30	  1.05E+01  	  3.95E+01  	  2.74E+01
00353	BOD      42 DAY   MG/L    	BOD, 42 DAY, 20 DEG C                         MG/L	7     	20    	1983-05-10	1983-08-31	  1.34E+02  	  8.60E+00  	  1.68E+01
00354	BOD      49 DAY   MG/L    	BOD, 49 DAY, 20 DEG C                         MG  	6     	8     	1983-05-10	1983-05-12	  1.39E+01  	  3.45E+01  	  3.43E+01
00355	BOD      56 DAY   MG/L    	BOD, 56 DAY, 20 DEG C                         MG/L	6     	10    	1983-05-10	1983-08-30	  1.43E+01  	  4.45E+01  	  3.34E+01
00356	BOD      63 DAY   MG/L    	BOD, 63 DAY, 20 DEG C                         MG/L	10    	30    	1983-05-10	1983-08-31	  1.40E+01  	  9.80E+00  	  2.29E+01
00357	BOD      70 DAY   MG/L    	BOD, 70 DAY, 20 DEG C                         MG/L	10    	30    	1983-05-10	1983-08-31	  1.41E+01  	  9.80E+00  	  2.32E+01
00358	BOD      77 DAY   MG/L    	BOD, 77 DAY, 20 DEG C                         MG/L	10    	30    	1983-05-10	1983-08-31	  1.00E+01  	  9.90E+00  	  2.39E+01
00361	BOD      98 DAY   MG/L    	BOD, 98 DAY, 20 DEG C                         MG/L	10    	30    	1983-05-10	1983-08-31	  1.05E+01  	  9.60E+00  	  2.58E+01
00362	BOD      40 DAY   MG/L    	BOD, 40 DAY, 20 DEG C                         MG/L	5     	7     	1983-05-10	1983-05-12	  1.32E+01  	  3.26E+01  	  3.60E+01
00363	BOD      50 DAY   MG/L    	BOD, 50 DAY, 20 DEG C                         MG/L	3     	11    	1983-05-10	1983-08-31	  1.49E+01  	  9.30E+00  	  9.12E+00
00364	BOD      100 DAY  MG/L    	BOD, 100 DAY, 20 DEG C                        MG/L	10    	30    	1983-05-10	1983-08-31	  1.06E+01  	  9.70E+00  	  2.58E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	41    	589   	1965-01-05	1986-12-04	  1.10E+01  	  8.70E+00  	  6.76E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	12    	39    	1983-04-20	1986-12-04	  6.26E+00  	  7.42E+00  	  6.73E+00
00409	TOT  ALK GRAN     UEQ/L   	ALKALINITY,TOTAL,LOW LEVEL GRAN ANALYSIS     UEQ/L	10    	24    	1984-11-29	1985-07-15	  1.00E+02  	  9.44E+01  	  1.14E+02
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	21    	281   	1965-01-05	1986-12-04	  1.00E+02  	  9.00E+00  	  2.09E+01
00415	PHEN-PH- LFIN ALK MG/L    	ALKALINITY, PHENOLPHTHALEIN (MG/L)                	18    	229   	1965-01-05	1983-05-05	   .00E+00  	   .00E+00  	   .00E+00
00431	T ALK    FIELD    MG/L    	ALKALINITY TOATL FIELD, (MG/L AS CACO3)           	2     	13    	1983-04-20	1986-12-04	  1.50E+00  	  8.50E+00  	  3.72E+00
00435	T ACDITY CACO3    MG/L    	ACIDITY, TOTAL (MG/L AS CACO3)                    	2     	2     	1983-04-20	1983-05-05	  3.00E+00  	  4.00E+00  	  3.50E+00
00440	HCO3 ION HCO3     MG/L    	BICARBONATE ION (MG/L AS HCO3)                    	8     	22    	1985-03-17	1985-07-15	  1.75E+00  	  8.31E+00  	  4.01E+00
00500	RESIDUE  TOTAL    MG/L    	RESIDUE, TOTAL (MG/L)                             	16    	138   	1965-01-05	1978-06-28	  1.00E+03  	  9.00E+01  	  1.97E+02
00515	RESIDUE  DISS-105 C MG/L  	RESIDUE, TOTAL FILTRABLE  (DRIED AT 105C),MG/L    	14    	133   	1965-01-05	1971-11-03	  1.00E+01  	  9.90E+02  	  1.67E+02
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	11    	77    	1965-08-24	1980-07-08	  1.00E+00  	  9.00E+00  	  2.38E+01
00556	OIL-GRSE FREON-GR MG/L    	OIL & GREASE (FREON EXTR.-GRAV METH) TOT,REC,MG/L 	2     	2     	1979-02-08	1979-02-08	  5.00E+00  	  5.00E+00  	  5.00E+00
00605	ORG N    N        MG/L    	NITROGEN, ORGANIC, TOTAL (MG/L AS N)              	14    	202   	1965-01-05	1978-12-18	  1.00E-01  	  9.80E-01  	  2.76E-01
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	19    	248   	1965-01-05	1979-02-08	   .00E+00  	  9.00E-02  	  2.54E-01
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	17    	230   	1965-01-05	1978-12-18	   .00E+00  	  9.90E-05  	  6.91E-04
00615	NO2-N    TOTAL    MG/L    	NITRITE NITROGEN, TOTAL (MG/L AS N)               	12    	138   	1965-01-05	1969-03-24	  1.00E-01  	  5.00E-02  	  1.43E-02
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	17    	230   	1965-01-05	1978-12-18	   .00E+00  	  9.99E-04  	  8.41E-04
00620	NO3-N    TOTAL    MG/L    	NITRATE NITROGEN, TOTAL (MG/L AS N)               	12    	138   	1965-01-05	1969-03-24	  1.00E-01  	  9.00E-02  	  1.29E-01
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	5     	49    	1973-03-24	1979-02-08	  1.00E+00  	  9.60E+00  	  2.27E+00
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	8     	110   	1973-03-24	1979-02-08	  1.00E+00  	  9.00E-02  	  4.12E-01
00653	SOLPO4-T PO4      MG/L    	PHOSPHATE, TOTAL SOLUBLE (MG/L)                   	2     	15    	1983-04-20	1986-12-04	  4.00E-01  	  4.00E-02  	  6.40E-02
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	2     	2     	1984-11-29	1984-11-29	  2.86E+02  	  6.00E+00  	  1.46E+02
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	25    	265   	1965-01-05	1985-07-15	  1.00E-01  	  9.90E-02  	  5.53E-02
00666	PHOS-DIS  MG/L P          	PHOSPHORUS, DISSOLVED (MG/L AS P)                 	13    	143   	1965-01-05	1976-12-14	  1.00E-02  	  9.78E-03  	  2.18E-02
00671	PHOS-DIS ORTHO    MG/L P  	PHOSPHORUS, DISSOLVED ORTHOPHOSPHATE (MG/L AS P)  	3     	41    	1973-03-24	1973-09-20	  1.00E-02  	  9.00E-03  	  3.48E-02
00680	T ORG C  C        MG/L    	CARBON, TOTAL ORGANIC (MG/L AS C)                 	6     	22    	1975-02-24	1984-04-11	  1.00E+01  	  9.00E-01  	  6.35E+00
00681	D ORG C  C        MG/L    	CARBON, DISSOLVED ORGANIC (MG/L AS C)             	11    	37    	1984-04-11	1986-12-04	  1.02E+00  	  9.70E-01  	  1.74E+00
00691	D IORG C C        MG/L    	CARBON, DISSOLVED INORGANIC (MG/L AS C)           	10    	24    	1984-11-29	1985-07-15	  1.01E+00  	  9.22E-01  	  1.39E+00
00720	CYANIDE  CN-TOT   MG/L    	CYANIDE, TOTAL (MG/L AS CN)                  MG/L 	1     	1     	1980-06-05	1980-06-05	  2.00E-03  	  2.00E-03  	  2.00E-03
00721	CYANIDE  SEDMG/KG DRY WGT 	CYANIDE IN BOTTOM DEPOSITS (MG/KG AS CN DRY WGT)  	1     	1     	1980-06-05	1980-06-05	  2.00E-01  	  2.00E-01  	  2.00E-01
00745	SULFIDE  TOTAL    MG/L    	SULFIDE, TOTAL (MG/L AS S)                        	3     	3     	1980-07-08	1980-07-08	  2.00E-02  	  4.00E-02  	  2.67E-02
00910	CALCIUM  CACO3    MG/L    	CALCIUM (MG/L AS CACO3)                           	2     	2     	1984-11-29	1984-11-29	  2.35E+01  	  8.50E-01  	  1.22E+01
00915	CALCIUM  CA,DISS  MG/L    	CALCIUM, DISSOLVED (MG/L AS CA)                   	10    	37    	1983-04-20	1986-12-04	  1.04E+00  	  9.60E-01  	  1.10E+00
00916	CALCIUM  CA-TOT   MG/L    	CALCIUM, TOTAL (MG/L AS CA)                       	18    	173   	1967-01-23	1980-06-05	  1.00E+00  	  9.60E+01  	  5.91E+00
00917	CA MUD   DRY WGT  MG/KG-CA	CALCIUM IN BOTTOM DEPOSITS (MG/KG AS CA DRY WGT)  	2     	3     	1979-02-06	1981-03-19	  1.20E+03  	  5.54E+04  	  2.50E+04
00924	MG MUD   DRY WGT  MG/KG-MG	MAGNESIUM IN BOTTOM DEPOS. (MG/KG AS MG DRY WGT)  	2     	3     	1979-02-06	1981-03-19	  2.65E+03  	  9.12E+03  	  5.52E+03
00925	MGNSIUM  MG,DISS  MG/L    	MAGNESIUM, DISSOLVED (MG/L AS MG)                 	12    	39    	1983-04-20	1986-12-04	  1.98E+00  	  5.80E-01  	  4.63E-01
00927	MGNSIUM  MG,TOT   MG/L    	MAGNESIUM, TOTAL (MG/L AS MG)                     	18    	173   	1967-01-23	1980-06-05	  1.00E+00  	  9.00E-01  	  9.50E-01
00929	SODIUM   NA,TOT   MG/L    	SODIUM, TOTAL (MG/L AS NA)                        	15    	169   	1967-01-23	1980-06-05	  1.00E+00  	  9.90E+01  	  7.63E+00
00930	SODIUM   NA,DISS  MG/L    	SODIUM, DISSOLVED (MG/L AS NA)                    	12    	39    	1983-04-20	1986-12-04	  1.00E+00  	  9.50E-01  	  2.50E+00
00934	NA MUD   DRY WGT  MG/KG-NA	SODIUM IN BOTTOM DEPOSITS (MG/KG AS NA DRY WGT)   	2     	3     	1979-02-06	1981-03-19	  2.00E+02  	  9.80E+02  	  6.80E+02
00935	PTSSIUM  K,DISS   MG/L    	POTASSIUM, DISSOLVED (MG/L AS K)                  	12    	39    	1983-04-20	1986-12-04	  2.90E-01  	  8.70E-01  	  5.84E-01
00937	PTSSIUM  K,TOT    MG/L    	POTASSIUM, TOTAL MG/L AS  K)                      	12    	163   	1967-01-23	1978-12-18	  1.00E+00  	  9.00E-01  	  1.36E+00
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	17    	221   	1965-01-05	1978-12-18	  1.00E+02  	  9.90E+01  	  2.86E+01
00941	CHLORIDE DISS IN  WTR MG/L	CHLORIDE, DISSOLVED IN WATER           MG/L       	10    	24    	1984-11-29	1985-07-15	  3.90E-01  	  9.47E+01  	  4.47E+00
00945	SULFATE  SO4-TOT  MG/L    	SULFATE, TOTAL (MG/L AS SO4)                      	15    	169   	1967-01-23	1980-07-08	  1.00E+01  	  8.00E-01  	  3.74E+00
00946	SULFATE  S04-DISS MG/L    	SULFATE, DISSOLVED (MG/L AS SO4)                  	10    	37    	1983-04-20	1986-12-04	  1.00E+00  	  8.00E+00  	  1.61E+00
00950	FLUORIDE F,DISS   MG/L    	FLUORIDE, DISSOLVED (MG/L AS F)                   	12    	39    	1983-04-20	1986-12-04	   .00E+00  	  5.70E-02  	  2.23E-02
00951	FLUORIDE F,TOTAL  MG/L    	FLUORIDE, TOTAL (MG/L AS F)                       	10    	106   	1968-05-01	1977-09-12	  1.00E-01  	  7.00E-02  	  7.50E-02
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	12    	62    	1975-03-24	1985-07-15	  1.00E+01  	  9.90E+00  	  7.74E+00
00956	SILICA   TOTAL    MG/L    	SILICA, TOTAL (MG/L AS SI02)                      	12    	120   	1967-01-23	1975-02-24	  1.00E+01  	  9.50E+00  	  5.97E+00
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	5     	25    	1975-02-24	1980-06-05	  2.00E+00  	  5.00E+00  	  7.80E+00
01003	ARSENIC  SEDMG/KG DRY WGT 	ARSENIC IN BOTTOM DEPOSITS (MG/KG AS AS DRY WGT)  	2     	3     	1979-02-06	1981-03-19	  1.00E+01  	  2.50E+01  	  1.70E+01
01007	BARIUM   BA,TOT   UG/L    	BARIUM, TOTAL (UG/L AS BA)                        	5     	19    	1975-05-27	1980-06-05	  1.00E+02  	  8.00E+01  	  8.58E+01
01008	BA MUD   DRY WGT  MG/KG-BA	BARIUM IN BOTTOM DEPOSITS (MG/KG AS BA DRY WGT)   	2     	3     	1979-02-06	1981-03-19	  1.24E+02  	  2.98E+02  	  2.18E+02
01012	BERYLIUM BE,TOT   UG/L    	BERYLLIUM, TOTAL (UG/L AS BE)                     	5     	19    	1975-05-27	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
01013	BERYLIUM SEDMG/KG DRY WGT 	BERYLLIUM IN BOTTOM DEPOSITS(MG/KG AS BE DRY WGT) 	2     	2     	1980-06-05	1981-03-19	  2.00E+00  	  4.00E+00  	  3.00E+00
01022	BORON    B,TOT    UG/L    	BORON, TOTAL (UG/L AS B)                          	2     	19    	1975-02-24	1978-12-18	  1.00E+02  	  7.00E+01  	  5.89E+01
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	5     	24    	1975-05-27	1980-06-05	  1.00E+01  	  3.00E+00  	  2.96E+00
01028	CD MUD   DRY WGT  MG/KG-CD	CADMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	2     	4     	1978-06-28	1981-03-19	  1.00E+00  	  4.00E+00  	  2.25E+00
01029	CHROMIUM SEDMG/KG DRY WGT 	CHROMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT) 	2     	4     	1978-06-28	1981-03-19	  2.60E+01  	  6.78E+02  	  2.04E+02
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	5     	24    	1975-05-27	1980-06-05	  1.00E+01  	  8.00E+00  	  6.25E+00
01037	COBALT   CO,TOTAL UG/L    	COBALT, TOTAL (UG/L AS CO)                        	3     	5     	1979-02-07	1980-06-05	  2.00E+01  	  2.50E+01  	  2.10E+01
01038	CO MUD   DRY WGT  MG/KG-CO	COBALT IN BOTTOM DEPOSITS (MG/KG AS CO DRY WGT)   	2     	2     	1980-06-05	1981-03-19	  1.00E+01  	  8.00E+00  	  9.00E+00
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	10    	29    	1967-04-29	1980-06-05	  1.00E+02  	  9.00E+01  	  3.39E+01
01043	COPPER   SEDMG/KG DRY WGT 	COPPER IN BOTTOM DEPOSITS (MG/KG AS CU DRY WGT)   	2     	4     	1978-06-28	1981-03-19	  1.20E+01  	  2.04E+02  	  1.31E+02
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	14    	171   	1967-01-23	1979-02-08	  1.00E+03  	  9.30E+02  	  6.01E+02
01046	IRON     FE,DISS  UG/L    	IRON, DISSOLVED (UG/L AS FE)                      	8     	65    	1968-05-01	1976-12-14	  1.00E+02  	  9.00E+01  	  9.12E+01
01047	FERROUS  IRON     UG/L    	IRON, FERROUS (UG/L AS FE)                        	10    	104   	1967-01-23	1969-03-24	  1.00E+02  	  5.00E+01  	  5.14E+01
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	5     	24    	1975-05-27	1980-06-05	  1.00E+01  	  2.50E+01  	  1.34E+01
01052	LEAD     SEDMG/KG DRY WGT 	LEAD IN BOTTOM DEPOSITS (MG/KG AS PB DRY WGT)     	2     	4     	1978-06-28	1981-03-19	  1.10E+01  	  8.60E+01  	  5.85E+01
01053	MN MUD   DRY WGT  MG/KG-MN	MANGANESE IN BOTTOM DEPOSITS (MG/KG AS MN DRY WGT)	2     	3     	1979-02-06	1981-03-19	  1.08E+03  	  5.50E+02  	  6.43E+02
01055	MANGNESE MN       UG/L    	MANGANESE, TOTAL (UG/L AS MN)                     	15    	170   	1967-01-23	1980-06-05	  1.00E+02  	  9.40E+01  	  8.17E+01
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	18    	88    	1968-05-01	1985-07-15	   .00E+00  	  8.00E+01  	  2.25E+01
01059	THALLIUM TL,TOTAL UG/L    	THALLIUM, TOTAL (UG/L AS TL)                      	2     	4     	1979-02-07	1979-02-08	  1.00E+02  	  1.00E+02  	  1.00E+02
01062	MOLY     MO,TOT   UG/L    	MOLYBDENUM, TOTAL (UG/L AS MO)                    	3     	5     	1979-02-07	1980-06-05	  2.00E+01  	  2.50E+01  	  2.10E+01
01063	MO MUD   DRY WGT  MG/KG-MO	MOLYBDENUM IN BOT. DEPOSITS (MG/KG AS MO DRY WGT) 	2     	2     	1980-06-05	1981-03-19	  5.00E+00  	  8.00E+00  	  6.50E+00
01064	TELLURUM TE.TOT.  UG/L    	TELLURIUM, TOTAL IN WHOLE WATER SAMPLE (UG/L)     	2     	4     	1979-02-07	1979-02-08	  4.00E+01  	  4.00E+01  	  4.00E+01
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	5     	24    	1975-05-27	1980-06-05	  1.00E+01  	  7.00E+01  	  3.96E+01
01068	NICKEL   SEDMG/KG DRY WGT 	NICKEL, TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	2     	4     	1978-06-28	1981-03-19	  1.00E+01  	  1.60E+01  	  1.25E+01
01069	NICKEL   TISMG/KG WET WGT 	NICKEL, TOTAL IN FISH OR ANIMALS-WET WEIGHT MG/KG 	1     	1     	1980-06-09	1980-06-09	  2.60E+00  	  2.60E+00  	  2.60E+00
01077	SILVER   AG,TOT   UG/L    	SILVER, TOTAL (UG/L AS AG)                        	5     	19    	1975-05-27	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
01078	SILVER   SEDMG/KG DRY WGT 	SILVER IN BOTTOM DEPOSITS (MG/KG AS AG DRY WGT)   	2     	3     	1979-02-06	1981-03-19	  1.00E+00  	  6.00E+00  	  3.67E+00
01082	STRONTUM SR,TOT   UG/L    	STRONTIUM, TOTAL (UG/L AS SR)                     	3     	5     	1979-02-07	1980-06-05	  1.12E+02  	  9.80E+01  	  9.00E+01
01083	SR MUD   DRY WGT  MG/KG-SR	STRONTIUM IN BOTTOM DEPOSITS(MG/KG AS SR DRY WGT) 	2     	3     	1979-02-06	1981-03-19	  1.73E+02  	  8.20E+00  	  7.64E+01
01087	VANADIUM V,TOT    UG/L    	VANADIUM, TOTAL (UG/L AS V)                       	3     	5     	1979-02-07	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
01088	V MUD    DRY WGT  MG/KG-V 	VANADIUM IN BOTTOM DEPOSITS (MG/KG AS V DRY WGT)  	2     	3     	1979-02-06	1981-03-19	  1.50E+01  	  3.40E+01  	  2.17E+01
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	11    	41    	1967-04-29	1980-06-05	  1.00E+02  	  9.00E+01  	  2.52E+02
01093	ZINC     SEDMG/KG DRY WGT 	ZINC IN BOTTOM DEPOSITS (MG/KG AS ZN DRY WGT)     	2     	4     	1978-06-28	1981-03-19	  1.57E+03  	  5.90E+01  	  5.89E+02
01097	ANTIMONY SB,TOT   UG/L    	ANTIMONY, TOTAL (UG/L AS SB)                      	3     	5     	1979-02-07	1980-06-05	  2.50E+01  	  2.50E+01  	  2.50E+01
01098	ANTIMONY SEDMG/KG DRY WGT 	ANTIMONY IN BOTTOM DEPOSITS (MG/KG AS SB DRY WGT) 	2     	3     	1979-02-06	1981-03-19	  1.00E+01  	  3.00E+00  	  9.67E+00
01102	TIN      SN,TOT   UG/L    	TIN, TOTAL (UG/L AS SN)                           	3     	5     	1979-02-07	1980-06-05	  5.00E+01  	  5.00E+01  	  5.00E+01
01103	TIN MUD  DRY WGT  MG/KG-SN	TIN IN BOTTOM DEPOSITS (MG/KG AS SN DRY WGT)      	2     	3     	1979-02-06	1981-03-19	  1.00E+01  	  4.00E+01  	  2.30E+01
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	16    	52    	1973-10-26	1985-07-15	  1.00E+03  	  9.81E+01  	  3.49E+02
01106	ALUMINUM AL,DISS  UG/L    	ALUMINUM, DISSOLVED (UG/L AS AL)                  	2     	12    	1983-04-20	1986-12-04	  1.20E+01  	  6.20E+01  	  3.27E+01
01108	AL MUD   DRY WGT  MG/KG-AL	ALUMINUM IN BOTTOM DEPOSITS (MG/KG AS AL DRY WGT) 	2     	3     	1979-02-06	1981-03-19	  1.30E+04  	  9.28E+03  	  9.71E+03
01132	LITHIUM  LI,TOT   UG/L    	LITHIUM, TOTAL (UG/L AS LI)                       	2     	14    	1975-05-27	1977-09-12	  1.00E+01  	  1.00E+01  	  1.00E+01
01147	SELENIUM SE,TOT   UG/L    	SELENIUM, TOTAL (UG/L AS SE)                      	5     	25    	1975-02-24	1980-06-05	  1.00E+00  	  4.00E+01  	  9.16E+00
01148	SELENIUM SEDMG/KG DRY WGT 	SELENIUM IN BOTTOM DEPOSITS (MG/KG AS SE DRY WGT) 	2     	3     	1979-02-06	1981-03-19	  1.00E+01  	  1.60E+01  	  1.33E+01
01152	TITANIUM TI,TOT   UG/L    	TITANIUM, TOTAL (UG/L AS TI)                      	5     	19    	1975-05-27	1980-06-05	  1.00E+03  	  4.30E+01  	  7.44E+02
01153	TI MUD   DRY WGT  MG/KG-TI	TITANIUM IN BOTTOM DEPOSITS (MG/KG AS TI DRY WGT) 	2     	3     	1979-02-06	1981-03-19	  1.33E+03  	  3.16E+02  	  5.96E+02
01162	ZIRCONUM ZR-TOT   UG/L    	ZIRCONIUM, TOTAL (UG/L AS ZR)                     	3     	5     	1979-02-07	1980-06-05	  1.00E+01  	  4.00E+01  	  1.60E+01
01163	ZR MUD   DRY WGT  MG/KG-ZR	ZIRCONIUM IN BOTTOM DEPOSITS (MG/KG AS ZR DRY WT) 	2     	2     	1979-02-06	1980-06-05	  1.00E+00  	  2.00E+00  	  1.50E+00
01170	FE MUD   DRY WGT  MG/KG-FE	IRON IN BOTTOM DEPOSITS (MG/KG AS FE DRY WGT)     	2     	3     	1979-02-06	1981-03-19	  1.08E+04  	  9.22E+03  	  1.36E+04
01203	YTTRIUM  Y,TOT    UG/L    	YTTRIUM, TOTAL (UG/L AS Y)                        	3     	5     	1979-02-07	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
30344	PCD12378 DIOXIN   TIS PG/G	PENTACHLORODIBENZO-P-DIOXIN,12378,FISH,WET WT,PG/G	2     	5     	1984-10-17	1987-11-02	  1.11E+00  	  2.75E+00  	  1.97E+00
30345	HCD12347 8 DIOXIN TIS PG/G	HEXACHLORODIBENZO-P-DIOXIN,123478,FISH,WET WT,PG/G	2     	5     	1984-10-17	1987-11-02	  1.40E+00  	  8.90E-01  	  2.48E+00
30346	HCD12367 8 DIOXIN TIS PG/G	HEXACHLORODIBENZO-P-DIOXIN,123678,FISH,WET WT,PG/G	2     	5     	1984-10-17	1987-11-02	  1.74E+00  	  5.95E+00  	  2.50E+00
30347	HCD12378 9 DIOXIN TIS PG/G	HEXACHLORODIBENZO-P-DIOXIN,123789,FISH,WET WT,PG/G	2     	5     	1984-10-17	1987-11-02	  1.04E+00  	  8.90E-01  	  1.58E+00
30348	HCD12346 78DIOXIN FISHPG/G	HEPTACHLORODIBENZO-P-DIOXIN,1234678,TIS,WETWT,PG/G	2     	5     	1984-10-17	1987-11-02	  1.01E+00  	  6.49E+00  	  3.16E+00
30349	TCD2378  FURAN    TIS PG/G	TETRACHLORODIBENZOFURAN, 2378- , FISH,WET WT.,PG/G	2     	5     	1984-10-17	1987-11-02	  1.44E+02  	  9.00E-01  	  3.04E+01
30350	PCD12378 FURAN    TIS PG/G	PENTACHLORODIBENZOFURAN,12378- , FISH,WET WT.,PG/G	2     	5     	1984-10-17	1987-11-02	  1.11E+00  	  7.70E-01  	  2.22E+00
30351	PCD23478 FURAN    TIS PG/G	PENTACHLORODIBENZOFURAN,23478- , FISH,WET WT.,PG/G	2     	5     	1984-10-17	1987-11-02	  1.69E+00  	  8.23E+00  	  2.42E+00
30352	HCD12347 8 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,123478- , FISH,WET WT.,PG/G	2     	5     	1984-10-17	1987-11-02	  1.31E+00  	  5.80E-01  	  1.88E+00
30353	HCD12367 8 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,123678- , FISH,WET WT.,PG/G	2     	5     	1984-10-17	1987-11-02	  1.31E+00  	  5.80E-01  	  1.87E+00
30354	HCD12378 9 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,123789- , FISH,WET WT.,PG/G	2     	5     	1984-10-17	1987-11-02	  1.31E+00  	  5.55E+00  	  2.09E+00
30355	HCD23467 8 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,234678- , FISH,WET WT.,PG/G	2     	5     	1984-10-17	1987-11-02	  1.31E+00  	  6.10E-01  	  1.37E+00
30356	HCD12346 78 FURAN TIS PG/G	HEPTACHLORODIBENZOFURAN,1234678- ,FISH,WET WT,PG/G	2     	5     	1984-10-17	1987-11-02	  1.26E+00  	  8.50E-01  	  1.74E+00
30357	HCD12347 89 FURAN TIS PG/G	HEPTACHLORODIBENZOFURAN,1234789- ,FISH,WET WT,PG/G	2     	5     	1984-10-17	1987-11-02	  2.62E+00  	  9.10E-01  	  2.53E+00
31501	TOT COLI MFIMENDO /100ML  	COLIFORM,TOT,MEMBRANE FILTER,IMMED.M-ENDO MED,35C 	19    	74    	1968-05-01	1976-09-21	  1.00E+02  	  9.30E+04  	  1.46E+04
31505	TOT COLI MPN CONF /100ML  	COLIFORM,TOT,MPN,CONFIRMED TEST,35C (TUBE 31506)  	12    	101   	1965-01-05	1967-05-27	  1.10E+05  	  9.40E+02  	  3.51E+06
31615	FEC COLI MPNECMED /100ML  	FECAL COLIFORM,MPN,EC MED,44.5C (TUBE 31614)      	13    	103   	1965-01-05	1978-06-29	  1.10E+06  	  9.40E+02  	  1.18E+06
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	23    	107   	1968-05-01	1983-09-06	  1.00E+03  	  9.70E+02  	  7.61E+02
31673	FECSTREP MFKFAGAR /100ML  	FECAL STREPTOCOCCI, MBR FILT,KF AGAR,35C,48HR     	1     	1     	1983-09-06	1983-09-06	  1.60E+04  	  1.60E+04  	  1.60E+04
32023	STRONG   ACIDS    UG/L    	ACIDS, STRONG                                     	2     	15    	1983-04-20	1986-12-04	  1.00E+01  	  1.00E+01  	  1.00E+01
32024	WEAK     ACIDS    UG/L    	ACIDS, WEAK                                       	2     	15    	1983-04-20	1986-12-04	  1.10E+02  	  6.20E+02  	  1.86E+02
32101	DICLBRMT  TOTUG/L         	BROMODICHLOROMETHANE,WHOLE WATER,UG/L             	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
32102	CARBNTET  TOTUG/L         	CARBON TETRACHLORIDE,WHOLE WATER,UG/L             	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
32103	12DICLET  TOTUG/L         	1,2-DICHLOROETHANE,WHOLE WATER,UG/L               	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
32104	BROMOFRM WHL-WTR  UG/L    	BROMOFORM,WHOLE WATER,UG/L                        	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
32106	CHLRFORM  TOTUG/L         	CHLOROFORM,WHOLE WATER,UG/L                       	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
32217	CHLRPHYL A        UG/L    	CHLOROPHYLL A  UG/L FLUOROMETRIC UNCORRECTED      	3     	9     	1973-03-24	1973-09-20	  1.40E+00  	  5.00E-01  	  4.96E+00
32730	PHENOLS  TOTAL    UG/L    	PHENOLICS, TOTAL, RECOVERABLE (UG/L)              	1     	1     	1980-06-05	1980-06-05	  1.60E+01  	  1.60E+01  	  1.60E+01
32734	PHENOLS  TISMG/KG WET WGT 	PHENOLICS,TISSUE,WET WEIGHT,MG/KG                 	1     	1     	1980-06-09	1980-06-09	  2.00E+00  	  2.00E+00  	  2.00E+00
34010	TOLUENE   TOT UG/L        	TOLUENE IN WTR SMPLE GC-MS, HEXADECONE EXTR.(UG/L)	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34030	BENZENE   TOT UG/L        	BENZENE IN WTR SMPLE GC-MS, HEXADECONE EXTR.(UG/L)	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34200	ACENAPHT HYLENE   TOTWUG/L	ACENAPHTHYLENE                            TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34203	ACNAPTHY SEDUG/KG DRY WGT 	ACENAPHTHYLENE                     DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34204	ACNAPTHY TISMG/KG WET WGT 	ACENAPHTHYLENE                     WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34205	ACENAPHT HENE     TOTWUG/L	ACENAPHTHENE                              TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34208	ACNAPTHE SEDUG/KG DRY WGT 	ACENAPHTHENE                       DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34209	ACNAPTHE TISMG/KG WET WGT 	ACENAPHTHENE                       WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34210	ACROLEIN  TOTWUG/L        	ACROLEIN                                  TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+02  	  1.00E+02  	  1.00E+02
34215	ACRYLONI TRILE    TOTWUG/L	ACRYLONITRILE                             TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+02  	  1.00E+02  	  1.00E+02
34220	ANTHRACE NE       TOTWUG/L	ANTHRACENE                                TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34223	ANTHRACE SEDUG/KG DRY WGT 	ANTHRACENE                         DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34224	ANTHRACE TISMG/KG WET WGT 	ANTHRACENE                         WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34230	BENZBFLU ORANT TO TAL UG/L	BENZO(B)FLUORANTHENE,WHOLE WATER,UG/L             	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34233	BENZBFLU ORANTMUD DRYUG/KG	BENZO(B)FLUORANTHENE,SEDIMENTS,DRY WGT,UG/KG      	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34234	BENZBFLU ORANTTIS WETMG/KG	BENZO(B)FLUORANTHENE,TISSUE,WET WGT,MG/KG         	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34241	BENZIDIN TISMG/KG WET WGT 	BENZIDINE                          WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  2.00E+01  	  2.00E+01  	  2.00E+01
34242	BENZO(K) FLUORANT TOTWUG/L	BENZO(K)FLUORANTHENE, TOTAL, WATER            UG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34245	BENZKFLU SEDUG/KG DRY WGT 	BENZO(K)FLUORANTHENE, DRY WT, SEDIMENT       UG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34246	BENZKFLU TISMG/KG WET WGT 	BENZO(K)FLUORANTHENE, WET WT, TISSUE         MG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34247	BENZO(A) PYRENE   TOTWUG/L	BENZO-A-PYRENE                            TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34250	BENZAPYR SEDUG/KG DRY WGT 	BENZO-A-PYRENE                     DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34251	BENZAPYR TISMG/KG WET WGT 	BENZO-A-PYRENE                     WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34252	BERYLIUM TISMG/KG WET WGT 	BERYLLIUM                          WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  4.00E-01  	  4.00E-01  	  4.00E-01
34257	BETA BHC SEDUG/KG DRY WGT 	B-BHC-BETA                         DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  2.00E+00  	  2.00E+00  	  2.00E+00
34258	BETA BHC TISMG/KG WET WGT 	B-BHC-BETA                         WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E-02  	  1.00E-02  	  1.00E-02
34259	DELTABHC  TOTUG/L         	DELTA BENZENE HEXACHLORIDE                TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
34262	DELTABHC SEDUG/KG DRY WGT 	DELTA BENZENE HEXACHLORIDE         DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  2.00E+00  	  2.00E+00  	  2.00E+00
34263	DELTABHC TISMG/KG WET WGT 	DELTA BENZENE HEXACHLORIDE         WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E-02  	  1.00E-02  	  1.00E-02
34272	BCLMTETR TISMG/KG WET WGT 	BIS (CHLOROMETHYL) ETHER           WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34273	BIS2CHLO ROETHYLE TOTWUG/L	BIS (2-CHLOROETHYL) ETHER                 TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34276	B2CETETR SEDUG/KG DRY WGT 	BIS (2-CHLOROETHYL) ETHER          DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34277	B2CETETR TISMG/KG WET WGT 	BIS (2-CHLOROETHYL) ETHER          WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34278	BIS2CHLO ROETHOXY TOTWUG/L	BIS (2-CHLOROETHOXY) METHANE              TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34281	B2CETOXM SEDUG/KG DRY WGT 	BIS (2-CHLOROETHOXY) METHANE       DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34282	B2CETOXM TISMG/KG WET WGT 	BIS (2-CHLOROETHOXY) METHANE       WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34283	BIS2CHLO ROISOPRO TOTWUG/L	BIS (2-CHLOROISOPROPYL) ETHER             TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34286	B2CIPETR SEDUG/KG DRY WGT 	BIS (2-CHLOROISOPROPYL) ETHER      DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34287	B2CIPETR TISMG/KG WET WGT 	BIS (2-CHLOROISOPROPYL) ETHER      WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34292	NBB PHTH TOTAL    UG/L    	N-BUTYL BENZYL PHTHALATE,WHOLE WATER,UG/L         	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34295	NBB PHTH MUD-DRY  UG/KG   	N-BUTYL BENZYL PHTHALATE,SEDIMENTS,DRY WGT,UG/KG  	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34296	NBB PHTH TIS-WET  MG/KG   	N-BUTYL BENZYL PHTHALATE,TISSUE,WET WGT,MG/KG     	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34301	CHLOROBE NZENE    TOTWUG/L	CHLOROBENZENE                             TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34306	CHLORODI BROMOMET TOTWUG/L	CHLORODIBROMOMETHANE                      TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34311	CHLOROET HANE     TOTWUG/L	CHLOROETHANE                              TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34320	CHRYSENE  TOTWUG/L        	CHRYSENE                                  TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34323	CHRYSENE SEDUG/KG DRY WGT 	CHRYSENE                           DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34324	CHRYSENE TISMG/KG WET WGT 	CHRYSENE                           WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34326	CYANIDE  TISMG/KG WET WGT 	CYANIDE                            WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  2.00E-01  	  2.00E-01  	  2.00E-01
34336	DIETHYLP HTHALATE TOTWUG/L	DIETHYL PHTHALATE                         TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34339	DETHPHTH SEDUG/KG DRY WGT 	DIETHYL PHTHALATE                  DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34340	DETHPHTH TISMG/KG WET WGT 	DIETHYL PHTHALATE                  WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34341	DIMETHYL PHTHALAT TOTWUG/L	DIMETHYL PHTHALATE                        TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34344	DMETPHTH SEDUG/KG DRY WGT 	DIMETHYL PHTHALATE                 DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34345	DMETPHTH TISMG/KG WET WGT 	DIMETHYL PHTHALATE                 WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34346	12DIPHEN YLHYDRAZ TOTWUG/L	1,2-DIPHENYLHYDRAZINE                     TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34349	12DPHNHY SEDUG/KG DRY WGT 	1,2-DIPHENYLHYDRAZINE              DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34350	12DPHNHY TISMG/KG WET WGT 	1,2-DIPHENYLHYDRAZINE              WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34351	ENDSULSF  TOTUG/L         	ENDOSULFAN SULFATE                        TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
34354	ENDSULSF SEDUG/KG DRY WGT 	ENDOSULFAN SULFATE                 DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  2.00E+01  	  2.00E+01  	  2.00E+01
34355	ENDSULSF TISMG/KG WET WGT 	ENDOSULFAN SULFATE                 WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E-01  	  1.00E-01  	  1.00E-01
34356	B-ENDO   SULFAN   TOTWUG/L	ENDOSULFAN, BETA                          TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
34359	BENDOSUL SEDUG/KG DRY WGT 	ENDOSULFAN, BETA                   DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+00  	  5.00E+00  	  5.00E+00
34360	BENDOSUL TISMG/KG WET WGT 	ENDOSULFAN, BETA                   WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  4.00E-02  	  4.00E-02  	  4.00E-02
34361	A-ENDO   SULFAN   TOTWUG/L	ENDOSULFAN, ALPHA                         TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
34364	AENDOSUL SEDUG/KG DRY WGT 	ENDOSULFAN, ALPHA                  DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  2.00E+00  	  2.00E+00  	  2.00E+00
34365	AENDOSUL TISMG/KG WET WGT 	ENDOSULFAN, ALPHA                  WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E-02  	  1.00E-02  	  1.00E-02
34366	ENDRINAL DEHYDE   TOTWUG/L	ENDRIN ALDEHYDE                           TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
34369	ENDRINAL SEDUG/KG DRY WGT 	ENDRIN ALDEHYDE                    DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  2.00E+01  	  2.00E+01  	  2.00E+01
34370	ENDRINAL TISMG/KG WET WGT 	ENDRIN ALDEHYDE                    WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E-01  	  1.00E-01  	  1.00E-01
34371	ETHYLBEN ZENE     TOTWUG/L	ETHYLBENZENE                              TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34376	FLUORANT HENE     TOTWUG/L	FLUORANTHENE                              TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34379	FLANTENE SEDUG/KG DRY WGT 	FLUORANTHENE                       DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34380	FLANTENE TISMG/KG WET WGT 	FLUORANTHENE                       WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34381	FLUORENE  TOTWUG/L        	FLUORENE                                  TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34384	FLUORENE SEDUG/KG DRY WGT 	FLUORENE                           DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34385	FLUORENE TISMG/KG WET WGT 	FLUORENE                           WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34386	HEXACHLO ROCYCLOP TOTWUG/L	HEXACHLOROCYCLOPENTADIENE                 TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34389	HEXCLCPD SEDUG/KG DRY WGT 	HEXACHLOROCYCLOPENTADIENE          DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34390	HEXCLCPD TISMG/KG WET WGT 	HEXACHLOROCYCLOPENTADIENE          WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34395	HEXCLBD  TISMG/KG WET WGT 	HEXACHLOROBUTADIENE                WET WGTTISMG/KG	3     	3     	1980-06-09	1987-11-02	  1.00E+01  	  2.50E-03  	  3.34E+00
34396	HEXACHLO ROETHANE TOTWUG/L	HEXACHLOROETHANE                          TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34399	HEXACLET SEDUG/KG DRY WGT 	HEXACHLOROETHANE                   DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34400	HEXACLET TISMG/KG WET WGT 	HEXACHLOROETHANE                   WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34403	INDENO(1 23CD)PYR TOTWUG/L	INDENO (1,2,3-CD) PYRENE                  TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  2.50E+01  	  2.50E+01  	  2.50E+01
34406	I123CDPR SEDUG/KG DRY WGT 	INDENO (1,2,3-CD) PYRENE           DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34407	I123CDPR TISMG/KG WET WGT 	INDENO (1,2,3-CD) PYRENE           WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34411	ISPHRONE SEDUG/KG DRY WGT 	ISOPHORONE                         DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34412	ISPHRONE TISMG/KG WET WGT 	ISOPHORONE                         WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  2.00E+01  	  2.00E+01  	  2.00E+01
34413	METHYLBR OMIDE    TOTWUG/L	METHYL BROMIDE                            TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34418	METHYLCH LORIDE   TOTWUG/L	METHYL CHLORIDE                           TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34423	METHYLEN ECHLORID TOTWUG/L	METHYLENE CHLORIDE                        TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34428	NITROSOD IPROPYLA TOTWUG/L	N-NITROSODI-N-PROPYLAMINE                 TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34431	NITDNPRA SEDUG/KG DRY WGT 	N-NITROSODI-N-PROPYLAMINE          DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34432	NITDNPRA TISMG/KG WET WGT 	N-NITROSODI-N-PROPYLAMINE          WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  2.00E+01  	  2.00E+01  	  2.00E+01
34433	NITROSOD IPHENYLA TOTWUG/L	N-NITROSODIPHENYLAMINE                    TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34436	NITRSDPA SEDUG/KG DRY WGT 	N-NITROSODIPHENYLAMINE             DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34437	NITRSDPA TISMG/KG WET WGT 	N-NITROSODIPHENYLAMINE             WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34442	NITRSDMA TISMG/KG WET WGT 	N-NITROSODIMETHYLAMINE             WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34445	NAPTHALE SEDUG/KG DRY WGT 	NAPHTHALENE                        DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34446	NAPTHALE TISMG/KG WET WGT 	NAPHTHALENE                        WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34447	NITROBEN ZENE     TOTWUG/L	NITROBENZENE                              TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34450	NITROBEN SEDUG/KG DRY WGT 	NITROBENZENE                       DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34451	NITROBEN TISMG/KG WET WGT 	NITROBENZENE                       WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34452	PARACHLO ROMETACR TOTWUG/L	PARACHLOROMETA CRESOL                     TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  2.50E+01  	  2.50E+01  	  2.50E+01
34455	PCLMCRES SEDUG/KG DRY WGT 	PARACHLOROMETA CRESOL              DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34456	PCLMCRES TISMG/KG WET WGT 	PARACHLOROMETA CRESOL              WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34461	PHENANTH RENE     TOTWUG/L	PHENANTHRENE                              TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34464	PHENANTH SEDUG/KG DRY WGT 	PHENANTHRENE                       DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34465	PHENANTH TISMG/KG WET WGT 	PHENANTHRENE                       WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34468	PHENOL   TISMG/KG WET WGT 	PHENOL                             WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34469	PYRENE    TOTWUG/L        	PYRENE                                    TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  2.50E+01  	  2.50E+01  	  2.50E+01
34472	PYRENE   SEDUG/KG DRY WGT 	PYRENE                             DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34473	PYRENE   TISMG/KG WET WGT 	PYRENE                             WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34474	SILVER   TISMG/KG WET WGT 	SILVER                             WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  5.00E-01  	  5.00E-01  	  5.00E-01
34475	TETRACHL OROETHYL TOTWUG/L	TETRACHLOROETHYLENE                       TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34480	THALLIUM SEDMG/KG DRY WGT 	THALLIUM                           DRY WGTBOTMG/KG	1     	2     	1979-02-06	1981-03-19	  1.00E+01  	  4.00E+01  	  2.50E+01
34488	TRICHLOR OFLUOROM TOTWUG/L	TRICHLOROFLUOROMETHANE                    TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34496	11DICHLO ROETHANE TOTWUG/L	1,1-DICHLOROETHANE                        TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34501	11DICHLO ROETHYLE TOTWUG/L	1,1-DICHLOROETHYLENE                      TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34506	111TRICH LOROETHA TOTWUG/L	1,1,1-TRICHLOROETHANE                     TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34511	112TRICH LOROETHA TOTWUG/L	1,1,2-TRICHLOROETHANE                     TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34516	1122TETR ACHLOROE TOTWUG/L	1,1,2,2-TETRACHLOROETHANE                 TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34521	BENZO(GH I)PERYLE TOTWUG/L	BENZO(GHI)PERYLENE1,12-BENZOPERYLENE      TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  2.50E+01  	  2.50E+01  	  2.50E+01
34524	BZGHIPER SEDUG/KG DRY WGT 	BENZO(GHI)PERYLENE1,12-BENZOPERYLENDRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34525	BZGHIPER TISMG/KG WET WGT 	BENZO(GHI)PERYLENE1,12-BENZOPERYLENWET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34526	BENZO(A) ANTHRACE TOTWUG/L	BENZO(A)ANTHRACENE1,2-BENZANTHRACENE      TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34529	BENZAANT SEDUG/KG DRY WGT 	BENZO(A)ANTHRACENE1,2-BENZANTHRACENDRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34530	BENZAANT TISMG/KG WET WGT 	BENZO(A)ANTHRACENE1,2-BENZANTHRACENWET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34536	12DICHLO ROBENZEN TOTWUG/L	1,2-DICHLOROBENZENE                       TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34539	12DCLBEN SEDUG/KG DRY WGT 	1,2-DICHLOROBENZENE                DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34540	12DCLBEN TISMG/KG WET WGT 	1,2-DICHLOROBENZENE                WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34541	12DICHLO ROPROPAN TOTWUG/L	1,2-DICHLOROPROPANE                       TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34546	12DICHLO ROETHENE TOTWUG/L	TRANS-1,2-DICHLOROETHENE, TOTAL, IN WATER     UG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34551	124TRICH LOROBENZ TOTWUG/L	1,2,4-TRICHLOROBENZENE                    TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34554	124TCBEN SEDUG/KG DRY WGT 	1,2,4-TRICHLOROBENZENE             DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34555	124TCBEN TISMG/KG WET WGT 	1,2,4-TRICHLOROBENZENE             WET WGTTISMG/KG	3     	3     	1980-06-09	1987-11-02	  1.00E+01  	  2.50E-03  	  3.34E+00
34556	DIBENZ(A H)ANTHRA TOTWUG/L	1,2,5,6-DIBENZANTHRACENE                  TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  2.50E+01  	  2.50E+01  	  2.50E+01
34559	DBAHANTH SEDUG/KG DRY WGT 	1,2,5,6-DIBENZANTHRACENE           DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34560	DBAHANTH TISMG/KG WET WGT 	1,2,5,6-DIBENZANTHRACENE           WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34561	13DICHLO ROPROPEN TOTWUG/L	1,3-DICHLOROPROPENE                       TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34566	13DICHLO ROBENZEN TOTWUG/L	1,3-DICHLOROBENZENE                       TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34569	13DCLBEN SEDUG/KG DRY WGT 	1,3-DICHLOROBENZENE                DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34570	13DCLBEN TISMG/KG WET WGT 	1,3-DICHLOROBENZENE                WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34571	14DICHLO ROBENZEN TOTWUG/L	1,4-DICHLOROBENZENE                       TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34574	14DCLBEN SEDUG/KG DRY WGT 	1,4-DICHLOROBENZENE                DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34575	14DCLBEN TISMG/KG WET WGT 	1,4-DICHLOROBENZENE                WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34576	2CHLOROE THYLVINY TOTWUG/L	2-CHLOROETHYL VINYL ETHER                 TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34581	2CHLORON APHTHALE TOTWUG/L	2-CHLORONAPHTHALENE                       TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34584	2CLNAPTH SEDUG/KG DRY WGT 	2-CHLORONAPHTHALENE                DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34585	2CLNAPTH TISMG/KG WET WGT 	2-CHLORONAPHTHALENE                WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34586	2CHLOROP HENOL    TOTWUG/L	2-CHLOROPHENOL                            TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  2.50E+01  	  2.50E+01  	  2.50E+01
34589	2CLPHENO SEDUG/KG DRY WGT 	2-CHLOROPHENOL                     DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34590	2CLPHENO TISMG/KG WET WGT 	2-CHLOROPHENOL                     WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34591	2NITROPH ENOL     TOTWUG/L	2-NITROPHENOL                             TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  2.50E+01  	  2.50E+01  	  2.50E+01
34594	2NPHENOL SEDUG/KG DRY WGT 	2-NITROPHENOL                      DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34595	2NPHENOL TISMG/KG WET WGT 	2-NITROPHENOL                      WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34596	DINOCTPH  TOTUG/L         	DI-N-OCTYL PHTHALATE                      TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34599	DINOCTPH SEDUG/KG DRY WGT 	DI-N-OCTYL PHTHALATE               DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34600	DINOCTPH TISMG/KG WET WGT 	DI-N-OCTYL PHTHALATE               WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34601	24DICHLO ROPHENOL TOTWUG/L	2,4-DICHLOROPHENOL                        TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  2.50E+01  	  2.50E+01  	  2.50E+01
34604	24DCPHEN SEDUG/KG DRY WGT 	2,4-DICHLOROPHENOL                 DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34605	24DCPHEN TISMG/KG WET WGT 	2,4-DICHLOROPHENOL                 WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34606	24DIMETH YLPHENOL TOTWUG/L	2,4-DIMETHYLPHENOL                        TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  2.50E+01  	  2.50E+01  	  2.50E+01
34609	24DMPHEN SEDUG/KG DRY WGT 	2,4-DIMETHYLPHENOL                 DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34610	24DMPHEN TISMG/KG WET WGT 	2,4-DIMETHYLPHENOL                 WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34611	24DINITR OTOLUENE TOTWUG/L	2,4-DINITROTOLUENE                        TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34614	24DNTOLU SEDUG/KG DRY WGT 	2,4-DINITROTOLUENE                 DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34615	24DNTOLU TISMG/KG WET WGT 	2,4-DINITROTOLUENE                 WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34616	24DINITR OPHENOL  TOTWUG/L	2,4-DINITROPHENOL                         TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  2.50E+02  	  2.50E+02  	  2.50E+02
34619	24DNPHEN SEDUG/KG DRY WGT 	2,4-DINITROPHENOL                  DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34620	24DNPHEN TISMG/KG WET WGT 	2,4-DINITROPHENOL                  WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  8.00E+01  	  8.00E+01  	  8.00E+01
34621	246TRICH LOROPHEN TOTWUG/L	2,4,6-TRICHLOROPHENOL                     TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  2.50E+01  	  2.50E+01  	  2.50E+01
34624	246TCPHN SEDUG/KG DRY WGT 	2,4,6-TRICHLOROPHENOL              DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34625	246TCPHN TISMG/KG WET WGT 	2,4,6-TRICHLOROPHENOL              WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34626	26DINITR OTOLUENE TOTWUG/L	2,6-DINITROTOLUENE                        TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34629	26DNTOLU SEDUG/KG DRY WGT 	2,6-DINITROTOLUENE                 DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34630	26DNTOLU TISMG/KG WET WGT 	2,6-DINITROTOLUENE                 WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34631	33DICHLO ROBENZID TOTWUG/L	3,3'-DICHLOROBENZIDINE                    TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34634	33DCBNZD SEDUG/KG DRY WGT 	3,3'-DICHLOROBENZIDINE             DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34635	33DCBNZD TISMG/KG WET WGT 	3,3'-DICHLOROBENZIDINE             WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34636	4BROMOPH ENYLPHEN TOTWUG/L	4-BROMOPHENYL PHENYL ETHER                TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34639	4BRPPETR SEDUG/KG DRY WGT 	4-BROMOPHENYL PHENYL ETHER         DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34640	4BRPPETR TISMG/KG WET WGT 	4-BROMOPHENYL PHENYL ETHER         WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34641	4CHLOROP HENYLPHE TOTWUG/L	4-CHLOROPHENYL PHENYL ETHER               TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34644	4CLPPETR SEDUG/KG DRY WGT 	4-CHLOROPHENYL PHENYL ETHER        DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34645	4CLPPETR TISMG/KG WET WGT 	4-CHLOROPHENYL PHENYL ETHER        WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34646	4NITROPH ENOL     TOTWUG/L	4-NITROPHENOL                             TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  2.50E+01  	  2.50E+01  	  2.50E+01
34649	4NPHENOL SEDUG/KG DRY WGT 	4-NITROPHENOL                      DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34650	4NPHENOL TISMG/KG WET WGT 	4-NITROPHENOL                      WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  2.00E+01  	  2.00E+01  	  2.00E+01
34657	46DINITR OORTHOCR TOTWUG/L	DNOC (4,6-DINITRO-ORTHO-CRESOL)           TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  2.50E+02  	  2.50E+02  	  2.50E+02
34660	46DNOCRE SEDUG/KG DRY WGT 	DNOC (4,6-DINITRO-ORTHO-CRESOL)    DRY WGTBOTUG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34661	46DNOCRE TISMG/KG WET WGT 	DNOC (4,6-DINITRO-ORTHO-CRESOL)    WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34664	PCB-1221 TISMG/KG WET WGT 	PCB - 1221                         WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  2.00E-01  	  2.00E-01  	  2.00E-01
34667	PCB-1232 TISMG/KG WET WGT 	PCB - 1232                         WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  2.00E-01  	  2.00E-01  	  2.00E-01
34668	DICHLORO DIFLUORO TOTWUG/L	DICHLORODIFUOROMETHANE                    TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34669	PCB-1248 TISMG/KG WET WGT 	PCB - 1248                         WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  2.00E-01  	  2.00E-01  	  2.00E-01
34670	PCB-1260 TISMG/KG WET WGT 	PCB - 1260                         WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  4.00E-01  	  4.00E-01  	  4.00E-01
34671	PCB      1016     TOTWUG/L	PCB - 1016                                TOTWUG/L	1     	1     	1980-06-05	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
34674	PCB-1016 TISMG/KG WET WGT 	PCB - 1016                         WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  2.00E-01  	  2.00E-01  	  2.00E-01
34680	ALDRIN   TISMG/KG WET WGT 	ALDRIN             IN FISH TISSUE WET WEIGHT MG/KG	1     	1     	1980-06-09	1980-06-09	  1.00E-02  	  1.00E-02  	  1.00E-02
34682	CDANEWET TECH&MET TISMG/KG	CHLORDANE(TECH MIX & METABS),TISSUEWET WGTT,MG/KG 	1     	1     	1980-06-09	1980-06-09	  1.00E-01  	  1.00E-01  	  1.00E-01
34683	DNB PHTH TIS-WET  MG/KG   	DI-N-BUTYL PHTHALATE,TISSUE,WET WGTWET WGT        	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
34685	ENDRIN   TISMG/KG WET WGT 	ENDRIN                             WET WGTTISMG/KG	3     	3     	1980-06-09	1987-11-02	  2.00E-02  	  2.50E-03  	  8.33E-03
34686	HPCHLREP TISMG/KG WET WGT 	HEPTACHLOR EPOXIDE                 WET WGTTISMG/KG	3     	3     	1980-06-09	1987-11-02	  1.00E-02  	  2.50E-03  	  5.00E-03
34687	HEPTCHLR TISMG/KG WET WGT 	HEPTACHLOR                         WET WGTTISMG/KG	3     	3     	1980-06-09	1987-11-02	  1.00E-02  	  2.50E-03  	  5.00E-03
34688	HCB      TISMG/KG WET WGT 	HEXACHLOROBENZENE                  WET WGTTISMG/KG	3     	3     	1980-06-09	1987-11-02	  1.00E+01  	  2.50E-03  	  3.34E+00
34689	PCB-1242 TISMG/KG WET WGT 	PCB - 1242                         WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  2.00E-01  	  2.00E-01  	  2.00E-01
34690	PCB-1254 TISMG/KG WET WGT 	PCB - 1254                         WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  4.00E-01  	  4.00E-01  	  4.00E-01
34691	TOXAPHEN TISMG/KG WET WGT 	TOXAPHENE                          WET WGTTISMG/KG	1     	1     	1980-06-09	1980-06-09	  4.00E-01  	  4.00E-01  	  4.00E-01
34694	PHENOL    TOT UG/L        	PHENOL(C6H5OH)-SINGLE COMPOUND          TOTWUG/L  	1     	1     	1980-06-05	1980-06-05	  2.50E+01  	  2.50E+01  	  2.50E+01
34695	PHENOL   SEDUG/KG DRY WGT 	PHENOL(C6H5OH)-SINGLE COMPOUND     DRY WGTTUG/KG  	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
34696	NAPTHALE NE     T OTWUG/L 	NAPHTHALENE                             TOTWUG/L  	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
34754	TCDD     TISPG/G  WETWGT  	2,3,7,8-TETRACHLORODIBENZO-P-DIOXIN   TISWETWTPG/G	2     	5     	1984-10-17	1987-11-02	  1.02E+00  	  7.57E+01  	  1.86E+01
38824	ISOPROPA LIN      TISMG/KG	ISOPROPALIN                         TISWETWGTMG/KG	2     	2     	1984-10-17	1987-11-02	  2.50E-03  	  2.50E-03  	  2.50E-03
39032	PCP       TOT UG/L        	PCP (PENTACHLOROPHENOL) WHOLE WATER SAMPLE    UG/L	1     	1     	1980-06-05	1980-06-05	  2.50E+01  	  2.50E+01  	  2.50E+01
39060	PCP      TISMG/KG WET WGT 	PCP (PENTACHLOROPHENOL) IN TISSUE WET WGT     UG/G	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
39061	PCP      SEDUG/KG DRY WGT 	PCP (PENTACHLOROPHENOL) IN BOT DEPOS DRY SOL UG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
39063	CHLORDAN C ISOMER TIS-UG/G	CHLORDANE-CIS ISOMER,TISSUE WET WGT (UG/G)        	2     	2     	1984-10-17	1987-11-02	  2.50E-03  	  2.50E-03  	  2.50E-03
39066	CHLORDAN T ISOMER TIS-UG/G	CHLORDANE-TRANS ISOMER,TISSUE WET WGT (UG/G)      	2     	2     	1984-10-17	1987-11-02	  2.50E-03  	  2.55E-03  	  2.53E-03
39074	ALPHABHC TISMG/KG WET WGT 	BHC-ALPHA ISOMER,TISSUE UG/G       WET WGT        	3     	3     	1980-06-09	1987-11-02	  1.00E-02  	  9.58E-03  	  7.36E-03
39076	ALPHABHC SEDUG/KG DRY WGT 	BHC-ALPHA ISOMER, BOTTOM DEPOS (UG/KG DRY SOL)    	1     	1     	1980-06-05	1980-06-05	  2.00E+00  	  2.00E+00  	  2.00E+00
39099	B2ETHXPH TISMG/KG WET WGT 	BIS(2-ETHYLHEXYL)PHTHALATE,TISSUE,WET WGT,MG/KG   	1     	1     	1980-06-09	1980-06-09	  1.00E+01  	  1.00E+01  	  1.00E+01
39100	B2ETHHXL PHTHALAT TOT UG/L	BIS(2-ETHYLHEXYL) PHTHALATE,WHOLE WATER,UG/L      	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
39102	B2E PHTH MUD-DRY  UG/KG   	BIS(2-ETHYLHEXYL) PHTHALATE,SEDIMENT,DRY WGT,UG/KG	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
39110	DNB PHTH TOTAL    UG/L    	DI-N-BUTYL PHTHALATE,WHOLE WATER,UG/L             	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
39112	DNB PHTH MUD-DRY  UG/KG   	DI-N-BUTYL PHTHALATE,SEDIMENTS,DRY WGT,UG/KG      	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
39120	BENZIDIN  TOTUG/L         	BENZIDINE IN WHOLE WATER SAMPLE (UG/L)            	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
39121	BENZIDIN SEDUG/KG DRY WGT 	BENZIDINE IN BOTTOM DEPOS UG/KG DRY SOLIDS        	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
39175	VINYLCHL ORIDE    TOT UG/L	VINYL CHLORIDE-WHOLE WATER SAMPLE-UG/L            	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
39180	TRICHLOR ETHYLENE TOT UG/L	TRICHLOROETHYLENE-WHOLE WATER SAMPLE-UG/L         	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
39300	P,P'DDT   TOT UG/L        	P,P' DDT IN WHOLE WATER SAMPLE (UG/L)             	1     	1     	1980-06-05	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
39301	P,P'DDT  SEDUG/KG DRY WGT 	P,P' DDT IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	2     	2     	1978-06-28	1980-06-05	  5.00E+01  	  8.00E+00  	  2.90E+01
39302	P,P'DDT  TISMG/KG WET WGT 	P P DDT IN TISSUE WET WGT (UG/G)                  	1     	1     	1980-06-09	1980-06-09	  5.00E-02  	  5.00E-02  	  5.00E-02
39310	P,P'DDD   TOT UG/L        	P,P' DDD IN WHOLE WATER SAMPLE (UG/L)             	1     	1     	1980-06-05	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
39311	P,P'DDD  SEDUG/KG DRY WGT 	P,P' DDD IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	2     	2     	1978-06-28	1980-06-05	  1.00E+01  	  8.00E+00  	  9.00E+00
39312	P,P'DDD  TISMG/KG WET WGT 	P  P  DDD IN TISSUE WET WGT (UG/G)                	1     	1     	1980-06-09	1980-06-09	  5.00E-02  	  5.00E-02  	  5.00E-02
39319	MNCLBIPN TOT,TIS  WETMG/KG	MONOCHLOROBIPHENYL,TOTAL,      TISSUE,WET,WT,MG/KG	2     	2     	1984-10-17	1987-11-02	  1.25E-03  	  1.25E-03  	  1.25E-03
39320	P,P'DDE   TOT UG/L        	P,P' DDE IN WHOLE WATER SAMPLE (UG/L)             	1     	1     	1980-06-05	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
39321	P,P'DDE  SEDUG/KG DRY WGT 	P,P' DDE IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	2     	2     	1978-06-28	1980-06-05	  8.00E+01  	  8.00E+00  	  4.40E+01
39322	P,P'DDE  TISMG/KG WET WGT 	P,P'-DDE IN TISSUE WET WGT  MG/KG                 	3     	3     	1980-06-09	1987-11-02	  3.00E-02  	  9.57E-03  	  1.48E-02
39330	ALDRIN    TOT UG/L        	ALDRIN IN WHOLE WATER SAMPLE (UG/L)               	1     	1     	1980-06-05	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
39333	ALDRIN   SEDUG/KG DRY WGT 	ALDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	2     	2     	1978-06-28	1980-06-05	  1.00E+01  	  2.00E+00  	  6.00E+00
39335	DICLBIPN TOT,TIS  WETMG/KG	DICHLOROBIPHENYL,TOTAL,        TISSUE,WET,WT,MG/KG	2     	2     	1984-10-17	1987-11-02	  1.25E-03  	  1.25E-03  	  1.25E-03
39337	ALPHABHC  TOTUG/L         	ALPHA BENZENE HEXACHLORIDE IN WHOLE WATER SAMP    	1     	1     	1980-06-05	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
39338	BETA BHC  TOTUG/L         	BETA BENZENE HEXACHLORIDE IN WHOLE WATER SAMP     	1     	1     	1980-06-05	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
39339	TRICLBPN TOT,TIS  WETMG/KG	TRICHLOROBIPHENYL,TOTAL,       TISSUE,WET,WT,MG/KG	2     	2     	1984-10-17	1987-11-02	  1.25E-03  	  1.25E-03  	  1.25E-03
39340	GAMMABHC LINDANE  TOT.UG/L	GAMMA-BHC(LINDANE),WHOLE WATER,UG/L               	1     	1     	1980-06-05	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
39343	GBHC-MUD LINDANE  DRYUG/KG	GAMMA-BHC(LINDANE),SEDIMENTS,DRY WGT,UG/KG        	2     	2     	1978-06-28	1980-06-05	  1.00E+01  	  2.00E+00  	  6.00E+00
39345	TETCLBPN TOT,TIS  WETMG/KG	TETRACHLOROBIPHENYL,TOT,       TISSUE,WET,WT,MG/KG	2     	2     	1984-10-17	1987-11-02	  2.50E-03  	  2.50E-03  	  2.50E-03
39347	PECLBIPN TOT,TIS  WETMG/KG	PENTACHLOROBIPHENYL,TOT,       TISSUE,WET,WT,MG/KG	2     	2     	1984-10-17	1987-11-02	  1.20E-02  	  2.50E-03  	  7.25E-03
39350	CHLRDANE TECH&MET TOT UG/L	CHLORDANE(TECH MIX & METABS),WHOLE WATER,UG/L     	1     	1     	1980-06-05	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
39351	CDANEDRY TECH&MET MUDUG/KG	CHLORDANE(TECH MIX&METABS),SEDIMENTS,DRY WGT,UG/KG	2     	2     	1978-06-28	1980-06-05	  4.30E+02  	  9.00E+01  	  2.60E+02
39354	HPCLBIPN TOT,TIS  WETMG/KG	HEPTACHLOROBIPHENYL,TOT,       TISSUE,WET,WT,MG/KG	2     	2     	1984-10-17	1987-11-02	  3.75E-03  	  3.75E-03  	  3.75E-03
39355	OCTCLBPN TOT,TIS  WETMG/KG	OCTACHLOROBIPHENYL,TOT,        TISSUE,WET,WT,MG/KG	2     	2     	1984-10-17	1987-11-02	  3.75E-03  	  3.75E-03  	  3.75E-03
39380	DIELDRIN  TOTUG/L         	DIELDRIN IN WHOLE WATER SAMPLE (UG/L)             	1     	1     	1980-06-05	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
39383	DIELDRIN SEDUG/KG DRY WGT 	DIELDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.)  	2     	2     	1978-06-28	1980-06-05	  2.00E+01  	  2.00E+00  	  1.10E+01
39390	ENDRIN    TOT UG/L        	ENDRIN IN WHOLE WATER SAMPLE (UG/L)               	1     	1     	1980-06-05	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
39393	ENDRIN   SEDUG/KG DRY WGT 	ENDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	2     	2     	1978-06-28	1980-06-05	  2.00E+01  	  4.00E+00  	  1.20E+01
39400	TOXAPHEN  TOTUG/L         	TOXAPHENE IN WHOLE WATER SAMPLE (UG/L)            	1     	1     	1980-06-05	1980-06-05	  4.00E-01  	  4.00E-01  	  4.00E-01
39403	TOXAPHEN SEDUG/KG DRY WGT 	TOXAPHENE IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.) 	2     	2     	1978-06-28	1980-06-05	  1.00E+02  	  7.00E+01  	  8.50E+01
39404	DIELDRIN TISMG/KG WET WGT 	DIELDRIN IN TISSUE WET WGT  (UG/G)                	3     	3     	1980-06-09	1987-11-02	  1.00E-02  	  2.50E-03  	  5.00E-03
39408	NCLBIPNL TOT,TIS  WETMG/KG	NONACHLOROBIPHENYL,TOT,        TISSUE,WET,WT,MG/KG	2     	2     	1984-10-17	1987-11-02	  6.25E-03  	  6.25E-03  	  6.25E-03
39409	DCDLBIPN TOT,TIS  WETMG/KG	DECACHLOROBIPHENYL,TOT,        TISSUE,WET,WT,MG/KG	2     	2     	1984-10-17	1987-11-02	  6.25E-03  	  6.25E-03  	  6.25E-03
39410	HEPTCHLR  TOTUG/L         	HEPTACHLOR IN WHOLE WATER SAMPLE (UG/L)           	1     	1     	1980-06-05	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
39413	HEPTCHLR SEDUG/KG DRY WGT 	HEPTACHLOR IN BOT. DEP. (UG/KILOGRAM DRY SOLIDS)  	2     	2     	1978-06-28	1980-06-05	  1.00E+01  	  2.00E+00  	  6.00E+00
39420	HPCHLREP  TOTUG/L         	HEPTACHLOR EPOXIDE IN WHOLE WATER SAMPLE (UG/L)   	1     	1     	1980-06-05	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
39423	HPCHLREP SEDUG/KG DRY WGT 	HEPTACHLOR EPOXIDE IN BOT. DEP. (UG/KG DRY SOL.)  	2     	2     	1978-06-28	1980-06-05	  2.00E+01  	  2.00E+00  	  1.10E+01
39481	MTHXYCLR MUD DRY  UG/KG   	METHOXYCHLOR IN BOTTOM DEPOSITS (UG/KG DRY SOL.)  	1     	1     	1978-06-28	1978-06-28	  5.00E+01  	  5.00E+01  	  5.00E+01
39488	PCB-1221  TOTUG/L         	PCB - 1221          IN THE WHOLE WATER SAMPLE UG/L	1     	1     	1980-06-05	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
39491	PCB-1221 SEDUG/KG DRY WGT 	PCB - 1221      BOT. DEP.,PCB SERIES DRY SOL UG/KG	1     	1     	1980-06-05	1980-06-05	  4.00E+01  	  4.00E+01  	  4.00E+01
39492	PCB-1232  TOTUG/L         	PCB - 1232      PCB SERIES WHOLE WATER SAMPLE UG/L	1     	1     	1980-06-05	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
39495	PCB-1232 SEDUG/KG DRY WGT 	PCB - 1232      BOT. DEP.,PCB-SERIES DRY SOL UG/KG	1     	1     	1980-06-05	1980-06-05	  4.00E+01  	  4.00E+01  	  4.00E+01
39496	PCB-1242  TOTUG/L         	PCB - 1242      PCB SERIES WHOLE WATER SAMPLE UG/L	1     	1     	1980-06-05	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
39499	PCB-1242 SEDUG/KG DRY WGT 	PCB - 1242      BOT. DEP.,PCB-SERIES DRY SOL UG/KG	1     	1     	1980-06-05	1980-06-05	  4.00E+01  	  4.00E+01  	  4.00E+01
39500	PCB-1248  TOTUG/L         	PCB - 1248      PCB SERIES WHOLE WATER SAMPLE UG/L	1     	1     	1980-06-05	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
39503	PCB-1248 SEDUG/KG DRY WGT 	PCB - 1248       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	1     	1     	1980-06-05	1980-06-05	  4.00E+01  	  4.00E+01  	  4.00E+01
39504	PCB-1254  TOTUG/L         	PCB - 1254      PCB SERIES WHOLE WATER SAMPLE UG/L	1     	1     	1980-06-05	1980-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
39507	PCB-1254 SEDUG/KG DRY WGT 	PCB - 1254       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	1     	1     	1980-06-05	1980-06-05	  7.00E+01  	  7.00E+01  	  7.00E+01
39508	PCB-1260  TOTUG/L         	PCB - 1260      PCB SERIES WHOLE WATER SAMPLE UG/L	1     	1     	1980-06-05	1980-06-05	  1.50E-01  	  1.50E-01  	  1.50E-01
39511	PCB-1260 SEDUG/KG DRY WGT 	PCB - 1260       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	1     	1     	1980-06-05	1980-06-05	  7.00E+01  	  7.00E+01  	  7.00E+01
39514	PCB-1016 SEDUG/KG DRY WGT 	PCB - 1016        IN BOTTOM SEDIMENTS DRY WT UG/KG	1     	1     	1980-06-05	1980-06-05	  4.00E+01  	  4.00E+01  	  4.00E+01
39519	PCBS     MUD      UG/KG   	PCBS IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)        	1     	1     	1978-06-28	1978-06-28	  2.00E+02  	  2.00E+02  	  2.00E+02
39531	MALATHN  MUD      UG/KG   	MALATHION IN BOT. DEPOS. (UG/KILOGRAM DRY SOLIDS) 	1     	1     	1978-06-28	1978-06-28	  1.00E+02  	  1.00E+02  	  1.00E+02
39541	PARATHN  MUD      UG/KG   	PARATHION IN BOT. DEPOS. (UG/KILOGRAM DRY SOLIDS) 	1     	1     	1978-06-28	1978-06-28	  5.00E+01  	  5.00E+01  	  5.00E+01
39571	DIAZINON MUD      UG/KG   	DIAZINON IN BOT. DEPOS. (UG/KILOGRAM DRY SOLIDS)  	1     	1     	1978-06-28	1978-06-28	  5.00E+01  	  5.00E+01  	  5.00E+01
39601	MPARATHN MUD      UG/KG   	METHYL PARATHION IN BOT. DEPOS.(UG/KG DRY SOLIDS) 	1     	1     	1978-06-28	1978-06-28	  1.00E+02  	  1.00E+02  	  1.00E+02
39700	HCB       TOT UG/L        	HEXACHLOROBENZENE IN WHOLE WATER SAMPLE (UG/L)    	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
39701	HCB      SEDUG/KG DRY WGT 	HEXACHLOROBENZENE IN BOT DEPOS (UG/KG DRY SOLIDS) 	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
39702	HEXCLBD   TOT UG/L        	HEXACHLOROBUTADIENE IN WHOLE WATER SAMPLE(UG/L)   	1     	1     	1980-06-05	1980-06-05	  1.00E+01  	  1.00E+01  	  1.00E+01
39705	HEXCLBD  SEDUG/KG DRY WGT 	HEXACHLOROBUTADIENE BOT. DEPOS.(UG/KG DRY WGT)    	1     	1     	1980-06-05	1980-06-05	  5.00E+03  	  5.00E+03  	  5.00E+03
39758	MIREX    BOT MAT  UG/KG   	MIREX, BOTTOM MATERIAL (UG/KG DRY SOLIDS)         	1     	1     	1978-06-28	1978-06-28	  1.00E+02  	  1.00E+02  	  1.00E+02
39783	LINDANE  MUD DRY  UG/KG   	LINDANE IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)     	1     	1     	1978-06-28	1978-06-28	  1.00E+01  	  1.00E+01  	  1.00E+01
39785	GBHC-TIS LINDANE  WETMG/KG	GAMMA-BHC(LINDANE),TISSUE,WET WEIGHT,MG/KG        	3     	3     	1980-06-09	1987-11-02	  1.00E-02  	  4.66E-03  	  5.72E-03
45513	TE       SED DRY  WGTMG/KG	TELLURIUM IN SEDIMENT (MG/KG AS TE DRY WT)        	2     	3     	1979-02-06	1981-03-19	  1.60E+01  	  8.00E+00  	  9.33E+00
45514	YTTRIUM  SED DRY  WGTMG/KG	YTTRIUM IN SEDIMENT (MG/KG AS YTTRIUM DRY WT)     	2     	3     	1979-02-06	1981-03-19	  6.00E+00  	  9.80E+00  	  7.27E+00
46333	PCNB     TIS WET  MG/KG   	PENTACHLORONITROBENZENE (PCNB) IN TISSUE WET MG/KG	2     	2     	1984-10-17	1987-11-02	  2.50E-03  	  2.50E-03  	  2.50E-03
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	29    	242   	1965-01-05	1986-12-04	  1.00E+02  	  9.40E+01  	  2.22E+01
50050	CONDUIT  FLOW     MGD     	FLOW, IN CONDUIT OR THRU A TREATMENT PLANT     MGD	2     	5     	1978-06-27	1979-02-08	  3.40E+00  	  3.62E+00  	  3.57E+00
70001	X SEC.   COMPOSIT LOCATION	COMPOSITE LOCATION IN A CROSS SECTION             	1     	8     	1965-01-05	1965-10-27	  1.12E+03  	  1.12E+03  	  1.12E+03
70151	SURFACE  AREA     SQ KM   	SURFACE AREA OF LAKE OR RESERVOIR            SQ KM	2     	2     	1984-11-29	1984-11-29	  1.29E+00  	  3.52E-01  	  8.19E-01
70300	RESIDUE  DISS-180 C   MG/L	RESIDUE,TOTAL FILTRABLE (DRIED AT 180C),MG/L      	18    	100   	1973-10-26	1983-08-31	  1.00E+02  	  9.00E+01  	  2.46E+02
70320	MOISTURE CONTENT  PERCENT 	MOISTURE CONTENT (PERCENT OF TOTAL WET WEIGHT)    	2     	2     	1980-06-05	1981-03-19	  2.80E+01  	  7.70E+01  	  5.25E+01
70977	INSTRMNT LAB/FLD  RATIONUM	INSTRUMENT RATIO, LAB/FIELD CONCENTRATIONS, NUMBER	2     	5     	1984-10-17	1987-11-02	   .00E+00  	  9.63E+01  	  2.28E+01
71846	AMMONIA  DISS-NH4 MG/L    	NITROGEN, AMMONIA, DISSOLVED (MG/L AS NH4)        	1     	12    	1984-08-15	1986-12-04	  1.00E-02  	  5.00E-02  	  2.33E-02
71851	NITRATE  DISS-NO3 MG/L    	NITRATE NITROGEN, DISSOLVED (MG/L AS NO3)         	12    	39    	1983-04-20	1986-12-04	  1.00E-01  	  9.90E-01  	  7.95E-01
71885	IRON     FE       UG/L    	IRON (UG/L AS FE)                                 	10    	24    	1984-11-29	1985-07-15	  1.00E+00  	  8.00E-01  	  1.97E+01
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	8     	26    	1970-10-29	1980-06-05	  2.00E-01  	  5.00E-01  	  2.65E-01
71921	MERCURY  SEDMG/KG DRY WGT 	MERCURY,TOT. IN BOT. DEPOS. (MG/KG AS HG DRY WGT) 	8     	8     	1970-10-29	1980-06-05	  1.00E-01  	  7.00E-02  	  1.01E-01
71930	MERCURY  TISMG/KG WET WGT 	MERCURY,TOTAL IN FISH OR ANIMAL-WET WEIGHT BASIS  	1     	1     	1980-06-09	1980-06-09	  9.00E-02  	  9.00E-02  	  9.00E-02
71935	MERCURY  FISH     PPM-WET 	MERCURY, TOTAL IN FISH (PPM,WET WEIGHT BASIS)     	2     	3     	1984-10-17	1987-11-02	  5.00E-02  	  8.00E-02  	  6.00E-02
71936	LEAD     TISMG/KG WET WGT 	LEAD,TOTAL IN FISH OR ANIMALS-WET WEIGHT BASIS    	1     	1     	1980-06-09	1980-06-09	  3.40E+00  	  3.40E+00  	  3.40E+00
71937	COPPER   TISMG/KG WET WGT 	COPPER,TOTAL IN FISH OR ANIMALS-WET WEIGHT BASIS  	1     	1     	1980-06-09	1980-06-09	  2.40E+00  	  2.40E+00  	  2.40E+00
71938	ZINC     TISMG/KG WET WGT 	ZINC,TOTAL IN FISH OR ANIMALS-WET WEIGHT BASIS    	1     	1     	1980-06-09	1980-06-09	  2.30E+01  	  2.30E+01  	  2.30E+01
71939	CR-FISH  UG/G  OR MG/KG WT	CHROMIUM,TOT IN FISH OR ANIMALS-WET WEIGHT BASIS  	1     	1     	1980-06-09	1980-06-09	  4.90E+00  	  4.90E+00  	  4.90E+00
71940	CADMIUM  TISMG/KG WET WGT 	CADMIUM,TOTAL IN FISH OR ANIMAL-WET WEIGHT BASIS  	1     	1     	1980-06-09	1980-06-09	  4.00E-01  	  4.00E-01  	  4.00E-01
72000	LND SURF DATUM    FT      	ELEVATION OF LAND SURFACE DATUM (FT. ABOVE MSL)   	3     	77    	1982-12-01	1986-11-01	  2.26E+03  	  3.90E+03  	  3.09E+03
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	34    	34    	1974-03-20	1982-11-11	  1.05E+02  	  9.99E+02  	  2.70E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	18    	18    	1974-03-20	1982-11-11	  1.10E+02  	  6.00E+01  	  1.76E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	18    	18    	1974-03-20	1982-11-11	  1.10E+02  	  6.00E+01  	  1.83E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	34    	34    	1974-03-20	1982-11-11	  1.05E+02  	  9.99E+02  	  2.70E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	17    	17    	1981-10-28	1982-11-11	  1.00E+02  	  8.00E+01  	  7.21E+01
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	10    	24    	1984-11-29	1985-07-15	  2.26E+03  	  4.29E+03  	  3.05E+03
72025	DEPTH OF POND     FEET    	DEPTH OF POND OR RESERVOIR IN FEET                	3     	9     	1973-03-24	1973-09-20	  1.04E+02  	  3.50E+01  	  5.99E+01
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	3     	3     	1982-04-21	1982-04-22	  1.50E+01  	  2.00E+01  	  1.70E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	31    	31    	1974-03-20	1982-11-11	   .00E+00  	  1.00E+00  	  1.61E-01
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	3     	3     	1982-04-21	1982-04-22	  2.00E+01  	  3.00E+01  	  2.50E+01
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	31    	31    	1974-03-20	1982-11-11	  1.08E+02  	  9.70E+01  	  5.26E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	31    	31    	1974-03-20	1982-11-11	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	31    	31    	1974-03-20	1982-11-11	  2.00E+01  	  2.10E+01  	  2.01E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	1     	1     	1982-09-30	1982-09-30	  6.85E+02  	  6.85E+02  	  6.85E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	1     	1     	1982-09-30	1982-09-30	  6.85E+02  	  6.85E+02  	  6.85E+02
72085	SCREEN   DIA 1ST  SCR (IN)	SCREEN DIAMETER OF 1ST SCREEN  (INCHES)           	3     	3     	1982-04-21	1982-04-22	  6.00E+00  	  6.00E+00  	  6.00E+00
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	31    	31    	1974-03-20	1982-11-11	  6.00E+00  	  6.40E+00  	  6.35E+00
74010	IRON     FE       MG/L    	IRON, TOTAL (MG/L AS FE)                          	3     	3     	1979-02-07	1980-06-05	  1.00E+02  	  8.00E-01  	  5.67E+02
74990	FISH     SPECIES  NUMERIC 	FISH SPECIES NUMERIC CODE - F&W SERVICE           	2     	5     	1984-10-17	1987-11-02	  1.20E+01  	  7.00E+01  	  4.42E+01
74995	ANATOMY   CODE            	ANATOMY CODE (SEE APPENDIX FOR ANATOMY LIST)      	2     	5     	1984-10-17	1987-11-02	  5.90E+01  	  8.60E+01  	  7.52E+01
76530	BIPHENYL TISS WET WGTMG/KG	BIPHENYL                    TISSUE  ,WET WGT,MG/KG	2     	2     	1984-10-17	1987-11-02	  6.10E-04  	  9.30E-04  	  7.70E-04
78907	HEXCLBPH FISH TIS WETMG/KG	HEXACHLOROBIPHENYLS IN FISH TISSUE WET WGT.  MG/KG	2     	2     	1984-10-17	1987-11-02	  2.50E-03  	  4.27E-03  	  3.39E-03
78922	NONACHLR TRNS TIS WETMG/KG	NONACHLOR, TRANS, TISSUE, WET WEIGHT         MG/KG	2     	2     	1984-10-17	1987-11-02	  2.50E-03  	  5.42E-03  	  3.96E-03
78923	NONACHLR CIS  TIS WETMG/KG	NONACHLOR, CIS, TISSUE, WET WEIGHT           MG/KG	2     	2     	1984-10-17	1987-11-02	  2.50E-03  	  2.50E-03  	  2.50E-03
79026	1234TET  CLRBENZ  TISMG/KG	1,2,3,4,-TETRACHLOROBENZENE IN FISH WET WGT  MG/KG	2     	2     	1984-10-17	1987-11-02	  2.50E-03  	  2.50E-03  	  2.50E-03
81024	DRN AREA IN       SQ MI   	DRAINAGE AREA IN SQUARE MILES (SQ. MI.)           	10    	24    	1984-11-29	1985-07-15	  1.00E-01  	  4.52E+02  	  3.52E+01
81253	BOD 20C  31 DAY   MG/L    	BOD, 31 DAY, 20 DEG C                         MG/L	1     	1     	1983-05-12	1983-05-12	  2.70E+00  	  2.70E+00  	  2.70E+00
81254	BOD 20C  32 DAY   MG/L    	BOD, 32 DAY, 20 DEG C                         MG/L	4     	14    	1983-05-10	1983-08-31	  1.23E+01  	  8.30E+00  	  6.79E+00
81255	BOD 20C  33 DAY   MG/L    	BOD, 33 DAY, 20 DEG C                         MG/L	8     	16    	1983-05-10	1983-08-30	  1.04E+01  	  7.70E+00  	  2.48E+01
81256	BOD 20C  34 DAY   MG/L    	BOD, 34 DAY, 20 DEG C                         MG/L	5     	15    	1983-05-10	1983-08-31	  1.26E+01  	  8.40E+00  	  7.01E+00
81257	BOD 20C  36 DAY   MG/L    	BOD, 36 DAY, 20 DEG C                         MG/L	5     	15    	1983-05-10	1983-08-31	  1.29E+01  	  8.70E+00  	  7.26E+00
81258	BOD 20C  37 DAY   MG/L    	BOD, 37 DAY, 20 DEG C                         MG/L	7     	14    	1983-05-10	1983-08-30	  1.08E+01  	  4.05E+01  	  3.01E+01
81259	BOD 20C  38 DAY   MG/L    	BOD, 38 DAY, 20 DEG C                         MG/L	1     	1     	1983-05-12	1983-05-12	  3.00E+00  	  3.00E+00  	  3.00E+00
81260	BOD 20C  39 DAY   MG/L    	BOD, 39 DAY, 20 DEG C                         MG/L	4     	8     	1983-05-10	1983-05-11	  3.00E+00  	  8.80E+00  	  7.33E+00
81261	BOD 20C  41 DAY   MG/L    	BOD, 41 DAY, 20 DEG C                         MG/L	4     	8     	1983-05-10	1983-05-11	  3.10E+00  	  9.00E+00  	  7.49E+00
81262	BOD 20C  43 DAY   MG/L    	BOD, 43 DAY, 20 DEG C                         MG/L	8     	15    	1983-05-10	1983-08-30	  1.17E+01  	  9.10E+00  	  1.78E+01
81263	BOD 20C  44 DAY   MG/L    	BOD, 44 DAY, 20 DEG C                         MG/L	4     	6     	1983-05-10	1983-05-10	  1.38E+01  	  3.36E+01  	  4.33E+01
81264	BOD 20C  45 DAY   MG/L    	BOD, 45 DAY, 20 DEG C                         MG/L	2     	2     	1983-05-10	1983-05-12	  3.00E+00  	  3.10E+00  	  3.05E+00
81265	BOD 20C  46 DAY   MG/L    	BOD, 46 DAY, 20 DEG C                         MG/L	4     	14    	1983-05-10	1983-08-31	  1.42E+01  	  9.10E+00  	  8.24E+00
81266	BOD 20C  47 DAY   MG/L    	BOD, 47 DAY, 20 DEG C                         MG/L	8     	16    	1983-05-10	1983-08-30	  1.20E+01  	  4.90E+01  	  3.12E+01
81267	BOD 20C  48 DAY   MG/L    	BOD, 48 DAY, 20 DEG C                         MG/L	3     	7     	1983-05-10	1983-05-11	  7.40E+00  	  9.10E+00  	  8.39E+00
81268	BOD 20C  51 DAY   MG/L    	BOD, 51 DAY, 20 DEG C                         MG/L	8     	17    	1983-05-10	1983-08-30	  1.26E+01  	  8.80E+00  	  3.13E+01
81269	BOD 20C  52 DAY   MG/L    	BOD, 52 DAY, 20 DEG C                         MG/L	1     	1     	1983-05-12	1983-05-12	  3.00E+00  	  3.00E+00  	  3.00E+00
81270	BOD 20C  53 DAY   MG/L    	BOD, 53 DAY, 20 DEG C                         MG/L	5     	15    	1983-05-10	1983-08-31	  1.49E+01  	  9.30E+00  	  1.03E+01
81271	BOD 20C  54 DAY   MG/L    	BOD, 54 DAY, 20 DEG C                         MG/L	8     	15    	1983-05-10	1983-08-30	  1.30E+01  	  5.75E+01  	  3.33E+01
81272	BOD 20C  55 DAY   MG/L    	BOD, 55 DAY, 20 DEG C                         MG/L	3     	6     	1983-05-10	1983-05-11	  7.70E+00  	  9.30E+00  	  8.65E+00
81273	BOD 20C  57 DAY   MG/L    	BOD, 57 DAY, 20 DEG C                         MG/L	5     	14    	1983-05-10	1983-08-31	  1.52E+01  	  9.60E+00  	  1.03E+01
81274	BOD 20C  58 DAY   MG/L    	BOD, 58 DAY, 20 DEG C                         MG/L	8     	16    	1983-05-10	1983-08-31	  1.32E+01  	  8.70E+00  	  3.42E+01
81275	BOD 20C  59 DAY   MG/L    	BOD, 59 DAY, 20 DEG C                         MG/L	1     	1     	1983-05-12	1983-05-12	  3.00E+00  	  3.00E+00  	  3.00E+00
81276	BOD 20C  60 DAY   MG/L    	BOD, 60 DAY, 20 DEG C                         MG/L	10    	30    	1983-05-10	1983-08-31	  1.34E+01  	  9.60E+00  	  2.25E+01
81312	PCBS     FISH WET WGTMG/KG	POLYCHLORINATEDBIPHENYLS FISH TISSUE WET WGT MG/KG	2     	2     	1984-10-17	1987-11-02	  1.63E-02  	  2.50E-03  	  9.39E-03
81644	MTXCHLOR FISH WET WGT UG/G	METHOXYCHLOR IN FISH TISSUE,UG/G WET WEIGHT       	2     	2     	1984-10-17	1987-11-02	  2.50E-03  	  2.50E-03  	  2.50E-03
81645	MIREX  F ISH WETW GT UG/G 	MIREX IN FISH TISSUE WET WEIGHT UG/G              	2     	2     	1984-10-17	1987-11-02	  2.50E-03  	  2.50E-03  	  2.50E-03
81652	TREFLAN  FISH WET WGTMG/KG	TREFLAN IN FISH TISSUE WET WEIGHT MG/KG           	2     	2     	1984-10-17	1987-11-02	  2.50E-03  	  2.50E-03  	  2.50E-03
81807	DURSBAN  FISH WET WGTMG/KG	DURSBAN IN FISH TISSUE WET WEIGHT MG/KG           	2     	2     	1984-10-17	1987-11-02	  2.50E-03  	  2.50E-03  	  2.50E-03
81823	PCA FISH TIS WET  WGTMG/KG	PENTACHLOROANISOLE(PCA)INFISH TISSUE WET WGT MG/KG	2     	2     	1984-10-17	1987-11-02	  2.50E-03  	  8.28E-03  	  5.39E-03
82028	RATIO    FEC COL  FEC STRP	RATIO OF FECAL COLIFORM TO FECAL STREPTOCOCCI(CAL)	1     	1     	1983-09-06	1983-09-06	  8.75E-01  	  8.75E-01  	  8.75E-01
82029	OXYCHLRD TISS     WETMG/KG	OXYCHLORDANE IN TISSUE SAMPLE     WET WEIGHT MG/KG	2     	2     	1984-10-17	1987-11-02	  2.50E-03  	  2.50E-03  	  2.50E-03
82047	TOP DPTH OF SMPL  METERS  	DEPTH TO THE TOP OF THE SAMPLING INTERVAL (METERS)	2     	2     	1984-11-29	1984-11-29	  1.50E+00  	  1.50E+00  	  1.50E+00
82079	TURBIDTY LAB      NTU     	TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU  	10    	24    	1984-11-29	1985-07-15	  1.30E+00  	  8.00E-01  	  1.36E+00
82295	CHLORIDE DISS. C  L  UG/L 	CHLORIDE DISSOLVED      AS CL IN WATER    UG/L    	2     	15    	1983-04-20	1986-12-04	  1.80E+03  	  7.00E+02  	  6.66E+02
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	30    	30    	1974-03-20	1982-11-11	  1.00E+02  	  9.00E+00  	  1.56E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	3     	80    	1982-09-01	1986-11-01	  2.26E+03  	  3.90E+03  	  3.07E+03
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	30    	30    	1974-03-20	1982-11-11	  1.00E+00  	  8.00E+00  	  1.23E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	34    	34    	1974-03-20	1982-11-11	  3.28E+02  	  9.90E+01  	  1.97E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	27    	4966  	1966-10-31	1988-06-14	  1.00E+01  	  8.69E+00  	  3.35E+01
83509	STREAM   WIDTH    METER   	STREAM, WIDTH                                METER	8     	22    	1985-03-17	1985-07-15	  1.43E+01  	  8.53E+00  	  8.32E+00
84005	FISH     SPECIES  F &WL   	FISH SPECIES CODE-FISH & WILDLIFE SER             	2     	5     	1984-10-17	1987-11-02	C           	WSU         	
84007	ANATOMY  ALPHA    CODE    	ANATOMY ALPHA CODE                                	2     	5     	1984-10-17	1987-11-02	FILET       	WHORG       	
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	31    	31    	1974-03-20	1982-11-11	DMSTC       	PUBSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	34    	34    	1974-03-20	1982-11-11	INDUS       	STATE       	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	26    	26    	1974-03-20	1982-11-06	DRAW        	VALLY       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	34    	34    	1974-03-20	1982-11-11	MONWQ       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	30    	30    	1974-03-20	1982-11-11	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	31    	31    	1974-03-20	1982-11-11	AIRRT       	AIRRT       	
84068	SERIES   CODE     ALPHA   	SERIES CODE    ALPHA-NUMERIC CODE                 	1     	13    	1984-04-11	1986-12-04	AP6         	AP6B        	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	27    	27    	1974-03-20	1982-11-11	ALIFT       	ALIFT       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	21    	21    	1974-03-20	1982-11-11	N           	Y           	
84104	DIOXIN   STUDY    ALPHACOD	DIOXIN STUDY                            ALPHA CODE	2     	5     	1984-10-17	1987-11-02	DD          	QD          	
85675	TRICLBEN 135TIS   WETMG/KG	TRICHLOROBENZENE,1,3,5-        TISSUE,WET,WT,MG/KG	2     	2     	1984-10-17	1987-11-02	  2.50E-03  	  2.50E-03  	  2.50E-03
85676	TRICLBEN 123TIS   WETMG/KG	TRICHLOROBENZENE,1,2,3-        TISSUE,WET,WT,MG/KG	2     	2     	1984-10-17	1987-11-02	  2.50E-03  	  5.20E-04  	  1.51E-03
85677	TETCLBEN 1245TIS  WETMG/KG	TETRACHLOROBENZENE,1,2,4,5-    TISSUE,WET,WT,MG/KG	2     	2     	1984-10-17	1987-11-02	  2.50E-03  	  2.50E-03  	  2.50E-03
85678	TETCLBEN 1235TIS  WETMG/KG	TETRACHLOROBENZENE,1,2,3,5-    TISSUE,WET,WT,MG/KG	2     	2     	1984-10-17	1987-11-02	  2.50E-03  	  2.50E-03  	  2.50E-03
85679	PENCLBEN TIS,WET  WT,MG/KG	PENTACHLOROBENZENE             TISSUE,WET,WT,MG/KG	2     	2     	1984-10-17	1987-11-02	  2.50E-03  	  2.50E-03  	  2.50E-03
85680	DIPNDISU TIS,WET  WT,MG/KG	DIPHENYL DISULFIDE             TISSUE,WET,WT,MG/KG	2     	2     	1984-10-17	1987-11-02	  2.50E-03  	  2.50E-03  	  2.50E-03
85681	OCTCLSTY TIS,WET  WT,MG/KG	OCTACHLOROSTYRENE              TISSUE,WET,WT,MG/KG	2     	2     	1984-10-17	1987-11-02	  2.50E-03  	  2.50E-03  	  2.50E-03
85682	NITROFEN TIS,WET  WT,MG/KG	NITROFEN                       TISSUE,WET,WT,MG/KG	2     	2     	1984-10-17	1987-11-02	  2.50E-03  	  2.50E-03  	  2.50E-03
85683	PERTHANE TIS,WET  WT,MG/KG	PERTHANE                       TISSUE,WET,WT,MG/KG	2     	2     	1984-10-17	1987-11-02	  2.50E-03  	  2.50E-03  	  2.50E-03
85684	DICOFOL  TIS,WET  WT,MG/KG	DICOFOL (KELTHANE)             TISSUE,WET,WT,MG/KG	2     	2     	1984-10-17	1987-11-02	  2.50E-03  	  2.50E-03  	  2.50E-03
