
Halifax, NC
Number of Stations = 14


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00023	WEIGHT    POUNDS          	SAMPLE WEIGHT IN POUNDS                           	1     	35    	1969-10-01	1984-10-01	  1.00E+00  	  9.00E-01  	  1.32E+00
00024	LENGTH    INCHES          	SAMPLE LENGTH IN INCHES                           	1     	35    	1969-10-01	1984-10-01	  1.01E+01  	  9.70E+00  	  1.35E+01
01004	ARSENIC  TISMG/KG WET WGT 	ARSENIC TOTAL IN FISH OR ANIMAL WET WT MG/KG      	1     	11    	1976-10-01	1986-10-01	  1.07E-01  	  9.00E-02  	  1.02E+00
01149	SELENIUM TISMG/KG WET WGT 	SELENIUM, TOTAL IN FISH OR ANIMALS WET WGT MG/KG  	1     	10    	1978-10-01	1986-10-01	  2.10E-01  	  5.87E-01  	  3.53E-01
34680	ALDRIN   TISMG/KG WET WGT 	ALDRIN             IN FISH TISSUE WET WEIGHT MG/KG	1     	2     	1986-10-01	1986-10-01	  1.00E-02  	  1.00E-02  	  1.00E-02
34684	DIELDRIN  TISMG/KG        	DIELDRIN                                  TISMG/KG	1     	37    	1969-10-01	1986-10-01	  1.00E-01  	  8.00E-02  	  4.16E-02
34685	ENDRIN   TISMG/KG WET WGT 	ENDRIN                             WET WGTTISMG/KG	1     	34    	1970-10-01	1986-10-01	  1.00E-02  	  1.00E-02  	  1.00E-02
34686	HPCHLREP TISMG/KG WET WGT 	HEPTACHLOR EPOXIDE                 WET WGTTISMG/KG	1     	2     	1986-10-01	1986-10-01	  1.00E-02  	  1.00E-02  	  1.00E-02
34687	HEPTCHLR TISMG/KG WET WGT 	HEPTACHLOR                         WET WGTTISMG/KG	1     	37    	1969-10-01	1986-10-01	  1.00E-02  	  1.00E-02  	  1.00E-02
34688	HCB      TISMG/KG WET WGT 	HEXACHLOROBENZENE                  WET WGTTISMG/KG	1     	12    	1976-10-01	1986-10-01	  1.00E-02  	  1.00E-02  	  1.00E-02
34691	TOXAPHEN TISMG/KG WET WGT 	TOXAPHENE                          WET WGTTISMG/KG	1     	30    	1971-10-01	1986-10-01	  1.00E-01  	  9.00E-01  	  3.12E-01
39063	CHLORDAN C ISOMER TIS-UG/G	CHLORDANE-CIS ISOMER,TISSUE WET WGT (UG/G)        	1     	12    	1976-10-01	1986-10-01	  1.00E-02  	  9.00E-02  	  3.75E-02
39066	CHLORDAN T ISOMER TIS-UG/G	CHLORDANE-TRANS ISOMER,TISSUE WET WGT (UG/G)      	1     	12    	1976-10-01	1986-10-01	  1.00E-02  	  3.00E-02  	  1.25E-02
39069	NONACHLR C ISOMER TIS UG/G	CHLORDANE-NONACHLOR,CIS ISO,TISSUE WET WGT(UG/G)  	1     	12    	1976-10-01	1986-10-01	  1.00E-02  	  4.00E-02  	  1.58E-02
39072	NONCHLOR T ISOMER TIS-UG/G	CHLORDANE-NONACHLOR,TRANS ISO,TISSUE,WET WT,UG/G  	1     	12    	1976-10-01	1986-10-01	  1.00E-02  	  5.00E-02  	  2.50E-02
39074	ALPHABHC TISMG/KG WET WGT 	BHC-ALPHA ISOMER,TISSUE UG/G       WET WGT        	1     	19    	1969-10-01	1986-10-01	  1.00E-02  	  4.00E-02  	  1.42E-02
39105	PERCENT  FAT      HEX EXTR	PERCENT FAT HEXANE EXTRACTION                     	1     	37    	1969-10-01	1986-10-01	  1.03E+01  	  6.10E+00  	  4.21E+00
39290	TOT DDT  TISSUE   UG/G    	DDT TOTAL IN TISSUE WET WGT BASIS (UG/G)          	1     	37    	1969-10-01	1986-10-01	  1.00E-02  	  9.00E-02  	  1.40E-01
39781	LINDANE  ORGANISM TOT UG/G	LINDANE AQUATIC ORGANISMS WT WGT BASIS(UG/G)      	1     	2     	1986-10-01	1986-10-01	  1.00E-02  	  1.00E-02  	  1.00E-02
39785	GBHC-TIS LINDANE  WETMG/KG	GAMMA-BHC(LINDANE),TISSUE,WET WEIGHT,MG/KG        	1     	10    	1976-10-01	1984-10-01	  1.00E-02  	  2.00E-02  	  1.20E-02
70320	MOISTURE CONTENT  PERCENT 	MOISTURE CONTENT (PERCENT OF TOTAL WET WEIGHT)    	1     	10    	1978-10-01	1986-10-01	  6.78E+01  	  7.61E+01  	  7.24E+01
71935	MERCURY  FISH     PPM-WET 	MERCURY, TOTAL IN FISH (PPM,WET WEIGHT BASIS)     	1     	11    	1976-10-01	1986-10-01	  1.00E-01  	  9.00E-02  	  1.22E-01
71936	LEAD     TISMG/KG WET WGT 	LEAD,TOTAL IN FISH OR ANIMALS-WET WEIGHT BASIS    	1     	11    	1976-10-01	1986-10-01	  1.00E-01  	  8.03E-02  	  1.35E-01
71937	COPPER   TISMG/KG WET WGT 	COPPER,TOTAL IN FISH OR ANIMALS-WET WEIGHT BASIS  	1     	10    	1978-10-01	1986-10-01	  3.70E-01  	  8.90E-01  	  6.02E-01
71938	ZINC     TISMG/KG WET WGT 	ZINC,TOTAL IN FISH OR ANIMALS-WET WEIGHT BASIS    	1     	10    	1978-10-01	1986-10-01	  1.17E+01  	  2.56E+01  	  1.82E+01
71940	CADMIUM  TISMG/KG WET WGT 	CADMIUM,TOTAL IN FISH OR ANIMAL-WET WEIGHT BASIS  	1     	11    	1976-10-01	1986-10-01	  1.00E-02  	  5.34E-03  	  1.52E-02
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	2     	2     	1982-09-14	1982-11-08	  2.85E+02  	  4.50E+01  	  1.65E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	1     	1     	1982-09-14	1982-09-14	  9.00E+01  	  9.00E+01  	  9.00E+01
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	1     	1     	1982-09-14	1982-09-14	  9.00E+01  	  9.00E+01  	  9.00E+01
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	2     	2     	1982-09-14	1982-11-08	  2.85E+02  	  4.50E+01  	  1.65E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	3     	11    	1975-11-11	1982-11-08	  1.00E+01  	  9.00E+00  	  1.67E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	2     	2     	1982-09-14	1982-11-08	   .00E+00  	   .00E+00  	   .00E+00
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	2     	2     	1982-09-14	1982-11-08	  4.20E+01  	  4.40E+01  	  4.30E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	2     	2     	1982-09-14	1982-11-08	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	2     	2     	1982-09-14	1982-11-08	  2.00E+01  	  2.00E+01  	  2.00E+01
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	2     	2     	1982-09-14	1982-11-08	  2.40E+01  	  6.40E+00  	  1.52E+01
74990	FISH     SPECIES  NUMERIC 	FISH SPECIES NUMERIC CODE - F&W SERVICE           	1     	37    	1969-10-01	1986-10-01	  1.00E+01  	  8.00E+00  	  3.16E+01
79178	PCB-1242 FISH TIS DRYMG/KG	PCB-1242                             TISDRYWTMG/KG	1     	12    	1973-10-01	1978-10-01	  1.00E-01  	  1.00E-01  	  1.00E-01
79179	PCB-1254 FISH TIS DRYMG/KG	PCB-1254                             TISDRYWTMG/KG	1     	37    	1969-10-01	1986-10-01	  1.00E-01  	  9.20E-01  	  4.53E-01
79182	PCB-1248 FISH TIS DRYMG/KG	PCB-1248                             TISDRYWTMG/KG	1     	12    	1976-10-01	1986-10-01	  1.00E-01  	  6.00E-02  	  1.78E-01
79183	PCB-1260 FISH TIS DRYMG/KG	PCB-1260                             TISDRYWTMG/KG	1     	20    	1973-10-01	1986-10-01	  1.00E-01  	  7.00E-02  	  1.35E-01
81312	PCBS     FISH WET WGTMG/KG	POLYCHLORINATEDBIPHENYLS FISH TISSUE WET WGT MG/KG	1     	2     	1986-10-01	1986-10-01	  2.00E-01  	  3.00E-01  	  2.50E-01
81645	MIREX  F ISH WETW GT UG/G 	MIREX IN FISH TISSUE WET WEIGHT UG/G              	1     	8     	1980-10-01	1986-10-01	  1.00E-02  	  1.00E-02  	  1.00E-02
81823	PCA FISH TIS WET  WGTMG/KG	PENTACHLOROANISOLE(PCA)INFISH TISSUE WET WGT MG/KG	1     	8     	1980-10-01	1986-10-01	  1.00E-02  	  1.00E-02  	  1.00E-02
81896	DDE TOT  TISS WET WGTMG/KG	DDE TOTAL               IN TISSUE WET WEIGHT MG/KG	1     	37    	1969-10-01	1986-10-01	  1.00E-01  	  9.00E-01  	  3.71E-01
81944	DDT,DDE& DDD TISS WETMG/KG	DDT(INCLUDES DDE & DDD) IN TISSUE WET WEIGHT MG/KG	1     	2     	1986-10-01	1986-10-01	  1.30E-01  	  7.00E-02  	  1.00E-01
81987	SED PART SIZE %>  9.00PHI 	TOTAL SEDIMENT PARTICLE SIZE %COARSER THAN 9.00PHI	1     	37    	1969-10-01	1986-10-01	  1.00E-01  	  9.00E-02  	  1.69E-01
82004	DACTHAL  TISS     WETMG/KG	DACTHAL IN TISSUE SAMPLE          WET WEIGHT MG/KG	1     	10    	1978-10-01	1986-10-01	  1.00E-02  	  1.00E-02  	  1.00E-02
82029	OXYCHLRD TISS     WETMG/KG	OXYCHLORDANE IN TISSUE SAMPLE     WET WEIGHT MG/KG	1     	10    	1978-10-01	1986-10-01	  1.00E-02  	  1.00E-02  	  1.00E-02
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	1     	1     	1982-09-14	1982-09-14	  3.00E+00  	  3.00E+00  	  3.00E+00
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	5     	5     	1964-12-28	1979-12-13	  1.20E+02  	  5.20E+01  	  6.36E+01
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	1     	1     	1982-11-08	1982-11-08	  1.00E+00  	  1.00E+00  	  1.00E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	2     	2     	1982-09-14	1982-11-08	  2.01E+02  	  2.01E+02  	  2.01E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	9     	448   	1967-12-05	1988-07-28	   .00E+00  	  9.46E+00  	  1.27E+01
84005	FISH     SPECIES  F &WL   	FISH SPECIES CODE-FISH & WILDLIFE SER             	1     	37    	1969-10-01	1986-10-01	BGS         	WHC         	
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	2     	2     	1982-09-14	1982-11-08	DMSTC       	DMSTC       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	2     	2     	1982-09-14	1982-11-08	PRIV        	PRIV        	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	2     	2     	1982-09-14	1982-11-08	WTRSP       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	1     	1     	1982-11-08	1982-11-08	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	2     	2     	1982-09-14	1982-11-08	AIRRT       	BORE        	
