
Iredell, NC
Number of Stations = 235


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	4     	4     	1979-10-17	1980-02-22	  2.62E+03  	  4.22E+02  	  9.68E+02
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	15    	49    	1975-06-16	1998-12-11	  1.00E+01  	  9.50E+00  	  1.73E+01
00026	TOXICS   EPA IDEN FY      	TOXICS-IDENTIFY DATA COLLECTION BY EPA DIRECTIVE  	8     	16    	1976-02-18	1980-02-22	  1.98E+03  	  1.98E+03  	  1.98E+03
00076	TURB     TRBIDMTR HACH FTU	TURBIDITY,HACH TURBIDIMETER (FORMAZIN TURB UNIT)  	4     	28    	1998-06-04	1998-12-11	  1.02E+01  	  8.80E+00  	  1.91E+01
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	15    	48    	1975-06-16	1998-12-11	  1.01E+02  	  9.89E+01  	  1.81E+02
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	5     	5     	1978-08-15	1981-03-27	  1.00E+02  	  6.20E+01  	  1.50E+02
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	4     	36    	1998-06-04	1998-12-11	  1.02E+01  	  9.90E+00  	  8.54E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	4     	36    	1998-06-04	1998-12-11	  1.01E+02  	  9.89E+01  	  8.92E+01
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	4     	6     	1976-02-18	1980-02-21	  1.33E+02  	  8.00E+00  	  8.01E+01
00340	COD      HI LEVEL MG/L    	COD, .25N K2CR2O7                             MG/L	2     	2     	1976-02-18	1976-02-18	  1.22E+02  	  5.37E+02  	  3.30E+02
00400	PH        SU              	PH (STANDARD UNITS)                               	9     	43    	1975-06-16	1998-12-11	  1.04E+01  	  8.70E+00  	  7.62E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	8     	9     	1978-08-15	1981-03-27	  5.70E+00  	  7.80E+00  	  7.17E+00
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	9     	10    	1978-08-15	1981-03-27	  1.18E+02  	  7.50E+01  	  5.48E+01
00430	CO3 ALK  CACO3    MG/L    	ALKALINITY, CARBONATE (MG/L AS CACO3)             	1     	1     	1980-01-07	1980-01-07	  7.60E+00  	  7.60E+00  	  7.60E+00
00440	HCO3 ION HCO3     MG/L    	BICARBONATE ION (MG/L AS HCO3)                    	9     	10    	1978-08-15	1981-03-27	  1.44E+02  	  9.20E+01  	  7.54E+01
00445	CO3 ION  CO3      MG/L    	CARBONATE ION (MG/L AS CO3)                       	8     	8     	1978-08-15	1981-03-27	  1.00E+00  	  1.00E+00  	  1.00E+00
00495	% MOIST. SEDIMENT SAMPLE  	MOISTURE CONTENT (PERCENT OF TOTAL DRY WEIGHT)    	2     	3     	1979-10-17	1980-02-21	  4.90E+01  	  8.90E+01  	  6.83E+01
00500	RESIDUE  TOTAL    MG/L    	RESIDUE, TOTAL (MG/L)                             	2     	2     	1976-02-18	1976-02-18	  1.20E+03  	  9.60E+02  	  1.08E+03
00505	RESIDUE  TOT VOL  MG/L    	RESIDUE, TOTAL VOLATILE (MG/L)                    	2     	2     	1976-02-18	1976-02-18	  2.30E+02  	  8.40E+01  	  1.57E+02
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	5     	7     	1976-02-18	1980-02-22	  1.05E+04  	  9.20E+01  	  1.66E+03
00535	RESIDUE  VOL NFLT MG/L    	RESIDUE, VOLATILE NONFILTRABLE (MG/L)             	2     	2     	1976-02-18	1976-02-18	  1.10E+01  	  7.60E+01  	  4.35E+01
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	9     	20    	1973-05-22	1981-03-27	  1.40E-01  	  8.85E+00  	  6.39E+00
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	2     	2     	1979-07-31	1979-11-26	  1.59E-05  	  5.79E-04  	  2.98E-04
00615	NO2-N    TOTAL    MG/L    	NITRITE NITROGEN, TOTAL (MG/L AS N)               	1     	9     	1973-05-22	1974-09-23	  1.30E-02  	  9.75E-01  	  1.38E+00
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	2     	2     	1979-07-31	1979-11-26	  1.93E-05  	  7.04E-04  	  3.62E-04
00620	NO3-N    TOTAL    MG/L    	NITRATE NITROGEN, TOTAL (MG/L AS N)               	1     	9     	1973-05-22	1974-09-23	  1.68E+00  	  6.60E-01  	  1.89E+00
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	3     	11    	1973-05-22	1976-02-18	  1.16E+01  	  8.60E+00  	  1.60E+01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	3     	11    	1973-05-22	1976-02-18	  1.00E+00  	  9.75E+00  	  2.81E+00
00631	NO2&NO3  N-DISS   MG/L    	NITRITE PLUS NITRATE, DISS. 1 DET. (MG/L AS N)    	9     	10    	1978-08-15	1981-03-27	  1.00E-01  	  7.50E-01  	  5.55E-01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	3     	11    	1973-05-22	1976-02-18	  1.05E+01  	  9.90E+00  	  1.11E+01
00666	PHOS-DIS  MG/L P          	PHOSPHORUS, DISSOLVED (MG/L AS P)                 	9     	10    	1978-08-15	1981-03-27	  1.20E-01  	  8.00E-02  	  6.00E-02
00671	PHOS-DIS ORTHO    MG/L P  	PHOSPHORUS, DISSOLVED ORTHOPHOSPHATE (MG/L AS P)  	1     	9     	1973-05-22	1974-09-23	  1.04E+01  	  9.60E+00  	  9.11E+00
00900	TOT HARD CACO3    MG/L    	HARDNESS, TOTAL (MG/L AS CACO3)                   	9     	10    	1978-08-15	1981-03-27	  1.00E+00  	  8.10E+02  	  1.86E+02
00902	NC HARD  CACO3    MG/L    	HARDNESS, NON-CARBONATE (MG/L AS CACO3)           	9     	10    	1978-08-15	1981-03-27	  1.00E+00  	  7.40E+02  	  1.37E+02
00915	CALCIUM  CA,DISS  MG/L    	CALCIUM, DISSOLVED (MG/L AS CA)                   	9     	10    	1978-08-15	1981-03-27	  1.00E+01  	  8.70E+01  	  9.18E+01
00916	CALCIUM  CA-TOT   MG/L    	CALCIUM, TOTAL (MG/L AS CA)                       	4     	4     	1980-02-22	1980-02-22	  4.36E+02  	  7.50E+00  	  1.14E+02
00917	CA MUD   DRY WGT  MG/KG-CA	CALCIUM IN BOTTOM DEPOSITS (MG/KG AS CA DRY WGT)  	2     	3     	1979-10-17	1980-02-21	  3.39E+04  	  9.20E+03  	  2.73E+04
00924	MG MUD   DRY WGT  MG/KG-MG	MAGNESIUM IN BOTTOM DEPOS. (MG/KG AS MG DRY WGT)  	2     	3     	1979-10-17	1980-02-21	  2.20E+03  	  9.00E+03  	  6.73E+03
00925	MGNSIUM  MG,DISS  MG/L    	MAGNESIUM, DISSOLVED (MG/L AS MG)                 	9     	10    	1978-08-15	1981-03-27	  1.00E+00  	  6.80E+00  	  4.58E+00
00927	MGNSIUM  MG,TOT   MG/L    	MAGNESIUM, TOTAL (MG/L AS MG)                     	4     	4     	1980-02-22	1980-02-22	  1.23E+02  	  2.60E+00  	  3.25E+01
00929	SODIUM   NA,TOT   MG/L    	SODIUM, TOTAL (MG/L AS NA)                        	4     	4     	1980-02-22	1980-02-22	  1.13E+02  	  8.40E+02  	  3.01E+02
00930	SODIUM   NA,DISS  MG/L    	SODIUM, DISSOLVED (MG/L AS NA)                    	9     	10    	1978-08-15	1981-03-27	  1.10E+01  	  8.00E+00  	  2.52E+01
00934	NA MUD   DRY WGT  MG/KG-NA	SODIUM IN BOTTOM DEPOSITS (MG/KG AS NA DRY WGT)   	2     	3     	1979-10-17	1980-02-21	  1.55E+04  	  7.00E+02  	  7.07E+03
00935	PTSSIUM  K,DISS   MG/L    	POTASSIUM, DISSOLVED (MG/L AS K)                  	9     	10    	1978-08-15	1981-03-27	  1.40E+00  	  4.20E+00  	  3.71E+00
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	8     	9     	1978-08-15	1981-03-27	  1.00E+00  	  8.00E+00  	  5.89E+00
00946	SULFATE  S04-DISS MG/L    	SULFATE, DISSOLVED (MG/L AS SO4)                  	10    	11    	1978-08-15	1981-03-27	  1.10E+01  	  9.00E+00  	  1.04E+02
00951	FLUORIDE F,TOTAL  MG/L    	FLUORIDE, TOTAL (MG/L AS F)                       	10    	11    	1978-08-15	1981-03-27	  1.00E+00  	  2.10E+00  	  4.55E-01
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	10    	11    	1978-08-15	1981-03-27	  1.00E+01  	  8.00E+00  	  1.30E+01
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	4     	4     	1980-02-22	1980-02-22	  1.00E+02  	  2.50E+01  	  5.38E+02
01003	ARSENIC  SEDMG/KG DRY WGT 	ARSENIC IN BOTTOM DEPOSITS (MG/KG AS AS DRY WGT)  	2     	2     	1980-02-20	1980-02-21	  2.00E+02  	  2.00E+02  	  2.00E+02
01007	BARIUM   BA,TOT   UG/L    	BARIUM, TOTAL (UG/L AS BA)                        	4     	4     	1980-02-22	1980-02-22	  1.61E+05  	  2.50E+01  	  4.03E+04
01008	BA MUD   DRY WGT  MG/KG-BA	BARIUM IN BOTTOM DEPOSITS (MG/KG AS BA DRY WGT)   	2     	3     	1979-10-17	1980-02-21	  1.12E+04  	  6.96E+03  	  1.27E+04
01012	BERYLIUM BE,TOT   UG/L    	BERYLLIUM, TOTAL (UG/L AS BE)                     	4     	4     	1980-02-22	1980-02-22	  1.00E+02  	  1.00E+01  	  3.25E+01
01013	BERYLIUM SEDMG/KG DRY WGT 	BERYLLIUM IN BOTTOM DEPOSITS(MG/KG AS BE DRY WGT) 	1     	1     	1979-10-17	1979-10-17	  1.00E+00  	  1.00E+00  	  1.00E+00
01025	CADMIUM  CD,DISS  UG/L    	CADMIUM, DISSOLVED (UG/L AS CD)                   	2     	2     	1981-01-23	1981-03-27	  5.00E+01  	  5.00E+01  	  5.00E+01
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	6     	6     	1976-02-18	1980-02-22	  1.55E+02  	  4.66E+05  	  7.78E+04
01028	CD MUD   DRY WGT  MG/KG-CD	CADMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	2     	3     	1979-10-17	1980-02-21	  3.89E+04  	  8.12E+03  	  3.13E+04
01029	CHROMIUM SEDMG/KG DRY WGT 	CHROMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT) 	2     	3     	1979-10-17	1980-02-21	  1.51E+04  	  5.98E+04  	  4.12E+04
01030	CHROMIUM CR,DISS  UG/L    	CHROMIUM, DISSOLVED (UG/L AS CR)                  	2     	2     	1981-01-23	1981-03-27	  5.00E+01  	  5.00E+01  	  5.00E+01
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	6     	6     	1976-02-18	1980-02-22	  1.67E+04  	  8.00E+01  	  1.04E+05
01037	COBALT   CO,TOTAL UG/L    	COBALT, TOTAL (UG/L AS CO)                        	4     	4     	1980-02-22	1980-02-22	  1.00E+03  	  5.00E+01  	  2.75E+02
01038	CO MUD   DRY WGT  MG/KG-CO	COBALT IN BOTTOM DEPOSITS (MG/KG AS CO DRY WGT)   	2     	3     	1979-10-17	1980-02-21	  1.00E+02  	  5.00E+01  	  5.67E+01
01040	COPPER   CU,DISS  UG/L    	COPPER, DISSOLVED (UG/L AS CU)                    	4     	4     	1980-03-25	1981-03-27	  4.00E+01  	  4.00E+01  	  4.00E+01
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	6     	6     	1976-02-18	1980-02-22	  1.17E+05  	  8.00E+01  	  1.97E+04
01043	COPPER   SEDMG/KG DRY WGT 	COPPER IN BOTTOM DEPOSITS (MG/KG AS CU DRY WGT)   	2     	3     	1979-10-17	1980-02-21	  1.62E+03  	  8.30E+03  	  5.74E+03
01046	IRON     FE,DISS  UG/L    	IRON, DISSOLVED (UG/L AS FE)                      	9     	10    	1978-08-15	1981-03-27	  1.00E+02  	  6.00E+02  	  2.70E+02
01049	LEAD     PB,DISS  UG/L    	LEAD, DISSOLVED (UG/L AS PB)                      	4     	4     	1980-03-25	1981-03-27	  1.00E+02  	  1.00E+02  	  1.00E+02
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	6     	6     	1976-02-18	1980-02-22	  2.06E+04  	  8.00E+01  	  3.48E+03
01052	LEAD     SEDMG/KG DRY WGT 	LEAD IN BOTTOM DEPOSITS (MG/KG AS PB DRY WGT)     	2     	3     	1979-10-17	1980-02-21	  1.82E+03  	  6.40E+02  	  1.58E+03
01053	MN MUD   DRY WGT  MG/KG-MN	MANGANESE IN BOTTOM DEPOSITS (MG/KG AS MN DRY WGT)	2     	3     	1979-10-17	1980-02-21	  1.30E+03  	  3.00E+02  	  1.07E+03
01055	MANGNESE MN       UG/L    	MANGANESE, TOTAL (UG/L AS MN)                     	4     	4     	1980-02-22	1980-02-22	  1.70E+04  	  6.00E+01  	  4.39E+03
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	9     	10    	1978-08-15	1981-03-27	  1.30E+02  	  8.50E+02  	  1.38E+02
01059	THALLIUM TL,TOTAL UG/L    	THALLIUM, TOTAL (UG/L AS TL)                      	2     	2     	1980-02-22	1980-02-22	  1.00E+02  	  1.00E+02  	  1.00E+02
01062	MOLY     MO,TOT   UG/L    	MOLYBDENUM, TOTAL (UG/L AS MO)                    	4     	4     	1980-02-22	1980-02-22	  2.50E+01  	  5.00E+02  	  1.44E+02
01063	MO MUD   DRY WGT  MG/KG-MO	MOLYBDENUM IN BOT. DEPOSITS (MG/KG AS MO DRY WGT) 	2     	2     	1980-02-20	1980-02-21	  1.00E+02  	  5.00E+01  	  7.50E+01
01064	TELLURUM TE.TOT.  UG/L    	TELLURIUM, TOTAL IN WHOLE WATER SAMPLE (UG/L)     	3     	3     	1980-02-22	1980-02-22	  4.00E+01  	  4.00E+01  	  4.00E+01
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	4     	4     	1980-02-22	1980-02-22	  1.75E+02  	  5.24E+04  	  1.52E+04
01068	NICKEL   SEDMG/KG DRY WGT 	NICKEL, TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	2     	3     	1979-10-17	1980-02-21	  3.70E+03  	  9.25E+02  	  3.08E+03
01075	SILVER   AG,DISS  UG/L    	SILVER, DISSOLVED (UG/L AS AG)                    	1     	1     	1981-01-23	1981-01-23	  5.00E+01  	  5.00E+01  	  5.00E+01
01077	SILVER   AG,TOT   UG/L    	SILVER, TOTAL (UG/L AS AG)                        	4     	4     	1980-02-22	1980-02-22	  1.00E+01  	  3.00E+02  	  8.25E+01
01078	SILVER   SEDMG/KG DRY WGT 	SILVER IN BOTTOM DEPOSITS (MG/KG AS AG DRY WGT)   	2     	3     	1979-10-17	1980-02-21	  2.90E+01  	  9.40E+00  	  2.38E+01
01082	STRONTUM SR,TOT   UG/L    	STRONTIUM, TOTAL (UG/L AS SR)                     	4     	4     	1980-02-22	1980-02-22	  2.50E+01  	  4.00E+03  	  1.02E+03
01083	SR MUD   DRY WGT  MG/KG-SR	STRONTIUM IN BOTTOM DEPOSITS(MG/KG AS SR DRY WGT) 	2     	3     	1979-10-17	1980-02-21	  1.60E+02  	  4.70E+02  	  3.37E+02
01087	VANADIUM V,TOT    UG/L    	VANADIUM, TOTAL (UG/L AS V)                       	4     	4     	1980-02-22	1980-02-22	  1.00E+01  	  1.16E+03  	  2.98E+02
01088	V MUD    DRY WGT  MG/KG-V 	VANADIUM IN BOTTOM DEPOSITS (MG/KG AS V DRY WGT)  	2     	3     	1979-10-17	1980-02-21	  1.07E+02  	  3.50E+01  	  9.20E+01
01090	ZINC     ZN,DISS  UG/L    	ZINC, DISSOLVED (UG/L AS ZN)                      	4     	4     	1980-03-25	1981-03-27	  1.40E+03  	  5.00E+01  	  3.88E+02
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	6     	6     	1976-02-18	1980-02-22	  1.60E+02  	  4.80E+04  	  4.51E+05
01093	ZINC     SEDMG/KG DRY WGT 	ZINC IN BOTTOM DEPOSITS (MG/KG AS ZN DRY WGT)     	2     	3     	1979-10-17	1980-02-21	  1.64E+05  	  3.83E+04  	  1.34E+05
01097	ANTIMONY SB,TOT   UG/L    	ANTIMONY, TOTAL (UG/L AS SB)                      	4     	4     	1980-02-22	1980-02-22	  1.00E+02  	  2.50E+01  	  5.75E+02
01098	ANTIMONY SEDMG/KG DRY WGT 	ANTIMONY IN BOTTOM DEPOSITS (MG/KG AS SB DRY WGT) 	2     	2     	1980-02-20	1980-02-21	  2.32E+02  	  2.70E+02  	  2.51E+02
01102	TIN      SN,TOT   UG/L    	TIN, TOTAL (UG/L AS SN)                           	4     	4     	1980-02-22	1980-02-22	  4.93E+03  	  5.00E+01  	  1.27E+03
01103	TIN MUD  DRY WGT  MG/KG-SN	TIN IN BOTTOM DEPOSITS (MG/KG AS SN DRY WGT)      	2     	3     	1979-10-17	1980-02-21	  1.56E+02  	  6.66E+02  	  4.58E+02
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	4     	4     	1980-02-22	1980-02-22	  1.20E+03  	  7.33E+02  	  6.58E+02
01106	ALUMINUM AL,DISS  UG/L    	ALUMINUM, DISSOLVED (UG/L AS AL)                  	9     	10    	1978-08-15	1981-03-27	  1.00E+02  	  4.00E+02  	  5.30E+02
01108	AL MUD   DRY WGT  MG/KG-AL	ALUMINUM IN BOTTOM DEPOSITS (MG/KG AS AL DRY WGT) 	2     	3     	1979-10-17	1980-02-21	  1.74E+04  	  7.47E+04  	  5.09E+04
01130	LITHIUM  LI,DISS  UG/L    	LITHIUM, DISSOLVED (UG/L AS LI)                   	9     	10    	1978-08-15	1981-03-27	  5.00E+01  	  5.00E+01  	  5.00E+01
01147	SELENIUM SE,TOT   UG/L    	SELENIUM, TOTAL (UG/L AS SE)                      	4     	4     	1980-02-22	1980-02-22	  1.00E+02  	  4.00E+01  	  5.40E+02
01148	SELENIUM SEDMG/KG DRY WGT 	SELENIUM IN BOTTOM DEPOSITS (MG/KG AS SE DRY WGT) 	2     	3     	1979-10-17	1980-02-21	  1.35E+02  	  4.00E+01  	  1.12E+02
01152	TITANIUM TI,TOT   UG/L    	TITANIUM, TOTAL (UG/L AS TI)                      	4     	4     	1980-02-22	1980-02-22	  1.00E+01  	  6.69E+03  	  1.69E+03
01153	TI MUD   DRY WGT  MG/KG-TI	TITANIUM IN BOTTOM DEPOSITS (MG/KG AS TI DRY WGT) 	2     	3     	1979-10-17	1980-02-21	  1.70E+02  	  6.33E+02  	  4.45E+02
01162	ZIRCONUM ZR-TOT   UG/L    	ZIRCONIUM, TOTAL (UG/L AS ZR)                     	4     	4     	1980-02-22	1980-02-22	  1.00E+02  	  1.00E+01  	  3.25E+01
01163	ZR MUD   DRY WGT  MG/KG-ZR	ZIRCONIUM IN BOTTOM DEPOSITS (MG/KG AS ZR DRY WT) 	2     	3     	1979-10-17	1980-02-21	  1.00E+01  	  1.00E+00  	  7.00E+00
01170	FE MUD   DRY WGT  MG/KG-FE	IRON IN BOTTOM DEPOSITS (MG/KG AS FE DRY WGT)     	2     	3     	1979-10-17	1980-02-21	  1.09E+05  	  3.31E+04  	  9.35E+04
01203	YTTRIUM  Y,TOT    UG/L    	YTTRIUM, TOTAL (UG/L AS Y)                        	4     	4     	1980-02-22	1980-02-22	  1.00E+01  	  1.50E+02  	  4.50E+01
31615	FEC COLI MPNECMED /100ML  	FECAL COLIFORM,MPN,EC MED,44.5C (TUBE 31614)      	1     	2     	1980-02-21	1980-02-22	  1.00E+01  	  2.00E+00  	  6.00E+00
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	4     	28    	1998-06-04	1998-12-11	  1.00E+03  	  8.72E+02  	  7.63E+02
34466	PHENOL    DISSUG/L        	PHENOL                                    DISSUG/L	1     	1     	1981-01-23	1981-01-23	  1.00E+02  	  1.00E+02  	  1.00E+02
39507	PCB-1254 SEDUG/KG DRY WGT 	PCB - 1254       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	2     	2     	1980-02-21	1980-02-22	  2.00E+03  	  2.00E+02  	  1.10E+03
39511	PCB-1260 SEDUG/KG DRY WGT 	PCB - 1260       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	2     	2     	1980-02-21	1980-02-22	  2.00E+03  	  2.00E+02  	  1.10E+03
39519	PCBS     MUD      UG/KG   	PCBS IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)        	2     	2     	1980-02-21	1980-02-22	  2.00E+03  	  9.00E+03  	  5.50E+03
39811	G-CHLRDN MUD      UG/KG   	CHLORDANE,GAMMA,IN BOTTOM DEPOS(UG/KG DRY SOLIDS) 	2     	2     	1980-02-21	1980-02-22	  2.00E+03  	  8.90E+02  	  1.45E+03
45514	YTTRIUM  SED DRY  WGTMG/KG	YTTRIUM IN SEDIMENT (MG/KG AS YTTRIUM DRY WT)     	2     	3     	1979-10-17	1980-02-21	  1.60E+01  	  5.50E+00  	  1.38E+01
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	13    	14    	1978-08-15	1981-03-27	  1.06E+01  	  9.56E+00  	  2.97E+02
50042	DISCHARG RATE IN  GPM     	DISCHARGE RATE                      GALLONS/MINUTE	50    	50    	1957-03-29	1982-09-29	  1.00E+00  	  8.00E+00  	  1.10E+01
50050	CONDUIT  FLOW     MGD     	FLOW, IN CONDUIT OR THRU A TREATMENT PLANT     MGD	1     	2     	1980-02-20	1980-02-21	  1.67E+00  	  1.74E+00  	  1.71E+00
50051	FLOW     RATE     INST MGD	FLOW, RATE, INSTANTANEOUS                      MGD	1     	9     	1973-05-22	1974-09-23	  5.00E-02  	  6.60E-02  	  5.73E-02
50053	CONDUIT  FLOW-MGD MONTHLY 	FLOW, THRU A TREATMENT PLANT, MONTHLY AVG.     MGD	1     	9     	1973-05-22	1974-09-23	  1.50E-01  	  6.50E-02  	  6.50E-02
70301	DISS SOL SUM      MG/L    	SOLIDS, DISSOLVED-SUM OF CONSTITUENTS (MG/L)      	8     	9     	1978-08-15	1981-03-27	  1.08E+02  	  6.20E+01  	  3.40E+02
70320	MOISTURE CONTENT  PERCENT 	MOISTURE CONTENT (PERCENT OF TOTAL WET WEIGHT)    	2     	2     	1980-02-20	1980-02-21	  4.90E+01  	  8.90E+01  	  6.90E+01
71830	OH ION   OH       MG/L    	HYDROXIDE ION   (MG/L AS OH)                      	9     	10    	1978-08-15	1981-03-27	  1.00E+00  	  1.00E+00  	  1.00E+00
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	216   	216   	1932-01-01	1982-12-15	   .00E+00  	  9.70E+01  	  1.77E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	102   	102   	1932-01-01	1982-12-15	   .00E+00  	  9.80E+01  	  1.36E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	95    	95    	1932-01-01	1982-12-15	  1.00E+02  	  9.90E+01  	  1.48E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	213   	213   	1932-01-01	1982-12-15	   .00E+00  	  9.70E+01  	  1.70E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	52    	52    	1966-03-18	1982-12-15	  1.00E+01  	  7.00E+01  	  3.47E+01
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	51    	51    	1957-03-29	1982-09-29	  1.20E+01  	  6.70E+01  	  7.86E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	197   	197   	1932-01-01	1982-12-15	   .00E+00  	  5.00E+01  	  4.16E-01
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	197   	197   	1932-01-01	1982-12-15	  1.00E+02  	  9.80E+01  	  7.00E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	138   	138   	1971-07-28	1982-12-15	   .00E+00  	  8.00E+01  	  7.75E-01
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	138   	138   	1971-07-28	1982-12-15	  1.00E+01  	  9.00E+01  	  2.29E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	30    	30    	1966-03-18	1982-12-15	  1.20E+02  	  7.10E+01  	  7.50E+01
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	30    	30    	1966-03-18	1982-12-15	  1.00E+02  	  7.10E+01  	  7.96E+01
72077	TOP DPTH 3RD WB   ZONE(FT)	DEPTH TO TOP OF 3RD WATER-BEARING ZONE SAMPLED(FT)	2     	2     	1966-03-18	1981-06-06	  1.72E+02  	  2.88E+02  	  2.30E+02
72078	BOT DPTH 3RD WB   ZONE(FT)	DEPTH TO BOTTOM OF 3RD WATER-BEARING ZONE SAMP(FT)	2     	2     	1966-03-18	1981-06-06	  1.72E+02  	  2.88E+02  	  2.30E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	200   	200   	1932-01-01	1982-12-15	  1.50E+00  	  8.00E+00  	  7.17E+00
74010	IRON     FE       MG/L    	IRON, TOTAL (MG/L AS FE)                          	4     	4     	1980-02-22	1980-02-22	  1.28E+03  	  7.60E+00  	  3.27E+02
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	196   	196   	1932-01-01	1982-12-15	   .00E+00  	  9.00E+00  	  1.41E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	3     	47    	1966-03-18	1986-11-01	  7.90E+02  	  8.30E+02  	  8.19E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	150   	150   	1932-01-01	1982-12-15	   .00E+00  	  9.00E-01  	  1.31E+00
82517	DURATION OF DISCH HRS.    	DURATION OF DISCHARGE  (HOURS)                    	50    	50    	1957-03-29	1982-09-29	  1.00E+01  	  8.00E+00  	  4.18E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	190   	190   	1957-03-29	1982-12-15	   .00E+00  	  8.90E+01  	  1.25E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	131   	2460  	1932-01-01	1988-07-20	   .00E+00  	  7.00E+01  	  3.05E+01
84028	ANALYZE  AGENCY   CODE    	CODE NO FOR AGENCY ANALYZING SAMPLE               	11    	12    	1975-06-16	1981-03-27	NRCD        	NRCD        	
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	193   	193   	1932-01-01	1982-12-15	COMM        	STKSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	210   	210   	1932-01-01	1982-12-15	COMM        	STATE       	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	169   	167   	1932-01-01	1982-12-15	DRAW        	VALLY       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	210   	210   	1932-01-01	1982-12-15	ABAN        	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	169   	169   	1932-01-01	1982-12-15	LNDSR       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	204   	204   	1932-01-01	1982-12-15	1526T       	OTHER       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	142   	142   	1957-03-29	1982-12-15	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	112   	112   	1962-01-01	1982-12-15	M           	Y           	
84075	WELL     PERMIT   NO. CODE	WELL PERMIT NUMBER   ALPHA-NUMERIC CODE           	1     	1     	1977-10-15	1977-10-15	  2.59E+03  	  2.59E+03  	  2.59E+03
