
Johnston, NC
Number of Stations = 519


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00002	HSAMPLOC % FROM   RT BANK 	X-SEC. LOC., HORIZ (% FROM R BANK LOOK UPSTR.)    	6     	18    	1982-02-10	1982-08-12	  5.00E+01  	  5.00E+01  	  5.00E+01
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	6     	12    	1982-01-28	1982-02-11	  4.78E+02  	  6.90E+02  	  5.62E+02
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	19    	1926  	1975-04-12	1998-12-09	  1.00E+01  	  9.94E+00  	  1.89E+01
00011	WATER    TEMP     FAHN    	TEMPERATURE, WATER (DEGREES FAHRENHEIT)           	2     	1287  	1975-04-12	1975-12-31	  3.57E+01  	  8.61E+01  	  6.67E+01
00061	STREAM   FLOW,    INST-CFS	FLOW, STREAM, INSTANTANEOUS                    CFS	4     	4     	1982-01-28	1982-01-29	  1.32E+02  	  8.75E+01  	  1.11E+02
00076	TURB     TRBIDMTR HACH FTU	TURBIDITY,HACH TURBIDIMETER (FORMAZIN TURB UNIT)  	6     	30    	1982-02-10	1982-08-12	  1.00E+01  	  8.00E+00  	  1.85E+01
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	17    	639   	1982-01-28	1998-12-09	  1.00E+02  	  9.94E+01  	  1.07E+02
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	2     	1287  	1975-04-12	1975-12-31	  1.00E+02  	  9.98E+01  	  1.42E+02
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	19    	1884  	1975-04-12	1998-12-09	  1.00E+01  	  9.97E-01  	  6.07E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	19    	1884  	1975-04-12	1998-12-09	  1.00E+02  	  9.99E+01  	  6.20E+01
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	6     	24    	1982-02-10	1982-06-17	  1.00E+00  	  9.00E-01  	  1.09E+00
00335	COD      LOWLEVEL MG/L    	COD, .025N K2CR2O7                            MG/L	6     	12    	1982-02-10	1982-04-22	  1.90E+01  	  4.10E+01  	  2.71E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	19    	1601  	1975-04-12	1998-12-09	  1.14E+01  	  8.20E+00  	  6.59E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	17    	333   	1982-02-10	1997-11-06	  6.00E+00  	  7.70E+00  	  6.93E+00
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	6     	30    	1982-02-10	1982-08-12	  1.00E+01  	  9.00E+00  	  1.29E+01
00436	ACIDITY  MINERAL  MG/L    	ACIDITY, MINERAL (METHYL ORANGE) (MG/L AS CACO3)  	2     	2     	1982-04-21	1982-04-21	  6.30E+00  	  6.80E+00  	  6.55E+00
00500	RESIDUE  TOTAL    MG/L    	RESIDUE, TOTAL (MG/L)                             	6     	36    	1982-01-28	1982-08-12	  1.00E+02  	  9.90E+01  	  9.46E+01
00505	RESIDUE  TOT VOL  MG/L    	RESIDUE, TOTAL VOLATILE (MG/L)                    	6     	36    	1982-01-28	1982-08-12	  1.70E+01  	  7.10E+01  	  4.14E+01
00510	RESIDUE  TOT FIX  MG/L    	RESIDUE, TOTAL FIXED (MG/L)                       	6     	36    	1982-01-28	1982-08-12	  1.11E+02  	  8.10E+01  	  5.33E+01
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	17    	451   	1982-01-28	1998-12-09	  1.00E+01  	  9.50E+00  	  1.31E+01
00535	RESIDUE  VOL NFLT MG/L    	RESIDUE, VOLATILE NONFILTRABLE (MG/L)             	6     	36    	1982-01-28	1982-08-12	  1.00E+01  	  9.00E+00  	  5.44E+00
00540	RESIDUE  FIX NFLT MG/L    	RESIDUE, FIXED NONFILTRABLE (MG/L)                	6     	36    	1982-01-28	1982-08-12	  1.00E+00  	  8.00E+00  	  8.83E+00
00600	TOTAL N  N        MG/L    	NITROGEN, TOTAL (MG/L AS N)                       	10    	412   	1994-12-05	1998-12-09	  1.00E+00  	  9.90E-01  	  1.47E+00
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	16    	442   	1982-02-10	1998-12-09	  1.00E-01  	  9.30E-01  	  1.74E-01
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	16    	441   	1982-02-10	1998-12-09	  1.00E-04  	  9.83E-05  	  6.21E-04
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	16    	441   	1982-02-10	1998-12-09	  1.01E-04  	  9.94E-04  	  7.55E-04
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	16    	442   	1982-02-10	1998-12-09	  1.00E+00  	  9.80E-01  	  7.83E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	16    	442   	1982-02-10	1998-12-09	  1.00E+00  	  9.90E-01  	  7.44E-01
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1985-03-20	1985-03-20	  7.90E+01  	  7.90E+01  	  7.90E+01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	16    	442   	1982-02-10	1998-12-09	  1.00E-01  	  9.70E-01  	  1.61E-01
00918	CALCIUMT OT.REC.  MG/L    	CALCIUM,TOTAL RECOVERABLE IN WATER AS CA     MG/L 	1     	1     	1985-03-20	1985-03-20	  1.90E-02  	  1.90E-02  	  1.90E-02
00921	MGNESIUM TOT.REC. MG/L    	MAGNESIUM,TOTAL RECOVERABLE IN WATER AS MG   MG/L 	1     	1     	1985-03-20	1985-03-20	  4.70E-02  	  4.70E-02  	  4.70E-02
00923	SODIUM   TOT.REC. MG/L    	SODIUM,TOTAL RECOVERABLE IN WATER AS NA      MG/L 	1     	1     	1985-03-20	1985-03-20	  3.69E+01  	  3.69E+01  	  3.69E+01
00927	MGNSIUM  MG,TOT   MG/L    	MAGNESIUM, TOTAL (MG/L AS MG)                     	2     	4     	1982-02-10	1982-04-21	  1.00E+00  	  1.60E+00  	  1.35E+00
00939	POTASIUM TOT.REC. MG/L    	POTASSIUM,TOTAL RECOVERABLE IN WATER AS K    MG/L 	1     	1     	1985-03-20	1985-03-20	  4.66E-01  	  4.66E-01  	  4.66E-01
00978	ARSENIC  TOT REC  UG/L    	ARSENIC,TOTAL RECOVERABLE IN WATER AS AS    UG/L  	1     	1     	1985-03-20	1985-03-20	  5.00E+00  	  5.00E+00  	  5.00E+00
00979	COBALT   TOT REC  UG/L    	COBALT,TOTAL RECOVERABLE IN WATER AS CO  UG/L     	1     	1     	1985-03-20	1985-03-20	  6.00E+00  	  6.00E+00  	  6.00E+00
00980	IRON     TOT REC  UG/L    	IRON,TOTAL RECOVERABLE IN WATER AS FE  UG/L       	1     	1     	1985-03-20	1985-03-20	  4.27E+02  	  4.27E+02  	  4.27E+02
00981	SELENIUM TOT REC  UG/L    	SELENIUM,TOTAL RECOVERABLE IN WATER AS SE   UG/L  	1     	1     	1985-03-20	1985-03-20	  5.00E+00  	  5.00E+00  	  5.00E+00
00982	THALLIUM TOT REC  UG/L    	THALLIUM, TOTAL RECOVERABLE IN WATER AS TL  UG/L  	1     	1     	1985-03-20	1985-03-20	  8.00E+00  	  8.00E+00  	  8.00E+00
00983	TIN      TOT REC  UG/L    	TIN,TOTAL RECOVERABLE IN WATER AS SN  UG/L        	1     	1     	1985-03-20	1985-03-20	  3.00E+00  	  3.00E+00  	  3.00E+00
00984	TITANIUM TOT REC  UG/L    	TITANIUM,TOTAL RECOVERABLE IN WATER AS TI   UG/L  	1     	1     	1985-03-20	1985-03-20	  2.00E+00  	  2.00E+00  	  2.00E+00
00985	VANADIUM TOT REC  UG/L    	VANADIUM, TOTAL RECOVERABLE IN WATER AS V  UG/L   	1     	1     	1985-03-20	1985-03-20	  3.00E+00  	  3.00E+00  	  3.00E+00
00986	YTTRIUM  TOT REC  UG/L    	YTTRIUM,TOTAL RECOVERABLE IN WATER AS Y  UG/L     	1     	1     	1985-03-20	1985-03-20	  1.00E+00  	  1.00E+00  	  1.00E+00
00992	SILICA   WTR  TOT REC UG/L	SILICA (SIO2), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1985-03-20	1985-03-20	  2.36E+04  	  2.36E+04  	  2.36E+04
00998	BERYLIUM TOT.REC. UG/L    	BERYLLIUM,TOTAL RECOVERABLE IN WATER AS BE   UG/L 	1     	1     	1985-03-20	1985-03-20	  1.00E+00  	  1.00E+00  	  1.00E+00
00999	BORON(B) TOT.REC. UG/L    	BORON,TOTAL RECOVERABLE IN WATYER AS B       UG/L 	1     	1     	1985-03-20	1985-03-20	  5.00E+00  	  5.00E+00  	  5.00E+00
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	5     	93    	1982-02-10	1998-12-07	  1.00E+01  	  5.00E+00  	  3.70E+00
01009	BARIUM   TOT.REC. UG/L    	BARIUM,TOTAL RECOVERABLE IN WATER AS A BA    UG/L 	1     	1     	1985-03-20	1985-03-20	  2.00E+00  	  2.00E+00  	  2.00E+00
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	5     	94    	1982-02-10	1998-12-07	  1.30E-01  	  6.70E-01  	  2.51E+00
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	5     	94    	1982-02-10	1998-12-07	  1.00E+00  	  9.20E+00  	  6.66E+00
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	5     	94    	1982-02-10	1998-12-07	  1.30E+01  	  8.10E+00  	  5.92E+00
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	5     	94    	1982-02-10	1998-12-07	  1.00E+03  	  9.98E+02  	  1.56E+03
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	5     	94    	1982-02-10	1998-12-07	  1.00E+02  	  9.00E-01  	  6.70E+00
01055	MANGNESE MN       UG/L    	MANGANESE, TOTAL (UG/L AS MN)                     	2     	4     	1982-02-10	1982-04-21	  5.00E+01  	  7.00E+01  	  6.00E+01
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	5     	94    	1982-02-10	1998-12-07	  1.00E+02  	  7.00E+00  	  1.29E+01
01074	NICKEL   TOT.REC. UG/L    	NICKEL,TOTAL RECOVERABLE IN WATER AS NI      UG/L 	1     	1     	1985-03-20	1985-03-20	  1.10E+01  	  1.10E+01  	  1.10E+01
01079	SILVER   TOT.REC. UG/L    	SILVER,TOTAL RECOVERABLE IN WATER AS AG      UG/L 	1     	1     	1985-03-20	1985-03-20	  4.00E+00  	  4.00E+00  	  4.00E+00
01084	STRNTIUM TOT.REC. UG/L    	STRONTIUM,TOTAL RECOVERABLE IN WATER AS SR   UG/L 	1     	1     	1985-03-20	1985-03-20	  1.00E+00  	  1.00E+00  	  1.00E+00
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	5     	94    	1982-02-10	1998-12-07	  1.00E+01  	  9.00E+00  	  1.33E+01
01094	ZINC(ZN) TOT.REC. UG/L    	ZINC,TOTAL RECOVERABLE IN WATER AS ZN        UG/L 	1     	1     	1985-03-20	1985-03-20	  4.00E+00  	  4.00E+00  	  4.00E+00
01104	ALUMINUM TOT.REC. UG/L    	ALUMINUM,TOTAL RECOVERABLE IN WATER AS AL    UG/L 	1     	1     	1985-03-20	1985-03-20	  3.10E+01  	  3.10E+01  	  3.10E+01
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	5     	94    	1982-02-10	1998-12-07	  1.00E+03  	  9.80E+02  	  1.08E+03
01113	CADIUM T OT.REC.  UG/L    	CADMIUM,TOTAL RECOVERABLE IN WATER AS CD     UG/L 	1     	1     	1985-03-20	1985-03-20	  2.00E+00  	  2.00E+00  	  2.00E+00
01114	LEAD(PB) TOT.REC. UG/L    	LEAD,TOTAL RECOVERABLE IN WATER AS PB        UG/L 	1     	1     	1985-03-20	1985-03-20	  5.00E+00  	  5.00E+00  	  5.00E+00
01118	CHRMIUM  TOT.REC. UG/L    	CHROMIUM TOTAL RECOVERABLE IN WATER AS CR    UG/L 	1     	1     	1985-03-20	1985-03-20	  2.00E+00  	  2.00E+00  	  2.00E+00
01119	COPPER   TOT.REC. UG/L    	COPPER,TOTAL RECOVERABLE IN WATER AS CU      UG/L 	1     	1     	1985-03-20	1985-03-20	  5.00E+00  	  5.00E+00  	  5.00E+00
01123	MNGANESE TOT.REC. UG/L    	MANGANESE,TOTAL RECOVERABLE IN WATER AS MN   UG/L 	1     	1     	1985-03-20	1985-03-20	  4.00E+00  	  4.00E+00  	  4.00E+00
01129	MOLBDNUM TOT.REC. UG/L    	MOLYBDENUM,TOTAL RECOVERABLE IN WATER AS MB  UG/L 	1     	1     	1985-03-20	1985-03-20	  6.00E+00  	  6.00E+00  	  6.00E+00
01134	LITHIUM  TOT.REC. UG/L    	LITHIUM,TOTAL RECOVERABLE IN WATER AS LI     UG/L 	1     	1     	1985-03-20	1985-03-20	  5.00E+00  	  5.00E+00  	  5.00E+00
01268	ANTIMONY WTR  TOT REC UG/L	ANTIMONY (SB), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1985-03-20	1985-03-20	  9.00E+00  	  9.00E+00  	  9.00E+00
01269	CERIUM   WTR  TOT REC UG/L	CERIUM (CE), WATER, TOTAL RECOVERABLE         UG/L	1     	1     	1985-03-20	1985-03-20	  1.70E+01  	  1.70E+01  	  1.70E+01
01270	GRMANIUM WTR  TOT REC UG/L	GERMANIUM (GE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1985-03-20	1985-03-20	  2.20E+01  	  2.20E+01  	  2.20E+01
01271	TELURIUM WTR  TOT REC UG/L	TELLURIUM (TE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1985-03-20	1985-03-20	  1.20E+01  	  1.20E+01  	  1.20E+01
09510	RA-226-D PLCHT CT PC/L    	RADIUM 226, DISSOLVED, PLANCHET COUNT             	1     	1     	1985-03-20	1985-03-20	  1.80E-01  	  1.80E-01  	  1.80E-01
11501	RA-228   TOTAL    PC/L    	RADIUM 228, TOTAL                                 	1     	1     	1985-03-20	1985-03-20	  1.00E+00  	  1.00E+00  	  1.00E+00
28012	URANIUM  NAT TOT  PCI/L   	URANIUM,NATURAL,TOTAL    PCI/L AS U               	1     	1     	1985-03-20	1985-03-20	  8.00E-02  	  8.00E-02  	  8.00E-02
31504	TOT COLI MFIM LES /100ML  	COLIFORM,TOT,MEMBR FILTER,IMMED,LES ENDO AGAR,35C 	6     	29    	1982-02-10	1982-08-12	  1.00E+03  	  9.90E+02  	  2.53E+03
31613	FEC COLI M-FCAGAR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC AGAR,44.5C,24HR  	9     	105   	1997-12-03	1998-12-09	  1.00E+01  	  9.40E+01  	  3.30E+02
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	16    	337   	1982-02-10	1997-11-06	  1.00E+02  	  9.90E+03  	  8.99E+02
32730	PHENOLS  TOTAL    UG/L    	PHENOLICS, TOTAL, RECOVERABLE (UG/L)              	2     	4     	1982-02-10	1982-04-21	  5.00E+00  	  5.00E+00  	  5.00E+00
50042	DISCHARG RATE IN  GPM     	DISCHARGE RATE                      GALLONS/MINUTE	2     	2     	1968-01-17	1972-05-15	  1.50E+01  	  2.00E+01  	  1.75E+01
70507	PHOS-T   ORTHO    MG/L P  	PHOSPHORUS,IN TOTAL ORTHOPHOSPHATE (MG/L AS P)    	6     	29    	1982-02-10	1982-08-12	  1.00E-01  	  9.00E-02  	  6.66E-02
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	5     	94    	1982-02-10	1998-12-07	  1.00E+00  	  2.00E-01  	  2.09E-01
71901	MERCURY  TOT.REC. UG/L    	MERCURY,TOTAL RECOVERABLE IN WATER AS HG     UG/L 	1     	1     	1985-03-20	1985-03-20	  2.00E-01  	  2.00E-01  	  2.00E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	488   	488   	1932-05-24	1982-12-03	   .00E+00  	  9.80E+01  	  8.68E+01
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	370   	370   	1968-01-03	1982-11-23	   .00E+00  	  9.50E+01  	  2.64E+01
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	370   	370   	1968-01-03	1982-11-23	  1.00E+01  	  9.70E+01  	  5.04E+01
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	487   	487   	1932-05-24	1982-12-03	   .00E+00  	  9.80E+01  	  8.68E+01
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	80    	80    	1968-11-22	1982-12-03	  1.00E+01  	  9.00E+00  	  1.59E+01
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	3     	3     	1968-01-17	1972-05-15	  1.50E+01  	  1.80E+02  	  1.25E+02
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	4     	4     	1982-05-18	1982-06-02	  1.40E+01  	  5.30E+01  	  3.65E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	475   	475   	1940-01-01	1982-12-03	   .00E+00  	  4.00E+01  	  1.25E-01
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	4     	4     	1982-05-18	1982-06-02	  1.90E+01  	  5.70E+01  	  4.13E+01
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	474   	474   	1940-01-01	1982-12-03	  1.03E+02  	  9.70E+01  	  5.18E+01
72061	CASING   TOP 2ND  FR MP FT	DEPTH TO TOP OF 2ND CASING FROM M.P.  (FEET)      	75    	75    	1968-01-03	1982-06-30	   .00E+00  	  6.10E+01  	  2.70E+01
72062	CASING   BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND CASING FROM M.P. (FEET)    	75    	75    	1968-01-03	1982-06-30	  1.65E+02  	  6.70E+01  	  4.11E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	435   	435   	1968-03-08	1982-12-03	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	435   	435   	1968-03-08	1982-12-03	  1.00E+01  	  5.00E+01  	  1.85E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	93    	93    	1968-01-03	1982-10-27	   .00E+00  	  8.00E+01  	  3.37E+01
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	93    	93    	1968-01-03	1982-10-27	  1.34E+02  	  8.00E+01  	  4.46E+01
72077	TOP DPTH 3RD WB   ZONE(FT)	DEPTH TO TOP OF 3RD WATER-BEARING ZONE SAMPLED(FT)	36    	36    	1968-09-02	1982-05-10	   .00E+00  	  5.40E+01  	  4.68E+01
72078	BOT DPTH 3RD WB   ZONE(FT)	DEPTH TO BOTTOM OF 3RD WATER-BEARING ZONE SAMP(FT)	37    	37    	1968-09-02	1982-05-10	  1.00E+02  	  5.50E+01  	  4.88E+01
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	471   	471   	1940-01-01	1982-12-03	  1.40E+00  	  8.00E+00  	  1.91E+01
72091	CASING   DIA 2ND  CAS (IN)	CASING DIAMETER OF 2ND CASING  (INCHES)           	73    	73    	1968-01-03	1982-06-30	  2.00E+01  	  2.40E+01  	  2.14E+01
77058	2MTHBUTL TOTAL    UG/L    	2-METHYLBUTANAL                   WHOLE WATER,UG/L	4     	4     	1982-05-18	1982-06-02	  1.40E+00  	  4.00E+00  	  2.35E+00
82303	RADON222 TOTAL    PC/L    	RADON 222, TOTAL IN WATER                    PC/L 	1     	1     	1985-03-20	1985-03-20	  1.24E+03  	  1.24E+03  	  1.24E+03
82423	THORIUM  WTR  TOT REC UG/L	THORIUM (TH), WATER, TOTAL RECOVERABLE        UG/L	1     	1     	1985-03-20	1985-03-20	  4.00E+00  	  4.00E+00  	  4.00E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	466   	466   	1932-05-24	1982-12-03	  1.00E+02  	  9.00E+00  	  1.24E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	125   	125   	1932-05-24	1982-06-02	  1.30E+02  	  4.00E+02  	  2.62E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	443   	443   	1940-01-01	1982-12-03	   .00E+00  	  8.21E+02  	  6.19E+01
82517	DURATION OF DISCH HRS.    	DURATION OF DISCHARGE  (HOURS)                    	3     	3     	1968-01-17	1972-05-15	  1.00E+00  	  1.50E+00  	  4.83E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	397   	397   	1959-05-12	1982-12-03	  1.00E+03  	  6.33E+02  	  2.96E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	405   	1315  	1940-01-01	1988-07-13	   .00E+00  	  9.99E+00  	  1.21E+01
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	480   	480   	1932-05-24	1982-12-03	DMSTC       	PUBSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	486   	486   	1932-05-24	1982-12-03	COMM        	STATE       	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	373   	373   	1932-05-24	1982-12-03	DRAW        	VALLY       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	484   	484   	1932-05-24	1982-12-03	MONWQ       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	466   	466   	1940-01-01	1982-12-03	TPCAS       	TPFAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	477   	477   	1940-01-01	1982-12-03	  3.40E+01  	HYDRT       	  1.08E+02
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	381   	381   	1968-01-03	1982-12-03	ALFIT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	328   	327   	1940-01-01	1982-12-03	   .00E+00  	Y           	   .00E+00
84075	WELL     PERMIT   NO. CODE	WELL PERMIT NUMBER   ALPHA-NUMERIC CODE           	11    	11    	1973-08-08	1977-06-27	   .00E+00  	  2.49E+03  	  1.74E+03
