
Jackson, NC
Number of Stations = 101


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00002	HSAMPLOC % FROM   RT BANK 	X-SEC. LOC., HORIZ (% FROM R BANK LOOK UPSTR.)    	29    	920   	1966-05-03	1986-12-03	  2.50E+01  	  9.50E+01  	  5.26E+01
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	9     	72    	1973-06-26	1986-12-03	  1.22E+04  	  9.73E+03  	  8.28E+03
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	42    	971   	1966-05-03	1986-12-03	  1.00E+01  	  9.90E+00  	  1.39E+01
00011	WATER    TEMP     FAHN    	TEMPERATURE, WATER (DEGREES FAHRENHEIT)           	1     	18    	1979-08-07	1983-09-19	  3.40E+01  	  7.10E+01  	  5.66E+01
00021	AIR      TEMP     FAHN    	TEMPERATURE, AIR (DEGREES FAHRENHEIT)             	1     	19    	1979-08-07	1983-09-19	  2.30E+01  	  9.60E+01  	  5.95E+01
00061	STREAM   FLOW,    INST-CFS	FLOW, STREAM, INSTANTANEOUS                    CFS	9     	231   	1966-05-03	1978-12-27	  1.00E+03  	  9.90E+01  	  5.74E+02
00064	DEPTH OF STREAM   MEAN(FT)	DEPTH OF STREAM, MEAN (FT)                        	2     	5     	1985-03-26	1985-07-09	  7.00E-01  	  8.90E-01  	  8.52E-01
00065	STREAM   STAGE    FEET    	STAGE, STREAM (FEET)                              	2     	34    	1979-08-07	1985-05-15	  1.00E+00  	  9.50E-01  	  1.55E+00
00070	TURB     JKSN     JTU     	TURBIDITY, (JACKSON CANDLE UNITS)                 	16    	332   	1966-05-03	1978-12-27	  1.00E+02  	  9.80E+00  	  2.10E+01
00076	TURB     TRBIDMTR HACH FTU	TURBIDITY,HACH TURBIDIMETER (FORMAZIN TURB UNIT)  	1     	19    	1979-08-07	1983-09-19	  1.00E+00  	  9.00E-01  	  1.99E+00
00078	TRANSP   SECCHI   METERS  	TRANSPARENCY, SECCHI DISC (METERS)                	9     	9     	1984-11-25	1984-11-25	  1.45E+00  	  4.40E+00  	  2.89E+00
00080	COLOR    PT-CO    UNITS   	COLOR (PLATINUM-COBALT UNITS)                     	33    	409   	1966-05-03	1986-12-03	  1.00E+03  	  9.00E+00  	  5.42E+01
00081	AP COLOR PT-CO    UNITS   	COLOR,APPARENT(UNFILTERED SAMPLE) PLAT-COB UNITS  	13    	189   	1973-06-26	1986-12-03	  1.00E+02  	  9.00E+00  	  6.27E+01
00085	ODOR     THRSH NO RM. TEMP	ODOR (THRESHOLD NUMBER AT ROOM TEMPERATURE)       	8     	72    	1966-05-03	1973-06-26	   .00E+00  	  8.00E+00  	  5.03E+00
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	12    	568   	1982-10-20	1986-12-03	  1.00E+01  	  9.00E+00  	  1.55E+01
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	34    	383   	1966-05-03	1986-12-03	  1.00E+02  	  9.96E+00  	  6.04E+01
00098	VSAMPLOC DEPTH    METERS  	SAMPLING STATION LOCATION  VERTICAL (METERS)      	14    	632   	1978-01-17	1986-12-03	  1.00E+01  	  9.00E+00  	  7.71E+00
00154	SULFATE  (AS S)   MG/L    	SULFATE (AS S) WHOLE     WATER, MG/L              	9     	9     	1984-11-25	1984-11-25	  1.10E+00  	  9.90E-01  	  1.47E+00
00299	DO       PROBE    MG/L    	OXYGEN ,DISSOLVED, ANALYSIS BY PROBE          MG/L	2     	5     	1985-03-26	1985-07-09	  1.17E+01  	  9.80E+00  	  1.02E+01
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	28    	929   	1966-05-03	1986-12-03	   .00E+00  	  9.90E+00  	  8.35E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	30    	933   	1966-05-03	1986-12-03	   .00E+00  	  9.92E+01  	  7.97E+01
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	18    	305   	1966-05-03	1978-12-27	  1.00E+02  	  9.80E+00  	  1.29E+01
00335	COD      LOWLEVEL MG/L    	COD, .025N K2CR2O7                            MG/L	9     	122   	1967-01-31	1978-10-17	  1.00E+02  	  9.00E+00  	  2.33E+01
00339	COD MUD  DRY WGT  MG/KG   	COD, BOTTOM DEPOSITS, DRY WEIGHT             MG/KG	1     	1     	1973-06-26	1973-06-26	  7.71E+04  	  7.71E+04  	  7.71E+04
00400	PH        SU              	PH (STANDARD UNITS)                               	31    	918   	1966-05-03	1986-12-03	  4.60E+00  	  8.90E+00  	  6.38E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	18    	99    	1979-08-07	1986-12-03	  5.70E+00  	  7.60E+00  	  6.76E+00
00409	TOT  ALK GRAN     UEQ/L   	ALKALINITY,TOTAL,LOW LEVEL GRAN ANALYSIS     UEQ/L	11    	14    	1984-11-25	1985-07-09	  1.16E+02  	  9.05E+01  	  1.04E+02
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	24    	383   	1966-05-03	1986-12-03	  1.00E+02  	  9.20E+01  	  1.55E+01
00415	PHEN-PH- LFIN ALK MG/L    	ALKALINITY, PHENOLPHTHALEIN (MG/L)                	22    	319   	1966-05-03	1983-04-27	   .00E+00  	  7.00E+00  	  9.49E-01
00431	T ALK    FIELD    MG/L    	ALKALINITY TOATL FIELD, (MG/L AS CACO3)           	5     	16    	1982-10-20	1986-12-03	  2.00E+00  	  8.00E+00  	  3.95E+00
00435	T ACDITY CACO3    MG/L    	ACIDITY, TOTAL (MG/L AS CACO3)                    	2     	2     	1982-10-20	1983-04-21	  7.00E+00  	  8.00E+00  	  7.50E+00
00440	HCO3 ION HCO3     MG/L    	BICARBONATE ION (MG/L AS HCO3)                    	2     	5     	1985-03-26	1985-07-09	  5.52E+00  	  8.16E+00  	  6.92E+00
00500	RESIDUE  TOTAL    MG/L    	RESIDUE, TOTAL (MG/L)                             	17    	165   	1966-05-03	1969-03-24	  1.00E+02  	  9.00E+01  	  1.47E+02
00505	RESIDUE  TOT VOL  MG/L    	RESIDUE, TOTAL VOLATILE (MG/L)                    	2     	30    	1975-07-22	1977-02-15	  1.00E+01  	  8.00E+00  	  2.53E+01
00515	RESIDUE  DISS-105 C MG/L  	RESIDUE, TOTAL FILTRABLE  (DRIED AT 105C),MG/L    	18    	177   	1966-05-03	1973-09-27	  1.00E+02  	  9.00E+01  	  1.03E+02
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	8     	140   	1973-06-26	1981-12-16	  1.00E+00  	  9.40E+01  	  2.76E+01
00600	TOTAL N  N        MG/L    	NITROGEN, TOTAL (MG/L AS N)                       	1     	7     	1979-08-07	1981-12-16	  1.00E-01  	  5.40E-01  	  2.69E-01
00605	ORG N    N        MG/L    	NITROGEN, ORGANIC, TOTAL (MG/L AS N)              	16    	310   	1966-05-03	1978-12-27	  1.00E+00  	  9.00E-02  	  8.57E-01
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	17    	319   	1966-05-03	1981-12-16	  1.00E+00  	  9.60E+00  	  2.45E+00
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	17    	295   	1966-05-03	1981-12-16	  1.02E-06  	  9.85E-03  	  2.12E-01
00615	NO2-N    TOTAL    MG/L    	NITRITE NITROGEN, TOTAL (MG/L AS N)               	15    	147   	1966-05-03	1969-03-24	  1.00E-01  	  8.00E-02  	  1.73E-02
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	17    	295   	1966-05-03	1981-12-16	  1.24E-06  	  9.73E-05  	  2.58E-01
00620	NO3-N    TOTAL    MG/L    	NITRATE NITROGEN, TOTAL (MG/L AS N)               	15    	147   	1966-05-03	1969-03-24	  1.00E-01  	  9.50E-01  	  1.45E-01
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	1     	7     	1979-08-07	1981-12-16	  1.00E-01  	  4.20E-01  	  2.03E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	8     	171   	1973-06-26	1981-12-16	  1.00E-01  	  9.00E-02  	  1.35E-01
00650	T PO4    PO4      MG/L    	PHOSPHATE, TOTAL (MG/L AS PO4)                    	1     	7     	1979-08-07	1981-12-16	  1.80E-02  	  5.00E-02  	  2.83E-02
00653	SOLPO4-T PO4      MG/L    	PHOSPHATE, TOTAL SOLUBLE (MG/L)                   	6     	57    	1982-10-20	1986-12-03	  4.00E-02  	  4.00E-02  	  4.00E-02
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	9     	9     	1984-11-25	1984-11-25	  1.00E+01  	  8.00E+00  	  7.17E+00
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	18    	306   	1966-05-03	1985-07-09	  1.00E-01  	  9.78E-03  	  4.99E-02
00666	PHOS-DIS  MG/L P          	PHOSPHORUS, DISSOLVED (MG/L AS P)                 	16    	188   	1966-05-03	1977-02-15	  1.00E-01  	  9.78E-03  	  2.48E-02
00668	PHOS MUD DRY WGT  MG/KG-P 	PHOSPHORUS,TOTAL,BOTTOM DEPOSIT (MG/KG-P DRY WGT) 	1     	1     	1973-06-26	1973-06-26	  4.10E+02  	  4.10E+02  	  4.10E+02
00680	T ORG C  C        MG/L    	CARBON, TOTAL ORGANIC (MG/L AS C)                 	4     	71    	1974-11-19	1984-05-15	  1.00E+00  	  9.00E-01  	  2.56E+00
00681	D ORG C  C        MG/L    	CARBON, DISSOLVED ORGANIC (MG/L AS C)             	13    	76    	1983-12-13	1986-12-03	  1.00E+00  	  9.00E-01  	  1.75E+00
00691	D IORG C C        MG/L    	CARBON, DISSOLVED INORGANIC (MG/L AS C)           	11    	14    	1984-11-25	1985-07-09	  1.08E+00  	  8.10E-01  	  1.49E+00
00740	SULFITE  SO3      MG/L    	SULFITE (MG/L AS SO3)                             	7     	14    	1973-06-26	1973-09-27	  1.10E+00  	  4.00E-01  	  7.64E-01
00745	SULFIDE  TOTAL    MG/L    	SULFIDE, TOTAL (MG/L AS S)                        	7     	14    	1973-06-26	1973-09-27	  1.80E-01  	  8.00E-02  	  6.71E-02
00900	TOT HARD CACO3    MG/L    	HARDNESS, TOTAL (MG/L AS CACO3)                   	1     	4     	1979-08-07	1980-08-14	  3.10E+00  	  3.80E+00  	  3.53E+00
00910	CALCIUM  CACO3    MG/L    	CALCIUM (MG/L AS CACO3)                           	9     	9     	1984-11-25	1984-11-25	  1.00E+00  	  9.60E-01  	  1.01E+00
00915	CALCIUM  CA,DISS  MG/L    	CALCIUM, DISSOLVED (MG/L AS CA)                   	8     	63    	1982-10-20	1986-12-03	  1.00E+00  	  9.30E-01  	  1.18E+00
00916	CALCIUM  CA-TOT   MG/L    	CALCIUM, TOTAL (MG/L AS CA)                       	17    	257   	1966-05-03	1981-12-16	  1.00E+00  	  9.00E-01  	  2.25E+00
00925	MGNSIUM  MG,DISS  MG/L    	MAGNESIUM, DISSOLVED (MG/L AS MG)                 	17    	72    	1982-10-20	1986-12-03	  1.99E-01  	  7.40E-01  	  4.44E-01
00927	MGNSIUM  MG,TOT   MG/L    	MAGNESIUM, TOTAL (MG/L AS MG)                     	17    	256   	1966-05-03	1981-12-16	  1.00E+00  	  9.00E-01  	  1.06E+00
00929	SODIUM   NA,TOT   MG/L    	SODIUM, TOTAL (MG/L AS NA)                        	17    	249   	1966-05-03	1981-12-16	  1.00E+00  	  9.00E-01  	  6.62E+00
00930	SODIUM   NA,DISS  MG/L    	SODIUM, DISSOLVED (MG/L AS NA)                    	17    	72    	1982-10-20	1986-12-03	  1.00E+00  	  9.80E-01  	  1.15E+00
00935	PTSSIUM  K,DISS   MG/L    	POTASSIUM, DISSOLVED (MG/L AS K)                  	17    	72    	1982-10-20	1986-12-03	  1.00E+00  	  7.70E-01  	  6.37E-01
00937	PTSSIUM  K,TOT    MG/L    	POTASSIUM, TOTAL MG/L AS  K)                      	17    	249   	1966-05-03	1981-12-16	  1.00E+00  	  9.00E-01  	  1.17E+00
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	19    	285   	1966-05-03	1981-12-16	  1.00E+01  	  9.00E-01  	  4.33E+00
00941	CHLORIDE DISS IN  WTR MG/L	CHLORIDE, DISSOLVED IN WATER           MG/L       	11    	14    	1984-11-25	1985-07-09	  1.04E+00  	  6.00E-01  	  1.13E+00
00945	SULFATE  SO4-TOT  MG/L    	SULFATE, TOTAL (MG/L AS SO4)                      	17    	248   	1966-05-03	1981-12-16	  1.00E+01  	  9.00E+00  	  3.70E+00
00946	SULFATE  S04-DISS MG/L    	SULFATE, DISSOLVED (MG/L AS SO4)                  	8     	63    	1982-10-20	1986-12-03	  1.00E+00  	  9.90E-01  	  1.17E+00
00950	FLUORIDE F,DISS   MG/L    	FLUORIDE, DISSOLVED (MG/L AS F)                   	17    	72    	1982-10-20	1986-12-03	  1.00E-02  	  9.00E-03  	  1.95E-02
00951	FLUORIDE F,TOTAL  MG/L    	FLUORIDE, TOTAL (MG/L AS F)                       	15    	201   	1968-04-30	1977-08-09	  1.00E-01  	  9.00E-02  	  5.34E-02
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	14    	71    	1975-03-12	1985-07-09	  1.11E+01  	  9.86E+00  	  7.43E+00
00956	SILICA   TOTAL    MG/L    	SILICA, TOTAL (MG/L AS SI02)                      	16    	177   	1966-05-03	1975-02-25	  1.00E+01  	  9.90E+00  	  8.28E+00
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	2     	20    	1974-11-19	1977-02-15	  2.00E+00  	  9.00E+00  	  4.60E+00
01003	ARSENIC  SEDMG/KG DRY WGT 	ARSENIC IN BOTTOM DEPOSITS (MG/KG AS AS DRY WGT)  	1     	1     	1973-06-26	1973-06-26	  1.00E+01  	  1.00E+01  	  1.00E+01
01007	BARIUM   BA,TOT   UG/L    	BARIUM, TOTAL (UG/L AS BA)                        	2     	24    	1975-01-21	1977-08-09	  1.00E+02  	  1.00E+02  	  1.00E+02
01008	BA MUD   DRY WGT  MG/KG-BA	BARIUM IN BOTTOM DEPOSITS (MG/KG AS BA DRY WGT)   	1     	1     	1973-06-26	1973-06-26	  8.80E+01  	  8.80E+01  	  8.80E+01
01012	BERYLIUM BE,TOT   UG/L    	BERYLLIUM, TOTAL (UG/L AS BE)                     	2     	24    	1975-01-21	1977-08-09	  1.00E+01  	  1.00E+01  	  1.00E+01
01013	BERYLIUM SEDMG/KG DRY WGT 	BERYLLIUM IN BOTTOM DEPOSITS(MG/KG AS BE DRY WGT) 	1     	1     	1973-06-26	1973-06-26	  1.30E+00  	  1.30E+00  	  1.30E+00
01022	BORON    B,TOT    UG/L    	BORON, TOTAL (UG/L AS B)                          	2     	24    	1974-11-19	1977-02-15	  1.00E+02  	  7.00E+01  	  6.29E+01
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	2     	34    	1975-01-21	1978-10-17	  1.00E+00  	  8.00E+00  	  1.32E+00
01028	CD MUD   DRY WGT  MG/KG-CD	CADMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	1     	1     	1973-06-26	1973-06-26	  6.00E-01  	  6.00E-01  	  6.00E-01
01029	CHROMIUM SEDMG/KG DRY WGT 	CHROMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT) 	1     	1     	1973-06-26	1973-06-26	  1.10E+01  	  1.10E+01  	  1.10E+01
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	2     	20    	1974-12-10	1977-02-15	  1.60E+01  	  5.00E+00  	  5.55E+00
01038	CO MUD   DRY WGT  MG/KG-CO	COBALT IN BOTTOM DEPOSITS (MG/KG AS CO DRY WGT)   	1     	1     	1973-06-26	1973-06-26	  6.40E+00  	  6.40E+00  	  6.40E+00
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	3     	42    	1974-12-10	1981-12-16	  1.00E+02  	  8.00E+01  	  2.83E+01
01043	COPPER   SEDMG/KG DRY WGT 	COPPER IN BOTTOM DEPOSITS (MG/KG AS CU DRY WGT)   	1     	1     	1973-06-26	1973-06-26	  1.40E+01  	  1.40E+01  	  1.40E+01
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	17    	307   	1966-05-03	1981-12-16	  1.00E+03  	  9.80E+02  	  1.21E+03
01046	IRON     FE,DISS  UG/L    	IRON, DISSOLVED (UG/L AS FE)                      	15    	192   	1968-04-30	1978-12-27	  1.00E+02  	  9.00E+01  	  1.19E+02
01047	FERROUS  IRON     UG/L    	IRON, FERROUS (UG/L AS FE)                        	16    	117   	1966-05-03	1973-09-27	  1.30E+02  	  8.00E+02  	  1.28E+02
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	2     	34    	1975-01-21	1978-10-17	  1.00E+01  	  1.50E+01  	  1.04E+01
01052	LEAD     SEDMG/KG DRY WGT 	LEAD IN BOTTOM DEPOSITS (MG/KG AS PB DRY WGT)     	1     	1     	1973-06-26	1973-06-26	  3.00E+02  	  3.00E+02  	  3.00E+02
01053	MN MUD   DRY WGT  MG/KG-MN	MANGANESE IN BOTTOM DEPOSITS (MG/KG AS MN DRY WGT)	1     	1     	1973-06-26	1973-06-26	  1.70E+02  	  1.70E+02  	  1.70E+02
01055	MANGNESE MN       UG/L    	MANGANESE, TOTAL (UG/L AS MN)                     	17    	306   	1966-05-03	1981-12-16	  1.00E+02  	  9.40E+02  	  7.65E+01
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	26    	202   	1968-04-30	1985-07-09	   .00E+00  	  9.00E+01  	  2.95E+01
01062	MOLY     MO,TOT   UG/L    	MOLYBDENUM, TOTAL (UG/L AS MO)                    	2     	14    	1975-01-21	1976-11-09	  1.00E+02  	  1.00E+02  	  1.00E+02
01063	MO MUD   DRY WGT  MG/KG-MO	MOLYBDENUM IN BOT. DEPOSITS (MG/KG AS MO DRY WGT) 	1     	1     	1973-06-26	1973-06-26	  7.00E+00  	  7.00E+00  	  7.00E+00
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	2     	34    	1975-01-21	1978-10-17	  1.00E+01  	  5.00E+01  	  4.29E+01
01068	NICKEL   SEDMG/KG DRY WGT 	NICKEL, TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	1     	1     	1973-06-26	1973-06-26	  1.70E+01  	  1.70E+01  	  1.70E+01
01077	SILVER   AG,TOT   UG/L    	SILVER, TOTAL (UG/L AS AG)                        	2     	24    	1975-01-21	1977-08-09	  1.00E+01  	  1.00E+01  	  1.00E+01
01078	SILVER   SEDMG/KG DRY WGT 	SILVER IN BOTTOM DEPOSITS (MG/KG AS AG DRY WGT)   	1     	1     	1973-06-26	1973-06-26	  1.30E+00  	  1.30E+00  	  1.30E+00
01082	STRONTUM SR,TOT   UG/L    	STRONTIUM, TOTAL (UG/L AS SR)                     	2     	2     	1975-05-12	1975-05-12	  6.00E+01  	  7.00E+01  	  6.50E+01
01083	SR MUD   DRY WGT  MG/KG-SR	STRONTIUM IN BOTTOM DEPOSITS(MG/KG AS SR DRY WGT) 	1     	1     	1973-06-26	1973-06-26	  3.20E+00  	  3.20E+00  	  3.20E+00
01087	VANADIUM V,TOT    UG/L    	VANADIUM, TOTAL (UG/L AS V)                       	2     	14    	1975-01-21	1976-11-09	  1.00E+02  	  5.00E+02  	  3.86E+02
01088	V MUD    DRY WGT  MG/KG-V 	VANADIUM IN BOTTOM DEPOSITS (MG/KG AS V DRY WGT)  	1     	1     	1973-06-26	1973-06-26	  3.30E+01  	  3.30E+01  	  3.30E+01
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	4     	49    	1968-05-01	1981-12-16	  1.00E+02  	  9.00E+01  	  5.47E+01
01093	ZINC     SEDMG/KG DRY WGT 	ZINC IN BOTTOM DEPOSITS (MG/KG AS ZN DRY WGT)     	1     	1     	1973-06-26	1973-06-26	  1.00E+02  	  1.00E+02  	  1.00E+02
01097	ANTIMONY SB,TOT   UG/L    	ANTIMONY, TOTAL (UG/L AS SB)                      	2     	14    	1975-01-21	1976-11-09	  1.00E+02  	  1.00E+02  	  1.00E+02
01098	ANTIMONY SEDMG/KG DRY WGT 	ANTIMONY IN BOTTOM DEPOSITS (MG/KG AS SB DRY WGT) 	1     	1     	1973-06-26	1973-06-26	  7.00E+00  	  7.00E+00  	  7.00E+00
01102	TIN      SN,TOT   UG/L    	TIN, TOTAL (UG/L AS SN)                           	2     	14    	1975-01-21	1976-11-09	  1.00E+03  	  1.00E+03  	  1.00E+03
01103	TIN MUD  DRY WGT  MG/KG-SN	TIN IN BOTTOM DEPOSITS (MG/KG AS SN DRY WGT)      	1     	1     	1973-06-26	1973-06-26	  6.50E+01  	  6.50E+01  	  6.50E+01
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	16    	75    	1973-10-11	1985-07-09	  1.00E+03  	  9.90E+03  	  9.52E+02
01106	ALUMINUM AL,DISS  UG/L    	ALUMINUM, DISSOLVED (UG/L AS AL)                  	6     	49    	1982-10-20	1986-12-03	  1.00E+02  	  9.60E+01  	  8.10E+01
01108	AL MUD   DRY WGT  MG/KG-AL	ALUMINUM IN BOTTOM DEPOSITS (MG/KG AS AL DRY WGT) 	1     	1     	1973-06-26	1973-06-26	  1.10E+04  	  1.10E+04  	  1.10E+04
01132	LITHIUM  LI,TOT   UG/L    	LITHIUM, TOTAL (UG/L AS LI)                       	2     	24    	1975-01-21	1977-08-09	  1.00E+01  	  1.00E+01  	  1.00E+01
01133	LI MUD   DRY WGT  MG/KG-LI	LITHIUM IN BOTTOM DEPOSITS (MG/KG AS LI DRY WGT)  	1     	1     	1973-06-26	1973-06-26	  1.20E+01  	  1.20E+01  	  1.20E+01
01147	SELENIUM SE,TOT   UG/L    	SELENIUM, TOTAL (UG/L AS SE)                      	2     	22    	1974-11-19	1977-02-15	  1.00E+00  	  2.00E+00  	  1.64E+00
01148	SELENIUM SEDMG/KG DRY WGT 	SELENIUM IN BOTTOM DEPOSITS (MG/KG AS SE DRY WGT) 	1     	1     	1973-06-26	1973-06-26	  3.00E+00  	  3.00E+00  	  3.00E+00
01152	TITANIUM TI,TOT   UG/L    	TITANIUM, TOTAL (UG/L AS TI)                      	2     	24    	1975-01-21	1977-08-09	  1.00E+03  	  1.00E+03  	  1.00E+03
01170	FE MUD   DRY WGT  MG/KG-FE	IRON IN BOTTOM DEPOSITS (MG/KG AS FE DRY WGT)     	1     	1     	1973-06-26	1973-06-26	  1.10E+04  	  1.10E+04  	  1.10E+04
31501	TOT COLI MFIMENDO /100ML  	COLIFORM,TOT,MEMBRANE FILTER,IMMED.M-ENDO MED,35C 	18    	236   	1968-04-30	1980-08-14	  1.00E+05  	  9.90E+02  	  1.91E+04
31505	TOT COLI MPN CONF /100ML  	COLIFORM,TOT,MPN,CONFIRMED TEST,35C (TUBE 31506)  	7     	63    	1966-05-03	1967-01-31	  1.10E+05  	  9.40E+04  	  2.76E+05
31615	FEC COLI MPNECMED /100ML  	FECAL COLIFORM,MPN,EC MED,44.5C (TUBE 31614)      	7     	64    	1966-05-03	1968-10-23	  1.10E+05  	  9.40E+04  	  4.23E+04
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	18    	255   	1968-04-30	1983-09-19	   .00E+00  	  9.20E+01  	  4.28E+03
31673	FECSTREP MFKFAGAR /100ML  	FECAL STREPTOCOCCI, MBR FILT,KF AGAR,35C,48HR     	1     	15    	1979-08-07	1983-09-19	   .00E+00  	  9.60E+01  	  8.08E+01
31679	FECSTREP MF M-ENT /100ML  	FECAL STREPTOCOCCI,MF M-ENTEROCOCCUS AGAR,35C,48H 	2     	78    	1975-03-12	1978-12-27	  1.00E+02  	  8.80E+02  	  3.92E+02
32023	STRONG   ACIDS    UG/L    	ACIDS, STRONG                                     	6     	58    	1982-10-20	1986-12-03	  1.00E+01  	  1.00E+01  	  1.00E+01
32024	WEAK     ACIDS    UG/L    	ACIDS, WEAK                                       	6     	58    	1982-10-20	1986-12-03	  1.00E+02  	  9.50E+02  	  2.31E+02
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	25    	328   	1966-05-03	1986-12-03	  1.00E+01  	  9.50E+01  	  9.91E+00
70151	SURFACE  AREA     SQ KM   	SURFACE AREA OF LAKE OR RESERVOIR            SQ KM	9     	9     	1984-11-25	1984-11-25	  1.10E-01  	  8.20E-02  	  1.03E+00
70300	RESIDUE  DISS-180 C   MG/L	RESIDUE,TOTAL FILTRABLE (DRIED AT 180C),MG/L      	4     	116   	1973-10-11	1978-10-17	  1.00E+01  	  9.00E+01  	  4.90E+01
71846	AMMONIA  DISS-NH4 MG/L    	NITROGEN, AMMONIA, DISSOLVED (MG/L AS NH4)        	2     	51    	1983-12-13	1986-12-03	  1.00E-02  	  5.00E-02  	  1.69E-02
71851	NITRATE  DISS-NO3 MG/L    	NITRATE NITROGEN, DISSOLVED (MG/L AS NO3)         	17    	72    	1982-10-20	1986-12-03	  1.00E-01  	  9.10E-02  	  1.90E-01
71885	IRON     FE       UG/L    	IRON (UG/L AS FE)                                 	11    	14    	1984-11-25	1985-07-09	  1.10E+02  	  8.00E+01  	  5.61E+01
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	3     	39    	1970-10-29	1978-10-17	  2.00E-01  	  6.30E+00  	  3.74E-01
71921	MERCURY  SEDMG/KG DRY WGT 	MERCURY,TOT. IN BOT. DEPOS. (MG/KG AS HG DRY WGT) 	1     	1     	1973-06-26	1973-06-26	  2.40E-01  	  2.40E-01  	  2.40E-01
72000	LND SURF DATUM    FT      	ELEVATION OF LAND SURFACE DATUM (FT. ABOVE MSL)   	1     	32    	1982-12-01	1985-07-01	  2.24E+03  	  2.24E+03  	  2.24E+03
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	55    	55    	1972-01-25	1982-11-08	  1.00E+02  	  8.50E+01  	  2.92E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	36    	36    	1972-01-25	1982-11-08	  1.05E+02  	  9.50E+01  	  1.57E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	36    	36    	1972-01-25	1982-11-08	  1.05E+02  	  9.50E+01  	  1.59E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	55    	55    	1972-01-25	1982-11-08	  1.00E+02  	  8.50E+01  	  2.92E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	19    	19    	1982-04-13	1982-11-08	  1.00E+02  	  8.00E+01  	  6.29E+01
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	11    	14    	1984-11-25	1985-07-09	  2.24E+03  	  3.98E+03  	  2.93E+03
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	55    	55    	1972-01-25	1982-11-08	   .00E+00  	  1.00E+00  	  5.45E-02
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	55    	55    	1972-01-25	1982-11-08	  1.11E+02  	  9.60E+01  	  5.86E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	55    	55    	1972-01-25	1982-11-08	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	55    	55    	1972-01-25	1982-11-08	  2.00E+01  	  5.55E+01  	  2.06E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	12    	12    	1982-01-07	1982-11-08	  1.05E+02  	  9.00E+01  	  1.92E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	12    	12    	1982-01-07	1982-11-08	  1.20E+02  	  9.00E+01  	  2.01E+02
72077	TOP DPTH 3RD WB   ZONE(FT)	DEPTH TO TOP OF 3RD WATER-BEARING ZONE SAMPLED(FT)	4     	4     	1982-07-02	1982-11-08	  1.55E+02  	  2.85E+02  	  2.26E+02
72078	BOT DPTH 3RD WB   ZONE(FT)	DEPTH TO BOTTOM OF 3RD WATER-BEARING ZONE SAMP(FT)	4     	4     	1982-07-02	1982-11-08	  1.55E+02  	  2.85E+02  	  1.61E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	55    	55    	1972-01-25	1982-11-08	  6.00E+00  	  6.40E+00  	  6.29E+00
80111	NITROGEN DRY WGT  MG/KG   	NITROGEN, TOTAL IN DRIED MATERIAL (MG/KG)         	1     	1     	1973-06-26	1973-06-26	  1.40E+03  	  1.40E+03  	  1.40E+03
81024	DRN AREA IN       SQ MI   	DRAINAGE AREA IN SQUARE MILES (SQ. MI.)           	11    	14    	1984-11-25	1985-07-09	  1.12E+00  	  9.05E+00  	  1.96E+01
82028	RATIO    FEC COL  FEC STRP	RATIO OF FECAL COLIFORM TO FECAL STREPTOCOCCI(CAL)	3     	86    	1975-03-12	1983-09-19	   .00E+00  	  8.79E-01  	  2.71E+00
82047	TOP DPTH OF SMPL  METERS  	DEPTH TO THE TOP OF THE SAMPLING INTERVAL (METERS)	9     	9     	1984-11-25	1984-11-25	  1.50E+00  	  1.50E+00  	  1.50E+00
82079	TURBIDTY LAB      NTU     	TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU  	11    	14    	1984-11-25	1985-07-09	  1.05E+00  	  8.00E-01  	  1.81E+00
82295	CHLORIDE DISS. C  L  UG/L 	CHLORIDE DISSOLVED      AS CL IN WATER    UG/L    	6     	58    	1982-10-20	1986-12-03	  1.00E+03  	  9.00E+02  	  6.34E+02
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	54    	54    	1972-01-25	1982-11-08	  1.00E+01  	  8.00E+00  	  1.62E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	1     	35    	1982-09-01	1985-07-01	  2.24E+03  	  2.24E+03  	  2.24E+03
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	55    	55    	1972-01-25	1982-11-08	  1.00E+00  	  2.10E+01  	  1.65E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	55    	55    	1972-01-25	1982-11-08	  1.57E+02  	  9.90E+01  	  1.26E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	20    	1837  	1972-01-25	1988-06-29	  1.00E+02  	  8.00E+01  	  2.47E+01
83509	STREAM   WIDTH    METER   	STREAM, WIDTH                                METER	2     	5     	1985-03-26	1985-07-09	  3.81E+00  	  4.57E+00  	  3.96E+00
84002	CODE     GENERAL  REMARKS 	CODE, GENERAL INFORMATION - ALPHA, NUMERIC CODE   	2     	8     	1976-11-09	1977-02-15	D1          	D2          	
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	55    	55    	1972-01-25	1982-11-08	COMM        	PUBSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	55    	55    	1972-01-25	1982-11-08	COMM        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	35    	35    	1972-01-25	1982-11-08	FLAT        	VALLY       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	55    	55    	1972-01-25	1982-11-08	WTRSP       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	55    	55    	1972-01-25	1982-11-08	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	53    	53    	1972-01-25	1982-11-08	AIRRT       	AIRRT       	
84068	SERIES   CODE     ALPHA   	SERIES CODE    ALPHA-NUMERIC CODE                 	2     	62    	1983-12-13	1986-12-03	AP36        	MCD9        	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	52    	52    	1972-01-25	1982-11-08	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	47    	47    	1972-01-25	1982-11-08	N           	N           	
