
Lincoln, NC
Number of Stations = 36


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	1     	17    	1973-03-29	1973-09-19	  1.09E+04  	  6.68E+03  	  1.01E+04
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	1     	27    	1973-03-29	1973-09-19	  1.01E+01  	  3.02E+01  	  2.02E+01
00074	TURB     TRANS    %       	TURBIDITY, TRANSMISSOMETER, PERCENT TRANSMISSION  	1     	20    	1973-07-11	1973-09-19	  7.00E+01  	  9.60E+01  	  8.69E+01
00077	TRANSP   SECCHI   INCHES  	TRANSPARENCY, SECCHI DISC (INCHES)                	1     	3     	1973-03-29	1973-09-19	  2.00E+01  	  7.20E+01  	  5.23E+01
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	1     	20    	1973-07-11	1973-09-19	  4.20E+01  	  6.10E+01  	  5.02E+01
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	1     	7     	1973-03-29	1973-03-29	  5.00E+01  	  5.20E+01  	  5.09E+01
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	1     	26    	1973-03-29	1973-09-19	  1.40E+00  	  9.90E+00  	  4.70E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	1     	26    	1973-03-29	1973-09-19	  1.21E+02  	  9.87E+01  	  5.09E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	1     	17    	1973-03-29	1973-09-19	  6.20E+00  	  8.10E+00  	  6.77E+00
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	1     	17    	1973-03-29	1973-09-19	  1.00E+01  	  2.50E+01  	  1.51E+01
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	1     	17    	1973-03-29	1973-09-19	  1.00E-01  	  9.00E-02  	  8.12E-02
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	1     	17    	1973-03-29	1973-09-19	  1.21E-04  	  8.37E-03  	  6.38E-04
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	1     	17    	1973-03-29	1973-09-19	  1.02E-02  	  8.29E-05  	  7.76E-04
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	1     	17    	1973-03-29	1973-09-19	  1.80E+00  	  8.00E-01  	  4.53E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	1     	17    	1973-03-29	1973-09-19	  1.10E-01  	  4.10E-01  	  2.39E-01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	1     	17    	1973-03-29	1973-09-19	  1.00E-02  	  9.00E-03  	  2.48E-02
00671	PHOS-DIS ORTHO    MG/L P  	PHOSPHORUS, DISSOLVED ORTHOPHOSPHATE (MG/L AS P)  	1     	17    	1973-03-29	1973-09-19	  1.10E-02  	  8.00E-03  	  5.59E-03
32217	CHLRPHYL A        UG/L    	CHLOROPHYLL A  UG/L FLUOROMETRIC UNCORRECTED      	1     	3     	1973-03-29	1973-09-19	  4.20E+00  	  7.80E+00  	  5.73E+00
50042	DISCHARG RATE IN  GPM     	DISCHARGE RATE                      GALLONS/MINUTE	1     	1     	1982-05-18	1982-05-18	  3.00E+01  	  3.00E+01  	  3.00E+01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	35    	35    	1970-05-12	1982-12-03	   .00E+00  	  7.10E+01  	  1.96E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	15    	15    	1970-05-12	1982-12-03	  1.00E+02  	  9.00E+01  	  1.61E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	15    	15    	1970-05-12	1982-12-03	  1.00E+02  	  9.00E+01  	  1.70E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	35    	35    	1970-05-12	1982-12-03	   .00E+00  	  7.10E+01  	  1.96E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	15    	15    	1970-05-12	1982-12-03	  1.00E+01  	  8.00E+00  	  2.65E+01
72025	DEPTH OF POND     FEET    	DEPTH OF POND OR RESERVOIR IN FEET                	1     	3     	1973-03-29	1973-09-19	  6.10E+01  	  7.50E+01  	  6.80E+01
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	1     	1     	1982-05-18	1982-05-18	  1.00E+02  	  1.00E+02  	  1.00E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	34    	34    	1970-05-12	1982-12-03	   .00E+00  	  1.00E+00  	  5.88E-02
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	34    	34    	1970-05-12	1982-12-03	  1.10E+02  	  8.40E+01  	  7.31E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	32    	32    	1981-06-04	1982-12-03	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	32    	32    	1981-06-04	1982-12-03	  1.80E+01  	  2.10E+01  	  2.00E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	3     	3     	1970-05-12	1982-06-09	  1.30E+02  	  2.35E+02  	  1.92E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	3     	3     	1970-05-12	1982-06-09	  1.30E+02  	  2.35E+02  	  1.92E+02
72077	TOP DPTH 3RD WB   ZONE(FT)	DEPTH TO TOP OF 3RD WATER-BEARING ZONE SAMPLED(FT)	2     	2     	1970-05-12	1982-06-09	  2.75E+02  	  3.20E+02  	  2.98E+02
72078	BOT DPTH 3RD WB   ZONE(FT)	DEPTH TO BOTTOM OF 3RD WATER-BEARING ZONE SAMP(FT)	2     	2     	1970-05-12	1982-06-09	  2.75E+02  	  3.20E+02  	  2.98E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	33    	33    	1970-05-12	1982-12-03	  2.40E+01  	  8.00E+00  	  1.18E+01
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	26    	26    	1970-05-12	1982-12-03	  1.00E+02  	  6.00E+00  	  1.76E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	1     	1     	1970-05-12	1970-05-12	  9.00E+02  	  9.00E+02  	  9.00E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	31    	31    	1970-05-12	1982-12-03	  1.00E+00  	  5.00E-01  	  9.84E-01
82517	DURATION OF DISCH HRS.    	DURATION OF DISCHARGE  (HOURS)                    	1     	1     	1982-05-18	1982-05-18	  1.00E+00  	  1.00E+00  	  1.00E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	31    	31    	1970-05-12	1982-12-03	  1.52E+02  	  8.50E+01  	  2.41E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	18    	106   	1980-01-17	1987-11-24	  1.50E+01  	  6.50E+01  	  4.43E+01
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	35    	35    	1970-05-12	1982-12-03	COMM        	PUBSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	35    	35    	1970-05-12	1982-12-03	COMM        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	34    	34    	1970-05-12	1982-12-03	FLAT        	SLOPE       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	35    	35    	1970-05-12	1982-12-03	WTRSP       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	31    	31    	1970-05-12	1982-12-03	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	32    	32    	1970-05-12	1982-12-03	AIRRT       	CABLE       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	21    	21    	1982-01-25	1982-12-03	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	31    	31    	1981-06-01	1982-12-03	N           	Y           	
