
Lenoir, NC
Number of Stations = 51


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	5     	320   	1994-12-06	1998-12-14	  1.00E+01  	  9.50E+00  	  1.83E+01
00029	FIELD    IDENT    NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	1     	2     	1984-10-23	1984-10-23	  1.50E+03  	  1.50E+03  	  1.50E+03
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	6     	321   	1980-06-10	1998-12-14	  1.00E+02  	  9.98E+01  	  1.13E+02
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	5     	320   	1994-12-06	1998-12-14	  1.00E+01  	  9.80E+00  	  8.02E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	5     	320   	1994-12-06	1998-12-14	  1.00E+02  	  9.80E+01  	  8.25E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	6     	321   	1980-06-10	1998-12-14	  5.30E+00  	  8.20E+00  	  6.63E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	5     	170   	1994-12-06	1997-11-07	  5.70E+00  	  8.50E+00  	  6.84E+00
00440	HCO3 ION HCO3     MG/L    	BICARBONATE ION (MG/L AS HCO3)                    	1     	1     	1980-06-10	1980-06-10	  1.44E+02  	  1.44E+02  	  1.44E+02
00445	CO3 ION  CO3      MG/L    	CARBONATE ION (MG/L AS CO3)                       	1     	1     	1980-06-10	1980-06-10	  1.00E+00  	  1.00E+00  	  1.00E+00
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	5     	230   	1994-12-06	1998-12-14	  1.00E+01  	  9.80E+01  	  1.79E+01
00600	TOTAL N  N        MG/L    	NITROGEN, TOTAL (MG/L AS N)                       	5     	230   	1994-12-06	1998-12-14	  1.01E+00  	  9.90E-01  	  1.83E+00
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	5     	230   	1994-12-06	1998-12-14	  1.00E-01  	  9.00E-02  	  1.87E-01
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	5     	230   	1994-12-06	1998-12-14	  1.00E-04  	  9.95E-05  	  4.25E-04
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	5     	230   	1994-12-06	1998-12-14	  1.01E-04  	  9.99E-05  	  5.16E-04
00623	KJELDL N DISS     MG/L    	NITROGEN, KJELDAHL, DISSOLVED (MG/L AS N)         	1     	1     	1980-06-10	1980-06-10	  2.00E-01  	  2.00E-01  	  2.00E-01
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	5     	230   	1994-12-06	1998-12-14	  1.00E+00  	  9.90E-01  	  7.17E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	5     	230   	1994-12-06	1998-12-14	  1.00E+00  	  9.90E-01  	  1.19E+00
00631	NO2&NO3  N-DISS   MG/L    	NITRITE PLUS NITRATE, DISS. 1 DET. (MG/L AS N)    	1     	1     	1980-06-10	1980-06-10	  5.00E-02  	  5.00E-02  	  5.00E-02
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	5     	230   	1994-12-06	1998-12-14	  1.00E+00  	  9.00E-02  	  1.64E-01
00666	PHOS-DIS  MG/L P          	PHOSPHORUS, DISSOLVED (MG/L AS P)                 	1     	1     	1980-06-10	1980-06-10	  4.00E-01  	  4.00E-01  	  4.00E-01
00900	TOT HARD CACO3    MG/L    	HARDNESS, TOTAL (MG/L AS CACO3)                   	1     	1     	1980-06-10	1980-06-10	  7.20E+01  	  7.20E+01  	  7.20E+01
00902	NC HARD  CACO3    MG/L    	HARDNESS, NON-CARBONATE (MG/L AS CACO3)           	1     	1     	1980-06-10	1980-06-10	  1.00E+00  	  1.00E+00  	  1.00E+00
00915	CALCIUM  CA,DISS  MG/L    	CALCIUM, DISSOLVED (MG/L AS CA)                   	1     	1     	1980-06-10	1980-06-10	  1.40E+01  	  1.40E+01  	  1.40E+01
00925	MGNSIUM  MG,DISS  MG/L    	MAGNESIUM, DISSOLVED (MG/L AS MG)                 	1     	1     	1980-06-10	1980-06-10	  7.40E+00  	  7.40E+00  	  7.40E+00
00935	PTSSIUM  K,DISS   MG/L    	POTASSIUM, DISSOLVED (MG/L AS K)                  	1     	1     	1980-06-10	1980-06-10	  1.50E+01  	  1.50E+01  	  1.50E+01
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	1     	1     	1980-06-10	1980-06-10	  4.00E+00  	  4.00E+00  	  4.00E+00
00946	SULFATE  S04-DISS MG/L    	SULFATE, DISSOLVED (MG/L AS SO4)                  	1     	1     	1980-06-10	1980-06-10	  5.00E+00  	  5.00E+00  	  5.00E+00
00951	FLUORIDE F,TOTAL  MG/L    	FLUORIDE, TOTAL (MG/L AS F)                       	1     	1     	1980-06-10	1980-06-10	  1.00E-01  	  1.00E-01  	  1.00E-01
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	1     	1     	1980-06-10	1980-06-10	  6.30E+00  	  6.30E+00  	  6.30E+00
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	1     	46    	1994-12-06	1998-12-14	  3.00E+00  	  5.00E+00  	  3.53E+00
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	1     	46    	1994-12-06	1998-12-14	  1.10E+00  	  5.00E-01  	  4.09E-01
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	1     	46    	1994-12-06	1998-12-14	  1.00E+01  	  8.80E+00  	  5.55E+00
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	1     	46    	1994-12-06	1998-12-14	  2.00E+00  	  8.10E+00  	  3.54E+00
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	1     	46    	1994-12-06	1998-12-14	  1.03E+03  	  9.60E+02  	  9.74E+02
01046	IRON     FE,DISS  UG/L    	IRON, DISSOLVED (UG/L AS FE)                      	1     	1     	1980-06-10	1980-06-10	  1.00E+02  	  1.00E+02  	  1.00E+02
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	1     	46    	1994-12-06	1998-12-14	  1.20E+01  	  9.00E-01  	  2.22E+00
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	1     	1     	1980-06-10	1980-06-10	  5.00E+01  	  5.00E+01  	  5.00E+01
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	1     	46    	1994-12-06	1998-12-14	  1.00E+01  	  8.00E+00  	  8.67E+00
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	1     	45    	1994-12-06	1998-12-14	  1.00E+01  	  9.00E+00  	  1.05E+01
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	1     	46    	1994-12-06	1998-12-14	  1.18E+03  	  7.30E+02  	  3.96E+02
01106	ALUMINUM AL,DISS  UG/L    	ALUMINUM, DISSOLVED (UG/L AS AL)                  	1     	1     	1980-06-10	1980-06-10	  1.00E+02  	  1.00E+02  	  1.00E+02
01130	LITHIUM  LI,DISS  UG/L    	LITHIUM, DISSOLVED (UG/L AS LI)                   	1     	1     	1980-06-10	1980-06-10	  5.00E+01  	  5.00E+01  	  5.00E+01
30344	PCD12378 DIOXIN   TIS PG/G	PENTACHLORODIBENZO-P-DIOXIN,12378,FISH,WET WT,PG/G	1     	2     	1984-10-23	1984-10-23	  1.79E+00  	  6.20E-01  	  1.21E+00
30345	HCD12347 8 DIOXIN TIS PG/G	HEXACHLORODIBENZO-P-DIOXIN,123478,FISH,WET WT,PG/G	1     	2     	1984-10-23	1984-10-23	  2.44E+00  	  3.52E+00  	  2.98E+00
30346	HCD12367 8 DIOXIN TIS PG/G	HEXACHLORODIBENZO-P-DIOXIN,123678,FISH,WET WT,PG/G	1     	2     	1984-10-23	1984-10-23	  4.13E+00  	  4.61E+00  	  4.37E+00
30347	HCD12378 9 DIOXIN TIS PG/G	HEXACHLORODIBENZO-P-DIOXIN,123789,FISH,WET WT,PG/G	1     	2     	1984-10-23	1984-10-23	  1.14E+00  	  5.60E-01  	  8.50E-01
30348	HCD12346 78DIOXIN FISHPG/G	HEPTACHLORODIBENZO-P-DIOXIN,1234678,TIS,WETWT,PG/G	1     	2     	1984-10-23	1984-10-23	  1.59E+01  	  6.72E+00  	  1.13E+01
30349	TCD2378  FURAN    TIS PG/G	TETRACHLORODIBENZOFURAN, 2378- , FISH,WET WT.,PG/G	1     	2     	1984-10-23	1984-10-23	  1.35E+01  	  8.20E-01  	  7.14E+00
30350	PCD12378 FURAN    TIS PG/G	PENTACHLORODIBENZOFURAN,12378- , FISH,WET WT.,PG/G	1     	2     	1984-10-23	1984-10-23	  1.33E+00  	  2.70E-01  	  8.00E-01
30351	PCD23478 FURAN    TIS PG/G	PENTACHLORODIBENZOFURAN,23478- , FISH,WET WT.,PG/G	1     	2     	1984-10-23	1984-10-23	  3.69E+00  	  5.20E-01  	  2.11E+00
30352	HCD12347 8 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,123478- , FISH,WET WT.,PG/G	1     	2     	1984-10-23	1984-10-23	  1.13E+01  	  1.70E+00  	  6.50E+00
30353	HCD12367 8 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,123678- , FISH,WET WT.,PG/G	1     	2     	1984-10-23	1984-10-23	  2.82E+00  	  3.06E+00  	  2.94E+00
30354	HCD12378 9 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,123789- , FISH,WET WT.,PG/G	1     	2     	1984-10-23	1984-10-23	  2.75E+00  	  2.77E+00  	  2.76E+00
30355	HCD23467 8 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,234678- , FISH,WET WT.,PG/G	1     	2     	1984-10-23	1984-10-23	  5.45E+00  	  6.00E-01  	  3.03E+00
30356	HCD12346 78 FURAN TIS PG/G	HEPTACHLORODIBENZOFURAN,1234678- ,FISH,WET WT,PG/G	1     	2     	1984-10-23	1984-10-23	  1.00E+00  	  4.77E+00  	  2.89E+00
30357	HCD12347 89 FURAN TIS PG/G	HEPTACHLORODIBENZOFURAN,1234789- ,FISH,WET WT,PG/G	1     	2     	1984-10-23	1984-10-23	  2.59E+00  	  2.62E+00  	  2.61E+00
31613	FEC COLI M-FCAGAR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC AGAR,44.5C,24HR  	5     	60    	1997-12-08	1998-12-14	  1.00E+01  	  9.20E+02  	  7.59E+02
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	5     	170   	1994-12-06	1997-11-07	  1.00E+02  	  9.60E+01  	  9.76E+02
34754	TCDD     TISPG/G  WETWGT  	2,3,7,8-TETRACHLORODIBENZO-P-DIOXIN   TISWETWTPG/G	1     	2     	1984-10-23	1984-10-23	  2.01E+00  	  8.60E-01  	  1.44E+00
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	1     	1     	1980-06-10	1980-06-10	  6.54E+01  	  6.54E+01  	  6.54E+01
70301	DISS SOL SUM      MG/L    	SOLIDS, DISSOLVED-SUM OF CONSTITUENTS (MG/L)      	1     	1     	1980-06-10	1980-06-10	  1.61E+02  	  1.61E+02  	  1.61E+02
70977	INSTRMNT LAB/FLD  RATIONUM	INSTRUMENT RATIO, LAB/FIELD CONCENTRATIONS, NUMBER	1     	2     	1984-10-23	1984-10-23	  2.30E+00  	  8.62E+00  	  5.46E+00
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	1     	46    	1994-12-06	1998-12-14	  2.00E-01  	  4.00E-01  	  2.04E-01
71935	MERCURY  FISH     PPM-WET 	MERCURY, TOTAL IN FISH (PPM,WET WEIGHT BASIS)     	1     	2     	1984-10-23	1984-10-23	  4.37E-01  	  8.80E-01  	  6.59E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	11    	12    	1974-05-23	1982-09-20	  1.00E+01  	  8.00E+00  	  9.08E+01
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	3     	4     	1974-06-25	1982-09-20	  1.90E+02  	  9.00E+00  	  9.89E+01
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	3     	4     	1974-06-25	1982-09-20	  2.00E+02  	  7.50E+00  	  1.12E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	11    	12    	1974-05-23	1982-09-20	  1.00E+01  	  8.00E+00  	  9.08E+01
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	13    	253   	1974-05-23	1982-09-20	  1.07E+01  	  9.80E+00  	  2.86E+01
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	1     	23    	1982-01-15	1982-01-22	  1.35E+02  	  6.38E+02  	  2.19E+02
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	11    	11    	1974-05-23	1982-09-20	  1.90E+02  	  9.50E+00  	  7.14E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	11    	11    	1974-05-23	1982-09-20	   .00E+00  	   .00E+00  	   .00E+00
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	11    	11    	1974-05-23	1982-09-20	  1.00E+01  	  6.00E+00  	  7.57E+01
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	11    	11    	1974-05-23	1982-09-20	  1.67E+02  	  9.50E+00  	  5.66E+01
72061	CASING   TOP 2ND  FR MP FT	DEPTH TO TOP OF 2ND CASING FROM M.P.  (FEET)      	4     	4     	1974-05-23	1982-09-20	   .00E+00  	  2.91E+02  	  7.28E+01
72062	CASING   BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND CASING FROM M.P. (FEET)    	4     	4     	1974-05-23	1982-09-20	  1.90E+01  	  8.50E+00  	  1.29E+02
72063	CASING   TOP 3RD  FR MP FT	DEPTH TO TOP OF 3RD CASING FROM M.P.  (FEET)      	1     	1     	1974-05-23	1974-05-23	  4.90E+02  	  4.90E+02  	  4.90E+02
72064	CASING   BOT 3RD  FR MP FT	DEPTH TO BOTTOM OF 3RD CASING FROM M.P.  (FEET)   	1     	1     	1974-05-23	1974-05-23	  5.20E+02  	  5.20E+02  	  5.20E+02
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	11    	11    	1974-05-23	1982-09-20	   .00E+00  	  1.70E+01  	  1.55E+00
72066	GROUT    TOP 2ND  FR MP FT	DEPTH TO TOP OF SECOND GROUT FROM M.P.  (FEET)    	4     	4     	1974-05-23	1982-09-20	   .00E+00  	  7.00E+00  	  8.33E+01
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	11    	11    	1974-05-23	1982-09-20	   .00E+00  	  8.50E+00  	  5.30E+01
72069	GROUT    BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND GROUT FROM M.P.  (FEET)    	4     	4     	1974-05-23	1982-09-20	   .00E+00  	  4.00E+02  	  1.09E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	11    	11    	1974-05-23	1982-09-20	  2.00E+00  	  6.00E+00  	  3.09E+00
72091	CASING   DIA 2ND  CAS (IN)	CASING DIAMETER OF 2ND CASING  (INCHES)           	4     	4     	1974-05-23	1982-09-20	  2.00E+00  	  6.00E+00  	  4.13E+00
72092	CASING   DIA 3RD  CAS (IN)	CASING DIAMETER OF 3RD CASING  (INCHES)           	1     	1     	1974-05-23	1974-05-23	  2.50E+00  	  2.50E+00  	  2.50E+00
74990	FISH     SPECIES  NUMERIC 	FISH SPECIES NUMERIC CODE - F&W SERVICE           	1     	2     	1984-10-23	1984-10-23	  3.10E+01  	  4.10E+01  	  3.60E+01
74995	ANATOMY   CODE            	ANATOMY CODE (SEE APPENDIX FOR ANATOMY LIST)      	1     	2     	1984-10-23	1984-10-23	  5.90E+01  	  8.60E+01  	  7.25E+01
77058	2MTHBUTL TOTAL    UG/L    	2-METHYLBUTANAL                   WHOLE WATER,UG/L	11    	11    	1974-05-23	1982-09-20	  2.00E+00  	  4.00E+00  	  2.23E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	1     	2     	1974-06-25	1982-01-22	  7.45E+01  	  7.50E+01  	  7.48E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	2     	3     	1974-05-23	1982-01-22	  4.58E+01  	  4.68E+01  	  4.65E+01
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	11    	12    	1974-05-23	1982-09-20	  1.67E+00  	  5.00E-01  	  2.78E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	10    	11    	1974-06-25	1982-09-20	  1.00E+03  	  4.12E+02  	  5.19E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	34    	1807  	1972-03-08	1988-07-08	  1.00E+02  	  9.98E+01  	  4.98E+01
84000	GEOLOGIC AGE      CODE    	GEOLOGIC AGE CODE (SEE USGS CATALOG)              	1     	10    	1982-01-15	1982-01-15	KBCF        	KTF         	
84001	AQUIFER  NAME     CODE    	AQUIFER NAME CODE (SEE USGS CATALOG)              	1     	10    	1982-01-15	1982-01-15	KBCQ        	KTT         	
84005	FISH     SPECIES  F &WL   	FISH SPECIES CODE-FISH & WILDLIFE SER             	1     	2     	1984-10-23	1984-10-23	LMB         	RSU         	
84007	ANATOMY  ALPHA    CODE    	ANATOMY ALPHA CODE                                	1     	2     	1984-10-23	1984-10-23	FILET       	WHORG       	
84028	ANALYZE  AGENCY   CODE    	CODE NO FOR AGENCY ANALYZING SAMPLE               	1     	1     	1980-06-10	1980-06-10	NRCD        	NRCD        	
84054	LITH-    OLOGY    CODE    	LITHOLOGY ALPHA-NUMERIC CODE                      	1     	11    	1982-01-15	1982-01-15	CLAY        	SNXCL       	
84058	HYDROGEO LOGICSYS CODE    	HYDROGEOLOGIC SYSTEM ALPHA-NUMERIC CODE           	1     	11    	1982-01-15	1982-01-15	KHS         	QTHS        	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	11    	12    	1974-05-23	1982-09-20	COMM        	STATE       	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	11    	12    	1974-05-23	1982-09-20	FLAT        	FLAT        	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	11    	12    	1974-05-23	1982-09-20	MONWQ       	RSRCH       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	11    	12    	1974-05-23	1982-09-20	LNDSR       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	11    	12    	1974-05-23	1982-09-20	BORE        	HYDRT       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	1     	1     	1974-06-25	1974-06-25	ALIFT       	ALIFT       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	9     	9     	1982-09-20	1982-09-20	N           	N           	
84104	DIOXIN   STUDY    ALPHACOD	DIOXIN STUDY                            ALPHA CODE	1     	2     	1984-10-23	1984-10-23	DD          	DD          	
