
Lee, NC
Number of Stations = 9


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	9     	9     	1971-12-06	1982-09-29	  1.05E+02  	  5.90E+01  	  1.64E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	6     	6     	1982-01-19	1982-09-29	  1.10E+02  	  9.00E+01  	  8.58E+01
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	6     	6     	1982-01-19	1982-09-29	  1.10E+02  	  9.00E+01  	  8.58E+01
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	9     	9     	1971-12-06	1982-09-29	  1.05E+02  	  5.90E+01  	  1.64E+02
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	1     	1     	1971-12-06	1971-12-06	  5.60E+01  	  5.60E+01  	  5.60E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	9     	9     	1971-12-06	1982-09-29	   .00E+00  	   .00E+00  	   .00E+00
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	1     	1     	1971-12-06	1971-12-06	  5.90E+01  	  5.90E+01  	  5.90E+01
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	9     	9     	1971-12-06	1982-09-29	  2.00E+01  	  5.60E+01  	  3.10E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	6     	6     	1982-01-19	1982-09-29	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	6     	6     	1982-01-19	1982-09-29	  2.00E+01  	  2.00E+01  	  2.00E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	3     	3     	1982-03-04	1982-07-26	  1.10E+02  	  2.30E+02  	  1.53E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	3     	3     	1982-03-04	1982-07-26	  1.10E+02  	  2.30E+02  	  1.53E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	9     	9     	1971-12-06	1982-09-29	  6.00E+00  	  6.40E+00  	  6.34E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	8     	8     	1971-12-06	1982-09-29	  1.00E+01  	  8.00E+00  	  1.28E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	1     	1     	1971-12-06	1971-12-06	  4.68E+02  	  4.68E+02  	  4.68E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	5     	5     	1971-12-06	1982-09-29	  1.00E+00  	  5.10E-01  	  9.02E-01
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	7     	7     	1982-01-19	1982-09-29	   .00E+00  	  1.00E+00  	  8.57E-01
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	1     	10    	1971-12-06	1983-07-28	  2.51E+01  	  2.87E+01  	  2.70E+01
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	9     	9     	1971-12-06	1982-09-29	COMM        	PUBSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	9     	9     	1971-12-06	1982-09-29	COMM        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	7     	7     	1971-12-06	1982-09-29	FLAT        	SLOPE       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	9     	9     	1971-12-06	1982-09-29	OBSWL       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	5     	5     	1971-12-06	1982-09-29	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	8     	8     	1982-01-19	1982-09-29	AIRRT       	AIRRT       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	8     	8     	1982-01-19	1982-09-29	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	5     	5     	1982-01-19	1982-09-29	N           	N           	
