
Macon, NC
Number of Stations = 270


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00002	HSAMPLOC % FROM   RT BANK 	X-SEC. LOC., HORIZ (% FROM R BANK LOOK UPSTR.)    	32    	1046  	1966-05-01	1985-05-09	  1.00E+01  	  9.90E+01  	  4.69E+01
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	2     	48    	1984-08-29	1986-12-03	  1.22E+04  	  9.71E+03  	  1.13E+04
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	53    	1440  	1966-05-01	1986-12-03	  1.00E+01  	  9.90E+00  	  1.56E+01
00011	WATER    TEMP     FAHN    	TEMPERATURE, WATER (DEGREES FAHRENHEIT)           	4     	245   	1974-06-15	1978-08-20	  5.00E+01  	  9.50E+01  	  6.94E+01
00020	AIR      TEMP     CENT    	TEMPERATURE, AIR (DEGREES CENTIGRADE)             	4     	32    	1980-07-07	1980-08-25	  1.80E+01  	  3.80E+01  	  2.69E+01
00029	FIELD    IDENT    NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	1     	2     	1987-05-27	1987-05-27	  1.57E+04  	  1.57E+04  	  1.57E+04
00061	STREAM   FLOW,    INST-CFS	FLOW, STREAM, INSTANTANEOUS                    CFS	3     	35    	1966-05-01	1975-09-17	  1.13E+03  	  9.70E+01  	  8.37E+02
00064	DEPTH OF STREAM   MEAN(FT)	DEPTH OF STREAM, MEAN (FT)                        	9     	32    	1985-03-17	1985-07-14	  1.70E-01  	  9.00E-01  	  5.23E-01
00065	STREAM   STAGE    FEET    	STAGE, STREAM (FEET)                              	2     	12    	1983-04-22	1985-05-09	  1.02E+01  	  8.50E-01  	  2.33E+00
00070	TURB     JKSN     JTU     	TURBIDITY, (JACKSON CANDLE UNITS)                 	9     	87    	1966-05-01	1975-09-17	  1.00E+01  	  9.00E+00  	  2.17E+01
00075	TURB     HLGE     PPM SIO2	TURBIDITY, HELLIGE (PPM AS SILICON DIOXIDE)       	1     	1     	1983-04-22	1983-04-22	  2.20E+01  	  2.20E+01  	  2.20E+01
00078	TRANSP   SECCHI   METERS  	TRANSPARENCY, SECCHI DISC (METERS)                	3     	3     	1984-11-25	1984-11-29	  1.85E+00  	  4.40E+00  	  3.18E+00
00080	COLOR    PT-CO    UNITS   	COLOR (PLATINUM-COBALT UNITS)                     	35    	181   	1966-05-01	1986-12-03	  1.00E+02  	  9.40E+01  	  2.04E+01
00081	AP COLOR PT-CO    UNITS   	COLOR,APPARENT(UNFILTERED SAMPLE) PLAT-COB UNITS  	16    	73    	1971-09-13	1986-12-03	  1.00E+02  	  9.40E+01  	  5.32E+01
00085	ODOR     THRSH NO RM. TEMP	ODOR (THRESHOLD NUMBER AT ROOM TEMPERATURE)       	4     	24    	1966-05-01	1971-11-08	  1.00E+00  	  1.00E+00  	  1.00E+00
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	24    	974   	1982-10-19	1986-12-03	   .00E+00  	  9.00E+00  	  1.64E+01
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	35    	186   	1966-05-01	1986-12-03	  1.00E+01  	  9.91E+00  	  2.39E+01
00098	VSAMPLOC DEPTH    METERS  	SAMPLING STATION LOCATION  VERTICAL (METERS)      	23    	975   	1982-10-19	1986-12-03	  1.00E+01  	  9.00E+00  	  1.52E+01
00154	SULFATE  (AS S)   MG/L    	SULFATE (AS S) WHOLE     WATER, MG/L              	3     	3     	1984-11-25	1984-11-29	  1.10E+00  	  8.80E-01  	  1.29E+00
00299	DO       PROBE    MG/L    	OXYGEN ,DISSOLVED, ANALYSIS BY PROBE          MG/L	9     	32    	1985-03-17	1985-07-14	  1.00E+01  	  9.90E+00  	  9.68E+00
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	33    	1082  	1966-05-01	1986-12-03	  1.00E+01  	  9.90E+00  	  8.04E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	42    	1114  	1966-05-01	1986-12-03	  1.00E+02  	  9.92E+01  	  7.74E+01
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	9     	74    	1966-05-01	1971-11-08	  1.00E+00  	  4.80E+00  	  1.47E+00
00335	COD      LOWLEVEL MG/L    	COD, .025N K2CR2O7                            MG/L	1     	14    	1967-01-30	1975-09-17	  1.00E+01  	  8.00E+00  	  1.64E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	36    	1116  	1966-05-01	1986-12-03	  4.10E+00  	  8.70E+00  	  6.30E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	26    	103   	1982-10-19	1986-12-03	  5.70E+00  	  7.62E+00  	  6.60E+00
00409	TOT  ALK GRAN     UEQ/L   	ALKALINITY,TOTAL,LOW LEVEL GRAN ANALYSIS     UEQ/L	12    	35    	1984-11-25	1985-07-14	  1.11E+02  	  9.37E+01  	  1.01E+02
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	23    	145   	1966-05-01	1986-12-03	  1.00E+01  	  9.00E+00  	  5.93E+00
00415	PHEN-PH- LFIN ALK MG/L    	ALKALINITY, PHENOLPHTHALEIN (MG/L)                	12    	81    	1966-05-01	1983-04-26	   .00E+00  	   .00E+00  	   .00E+00
00431	T ALK    FIELD    MG/L    	ALKALINITY TOATL FIELD, (MG/L AS CACO3)           	14    	25    	1982-10-19	1986-12-03	  1.00E+00  	  8.00E+00  	  5.26E+00
00435	T ACDITY CACO3    MG/L    	ACIDITY, TOTAL (MG/L AS CACO3)                    	8     	8     	1982-10-19	1982-10-20	  1.00E+01  	  9.00E+00  	  9.00E+00
00440	HCO3 ION HCO3     MG/L    	BICARBONATE ION (MG/L AS HCO3)                    	9     	32    	1985-03-17	1985-07-14	  1.10E+01  	  5.99E+00  	  4.68E+00
00500	RESIDUE  TOTAL    MG/L    	RESIDUE, TOTAL (MG/L)                             	8     	61    	1966-05-01	1969-03-23	  1.00E+02  	  8.00E+01  	  3.54E+01
00515	RESIDUE  DISS-105 C MG/L  	RESIDUE, TOTAL FILTRABLE  (DRIED AT 105C),MG/L    	8     	61    	1966-05-01	1969-03-23	  1.00E+02  	  6.00E+01  	  2.48E+01
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	1     	13    	1974-10-23	1975-09-17	  1.00E+01  	  9.00E+00  	  6.72E+01
00605	ORG N    N        MG/L    	NITROGEN, ORGANIC, TOTAL (MG/L AS N)              	9     	87    	1966-05-01	1975-09-17	  1.00E-01  	  9.00E-02  	  2.37E-01
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	9     	87    	1966-05-01	1975-09-17	  1.00E-01  	  9.00E-02  	  8.15E-02
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	8     	77    	1966-05-01	1975-09-17	  1.07E-03  	  9.94E-05  	  3.54E-04
00615	NO2-N    TOTAL    MG/L    	NITRITE NITROGEN, TOTAL (MG/L AS N)               	8     	68    	1966-05-01	1969-03-23	  1.00E-02  	  7.00E-02  	  1.38E-02
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	8     	77    	1966-05-01	1975-09-17	  1.01E-04  	  9.40E-05  	  4.30E-04
00620	NO3-N    TOTAL    MG/L    	NITRATE NITROGEN, TOTAL (MG/L AS N)               	8     	68    	1966-05-01	1969-03-23	  1.00E-01  	  9.00E-02  	  1.08E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	2     	19    	1971-06-14	1975-09-17	  1.10E-01  	  9.00E-02  	  1.59E-01
00653	SOLPO4-T PO4      MG/L    	PHOSPHATE, TOTAL SOLUBLE (MG/L)                   	14    	59    	1982-10-19	1986-12-03	  4.00E-02  	  7.00E-02  	  4.05E-02
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	3     	3     	1984-11-25	1984-11-29	  2.00E+00  	  8.00E+00  	  5.67E+00
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	18    	119   	1966-05-01	1985-07-14	  1.00E-02  	  9.78E-03  	  4.71E-02
00666	PHOS-DIS  MG/L P          	PHOSPHORUS, DISSOLVED (MG/L AS P)                 	8     	76    	1966-05-01	1975-09-17	  1.00E-02  	  9.78E-03  	  3.34E-02
00671	PHOS-DIS ORTHO    MG/L P  	PHOSPHORUS, DISSOLVED ORTHOPHOSPHATE (MG/L AS P)  	1     	3     	1971-06-14	1971-11-08	  2.28E-02  	  7.82E-02  	  5.32E-02
00680	T ORG C  C        MG/L    	CARBON, TOTAL ORGANIC (MG/L AS C)                 	2     	2     	1984-04-19	1984-05-30	  1.20E+00  	  3.40E+00  	  2.30E+00
00681	D ORG C  C        MG/L    	CARBON, DISSOLVED ORGANIC (MG/L AS C)             	14    	78    	1983-12-12	1986-12-03	  1.00E+00  	  9.00E-01  	  1.73E+00
00691	D IORG C C        MG/L    	CARBON, DISSOLVED INORGANIC (MG/L AS C)           	12    	35    	1984-11-25	1985-07-14	  1.02E+00  	  9.40E-01  	  1.28E+00
00900	TOT HARD CACO3    MG/L    	HARDNESS, TOTAL (MG/L AS CACO3)                   	1     	1     	1983-04-22	1983-04-22	  4.90E+00  	  4.90E+00  	  4.90E+00
00910	CALCIUM  CACO3    MG/L    	CALCIUM (MG/L AS CACO3)                           	3     	3     	1984-11-25	1984-11-29	  1.00E+00  	  3.06E+00  	  1.77E+00
00915	CALCIUM  CA,DISS  MG/L    	CALCIUM, DISSOLVED (MG/L AS CA)                   	23    	91    	1982-10-19	1986-12-03	  1.00E+00  	  9.90E-01  	  1.16E+00
00916	CALCIUM  CA-TOT   MG/L    	CALCIUM, TOTAL (MG/L AS CA)                       	9     	78    	1966-05-01	1975-09-17	  1.00E+00  	  9.00E+00  	  1.33E+00
00925	MGNSIUM  MG,DISS  MG/L    	MAGNESIUM, DISSOLVED (MG/L AS MG)                 	26    	94    	1982-10-19	1986-12-03	  1.24E+00  	  9.20E-01  	  4.54E-01
00927	MGNSIUM  MG,TOT   MG/L    	MAGNESIUM, TOTAL (MG/L AS MG)                     	9     	78    	1966-05-01	1975-09-17	  1.00E+00  	  9.00E-01  	  7.64E-01
00929	SODIUM   NA,TOT   MG/L    	SODIUM, TOTAL (MG/L AS NA)                        	8     	77    	1966-05-01	1975-09-17	  1.00E+00  	  9.00E-01  	  1.70E+00
00930	SODIUM   NA,DISS  MG/L    	SODIUM, DISSOLVED (MG/L AS NA)                    	26    	94    	1982-10-19	1986-12-03	  1.00E+00  	  9.80E-01  	  1.14E+00
00935	PTSSIUM  K,DISS   MG/L    	POTASSIUM, DISSOLVED (MG/L AS K)                  	26    	93    	1982-10-19	1986-12-03	  1.00E+00  	  9.80E-01  	  5.46E-01
00937	PTSSIUM  K,TOT    MG/L    	POTASSIUM, TOTAL MG/L AS  K)                      	8     	77    	1966-05-01	1975-09-17	  1.00E+00  	  9.00E-01  	  1.41E+00
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	9     	86    	1966-05-01	1975-09-17	  1.00E+00  	  6.00E+00  	  2.52E+00
00941	CHLORIDE DISS IN  WTR MG/L	CHLORIDE, DISSOLVED IN WATER           MG/L       	12    	35    	1984-11-25	1985-07-14	  1.00E+00  	  8.90E-01  	  9.40E-01
00945	SULFATE  SO4-TOT  MG/L    	SULFATE, TOTAL (MG/L AS SO4)                      	8     	79    	1966-05-01	1975-09-17	  1.00E+00  	  6.00E+00  	  1.78E+00
00946	SULFATE  S04-DISS MG/L    	SULFATE, DISSOLVED (MG/L AS SO4)                  	23    	91    	1982-10-19	1986-12-03	  1.00E+00  	  9.90E-01  	  1.40E+00
00950	FLUORIDE F,DISS   MG/L    	FLUORIDE, DISSOLVED (MG/L AS F)                   	26    	94    	1982-10-19	1986-12-03	  1.00E-02  	  3.00E-02  	  2.10E-02
00951	FLUORIDE F,TOTAL  MG/L    	FLUORIDE, TOTAL (MG/L AS F)                       	7     	63    	1968-03-26	1975-09-17	  1.00E-01  	  6.00E-02  	  4.33E-02
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	13    	43    	1975-03-13	1985-07-14	  1.00E+01  	  9.99E+00  	  7.35E+00
00956	SILICA   TOTAL    MG/L    	SILICA, TOTAL (MG/L AS SI02)                      	7     	64    	1966-05-01	1975-02-11	  1.00E+01  	  9.60E+00  	  6.57E+00
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	6     	33    	1968-03-26	1968-12-05	  1.00E+01  	  5.00E+01  	  5.73E+01
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	8     	77    	1966-05-01	1975-09-17	  1.00E+02  	  9.80E+02  	  8.42E+02
01046	IRON     FE,DISS  UG/L    	IRON, DISSOLVED (UG/L AS FE)                      	7     	63    	1968-03-26	1975-09-17	  1.00E+02  	  8.00E+01  	  1.09E+02
01047	FERROUS  IRON     UG/L    	IRON, FERROUS (UG/L AS FE)                        	8     	61    	1966-05-01	1969-03-23	  1.00E+02  	  5.00E+01  	  5.16E+01
01055	MANGNESE MN       UG/L    	MANGANESE, TOTAL (UG/L AS MN)                     	8     	76    	1966-05-01	1975-09-17	  1.00E+02  	  9.00E+01  	  5.49E+01
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	19    	94    	1968-03-26	1985-07-14	   .00E+00  	  9.00E-01  	  1.61E+01
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	8     	51    	1966-06-06	1969-03-23	  1.00E+02  	  9.00E+01  	  1.45E+02
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	12    	35    	1984-11-25	1985-07-14	  1.02E+02  	  9.91E+01  	  1.52E+02
01106	ALUMINUM AL,DISS  UG/L    	ALUMINUM, DISSOLVED (UG/L AS AL)                  	14    	62    	1982-10-19	1986-12-03	  1.00E+02  	  9.00E+01  	  8.46E+01
30344	PCD12378 DIOXIN   TIS PG/G	PENTACHLORODIBENZO-P-DIOXIN,12378,FISH,WET WT,PG/G	1     	2     	1987-05-27	1987-05-27	  1.00E+00  	  9.20E-01  	  9.60E-01
30345	HCD12347 8 DIOXIN TIS PG/G	HEXACHLORODIBENZO-P-DIOXIN,123478,FISH,WET WT,PG/G	1     	2     	1987-05-27	1987-05-27	  2.47E+00  	  2.47E+00  	  2.47E+00
30346	HCD12367 8 DIOXIN TIS PG/G	HEXACHLORODIBENZO-P-DIOXIN,123678,FISH,WET WT,PG/G	1     	2     	1987-05-27	1987-05-27	  1.85E+00  	  4.00E-01  	  1.13E+00
30347	HCD12378 9 DIOXIN TIS PG/G	HEXACHLORODIBENZO-P-DIOXIN,123789,FISH,WET WT,PG/G	1     	2     	1987-05-27	1987-05-27	  1.38E+00  	  1.38E+00  	  1.38E+00
30348	HCD12346 78DIOXIN FISHPG/G	HEPTACHLORODIBENZO-P-DIOXIN,1234678,TIS,WETWT,PG/G	1     	2     	1987-05-27	1987-05-27	  1.24E+00  	  8.60E-01  	  1.05E+00
30349	TCD2378  FURAN    TIS PG/G	TETRACHLORODIBENZOFURAN, 2378- , FISH,WET WT.,PG/G	1     	2     	1987-05-27	1987-05-27	  1.88E+00  	  4.90E-01  	  1.19E+00
30350	PCD12378 FURAN    TIS PG/G	PENTACHLORODIBENZOFURAN,12378- , FISH,WET WT.,PG/G	1     	2     	1987-05-27	1987-05-27	  7.80E-01  	  7.80E-01  	  7.80E-01
30351	PCD23478 FURAN    TIS PG/G	PENTACHLORODIBENZOFURAN,23478- , FISH,WET WT.,PG/G	1     	2     	1987-05-27	1987-05-27	  2.30E-01  	  8.50E-01  	  5.40E-01
30352	HCD12347 8 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,123478- , FISH,WET WT.,PG/G	1     	2     	1987-05-27	1987-05-27	  2.84E+00  	  2.84E+00  	  2.84E+00
30353	HCD12367 8 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,123678- , FISH,WET WT.,PG/G	1     	2     	1987-05-27	1987-05-27	  2.85E+00  	  2.85E+00  	  2.85E+00
30354	HCD12378 9 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,123789- , FISH,WET WT.,PG/G	1     	2     	1987-05-27	1987-05-27	  2.78E+00  	  2.78E+00  	  2.78E+00
30355	HCD23467 8 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,234678- , FISH,WET WT.,PG/G	1     	2     	1987-05-27	1987-05-27	  1.96E+00  	  1.96E+00  	  1.96E+00
30356	HCD12346 78 FURAN TIS PG/G	HEPTACHLORODIBENZOFURAN,1234678- ,FISH,WET WT,PG/G	1     	2     	1987-05-27	1987-05-27	  1.45E+00  	  1.45E+00  	  1.45E+00
30357	HCD12347 89 FURAN TIS PG/G	HEPTACHLORODIBENZOFURAN,1234789- ,FISH,WET WT,PG/G	1     	2     	1987-05-27	1987-05-27	  2.62E+00  	  2.62E+00  	  2.62E+00
31501	TOT COLI MFIMENDO /100ML  	COLIFORM,TOT,MEMBRANE FILTER,IMMED.M-ENDO MED,35C 	9     	81    	1968-03-26	1971-11-08	  1.00E+04  	  9.10E+02  	  1.45E+04
31505	TOT COLI MPN CONF /100ML  	COLIFORM,TOT,MPN,CONFIRMED TEST,35C (TUBE 31506)  	2     	16    	1966-05-01	1967-02-01	  1.30E+04  	  9.40E+04  	  5.15E+04
31615	FEC COLI MPNECMED /100ML  	FECAL COLIFORM,MPN,EC MED,44.5C (TUBE 31614)      	2     	16    	1966-05-01	1967-02-01	  1.10E+04  	  6.20E+02  	  1.15E+04
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	13    	506   	1968-03-26	1984-08-17	   .00E+00  	  9.90E+01  	  1.90E+03
32023	STRONG   ACIDS    UG/L    	ACIDS, STRONG                                     	14    	59    	1982-10-19	1986-12-03	  1.00E+01  	  1.00E+01  	  1.00E+01
32024	WEAK     ACIDS    UG/L    	ACIDS, WEAK                                       	14    	59    	1982-10-19	1986-12-03	  1.00E+02  	  8.00E+01  	  2.46E+02
34395	HEXCLBD  TISMG/KG WET WGT 	HEXACHLOROBUTADIENE                WET WGTTISMG/KG	1     	1     	1987-05-27	1987-05-27	  2.50E-03  	  2.50E-03  	  2.50E-03
34555	124TCBEN TISMG/KG WET WGT 	1,2,4-TRICHLOROBENZENE             WET WGTTISMG/KG	1     	1     	1987-05-27	1987-05-27	  2.50E-04  	  2.50E-04  	  2.50E-04
34685	ENDRIN   TISMG/KG WET WGT 	ENDRIN                             WET WGTTISMG/KG	1     	1     	1987-05-27	1987-05-27	  2.50E-03  	  2.50E-03  	  2.50E-03
34686	HPCHLREP TISMG/KG WET WGT 	HEPTACHLOR EPOXIDE                 WET WGTTISMG/KG	1     	1     	1987-05-27	1987-05-27	  2.50E-03  	  2.50E-03  	  2.50E-03
34687	HEPTCHLR TISMG/KG WET WGT 	HEPTACHLOR                         WET WGTTISMG/KG	1     	1     	1987-05-27	1987-05-27	  2.50E-03  	  2.50E-03  	  2.50E-03
34688	HCB      TISMG/KG WET WGT 	HEXACHLOROBENZENE                  WET WGTTISMG/KG	1     	1     	1987-05-27	1987-05-27	  2.50E-03  	  2.50E-03  	  2.50E-03
34754	TCDD     TISPG/G  WETWGT  	2,3,7,8-TETRACHLORODIBENZO-P-DIOXIN   TISWETWTPG/G	1     	2     	1987-05-27	1987-05-27	  1.00E+00  	  1.01E+00  	  1.01E+00
38824	ISOPROPA LIN      TISMG/KG	ISOPROPALIN                         TISWETWGTMG/KG	1     	1     	1987-05-27	1987-05-27	  2.50E-03  	  2.50E-03  	  2.50E-03
39063	CHLORDAN C ISOMER TIS-UG/G	CHLORDANE-CIS ISOMER,TISSUE WET WGT (UG/G)        	1     	1     	1987-05-27	1987-05-27	  2.50E-03  	  2.50E-03  	  2.50E-03
39066	CHLORDAN T ISOMER TIS-UG/G	CHLORDANE-TRANS ISOMER,TISSUE WET WGT (UG/G)      	1     	1     	1987-05-27	1987-05-27	  2.50E-03  	  2.50E-03  	  2.50E-03
39074	ALPHABHC TISMG/KG WET WGT 	BHC-ALPHA ISOMER,TISSUE UG/G       WET WGT        	1     	1     	1987-05-27	1987-05-27	  2.50E-03  	  2.50E-03  	  2.50E-03
39319	MNCLBIPN TOT,TIS  WETMG/KG	MONOCHLOROBIPHENYL,TOTAL,      TISSUE,WET,WT,MG/KG	1     	1     	1987-05-27	1987-05-27	  1.25E-03  	  1.25E-03  	  1.25E-03
39322	P,P'DDE  TISMG/KG WET WGT 	P,P'-DDE IN TISSUE WET WGT  MG/KG                 	1     	1     	1987-05-27	1987-05-27	  7.99E-02  	  7.99E-02  	  7.99E-02
39335	DICLBIPN TOT,TIS  WETMG/KG	DICHLOROBIPHENYL,TOTAL,        TISSUE,WET,WT,MG/KG	1     	1     	1987-05-27	1987-05-27	  4.50E-03  	  4.50E-03  	  4.50E-03
39339	TRICLBPN TOT,TIS  WETMG/KG	TRICHLOROBIPHENYL,TOTAL,       TISSUE,WET,WT,MG/KG	1     	1     	1987-05-27	1987-05-27	  1.25E-03  	  1.25E-03  	  1.25E-03
39345	TETCLBPN TOT,TIS  WETMG/KG	TETRACHLOROBIPHENYL,TOT,       TISSUE,WET,WT,MG/KG	1     	1     	1987-05-27	1987-05-27	  2.50E-03  	  2.50E-03  	  2.50E-03
39347	PECLBIPN TOT,TIS  WETMG/KG	PENTACHLOROBIPHENYL,TOT,       TISSUE,WET,WT,MG/KG	1     	1     	1987-05-27	1987-05-27	  7.30E-03  	  7.30E-03  	  7.30E-03
39354	HPCLBIPN TOT,TIS  WETMG/KG	HEPTACHLOROBIPHENYL,TOT,       TISSUE,WET,WT,MG/KG	1     	1     	1987-05-27	1987-05-27	  3.75E-03  	  3.75E-03  	  3.75E-03
39355	OCTCLBPN TOT,TIS  WETMG/KG	OCTACHLOROBIPHENYL,TOT,        TISSUE,WET,WT,MG/KG	1     	1     	1987-05-27	1987-05-27	  3.75E-03  	  3.75E-03  	  3.75E-03
39404	DIELDRIN TISMG/KG WET WGT 	DIELDRIN IN TISSUE WET WGT  (UG/G)                	1     	1     	1987-05-27	1987-05-27	  2.50E-03  	  2.50E-03  	  2.50E-03
39408	NCLBIPNL TOT,TIS  WETMG/KG	NONACHLOROBIPHENYL,TOT,        TISSUE,WET,WT,MG/KG	1     	1     	1987-05-27	1987-05-27	  6.25E-03  	  6.25E-03  	  6.25E-03
39409	DCDLBIPN TOT,TIS  WETMG/KG	DECACHLOROBIPHENYL,TOT,        TISSUE,WET,WT,MG/KG	1     	1     	1987-05-27	1987-05-27	  6.25E-03  	  6.25E-03  	  6.25E-03
39720	PICLORAM WHL SMPL UG/L    	PICLORAM IN WHOLE WATER SAMPLE (UG/L)             	3     	12    	1982-09-16	1983-11-17	  1.00E-01  	  1.80E-01  	  1.20E-01
39730	2,4-D    WHL SMPL UG/L    	2,4-D IN WHOLE WATER SAMPLE (UG/L)                	3     	12    	1982-09-16	1983-11-17	  1.00E-01  	  5.20E+00  	  1.38E+00
39740	2,4,5-T  WHL SMPL UG/L    	2,4,5-T IN WHOLE WATER SAMPLE (UG/L)              	3     	12    	1982-09-16	1983-11-17	  1.00E-01  	  1.00E-01  	  1.00E-01
39760	SILVEX   WHL SMPL UG/L    	SILVEX IN WHOLE WATER SAMPLE (UG/L)               	3     	12    	1982-09-16	1983-11-17	  1.00E-01  	  1.00E-01  	  1.00E-01
39785	GBHC-TIS LINDANE  WETMG/KG	GAMMA-BHC(LINDANE),TISSUE,WET WEIGHT,MG/KG        	1     	1     	1987-05-27	1987-05-27	  2.50E-03  	  2.50E-03  	  2.50E-03
46333	PCNB     TIS WET  MG/KG   	PENTACHLORONITROBENZENE (PCNB) IN TISSUE WET MG/KG	1     	1     	1987-05-27	1987-05-27	  2.50E-03  	  2.50E-03  	  2.50E-03
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	32    	175   	1966-05-01	1986-12-03	  1.00E+01  	  9.00E+00  	  5.73E+00
70151	SURFACE  AREA     SQ KM   	SURFACE AREA OF LAKE OR RESERVOIR            SQ KM	3     	3     	1984-11-25	1984-11-29	  1.81E-01  	  8.30E-02  	  2.19E+00
70300	RESIDUE  DISS-180 C   MG/L	RESIDUE,TOTAL FILTRABLE (DRIED AT 180C),MG/L      	1     	13    	1974-10-23	1975-09-17	  2.00E+01  	  6.00E+01  	  3.31E+01
70977	INSTRMNT LAB/FLD  RATIONUM	INSTRUMENT RATIO, LAB/FIELD CONCENTRATIONS, NUMBER	1     	2     	1987-05-27	1987-05-27	  1.00E-02  	  3.60E-01  	  1.85E-01
71846	AMMONIA  DISS-NH4 MG/L    	NITROGEN, AMMONIA, DISSOLVED (MG/L AS NH4)        	2     	42    	1983-12-12	1986-12-03	  1.00E-01  	  8.00E-02  	  2.86E-02
71851	NITRATE  DISS-NO3 MG/L    	NITRATE NITROGEN, DISSOLVED (MG/L AS NO3)         	26    	94    	1982-10-19	1986-12-03	   .00E+00  	  9.10E-01  	  2.21E-01
71885	IRON     FE       UG/L    	IRON (UG/L AS FE)                                 	12    	35    	1984-11-25	1985-07-14	   .00E+00  	  9.99E+00  	  2.06E+01
71935	MERCURY  FISH     PPM-WET 	MERCURY, TOTAL IN FISH (PPM,WET WEIGHT BASIS)     	1     	2     	1987-05-27	1987-05-27	  2.90E-01  	  8.70E-01  	  5.80E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	211   	211   	1965-01-01	1982-12-14	  1.05E+02  	  9.80E+01  	  3.21E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	14    	14    	1982-01-07	1982-04-12	  1.20E+02  	  6.65E+02  	  3.51E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	14    	14    	1982-01-07	1982-04-12	  1.20E+02  	  6.65E+02  	  3.51E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	211   	211   	1965-01-01	1982-12-14	  1.05E+02  	  9.80E+01  	  3.21E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	2     	2     	1982-03-07	1982-04-12	  3.00E+01  	  4.00E+01  	  3.50E+01
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	12    	35    	1984-11-25	1985-07-14	  2.24E+03  	  4.26E+03  	  2.98E+03
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	210   	210   	1972-06-03	1982-12-14	   .00E+00  	  1.00E+00  	  4.76E-03
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	210   	210   	1972-06-03	1982-12-14	  1.00E+02  	  9.80E+01  	  7.18E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	210   	210   	1972-06-03	1982-12-14	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	210   	210   	1972-06-03	1982-12-14	  1.10E+02  	  8.00E+01  	  2.07E+01
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	210   	210   	1972-06-03	1982-12-14	  6.00E+00  	  8.00E+00  	  6.18E+00
74990	FISH     SPECIES  NUMERIC 	FISH SPECIES NUMERIC CODE - F&W SERVICE           	1     	2     	1987-05-27	1987-05-27	  5.50E+01  	  6.10E+01  	  5.80E+01
74995	ANATOMY   CODE            	ANATOMY CODE (SEE APPENDIX FOR ANATOMY LIST)      	1     	2     	1987-05-27	1987-05-27	  5.90E+01  	  8.60E+01  	  7.25E+01
76530	BIPHENYL TISS WET WGTMG/KG	BIPHENYL                    TISSUE  ,WET WGT,MG/KG	1     	1     	1987-05-27	1987-05-27	  5.60E-04  	  5.60E-04  	  5.60E-04
77063	BUTNOICA TOTAL    UG/L    	BUTANOIC ACID (BUTYRIC ACID)      WHOLE WATER,UG/L	3     	12    	1982-09-16	1983-11-17	  2.00E-01  	  3.90E+00  	  1.13E+00
78907	HEXCLBPH FISH TIS WETMG/KG	HEXACHLOROBIPHENYLS IN FISH TISSUE WET WGT.  MG/KG	1     	1     	1987-05-27	1987-05-27	  2.50E-03  	  2.50E-03  	  2.50E-03
78922	NONACHLR TRNS TIS WETMG/KG	NONACHLOR, TRANS, TISSUE, WET WEIGHT         MG/KG	1     	1     	1987-05-27	1987-05-27	  2.50E-03  	  2.50E-03  	  2.50E-03
78923	NONACHLR CIS  TIS WETMG/KG	NONACHLOR, CIS, TISSUE, WET WEIGHT           MG/KG	1     	1     	1987-05-27	1987-05-27	  2.50E-03  	  2.50E-03  	  2.50E-03
79026	1234TET  CLRBENZ  TISMG/KG	1,2,3,4,-TETRACHLOROBENZENE IN FISH WET WGT  MG/KG	1     	1     	1987-05-27	1987-05-27	  2.30E-04  	  2.30E-04  	  2.30E-04
81024	DRN AREA IN       SQ MI   	DRAINAGE AREA IN SQUARE MILES (SQ. MI.)           	12    	35    	1984-11-25	1985-07-14	  1.10E-01  	  9.03E+01  	  6.78E+00
81312	PCBS     FISH WET WGTMG/KG	POLYCHLORINATEDBIPHENYLS FISH TISSUE WET WGT MG/KG	1     	1     	1987-05-27	1987-05-27	  1.18E-02  	  1.18E-02  	  1.18E-02
81644	MTXCHLOR FISH WET WGT UG/G	METHOXYCHLOR IN FISH TISSUE,UG/G WET WEIGHT       	1     	1     	1987-05-27	1987-05-27	  2.50E-03  	  2.50E-03  	  2.50E-03
81645	MIREX  F ISH WETW GT UG/G 	MIREX IN FISH TISSUE WET WEIGHT UG/G              	1     	1     	1987-05-27	1987-05-27	  2.50E-03  	  2.50E-03  	  2.50E-03
81652	TREFLAN  FISH WET WGTMG/KG	TREFLAN IN FISH TISSUE WET WEIGHT MG/KG           	1     	1     	1987-05-27	1987-05-27	  2.50E-03  	  2.50E-03  	  2.50E-03
81807	DURSBAN  FISH WET WGTMG/KG	DURSBAN IN FISH TISSUE WET WEIGHT MG/KG           	1     	1     	1987-05-27	1987-05-27	  2.50E-03  	  2.50E-03  	  2.50E-03
81823	PCA FISH TIS WET  WGTMG/KG	PENTACHLOROANISOLE(PCA)INFISH TISSUE WET WGT MG/KG	1     	1     	1987-05-27	1987-05-27	  1.41E-03  	  1.41E-03  	  1.41E-03
82029	OXYCHLRD TISS     WETMG/KG	OXYCHLORDANE IN TISSUE SAMPLE     WET WEIGHT MG/KG	1     	1     	1987-05-27	1987-05-27	  2.50E-03  	  2.50E-03  	  2.50E-03
82047	TOP DPTH OF SMPL  METERS  	DEPTH TO THE TOP OF THE SAMPLING INTERVAL (METERS)	3     	3     	1984-11-25	1984-11-29	  1.50E+00  	  1.50E+00  	  1.50E+00
82052	BANVEL   TOTAL    UG/L    	BANVEL (DICAMBA)                  WHOLE WATER,UG/L	3     	12    	1982-09-16	1983-11-17	  1.00E-01  	  8.00E-01  	  2.75E-01
82079	TURBIDTY LAB      NTU     	TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU  	12    	35    	1984-11-25	1985-07-14	  1.00E+00  	  9.90E-01  	  2.60E+00
82295	CHLORIDE DISS. C  L  UG/L 	CHLORIDE DISSOLVED      AS CL IN WATER    UG/L    	14    	59    	1982-10-19	1986-12-03	  1.00E+03  	  9.00E+02  	  1.84E+03
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	208   	208   	1972-06-03	1982-12-14	  1.00E+01  	  8.00E+00  	  1.60E+01
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	164   	164   	1972-06-03	1982-09-22	  1.00E+00  	  3.00E+00  	  1.77E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	210   	210   	1972-06-03	1982-12-14	  2.52E+02  	  9.90E+01  	  1.74E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	3     	74    	1973-04-25	1986-11-03	  1.57E+01  	  6.00E+00  	  2.10E+01
83509	STREAM   WIDTH    METER   	STREAM, WIDTH                                METER	9     	32    	1985-03-17	1985-07-14	  1.22E+00  	  8.41E-01  	  3.50E+00
84002	CODE     GENERAL  REMARKS 	CODE, GENERAL INFORMATION - ALPHA, NUMERIC CODE   	1     	2     	1975-06-17	1975-06-17	D1          	D2          	
84005	FISH     SPECIES  F &WL   	FISH SPECIES CODE-FISH & WILDLIFE SER             	1     	2     	1987-05-27	1987-05-27	WE          	WSU         	
84007	ANATOMY  ALPHA    CODE    	ANATOMY ALPHA CODE                                	1     	2     	1987-05-27	1987-05-27	FILET       	WHORG       	
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	211   	211   	1965-01-01	1982-12-14	DMSC        	PUBSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	211   	211   	1965-01-01	1982-12-14	COMM        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	18    	18    	1965-01-01	1982-04-13	FLAT        	VALLY       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	211   	211   	1965-01-01	1982-12-14	WTRSP       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	163   	163   	1972-06-03	1982-09-21	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	211   	211   	1965-01-01	1982-12-14	AIRRT       	DUG         	
84068	SERIES   CODE     ALPHA   	SERIES CODE    ALPHA-NUMERIC CODE                 	2     	52    	1983-12-12	1986-12-03	AP61        	LT2         	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	206   	206   	1972-06-03	1982-12-14	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	134   	134   	1972-06-03	1982-09-22	N           	Y           	
84104	DIOXIN   STUDY    ALPHACOD	DIOXIN STUDY                            ALPHA CODE	1     	2     	1987-05-27	1987-05-27	DD          	DD          	
85675	TRICLBEN 135TIS   WETMG/KG	TRICHLOROBENZENE,1,3,5-        TISSUE,WET,WT,MG/KG	1     	1     	1987-05-27	1987-05-27	  2.50E-03  	  2.50E-03  	  2.50E-03
85676	TRICLBEN 123TIS   WETMG/KG	TRICHLOROBENZENE,1,2,3-        TISSUE,WET,WT,MG/KG	1     	1     	1987-05-27	1987-05-27	  2.40E-04  	  2.40E-04  	  2.40E-04
85677	TETCLBEN 1245TIS  WETMG/KG	TETRACHLOROBENZENE,1,2,4,5-    TISSUE,WET,WT,MG/KG	1     	1     	1987-05-27	1987-05-27	  1.30E-04  	  1.30E-04  	  1.30E-04
85678	TETCLBEN 1235TIS  WETMG/KG	TETRACHLOROBENZENE,1,2,3,5-    TISSUE,WET,WT,MG/KG	1     	1     	1987-05-27	1987-05-27	  1.30E-04  	  1.30E-04  	  1.30E-04
85679	PENCLBEN TIS,WET  WT,MG/KG	PENTACHLOROBENZENE             TISSUE,WET,WT,MG/KG	1     	1     	1987-05-27	1987-05-27	  2.50E-03  	  2.50E-03  	  2.50E-03
85680	DIPNDISU TIS,WET  WT,MG/KG	DIPHENYL DISULFIDE             TISSUE,WET,WT,MG/KG	1     	1     	1987-05-27	1987-05-27	  2.50E-03  	  2.50E-03  	  2.50E-03
85681	OCTCLSTY TIS,WET  WT,MG/KG	OCTACHLOROSTYRENE              TISSUE,WET,WT,MG/KG	1     	1     	1987-05-27	1987-05-27	  2.50E-03  	  2.50E-03  	  2.50E-03
85682	NITROFEN TIS,WET  WT,MG/KG	NITROFEN                       TISSUE,WET,WT,MG/KG	1     	1     	1987-05-27	1987-05-27	  2.50E-03  	  2.50E-03  	  2.50E-03
85683	PERTHANE TIS,WET  WT,MG/KG	PERTHANE                       TISSUE,WET,WT,MG/KG	1     	1     	1987-05-27	1987-05-27	  2.50E-03  	  2.50E-03  	  2.50E-03
85684	DICOFOL  TIS,WET  WT,MG/KG	DICOFOL (KELTHANE)             TISSUE,WET,WT,MG/KG	1     	1     	1987-05-27	1987-05-27	  2.50E-03  	  2.50E-03  	  2.50E-03
