
Martin, NC
Number of Stations = 9


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
34690	PCB-1254 TISMG/KG WET WGT 	PCB - 1254                         WET WGTTISMG/KG	1     	1     	1976-05-11	1976-05-11	  2.70E+00  	  2.70E+00  	  2.70E+00
39376	DDT SUM  TISSUE   UG/G    	DDT SUM ANALOGS INTISSUE WET WGT BASIS            	1     	1     	1976-05-11	1976-05-11	  1.16E+00  	  1.16E+00  	  1.16E+00
39515	PCBS     FISH     MG/KG   	PCBS     (MG/KG)                 FISH TISSUE MG/KG	1     	1     	1976-05-11	1976-05-11	  2.92E+00  	  2.92E+00  	  2.92E+00
39703	HCB      FISH WWT UG/KG   	HEXACHLOROBENZENE IN FISH OR ANIMALS WET WGT  UG/K	1     	1     	1976-05-11	1976-05-11	  5.00E+00  	  5.00E+00  	  5.00E+00
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	3     	3     	1980-09-28	1982-06-29	  3.00E+02  	  8.80E+01  	  2.30E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	1     	1     	1982-06-29	1982-06-29	  2.75E+02  	  2.75E+02  	  2.75E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	1     	1     	1982-06-29	1982-06-29	  2.95E+02  	  2.95E+02  	  2.95E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	3     	3     	1980-09-28	1982-06-29	  3.00E+02  	  8.80E+01  	  2.30E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	5     	13    	1975-11-11	1982-06-29	  1.29E+01  	  9.60E+01  	  4.41E+01
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	3     	3     	1980-09-28	1982-06-29	  2.70E+02  	  8.40E+01  	  2.11E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	3     	3     	1980-09-28	1982-06-29	   .00E+00  	  1.00E+00  	  3.33E-01
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	3     	3     	1980-09-28	1982-06-29	  2.90E+02  	  8.80E+01  	  2.26E+02
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	3     	3     	1980-09-28	1982-06-29	  1.72E+02  	  8.40E+01  	  1.75E+02
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	2     	2     	1981-10-22	1982-06-29	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	2     	2     	1981-10-22	1982-06-29	  2.00E+01  	  2.00E+01  	  2.00E+01
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	3     	3     	1980-09-28	1982-06-29	  4.00E+00  	  4.00E+00  	  4.00E+00
74995	ANATOMY   CODE            	ANATOMY CODE (SEE APPENDIX FOR ANATOMY LIST)      	1     	1     	1976-05-11	1976-05-11	  5.90E+01  	  5.90E+01  	  5.90E+01
75000	FISH     SPECIES  CODE    	SPECIES CODE-REMARK=SEX (M=MALE,F=FEMALE,U=UNK.)  	1     	1     	1976-05-11	1976-05-11	  6.40E+01  	  6.40E+01  	  6.40E+01
77058	2MTHBUTL TOTAL    UG/L    	2-METHYLBUTANAL                   WHOLE WATER,UG/L	3     	3     	1980-09-28	1982-06-29	  2.00E+00  	  4.00E+00  	  3.33E+00
81371	PCBS1016 &1242WET FISHUG/G	PCBS AROCLOR 1016&1242 IN FISH TISSUE WET WGT UG/G	1     	1     	1976-05-11	1976-05-11	  2.20E-01  	  2.20E-01  	  2.20E-01
81614	NO.INDV. IN THE   SAMPLE  	NUMBER OF INDIVIDUALS IN THE SAMPLE               	1     	1     	1976-05-11	1976-05-11	  1.00E+01  	  1.00E+01  	  1.00E+01
81615	NO.DIFF. SPECIES  IN SMPL 	NUMBER OF DIFFERENT SPECIES IN THE SAMPLE         	1     	1     	1976-05-11	1976-05-11	  3.00E+00  	  3.00E+00  	  3.00E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	2     	2     	1980-09-28	1981-10-22	  1.00E+01  	  7.50E+01  	  4.25E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	1     	1     	1980-09-28	1980-09-28	  8.17E+01  	  8.17E+01  	  8.17E+01
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	2     	2     	1980-09-28	1981-10-22	  1.00E+00  	  1.00E-01  	  5.50E-01
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	2     	2     	1981-10-22	1982-06-29	  4.35E+02  	  8.00E+00  	  2.22E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	3     	125   	1965-10-01	1988-03-07	  1.00E+01  	  9.96E+00  	  8.70E+00
84005	FISH     SPECIES  F &WL   	FISH SPECIES CODE-FISH & WILDLIFE SER             	1     	1     	1976-05-11	1976-05-11	MIX         	MIX         	
84007	ANATOMY  ALPHA    CODE    	ANATOMY ALPHA CODE                                	1     	1     	1976-05-11	1976-05-11	WHORG       	WHORG       	
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	2     	2     	1981-10-22	1982-06-29	IRRIG       	PUBSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	3     	3     	1980-09-28	1982-06-29	INST        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	2     	2     	1981-10-22	1982-06-29	FLAT        	FLAT        	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	3     	3     	1980-09-28	1982-06-29	ABAN        	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	2     	2     	1980-09-28	1981-10-22	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	2     	2     	1981-10-22	1982-06-29	AIRRT       	AIRRT       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	2     	2     	1981-10-22	1982-06-29	ALIFT       	ALIFT       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	2     	2     	1981-10-22	1982-06-29	N           	N           	
