
Mcdowell, NC
Number of Stations = 55


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	5     	40    	1973-03-24	1981-08-25	  1.04E+03  	  6.44E+03  	  9.72E+03
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	19    	385   	1973-03-24	1985-07-16	   .00E+00  	  9.80E+00  	  1.03E+01
00011	WATER    TEMP     FAHN    	TEMPERATURE, WATER (DEGREES FAHRENHEIT)           	8     	8     	1977-07-11	1979-02-07	  6.26E+01  	  7.10E+01  	  6.66E+01
00020	AIR      TEMP     CENT    	TEMPERATURE, AIR (DEGREES CENTIGRADE)             	7     	303   	1980-11-19	1984-09-10	   .00E+00  	 -7.00E+00  	  1.05E+01
00026	TOXICS   EPA IDEN FY      	TOXICS-IDENTIFY DATA COLLECTION BY EPA DIRECTIVE  	3     	6     	1979-02-07	1981-08-25	  1.98E+03  	  1.98E+03  	  1.98E+03
00064	DEPTH OF STREAM   MEAN(FT)	DEPTH OF STREAM, MEAN (FT)                        	6     	15    	1985-03-20	1985-07-16	  1.00E+00  	  7.90E-01  	  9.92E-01
00065	STREAM   STAGE    FEET    	STAGE, STREAM (FEET)                              	5     	196   	1978-02-10	1984-06-25	  1.00E+00  	  9.60E-01  	  2.91E+00
00074	TURB     TRANS    %       	TURBIDITY, TRANSMISSOMETER, PERCENT TRANSMISSION  	2     	37    	1973-03-24	1973-09-24	  4.20E+01  	  9.90E+01  	  7.89E+01
00076	TURB     TRBIDMTR HACH FTU	TURBIDITY,HACH TURBIDIMETER (FORMAZIN TURB UNIT)  	7     	313   	1980-11-19	1984-09-10	  1.00E+00  	  9.50E-01  	  2.83E+00
00077	TRANSP   SECCHI   INCHES  	TRANSPARENCY, SECCHI DISC (INCHES)                	2     	6     	1973-03-24	1973-09-24	  1.80E+01  	  8.40E+01  	  5.58E+01
00078	TRANSP   SECCHI   METERS  	TRANSPARENCY, SECCHI DISC (METERS)                	2     	2     	1984-11-21	1984-11-21	  2.95E+00  	  3.75E+00  	  3.35E+00
00080	COLOR    PT-CO    UNITS   	COLOR (PLATINUM-COBALT UNITS)                     	8     	17    	1984-11-21	1985-07-16	  1.00E+01  	  5.00E+00  	  1.34E+01
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	2     	8     	1973-09-24	1973-09-24	  4.10E+01  	  8.60E+01  	  6.81E+01
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	17    	292   	1973-03-24	1985-07-16	  1.00E+01  	  8.10E+00  	  2.67E+01
00154	SULFATE  (AS S)   MG/L    	SULFATE (AS S) WHOLE     WATER, MG/L              	2     	2     	1984-11-21	1984-11-21	  1.55E+00  	  3.97E+00  	  2.76E+00
00299	DO       PROBE    MG/L    	OXYGEN ,DISSOLVED, ANALYSIS BY PROBE          MG/L	6     	15    	1985-03-20	1985-07-16	  1.05E+01  	  9.80E+00  	  9.46E+00
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	9     	298   	1973-03-24	1984-09-10	  1.00E+01  	  9.90E+00  	  1.04E+01
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	15    	313   	1973-03-24	1985-07-16	  1.00E+02  	  9.92E+01  	  9.07E+01
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	2     	2     	1979-02-07	1979-02-07	  1.91E+02  	  2.60E+02  	  2.26E+02
00340	COD      HI LEVEL MG/L    	COD, .25N K2CR2O7                             MG/L	2     	2     	1979-02-07	1979-02-07	  4.52E+02  	  4.52E+02  	  4.52E+02
00400	PH        SU              	PH (STANDARD UNITS)                               	11    	344   	1973-03-24	1984-09-10	  4.80E+00  	  9.40E+00  	  7.22E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	8     	17    	1984-11-21	1985-07-16	  6.53E+00  	  7.42E+00  	  6.97E+00
00409	TOT  ALK GRAN     UEQ/L   	ALKALINITY,TOTAL,LOW LEVEL GRAN ANALYSIS     UEQ/L	8     	17    	1984-11-21	1985-07-16	  1.05E+02  	  9.65E+01  	  1.85E+02
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	9     	262   	1973-03-24	1984-06-25	  1.00E+01  	  9.90E+00  	  8.73E+00
00435	T ACDITY CACO3    MG/L    	ACIDITY, TOTAL (MG/L AS CACO3)                    	7     	232   	1977-07-11	1984-06-25	  1.30E+00  	  6.00E-01  	  2.23E+00
00440	HCO3 ION HCO3     MG/L    	BICARBONATE ION (MG/L AS HCO3)                    	6     	15    	1985-03-20	1985-07-16	  1.15E+01  	  9.11E+00  	  8.86E+00
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	9     	349   	1977-07-11	1984-09-10	  1.00E+01  	  9.50E+01  	  1.76E+01
00535	RESIDUE  VOL NFLT MG/L    	RESIDUE, VOLATILE NONFILTRABLE (MG/L)             	7     	34    	1977-07-11	1978-02-10	  1.00E+00  	  9.20E+00  	  8.66E+00
00540	RESIDUE  FIX NFLT MG/L    	RESIDUE, FIXED NONFILTRABLE (MG/L)                	7     	34    	1977-07-11	1978-02-10	   .00E+00  	  9.80E+00  	  1.91E+01
00600	TOTAL N  N        MG/L    	NITROGEN, TOTAL (MG/L AS N)                       	7     	235   	1977-07-11	1984-06-25	  1.00E-01  	  9.40E-01  	  2.17E-01
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	11    	45    	1973-03-24	1979-02-07	  1.00E-01  	  9.00E-02  	  3.14E-01
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	9     	43    	1973-03-24	1977-07-11	  1.05E-05  	  9.71E-05  	  5.12E-03
00615	NO2-N    TOTAL    MG/L    	NITRITE NITROGEN, TOTAL (MG/L AS N)               	7     	235   	1977-07-11	1984-06-25	  2.00E-03  	  7.00E-03  	  2.15E-03
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	9     	43    	1973-03-24	1977-07-11	  1.15E-04  	  9.69E-05  	  6.22E-03
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	9     	264   	1973-03-24	1984-06-25	  1.00E-01  	  9.00E-01  	  1.85E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	9     	271   	1973-03-24	1984-06-25	  1.00E-01  	  9.00E-02  	  1.08E-01
00650	T PO4    PO4      MG/L    	PHOSPHATE, TOTAL (MG/L AS PO4)                    	7     	7     	1977-07-11	1977-07-11	  2.30E-02  	  3.90E-02  	  1.08E-01
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	2     	2     	1984-11-21	1984-11-21	  8.00E+00  	  9.00E+00  	  8.50E+00
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	8     	51    	1973-03-24	1985-07-16	  1.30E-02  	  8.00E-02  	  3.57E-02
00671	PHOS-DIS ORTHO    MG/L P  	PHOSPHORUS, DISSOLVED ORTHOPHOSPHATE (MG/L AS P)  	2     	36    	1973-03-24	1973-09-24	  1.00E-02  	  9.00E-03  	  1.47E-02
00681	D ORG C  C        MG/L    	CARBON, DISSOLVED ORGANIC (MG/L AS C)             	8     	17    	1984-11-21	1985-07-16	  1.20E+00  	  9.70E-01  	  6.72E-01
00691	D IORG C C        MG/L    	CARBON, DISSOLVED INORGANIC (MG/L AS C)           	8     	17    	1984-11-21	1985-07-16	  1.04E+00  	  9.10E-01  	  2.28E+00
00900	TOT HARD CACO3    MG/L    	HARDNESS, TOTAL (MG/L AS CACO3)                   	7     	223   	1980-11-19	1984-06-25	  1.00E+01  	  9.90E+00  	  8.67E+00
00910	CALCIUM  CACO3    MG/L    	CALCIUM (MG/L AS CACO3)                           	2     	2     	1984-11-21	1984-11-21	  1.54E+00  	  2.24E+00  	  1.89E+00
00915	CALCIUM  CA,DISS  MG/L    	CALCIUM, DISSOLVED (MG/L AS CA)                   	6     	15    	1985-03-20	1985-07-16	  1.04E+00  	  3.72E+00  	  2.00E+00
00916	CALCIUM  CA-TOT   MG/L    	CALCIUM, TOTAL (MG/L AS CA)                       	9     	107   	1977-07-11	1981-12-14	  1.80E+00  	  9.00E-01  	  2.21E+00
00917	CA MUD   DRY WGT  MG/KG-CA	CALCIUM IN BOTTOM DEPOSITS (MG/KG AS CA DRY WGT)  	1     	2     	1981-03-17	1981-08-25	  1.58E+05  	  1.70E+05  	  1.64E+05
00924	MG MUD   DRY WGT  MG/KG-MG	MAGNESIUM IN BOTTOM DEPOS. (MG/KG AS MG DRY WGT)  	1     	2     	1981-03-17	1981-08-25	  3.90E+03  	  4.80E+03  	  4.35E+03
00925	MGNSIUM  MG,DISS  MG/L    	MAGNESIUM, DISSOLVED (MG/L AS MG)                 	8     	17    	1984-11-21	1985-07-16	  1.02E+00  	  9.30E-01  	  6.58E-01
00927	MGNSIUM  MG,TOT   MG/L    	MAGNESIUM, TOTAL (MG/L AS MG)                     	9     	107   	1977-07-11	1981-12-14	  1.01E+00  	  9.90E-01  	  8.11E-01
00929	SODIUM   NA,TOT   MG/L    	SODIUM, TOTAL (MG/L AS NA)                        	9     	107   	1977-07-11	1981-12-14	  1.00E+00  	  9.00E-01  	  1.00E+01
00930	SODIUM   NA,DISS  MG/L    	SODIUM, DISSOLVED (MG/L AS NA)                    	8     	17    	1984-11-21	1985-07-16	  1.04E+00  	  9.30E-01  	  1.94E+00
00934	NA MUD   DRY WGT  MG/KG-NA	SODIUM IN BOTTOM DEPOSITS (MG/KG AS NA DRY WGT)   	1     	2     	1981-03-17	1981-08-25	  4.40E+03  	  4.80E+03  	  4.60E+03
00935	PTSSIUM  K,DISS   MG/L    	POTASSIUM, DISSOLVED (MG/L AS K)                  	8     	17    	1984-11-21	1985-07-16	  1.15E+00  	  9.20E-01  	  7.36E-01
00937	PTSSIUM  K,TOT    MG/L    	POTASSIUM, TOTAL MG/L AS  K)                      	7     	105   	1977-07-11	1981-12-14	  2.50E-01  	  8.70E-01  	  5.63E-01
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	7     	105   	1977-07-11	1981-12-14	  1.10E+00  	  8.00E-01  	  4.50E-01
00941	CHLORIDE DISS IN  WTR MG/L	CHLORIDE, DISSOLVED IN WATER           MG/L       	8     	17    	1984-11-21	1985-07-16	  1.01E+00  	  9.90E-01  	  9.89E-01
00945	SULFATE  SO4-TOT  MG/L    	SULFATE, TOTAL (MG/L AS SO4)                      	7     	105   	1977-07-11	1981-12-14	  1.00E+00  	  8.00E-01  	  2.41E+00
00946	SULFATE  S04-DISS MG/L    	SULFATE, DISSOLVED (MG/L AS SO4)                  	6     	15    	1985-03-20	1985-07-16	  1.02E+00  	  9.90E-01  	  1.86E+00
00950	FLUORIDE F,DISS   MG/L    	FLUORIDE, DISSOLVED (MG/L AS F)                   	8     	17    	1984-11-21	1985-07-16	  2.00E-02  	  7.00E-02  	  3.36E-02
00951	FLUORIDE F,TOTAL  MG/L    	FLUORIDE, TOTAL (MG/L AS F)                       	7     	105   	1977-07-11	1981-12-14	  1.00E-01  	  2.00E-01  	  1.07E-01
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	8     	17    	1984-11-21	1985-07-16	  1.03E+01  	  9.49E+00  	  1.07E+01
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	2     	2     	1979-02-07	1979-02-07	  2.50E+01  	  2.50E+01  	  2.50E+01
01003	ARSENIC  SEDMG/KG DRY WGT 	ARSENIC IN BOTTOM DEPOSITS (MG/KG AS AS DRY WGT)  	1     	2     	1981-03-17	1981-08-25	  3.00E+01  	  4.00E+01  	  3.50E+01
01007	BARIUM   BA,TOT   UG/L    	BARIUM, TOTAL (UG/L AS BA)                        	9     	9     	1977-07-11	1979-02-07	  5.00E+01  	  7.20E+01  	  5.47E+01
01008	BA MUD   DRY WGT  MG/KG-BA	BARIUM IN BOTTOM DEPOSITS (MG/KG AS BA DRY WGT)   	1     	2     	1981-03-17	1981-08-25	  3.30E+02  	  3.35E+02  	  3.33E+02
01012	BERYLIUM BE,TOT   UG/L    	BERYLLIUM, TOTAL (UG/L AS BE)                     	2     	2     	1979-02-07	1979-02-07	  1.00E+01  	  1.00E+01  	  1.00E+01
01013	BERYLIUM SEDMG/KG DRY WGT 	BERYLLIUM IN BOTTOM DEPOSITS(MG/KG AS BE DRY WGT) 	1     	2     	1981-03-17	1981-08-25	  4.00E+00  	  5.00E+00  	  4.50E+00
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	9     	9     	1977-07-11	1979-02-07	  1.00E+01  	  1.00E+01  	  1.00E+01
01028	CD MUD   DRY WGT  MG/KG-CD	CADMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	1     	2     	1981-03-17	1981-08-25	  4.00E+00  	  5.00E+00  	  4.50E+00
01029	CHROMIUM SEDMG/KG DRY WGT 	CHROMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT) 	1     	2     	1981-03-17	1981-08-25	  3.14E+02  	  3.54E+02  	  3.34E+02
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	9     	9     	1977-07-11	1979-02-07	  1.00E+01  	  2.20E+01  	  1.29E+01
01037	COBALT   CO,TOTAL UG/L    	COBALT, TOTAL (UG/L AS CO)                        	2     	2     	1979-02-07	1979-02-07	  1.00E+01  	  1.00E+01  	  1.00E+01
01038	CO MUD   DRY WGT  MG/KG-CO	COBALT IN BOTTOM DEPOSITS (MG/KG AS CO DRY WGT)   	1     	2     	1981-03-17	1981-08-25	  1.00E+01  	  8.00E+00  	  9.00E+00
01040	COPPER   CU,DISS  UG/L    	COPPER, DISSOLVED (UG/L AS CU)                    	7     	97    	1980-11-19	1981-12-14	  1.00E+01  	  1.05E+02  	  1.10E+01
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	9     	237   	1977-07-11	1984-06-25	  1.00E+01  	  4.40E+01  	  1.23E+01
01043	COPPER   SEDMG/KG DRY WGT 	COPPER IN BOTTOM DEPOSITS (MG/KG AS CU DRY WGT)   	1     	2     	1981-03-17	1981-08-25	  7.23E+02  	  8.13E+02  	  7.68E+02
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	7     	235   	1977-07-11	1984-06-25	  1.00E+02  	  9.00E+01  	  9.20E+01
01046	IRON     FE,DISS  UG/L    	IRON, DISSOLVED (UG/L AS FE)                      	7     	97    	1980-11-19	1981-12-14	  1.00E+01  	  4.00E+01  	  1.09E+01
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	9     	100   	1977-07-11	1981-12-14	  2.50E+01  	  5.00E+00  	  6.95E+00
01052	LEAD     SEDMG/KG DRY WGT 	LEAD IN BOTTOM DEPOSITS (MG/KG AS PB DRY WGT)     	1     	2     	1981-03-17	1981-08-25	  3.50E+01  	  5.30E+01  	  4.40E+01
01053	MN MUD   DRY WGT  MG/KG-MN	MANGANESE IN BOTTOM DEPOSITS (MG/KG AS MN DRY WGT)	1     	2     	1981-03-17	1981-08-25	  4.50E+02  	  6.25E+02  	  5.38E+02
01055	MANGNESE MN       UG/L    	MANGANESE, TOTAL (UG/L AS MN)                     	9     	237   	1977-07-11	1984-06-25	  1.00E+01  	  7.00E+01  	  1.05E+01
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	15    	115   	1980-11-19	1985-07-16	   .00E+00  	  9.99E+00  	  1.01E+01
01059	THALLIUM TL,TOTAL UG/L    	THALLIUM, TOTAL (UG/L AS TL)                      	2     	2     	1979-02-07	1979-02-07	  1.00E+02  	  1.00E+02  	  1.00E+02
01062	MOLY     MO,TOT   UG/L    	MOLYBDENUM, TOTAL (UG/L AS MO)                    	2     	2     	1979-02-07	1979-02-07	  2.00E+01  	  2.00E+01  	  2.00E+01
01063	MO MUD   DRY WGT  MG/KG-MO	MOLYBDENUM IN BOT. DEPOSITS (MG/KG AS MO DRY WGT) 	1     	2     	1981-03-17	1981-08-25	  1.00E+01  	  8.00E+00  	  9.00E+00
01064	TELLURUM TE.TOT.  UG/L    	TELLURIUM, TOTAL IN WHOLE WATER SAMPLE (UG/L)     	2     	2     	1979-02-07	1979-02-07	  4.00E+01  	  4.00E+01  	  4.00E+01
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	2     	2     	1979-02-07	1979-02-07	  2.00E+01  	  2.00E+01  	  2.00E+01
01068	NICKEL   SEDMG/KG DRY WGT 	NICKEL, TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	1     	2     	1981-03-17	1981-08-25	  1.50E+01  	  1.90E+01  	  1.70E+01
01077	SILVER   AG,TOT   UG/L    	SILVER, TOTAL (UG/L AS AG)                        	9     	9     	1977-07-11	1979-02-07	  1.00E+01  	  2.50E+01  	  2.17E+01
01078	SILVER   SEDMG/KG DRY WGT 	SILVER IN BOTTOM DEPOSITS (MG/KG AS AG DRY WGT)   	1     	2     	1981-03-17	1981-08-25	  1.70E+01  	  2.50E+01  	  2.10E+01
01082	STRONTUM SR,TOT   UG/L    	STRONTIUM, TOTAL (UG/L AS SR)                     	2     	2     	1979-02-07	1979-02-07	  2.60E+01  	  2.70E+01  	  2.65E+01
01083	SR MUD   DRY WGT  MG/KG-SR	STRONTIUM IN BOTTOM DEPOSITS(MG/KG AS SR DRY WGT) 	1     	2     	1981-03-17	1981-08-25	  1.52E+02  	  1.67E+02  	  1.60E+02
01087	VANADIUM V,TOT    UG/L    	VANADIUM, TOTAL (UG/L AS V)                       	2     	2     	1979-02-07	1979-02-07	  1.00E+01  	  1.00E+01  	  1.00E+01
01088	V MUD    DRY WGT  MG/KG-V 	VANADIUM IN BOTTOM DEPOSITS (MG/KG AS V DRY WGT)  	1     	2     	1981-03-17	1981-08-25	  6.00E+00  	  7.00E+00  	  6.50E+00
01090	ZINC     ZN,DISS  UG/L    	ZINC, DISSOLVED (UG/L AS ZN)                      	7     	98    	1980-11-19	1981-12-14	  1.00E+01  	  3.00E+01  	  1.22E+01
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	9     	107   	1977-07-11	1981-12-14	  1.00E+01  	  3.00E+01  	  1.26E+01
01093	ZINC     SEDMG/KG DRY WGT 	ZINC IN BOTTOM DEPOSITS (MG/KG AS ZN DRY WGT)     	1     	2     	1981-03-17	1981-08-25	  2.44E+03  	  3.00E+03  	  2.72E+03
01097	ANTIMONY SB,TOT   UG/L    	ANTIMONY, TOTAL (UG/L AS SB)                      	2     	2     	1979-02-07	1979-02-07	  2.50E+01  	  4.00E+01  	  3.25E+01
01098	ANTIMONY SEDMG/KG DRY WGT 	ANTIMONY IN BOTTOM DEPOSITS (MG/KG AS SB DRY WGT) 	1     	2     	1981-03-17	1981-08-25	  1.80E+01  	  2.50E+01  	  2.15E+01
01102	TIN      SN,TOT   UG/L    	TIN, TOTAL (UG/L AS SN)                           	2     	2     	1979-02-07	1979-02-07	  5.00E+01  	  5.00E+01  	  5.00E+01
01103	TIN MUD  DRY WGT  MG/KG-SN	TIN IN BOTTOM DEPOSITS (MG/KG AS SN DRY WGT)      	1     	2     	1981-03-17	1981-08-25	  4.00E+01  	  5.00E+01  	  4.50E+01
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	17    	247   	1979-02-07	1985-07-16	  1.00E+03  	  9.91E+01  	  1.43E+02
01106	ALUMINUM AL,DISS  UG/L    	ALUMINUM, DISSOLVED (UG/L AS AL)                  	7     	98    	1980-11-19	1981-12-14	  1.00E+02  	  8.00E+01  	  8.37E+01
01108	AL MUD   DRY WGT  MG/KG-AL	ALUMINUM IN BOTTOM DEPOSITS (MG/KG AS AL DRY WGT) 	1     	2     	1981-03-17	1981-08-25	  1.62E+04  	  2.27E+04  	  1.95E+04
01147	SELENIUM SE,TOT   UG/L    	SELENIUM, TOTAL (UG/L AS SE)                      	2     	2     	1979-02-07	1979-02-07	  4.00E+01  	  4.00E+01  	  4.00E+01
01148	SELENIUM SEDMG/KG DRY WGT 	SELENIUM IN BOTTOM DEPOSITS (MG/KG AS SE DRY WGT) 	1     	2     	1981-03-17	1981-08-25	  1.80E+01  	  3.00E+01  	  2.40E+01
01152	TITANIUM TI,TOT   UG/L    	TITANIUM, TOTAL (UG/L AS TI)                      	2     	2     	1979-02-07	1979-02-07	  2.00E+01  	  2.10E+01  	  2.05E+01
01153	TI MUD   DRY WGT  MG/KG-TI	TITANIUM IN BOTTOM DEPOSITS (MG/KG AS TI DRY WGT) 	1     	2     	1981-03-17	1981-08-25	  1.05E+02  	  1.28E+02  	  1.17E+02
01162	ZIRCONUM ZR-TOT   UG/L    	ZIRCONIUM, TOTAL (UG/L AS ZR)                     	2     	2     	1979-02-07	1979-02-07	  1.00E+01  	  1.00E+01  	  1.00E+01
01170	FE MUD   DRY WGT  MG/KG-FE	IRON IN BOTTOM DEPOSITS (MG/KG AS FE DRY WGT)     	1     	2     	1981-03-17	1981-08-25	  7.20E+03  	  9.40E+03  	  8.30E+03
01203	YTTRIUM  Y,TOT    UG/L    	YTTRIUM, TOTAL (UG/L AS Y)                        	2     	2     	1979-02-07	1979-02-07	  1.00E+01  	  1.00E+01  	  1.00E+01
32217	CHLRPHYL A        UG/L    	CHLOROPHYLL A  UG/L FLUOROMETRIC UNCORRECTED      	2     	6     	1973-03-24	1973-09-24	  5.30E+00  	  8.80E+00  	  5.98E+00
34480	THALLIUM SEDMG/KG DRY WGT 	THALLIUM                           DRY WGTBOTMG/KG	1     	2     	1981-03-17	1981-08-25	  4.00E+01  	  5.00E+01  	  4.50E+01
38260	MBAS      MG/L            	METHYLENE BLUE ACTIVE SUBST. (DETERGENTS, ETC.)   	7     	7     	1977-07-11	1977-07-11	  5.00E-02  	  5.00E-02  	  5.00E-02
45513	TE       SED DRY  WGTMG/KG	TELLURIUM IN SEDIMENT (MG/KG AS TE DRY WT)        	1     	2     	1981-03-17	1981-08-25	  1.60E+01  	  2.00E+01  	  1.80E+01
45514	YTTRIUM  SED DRY  WGTMG/KG	YTTRIUM IN SEDIMENT (MG/KG AS YTTRIUM DRY WT)     	1     	2     	1981-03-17	1981-08-25	  5.00E+00  	  5.00E+00  	  5.00E+00
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	15    	122   	1977-07-11	1985-07-16	  1.00E+01  	  9.95E+00  	  8.70E+00
50050	CONDUIT  FLOW     MGD     	FLOW, IN CONDUIT OR THRU A TREATMENT PLANT     MGD	2     	2     	1979-02-07	1979-02-07	  1.70E+00  	  1.70E+00  	  1.70E+00
70151	SURFACE  AREA     SQ KM   	SURFACE AREA OF LAKE OR RESERVOIR            SQ KM	2     	2     	1984-11-21	1984-11-21	  2.43E+01  	  6.40E-01  	  1.25E+01
70320	MOISTURE CONTENT  PERCENT 	MOISTURE CONTENT (PERCENT OF TOTAL WET WEIGHT)    	1     	2     	1981-03-17	1981-08-25	  8.00E+01  	  8.20E+01  	  8.10E+01
71851	NITRATE  DISS-NO3 MG/L    	NITRATE NITROGEN, DISSOLVED (MG/L AS NO3)         	8     	17    	1984-11-21	1985-07-16	   .00E+00  	  9.90E-01  	  5.17E-01
71885	IRON     FE       UG/L    	IRON (UG/L AS FE)                                 	8     	17    	1984-11-21	1985-07-16	   .00E+00  	  8.99E+00  	  3.05E+01
72000	LND SURF DATUM    FT      	ELEVATION OF LAND SURFACE DATUM (FT. ABOVE MSL)   	2     	45    	1982-09-01	1985-11-01	  1.36E+03  	  1.48E+03  	  1.38E+03
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	32    	32    	1974-10-01	1982-10-21	  1.00E+02  	  8.10E+01  	  2.20E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	28    	28    	1974-10-01	1982-10-21	  1.00E+02  	  9.80E+01  	  1.48E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	28    	28    	1974-10-01	1982-10-21	  1.00E+02  	  9.80E+01  	  1.49E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	32    	32    	1974-10-01	1982-10-21	  1.00E+02  	  8.10E+01  	  2.20E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	22    	22    	1982-01-08	1982-10-21	  1.00E+02  	  9.50E+01  	  4.68E+01
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	8     	17    	1984-11-21	1985-07-16	  1.19E+03  	  2.24E+03  	  1.53E+03
72025	DEPTH OF POND     FEET    	DEPTH OF POND OR RESERVOIR IN FEET                	2     	6     	1973-03-24	1973-09-24	  1.05E+02  	  9.50E+01  	  7.55E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	32    	32    	1974-10-01	1982-10-21	   .00E+00  	  1.00E+00  	  3.13E-02
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	31    	31    	1974-10-01	1982-10-21	  1.00E+02  	  9.40E+01  	  7.59E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	12    	12    	1974-10-01	1982-10-21	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	12    	12    	1974-10-01	1982-10-21	  2.00E+01  	  7.50E+01  	  2.47E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	6     	6     	1982-03-10	1982-08-24	  1.32E+02  	  7.50E+01  	  2.45E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	6     	6     	1982-03-10	1982-08-24	  1.32E+02  	  7.50E+01  	  2.45E+02
72077	TOP DPTH 3RD WB   ZONE(FT)	DEPTH TO TOP OF 3RD WATER-BEARING ZONE SAMPLED(FT)	3     	3     	1982-03-10	1982-08-24	  1.48E+02  	  5.28E+02  	  3.27E+02
72078	BOT DPTH 3RD WB   ZONE(FT)	DEPTH TO BOTTOM OF 3RD WATER-BEARING ZONE SAMP(FT)	3     	3     	1982-03-10	1982-08-24	  1.48E+02  	  5.28E+02  	  3.27E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	30    	30    	1974-10-01	1982-10-21	  2.40E+01  	  6.50E+00  	  6.99E+00
74010	IRON     FE       MG/L    	IRON, TOTAL (MG/L AS FE)                          	2     	2     	1979-02-07	1979-02-07	  1.20E+00  	  1.30E+00  	  1.25E+00
81024	DRN AREA IN       SQ MI   	DRAINAGE AREA IN SQUARE MILES (SQ. MI.)           	8     	17    	1984-11-21	1985-07-16	  1.10E-01  	  9.00E-02  	  4.27E+01
82047	TOP DPTH OF SMPL  METERS  	DEPTH TO THE TOP OF THE SAMPLING INTERVAL (METERS)	2     	2     	1984-11-21	1984-11-21	  1.50E+00  	  1.50E+00  	  1.50E+00
82079	TURBIDTY LAB      NTU     	TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU  	8     	17    	1984-11-21	1985-07-16	  1.30E+00  	  7.90E+00  	  3.95E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	30    	30    	1974-10-01	1982-10-21	  1.00E+01  	  8.00E+00  	  1.41E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	3     	46    	1982-09-01	1985-11-01	  1.36E+03  	  2.30E+03  	  1.40E+03
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	26    	26    	1974-10-01	1982-07-06	  1.00E+00  	  1.50E+00  	  1.02E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	32    	32    	1974-10-01	1982-10-21	  2.90E+01  	  7.00E+01  	  4.22E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	9     	2379  	1969-10-31	1985-12-03	  1.01E+01  	  9.98E+00  	  1.39E+01
83509	STREAM   WIDTH    METER   	STREAM, WIDTH                                METER	6     	15    	1985-03-20	1985-07-16	  1.01E+01  	  9.75E+00  	  7.78E+00
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	32    	32    	1974-10-01	1982-10-21	COMM        	DMSTC       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	32    	32    	1974-10-01	1982-10-21	COMM        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	25    	25    	1974-10-01	1982-07-06	DRAW        	VALLY       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	32    	32    	1974-10-01	1982-10-21	WTRSP       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	26    	26    	1974-10-01	1982-07-06	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	32    	32    	1974-10-01	1982-10-21	AIRRT       	CABLE       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	30    	30    	1974-10-01	1982-10-21	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	26    	26    	1974-10-01	1982-07-06	N           	Y           	
