
Montgomery, NC
Number of Stations = 8


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	1     	9     	1973-03-22	1973-09-21	  1.07E+04  	  6.37E+03  	  1.05E+04
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	2     	18    	1973-03-22	1998-12-28	  1.39E+01  	  9.50E+00  	  2.04E+01
00074	TURB     TRANS    %       	TURBIDITY, TRANSMISSOMETER, PERCENT TRANSMISSION  	1     	6     	1973-07-07	1973-09-21	  7.50E+01  	  9.30E+01  	  8.35E+01
00076	TURB     TRBIDMTR HACH FTU	TURBIDITY,HACH TURBIDIMETER (FORMAZIN TURB UNIT)  	1     	7     	1998-06-05	1998-12-28	  1.01E+02  	  9.10E+00  	  3.65E+01
00077	TRANSP   SECCHI   INCHES  	TRANSPARENCY, SECCHI DISC (INCHES)                	1     	3     	1973-03-22	1973-09-21	  1.70E+01  	  4.80E+01  	  2.97E+01
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	2     	12    	1973-09-21	1998-12-28	  1.12E+02  	  9.38E+01  	  9.17E+01
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	1     	6     	1973-03-22	1973-07-07	  6.50E+01  	  7.00E+01  	  6.83E+01
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	2     	16    	1973-03-22	1998-12-28	  1.08E+01  	  8.50E+00  	  7.19E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	2     	16    	1973-03-22	1998-12-28	  1.04E+02  	  9.24E+01  	  7.62E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	2     	18    	1973-03-22	1998-12-28	  6.60E+00  	  8.17E+00  	  7.04E+00
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	1     	9     	1973-03-22	1973-09-21	  1.30E+01  	  4.00E+01  	  2.21E+01
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	1     	9     	1973-03-22	1973-09-21	  1.80E-01  	  7.00E-02  	  1.04E-01
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	1     	9     	1973-03-22	1973-09-21	  1.36E-04  	  7.53E-04  	  3.52E-04
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	1     	9     	1973-03-22	1973-09-21	  1.66E-04  	  9.16E-04  	  4.28E-04
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	1     	9     	1973-03-22	1973-09-21	  3.00E-01  	  6.00E-01  	  4.44E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	1     	9     	1973-03-22	1973-09-21	  2.80E-01  	  5.00E-01  	  3.94E-01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	1     	9     	1973-03-22	1973-09-21	  1.40E-02  	  9.40E-02  	  4.88E-02
00671	PHOS-DIS ORTHO    MG/L P  	PHOSPHORUS, DISSOLVED ORTHOPHOSPHATE (MG/L AS P)  	1     	9     	1973-03-22	1973-09-21	  2.40E-02  	  7.00E-03  	  1.20E-02
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	1     	7     	1998-06-05	1998-12-28	  1.20E+02  	  9.00E+01  	  1.89E+03
32217	CHLRPHYL A        UG/L    	CHLOROPHYLL A  UG/L FLUOROMETRIC UNCORRECTED      	1     	3     	1973-03-22	1973-09-21	  3.50E+00  	  7.90E+00  	  5.83E+00
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	6     	6     	1982-02-09	1982-11-01	  1.10E+02  	  6.00E+01  	  1.41E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	4     	4     	1982-09-16	1982-11-01	  1.00E+02  	  9.00E+00  	  8.85E+01
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	4     	4     	1982-09-16	1982-11-01	  1.00E+02  	  1.50E+02  	  1.18E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	6     	6     	1982-02-09	1982-11-01	  1.10E+02  	  6.00E+01  	  1.41E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	4     	4     	1982-09-16	1982-11-01	  2.00E+01  	  5.00E+01  	  3.00E+01
72025	DEPTH OF POND     FEET    	DEPTH OF POND OR RESERVOIR IN FEET                	1     	3     	1973-03-22	1973-09-21	  1.70E+01  	  2.00E+01  	  1.87E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	5     	5     	1982-02-09	1982-11-01	   .00E+00  	  1.00E+00  	  2.00E-01
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	5     	5     	1982-02-09	1982-11-01	  1.05E+02  	  8.40E+01  	  9.70E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	5     	5     	1982-02-09	1982-11-01	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	5     	5     	1982-02-09	1982-11-01	  2.00E+01  	  8.40E+01  	  3.72E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	3     	3     	1982-09-16	1982-11-01	  1.00E+02  	  1.95E+02  	  1.37E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	3     	3     	1982-09-16	1982-11-01	  1.10E+02  	  2.30E+02  	  1.55E+02
72077	TOP DPTH 3RD WB   ZONE(FT)	DEPTH TO TOP OF 3RD WATER-BEARING ZONE SAMPLED(FT)	1     	1     	1982-10-01	1982-10-01	  1.30E+02  	  1.30E+02  	  1.30E+02
72078	BOT DPTH 3RD WB   ZONE(FT)	DEPTH TO BOTTOM OF 3RD WATER-BEARING ZONE SAMP(FT)	1     	1     	1982-10-01	1982-10-01	  1.50E+02  	  1.50E+02  	  1.50E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	5     	5     	1982-02-09	1982-11-01	  6.20E+00  	  6.40E+00  	  6.36E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	5     	5     	1982-02-09	1982-11-01	  2.00E+01  	  4.00E+00  	  1.52E+01
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	5     	5     	1982-02-09	1982-11-01	  1.00E+00  	  1.00E+00  	  1.00E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	4     	4     	1982-02-09	1982-10-01	  5.37E+02  	  5.37E+02  	  5.37E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	1     	1     	1982-02-09	1982-02-09	  3.00E+01  	  3.00E+01  	  3.00E+01
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	6     	6     	1982-02-09	1982-11-01	DMSTC       	DMSTC       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	6     	6     	1982-02-09	1982-11-01	PRIV        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	4     	4     	1982-02-09	1982-11-01	FLAT        	VALLY       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	6     	6     	1982-02-09	1982-11-01	WTRSP       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	5     	5     	1982-02-09	1982-11-01	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	5     	5     	1982-02-09	1982-11-01	AIRRT       	AIRRT       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	5     	5     	1982-02-09	1982-11-01	ALIFT       	ALIFT       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	5     	5     	1982-02-09	1982-11-01	N           	N           	
