
Mitchell, NC
Number of Stations = 35


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00002	HSAMPLOC % FROM   RT BANK 	X-SEC. LOC., HORIZ (% FROM R BANK LOOK UPSTR.)    	11    	83    	1967-01-25	1983-05-04	  3.00E+01  	  5.00E+01  	  4.78E+01
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	3     	10    	1979-04-24	1979-04-26	  1.09E+03  	  1.10E+03  	  1.10E+03
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	11    	83    	1967-01-25	1983-05-04	  1.03E+01  	  9.50E+00  	  1.42E+01
00026	TOXICS   EPA IDEN FY      	TOXICS-IDENTIFY DATA COLLECTION BY EPA DIRECTIVE  	3     	10    	1979-04-24	1979-04-26	  1.98E+03  	  1.98E+03  	  1.98E+03
00061	STREAM   FLOW,    INST-CFS	FLOW, STREAM, INSTANTANEOUS                    CFS	8     	56    	1967-01-25	1975-09-08	  1.00E+01  	  9.60E+02  	  1.68E+02
00070	TURB     JKSN     JTU     	TURBIDITY, (JACKSON CANDLE UNITS)                 	5     	45    	1967-01-25	1975-09-08	  1.00E+02  	  9.00E+00  	  3.05E+01
00076	TURB     TRBIDMTR HACH FTU	TURBIDITY,HACH TURBIDIMETER (FORMAZIN TURB UNIT)  	3     	5     	1979-04-25	1979-04-26	  1.00E+01  	  3.60E+01  	  2.66E+01
00080	COLOR    PT-CO    UNITS   	COLOR (PLATINUM-COBALT UNITS)                     	9     	46    	1967-01-25	1983-05-04	  1.00E+01  	  7.00E+00  	  1.45E+01
00081	AP COLOR PT-CO    UNITS   	COLOR,APPARENT(UNFILTERED SAMPLE) PLAT-COB UNITS  	4     	12    	1975-01-13	1983-05-04	  1.00E+01  	  7.00E+01  	  3.68E+01
00085	ODOR     THRSH NO RM. TEMP	ODOR (THRESHOLD NUMBER AT ROOM TEMPERATURE)       	1     	1     	1967-01-25	1967-01-25	  1.00E+00  	  1.00E+00  	  1.00E+00
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	3     	24    	1983-05-04	1983-05-04	  3.10E+01  	  6.20E+01  	  4.03E+01
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	8     	46    	1967-01-25	1983-05-04	  2.30E+01  	  6.90E+01  	  4.49E+01
00098	VSAMPLOC DEPTH    METERS  	SAMPLING STATION LOCATION  VERTICAL (METERS)      	3     	24    	1983-05-04	1983-05-04	  1.00E+01  	  9.00E+00  	  3.33E+00
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	11    	81    	1967-01-25	1983-05-04	  1.02E+01  	  9.90E+00  	  9.75E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	11    	81    	1967-01-25	1983-05-04	  1.00E+02  	  9.91E+01  	  9.21E+01
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	4     	25    	1968-01-10	1975-05-12	  1.00E+00  	  3.00E+00  	  1.51E+00
00335	COD      LOWLEVEL MG/L    	COD, .025N K2CR2O7                            MG/L	3     	21    	1968-01-10	1975-09-08	  1.00E+01  	  8.00E+00  	  1.38E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	8     	66    	1967-01-25	1983-05-04	  5.50E+00  	  8.40E+00  	  6.99E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	3     	3     	1983-05-04	1983-05-04	  6.68E+00  	  7.41E+00  	  6.97E+00
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	8     	45    	1967-01-25	1983-05-04	  1.00E+01  	  9.00E+00  	  1.47E+01
00415	PHEN-PH- LFIN ALK MG/L    	ALKALINITY, PHENOLPHTHALEIN (MG/L)                	8     	45    	1967-01-25	1983-05-04	   .00E+00  	  1.00E+00  	  2.22E-02
00431	T ALK    FIELD    MG/L    	ALKALINITY TOATL FIELD, (MG/L AS CACO3)           	3     	3     	1983-05-04	1983-05-04	  1.00E+00  	  1.75E+01  	  9.67E+00
00435	T ACDITY CACO3    MG/L    	ACIDITY, TOTAL (MG/L AS CACO3)                    	3     	3     	1983-05-04	1983-05-04	  1.00E+00  	  5.00E+00  	  3.67E+00
00500	RESIDUE  TOTAL    MG/L    	RESIDUE, TOTAL (MG/L)                             	5     	32    	1967-01-25	1968-08-27	  1.00E+02  	  9.00E+01  	  1.21E+02
00515	RESIDUE  DISS-105 C MG/L  	RESIDUE, TOTAL FILTRABLE  (DRIED AT 105C),MG/L    	5     	31    	1967-01-25	1968-08-27	  1.00E+02  	  9.00E+01  	  6.81E+01
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	4     	14    	1975-01-13	1979-04-25	  1.07E+02  	  8.00E+01  	  6.93E+01
00545	RESIDUE  SETTLBLE ML/L    	RESIDUE, SETTLEABLE (ML/L)                        	3     	5     	1979-04-25	1979-04-26	  1.00E-01  	  1.00E-01  	  1.00E-01
00605	ORG N    N        MG/L    	NITROGEN, ORGANIC, TOTAL (MG/L AS N)              	5     	41    	1967-01-25	1975-09-08	  1.00E+00  	  9.00E-02  	  3.37E-01
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	5     	41    	1967-01-25	1975-09-08	  1.00E-01  	  9.00E-02  	  5.27E-02
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	5     	41    	1967-01-25	1975-09-08	  1.02E-03  	  9.94E-04  	  3.73E-04
00615	NO2-N    TOTAL    MG/L    	NITRITE NITROGEN, TOTAL (MG/L AS N)               	5     	32    	1967-01-25	1968-07-31	  1.00E-01  	  3.00E-02  	  1.53E-02
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	5     	41    	1967-01-25	1975-09-08	  1.05E-04  	  9.70E-04  	  4.54E-04
00620	NO3-N    TOTAL    MG/L    	NITRATE NITROGEN, TOTAL (MG/L AS N)               	5     	32    	1967-01-25	1968-07-31	  1.00E-01  	  9.00E-02  	  2.82E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	1     	9     	1975-01-13	1975-09-08	  1.80E-01  	  5.40E-01  	  3.41E-01
00653	SOLPO4-T PO4      MG/L    	PHOSPHATE, TOTAL SOLUBLE (MG/L)                   	3     	3     	1983-05-04	1983-05-04	  4.00E-02  	  4.00E-02  	  4.00E-02
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	5     	40    	1967-01-25	1975-09-08	  1.00E-02  	  9.13E-02  	  8.10E-02
00666	PHOS-DIS  MG/L P          	PHOSPHORUS, DISSOLVED (MG/L AS P)                 	5     	38    	1967-01-25	1975-09-08	  1.00E-02  	  9.78E-02  	  3.26E-02
00680	T ORG C  C        MG/L    	CARBON, TOTAL ORGANIC (MG/L AS C)                 	1     	3     	1975-02-10	1975-08-11	  1.80E+00  	  4.00E-01  	  1.53E+00
00915	CALCIUM  CA,DISS  MG/L    	CALCIUM, DISSOLVED (MG/L AS CA)                   	3     	3     	1983-05-04	1983-05-04	  1.40E+00  	  4.50E+00  	  2.70E+00
00916	CALCIUM  CA-TOT   MG/L    	CALCIUM, TOTAL (MG/L AS CA)                       	4     	35    	1967-01-25	1975-09-08	  1.00E+00  	  5.00E-01  	  2.31E+00
00925	MGNSIUM  MG,DISS  MG/L    	MAGNESIUM, DISSOLVED (MG/L AS MG)                 	3     	3     	1983-05-04	1983-05-04	  1.30E+00  	  9.30E-01  	  1.58E+00
00927	MGNSIUM  MG,TOT   MG/L    	MAGNESIUM, TOTAL (MG/L AS MG)                     	4     	35    	1967-01-25	1975-09-08	  1.00E+00  	  9.50E+00  	  1.57E+00
00929	SODIUM   NA,TOT   MG/L    	SODIUM, TOTAL (MG/L AS NA)                        	3     	26    	1968-01-10	1975-09-08	  1.00E+00  	  4.60E+00  	  2.15E+00
00930	SODIUM   NA,DISS  MG/L    	SODIUM, DISSOLVED (MG/L AS NA)                    	3     	3     	1983-05-04	1983-05-04	  1.40E+00  	  2.30E+00  	  1.77E+00
00935	PTSSIUM  K,DISS   MG/L    	POTASSIUM, DISSOLVED (MG/L AS K)                  	3     	3     	1983-05-04	1983-05-04	  4.40E-01  	  9.80E-01  	  6.37E-01
00937	PTSSIUM  K,TOT    MG/L    	POTASSIUM, TOTAL MG/L AS  K)                      	3     	26    	1968-01-10	1975-09-08	  1.00E+00  	  9.00E-01  	  1.38E+00
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	4     	28    	1968-01-10	1975-09-08	  1.00E+00  	  4.00E+00  	  2.39E+00
00945	SULFATE  SO4-TOT  MG/L    	SULFATE, TOTAL (MG/L AS SO4)                      	4     	28    	1968-01-10	1975-09-08	  1.00E+00  	  6.00E+00  	  3.00E+00
00946	SULFATE  S04-DISS MG/L    	SULFATE, DISSOLVED (MG/L AS SO4)                  	3     	3     	1983-05-04	1983-05-04	  1.60E+00  	  4.10E+00  	  2.50E+00
00950	FLUORIDE F,DISS   MG/L    	FLUORIDE, DISSOLVED (MG/L AS F)                   	3     	3     	1983-05-04	1983-05-04	  2.00E-02  	  3.00E-02  	  2.33E-02
00951	FLUORIDE F,TOTAL  MG/L    	FLUORIDE, TOTAL (MG/L AS F)                       	6     	28    	1968-03-13	1979-04-25	  1.00E-01  	  9.00E-02  	  3.29E+00
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	1     	7     	1975-03-17	1975-09-08	  1.10E+01  	  8.10E+00  	  8.87E+00
00956	SILICA   TOTAL    MG/L    	SILICA, TOTAL (MG/L AS SI02)                      	4     	21    	1968-01-10	1975-02-10	  1.00E+01  	  9.40E+00  	  7.32E+00
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	1     	3     	1975-02-10	1975-08-11	  5.00E+00  	  5.00E+00  	  5.00E+00
01007	BARIUM   BA,TOT   UG/L    	BARIUM, TOTAL (UG/L AS BA)                        	1     	3     	1975-02-10	1975-08-11	  1.00E+02  	  1.00E+02  	  1.00E+02
01012	BERYLIUM BE,TOT   UG/L    	BERYLLIUM, TOTAL (UG/L AS BE)                     	1     	3     	1975-02-10	1975-08-11	  1.00E+01  	  1.00E+01  	  1.00E+01
01022	BORON    B,TOT    UG/L    	BORON, TOTAL (UG/L AS B)                          	1     	3     	1975-02-10	1975-08-11	  1.00E+02  	  1.00E+02  	  1.00E+02
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	1     	3     	1975-02-10	1975-08-11	  1.00E+00  	  1.00E+00  	  1.00E+00
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	1     	3     	1975-02-10	1975-08-11	  5.00E+00  	  5.00E+00  	  5.00E+00
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	3     	20    	1968-01-10	1975-08-11	  1.00E+01  	  6.00E+01  	  6.70E+01
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	3     	26    	1968-01-10	1975-09-08	  1.40E+03  	  9.70E+02  	  9.70E+02
01046	IRON     FE,DISS  UG/L    	IRON, DISSOLVED (UG/L AS FE)                      	3     	27    	1968-01-10	1975-09-08	  1.00E+02  	  9.00E+01  	  2.46E+02
01047	FERROUS  IRON     UG/L    	IRON, FERROUS (UG/L AS FE)                        	4     	19    	1968-01-10	1968-07-31	  1.00E+02  	  5.00E+01  	  7.37E+01
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	4     	8     	1975-02-10	1979-04-25	  1.00E+01  	  5.00E+01  	  4.34E+01
01055	MANGNESE MN       UG/L    	MANGANESE, TOTAL (UG/L AS MN)                     	3     	27    	1968-01-10	1975-09-08	  1.20E+02  	  8.00E+01  	  9.33E+01
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	3     	26    	1968-01-10	1975-09-08	  1.00E+01  	  9.00E+01  	  4.35E+01
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	1     	3     	1975-02-10	1975-08-11	  5.00E+01  	  5.00E+01  	  5.00E+01
01077	SILVER   AG,TOT   UG/L    	SILVER, TOTAL (UG/L AS AG)                        	1     	3     	1975-02-10	1975-08-11	  1.00E+01  	  1.00E+01  	  1.00E+01
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	3     	20    	1968-01-10	1975-08-11	  1.00E+01  	  9.00E+01  	  1.01E+02
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	1     	3     	1975-02-10	1975-08-11	  2.00E+02  	  5.40E+02  	  3.47E+02
01106	ALUMINUM AL,DISS  UG/L    	ALUMINUM, DISSOLVED (UG/L AS AL)                  	3     	3     	1983-05-04	1983-05-04	  5.00E+01  	  5.00E+01  	  5.00E+01
01132	LITHIUM  LI,TOT   UG/L    	LITHIUM, TOTAL (UG/L AS LI)                       	1     	3     	1975-02-10	1975-08-11	  1.00E+01  	  1.00E+01  	  1.00E+01
01147	SELENIUM SE,TOT   UG/L    	SELENIUM, TOTAL (UG/L AS SE)                      	1     	3     	1975-02-10	1975-08-11	  2.00E+00  	  2.00E+00  	  2.00E+00
01152	TITANIUM TI,TOT   UG/L    	TITANIUM, TOTAL (UG/L AS TI)                      	1     	3     	1975-02-10	1975-08-11	  1.00E+03  	  1.00E+03  	  1.00E+03
31501	TOT COLI MFIMENDO /100ML  	COLIFORM,TOT,MEMBRANE FILTER,IMMED.M-ENDO MED,35C 	7     	42    	1967-10-18	1975-05-12	  1.00E+05  	  7.00E+03  	  8.64E+04
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	7     	38    	1967-10-18	1975-05-12	  1.00E+03  	  9.70E+04  	  2.06E+04
32023	STRONG   ACIDS    UG/L    	ACIDS, STRONG                                     	3     	3     	1983-05-04	1983-05-04	  1.00E+01  	  1.00E+01  	  1.00E+01
32024	WEAK     ACIDS    UG/L    	ACIDS, WEAK                                       	3     	3     	1983-05-04	1983-05-04	  6.00E+01  	  9.00E+01  	  7.67E+01
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	7     	38    	1967-01-25	1983-05-04	  1.00E+01  	  9.00E+00  	  1.23E+01
70300	RESIDUE  DISS-180 C   MG/L	RESIDUE,TOTAL FILTRABLE (DRIED AT 180C),MG/L      	1     	9     	1975-01-13	1975-09-08	  2.00E+01  	  5.00E+01  	  3.44E+01
71851	NITRATE  DISS-NO3 MG/L    	NITRATE NITROGEN, DISSOLVED (MG/L AS NO3)         	3     	3     	1983-05-04	1983-05-04	  1.90E-01  	  8.90E-01  	  3.83E-01
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	4     	8     	1975-02-10	1979-04-25	  2.00E-01  	  3.00E-01  	  2.30E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	19    	19    	1980-07-28	1982-08-09	  1.25E+02  	  8.00E+01  	  2.10E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	14    	14    	1980-07-28	1982-08-09	  1.00E+02  	  8.50E+01  	  1.15E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	14    	14    	1980-07-28	1982-08-09	  1.00E+02  	  8.50E+01  	  1.15E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	19    	19    	1980-07-28	1982-08-09	  1.25E+02  	  8.00E+01  	  2.10E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	11    	11    	1982-01-02	1982-08-09	  1.00E+01  	  8.00E+01  	  3.93E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	19    	19    	1980-07-28	1982-08-09	   .00E+00  	  1.00E+00  	  1.05E-01
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	18    	18    	1980-07-28	1982-07-25	  2.10E+01  	  9.50E+01  	  4.57E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	7     	7     	1980-07-28	1982-07-25	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	7     	7     	1980-07-28	1982-07-25	  2.00E+01  	  2.10E+01  	  2.01E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	2     	2     	1982-06-14	1982-06-19	  2.00E+02  	  2.50E+02  	  2.25E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	2     	2     	1982-06-14	1982-06-19	  2.00E+02  	  2.50E+02  	  2.25E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	18    	18    	1980-07-28	1982-08-09	  1.80E+00  	  6.40E+00  	  6.14E+00
82295	CHLORIDE DISS. C  L  UG/L 	CHLORIDE DISSOLVED      AS CL IN WATER    UG/L    	3     	3     	1983-05-04	1983-05-04	  1.10E+03  	  3.40E+03  	  1.93E+03
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	19    	19    	1980-07-28	1982-08-09	  1.00E+02  	  7.50E+01  	  2.05E+01
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	17    	17    	1980-07-28	1982-08-09	  1.00E+00  	  1.00E+00  	  1.00E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	18    	18    	1980-07-28	1982-08-09	  1.63E+02  	  9.90E+01  	  4.19E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	3     	50    	1974-09-23	1986-11-17	  1.00E+01  	  3.10E+01  	  2.55E+01
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	19    	19    	1980-07-28	1982-08-09	DMSTC       	PUBSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	19    	19    	1980-07-28	1982-08-09	COMM        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	19    	19    	1980-07-28	1982-08-09	DRAW        	VALLY       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	19    	19    	1980-07-28	1982-08-09	WTRSP       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	17    	17    	1980-07-28	1982-08-09	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	19    	19    	1980-07-28	1982-08-09	AIRRT       	AIRRT       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	16    	16    	1980-07-28	1982-08-09	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	17    	17    	1980-07-28	1982-08-09	N           	Y           	
