
Mecklenburg, NC
Number of Stations = 214


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00002	HSAMPLOC % FROM   RT BANK 	X-SEC. LOC., HORIZ (% FROM R BANK LOOK UPSTR.)    	18    	205   	1973-07-17	1998-12-14	  5.00E+01  	  5.00E+01  	  5.00E+01
00004	STREAM   WIDTH    FEET    	STREAM WIDTH (FEET)                               	6     	30    	1980-10-09	1980-10-14	  2.07E+01  	  4.67E+01  	  3.37E+01
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	66    	424   	1969-01-06	1981-08-25	  1.09E+04  	  9.10E+03  	  4.62E+03
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	90    	554   	1973-03-29	1998-12-22	  1.00E+01  	  9.90E+00  	  2.02E+01
00020	AIR      TEMP     CENT    	TEMPERATURE, AIR (DEGREES CENTIGRADE)             	5     	165   	1989-11-21	1998-12-14	  1.00E+01  	  9.00E+00  	  2.25E+01
00021	AIR      TEMP     FAHN    	TEMPERATURE, AIR (DEGREES FAHRENHEIT)             	3     	6     	1981-07-21	1981-07-22	  3.20E+01  	  3.30E+01  	  3.25E+01
00026	TOXICS   EPA IDEN FY      	TOXICS-IDENTIFY DATA COLLECTION BY EPA DIRECTIVE  	26    	90    	1977-05-16	1981-08-25	  1.98E+03  	  1.98E+03  	  1.98E+03
00027	COLLECT  AGENCY   CODE    	CODE NO FOR AGENCY COLLECTING SAMPLE-SEE APPEND.  	1     	1     	1998-05-06	1998-05-06	  9.86E+04  	  9.86E+04  	  9.86E+04
00041	WEATHER  WMO CODE 4501    	WEATHER (WMO CODE 4501)                           	6     	172   	1981-07-21	1998-12-14	   .00E+00  	  2.20E+01  	  2.40E+00
00064	DEPTH OF STREAM   MEAN(FT)	DEPTH OF STREAM, MEAN (FT)                        	6     	30    	1980-10-09	1980-10-14	  1.00E+00  	  9.80E-01  	  7.92E-01
00070	TURB     JKSN     JTU     	TURBIDITY, (JACKSON CANDLE UNITS)                 	17    	70    	1973-07-17	1973-08-01	  1.00E+03  	  9.50E+01  	  6.50E+01
00074	TURB     TRANS    %       	TURBIDITY, TRANSMISSOMETER, PERCENT TRANSMISSION  	4     	55    	1973-04-02	1973-09-19	  4.20E+01  	  9.90E+01  	  8.12E+01
00076	TURB     TRBIDMTR HACH FTU	TURBIDITY,HACH TURBIDIMETER (FORMAZIN TURB UNIT)  	6     	159   	1989-11-21	1998-12-22	  1.00E+01  	  9.90E+00  	  3.50E+01
00077	TRANSP   SECCHI   INCHES  	TRANSPARENCY, SECCHI DISC (INCHES)                	4     	12    	1973-03-29	1973-09-19	  1.06E+02  	  9.60E+01  	  4.88E+01
00080	COLOR    PT-CO    UNITS   	COLOR (PLATINUM-COBALT UNITS)                     	1     	2     	1973-07-17	1973-07-19	  3.50E+01  	  4.00E+01  	  3.75E+01
00090	REDOX    ORP      MV      	OXIDATION REDUCTION POTENTIAL (MILLIVOLTS)        	6     	30    	1980-10-09	1980-10-14	  2.09E+02  	  4.00E+02  	  2.73E+02
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	40    	123   	1973-07-11	1998-12-22	  1.00E+02  	  9.93E+01  	  2.71E+02
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	11    	37    	1973-03-29	1979-11-06	  1.00E+02  	  8.70E+01  	  6.43E+01
00116	INTNSVE  SURVEY   IDENT   	INTENSIVE SURVEY IDENTIFICATION NUMBER            	3     	6     	1981-07-21	1981-07-22	  8.15E+05  	  8.15E+05  	  8.15E+05
00299	DO       PROBE    MG/L    	OXYGEN ,DISSOLVED, ANALYSIS BY PROBE          MG/L	6     	30    	1980-10-09	1980-10-14	  1.18E+01  	  8.38E+00  	  7.73E+00
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	36    	431   	1973-03-29	1998-12-22	  1.00E+01  	  9.90E+00  	  7.23E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	42    	463   	1973-03-29	1998-12-22	  1.00E+02  	  9.94E+01  	  7.65E+01
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	53    	334   	1973-07-16	1998-12-14	  1.00E+02  	  9.70E+00  	  3.03E+01
00339	COD MUD  DRY WGT  MG/KG   	COD, BOTTOM DEPOSITS, DRY WEIGHT             MG/KG	3     	3     	1973-07-18	1973-07-18	  2.82E+03  	  6.86E+03  	  1.88E+04
00340	COD      HI LEVEL MG/L    	COD, .25N K2CR2O7                             MG/L	42    	122   	1973-07-16	1979-11-07	  1.00E+01  	  9.80E+01  	  6.74E+02
00400	PH        SU              	PH (STANDARD UNITS)                               	90    	481   	1973-03-29	1998-12-22	  4.90E+00  	  9.50E+00  	  6.89E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	31    	186   	1973-07-16	1998-12-14	  1.09E+01  	  8.90E+00  	  7.52E+00
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	48    	333   	1973-03-29	1998-12-14	   .00E+00  	  9.90E+01  	  6.20E+01
00430	CO3 ALK  CACO3    MG/L    	ALKALINITY, CARBONATE (MG/L AS CACO3)             	1     	1     	1976-02-25	1976-02-25	  7.10E+00  	  7.10E+00  	  7.10E+00
00435	T ACDITY CACO3    MG/L    	ACIDITY, TOTAL (MG/L AS CACO3)                    	19    	40    	1973-07-16	1973-07-31	   .00E+00  	  9.70E+00  	  1.63E+01
00440	HCO3 ION HCO3     MG/L    	BICARBONATE ION (MG/L AS HCO3)                    	10    	10    	1976-02-25	1979-03-13	  1.10E+02  	  8.00E+00  	  3.62E+01
00445	CO3 ION  CO3      MG/L    	CARBONATE ION (MG/L AS CO3)                       	10    	10    	1976-02-25	1979-03-13	  1.00E+00  	  1.00E+00  	  1.00E+00
00495	% MOIST. SEDIMENT SAMPLE  	MOISTURE CONTENT (PERCENT OF TOTAL DRY WEIGHT)    	7     	7     	1973-07-18	1980-02-27	  1.50E+01  	  4.60E+01  	  2.59E+01
00500	RESIDUE  TOTAL    MG/L    	RESIDUE, TOTAL (MG/L)                             	25    	76    	1973-07-16	1980-10-14	  1.39E+02  	  8.66E+02  	  1.06E+03
00505	RESIDUE  TOT VOL  MG/L    	RESIDUE, TOTAL VOLATILE (MG/L)                    	19    	41    	1973-07-16	1973-07-31	  1.08E+02  	  8.90E+02  	  1.08E+03
00515	RESIDUE  DISS-105 C MG/L  	RESIDUE, TOTAL FILTRABLE  (DRIED AT 105C),MG/L    	3     	6     	1981-07-21	1981-07-22	  1.90E+02  	  2.70E+02  	  2.33E+02
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	36    	112   	1973-07-16	1998-03-25	  1.00E+01  	  9.90E+03  	  1.71E+02
00535	RESIDUE  VOL NFLT MG/L    	RESIDUE, VOLATILE NONFILTRABLE (MG/L)             	23    	45    	1973-07-16	1977-11-03	  1.00E+02  	  9.82E+03  	  2.76E+02
00545	RESIDUE  SETTLBLE ML/L    	RESIDUE, SETTLEABLE (ML/L)                        	19    	40    	1973-07-16	1977-05-18	  1.00E+00  	  9.00E+00  	  5.85E+00
00550	OIL-GRSE TOT-SXLT MG/L    	OIL & GREASE (SOXHLET EXTRACTION) TOTAL,REC.,MG/L 	4     	9     	1973-07-18	1973-07-20	  1.10E+02  	  6.00E+00  	  2.42E+01
00556	OIL-GRSE FREON-GR MG/L    	OIL & GREASE (FREON EXTR.-GRAV METH) TOT,REC,MG/L 	5     	14    	1977-05-17	1977-11-03	  1.00E+01  	  8.50E+01  	  2.47E+01
00557	OIL-GRSE MUD FRGR MG/KG   	OIL & GREASE,SED,DRY WT,FREON EXTR-GRAV METH,MG/KG	5     	5     	1973-07-17	1973-07-18	  2.50E+02  	  9.30E+02  	  4.46E+02
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	56    	354   	1973-03-29	1998-12-14	  1.00E+01  	  9.90E+00  	  4.29E+00
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	44    	277   	1973-03-29	1998-12-14	  1.02E-01  	  9.88E-05  	  4.60E-01
00615	NO2-N    TOTAL    MG/L    	NITRITE NITROGEN, TOTAL (MG/L AS N)               	1     	12    	1973-06-19	1974-05-17	  1.00E-02  	  7.00E-03  	  4.32E-02
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	38    	242   	1973-03-29	1998-12-14	  1.01E-04  	  9.93E-05  	  2.06E-02
00620	NO3-N    TOTAL    MG/L    	NITRATE NITROGEN, TOTAL (MG/L AS N)               	4     	15    	1973-06-19	1979-11-07	  1.00E-01  	  8.00E-02  	  3.50E-01
00623	KJELDL N DISS     MG/L    	NITROGEN, KJELDAHL, DISSOLVED (MG/L AS N)         	6     	35    	1980-10-09	1980-10-14	  1.04E+00  	  9.20E-01  	  4.63E+00
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	49    	335   	1973-03-29	1998-12-14	  1.00E+01  	  9.90E-01  	  6.31E+00
00626	ORGAN. N MUD D WT MG/KG-N 	NITROGEN,ORG. KJEL.,BOT. DEPOS. (MG/KG-N DRY WGT) 	3     	3     	1973-07-18	1973-07-18	  1.00E+02  	  2.40E+02  	  6.30E+02
00627	KJELDL   N TOT MU D MG/KG 	NITROGEN KJELDAHL TOTAL BOTTOM DEP DRY WT MG/KG   	1     	7     	1992-03-12	1998-03-02	  1.30E+02  	  8.20E+01  	  1.74E+02
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	52    	367   	1973-03-29	1998-12-14	  1.00E+01  	  9.70E+00  	  3.21E+00
00631	NO2&NO3  N-DISS   MG/L    	NITRITE PLUS NITRATE, DISS. 1 DET. (MG/L AS N)    	11    	11    	1976-02-25	1979-03-13	  1.00E-01  	  5.20E-01  	  1.42E+00
00660	ORTHOPO4 PO4      MG/L    	PHOSPHATE, ORTHO (MG/L AS PO4)                    	6     	35    	1980-10-09	1980-10-14	  1.20E-02  	  3.60E-02  	  1.80E+00
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1985-11-13	1985-11-13	  1.36E+02  	  1.36E+02  	  1.36E+02
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	47    	312   	1973-03-29	1998-06-29	  1.00E+00  	  9.80E-01  	  2.67E+00
00666	PHOS-DIS  MG/L P          	PHOSPHORUS, DISSOLVED (MG/L AS P)                 	14    	14    	1976-02-25	1998-03-25	  1.10E-01  	  9.00E-01  	  7.04E-01
00668	PHOS MUD DRY WGT  MG/KG-P 	PHOSPHORUS,TOTAL,BOTTOM DEPOSIT (MG/KG-P DRY WGT) 	4     	10    	1973-07-18	1998-03-02	  1.15E+03  	  9.60E+02  	  1.92E+03
00669	PHOS-TOT HYDRO    MG/L P  	PHOSPHORUS, TOTAL HYDROLYZABLE (MG/L AS P)        	6     	35    	1980-10-09	1980-10-14	  2.00E-02  	  4.00E-02  	  2.03E-01
00671	PHOS-DIS ORTHO    MG/L P  	PHOSPHORUS, DISSOLVED ORTHOPHOSPHATE (MG/L AS P)  	8     	72    	1973-03-29	1998-03-25	  1.00E-02  	  9.10E+00  	  1.22E+00
00680	T ORG C  C        MG/L    	CARBON, TOTAL ORGANIC (MG/L AS C)                 	47    	171   	1973-07-16	1998-12-14	  1.00E+02  	  9.90E+00  	  1.69E+02
00720	CYANIDE  CN-TOT   MG/L    	CYANIDE, TOTAL (MG/L AS CN)                  MG/L 	14    	15    	1973-07-19	1980-12-08	  1.00E-02  	  7.50E-02  	  1.16E-02
00900	TOT HARD CACO3    MG/L    	HARDNESS, TOTAL (MG/L AS CACO3)                   	12    	21    	1976-02-25	1998-03-02	  1.10E+02  	  9.20E+01  	  4.33E+01
00902	NC HARD  CACO3    MG/L    	HARDNESS, NON-CARBONATE (MG/L AS CACO3)           	10    	10    	1976-02-25	1979-03-13	  1.00E+00  	  6.00E+00  	  6.60E+00
00915	CALCIUM  CA,DISS  MG/L    	CALCIUM, DISSOLVED (MG/L AS CA)                   	17    	47    	1976-02-25	1980-10-14	  1.20E+00  	  8.80E-01  	  2.54E+01
00916	CALCIUM  CA-TOT   MG/L    	CALCIUM, TOTAL (MG/L AS CA)                       	18    	238   	1979-02-06	1980-10-16	  1.20E+01  	  8.70E+00  	  2.82E+01
00917	CA MUD   DRY WGT  MG/KG-CA	CALCIUM IN BOTTOM DEPOSITS (MG/KG AS CA DRY WGT)  	8     	10    	1979-02-06	1981-08-25	  1.00E+03  	  5.90E+02  	  1.14E+04
00918	CALCIUMT OT.REC.  MG/L    	CALCIUM,TOTAL RECOVERABLE IN WATER AS CA     MG/L 	1     	1     	1985-11-13	1985-11-13	  5.21E+00  	  5.21E+00  	  5.21E+00
00921	MGNESIUM TOT.REC. MG/L    	MAGNESIUM,TOTAL RECOVERABLE IN WATER AS MG   MG/L 	1     	1     	1985-11-13	1985-11-13	  3.03E+00  	  3.03E+00  	  3.03E+00
00923	SODIUM   TOT.REC. MG/L    	SODIUM,TOTAL RECOVERABLE IN WATER AS NA      MG/L 	1     	1     	1985-11-13	1985-11-13	  5.38E+00  	  5.38E+00  	  5.38E+00
00924	MG MUD   DRY WGT  MG/KG-MG	MAGNESIUM IN BOTTOM DEPOS. (MG/KG AS MG DRY WGT)  	8     	10    	1979-02-06	1981-08-25	  1.20E+02  	  7.00E+01  	  2.01E+03
00925	MGNSIUM  MG,DISS  MG/L    	MAGNESIUM, DISSOLVED (MG/L AS MG)                 	11    	11    	1976-02-25	1979-03-13	  1.40E+01  	  7.00E-01  	  1.82E+01
00927	MGNSIUM  MG,TOT   MG/L    	MAGNESIUM, TOTAL (MG/L AS MG)                     	14    	18    	1977-05-17	1980-02-27	  1.30E+00  	  6.60E+00  	  4.49E+00
00929	SODIUM   NA,TOT   MG/L    	SODIUM, TOTAL (MG/L AS NA)                        	18    	238   	1979-02-06	1980-10-16	  1.00E+01  	  8.36E+01  	  5.62E+01
00930	SODIUM   NA,DISS  MG/L    	SODIUM, DISSOLVED (MG/L AS NA)                    	17    	47    	1976-02-25	1980-10-14	  1.00E+01  	  9.80E+00  	  3.85E+01
00934	NA MUD   DRY WGT  MG/KG-NA	SODIUM IN BOTTOM DEPOSITS (MG/KG AS NA DRY WGT)   	8     	10    	1979-02-06	1981-08-25	  1.00E+02  	  6.45E+02  	  2.62E+02
00935	PTSSIUM  K,DISS   MG/L    	POTASSIUM, DISSOLVED (MG/L AS K)                  	11    	11    	1976-02-25	1979-03-13	  1.10E+00  	  7.50E-01  	  1.71E+00
00939	POTASIUM TOT.REC. MG/L    	POTASSIUM,TOTAL RECOVERABLE IN WATER AS K    MG/L 	1     	1     	1985-11-13	1985-11-13	  4.90E-01  	  4.90E-01  	  4.90E-01
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	31    	60    	1974-05-15	1980-10-14	  1.00E+01  	  9.50E+00  	  3.37E+01
00946	SULFATE  S04-DISS MG/L    	SULFATE, DISSOLVED (MG/L AS SO4)                  	28    	57    	1976-02-25	1980-10-14	  1.00E+01  	  9.60E+00  	  2.26E+01
00951	FLUORIDE F,TOTAL  MG/L    	FLUORIDE, TOTAL (MG/L AS F)                       	25    	25    	1974-05-15	1979-03-13	  1.00E-01  	  4.00E-01  	  2.28E-01
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	22    	22    	1976-02-25	1979-03-13	  1.20E+01  	  6.50E+00  	  2.05E+01
00978	ARSENIC  TOT REC  UG/L    	ARSENIC,TOTAL RECOVERABLE IN WATER AS AS    UG/L  	1     	1     	1985-11-13	1985-11-13	  5.00E+00  	  5.00E+00  	  5.00E+00
00979	COBALT   TOT REC  UG/L    	COBALT,TOTAL RECOVERABLE IN WATER AS CO  UG/L     	1     	1     	1985-11-13	1985-11-13	  6.00E+00  	  6.00E+00  	  6.00E+00
00980	IRON     TOT REC  UG/L    	IRON,TOTAL RECOVERABLE IN WATER AS FE  UG/L       	1     	1     	1985-11-13	1985-11-13	  9.00E+00  	  9.00E+00  	  9.00E+00
00981	SELENIUM TOT REC  UG/L    	SELENIUM,TOTAL RECOVERABLE IN WATER AS SE   UG/L  	1     	1     	1985-11-13	1985-11-13	  5.00E+00  	  5.00E+00  	  5.00E+00
00982	THALLIUM TOT REC  UG/L    	THALLIUM, TOTAL RECOVERABLE IN WATER AS TL  UG/L  	1     	1     	1985-11-13	1985-11-13	  8.00E+00  	  8.00E+00  	  8.00E+00
00983	TIN      TOT REC  UG/L    	TIN,TOTAL RECOVERABLE IN WATER AS SN  UG/L        	1     	1     	1985-11-13	1985-11-13	  3.00E+00  	  3.00E+00  	  3.00E+00
00984	TITANIUM TOT REC  UG/L    	TITANIUM,TOTAL RECOVERABLE IN WATER AS TI   UG/L  	1     	1     	1985-11-13	1985-11-13	  2.00E+00  	  2.00E+00  	  2.00E+00
00985	VANADIUM TOT REC  UG/L    	VANADIUM, TOTAL RECOVERABLE IN WATER AS V  UG/L   	1     	1     	1985-11-13	1985-11-13	  4.00E+00  	  4.00E+00  	  4.00E+00
00986	YTTRIUM  TOT REC  UG/L    	YTTRIUM,TOTAL RECOVERABLE IN WATER AS Y  UG/L     	1     	1     	1985-11-13	1985-11-13	  1.00E+00  	  1.00E+00  	  1.00E+00
00992	SILICA   WTR  TOT REC UG/L	SILICA (SIO2), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1985-11-13	1985-11-13	  3.20E+04  	  3.20E+04  	  3.20E+04
00998	BERYLIUM TOT.REC. UG/L    	BERYLLIUM,TOTAL RECOVERABLE IN WATER AS BE   UG/L 	1     	1     	1985-11-13	1985-11-13	  1.00E+00  	  1.00E+00  	  1.00E+00
00999	BORON(B) TOT.REC. UG/L    	BORON,TOTAL RECOVERABLE IN WATYER AS B       UG/L 	1     	1     	1985-11-13	1985-11-13	  5.00E+00  	  5.00E+00  	  5.00E+00
01000	ARSENIC  AS,DISS  UG/L    	ARSENIC, DISSOLVED  (UG/L AS AS)                  	6     	18    	1980-10-09	1980-10-14	  1.08E+02  	  8.20E+01  	  9.76E+01
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	17    	151   	1979-02-06	1980-10-16	  1.00E+01  	  9.90E+01  	  1.76E+02
01003	ARSENIC  SEDMG/KG DRY WGT 	ARSENIC IN BOTTOM DEPOSITS (MG/KG AS AS DRY WGT)  	8     	9     	1979-02-06	1981-08-25	  1.00E+01  	  4.00E+00  	  1.16E+01
01005	BARIUM   BA,DISS  UG/L    	BARIUM, DISSOLVED (UG/L AS BA)                    	12    	12    	1976-03-03	1976-03-04	   .00E+00  	  2.00E+00  	  1.25E+00
01007	BARIUM   BA,TOT   UG/L    	BARIUM, TOTAL (UG/L AS BA)                        	12    	12    	1979-02-06	1980-02-27	  2.10E+01  	  9.40E+01  	  3.85E+01
01008	BA MUD   DRY WGT  MG/KG-BA	BARIUM IN BOTTOM DEPOSITS (MG/KG AS BA DRY WGT)   	8     	10    	1979-02-06	1981-08-25	  1.07E+03  	  8.10E+00  	  4.84E+02
01009	BARIUM   TOT.REC. UG/L    	BARIUM,TOTAL RECOVERABLE IN WATER AS A BA    UG/L 	1     	1     	1985-11-13	1985-11-13	  1.40E+01  	  1.40E+01  	  1.40E+01
01012	BERYLIUM BE,TOT   UG/L    	BERYLLIUM, TOTAL (UG/L AS BE)                     	12    	12    	1979-02-06	1980-02-27	  1.00E+01  	  1.00E+01  	  1.00E+01
01013	BERYLIUM SEDMG/KG DRY WGT 	BERYLLIUM IN BOTTOM DEPOSITS(MG/KG AS BE DRY WGT) 	8     	10    	1979-02-06	1981-08-25	  1.00E+00  	  5.00E+00  	  2.30E+00
01025	CADMIUM  CD,DISS  UG/L    	CADMIUM, DISSOLVED (UG/L AS CD)                   	6     	30    	1980-10-09	1980-10-14	   .00E+00  	  9.00E+00  	  7.57E+00
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	39    	301   	1973-07-16	1998-12-14	   .00E+00  	  9.00E+00  	  8.21E+00
01028	CD MUD   DRY WGT  MG/KG-CD	CADMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	12    	22    	1973-07-18	1998-03-02	  1.00E+00  	  7.30E+01  	  1.41E+01
01029	CHROMIUM SEDMG/KG DRY WGT 	CHROMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT) 	12    	22    	1973-07-18	1998-03-02	  1.00E+03  	  8.30E+01  	  4.64E+02
01030	CHROMIUM CR,DISS  UG/L    	CHROMIUM, DISSOLVED (UG/L AS CR)                  	7     	34    	1978-10-25	1980-10-14	  1.32E+01  	  5.90E+00  	  3.09E+01
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	41    	338   	1973-07-16	1998-12-14	   .00E+00  	  9.82E+01  	  6.45E+01
01037	COBALT   CO,TOTAL UG/L    	COBALT, TOTAL (UG/L AS CO)                        	12    	12    	1979-02-06	1980-02-27	  1.00E+01  	  2.50E+01  	  2.25E+01
01038	CO MUD   DRY WGT  MG/KG-CO	COBALT IN BOTTOM DEPOSITS (MG/KG AS CO DRY WGT)   	8     	10    	1979-02-06	1981-08-25	  1.00E+01  	  6.00E+00  	  8.40E+00
01040	COPPER   CU,DISS  UG/L    	COPPER, DISSOLVED (UG/L AS CU)                    	8     	34    	1979-01-10	1980-10-14	   .00E+00  	  7.00E+00  	  2.49E+01
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	40    	333   	1973-07-16	1998-12-14	   .00E+00  	  9.70E+01  	  5.21E+01
01043	COPPER   SEDMG/KG DRY WGT 	COPPER IN BOTTOM DEPOSITS (MG/KG AS CU DRY WGT)   	12    	22    	1973-07-18	1998-03-02	  1.00E+01  	  9.90E+00  	  3.46E+02
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	12    	285   	1977-05-17	1998-12-14	  1.00E+03  	  9.81E+02  	  2.94E+03
01046	IRON     FE,DISS  UG/L    	IRON, DISSOLVED (UG/L AS FE)                      	33    	63    	1974-03-04	1980-10-14	   .00E+00  	  9.40E+01  	  3.78E+02
01049	LEAD     PB,DISS  UG/L    	LEAD, DISSOLVED (UG/L AS PB)                      	8     	29    	1979-01-10	1980-10-14	  1.00E+02  	  6.60E+01  	  7.33E+01
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	37    	288   	1973-07-16	1998-12-14	   .00E+00  	  9.80E+01  	  1.22E+02
01052	LEAD     SEDMG/KG DRY WGT 	LEAD IN BOTTOM DEPOSITS (MG/KG AS PB DRY WGT)     	12    	22    	1973-07-18	1998-03-02	  1.08E+02  	  8.00E+00  	  1.49E+03
01053	MN MUD   DRY WGT  MG/KG-MN	MANGANESE IN BOTTOM DEPOSITS (MG/KG AS MN DRY WGT)	8     	10    	1979-02-06	1981-08-25	  2.00E+01  	  4.30E+02  	  6.51E+02
01055	MANGNESE MN       UG/L    	MANGANESE, TOTAL (UG/L AS MN)                     	22    	291   	1979-02-06	1998-12-14	  1.00E+03  	  9.36E+02  	  6.59E+02
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	21    	51    	1976-02-25	1980-10-14	   .00E+00  	  8.00E+01  	  1.28E+03
01059	THALLIUM TL,TOTAL UG/L    	THALLIUM, TOTAL (UG/L AS TL)                      	12    	12    	1979-02-06	1980-02-27	  1.00E+02  	  4.00E+01  	  9.00E+01
01062	MOLY     MO,TOT   UG/L    	MOLYBDENUM, TOTAL (UG/L AS MO)                    	12    	12    	1979-02-06	1980-02-27	  1.00E+01  	  2.00E+01  	  1.83E+01
01063	MO MUD   DRY WGT  MG/KG-MO	MOLYBDENUM IN BOT. DEPOSITS (MG/KG AS MO DRY WGT) 	7     	9     	1980-02-27	1981-08-25	  1.00E+01  	  7.00E+00  	  1.11E+01
01064	TELLURUM TE.TOT.  UG/L    	TELLURIUM, TOTAL IN WHOLE WATER SAMPLE (UG/L)     	12    	12    	1979-02-06	1980-02-27	  4.00E+01  	  4.00E+01  	  4.00E+01
01065	NICKEL   NI,DISS  UG/L    	NICKEL, DISSOLVED (UG/L AS NI)                    	6     	32    	1980-10-09	1980-10-14	  1.03E+02  	  8.20E+01  	  8.65E+01
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	33    	315   	1973-07-16	1998-12-14	  1.00E+02  	  9.90E+01  	  1.21E+02
01068	NICKEL   SEDMG/KG DRY WGT 	NICKEL, TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	12    	20    	1973-07-18	1998-03-02	  1.20E+01  	  9.80E+00  	  1.06E+02
01074	NICKEL   TOT.REC. UG/L    	NICKEL,TOTAL RECOVERABLE IN WATER AS NI      UG/L 	1     	1     	1985-11-13	1985-11-13	  5.00E+00  	  5.00E+00  	  5.00E+00
01075	SILVER   AG,DISS  UG/L    	SILVER, DISSOLVED (UG/L AS AG)                    	5     	24    	1980-10-09	1980-10-14	  1.00E+01  	  9.00E+00  	  1.72E+01
01077	SILVER   AG,TOT   UG/L    	SILVER, TOTAL (UG/L AS AG)                        	19    	191   	1977-05-16	1980-10-16	   .00E+00  	  9.30E+01  	  2.27E+01
01078	SILVER   SEDMG/KG DRY WGT 	SILVER IN BOTTOM DEPOSITS (MG/KG AS AG DRY WGT)   	8     	10    	1979-02-06	1981-08-25	  1.00E+00  	  6.00E+01  	  5.62E+01
01079	SILVER   TOT.REC. UG/L    	SILVER,TOTAL RECOVERABLE IN WATER AS AG      UG/L 	1     	1     	1985-11-13	1985-11-13	  4.00E+00  	  4.00E+00  	  4.00E+00
01082	STRONTUM SR,TOT   UG/L    	STRONTIUM, TOTAL (UG/L AS SR)                     	12    	12    	1979-02-06	1980-02-27	  1.27E+02  	  8.90E+01  	  1.22E+02
01083	SR MUD   DRY WGT  MG/KG-SR	STRONTIUM IN BOTTOM DEPOSITS(MG/KG AS SR DRY WGT) 	8     	10    	1979-02-06	1981-08-25	  1.02E+02  	  9.50E+01  	  6.65E+01
01084	STRNTIUM TOT.REC. UG/L    	STRONTIUM,TOTAL RECOVERABLE IN WATER AS SR   UG/L 	1     	1     	1985-11-13	1985-11-13	  7.20E+01  	  7.20E+01  	  7.20E+01
01087	VANADIUM V,TOT    UG/L    	VANADIUM, TOTAL (UG/L AS V)                       	12    	12    	1979-02-06	1980-02-27	  1.00E+01  	  2.60E+01  	  1.13E+01
01088	V MUD    DRY WGT  MG/KG-V 	VANADIUM IN BOTTOM DEPOSITS (MG/KG AS V DRY WGT)  	8     	10    	1979-02-06	1981-08-25	  1.34E+02  	  9.00E+01  	  4.42E+01
01090	ZINC     ZN,DISS  UG/L    	ZINC, DISSOLVED (UG/L AS ZN)                      	9     	38    	1978-10-25	1980-10-14	  1.01E+02  	  9.90E+01  	  1.22E+02
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	39    	336   	1973-07-16	1998-12-14	  1.00E+02  	  9.80E+01  	  2.71E+02
01093	ZINC     SEDMG/KG DRY WGT 	ZINC IN BOTTOM DEPOSITS (MG/KG AS ZN DRY WGT)     	12    	22    	1973-07-18	1998-03-02	  1.00E+00  	  9.30E+03  	  1.58E+03
01094	ZINC(ZN) TOT.REC. UG/L    	ZINC,TOTAL RECOVERABLE IN WATER AS ZN        UG/L 	1     	1     	1985-11-13	1985-11-13	  3.20E+01  	  3.20E+01  	  3.20E+01
01097	ANTIMONY SB,TOT   UG/L    	ANTIMONY, TOTAL (UG/L AS SB)                      	12    	12    	1979-02-06	1980-02-27	  2.50E+01  	  2.50E+01  	  2.50E+01
01098	ANTIMONY SEDMG/KG DRY WGT 	ANTIMONY IN BOTTOM DEPOSITS (MG/KG AS SB DRY WGT) 	8     	10    	1979-02-06	1981-08-25	  1.20E+01  	  9.50E+01  	  3.12E+01
01102	TIN      SN,TOT   UG/L    	TIN, TOTAL (UG/L AS SN)                           	11    	11    	1979-02-06	1980-02-27	  1.00E+02  	  5.00E+01  	  5.91E+01
01103	TIN MUD  DRY WGT  MG/KG-SN	TIN IN BOTTOM DEPOSITS (MG/KG AS SN DRY WGT)      	8     	10    	1979-02-06	1981-08-25	  1.32E+02  	  8.90E+01  	  1.18E+02
01104	ALUMINUM TOT.REC. UG/L    	ALUMINUM,TOTAL RECOVERABLE IN WATER AS AL    UG/L 	1     	1     	1985-11-13	1985-11-13	  3.10E+01  	  3.10E+01  	  3.10E+01
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	20    	244   	1977-05-17	1980-10-16	  1.00E+03  	  9.81E+02  	  2.52E+03
01106	ALUMINUM AL,DISS  UG/L    	ALUMINUM, DISSOLVED (UG/L AS AL)                  	17    	47    	1976-02-25	1980-10-14	  1.00E+03  	  8.20E+04  	  2.42E+03
01108	AL MUD   DRY WGT  MG/KG-AL	ALUMINUM IN BOTTOM DEPOSITS (MG/KG AS AL DRY WGT) 	8     	10    	1979-02-06	1981-08-25	  1.20E+03  	  3.29E+04  	  1.56E+04
01113	CADIUM T OT.REC.  UG/L    	CADMIUM,TOTAL RECOVERABLE IN WATER AS CD     UG/L 	1     	1     	1985-11-13	1985-11-13	  2.00E+00  	  2.00E+00  	  2.00E+00
01114	LEAD(PB) TOT.REC. UG/L    	LEAD,TOTAL RECOVERABLE IN WATER AS PB        UG/L 	1     	1     	1985-11-13	1985-11-13	  5.00E+00  	  5.00E+00  	  5.00E+00
01118	CHRMIUM  TOT.REC. UG/L    	CHROMIUM TOTAL RECOVERABLE IN WATER AS CR    UG/L 	1     	1     	1985-11-13	1985-11-13	  2.00E+00  	  2.00E+00  	  2.00E+00
01119	COPPER   TOT.REC. UG/L    	COPPER,TOTAL RECOVERABLE IN WATER AS CU      UG/L 	1     	1     	1985-11-13	1985-11-13	  3.50E+01  	  3.50E+01  	  3.50E+01
01123	MNGANESE TOT.REC. UG/L    	MANGANESE,TOTAL RECOVERABLE IN WATER AS MN   UG/L 	1     	1     	1985-11-13	1985-11-13	  1.00E+00  	  1.00E+00  	  1.00E+00
01129	MOLBDNUM TOT.REC. UG/L    	MOLYBDENUM,TOTAL RECOVERABLE IN WATER AS MB  UG/L 	1     	1     	1985-11-13	1985-11-13	  6.00E+00  	  6.00E+00  	  6.00E+00
01130	LITHIUM  LI,DISS  UG/L    	LITHIUM, DISSOLVED (UG/L AS LI)                   	11    	11    	1976-02-25	1979-03-13	  5.00E+01  	  5.00E+01  	  5.00E+01
01134	LITHIUM  TOT.REC. UG/L    	LITHIUM,TOTAL RECOVERABLE IN WATER AS LI     UG/L 	1     	1     	1985-11-13	1985-11-13	  5.00E+00  	  5.00E+00  	  5.00E+00
01145	SELENIUM SE,DISS  UG/L    	SELENIUM, DISSOLVED (UG/L AS SE)                  	6     	25    	1980-10-09	1980-10-14	  1.12E+02  	  9.80E+01  	  8.32E+01
01147	SELENIUM SE,TOT   UG/L    	SELENIUM, TOTAL (UG/L AS SE)                      	18    	154   	1979-02-06	1980-10-16	  1.00E+02  	  9.50E+01  	  7.76E+01
01148	SELENIUM SEDMG/KG DRY WGT 	SELENIUM IN BOTTOM DEPOSITS (MG/KG AS SE DRY WGT) 	8     	9     	1979-02-06	1981-08-25	  1.00E+00  	  4.00E+00  	  1.46E+01
01152	TITANIUM TI,TOT   UG/L    	TITANIUM, TOTAL (UG/L AS TI)                      	12    	12    	1979-02-06	1980-02-27	  1.00E+01  	  1.90E+01  	  1.08E+01
01153	TI MUD   DRY WGT  MG/KG-TI	TITANIUM IN BOTTOM DEPOSITS (MG/KG AS TI DRY WGT) 	8     	10    	1979-02-06	1981-08-25	  1.07E+02  	  9.30E+01  	  2.65E+02
01162	ZIRCONUM ZR-TOT   UG/L    	ZIRCONIUM, TOTAL (UG/L AS ZR)                     	12    	12    	1979-02-06	1980-02-27	  1.00E+01  	  1.00E+01  	  1.00E+01
01163	ZR MUD   DRY WGT  MG/KG-ZR	ZIRCONIUM IN BOTTOM DEPOSITS (MG/KG AS ZR DRY WT) 	7     	7     	1979-02-06	1980-05-05	  1.00E+00  	  5.00E+00  	  1.71E+00
01170	FE MUD   DRY WGT  MG/KG-FE	IRON IN BOTTOM DEPOSITS (MG/KG AS FE DRY WGT)     	8     	10    	1979-02-06	1981-08-25	  1.80E+03  	  5.05E+04  	  2.13E+04
01203	YTTRIUM  Y,TOT    UG/L    	YTTRIUM, TOTAL (UG/L AS Y)                        	12    	12    	1979-02-06	1980-02-27	  1.00E+01  	  1.00E+01  	  1.00E+01
01268	ANTIMONY WTR  TOT REC UG/L	ANTIMONY (SB), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1985-11-13	1985-11-13	  9.00E+00  	  9.00E+00  	  9.00E+00
01269	CERIUM   WTR  TOT REC UG/L	CERIUM (CE), WATER, TOTAL RECOVERABLE         UG/L	1     	1     	1985-11-13	1985-11-13	  1.70E+01  	  1.70E+01  	  1.70E+01
01270	GRMANIUM WTR  TOT REC UG/L	GERMANIUM (GE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1985-11-13	1985-11-13	  2.20E+01  	  2.20E+01  	  2.20E+01
01271	TELURIUM WTR  TOT REC UG/L	TELLURIUM (TE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1985-11-13	1985-11-13	  1.20E+01  	  1.20E+01  	  1.20E+01
01360	SAMPLE   LENGTH   CM      	SAMPLE LENGTH                                   CM	1     	1     	1998-05-06	1998-05-06	  3.70E+01  	  3.70E+01  	  3.70E+01
01374	SMPL IND VD WT BI O.TISSGM	SAMPLE, INDIVIDUAL WT BIOLOGICAL TISSUE      GRAMS	1     	1     	1998-05-06	1998-05-06	  9.20E+02  	  9.20E+02  	  9.20E+02
09510	RA-226-D PLCHT CT PC/L    	RADIUM 226, DISSOLVED, PLANCHET COUNT             	1     	1     	1985-11-13	1985-11-13	  1.80E-01  	  1.80E-01  	  1.80E-01
11501	RA-228   TOTAL    PC/L    	RADIUM 228, TOTAL                                 	1     	1     	1985-11-13	1985-11-13	  1.00E+00  	  1.00E+00  	  1.00E+00
28012	URANIUM  NAT TOT  PCI/L   	URANIUM,NATURAL,TOTAL    PCI/L AS U               	1     	1     	1985-11-13	1985-11-13	  1.10E-01  	  1.10E-01  	  1.10E-01
31615	FEC COLI MPNECMED /100ML  	FECAL COLIFORM,MPN,EC MED,44.5C (TUBE 31614)      	23    	85    	1973-07-17	1993-06-28	  1.10E+02  	  9.40E+03  	  3.68E+05
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	15    	243   	1979-01-05	1998-12-22	   .00E+00  	  9.80E+02  	  1.25E+03
31621	FEC COLI A-1M H20 MPN     	FECAL COLIFORM,A-1 MOD,WATER,44.5C,24HR MPN/100ML 	3     	3     	1998-08-17	1998-08-17	  6.00E+03  	  6.60E+03  	  6.40E+03
32101	DICLBRMT  TOTUG/L         	BROMODICHLOROMETHANE,WHOLE WATER,UG/L             	14    	15    	1976-03-05	1980-02-27	  1.00E+01  	  5.00E+00  	  7.73E+00
32102	CARBNTET  TOTUG/L         	CARBON TETRACHLORIDE,WHOLE WATER,UG/L             	12    	13    	1976-03-05	1980-02-27	  1.00E+01  	  5.00E+00  	  7.46E+00
32103	12DICLET  TOTUG/L         	1,2-DICHLOROETHANE,WHOLE WATER,UG/L               	12    	13    	1976-03-05	1980-02-27	  1.00E+01  	  5.00E+00  	  7.46E+00
32104	BROMOFRM WHL-WTR  UG/L    	BROMOFORM,WHOLE WATER,UG/L                        	12    	13    	1976-03-05	1980-02-27	  1.00E+01  	  5.00E+00  	  7.54E+00
32105	CLDIBRMT  TOTUG/L         	DIBROMOCHLOROMETHANE,WHOLE WATER,UG/L             	11    	12    	1979-05-30	1980-02-27	  1.00E+01  	  5.00E+00  	  7.92E+00
32106	CHLRFORM  TOTUG/L         	CHLOROFORM,WHOLE WATER,UG/L                       	13    	14    	1976-03-05	1980-02-27	  1.00E+01  	  5.00E+00  	  9.71E+00
32217	CHLRPHYL A        UG/L    	CHLOROPHYLL A  UG/L FLUOROMETRIC UNCORRECTED      	4     	12    	1973-03-29	1973-09-19	  3.20E+00  	  9.10E+00  	  6.06E+00
32730	PHENOLS  TOTAL    UG/L    	PHENOLICS, TOTAL, RECOVERABLE (UG/L)              	8     	17    	1973-07-18	1979-11-07	  1.04E+04  	  9.50E+02  	  1.49E+03
34010	TOLUENE   TOT UG/L        	TOLUENE IN WTR SMPLE GC-MS, HEXADECONE EXTR.(UG/L)	11    	12    	1979-05-30	1980-02-27	  1.00E+01  	  5.00E+00  	  3.83E+01
34030	BENZENE   TOT UG/L        	BENZENE IN WTR SMPLE GC-MS, HEXADECONE EXTR.(UG/L)	12    	13    	1976-03-05	1980-02-27	  1.00E+01  	  5.00E+00  	  7.48E+00
34200	ACENAPHT HYLENE   TOTWUG/L	ACENAPHTHYLENE                            TOTWUG/L	13    	14    	1979-02-06	1980-02-27	  1.00E+01  	  5.00E+00  	  1.39E+01
34203	ACNAPTHY SEDUG/KG DRY WGT 	ACENAPHTHYLENE                     DRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34205	ACENAPHT HENE     TOTWUG/L	ACENAPHTHENE                              TOTWUG/L	13    	14    	1979-02-06	1980-02-27	  1.00E+01  	  5.00E+00  	  1.39E+01
34208	ACNAPTHE SEDUG/KG DRY WGT 	ACENAPHTHENE                       DRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34210	ACROLEIN  TOTWUG/L        	ACROLEIN                                  TOTWUG/L	9     	9     	1979-11-07	1980-02-27	  1.00E+03  	  1.00E+02  	  3.00E+02
34215	ACRYLONI TRILE    TOTWUG/L	ACRYLONITRILE                             TOTWUG/L	9     	9     	1979-11-07	1980-02-27	  1.00E+03  	  1.00E+02  	  3.00E+02
34220	ANTHRACE NE       TOTWUG/L	ANTHRACENE                                TOTWUG/L	10    	10    	1979-02-06	1980-02-27	  2.00E+01  	  5.00E+00  	  1.55E+01
34223	ANTHRACE SEDUG/KG DRY WGT 	ANTHRACENE                         DRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34230	BENZBFLU ORANT TO TAL UG/L	BENZO(B)FLUORANTHENE,WHOLE WATER,UG/L             	4     	5     	1979-05-18	1979-11-07	  1.00E+01  	  5.00E+00  	  9.00E+00
34242	BENZO(K) FLUORANT TOTWUG/L	BENZO(K)FLUORANTHENE, TOTAL, WATER            UG/L	9     	9     	1976-03-05	1980-02-27	  2.00E+01  	  5.00E+00  	  1.61E+01
34245	BENZKFLU SEDUG/KG DRY WGT 	BENZO(K)FLUORANTHENE, DRY WT, SEDIMENT       UG/KG	4     	4     	1980-02-27	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34247	BENZO(A) PYRENE   TOTWUG/L	BENZO-A-PYRENE                            TOTWUG/L	12    	13    	1976-03-05	1980-02-27	  1.00E+01  	  5.00E+00  	  1.42E+01
34250	BENZAPYR SEDUG/KG DRY WGT 	BENZO-A-PYRENE                     DRY WGTBOTUG/KG	4     	4     	1980-02-27	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34257	BETA BHC SEDUG/KG DRY WGT 	B-BHC-BETA                         DRY WGTBOTUG/KG	6     	12    	1979-02-06	1998-03-02	  1.00E-01  	  9.00E+00  	  6.99E+00
34259	DELTABHC  TOTUG/L         	DELTA BENZENE HEXACHLORIDE                TOTWUG/L	14    	17    	1979-02-06	1998-03-02	  1.00E+01  	  5.00E-02  	  1.53E+00
34262	DELTABHC SEDUG/KG DRY WGT 	DELTA BENZENE HEXACHLORIDE         DRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  1.00E-01  	  9.00E+00  	  1.40E+01
34268	BISCHLOR OMETHYLE TOTWUG/L	BIS (CHLOROMETHYL) ETHER                  TOTWUG/L	7     	7     	1980-02-26	1980-02-27	  1.00E+01  	  1.00E+01  	  1.00E+01
34273	BIS2CHLO ROETHYLE TOTWUG/L	BIS (2-CHLOROETHYL) ETHER                 TOTWUG/L	14    	15    	1976-03-05	1980-02-27	  1.00E+01  	  5.00E+00  	  1.33E+01
34276	B2CETETR SEDUG/KG DRY WGT 	BIS (2-CHLOROETHYL) ETHER          DRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34278	BIS2CHLO ROETHOXY TOTWUG/L	BIS (2-CHLOROETHOXY) METHANE              TOTWUG/L	13    	14    	1979-02-06	1980-02-27	  1.00E+01  	  5.00E+00  	  1.39E+01
34281	B2CETOXM SEDUG/KG DRY WGT 	BIS (2-CHLOROETHOXY) METHANE       DRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34283	BIS2CHLO ROISOPRO TOTWUG/L	BIS (2-CHLOROISOPROPYL) ETHER             TOTWUG/L	13    	14    	1979-02-06	1980-02-27	  1.00E+01  	  5.00E+00  	  1.39E+01
34286	B2CIPETR SEDUG/KG DRY WGT 	BIS (2-CHLOROISOPROPYL) ETHER      DRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34292	NBB PHTH TOTAL    UG/L    	N-BUTYL BENZYL PHTHALATE,WHOLE WATER,UG/L         	13    	14    	1979-02-06	1980-02-27	  1.00E+01  	  5.00E+00  	  1.54E+01
34295	NBB PHTH MUD-DRY  UG/KG   	N-BUTYL BENZYL PHTHALATE,SEDIMENTS,DRY WGT,UG/KG  	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34301	CHLOROBE NZENE    TOTWUG/L	CHLOROBENZENE                             TOTWUG/L	11    	12    	1979-05-30	1980-02-27	  1.00E+01  	  5.00E+00  	  7.92E+00
34306	CHLORODI BROMOMET TOTWUG/L	CHLORODIBROMOMETHANE                      TOTWUG/L	3     	3     	1976-03-05	1979-02-06	  2.00E+00  	  5.00E+00  	  4.00E+00
34311	CHLOROET HANE     TOTWUG/L	CHLOROETHANE                              TOTWUG/L	11    	12    	1979-05-30	1980-02-27	  1.00E+01  	  5.00E+00  	  7.92E+00
34318	CHLRFORM SEDUG/KG DRY WGT 	CHLOROFORM                         DRY WGTBOTUG/KG	1     	1     	1979-02-06	1979-02-06	  5.00E+00  	  5.00E+00  	  5.00E+00
34320	CHRYSENE  TOTWUG/L        	CHRYSENE                                  TOTWUG/L	5     	5     	1979-02-06	1979-11-07	  1.00E+01  	  5.00E+00  	  7.00E+00
34323	CHRYSENE SEDUG/KG DRY WGT 	CHRYSENE                           DRY WGTBOTUG/KG	1     	1     	1979-02-06	1979-02-06	  5.00E+03  	  5.00E+03  	  5.00E+03
34336	DIETHYLP HTHALATE TOTWUG/L	DIETHYL PHTHALATE                         TOTWUG/L	13    	14    	1979-02-06	1980-02-27	  1.00E+01  	  5.00E+00  	  1.39E+01
34339	DETHPHTH SEDUG/KG DRY WGT 	DIETHYL PHTHALATE                  DRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34341	DIMETHYL PHTHALAT TOTWUG/L	DIMETHYL PHTHALATE                        TOTWUG/L	13    	14    	1979-02-06	1980-02-27	  1.00E+01  	  5.00E+00  	  1.39E+01
34344	DMETPHTH SEDUG/KG DRY WGT 	DIMETHYL PHTHALATE                 DRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34346	12DIPHEN YLHYDRAZ TOTWUG/L	1,2-DIPHENYLHYDRAZINE                     TOTWUG/L	13    	14    	1979-02-06	1980-02-27	  1.00E+01  	  5.00E+00  	  1.39E+01
34349	12DPHNHY SEDUG/KG DRY WGT 	1,2-DIPHENYLHYDRAZINE              DRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34351	ENDSULSF  TOTUG/L         	ENDOSULFAN SULFATE                        TOTWUG/L	14    	22    	1979-02-06	1998-03-02	  1.00E+01  	  7.00E-02  	  1.23E+00
34354	ENDSULSF SEDUG/KG DRY WGT 	ENDOSULFAN SULFATE                 DRY WGTBOTUG/KG	2     	8     	1979-02-06	1998-03-02	  2.00E+00  	  6.00E+01  	  9.25E+00
34355	ENDSULSF TISMG/KG WET WGT 	ENDOSULFAN SULFATE                 WET WGTTISMG/KG	1     	1     	1998-05-06	1998-05-06	  5.00E-03  	  5.00E-03  	  5.00E-03
34356	B-ENDO   SULFAN   TOTWUG/L	ENDOSULFAN, BETA                          TOTWUG/L	14    	22    	1979-02-06	1998-03-02	  1.00E+01  	  7.00E-02  	  1.23E+00
34359	BENDOSUL SEDUG/KG DRY WGT 	ENDOSULFAN, BETA                   DRY WGTBOTUG/KG	2     	8     	1979-02-06	1998-03-02	  2.00E+00  	  6.00E+01  	  9.25E+00
34360	BENDOSUL TISMG/KG WET WGT 	ENDOSULFAN, BETA                   WET WGTTISMG/KG	1     	1     	1998-05-06	1998-05-06	  5.00E-03  	  5.00E-03  	  5.00E-03
34361	A-ENDO   SULFAN   TOTWUG/L	ENDOSULFAN, ALPHA                         TOTWUG/L	14    	22    	1979-02-06	1998-03-02	  1.00E+01  	  7.00E-02  	  1.23E+00
34364	AENDOSUL SEDUG/KG DRY WGT 	ENDOSULFAN, ALPHA                  DRY WGTBOTUG/KG	6     	12    	1979-02-06	1998-03-02	  1.00E-01  	  9.00E+00  	  6.97E+00
34365	AENDOSUL TISMG/KG WET WGT 	ENDOSULFAN, ALPHA                  WET WGTTISMG/KG	1     	1     	1998-05-06	1998-05-06	  5.00E-03  	  5.00E-03  	  5.00E-03
34366	ENDRINAL DEHYDE   TOTWUG/L	ENDRIN ALDEHYDE                           TOTWUG/L	14    	22    	1979-02-06	1998-03-02	  1.00E+01  	  7.00E-02  	  1.23E+00
34369	ENDRINAL SEDUG/KG DRY WGT 	ENDRIN ALDEHYDE                    DRY WGTBOTUG/KG	2     	8     	1979-02-06	1998-03-02	  2.00E+00  	  6.00E+01  	  9.25E+00
34370	ENDRINAL TISMG/KG WET WGT 	ENDRIN ALDEHYDE                    WET WGTTISMG/KG	1     	1     	1998-05-06	1998-05-06	  5.00E-03  	  5.00E-03  	  5.00E-03
34371	ETHYLBEN ZENE     TOTWUG/L	ETHYLBENZENE                              TOTWUG/L	12    	13    	1979-02-06	1980-02-27	  1.00E+01  	  7.60E+01  	  1.28E+01
34376	FLUORANT HENE     TOTWUG/L	FLUORANTHENE                              TOTWUG/L	14    	15    	1976-03-05	1980-02-27	  1.00E+01  	  5.00E+00  	  1.30E+01
34379	FLANTENE SEDUG/KG DRY WGT 	FLUORANTHENE                       DRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34381	FLUORENE  TOTWUG/L        	FLUORENE                                  TOTWUG/L	13    	14    	1979-02-06	1980-02-27	  1.00E+01  	  5.00E+00  	  1.39E+01
34384	FLUORENE SEDUG/KG DRY WGT 	FLUORENE                           DRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34386	HEXACHLO ROCYCLOP TOTWUG/L	HEXACHLOROCYCLOPENTADIENE                 TOTWUG/L	13    	14    	1979-02-06	1980-02-27	  1.00E+01  	  5.00E+00  	  1.39E+01
34389	HEXCLCPD SEDUG/KG DRY WGT 	HEXACHLOROCYCLOPENTADIENE          DRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34396	HEXACHLO ROETHANE TOTWUG/L	HEXACHLOROETHANE                          TOTWUG/L	13    	14    	1979-02-06	1980-02-27	  1.00E+01  	  5.00E+00  	  1.39E+01
34399	HEXACLET SEDUG/KG DRY WGT 	HEXACHLOROETHANE                   DRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34403	INDENO(1 23CD)PYR TOTWUG/L	INDENO (1,2,3-CD) PYRENE                  TOTWUG/L	12    	13    	1976-03-05	1980-02-27	  2.00E+01  	  5.00E-02  	  1.73E+01
34406	I123CDPR SEDUG/KG DRY WGT 	INDENO (1,2,3-CD) PYRENE           DRY WGTBOTUG/KG	4     	4     	1980-02-27	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34408	ISPHRONE  TOTUG/L         	ISOPHORONE                                TOTWUG/L	13    	14    	1979-02-06	1980-02-27	  2.00E+01  	  5.30E+01  	  2.77E+01
34411	ISPHRONE SEDUG/KG DRY WGT 	ISOPHORONE                         DRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34413	METHYLBR OMIDE    TOTWUG/L	METHYL BROMIDE                            TOTWUG/L	11    	12    	1979-05-30	1980-02-27	  1.00E+01  	  5.00E+00  	  7.92E+00
34418	METHYLCH LORIDE   TOTWUG/L	METHYL CHLORIDE                           TOTWUG/L	11    	12    	1979-05-30	1980-02-27	  1.00E+01  	  5.00E+00  	  7.92E+00
34423	METHYLEN ECHLORID TOTWUG/L	METHYLENE CHLORIDE                        TOTWUG/L	12    	13    	1976-03-05	1980-02-27	  1.00E+01  	  5.00E+00  	  2.03E+01
34426	MTHLENCL SEDUG/KG DRY WGT 	METHYLENE CHLORIDE                 DRY WGTBOTUG/KG	1     	1     	1979-02-06	1979-02-06	  5.00E+00  	  5.00E+00  	  5.00E+00
34428	NITROSOD IPROPYLA TOTWUG/L	N-NITROSODI-N-PROPYLAMINE                 TOTWUG/L	13    	14    	1979-02-06	1980-02-27	  2.00E+01  	  5.00E+00  	  2.68E+01
34431	NITDNPRA SEDUG/KG DRY WGT 	N-NITROSODI-N-PROPYLAMINE          DRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34433	NITROSOD IPHENYLA TOTWUG/L	N-NITROSODIPHENYLAMINE                    TOTWUG/L	12    	12    	1979-02-06	1980-02-27	  1.00E+01  	  5.00E+00  	  1.46E+01
34436	NITRSDPA SEDUG/KG DRY WGT 	N-NITROSODIPHENYLAMINE             DRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34445	NAPTHALE SEDUG/KG DRY WGT 	NAPHTHALENE                        DRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34447	NITROBEN ZENE     TOTWUG/L	NITROBENZENE                              TOTWUG/L	13    	14    	1979-02-06	1980-02-27	  1.00E+01  	  5.00E+00  	  1.39E+01
34450	NITROBEN SEDUG/KG DRY WGT 	NITROBENZENE                       DRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34452	PARACHLO ROMETACR TOTWUG/L	PARACHLOROMETA CRESOL                     TOTWUG/L	13    	14    	1979-02-06	1980-02-27	  1.00E+01  	  5.00E+00  	  1.39E+01
34455	PCLMCRES SEDUG/KG DRY WGT 	PARACHLOROMETA CRESOL              DRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34461	PHENANTH RENE     TOTWUG/L	PHENANTHRENE                              TOTWUG/L	6     	7     	1979-02-06	1979-11-07	  1.00E+01  	  5.00E+00  	  7.86E+00
34464	PHENANTH SEDUG/KG DRY WGT 	PHENANTHRENE                       DRY WGTBOTUG/KG	1     	1     	1979-02-06	1979-02-06	  5.00E+03  	  5.00E+03  	  5.00E+03
34469	PYRENE    TOTWUG/L        	PYRENE                                    TOTWUG/L	13    	14    	1979-02-06	1980-02-27	  1.00E+01  	  5.00E+00  	  1.39E+01
34472	PYRENE   SEDUG/KG DRY WGT 	PYRENE                             DRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34475	TETRACHL OROETHYL TOTWUG/L	TETRACHLOROETHYLENE                       TOTWUG/L	11    	12    	1979-05-30	1980-02-27	  1.00E+01  	  5.00E+00  	  9.33E+00
34480	THALLIUM SEDMG/KG DRY WGT 	THALLIUM                           DRY WGTBOTMG/KG	6     	8     	1980-02-27	1981-08-25	  1.00E+01  	  5.00E+01  	  4.88E+01
34488	TRICHLOR OFLUOROM TOTWUG/L	TRICHLOROFLUOROMETHANE                    TOTWUG/L	11    	12    	1979-05-30	1980-02-27	  1.00E+01  	  5.00E+00  	  7.92E+00
34496	11DICHLO ROETHANE TOTWUG/L	1,1-DICHLOROETHANE                        TOTWUG/L	11    	12    	1979-05-30	1980-02-27	  1.00E+01  	  5.00E+00  	  8.75E+00
34501	11DICHLO ROETHYLE TOTWUG/L	1,1-DICHLOROETHYLENE                      TOTWUG/L	11    	12    	1979-05-30	1980-02-27	  1.00E+01  	  5.00E+00  	  9.08E+00
34506	111TRICH LOROETHA TOTWUG/L	1,1,1-TRICHLOROETHANE                     TOTWUG/L	12    	13    	1979-02-06	1980-02-27	  1.00E+01  	  8.30E+01  	  1.33E+01
34511	112TRICH LOROETHA TOTWUG/L	1,1,2-TRICHLOROETHANE                     TOTWUG/L	11    	12    	1979-05-30	1980-02-27	  1.00E+01  	  5.00E+00  	  7.92E+00
34516	1122TETR ACHLOROE TOTWUG/L	1,1,2,2-TETRACHLOROETHANE                 TOTWUG/L	13    	14    	1979-02-06	1980-02-27	  1.00E+01  	  5.00E+00  	  7.50E+00
34521	BENZO(GH I)PERYLE TOTWUG/L	BENZO(GHI)PERYLENE1,12-BENZOPERYLENE      TOTWUG/L	12    	13    	1976-03-05	1980-02-27	  2.00E+01  	  5.00E-02  	  1.73E+01
34524	BZGHIPER SEDUG/KG DRY WGT 	BENZO(GHI)PERYLENE1,12-BENZOPERYLENDRY WGTBOTUG/KG	4     	4     	1980-02-27	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34526	BENZO(A) ANTHRACE TOTWUG/L	BENZO(A)ANTHRACENE1,2-BENZANTHRACENE      TOTWUG/L	11    	12    	1979-02-06	1980-02-27	  1.00E+01  	  5.00E+00  	  1.46E+01
34529	BENZAANT SEDUG/KG DRY WGT 	BENZO(A)ANTHRACENE1,2-BENZANTHRACENDRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34536	12DICHLO ROBENZEN TOTWUG/L	1,2-DICHLOROBENZENE                       TOTWUG/L	13    	14    	1979-02-06	1980-02-27	  1.00E+01  	  5.00E+00  	  1.67E+01
34539	12DCLBEN SEDUG/KG DRY WGT 	1,2-DICHLOROBENZENE                DRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34541	12DICHLO ROPROPAN TOTWUG/L	1,2-DICHLOROPROPANE                       TOTWUG/L	11    	12    	1979-05-30	1980-02-27	  1.00E+01  	  5.00E+00  	  7.92E+00
34546	12DICHLO ROETHENE TOTWUG/L	TRANS-1,2-DICHLOROETHENE, TOTAL, IN WATER     UG/L	12    	13    	1979-02-06	1980-02-27	  1.00E+01  	  5.00E+00  	  7.69E+00
34551	124TRICH LOROBENZ TOTWUG/L	1,2,4-TRICHLOROBENZENE                    TOTWUG/L	14    	15    	1976-03-05	1980-02-27	  1.00E+01  	  5.00E+00  	  1.30E+01
34554	124TCBEN SEDUG/KG DRY WGT 	1,2,4-TRICHLOROBENZENE             DRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34556	DIBENZ(A H)ANTHRA TOTWUG/L	1,2,5,6-DIBENZANTHRACENE                  TOTWUG/L	11    	12    	1979-05-18	1980-02-27	  2.00E+01  	  5.00E+00  	  1.88E+01
34559	DBAHANTH SEDUG/KG DRY WGT 	1,2,5,6-DIBENZANTHRACENE           DRY WGTBOTUG/KG	4     	4     	1980-02-27	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34561	13DICHLO ROPROPEN TOTWUG/L	1,3-DICHLOROPROPENE                       TOTWUG/L	11    	12    	1979-05-30	1980-02-27	  1.00E+01  	  5.00E+00  	  7.92E+00
34566	13DICHLO ROBENZEN TOTWUG/L	1,3-DICHLOROBENZENE                       TOTWUG/L	13    	14    	1979-02-06	1980-02-27	  1.00E+01  	  5.00E+00  	  1.39E+01
34569	13DCLBEN SEDUG/KG DRY WGT 	1,3-DICHLOROBENZENE                DRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34571	14DICHLO ROBENZEN TOTWUG/L	1,4-DICHLOROBENZENE                       TOTWUG/L	14    	15    	1976-03-05	1980-02-27	  1.00E+01  	  5.00E+00  	  1.31E+01
34574	14DCLBEN SEDUG/KG DRY WGT 	1,4-DICHLOROBENZENE                DRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34576	2CHLOROE THYLVINY TOTWUG/L	2-CHLOROETHYL VINYL ETHER                 TOTWUG/L	11    	12    	1979-05-30	1980-02-27	  1.00E+01  	  5.00E+00  	  7.92E+00
34581	2CHLORON APHTHALE TOTWUG/L	2-CHLORONAPHTHALENE                       TOTWUG/L	13    	14    	1979-02-06	1980-02-27	  1.00E+01  	  5.00E+00  	  1.39E+01
34584	2CLNAPTH SEDUG/KG DRY WGT 	2-CHLORONAPHTHALENE                DRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34586	2CHLOROP HENOL    TOTWUG/L	2-CHLOROPHENOL                            TOTWUG/L	13    	14    	1979-02-06	1980-02-27	  1.00E+01  	  5.00E+00  	  1.39E+01
34589	2CLPHENO SEDUG/KG DRY WGT 	2-CHLOROPHENOL                     DRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34591	2NITROPH ENOL     TOTWUG/L	2-NITROPHENOL                             TOTWUG/L	13    	14    	1979-02-06	1980-02-27	  1.00E+01  	  8.10E+01  	  1.90E+01
34594	2NPHENOL SEDUG/KG DRY WGT 	2-NITROPHENOL                      DRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34596	DINOCTPH  TOTUG/L         	DI-N-OCTYL PHTHALATE                      TOTWUG/L	13    	14    	1979-02-06	1980-02-27	  1.00E+01  	  5.00E+00  	  1.39E+01
34599	DINOCTPH SEDUG/KG DRY WGT 	DI-N-OCTYL PHTHALATE               DRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34601	24DICHLO ROPHENOL TOTWUG/L	2,4-DICHLOROPHENOL                        TOTWUG/L	14    	15    	1976-03-05	1980-02-27	  1.00E+01  	  5.00E+00  	  1.30E+01
34604	24DCPHEN SEDUG/KG DRY WGT 	2,4-DICHLOROPHENOL                 DRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34606	24DIMETH YLPHENOL TOTWUG/L	2,4-DIMETHYLPHENOL                        TOTWUG/L	13    	14    	1979-02-06	1980-02-27	  1.00E+01  	  5.00E+00  	  1.39E+01
34609	24DMPHEN SEDUG/KG DRY WGT 	2,4-DIMETHYLPHENOL                 DRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34611	24DINITR OTOLUENE TOTWUG/L	2,4-DINITROTOLUENE                        TOTWUG/L	13    	14    	1979-02-06	1980-02-27	  1.00E+01  	  5.00E+00  	  1.39E+01
34614	24DNTOLU SEDUG/KG DRY WGT 	2,4-DINITROTOLUENE                 DRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34616	24DINITR OPHENOL  TOTWUG/L	2,4-DINITROPHENOL                         TOTWUG/L	12    	12    	1979-02-06	1980-02-27	  1.00E+01  	  5.00E+00  	  1.87E+02
34619	24DNPHEN SEDUG/KG DRY WGT 	2,4-DINITROPHENOL                  DRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34621	246TRICH LOROPHEN TOTWUG/L	2,4,6-TRICHLOROPHENOL                     TOTWUG/L	13    	14    	1979-02-06	1980-02-27	  1.00E+01  	  5.00E+00  	  1.39E+01
34624	246TCPHN SEDUG/KG DRY WGT 	2,4,6-TRICHLOROPHENOL              DRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34626	26DINITR OTOLUENE TOTWUG/L	2,6-DINITROTOLUENE                        TOTWUG/L	13    	14    	1979-02-06	1980-02-27	  1.00E+01  	  5.00E+00  	  1.39E+01
34629	26DNTOLU SEDUG/KG DRY WGT 	2,6-DINITROTOLUENE                 DRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34631	33DICHLO ROBENZID TOTWUG/L	3,3'-DICHLOROBENZIDINE                    TOTWUG/L	13    	14    	1979-02-06	1980-02-27	  1.00E+01  	  5.00E+00  	  1.54E+01
34634	33DCBNZD SEDUG/KG DRY WGT 	3,3'-DICHLOROBENZIDINE             DRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34636	4BROMOPH ENYLPHEN TOTWUG/L	4-BROMOPHENYL PHENYL ETHER                TOTWUG/L	13    	14    	1979-02-06	1980-02-27	  1.00E+01  	  5.00E+00  	  1.39E+01
34639	4BRPPETR SEDUG/KG DRY WGT 	4-BROMOPHENYL PHENYL ETHER         DRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34641	4CHLOROP HENYLPHE TOTWUG/L	4-CHLOROPHENYL PHENYL ETHER               TOTWUG/L	13    	14    	1979-02-06	1980-02-27	  1.00E+01  	  5.00E+00  	  1.39E+01
34644	4CLPPETR SEDUG/KG DRY WGT 	4-CHLOROPHENYL PHENYL ETHER        DRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34646	4NITROPH ENOL     TOTWUG/L	4-NITROPHENOL                             TOTWUG/L	13    	14    	1979-02-06	1980-02-27	  1.00E+01  	  5.00E+00  	  2.56E+01
34649	4NPHENOL SEDUG/KG DRY WGT 	4-NITROPHENOL                      DRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34657	46DINITR OORTHOCR TOTWUG/L	DNOC (4,6-DINITRO-ORTHO-CRESOL)           TOTWUG/L	13    	14    	1979-02-06	1980-02-27	  1.00E+01  	  5.00E+00  	  1.39E+01
34660	46DNOCRE SEDUG/KG DRY WGT 	DNOC (4,6-DINITRO-ORTHO-CRESOL)    DRY WGTBOTUG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34664	PCB-1221 TISMG/KG WET WGT 	PCB - 1221                         WET WGTTISMG/KG	1     	1     	1998-05-06	1998-05-06	  5.00E-02  	  5.00E-02  	  5.00E-02
34667	PCB-1232 TISMG/KG WET WGT 	PCB - 1232                         WET WGTTISMG/KG	1     	1     	1998-05-06	1998-05-06	  5.00E-02  	  5.00E-02  	  5.00E-02
34668	DICHLORO DIFLUORO TOTWUG/L	DICHLORODIFUOROMETHANE                    TOTWUG/L	9     	9     	1979-11-07	1980-02-27	  1.00E+01  	  5.00E+00  	  8.89E+00
34669	PCB-1248 TISMG/KG WET WGT 	PCB - 1248                         WET WGTTISMG/KG	1     	1     	1998-05-06	1998-05-06	  5.00E-02  	  5.00E-02  	  5.00E-02
34670	PCB-1260 TISMG/KG WET WGT 	PCB - 1260                         WET WGTTISMG/KG	1     	1     	1998-05-06	1998-05-06	  5.00E-02  	  5.00E-02  	  5.00E-02
34671	PCB      1016     TOTWUG/L	PCB - 1016                                TOTWUG/L	20    	30    	1977-05-17	1998-03-02	  1.00E+01  	  8.00E-01  	  1.44E+00
34674	PCB-1016 TISMG/KG WET WGT 	PCB - 1016                         WET WGTTISMG/KG	1     	1     	1998-05-06	1998-05-06	  5.00E-02  	  5.00E-02  	  5.00E-02
34689	PCB-1242 TISMG/KG WET WGT 	PCB - 1242                         WET WGTTISMG/KG	1     	1     	1998-05-06	1998-05-06	  5.00E-02  	  5.00E-02  	  5.00E-02
34690	PCB-1254 TISMG/KG WET WGT 	PCB - 1254                         WET WGTTISMG/KG	1     	1     	1998-05-06	1998-05-06	  5.00E-02  	  5.00E-02  	  5.00E-02
34694	PHENOL    TOT UG/L        	PHENOL(C6H5OH)-SINGLE COMPOUND          TOTWUG/L  	13    	14    	1979-02-06	1980-02-27	  1.00E+01  	  5.00E+00  	  1.39E+01
34695	PHENOL   SEDUG/KG DRY WGT 	PHENOL(C6H5OH)-SINGLE COMPOUND     DRY WGTTUG/KG  	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
34696	NAPTHALE NE     T OTWUG/L 	NAPHTHALENE                             TOTWUG/L  	13    	14    	1979-02-06	1980-02-27	  1.00E+01  	  5.00E+00  	  1.39E+01
38260	MBAS      MG/L            	METHYLENE BLUE ACTIVE SUBST. (DETERGENTS, ETC.)   	1     	3     	1977-05-17	1977-05-18	  1.00E+00  	  6.00E-01  	  7.00E-01
39032	PCP       TOT UG/L        	PCP (PENTACHLOROPHENOL) WHOLE WATER SAMPLE    UG/L	14    	15    	1976-03-05	1980-02-27	  1.00E+01  	  5.00E+00  	  1.30E+01
39061	PCP      SEDUG/KG DRY WGT 	PCP (PENTACHLOROPHENOL) IN BOT DEPOS DRY SOL UG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
39074	ALPHABHC TISMG/KG WET WGT 	BHC-ALPHA ISOMER,TISSUE UG/G       WET WGT        	1     	1     	1998-05-06	1998-05-06	  5.00E-03  	  5.00E-03  	  5.00E-03
39076	ALPHABHC SEDUG/KG DRY WGT 	BHC-ALPHA ISOMER, BOTTOM DEPOS (UG/KG DRY SOL)    	6     	12    	1979-02-06	1998-03-02	  1.00E-01  	  9.00E+00  	  6.99E+00
39100	B2ETHHXL PHTHALAT TOT UG/L	BIS(2-ETHYLHEXYL) PHTHALATE,WHOLE WATER,UG/L      	13    	14    	1979-02-06	1980-02-27	  1.00E+01  	  5.00E+00  	  1.39E+01
39102	B2E PHTH MUD-DRY  UG/KG   	BIS(2-ETHYLHEXYL) PHTHALATE,SEDIMENT,DRY WGT,UG/KG	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
39110	DNB PHTH TOTAL    UG/L    	DI-N-BUTYL PHTHALATE,WHOLE WATER,UG/L             	13    	14    	1979-02-06	1980-02-27	  1.00E+01  	  5.00E+00  	  1.39E+01
39112	DNB PHTH MUD-DRY  UG/KG   	DI-N-BUTYL PHTHALATE,SEDIMENTS,DRY WGT,UG/KG      	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
39120	BENZIDIN  TOTUG/L         	BENZIDINE IN WHOLE WATER SAMPLE (UG/L)            	11    	12    	1979-05-18	1980-02-27	  2.00E+01  	  5.00E+00  	  3.04E+01
39121	BENZIDIN SEDUG/KG DRY WGT 	BENZIDINE IN BOTTOM DEPOS UG/KG DRY SOLIDS        	4     	4     	1980-02-27	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
39175	VINYLCHL ORIDE    TOT UG/L	VINYL CHLORIDE-WHOLE WATER SAMPLE-UG/L            	11    	12    	1979-05-30	1980-02-27	  1.00E+01  	  5.00E+00  	  7.92E+00
39180	TRICHLOR ETHYLENE TOT UG/L	TRICHLOROETHYLENE-WHOLE WATER SAMPLE-UG/L         	12    	13    	1976-03-05	1980-02-27	  1.00E+01  	  5.00E+00  	  7.46E+00
39300	P,P'DDT   TOT UG/L        	P,P' DDT IN WHOLE WATER SAMPLE (UG/L)             	14    	22    	1979-02-06	1998-03-02	  1.00E+01  	  5.00E-02  	  1.33E+00
39301	P,P'DDT  SEDUG/KG DRY WGT 	P,P' DDT IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	6     	12    	1979-02-06	1998-03-02	  1.00E+02  	  6.00E+01  	  1.50E+01
39302	P,P'DDT  TISMG/KG WET WGT 	P P DDT IN TISSUE WET WGT (UG/G)                  	1     	1     	1998-05-06	1998-05-06	  5.00E-03  	  5.00E-03  	  5.00E-03
39305	O,P' DDT WHL SMPL UG/L    	O,P' DDT IN WHOLE WATER SAMPLE (UG/L)             	1     	5     	1990-03-05	1994-03-10	  5.00E-02  	  5.00E-02  	  5.00E-02
39306	O,P' DDT MUD DRY  UG/KG   	O,P' DDT IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	1     	3     	1992-03-12	1994-02-10	  2.00E+00  	  2.00E+00  	  2.00E+00
39310	P,P'DDD   TOT UG/L        	P,P' DDD IN WHOLE WATER SAMPLE (UG/L)             	14    	22    	1979-02-06	1998-03-02	  1.00E+01  	  5.00E-02  	  1.33E+00
39311	P,P'DDD  SEDUG/KG DRY WGT 	P,P' DDD IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	6     	12    	1979-02-06	1998-03-02	  1.00E+02  	  6.00E+01  	  1.50E+01
39312	P,P'DDD  TISMG/KG WET WGT 	P  P  DDD IN TISSUE WET WGT (UG/G)                	1     	1     	1998-05-06	1998-05-06	  5.00E-03  	  5.00E-03  	  5.00E-03
39315	O,P' DDD WHL SMPL UG/L    	O,P' DDD IN WHOLE WATER SAMPLE (UG/L)             	1     	5     	1990-03-05	1994-03-10	  5.00E-02  	  5.00E-02  	  5.00E-02
39316	O,P' DDD MUD DRY  UG/KG   	O,P' DDD IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	1     	3     	1992-03-12	1994-02-10	  2.00E+00  	  2.00E+00  	  2.00E+00
39320	P,P'DDE   TOT UG/L        	P,P' DDE IN WHOLE WATER SAMPLE (UG/L)             	14    	22    	1979-02-06	1998-03-02	  1.00E+01  	  5.00E-02  	  1.33E+00
39321	P,P'DDE  SEDUG/KG DRY WGT 	P,P' DDE IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	6     	12    	1979-02-06	1998-03-02	  1.00E+02  	  6.00E+01  	  1.50E+01
39322	P,P'DDE  TISMG/KG WET WGT 	P,P'-DDE IN TISSUE WET WGT  MG/KG                 	1     	1     	1998-05-06	1998-05-06	  6.88E-03  	  6.88E-03  	  6.88E-03
39327	O P DDE  WHL SMP  L UG/L  	ORTHO PARA DDE IN WHOLE WATER SAMPLE (UG/L)       	1     	5     	1990-03-05	1994-03-10	  5.00E-02  	  5.00E-02  	  5.00E-02
39328	O,P'DDE  MUD      UG/KG   	O,P'DDE IN      BOTTOM DEPOS  (UG/KG DRY SOLIDS)  	1     	3     	1992-03-12	1994-02-10	  2.00E+00  	  2.00E+00  	  2.00E+00
39330	ALDRIN    TOT UG/L        	ALDRIN IN WHOLE WATER SAMPLE (UG/L)               	15    	23    	1975-03-26	1998-03-02	  1.00E+01  	  5.00E-02  	  1.14E+00
39333	ALDRIN   SEDUG/KG DRY WGT 	ALDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	6     	12    	1979-02-06	1998-03-02	  1.00E-01  	  9.00E+00  	  6.99E+00
39334	ALDRIN   SHELFISH UG/KG WT	ALDRIN IN SHELLFISH OR ANIMAL (UG/KG WET WEIGHT)  	1     	1     	1998-05-06	1998-05-06	  5.00E+00  	  5.00E+00  	  5.00E+00
39337	ALPHABHC  TOTUG/L         	ALPHA BENZENE HEXACHLORIDE IN WHOLE WATER SAMP    	14    	22    	1979-02-06	1998-03-02	  1.00E+01  	  5.00E-02  	  1.19E+00
39338	BETA BHC  TOTUG/L         	BETA BENZENE HEXACHLORIDE IN WHOLE WATER SAMP     	14    	22    	1979-02-06	1998-03-02	  1.00E+01  	  5.00E-02  	  1.19E+00
39340	GAMMABHC LINDANE  TOT.UG/L	GAMMA-BHC(LINDANE),WHOLE WATER,UG/L               	13    	13    	1979-02-06	1980-02-27	  1.00E+01  	  5.00E-02  	  1.98E+00
39343	GBHC-MUD LINDANE  DRYUG/KG	GAMMA-BHC(LINDANE),SEDIMENTS,DRY WGT,UG/KG        	5     	5     	1979-02-06	1980-02-27	  1.00E-01  	  9.00E+00  	  1.40E+01
39349	CHLRDANE FISH WWT UG/KG   	CHLORDANE IN FISH OR ANIMALS WET WGT UG/KG        	1     	1     	1998-05-06	1998-05-06	  2.50E+01  	  2.50E+01  	  2.50E+01
39350	CHLRDANE TECH&MET TOT UG/L	CHLORDANE(TECH MIX & METABS),WHOLE WATER,UG/L     	7     	15    	1979-02-06	1998-03-02	  1.00E+01  	  5.00E-02  	  2.07E+00
39351	CDANEDRY TECH&MET MUDUG/KG	CHLORDANE(TECH MIX&METABS),SEDIMENTS,DRY WGT,UG/KG	2     	8     	1979-02-06	1998-03-02	  1.50E+01  	  6.00E+01  	  1.41E+01
39379	TOT DDT  WHL SMPL UG/L    	SUM OF ALL DDT,DDE& DDD VALUES IN WHL WATER SAMP  	1     	1     	1975-03-26	1975-03-26	  2.00E-01  	  2.00E-01  	  2.00E-01
39380	DIELDRIN  TOTUG/L         	DIELDRIN IN WHOLE WATER SAMPLE (UG/L)             	15    	23    	1975-03-26	1998-03-02	  1.00E+01  	  7.00E-02  	  1.15E+00
39383	DIELDRIN SEDUG/KG DRY WGT 	DIELDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.)  	6     	12    	1979-02-06	1998-03-02	  1.00E-01  	  6.00E+01  	  6.55E+00
39387	DIELDRIN SHELFISH UG/KG WT	DIELDRIN IN SHELLFISH OR ANIMAL (UG/KG WET WGT)   	1     	1     	1998-05-06	1998-05-06	  5.00E+00  	  5.00E+00  	  5.00E+00
39390	ENDRIN    TOT UG/L        	ENDRIN IN WHOLE WATER SAMPLE (UG/L)               	14    	22    	1979-02-06	1998-03-02	  1.00E+01  	  7.00E-02  	  1.23E+00
39393	ENDRIN   SEDUG/KG DRY WGT 	ENDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	6     	12    	1979-02-06	1998-03-02	  1.00E-01  	  9.00E+00  	  6.96E+00
39397	ENDRIN   SHELFISH UG/KG WT	ENDRIN IN SHELLFISH OR ANIMAL (UG/KG WET WEIGHT)  	1     	1     	1998-05-06	1998-05-06	  5.00E+00  	  5.00E+00  	  5.00E+00
39398	ETHION   WHL SMPL UG/L    	ETHION IN WHOLE WATER SAMPLE (UG/L)               	1     	5     	1990-03-05	1994-03-10	  1.00E-01  	  1.00E-01  	  1.00E-01
39399	ETHION   MUD      UG/KG   	ETHION IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)      	1     	3     	1992-03-12	1994-02-10	  4.00E+00  	  4.00E+00  	  4.00E+00
39400	TOXAPHEN  TOTUG/L         	TOXAPHENE IN WHOLE WATER SAMPLE (UG/L)            	14    	22    	1979-02-06	1998-03-02	  1.00E+01  	  5.00E-02  	  2.96E+00
39403	TOXAPHEN SEDUG/KG DRY WGT 	TOXAPHENE IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.) 	6     	12    	1979-02-06	1998-03-02	  1.20E+01  	  8.00E+00  	  7.53E+01
39407	TOXPHENE FISH WET UG/KG   	TOXAPHENE IN FISH OR ANIMAL(UG/KG WET  WEIGHT)    	1     	1     	1998-05-06	1998-05-06	  1.25E+02  	  1.25E+02  	  1.25E+02
39410	HEPTCHLR  TOTUG/L         	HEPTACHLOR IN WHOLE WATER SAMPLE (UG/L)           	14    	22    	1979-02-06	1998-03-02	  1.00E+01  	  5.00E-02  	  1.19E+00
39413	HEPTCHLR SEDUG/KG DRY WGT 	HEPTACHLOR IN BOT. DEP. (UG/KILOGRAM DRY SOLIDS)  	6     	12    	1979-02-06	1998-03-02	  1.00E-01  	  9.00E+00  	  6.99E+00
39414	HCHLR    SHELFISH UG/KG WT	HEPTACHLOR IN SHELLFISH OR ANIMAL (UG/KG WET WGT) 	1     	1     	1998-05-06	1998-05-06	  5.00E+00  	  5.00E+00  	  5.00E+00
39420	HPCHLREP  TOTUG/L         	HEPTACHLOR EPOXIDE IN WHOLE WATER SAMPLE (UG/L)   	14    	22    	1979-02-06	1998-03-02	  1.00E+01  	  5.00E-02  	  1.19E+00
39423	HPCHLREP SEDUG/KG DRY WGT 	HEPTACHLOR EPOXIDE IN BOT. DEP. (UG/KG DRY SOL.)  	6     	12    	1979-02-06	1998-03-02	  1.00E-01  	  9.00E+00  	  6.99E+00
39424	HCHLR-EP SHELFISH UG/KG WT	HEPTACHLOR EPOXIDE IN SHELLFISH OR ANIMAL WET WGT 	1     	1     	1998-05-06	1998-05-06	  5.00E+00  	  5.00E+00  	  5.00E+00
39480	MTHXYCLR WHL SMPL UG/L    	METHOXYCHLOR IN WHOLE WATER SAMPLE (UG/L)         	1     	5     	1990-03-05	1994-03-10	  5.00E-02  	  5.00E-02  	  5.00E-02
39481	MTHXYCLR MUD DRY  UG/KG   	METHOXYCHLOR IN BOTTOM DEPOSITS (UG/KG DRY SOL.)  	1     	3     	1992-03-12	1994-02-10	  2.00E+00  	  2.00E+00  	  2.00E+00
39488	PCB-1221  TOTUG/L         	PCB - 1221          IN THE WHOLE WATER SAMPLE UG/L	14    	22    	1979-02-06	1998-03-02	  1.00E+01  	  8.00E-01  	  1.86E+00
39491	PCB-1221 SEDUG/KG DRY WGT 	PCB - 1221      BOT. DEP.,PCB SERIES DRY SOL UG/KG	6     	8     	1979-02-06	1994-02-10	  1.00E+02  	  6.00E+00  	  2.55E+01
39492	PCB-1232  TOTUG/L         	PCB - 1232      PCB SERIES WHOLE WATER SAMPLE UG/L	14    	22    	1979-02-06	1998-03-02	  1.00E+01  	  8.00E-01  	  1.79E+00
39495	PCB-1232 SEDUG/KG DRY WGT 	PCB - 1232      BOT. DEP.,PCB-SERIES DRY SOL UG/KG	6     	12    	1979-02-06	1998-03-02	  1.00E+02  	  6.00E+00  	  2.16E+01
39496	PCB-1242  TOTUG/L         	PCB - 1242      PCB SERIES WHOLE WATER SAMPLE UG/L	14    	22    	1979-02-06	1998-03-02	  1.00E+01  	  8.00E-01  	  1.79E+00
39499	PCB-1242 SEDUG/KG DRY WGT 	PCB - 1242      BOT. DEP.,PCB-SERIES DRY SOL UG/KG	6     	12    	1979-02-06	1998-03-02	  1.00E+02  	  6.00E+00  	  2.16E+01
39500	PCB-1248  TOTUG/L         	PCB - 1248      PCB SERIES WHOLE WATER SAMPLE UG/L	14    	22    	1979-02-06	1998-03-02	  1.00E+01  	  8.00E-01  	  1.79E+00
39503	PCB-1248 SEDUG/KG DRY WGT 	PCB - 1248       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	8     	14    	1979-02-06	1998-03-02	  1.00E+03  	  6.00E+00  	  4.90E+02
39504	PCB-1254  TOTUG/L         	PCB - 1254      PCB SERIES WHOLE WATER SAMPLE UG/L	20    	30    	1977-05-17	1998-03-02	  1.00E+01  	  8.00E-01  	  2.23E+00
39507	PCB-1254 SEDUG/KG DRY WGT 	PCB - 1254       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	8     	15    	1977-05-18	1998-03-02	  1.00E+01  	  6.70E+00  	  3.89E+02
39508	PCB-1260  TOTUG/L         	PCB - 1260      PCB SERIES WHOLE WATER SAMPLE UG/L	16    	24    	1977-11-03	1998-03-02	  1.00E+01  	  5.00E-01  	  2.58E+00
39511	PCB-1260 SEDUG/KG DRY WGT 	PCB - 1260       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	8     	14    	1979-02-06	1998-03-02	  1.00E+01  	  8.00E+00  	  3.91E+02
39514	PCB-1016 SEDUG/KG DRY WGT 	PCB - 1016        IN BOTTOM SEDIMENTS DRY WT UG/KG	7     	13    	1977-05-18	1998-03-02	  1.00E+02  	  6.00E+00  	  3.28E+02
39516	PCBS     WHL SMPL UG/L    	PCBS IN WHOLE WATER SAMPLE (UG/L)                 	1     	1     	1976-03-05	1976-03-05	  1.20E-01  	  1.20E-01  	  1.20E-01
39530	MALATHN  WHL SMPL UG/L    	MALATHION IN WHOLE WATER SAMPLE (UG/L)            	1     	5     	1990-03-05	1994-03-10	  1.00E-01  	  1.00E-01  	  1.00E-01
39531	MALATHN  MUD      UG/KG   	MALATHION IN BOT. DEPOS. (UG/KILOGRAM DRY SOLIDS) 	1     	3     	1992-03-12	1994-02-10	  4.00E+00  	  4.00E+00  	  4.00E+00
39540	PARATHN  WHL SMPL UG/L    	PARATHION IN WHOLE WATER SAMPLE (UG/L)            	1     	5     	1990-03-05	1994-03-10	  1.00E-01  	  1.00E-01  	  1.00E-01
39541	PARATHN  MUD      UG/KG   	PARATHION IN BOT. DEPOS. (UG/KILOGRAM DRY SOLIDS) 	1     	3     	1992-03-12	1994-02-10	  4.00E+00  	  4.00E+00  	  4.00E+00
39570	DIAZINON WHL SMPL UG/L    	DIAZINON IN WHOLE WATER SAMPLE (UG/L)             	1     	5     	1990-03-05	1994-03-10	  1.00E-01  	  1.00E-01  	  1.00E-01
39571	DIAZINON MUD      UG/KG   	DIAZINON IN BOT. DEPOS. (UG/KILOGRAM DRY SOLIDS)  	1     	3     	1992-03-12	1994-02-10	  4.00E+00  	  4.00E+00  	  4.00E+00
39580	GUTHION  WHL SMPL UG/L    	GUTHION IN WHOLE WATER SAMPLE (UG/L)              	1     	5     	1990-03-05	1994-03-10	  1.00E-01  	  1.00E-01  	  1.00E-01
39581	GUTHION  MUD DRY  UG/KG   	GUTHION IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)     	1     	3     	1992-03-12	1994-02-10	  4.00E+00  	  4.00E+00  	  4.00E+00
39610	PHOSDRIN WHL SMPL UG/L    	PHOSDRIN IN WHOLE WATER SAMPLE (UG/L)             	1     	5     	1990-03-05	1994-03-10	  1.00E-01  	  1.00E-01  	  1.00E-01
39700	HCB       TOT UG/L        	HEXACHLOROBENZENE IN WHOLE WATER SAMPLE (UG/L)    	14    	19    	1979-02-06	1994-03-10	  1.00E+01  	  5.00E+00  	  1.03E+01
39701	HCB      SEDUG/KG DRY WGT 	HEXACHLOROBENZENE IN BOT DEPOS (UG/KG DRY SOLIDS) 	6     	8     	1979-02-06	1994-02-10	  4.00E+00  	  5.00E+03  	  3.13E+03
39702	HEXCLBD   TOT UG/L        	HEXACHLOROBUTADIENE IN WHOLE WATER SAMPLE(UG/L)   	13    	14    	1979-02-06	1980-02-27	  1.00E+01  	  5.00E+00  	  1.39E+01
39705	HEXCLBD  SEDUG/KG DRY WGT 	HEXACHLOROBUTADIENE BOT. DEPOS.(UG/KG DRY WGT)    	5     	5     	1979-02-06	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
39755	MIREX    WHL SMPL UG/L    	MIREX, TOTAL (UG/L)                               	1     	5     	1990-03-05	1994-03-10	  1.00E-01  	  1.00E-01  	  1.00E-01
39758	MIREX    BOT MAT  UG/KG   	MIREX, BOTTOM MATERIAL (UG/KG DRY SOLIDS)         	1     	2     	1993-03-18	1994-02-10	  4.00E+00  	  4.00E+00  	  4.00E+00
39782	LINDANE  WHL SMPL UG/L    	LINDANE IN WHOLE WATER SAMPLE (UG/L)              	1     	9     	1990-03-05	1998-03-02	  5.00E-02  	  5.00E-02  	  5.00E-02
39783	LINDANE  MUD DRY  UG/KG   	LINDANE IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)     	1     	7     	1992-03-12	1998-03-02	  2.00E+00  	  2.00E+00  	  2.00E+00
39784	LINDANE  SHELFISH UG/KG WT	LINDANE IN SHELLFISH OR ANIMAL WET WEIGHT UG/KG   	1     	1     	1998-05-06	1998-05-06	  5.00E+00  	  5.00E+00  	  5.00E+00
39786	TRITHION WHL SMPL UG/L    	TRITHION IN WHOLE WATER SAMPLE (UG/L)             	1     	5     	1990-03-05	1994-03-10	  1.00E-01  	  1.00E-01  	  1.00E-01
39787	TRITHION MUD      UG/KG   	TRITHION IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	1     	3     	1992-03-12	1994-02-10	  4.00E+00  	  4.00E+00  	  4.00E+00
39811	G-CHLRDN MUD      UG/KG   	CHLORDANE,GAMMA,IN BOTTOM DEPOS(UG/KG DRY SOLIDS) 	6     	6     	1980-02-27	1980-05-05	  1.00E+01  	  8.00E+01  	  5.52E+01
45046	C3 BENZE TOTAL    WAT UG/L	C3 ALKYL BENZENE                       WH WAT UG/L	2     	2     	1980-02-27	1980-02-27	  2.00E+01  	  2.90E+02  	  1.55E+02
45049	C4 BENZE TOTAL    WAT UG/L	C4 ALKYL BENZENE                       WH WAT UG/L	1     	1     	1980-02-27	1980-02-27	  2.00E+01  	  2.00E+01  	  2.00E+01
45050	C4 BENZE SED DRY  WGTUG/KG	C4 ALKYL BENZENE                      SEDDRY UG/KG	1     	1     	1980-02-27	1980-02-27	  2.00E+01  	  2.00E+01  	  2.00E+01
45085	ME PENTA TOTAL    WAT UG/L	METHYL PENTANOIC ACID                  WH WAT UG/L	1     	1     	1979-02-06	1979-02-06	  2.70E+01  	  2.70E+01  	  2.70E+01
45097	ME STYRE TOTAL    WAT UG/L	METHYL STYRENE                         WH WAT UG/L	1     	1     	1980-02-27	1980-02-27	  2.00E+01  	  2.00E+01  	  2.00E+01
45109	ME HEPT  TOTAL    WAT UG/L	METHYL HEPTANOL                        WH WAT UG/L	1     	1     	1980-02-27	1980-02-27	  4.20E+02  	  4.20E+02  	  4.20E+02
45118	C8 PHENO TOTAL    WAT UG/L	C8 ALKYL PHENOL                        WH WAT UG/L	2     	2     	1980-02-27	1980-02-27	  2.00E+01  	  2.00E+01  	  2.00E+01
45119	C8 PHENO SED DRY  WGTUG/KG	C8 ALKYL PHENOL                       SEDDRY UG/KG	1     	1     	1980-02-27	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
45242	HYM BZAL SED DRY  WGTUG/KG	HYDROXYMETHOXY BENZALDEHYDE           SEDDRY UG/KG	2     	2     	1980-02-27	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
45322	BM BZ SA TOTAL    WAT UG/L	BUTYL METHYL BENZENE SULFONAMIDE       WH WAT UG/L	3     	3     	1980-02-27	1980-02-27	  2.00E+01  	  2.00E+01  	  2.00E+01
45361	TM CYHEX TOTAL    WAT UG/L	TRIMETHYL CYCLOHEXANONE                WH WAT UG/L	1     	1     	1980-02-27	1980-02-27	  2.00E+01  	  2.00E+01  	  2.00E+01
45389	M HEPTEN SED DRY  WGTUG/KG	METHYL HEPTENONE                      SEDDRY UG/KG	1     	1     	1980-02-27	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
45427	DM BUTA  TOTAL    WAT UG/L	DIMETHYL BUTANOIC ACID                 WH WAT UG/L	1     	1     	1980-02-27	1980-02-27	  2.00E+01  	  2.00E+01  	  2.00E+01
45445	HM PENT  TOTAL    WAT UG/L	HYDROXY METHYL PENTANONE               WH WAT UG/L	1     	1     	1980-02-27	1980-02-27	  3.00E+01  	  3.00E+01  	  3.00E+01
45475	DH INDEN TOTAL    WAT UG/L	DIHYDROINDENONE                        WH WAT UG/L	1     	1     	1980-02-27	1980-02-27	  2.00E+01  	  2.00E+01  	  2.00E+01
45481	TM BZ SA TOTAL    WAT UG/L	TRIMETHYL BENZENE SULFONAMIDE          WH WAT UG/L	3     	3     	1980-02-27	1980-02-27	  1.20E+02  	  2.00E+01  	  5.33E+01
45505	2HEXANE  TISS WET WGTMG/KG	HEXANE                      TISSUE  ,WET WGT,MG/KG	1     	1     	1980-02-27	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
45513	TE       SED DRY  WGTMG/KG	TELLURIUM IN SEDIMENT (MG/KG AS TE DRY WT)        	8     	10    	1979-02-06	1981-08-25	  1.00E+01  	  4.00E+00  	  1.46E+01
45514	YTTRIUM  SED DRY  WGTMG/KG	YTTRIUM IN SEDIMENT (MG/KG AS YTTRIUM DRY WT)     	8     	10    	1979-02-06	1981-08-25	  1.00E+01  	  6.50E+00  	  4.90E+00
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	23    	23    	1976-02-25	1980-02-27	  1.05E+02  	  9.76E+00  	  1.47E+02
50042	DISCHARG RATE IN  GPM     	DISCHARGE RATE                      GALLONS/MINUTE	1     	1     	1979-06-15	1979-06-15	  1.50E+01  	  1.50E+01  	  1.50E+01
50050	CONDUIT  FLOW     MGD     	FLOW, IN CONDUIT OR THRU A TREATMENT PLANT     MGD	22    	69    	1973-07-16	1980-12-08	  1.02E+01  	  9.99E+00  	  7.55E+00
50051	FLOW     RATE     INST MGD	FLOW, RATE, INSTANTANEOUS                      MGD	10    	31    	1973-06-19	1974-05-17	  1.00E-02  	  9.00E-03  	  3.20E-01
50053	CONDUIT  FLOW-MGD MONTHLY 	FLOW, THRU A TREATMENT PLANT, MONTHLY AVG.     MGD	1     	12    	1973-06-19	1974-05-17	  1.89E-01  	  1.90E-01  	  1.90E-01
50060	CHLORINE TOT RESD MG/L    	CHLORINE, TOTAL RESIDUAL (MG/L)                   	17    	37    	1973-07-17	1980-10-14	   .00E+00  	  7.50E+00  	  1.28E+00
50064	CHLORINE FREE AVL MG/L    	CHLORINE, FREE AVAILABLE (MG/L)                   	6     	12    	1980-10-09	1980-10-14	  1.00E-01  	  8.00E-02  	  6.42E-02
70301	DISS SOL SUM      MG/L    	SOLIDS, DISSOLVED-SUM OF CONSTITUENTS (MG/L)      	10    	10    	1976-02-25	1979-03-13	  1.04E+02  	  7.80E+01  	  1.20E+02
70320	MOISTURE CONTENT  PERCENT 	MOISTURE CONTENT (PERCENT OF TOTAL WET WEIGHT)    	4     	12    	1980-05-05	1998-03-02	  1.00E+00  	  8.00E+00  	  2.07E+01
70322	RESIDUE  TOT VOL  PERCENT 	SOLIDS, VOLATILE, PERCENT OF TOTAL SOLIDS         	6     	12    	1973-07-17	1998-03-02	  1.40E+00  	  8.20E-01  	  1.91E+00
70507	PHOS-T   ORTHO    MG/L P  	PHOSPHORUS,IN TOTAL ORTHOPHOSPHATE (MG/L AS P)    	3     	6     	1981-07-21	1981-07-22	  1.50E+00  	  4.60E+00  	  2.93E+00
71830	OH ION   OH       MG/L    	HYDROXIDE ION   (MG/L AS OH)                      	10    	10    	1976-02-25	1979-03-13	  1.00E+00  	  1.00E+00  	  1.00E+00
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	22    	90    	1973-07-16	1998-12-14	  1.36E+00  	  8.20E-01  	  4.12E-01
71901	MERCURY  TOT.REC. UG/L    	MERCURY,TOTAL RECOVERABLE IN WATER AS HG     UG/L 	1     	1     	1985-11-13	1985-11-13	  2.00E-01  	  2.00E-01  	  2.00E-01
71921	MERCURY  SEDMG/KG DRY WGT 	MERCURY,TOT. IN BOT. DEPOS. (MG/KG AS HG DRY WGT) 	8     	14    	1973-07-18	1998-03-02	  1.00E-01  	  9.00E-02  	  1.81E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	92    	92    	1964-01-01	1982-12-15	  1.05E+02  	  8.00E+01  	  2.47E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	59    	59    	1979-06-15	1982-12-15	  1.00E+02  	  9.50E+01  	  1.64E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	59    	59    	1979-06-15	1982-12-15	  1.00E+02  	  9.50E+01  	  1.69E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	92    	92    	1964-01-01	1982-12-15	  1.05E+02  	  8.00E+01  	  2.47E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	66    	66    	1964-01-01	1982-12-15	  1.00E+01  	  9.00E+00  	  2.31E+01
72025	DEPTH OF POND     FEET    	DEPTH OF POND OR RESERVOIR IN FEET                	4     	12    	1973-03-29	1973-09-19	  1.05E+02  	  8.70E+01  	  5.90E+01
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	1     	1     	1979-06-15	1979-06-15	  1.50E+01  	  1.50E+01  	  1.50E+01
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	2     	2     	1981-12-17	1981-12-17	  3.20E+01  	  3.90E+01  	  3.55E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	91    	91    	1964-01-01	1982-12-15	   .00E+00  	  1.00E+00  	  1.10E-02
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	2     	2     	1981-12-17	1981-12-17	  4.30E+01  	  6.40E+01  	  5.35E+01
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	90    	90    	1964-01-01	1982-12-15	  1.00E+02  	  9.50E+01  	  6.95E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	88    	88    	1977-10-18	1982-12-15	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	88    	88    	1977-10-18	1982-12-15	  2.00E+01  	  2.00E+01  	  2.00E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	21    	21    	1981-10-02	1982-12-15	  1.10E+02  	  9.50E+01  	  2.27E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	21    	21    	1981-10-02	1982-12-15	  1.10E+02  	  9.50E+01  	  2.27E+02
72077	TOP DPTH 3RD WB   ZONE(FT)	DEPTH TO TOP OF 3RD WATER-BEARING ZONE SAMPLED(FT)	6     	6     	1982-05-31	1982-11-02	  1.25E+02  	  5.55E+02  	  2.68E+02
72078	BOT DPTH 3RD WB   ZONE(FT)	DEPTH TO BOTTOM OF 3RD WATER-BEARING ZONE SAMP(FT)	6     	6     	1982-05-31	1982-11-02	  1.25E+02  	  5.55E+02  	  2.68E+02
72085	SCREEN   DIA 1ST  SCR (IN)	SCREEN DIAMETER OF 1ST SCREEN  (INCHES)           	2     	2     	1981-12-17	1981-12-17	  4.00E+00  	  4.00E+00  	  4.00E+00
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	83    	83    	1964-01-01	1982-12-15	  4.00E+00  	  8.30E+00  	  6.43E+00
74010	IRON     FE       MG/L    	IRON, TOTAL (MG/L AS FE)                          	12    	12    	1979-02-06	1980-02-27	  1.00E-01  	  8.30E+00  	  3.28E+00
74990	FISH     SPECIES  NUMERIC 	FISH SPECIES NUMERIC CODE - F&W SERVICE           	1     	1     	1998-05-06	1998-05-06	  3.10E+01  	  3.10E+01  	  3.10E+01
74995	ANATOMY   CODE            	ANATOMY CODE (SEE APPENDIX FOR ANATOMY LIST)      	1     	1     	1998-05-06	1998-05-06	  8.60E+01  	  8.60E+01  	  8.60E+01
75179	PNTNOICA SED DRY  WGTUG/KG	PENTANOIC ACID              SEDIMENT,DRY WGT,UG/KG	1     	1     	1980-02-27	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
75904	MTHL PAL SED DRY  WGTUG/KG	METHYL PALMITATE            SEDIMENT,DRY WGT,UG/KG	2     	2     	1980-02-27	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
75934	METHYL   STEARSED DRYUG/KG	METHYL STEARATE             SEDIMENT,DRY WGT,UG/KG	1     	1     	1980-02-27	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
77041	CRBN DIS TOTAL    UG/L    	CARBON DISULFIDE                  WHOLE WATER,UG/L	1     	1     	1979-05-30	1979-05-30	  5.00E+00  	  5.00E+00  	  5.00E+00
77948	C4 ALKYL STYRENE  UG/L    	C4 ALKYL STYRENE IN WATER  UG/L                   	1     	1     	1980-02-27	1980-02-27	  2.00E+01  	  2.00E+01  	  2.00E+01
77950	C9 ALKYL PHENOL   UG/L    	C9 ALKYL PHENOL IN WATER  UG/L                    	1     	1     	1980-02-27	1980-02-27	  2.00E+01  	  2.00E+01  	  2.00E+01
78106	TRIMTHCY HEXANE   UG/L    	TRIMETHYLCYCLOHEXANE IN WATER  UG/L               	1     	1     	1980-02-27	1980-02-27	  2.00E+01  	  2.00E+01  	  2.00E+01
78453	PCB-1262 SED DRY  WT UG/KG	PCB 1262, SEDIMENT, DRY WEIGHT,              UG/KG	1     	3     	1992-03-12	1994-02-10	  1.00E+01  	  1.00E+01  	  1.00E+01
78542	C9 ALKYL PHENOL   UG/KG   	C9 ALKYL PHENOL IN SEDIMENT  UG/KG                	1     	1     	1980-02-27	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
78672	PNTDECAN ACMTHEST UG/KG   	PENTADECANOIC ACID,METHYL ESTER, IN SED  UG/KG    	1     	1     	1980-02-27	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
78687	PHOSACID TRIPHEST UG/KG   	PHOSPHORIC ACID,TRIPHENYL ESTER IN SED  UG/KG     	2     	2     	1980-02-27	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
78700	TETDECAN ACMTHEST UG/KG   	TETRADECANOIC ACID,METHYL ESTER, IN SED  UG/KG    	1     	1     	1980-02-27	1980-02-27	  5.00E+03  	  5.00E+03  	  5.00E+03
81380	VELOCITY DISCHARG M/S     	VELOCITY OF DISCHARGE, METERS/SECOND              	6     	30    	1980-10-09	1980-10-14	   .00E+00  	  9.00E-02  	  3.30E-01
81551	XYLENE    TOT UG/L        	XYLENE                         WHL WATER SMPL UG/L	1     	1     	1980-02-27	1980-02-27	  2.20E+01  	  2.20E+01  	  2.20E+01
81552	ACETONE   TOT UG/L        	ACETONE                        WHL WATER SMPL UG/L	1     	2     	1979-05-18	1979-05-30	  1.75E+02  	  5.00E+01  	  1.13E+02
81595	MTH ETH  KETONE   TOT UG/L	METHYL ETHYL KETONE            WHL WATER SMPL UG/L	1     	1     	1979-05-30	1979-05-30	  5.00E+01  	  5.00E+01  	  5.00E+01
81614	NO.INDV. IN THE   SAMPLE  	NUMBER OF INDIVIDUALS IN THE SAMPLE               	1     	1     	1998-05-06	1998-05-06	  1.00E+00  	  1.00E+00  	  1.00E+00
81649	PCB-1262 TOT      UG/L    	PCB - 1262          IN THE WHOLE WATER SAMPLE UG/L	1     	2     	1993-03-18	1994-03-10	  5.00E-01  	  5.00E-01  	  5.00E-01
81820	BETA-BHC SHELLWET WGTUG/KG	BETA-BHC      IN SHELLFISH TISSUE WET WEIGHT UG/KG	1     	1     	1998-05-06	1998-05-06	  5.00E+00  	  5.00E+00  	  5.00E+00
82033	MG       TOTAL MG UG/L    	MAGNESIUM - TOTAL  UG/L(AS MG)                    	6     	226   	1980-10-09	1980-10-16	  1.00E+04  	  9.58E+03  	  7.73E+03
82037	MG       DISS MG  UG/L    	MAGNESIUM - DISSOLVED    UG/L (AS MG)             	6     	36    	1980-10-09	1980-10-14	  1.03E+04  	  9.43E+03  	  7.11E+03
82048	BOT DPTH OF SMPL  METERS  	DEPTH TO BOTTOM OF THE SAMPLING INTERVAL (METERS) 	5     	164   	1989-11-21	1998-12-14	  3.00E-01  	  3.00E-01  	  3.00E-01
82078	TURBIDIT Y FIELD  NTU     	TURBIDITY,FIELD NEPHELOMETRIC TURBIDITY UNITS,NTU 	6     	18    	1980-10-09	1980-10-14	  1.00E+01  	  9.90E+00  	  8.36E+00
82079	TURBIDTY LAB      NTU     	TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU  	1     	1     	1977-11-01	1977-11-01	  9.00E+00  	  9.00E+00  	  9.00E+00
82303	RADON222 TOTAL    PC/L    	RADON 222, TOTAL IN WATER                    PC/L 	1     	1     	1985-11-13	1985-11-13	  1.01E+03  	  1.01E+03  	  1.01E+03
82423	THORIUM  WTR  TOT REC UG/L	THORIUM (TH), WATER, TOTAL RECOVERABLE        UG/L	1     	1     	1985-11-13	1985-11-13	  4.00E+00  	  4.00E+00  	  4.00E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	87    	87    	1964-01-01	1982-12-15	  1.00E+02  	  9.00E+00  	  2.80E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	2     	2     	1964-01-01	1969-12-01	  7.50E+02  	  8.25E+02  	  7.88E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	83    	83    	1964-01-01	1982-12-15	  1.00E+00  	  6.00E-01  	  1.02E+00
82517	DURATION OF DISCH HRS.    	DURATION OF DISCHARGE  (HOURS)                    	1     	1     	1979-06-15	1979-06-15	  2.40E+01  	  2.40E+01  	  2.40E+01
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	88    	88    	1979-06-15	1982-12-15	  1.10E+02  	  5.70E+02  	  1.08E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	24    	374   	1971-02-18	1988-07-25	  1.39E+01  	  4.50E+01  	  2.78E+01
82643	PHOSDRIN SED  DRY WT.UG/KG	PHOSDRIN (MEVINPHOS), SEDIMENT, DRY WEIGHT,  UG/KG	1     	3     	1992-03-12	1994-02-10	  4.00E+00  	  4.00E+00  	  4.00E+00
84005	FISH     SPECIES  F &WL   	FISH SPECIES CODE-FISH & WILDLIFE SER             	1     	1     	1998-05-06	1998-05-06	LMB         	LMB         	
84007	ANATOMY  ALPHA    CODE    	ANATOMY ALPHA CODE                                	1     	1     	1998-05-06	1998-05-06	FILET       	FILET       	
84028	ANALYZE  AGENCY   CODE    	CODE NO FOR AGENCY ANALYZING SAMPLE               	28    	28    	1974-03-04	1979-03-13	NRCD        	NRCD        	
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	87    	87    	1969-12-01	1982-12-15	COMM        	RECR        	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	92    	92    	1964-01-01	1982-12-15	COMM        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	82    	82    	1964-01-01	1982-12-15	DRAW        	VALLY       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	91    	91    	1964-01-01	1982-12-15	INDUS       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	84    	84    	1964-01-01	1982-12-15	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	92    	92    	1964-01-01	1982-12-15	AIRRT       	OTHER       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	77    	77    	1964-01-01	1982-12-15	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	88    	88    	1964-01-01	1982-12-15	N           	Y           	
84100	SEX       NUM CODE        	SEX(1-MALE,2-FEMALE,3-MIXED,4-UNKNOWN)  NUM CODE  	1     	1     	1998-05-06	1998-05-06	  2.00E+00  	  2.00E+00  	  2.00E+00
