
Moore, NC
Number of Stations = 57


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	2     	2     	1984-10-09	1985-02-19	  4.20E+01  	  4.20E+01  	  4.20E+01
00918	CALCIUMT OT.REC.  MG/L    	CALCIUM,TOTAL RECOVERABLE IN WATER AS CA     MG/L 	2     	2     	1984-10-09	1985-02-19	  1.37E+00  	  2.60E+01  	  1.37E+01
00921	MGNESIUM TOT.REC. MG/L    	MAGNESIUM,TOTAL RECOVERABLE IN WATER AS MG   MG/L 	2     	2     	1984-10-09	1985-02-19	  6.13E-01  	  9.37E+00  	  4.99E+00
00923	SODIUM   TOT.REC. MG/L    	SODIUM,TOTAL RECOVERABLE IN WATER AS NA      MG/L 	2     	2     	1984-10-09	1985-02-19	  3.83E+00  	  5.37E+01  	  2.88E+01
00939	POTASIUM TOT.REC. MG/L    	POTASSIUM,TOTAL RECOVERABLE IN WATER AS K    MG/L 	2     	2     	1984-10-09	1985-02-19	  4.27E-01  	  6.26E+00  	  3.34E+00
00978	ARSENIC  TOT REC  UG/L    	ARSENIC,TOTAL RECOVERABLE IN WATER AS AS    UG/L  	2     	2     	1984-10-09	1985-02-19	  5.00E+00  	  5.00E+00  	  5.00E+00
00979	COBALT   TOT REC  UG/L    	COBALT,TOTAL RECOVERABLE IN WATER AS CO  UG/L     	2     	2     	1984-10-09	1985-02-19	  6.00E+00  	  6.00E+00  	  6.00E+00
00980	IRON     TOT REC  UG/L    	IRON,TOTAL RECOVERABLE IN WATER AS FE  UG/L       	2     	2     	1984-10-09	1985-02-19	  4.70E+01  	  7.80E+01  	  6.25E+01
00981	SELENIUM TOT REC  UG/L    	SELENIUM,TOTAL RECOVERABLE IN WATER AS SE   UG/L  	2     	2     	1984-10-09	1985-02-19	  5.00E+00  	  5.00E+00  	  5.00E+00
00982	THALLIUM TOT REC  UG/L    	THALLIUM, TOTAL RECOVERABLE IN WATER AS TL  UG/L  	2     	2     	1984-10-09	1985-02-19	  8.00E+00  	  8.00E+00  	  8.00E+00
00983	TIN      TOT REC  UG/L    	TIN,TOTAL RECOVERABLE IN WATER AS SN  UG/L        	2     	2     	1984-10-09	1985-02-19	  3.00E+00  	  3.00E+00  	  3.00E+00
00984	TITANIUM TOT REC  UG/L    	TITANIUM,TOTAL RECOVERABLE IN WATER AS TI   UG/L  	2     	2     	1984-10-09	1985-02-19	  2.00E+00  	  2.00E+00  	  2.00E+00
00985	VANADIUM TOT REC  UG/L    	VANADIUM, TOTAL RECOVERABLE IN WATER AS V  UG/L   	2     	2     	1984-10-09	1985-02-19	  3.00E+00  	  3.00E+00  	  3.00E+00
00986	YTTRIUM  TOT REC  UG/L    	YTTRIUM,TOTAL RECOVERABLE IN WATER AS Y  UG/L     	2     	2     	1984-10-09	1985-02-19	  1.00E+00  	  1.00E+00  	  1.00E+00
00992	SILICA   WTR  TOT REC UG/L	SILICA (SIO2), WATER, TOTAL RECOVERABLE       UG/L	2     	2     	1984-10-09	1985-02-19	  1.76E+04  	  5.31E+03  	  1.15E+04
00998	BERYLIUM TOT.REC. UG/L    	BERYLLIUM,TOTAL RECOVERABLE IN WATER AS BE   UG/L 	2     	2     	1984-10-09	1985-02-19	  1.00E+00  	  1.00E+00  	  1.00E+00
00999	BORON(B) TOT.REC. UG/L    	BORON,TOTAL RECOVERABLE IN WATYER AS B       UG/L 	2     	2     	1984-10-09	1985-02-19	  1.16E+02  	  5.00E+00  	  6.05E+01
01009	BARIUM   TOT.REC. UG/L    	BARIUM,TOTAL RECOVERABLE IN WATER AS A BA    UG/L 	2     	2     	1984-10-09	1985-02-19	  2.20E+01  	  5.30E+01  	  3.75E+01
01074	NICKEL   TOT.REC. UG/L    	NICKEL,TOTAL RECOVERABLE IN WATER AS NI      UG/L 	2     	2     	1984-10-09	1985-02-19	  5.00E+00  	  5.00E+00  	  5.00E+00
01079	SILVER   TOT.REC. UG/L    	SILVER,TOTAL RECOVERABLE IN WATER AS AG      UG/L 	2     	2     	1984-10-09	1985-02-19	  4.00E+00  	  4.00E+00  	  4.00E+00
01084	STRNTIUM TOT.REC. UG/L    	STRONTIUM,TOTAL RECOVERABLE IN WATER AS SR   UG/L 	2     	2     	1984-10-09	1985-02-19	  1.00E+01  	  3.35E+02  	  1.73E+02
01094	ZINC(ZN) TOT.REC. UG/L    	ZINC,TOTAL RECOVERABLE IN WATER AS ZN        UG/L 	2     	2     	1984-10-09	1985-02-19	  4.50E+01  	  5.80E+01  	  5.15E+01
01104	ALUMINUM TOT.REC. UG/L    	ALUMINUM,TOTAL RECOVERABLE IN WATER AS AL    UG/L 	2     	2     	1984-10-09	1985-02-19	  3.10E+01  	  3.10E+01  	  3.10E+01
01113	CADIUM T OT.REC.  UG/L    	CADMIUM,TOTAL RECOVERABLE IN WATER AS CD     UG/L 	2     	2     	1984-10-09	1985-02-19	  2.00E+00  	  2.00E+00  	  2.00E+00
01114	LEAD(PB) TOT.REC. UG/L    	LEAD,TOTAL RECOVERABLE IN WATER AS PB        UG/L 	2     	2     	1984-10-09	1985-02-19	  5.00E+00  	  5.00E+00  	  5.00E+00
01118	CHRMIUM  TOT.REC. UG/L    	CHROMIUM TOTAL RECOVERABLE IN WATER AS CR    UG/L 	2     	2     	1984-10-09	1985-02-19	  2.00E+00  	  2.00E+00  	  2.00E+00
01119	COPPER   TOT.REC. UG/L    	COPPER,TOTAL RECOVERABLE IN WATER AS CU      UG/L 	2     	2     	1984-10-09	1985-02-19	  1.50E+01  	  2.00E+00  	  8.50E+00
01123	MNGANESE TOT.REC. UG/L    	MANGANESE,TOTAL RECOVERABLE IN WATER AS MN   UG/L 	2     	2     	1984-10-09	1985-02-19	  3.80E+01  	  5.00E+00  	  2.15E+01
01129	MOLBDNUM TOT.REC. UG/L    	MOLYBDENUM,TOTAL RECOVERABLE IN WATER AS MB  UG/L 	2     	2     	1984-10-09	1985-02-19	  6.00E+00  	  6.00E+00  	  6.00E+00
01134	LITHIUM  TOT.REC. UG/L    	LITHIUM,TOTAL RECOVERABLE IN WATER AS LI     UG/L 	2     	2     	1984-10-09	1985-02-19	  5.00E+00  	  6.00E+00  	  5.50E+00
01268	ANTIMONY WTR  TOT REC UG/L	ANTIMONY (SB), WATER, TOTAL RECOVERABLE       UG/L	2     	2     	1984-10-09	1985-02-19	  9.00E+00  	  9.00E+00  	  9.00E+00
01269	CERIUM   WTR  TOT REC UG/L	CERIUM (CE), WATER, TOTAL RECOVERABLE         UG/L	2     	2     	1984-10-09	1985-02-19	  1.70E+01  	  1.70E+01  	  1.70E+01
01270	GRMANIUM WTR  TOT REC UG/L	GERMANIUM (GE), WATER, TOTAL RECOVERABLE      UG/L	2     	2     	1984-10-09	1985-02-19	  2.20E+01  	  2.20E+01  	  2.20E+01
01271	TELURIUM WTR  TOT REC UG/L	TELLURIUM (TE), WATER, TOTAL RECOVERABLE      UG/L	2     	2     	1984-10-09	1985-02-19	  1.20E+01  	  1.20E+01  	  1.20E+01
09510	RA-226-D PLCHT CT PC/L    	RADIUM 226, DISSOLVED, PLANCHET COUNT             	2     	2     	1984-10-09	1985-02-19	  1.80E-01  	  9.83E-01  	  5.82E-01
11501	RA-228   TOTAL    PC/L    	RADIUM 228, TOTAL                                 	2     	2     	1984-10-09	1985-02-19	  1.00E+00  	  2.00E+00  	  1.50E+00
28012	URANIUM  NAT TOT  PCI/L   	URANIUM,NATURAL,TOTAL    PCI/L AS U               	2     	2     	1984-10-09	1985-02-19	  1.00E-01  	  8.00E-02  	  9.00E-02
71901	MERCURY  TOT.REC. UG/L    	MERCURY,TOTAL RECOVERABLE IN WATER AS HG     UG/L 	2     	2     	1984-10-09	1985-02-19	  2.00E-01  	  2.00E-01  	  2.00E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	38    	38    	1978-04-19	1982-11-23	   .00E+00  	  9.40E+01  	  1.17E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	31    	31    	1978-04-19	1982-11-23	   .00E+00  	  9.20E+01  	  6.79E+01
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	31    	31    	1978-04-19	1982-11-23	  1.00E+02  	  9.80E+01  	  7.80E+01
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	38    	38    	1978-04-19	1982-11-23	   .00E+00  	  9.40E+01  	  1.17E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	28    	28    	1978-04-19	1982-11-23	  1.19E+01  	  9.76E+01  	  5.29E+01
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	28    	28    	1978-04-19	1982-11-02	  1.00E+02  	  9.20E+01  	  9.43E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	38    	38    	1978-04-19	1982-11-23	   .00E+00  	  1.00E+00  	  3.16E-01
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	28    	28    	1978-04-19	1982-11-02	  1.05E+02  	  9.80E+01  	  8.86E+01
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	38    	38    	1978-04-19	1982-11-23	  1.00E+02  	  9.20E+01  	  7.62E+01
72061	CASING   TOP 2ND  FR MP FT	DEPTH TO TOP OF 2ND CASING FROM M.P.  (FEET)      	1     	1     	1981-12-30	1981-12-30	  5.70E+01  	  5.70E+01  	  5.70E+01
72062	CASING   BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND CASING FROM M.P. (FEET)    	1     	1     	1981-12-30	1981-12-30	  6.20E+01  	  6.20E+01  	  6.20E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	37    	37    	1978-06-19	1982-11-23	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	37    	37    	1978-06-19	1982-11-23	  1.00E+01  	  6.80E+01  	  3.36E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	9     	9     	1979-04-10	1982-11-23	  1.25E+02  	  6.70E+01  	  1.28E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	9     	9     	1979-04-10	1982-11-23	  1.50E+02  	  7.20E+01  	  1.44E+02
72077	TOP DPTH 3RD WB   ZONE(FT)	DEPTH TO TOP OF 3RD WATER-BEARING ZONE SAMPLED(FT)	6     	6     	1982-02-11	1982-11-23	  1.50E+02  	  7.80E+01  	  1.22E+02
72078	BOT DPTH 3RD WB   ZONE(FT)	DEPTH TO BOTTOM OF 3RD WATER-BEARING ZONE SAMP(FT)	6     	6     	1982-02-11	1982-11-23	  1.90E+02  	  8.30E+01  	  1.40E+02
72085	SCREEN   DIA 1ST  SCR (IN)	SCREEN DIAMETER OF 1ST SCREEN  (INCHES)           	3     	3     	1981-12-30	1982-02-09	  4.00E+00  	  4.00E+00  	  4.00E+00
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	37    	37    	1978-04-19	1982-11-23	  2.00E+01  	  6.40E+00  	  5.18E+00
72091	CASING   DIA 2ND  CAS (IN)	CASING DIAMETER OF 2ND CASING  (INCHES)           	1     	1     	1981-12-30	1981-12-30	  4.00E+00  	  4.00E+00  	  4.00E+00
77058	2MTHBUTL TOTAL    UG/L    	2-METHYLBUTANAL                   WHOLE WATER,UG/L	25    	25    	1978-04-19	1982-11-02	  2.50E+00  	  4.00E+00  	  3.70E+00
82303	RADON222 TOTAL    PC/L    	RADON 222, TOTAL IN WATER                    PC/L 	2     	2     	1984-10-09	1985-02-19	  1.53E+02  	  1.57E+02  	  1.55E+02
82423	THORIUM  WTR  TOT REC UG/L	THORIUM (TH), WATER, TOTAL RECOVERABLE        UG/L	2     	2     	1984-10-09	1985-02-19	  4.00E+00  	  4.00E+00  	  4.00E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	32    	32    	1978-06-19	1982-11-23	   .00E+00  	  7.00E-01  	  1.01E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	18    	18    	1978-04-19	1979-05-14	  3.57E+02  	  6.02E+02  	  4.84E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	37    	37    	1978-04-19	1982-11-23	  1.00E+00  	  3.37E+00  	  2.00E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	16    	16    	1981-12-22	1982-11-23	  1.00E+00  	  6.60E+02  	  7.35E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	40    	680   	1978-12-13	1988-04-25	  1.00E+01  	  9.96E+00  	  5.13E+01
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	20    	20    	1981-12-22	1982-11-23	DMSTC       	DMSTC       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	38    	38    	1978-04-19	1982-11-23	PRIV        	STATE       	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	33    	33    	1978-04-19	1982-11-23	DRAW        	VALLY       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	38    	38    	1978-04-19	1982-11-23	MONWQ       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	37    	37    	1978-04-19	1982-11-23	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	38    	38    	1978-04-19	1982-11-23	AIRRT       	OTHER       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	34    	34    	1978-06-19	1982-11-23	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	34    	34    	1978-04-19	1982-11-23	N           	Y           	
