
Madison, NC
Number of Stations = 53


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00002	HSAMPLOC % FROM   RT BANK 	X-SEC. LOC., HORIZ (% FROM R BANK LOOK UPSTR.)    	9     	144   	1965-01-07	1986-07-23	  3.00E+01  	  9.90E+01  	  5.06E+01
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	1     	11    	1984-08-15	1986-12-03	  1.28E+04  	  9.34E+03  	  1.74E+04
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	13    	175   	1965-01-07	1986-12-03	  1.00E+01  	 -1.00E-01  	  1.34E+01
00061	STREAM   FLOW,    INST-CFS	FLOW, STREAM, INSTANTANEOUS                    CFS	4     	50    	1965-01-07	1974-09-17	  1.01E+02  	  9.70E+01  	  2.84E+03
00064	DEPTH OF STREAM   MEAN(FT)	DEPTH OF STREAM, MEAN (FT)                        	8     	24    	1985-03-17	1985-07-14	  2.00E+00  	  6.90E-01  	  8.42E-01
00070	TURB     JKSN     JTU     	TURBIDITY, (JACKSON CANDLE UNITS)                 	4     	54    	1965-01-07	1974-09-17	  1.00E+01  	  9.00E+00  	  5.94E+01
00080	COLOR    PT-CO    UNITS   	COLOR (PLATINUM-COBALT UNITS)                     	13    	99    	1965-01-07	1986-12-03	  1.00E+01  	  9.00E+00  	  2.04E+01
00081	AP COLOR PT-CO    UNITS   	COLOR,APPARENT(UNFILTERED SAMPLE) PLAT-COB UNITS  	2     	27    	1973-10-24	1986-12-03	  1.20E+02  	  9.00E+00  	  4.40E+01
00085	ODOR     THRSH NO RM. TEMP	ODOR (THRESHOLD NUMBER AT ROOM TEMPERATURE)       	3     	17    	1965-01-07	1967-01-25	  1.00E+00  	  1.00E+00  	  1.00E+00
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	1     	81    	1982-10-21	1986-12-03	   .00E+00  	  9.00E+00  	  1.83E+01
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	13    	90    	1965-01-07	1986-12-03	  1.00E+02  	  9.93E+01  	  7.74E+01
00098	VSAMPLOC DEPTH    METERS  	SAMPLING STATION LOCATION  VERTICAL (METERS)      	1     	87    	1982-10-21	1986-12-03	  1.00E+00  	  6.00E+00  	  2.61E+00
00299	DO       PROBE    MG/L    	OXYGEN ,DISSOLVED, ANALYSIS BY PROBE          MG/L	8     	24    	1985-03-17	1985-07-14	  1.02E+01  	  9.90E+00  	  9.23E+00
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	5     	141   	1965-01-07	1986-12-03	  1.00E+01  	  9.90E+00  	  9.42E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	13    	165   	1965-01-07	1986-12-03	  1.00E+02  	  9.82E+01  	  8.76E+01
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	3     	25    	1965-01-07	1967-05-25	  1.00E+00  	  6.60E+00  	  3.14E+00
00335	COD      LOWLEVEL MG/L    	COD, .025N K2CR2O7                            MG/L	2     	18    	1967-01-25	1974-09-17	  1.00E+01  	  9.00E+00  	  1.64E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	5     	140   	1965-01-07	1986-12-03	  4.03E+00  	  8.40E+00  	  6.81E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	9     	38    	1982-10-21	1986-12-03	  5.89E+00  	  8.28E+00  	  7.14E+00
00409	TOT  ALK GRAN     UEQ/L   	ALKALINITY,TOTAL,LOW LEVEL GRAN ANALYSIS     UEQ/L	8     	24    	1985-03-17	1985-07-14	  1.03E+02  	  9.84E+02  	  3.43E+02
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	5     	68    	1965-01-07	1986-12-03	  1.00E+01  	  9.00E+00  	  1.42E+01
00415	PHEN-PH- LFIN ALK MG/L    	ALKALINITY, PHENOLPHTHALEIN (MG/L)                	4     	53    	1965-01-07	1974-09-17	   .00E+00  	   .00E+00  	   .00E+00
00431	T ALK    FIELD    MG/L    	ALKALINITY TOATL FIELD, (MG/L AS CACO3)           	1     	12    	1982-10-21	1986-12-03	  3.50E+00  	  7.15E+00  	  5.38E+00
00435	T ACDITY CACO3    MG/L    	ACIDITY, TOTAL (MG/L AS CACO3)                    	1     	1     	1982-10-21	1982-10-21	  2.00E+00  	  2.00E+00  	  2.00E+00
00440	HCO3 ION HCO3     MG/L    	BICARBONATE ION (MG/L AS HCO3)                    	8     	24    	1985-03-17	1985-07-14	  1.00E+01  	  5.97E+00  	  1.83E+01
00500	RESIDUE  TOTAL    MG/L    	RESIDUE, TOTAL (MG/L)                             	3     	40    	1965-01-07	1967-05-25	  1.00E+02  	  9.00E+01  	  1.58E+02
00515	RESIDUE  DISS-105 C MG/L  	RESIDUE, TOTAL FILTRABLE  (DRIED AT 105C),MG/L    	3     	40    	1965-01-07	1967-05-25	  1.00E+02  	  9.00E+01  	  6.75E+01
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	1     	13    	1973-10-24	1974-09-17	  1.10E+02  	  8.10E+01  	  7.50E+01
00605	ORG N    N        MG/L    	NITROGEN, ORGANIC, TOTAL (MG/L AS N)              	4     	54    	1965-01-07	1974-09-17	  1.00E+00  	  9.00E-01  	  6.50E-01
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	4     	54    	1965-01-07	1974-09-17	  1.00E-01  	  9.00E-02  	  7.56E-02
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	4     	54    	1965-01-07	1974-09-17	  1.02E-03  	  9.97E-06  	  4.58E-04
00615	NO2-N    TOTAL    MG/L    	NITRITE NITROGEN, TOTAL (MG/L AS N)               	3     	41    	1965-01-07	1967-05-25	  1.00E-01  	  9.00E-01  	  4.41E-02
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	4     	54    	1965-01-07	1974-09-17	  1.00E-04  	  9.28E-05  	  5.57E-04
00620	NO3-N    TOTAL    MG/L    	NITRATE NITROGEN, TOTAL (MG/L AS N)               	3     	41    	1965-01-07	1967-05-25	  1.00E-01  	  7.10E-01  	  2.00E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	1     	13    	1973-10-24	1974-09-17	  3.10E-01  	  5.00E-01  	  3.74E-01
00653	SOLPO4-T PO4      MG/L    	PHOSPHATE, TOTAL SOLUBLE (MG/L)                   	1     	14    	1982-10-21	1986-12-03	  4.00E-02  	  4.00E-02  	  4.00E-02
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	12    	78    	1965-01-07	1985-07-14	  1.00E-01  	  9.78E-02  	  1.60E-01
00666	PHOS-DIS  MG/L P          	PHOSPHORUS, DISSOLVED (MG/L AS P)                 	3     	41    	1965-01-07	1967-05-25	  1.04E-01  	  9.45E-02  	  6.87E-02
00680	T ORG C  C        MG/L    	CARBON, TOTAL ORGANIC (MG/L AS C)                 	1     	1     	1984-04-11	1984-04-11	  2.00E+00  	  2.00E+00  	  2.00E+00
00681	D ORG C  C        MG/L    	CARBON, DISSOLVED ORGANIC (MG/L AS C)             	9     	36    	1984-04-11	1986-12-03	  1.02E+00  	  9.40E-01  	  1.60E+00
00691	D IORG C C        MG/L    	CARBON, DISSOLVED INORGANIC (MG/L AS C)           	8     	24    	1985-03-17	1985-07-14	  1.04E+00  	  8.90E+00  	  4.12E+00
00915	CALCIUM  CA,DISS  MG/L    	CALCIUM, DISSOLVED (MG/L AS CA)                   	9     	38    	1982-10-21	1986-12-03	  1.05E+00  	  9.40E-01  	  3.19E+00
00916	CALCIUM  CA-TOT   MG/L    	CALCIUM, TOTAL (MG/L AS CA)                       	4     	38    	1967-01-25	1974-09-17	  1.30E+01  	  8.00E+00  	  5.29E+00
00925	MGNSIUM  MG,DISS  MG/L    	MAGNESIUM, DISSOLVED (MG/L AS MG)                 	9     	38    	1982-10-21	1986-12-03	  1.06E+00  	  9.20E-01  	  1.01E+00
00927	MGNSIUM  MG,TOT   MG/L    	MAGNESIUM, TOTAL (MG/L AS MG)                     	4     	38    	1967-01-25	1974-09-17	  1.00E+00  	  6.70E+00  	  2.70E+00
00929	SODIUM   NA,TOT   MG/L    	SODIUM, TOTAL (MG/L AS NA)                        	2     	21    	1967-01-25	1974-09-17	  1.30E+01  	  9.00E+00  	  7.57E+00
00930	SODIUM   NA,DISS  MG/L    	SODIUM, DISSOLVED (MG/L AS NA)                    	9     	38    	1982-10-21	1986-12-03	  1.00E+00  	  9.60E-01  	  2.82E+00
00935	PTSSIUM  K,DISS   MG/L    	POTASSIUM, DISSOLVED (MG/L AS K)                  	9     	38    	1982-10-21	1986-12-03	  1.13E+00  	  9.60E-01  	  1.01E+00
00937	PTSSIUM  K,TOT    MG/L    	POTASSIUM, TOTAL MG/L AS  K)                      	2     	21    	1967-01-25	1974-09-17	  1.00E+00  	  2.70E+00  	  1.65E+00
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	4     	37    	1965-01-07	1974-09-17	  2.00E+00  	  9.00E+00  	  5.05E+00
00941	CHLORIDE DISS IN  WTR MG/L	CHLORIDE, DISSOLVED IN WATER           MG/L       	8     	24    	1985-03-17	1985-07-14	  1.38E+01  	  8.20E-01  	  2.85E+00
00945	SULFATE  SO4-TOT  MG/L    	SULFATE, TOTAL (MG/L AS SO4)                      	2     	22    	1967-01-25	1974-09-17	  1.10E+01  	  9.00E+00  	  1.55E+01
00946	SULFATE  S04-DISS MG/L    	SULFATE, DISSOLVED (MG/L AS SO4)                  	9     	38    	1982-10-21	1986-12-03	  1.00E+00  	  9.77E+00  	  2.51E+00
00950	FLUORIDE F,DISS   MG/L    	FLUORIDE, DISSOLVED (MG/L AS F)                   	9     	38    	1982-10-21	1986-12-03	  1.00E-01  	  9.00E-02  	  5.47E-02
00951	FLUORIDE F,TOTAL  MG/L    	FLUORIDE, TOTAL (MG/L AS F)                       	1     	13    	1973-10-24	1974-09-17	  3.00E-02  	  8.00E-02  	  5.23E-02
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	8     	24    	1985-03-17	1985-07-14	  1.09E+01  	  9.74E+00  	  1.43E+01
00956	SILICA   TOTAL    MG/L    	SILICA, TOTAL (MG/L AS SI02)                      	2     	22    	1967-01-25	1974-09-17	  1.00E+01  	  9.90E+00  	  9.19E+00
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	2     	22    	1967-01-25	1974-09-17	  1.00E+04  	  9.40E+03  	  2.97E+03
01047	FERROUS  IRON     UG/L    	IRON, FERROUS (UG/L AS FE)                        	1     	8     	1967-01-25	1967-05-25	  1.00E+02  	  5.00E+01  	  5.63E+01
01055	MANGNESE MN       UG/L    	MANGANESE, TOTAL (UG/L AS MN)                     	2     	22    	1967-01-25	1974-09-17	  1.30E+02  	  8.00E+01  	  9.91E+01
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	8     	24    	1985-03-17	1985-07-14	   .00E+00  	  9.49E+00  	  7.66E+00
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	9     	28    	1973-10-24	1985-07-14	  1.02E+02  	  9.61E+01  	  1.13E+03
01106	ALUMINUM AL,DISS  UG/L    	ALUMINUM, DISSOLVED (UG/L AS AL)                  	1     	12    	1982-10-21	1986-12-03	  1.20E+01  	  5.00E+01  	  3.21E+01
31501	TOT COLI MFIMENDO /100ML  	COLIFORM,TOT,MEMBRANE FILTER,IMMED.M-ENDO MED,35C 	1     	6     	1968-03-14	1968-08-01	  1.10E+04  	  4.70E+05  	  9.24E+04
31505	TOT COLI MPN CONF /100ML  	COLIFORM,TOT,MPN,CONFIRMED TEST,35C (TUBE 31506)  	3     	24    	1965-01-07	1967-05-25	  1.10E+05  	  9.40E+04  	  2.13E+05
31615	FEC COLI MPNECMED /100ML  	FECAL COLIFORM,MPN,EC MED,44.5C (TUBE 31614)      	3     	24    	1965-01-07	1967-05-25	  1.10E+05  	  9.40E+03  	  1.22E+04
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	1     	5     	1968-03-14	1968-08-01	  1.00E+03  	  7.00E+02  	  1.08E+03
32023	STRONG   ACIDS    UG/L    	ACIDS, STRONG                                     	1     	14    	1982-10-21	1986-12-03	  1.00E+01  	  1.00E+01  	  1.00E+01
32024	WEAK     ACIDS    UG/L    	ACIDS, WEAK                                       	1     	14    	1982-10-21	1986-12-03	  1.30E+02  	  9.00E+01  	  1.88E+02
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	13    	92    	1965-01-07	1986-12-03	  1.01E+01  	  9.78E+00  	  1.78E+01
70001	X SEC.   COMPOSIT LOCATION	COMPOSITE LOCATION IN A CROSS SECTION             	1     	4     	1968-03-14	1968-06-24	  1.02E+03  	  1.02E+03  	  1.02E+03
70300	RESIDUE  DISS-180 C   MG/L	RESIDUE,TOTAL FILTRABLE (DRIED AT 180C),MG/L      	1     	13    	1973-10-24	1974-09-17	  1.50E+02  	  9.00E+01  	  7.23E+01
71846	AMMONIA  DISS-NH4 MG/L    	NITROGEN, AMMONIA, DISSOLVED (MG/L AS NH4)        	1     	11    	1984-08-15	1986-12-03	  1.00E-02  	  9.00E-02  	  1.91E-02
71851	NITRATE  DISS-NO3 MG/L    	NITRATE NITROGEN, DISSOLVED (MG/L AS NO3)         	9     	38    	1982-10-21	1986-12-03	  1.00E+00  	  9.40E-01  	  1.12E+00
71885	IRON     FE       UG/L    	IRON (UG/L AS FE)                                 	8     	24    	1985-03-17	1985-07-14	  1.30E+01  	  8.99E+00  	  6.29E+01
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	1     	1     	1970-10-27	1970-10-27	  5.00E-01  	  5.00E-01  	  5.00E-01
71921	MERCURY  SEDMG/KG DRY WGT 	MERCURY,TOT. IN BOT. DEPOS. (MG/KG AS HG DRY WGT) 	4     	4     	1970-10-27	1970-10-27	  2.20E-01  	  5.00E-02  	  2.48E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	33    	33    	1981-03-25	1982-11-17	  1.05E+02  	  4.70E+02  	  2.18E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	27    	27    	1981-03-25	1982-11-17	  1.23E+02  	  9.50E+01  	  6.14E+01
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	27    	27    	1981-03-25	1982-11-17	  1.25E+02  	  8.90E+01  	  1.69E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	33    	33    	1981-03-25	1982-11-17	  1.05E+02  	  4.70E+02  	  2.18E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	24    	24    	1982-01-18	1982-11-17	  2.00E+01  	  6.00E+01  	  3.90E+01
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	8     	24    	1985-03-17	1985-07-14	  1.64E+03  	  3.60E+03  	  2.35E+03
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	33    	33    	1981-03-25	1982-11-17	   .00E+00  	  1.00E+00  	  7.88E-01
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	33    	33    	1981-03-25	1982-11-17	  1.23E+02  	  9.50E+01  	  4.88E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	33    	33    	1981-03-25	1982-11-17	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	33    	33    	1981-03-25	1982-11-17	  2.00E+01  	  6.30E+01  	  2.13E+01
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	30    	30    	1981-03-25	1982-11-17	  6.00E+00  	  6.40E+00  	  6.29E+00
81024	DRN AREA IN       SQ MI   	DRAINAGE AREA IN SQUARE MILES (SQ. MI.)           	8     	24    	1985-03-17	1985-07-14	  1.00E-01  	  9.59E+00  	  8.12E+00
82079	TURBIDTY LAB      NTU     	TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU  	8     	24    	1985-03-17	1985-07-14	  1.05E+01  	  9.65E+00  	  7.92E+00
82295	CHLORIDE DISS. C  L  UG/L 	CHLORIDE DISSOLVED      AS CL IN WATER    UG/L    	1     	14    	1982-10-21	1986-12-03	  6.00E+02  	  8.00E+02  	  6.26E+02
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	33    	33    	1981-03-25	1982-11-17	  1.00E+02  	  9.00E+00  	  1.33E+01
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	33    	33    	1981-03-25	1982-11-17	  1.00E+00  	  1.00E+00  	  1.00E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	33    	33    	1981-03-25	1982-11-17	  3.90E+01  	  9.90E+01  	  5.14E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	12    	99    	1971-05-19	1986-11-18	  1.50E+01  	  8.83E+01  	  7.88E+01
83509	STREAM   WIDTH    METER   	STREAM, WIDTH                                METER	8     	24    	1985-03-17	1985-07-14	  1.22E+00  	  7.99E+00  	  4.96E+00
84002	CODE     GENERAL  REMARKS 	CODE, GENERAL INFORMATION - ALPHA, NUMERIC CODE   	1     	2     	1974-06-03	1974-06-03	D1          	D2          	
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	32    	32    	1981-03-25	1982-11-17	DMSTC       	DMSTC       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	33    	33    	1981-03-25	1982-11-17	INST        	STATE       	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	2     	2     	1982-06-02	1982-10-05	DRAW        	HLLTP       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	33    	33    	1981-03-25	1982-11-17	WTRSP       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	33    	33    	1981-03-25	1982-11-17	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	33    	33    	1981-03-25	1982-11-17	AIRRT       	AIRRT       	
84068	SERIES   CODE     ALPHA   	SERIES CODE    ALPHA-NUMERIC CODE                 	1     	12    	1984-04-11	1986-12-03	AP2         	AP2A        	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	33    	33    	1981-03-25	1982-11-17	ALIFT       	ALIFT       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	31    	31    	1981-03-25	1982-11-17	N           	N           	
