
New Hanover, NC
Number of Stations = 130


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	71    	105   	1977-11-08	1982-08-12	  1.04E+03  	  8.32E+02  	  2.34E+03
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	10    	419   	1980-12-10	1998-12-03	  1.12E+01  	  9.90E+00  	  2.19E+01
00026	TOXICS   EPA IDEN FY      	TOXICS-IDENTIFY DATA COLLECTION BY EPA DIRECTIVE  	71    	105   	1977-11-08	1982-08-12	  1.98E+03  	  1.98E+03  	  1.98E+03
00045	PRECIP   TOT DAY  IN      	PRECIPITATION, TOTAL (INCHES PER DAY)             	4     	24    	1998-03-10	1998-08-06	   .00E+00  	  6.00E-01  	  7.08E-02
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	4     	402   	1996-02-19	1998-12-03	  1.00E+03  	  9.90E+01  	  9.59E+03
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	4     	4     	1981-08-11	1981-08-11	  1.30E+02  	  7.50E+01  	  7.64E+02
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	4     	404   	1996-02-19	1998-12-03	   .00E+00  	  9.90E+00  	  5.57E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	4     	404   	1996-02-19	1998-12-03	   .00E+00  	  9.87E+01  	  6.06E+01
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	5     	7     	1977-11-08	1982-08-11	  1.70E+01  	  4.90E+01  	  2.30E+01
00340	COD      HI LEVEL MG/L    	COD, .25N K2CR2O7                             MG/L	4     	6     	1977-11-08	1982-08-11	  1.10E+02  	  7.00E+01  	  1.12E+02
00400	PH        SU              	PH (STANDARD UNITS)                               	6     	387   	1980-12-10	1998-12-03	  5.10E+00  	  8.10E+00  	  6.87E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	4     	116   	1996-07-09	1998-12-03	  5.80E+00  	  7.80E+00  	  6.79E+00
00480	SALINITY  PPTH            	SALINITY - PARTS PER THOUSAND                     	4     	386   	1996-02-19	1998-12-03	   .00E+00  	  9.90E+00  	  5.74E+00
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	10    	40    	1977-11-08	1998-12-03	  1.00E+01  	  8.00E+00  	  1.54E+01
00600	TOTAL N  N        MG/L    	NITROGEN, TOTAL (MG/L AS N)                       	4     	116   	1996-07-09	1998-12-03	  1.00E+00  	  9.60E-01  	  1.22E+00
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	9     	103   	1977-11-08	1998-12-03	  1.00E-01  	  9.00E-02  	  1.67E-01
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	4     	96    	1996-07-09	1998-12-03	  1.72E-06  	  9.87E-04  	  5.60E-04
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	4     	96    	1996-07-09	1998-12-03	  1.08E-05  	  9.96E-05  	  6.80E-04
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	8     	122   	1977-11-08	1998-12-03	  1.00E+00  	  9.90E-01  	  1.08E+00
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	8     	122   	1977-11-08	1998-12-03	  1.00E-01  	  9.00E-02  	  3.99E-01
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1985-04-17	1985-04-17	  4.20E+01  	  4.20E+01  	  4.20E+01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	6     	120   	1977-11-08	1998-12-03	  1.00E-01  	  9.90E+00  	  3.41E-01
00720	CYANIDE  CN-TOT   MG/L    	CYANIDE, TOTAL (MG/L AS CN)                  MG/L 	18    	21    	1977-11-09	1981-08-12	  1.00E-02  	  3.00E-03  	  1.39E+00
00745	SULFIDE  TOTAL    MG/L    	SULFIDE, TOTAL (MG/L AS S)                        	1     	1     	1982-08-11	1982-08-11	  2.00E-01  	  2.00E-01  	  2.00E-01
00916	CALCIUM  CA-TOT   MG/L    	CALCIUM, TOTAL (MG/L AS CA)                       	63    	84    	1979-04-18	1981-08-12	  1.00E+01  	  9.80E+01  	  1.08E+02
00917	CA MUD   DRY WGT  MG/KG-CA	CALCIUM IN BOTTOM DEPOSITS (MG/KG AS CA DRY WGT)  	1     	1     	1981-08-12	1981-08-12	  1.70E+05  	  1.70E+05  	  1.70E+05
00918	CALCIUMT OT.REC.  MG/L    	CALCIUM,TOTAL RECOVERABLE IN WATER AS CA     MG/L 	1     	1     	1985-04-17	1985-04-17	  7.86E+01  	  7.86E+01  	  7.86E+01
00921	MGNESIUM TOT.REC. MG/L    	MAGNESIUM,TOTAL RECOVERABLE IN WATER AS MG   MG/L 	1     	1     	1985-04-17	1985-04-17	  5.62E+00  	  5.62E+00  	  5.62E+00
00923	SODIUM   TOT.REC. MG/L    	SODIUM,TOTAL RECOVERABLE IN WATER AS NA      MG/L 	1     	1     	1985-04-17	1985-04-17	  2.11E+01  	  2.11E+01  	  2.11E+01
00924	MG MUD   DRY WGT  MG/KG-MG	MAGNESIUM IN BOTTOM DEPOS. (MG/KG AS MG DRY WGT)  	1     	1     	1981-08-12	1981-08-12	  1.30E+03  	  1.30E+03  	  1.30E+03
00927	MGNSIUM  MG,TOT   MG/L    	MAGNESIUM, TOTAL (MG/L AS MG)                     	63    	84    	1979-04-18	1981-08-12	  1.00E+00  	  9.00E-01  	  1.50E+01
00929	SODIUM   NA,TOT   MG/L    	SODIUM, TOTAL (MG/L AS NA)                        	63    	84    	1979-04-18	1981-08-12	  1.00E+01  	  9.50E+01  	  1.19E+02
00934	NA MUD   DRY WGT  MG/KG-NA	SODIUM IN BOTTOM DEPOSITS (MG/KG AS NA DRY WGT)   	1     	1     	1981-08-12	1981-08-12	  2.70E+03  	  2.70E+03  	  2.70E+03
00939	POTASIUM TOT.REC. MG/L    	POTASSIUM,TOTAL RECOVERABLE IN WATER AS K    MG/L 	1     	1     	1985-04-17	1985-04-17	  2.48E+00  	  2.48E+00  	  2.48E+00
00951	FLUORIDE F,TOTAL  MG/L    	FLUORIDE, TOTAL (MG/L AS F)                       	2     	2     	1982-08-11	1982-08-11	  1.23E+00  	  1.38E+00  	  1.31E+00
00956	SILICA   TOTAL    MG/L    	SILICA, TOTAL (MG/L AS SI02)                      	1     	1     	1979-04-19	1979-04-19	  1.90E+01  	  1.90E+01  	  1.90E+01
00978	ARSENIC  TOT REC  UG/L    	ARSENIC,TOTAL RECOVERABLE IN WATER AS AS    UG/L  	1     	1     	1985-04-17	1985-04-17	  5.00E+00  	  5.00E+00  	  5.00E+00
00979	COBALT   TOT REC  UG/L    	COBALT,TOTAL RECOVERABLE IN WATER AS CO  UG/L     	1     	1     	1985-04-17	1985-04-17	  6.00E+00  	  6.00E+00  	  6.00E+00
00980	IRON     TOT REC  UG/L    	IRON,TOTAL RECOVERABLE IN WATER AS FE  UG/L       	1     	1     	1985-04-17	1985-04-17	  5.57E+02  	  5.57E+02  	  5.57E+02
00981	SELENIUM TOT REC  UG/L    	SELENIUM,TOTAL RECOVERABLE IN WATER AS SE   UG/L  	1     	1     	1985-04-17	1985-04-17	  5.00E+00  	  5.00E+00  	  5.00E+00
00982	THALLIUM TOT REC  UG/L    	THALLIUM, TOTAL RECOVERABLE IN WATER AS TL  UG/L  	1     	1     	1985-04-17	1985-04-17	  8.00E+00  	  8.00E+00  	  8.00E+00
00983	TIN      TOT REC  UG/L    	TIN,TOTAL RECOVERABLE IN WATER AS SN  UG/L        	1     	1     	1985-04-17	1985-04-17	  3.00E+00  	  3.00E+00  	  3.00E+00
00984	TITANIUM TOT REC  UG/L    	TITANIUM,TOTAL RECOVERABLE IN WATER AS TI   UG/L  	1     	1     	1985-04-17	1985-04-17	  2.00E+00  	  2.00E+00  	  2.00E+00
00985	VANADIUM TOT REC  UG/L    	VANADIUM, TOTAL RECOVERABLE IN WATER AS V  UG/L   	1     	1     	1985-04-17	1985-04-17	  3.00E+00  	  3.00E+00  	  3.00E+00
00986	YTTRIUM  TOT REC  UG/L    	YTTRIUM,TOTAL RECOVERABLE IN WATER AS Y  UG/L     	1     	1     	1985-04-17	1985-04-17	  1.00E+00  	  1.00E+00  	  1.00E+00
00992	SILICA   WTR  TOT REC UG/L	SILICA (SIO2), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1985-04-17	1985-04-17	  2.20E+04  	  2.20E+04  	  2.20E+04
00998	BERYLIUM TOT.REC. UG/L    	BERYLLIUM,TOTAL RECOVERABLE IN WATER AS BE   UG/L 	1     	1     	1985-04-17	1985-04-17	  1.00E+00  	  1.00E+00  	  1.00E+00
00999	BORON(B) TOT.REC. UG/L    	BORON,TOTAL RECOVERABLE IN WATYER AS B       UG/L 	1     	1     	1985-04-17	1985-04-17	  3.50E+01  	  3.50E+01  	  3.50E+01
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	67    	162   	1977-11-08	1998-12-03	  1.00E+01  	  9.00E+02  	  2.40E+01
01003	ARSENIC  SEDMG/KG DRY WGT 	ARSENIC IN BOTTOM DEPOSITS (MG/KG AS AS DRY WGT)  	1     	1     	1981-08-12	1981-08-12	  2.70E+01  	  2.70E+01  	  2.70E+01
01007	BARIUM   BA,TOT   UG/L    	BARIUM, TOTAL (UG/L AS BA)                        	63    	84    	1979-04-18	1981-08-12	  1.00E+03  	  9.13E+02  	  1.98E+02
01008	BA MUD   DRY WGT  MG/KG-BA	BARIUM IN BOTTOM DEPOSITS (MG/KG AS BA DRY WGT)   	1     	1     	1981-08-12	1981-08-12	  2.30E+01  	  2.30E+01  	  2.30E+01
01009	BARIUM   TOT.REC. UG/L    	BARIUM,TOTAL RECOVERABLE IN WATER AS A BA    UG/L 	1     	1     	1985-04-17	1985-04-17	  2.00E+00  	  2.00E+00  	  2.00E+00
01012	BERYLIUM BE,TOT   UG/L    	BERYLLIUM, TOTAL (UG/L AS BE)                     	65    	87    	1977-11-08	1981-08-12	  1.00E+02  	  5.00E+00  	  1.14E+01
01013	BERYLIUM SEDMG/KG DRY WGT 	BERYLLIUM IN BOTTOM DEPOSITS(MG/KG AS BE DRY WGT) 	1     	1     	1981-08-12	1981-08-12	  6.00E+00  	  6.00E+00  	  6.00E+00
01022	BORON    B,TOT    UG/L    	BORON, TOTAL (UG/L AS B)                          	7     	7     	1979-04-18	1979-04-19	  1.38E+02  	  3.20E+01  	  2.96E+02
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	68    	165   	1977-11-08	1998-12-03	  1.00E+02  	  5.00E+00  	  8.60E+00
01028	CD MUD   DRY WGT  MG/KG-CD	CADMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	1     	1     	1981-08-12	1981-08-12	  6.00E+00  	  6.00E+00  	  6.00E+00
01029	CHROMIUM SEDMG/KG DRY WGT 	CHROMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT) 	1     	1     	1981-08-12	1981-08-12	  1.70E+01  	  1.70E+01  	  1.70E+01
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	72    	173   	1977-11-08	1998-12-03	  1.00E+02  	  8.00E+01  	  1.65E+01
01037	COBALT   CO,TOTAL UG/L    	COBALT, TOTAL (UG/L AS CO)                        	63    	84    	1979-04-18	1981-08-12	  1.00E+02  	  5.00E+01  	  4.14E+01
01038	CO MUD   DRY WGT  MG/KG-CO	COBALT IN BOTTOM DEPOSITS (MG/KG AS CO DRY WGT)   	1     	1     	1981-08-12	1981-08-12	  5.40E+02  	  5.40E+02  	  5.40E+02
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	70    	167   	1977-11-08	1998-12-03	  1.00E+02  	  9.00E+00  	  1.62E+01
01043	COPPER   SEDMG/KG DRY WGT 	COPPER IN BOTTOM DEPOSITS (MG/KG AS CU DRY WGT)   	1     	1     	1981-08-12	1981-08-12	  3.80E+01  	  3.80E+01  	  3.80E+01
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	3     	78    	1996-07-09	1998-12-03	  1.03E+03  	  9.90E+02  	  1.12E+03
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	68    	165   	1977-11-08	1998-12-03	  1.00E+01  	  8.00E+02  	  8.59E+01
01052	LEAD     SEDMG/KG DRY WGT 	LEAD IN BOTTOM DEPOSITS (MG/KG AS PB DRY WGT)     	1     	1     	1981-08-12	1981-08-12	  2.40E+01  	  2.40E+01  	  2.40E+01
01053	MN MUD   DRY WGT  MG/KG-MN	MANGANESE IN BOTTOM DEPOSITS (MG/KG AS MN DRY WGT)	1     	1     	1981-08-12	1981-08-12	  1.10E+02  	  1.10E+02  	  1.10E+02
01055	MANGNESE MN       UG/L    	MANGANESE, TOTAL (UG/L AS MN)                     	52    	72    	1979-04-18	1981-03-18	  1.00E+02  	  9.70E+01  	  2.30E+03
01059	THALLIUM TL,TOTAL UG/L    	THALLIUM, TOTAL (UG/L AS TL)                      	25    	26    	1977-11-08	1981-08-12	  1.00E+03  	  5.00E+00  	  1.97E+02
01062	MOLY     MO,TOT   UG/L    	MOLYBDENUM, TOTAL (UG/L AS MO)                    	54    	71    	1979-04-18	1981-08-12	  1.00E+01  	  5.00E+00  	  2.20E+01
01063	MO MUD   DRY WGT  MG/KG-MO	MOLYBDENUM IN BOT. DEPOSITS (MG/KG AS MO DRY WGT) 	1     	1     	1981-08-12	1981-08-12	  1.20E+01  	  1.20E+01  	  1.20E+01
01064	TELLURUM TE.TOT.  UG/L    	TELLURIUM, TOTAL IN WHOLE WATER SAMPLE (UG/L)     	57    	77    	1979-04-18	1981-08-12	  1.00E+02  	  8.00E+02  	  4.30E+01
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	70    	167   	1977-11-08	1998-12-03	  1.00E+01  	  9.00E+00  	  2.26E+01
01068	NICKEL   SEDMG/KG DRY WGT 	NICKEL, TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	1     	1     	1981-08-12	1981-08-12	  2.10E+01  	  2.10E+01  	  2.10E+01
01074	NICKEL   TOT.REC. UG/L    	NICKEL,TOTAL RECOVERABLE IN WATER AS NI      UG/L 	1     	1     	1985-04-17	1985-04-17	  5.00E+00  	  5.00E+00  	  5.00E+00
01077	SILVER   AG,TOT   UG/L    	SILVER, TOTAL (UG/L AS AG)                        	65    	87    	1977-11-08	1981-08-12	  1.00E+02  	  5.00E+00  	  1.14E+01
01078	SILVER   SEDMG/KG DRY WGT 	SILVER IN BOTTOM DEPOSITS (MG/KG AS AG DRY WGT)   	1     	1     	1981-08-12	1981-08-12	  6.00E+00  	  6.00E+00  	  6.00E+00
01079	SILVER   TOT.REC. UG/L    	SILVER,TOTAL RECOVERABLE IN WATER AS AG      UG/L 	1     	1     	1985-04-17	1985-04-17	  4.00E+00  	  4.00E+00  	  4.00E+00
01082	STRONTUM SR,TOT   UG/L    	STRONTIUM, TOTAL (UG/L AS SR)                     	63    	84    	1979-04-18	1981-08-12	  1.10E+02  	  9.70E+01  	  5.94E+02
01083	SR MUD   DRY WGT  MG/KG-SR	STRONTIUM IN BOTTOM DEPOSITS(MG/KG AS SR DRY WGT) 	1     	1     	1981-08-12	1981-08-12	  1.06E+02  	  1.06E+02  	  1.06E+02
01084	STRNTIUM TOT.REC. UG/L    	STRONTIUM,TOTAL RECOVERABLE IN WATER AS SR   UG/L 	1     	1     	1985-04-17	1985-04-17	  3.47E+02  	  3.47E+02  	  3.47E+02
01087	VANADIUM V,TOT    UG/L    	VANADIUM, TOTAL (UG/L AS V)                       	63    	84    	1979-04-18	1981-08-12	  1.00E+02  	  7.00E+00  	  1.25E+01
01088	V MUD    DRY WGT  MG/KG-V 	VANADIUM IN BOTTOM DEPOSITS (MG/KG AS V DRY WGT)  	1     	1     	1981-08-12	1981-08-12	  2.00E+01  	  2.00E+01  	  2.00E+01
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	59    	163   	1977-11-08	1998-12-03	  1.00E+01  	  9.90E+01  	  9.09E+02
01093	ZINC     SEDMG/KG DRY WGT 	ZINC IN BOTTOM DEPOSITS (MG/KG AS ZN DRY WGT)     	1     	1     	1981-08-12	1981-08-12	  2.55E+02  	  2.55E+02  	  2.55E+02
01094	ZINC(ZN) TOT.REC. UG/L    	ZINC,TOTAL RECOVERABLE IN WATER AS ZN        UG/L 	1     	1     	1985-04-17	1985-04-17	  6.00E+00  	  6.00E+00  	  6.00E+00
01097	ANTIMONY SB,TOT   UG/L    	ANTIMONY, TOTAL (UG/L AS SB)                      	64    	86    	1977-11-08	1981-08-12	  1.00E+01  	  8.00E+02  	  3.46E+01
01098	ANTIMONY SEDMG/KG DRY WGT 	ANTIMONY IN BOTTOM DEPOSITS (MG/KG AS SB DRY WGT) 	1     	1     	1981-08-12	1981-08-12	  2.40E+01  	  2.40E+01  	  2.40E+01
01102	TIN      SN,TOT   UG/L    	TIN, TOTAL (UG/L AS SN)                           	20    	20    	1979-04-18	1981-08-12	  1.00E+03  	  5.00E+01  	  2.15E+02
01103	TIN MUD  DRY WGT  MG/KG-SN	TIN IN BOTTOM DEPOSITS (MG/KG AS SN DRY WGT)      	1     	1     	1981-08-12	1981-08-12	  6.00E+01  	  6.00E+01  	  6.00E+01
01104	ALUMINUM TOT.REC. UG/L    	ALUMINUM,TOTAL RECOVERABLE IN WATER AS AL    UG/L 	1     	1     	1985-04-17	1985-04-17	  3.10E+01  	  3.10E+01  	  3.10E+01
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	65    	161   	1979-04-18	1998-12-03	   .00E+00  	  9.65E+02  	  5.20E+02
01108	AL MUD   DRY WGT  MG/KG-AL	ALUMINUM IN BOTTOM DEPOSITS (MG/KG AS AL DRY WGT) 	1     	1     	1981-08-12	1981-08-12	  1.14E+04  	  1.14E+04  	  1.14E+04
01113	CADIUM T OT.REC.  UG/L    	CADMIUM,TOTAL RECOVERABLE IN WATER AS CD     UG/L 	1     	1     	1985-04-17	1985-04-17	  2.00E+00  	  2.00E+00  	  2.00E+00
01114	LEAD(PB) TOT.REC. UG/L    	LEAD,TOTAL RECOVERABLE IN WATER AS PB        UG/L 	1     	1     	1985-04-17	1985-04-17	  5.00E+00  	  5.00E+00  	  5.00E+00
01118	CHRMIUM  TOT.REC. UG/L    	CHROMIUM TOTAL RECOVERABLE IN WATER AS CR    UG/L 	1     	1     	1985-04-17	1985-04-17	  2.00E+00  	  2.00E+00  	  2.00E+00
01119	COPPER   TOT.REC. UG/L    	COPPER,TOTAL RECOVERABLE IN WATER AS CU      UG/L 	1     	1     	1985-04-17	1985-04-17	  1.40E+01  	  1.40E+01  	  1.40E+01
01123	MNGANESE TOT.REC. UG/L    	MANGANESE,TOTAL RECOVERABLE IN WATER AS MN   UG/L 	1     	1     	1985-04-17	1985-04-17	  6.00E+00  	  6.00E+00  	  6.00E+00
01129	MOLBDNUM TOT.REC. UG/L    	MOLYBDENUM,TOTAL RECOVERABLE IN WATER AS MB  UG/L 	1     	1     	1985-04-17	1985-04-17	  6.00E+00  	  6.00E+00  	  6.00E+00
01134	LITHIUM  TOT.REC. UG/L    	LITHIUM,TOTAL RECOVERABLE IN WATER AS LI     UG/L 	1     	1     	1985-04-17	1985-04-17	  8.00E+00  	  8.00E+00  	  8.00E+00
01147	SELENIUM SE,TOT   UG/L    	SELENIUM, TOTAL (UG/L AS SE)                      	65    	87    	1977-11-08	1981-08-12	  1.00E+02  	  8.00E+02  	  4.14E+01
01148	SELENIUM SEDMG/KG DRY WGT 	SELENIUM IN BOTTOM DEPOSITS (MG/KG AS SE DRY WGT) 	1     	1     	1981-08-12	1981-08-12	  2.40E+01  	  2.40E+01  	  2.40E+01
01152	TITANIUM TI,TOT   UG/L    	TITANIUM, TOTAL (UG/L AS TI)                      	57    	78    	1979-04-18	1981-08-12	  1.00E+02  	  5.00E+00  	  1.22E+01
01153	TI MUD   DRY WGT  MG/KG-TI	TITANIUM IN BOTTOM DEPOSITS (MG/KG AS TI DRY WGT) 	1     	1     	1981-08-12	1981-08-12	  4.40E+01  	  4.40E+01  	  4.40E+01
01162	ZIRCONUM ZR-TOT   UG/L    	ZIRCONIUM, TOTAL (UG/L AS ZR)                     	47    	68    	1979-04-18	1979-09-21	  1.00E+01  	  5.00E+00  	  7.76E+00
01170	FE MUD   DRY WGT  MG/KG-FE	IRON IN BOTTOM DEPOSITS (MG/KG AS FE DRY WGT)     	1     	1     	1981-08-12	1981-08-12	  3.20E+03  	  3.20E+03  	  3.20E+03
01203	YTTRIUM  Y,TOT    UG/L    	YTTRIUM, TOTAL (UG/L AS Y)                        	63    	84    	1979-04-18	1981-08-12	  1.00E+02  	  9.00E+00  	  1.21E+01
01268	ANTIMONY WTR  TOT REC UG/L	ANTIMONY (SB), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1985-04-17	1985-04-17	  9.00E+00  	  9.00E+00  	  9.00E+00
01269	CERIUM   WTR  TOT REC UG/L	CERIUM (CE), WATER, TOTAL RECOVERABLE         UG/L	1     	1     	1985-04-17	1985-04-17	  1.70E+01  	  1.70E+01  	  1.70E+01
01270	GRMANIUM WTR  TOT REC UG/L	GERMANIUM (GE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1985-04-17	1985-04-17	  2.20E+01  	  2.20E+01  	  2.20E+01
01271	TELURIUM WTR  TOT REC UG/L	TELLURIUM (TE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1985-04-17	1985-04-17	  1.20E+01  	  1.20E+01  	  1.20E+01
09510	RA-226-D PLCHT CT PC/L    	RADIUM 226, DISSOLVED, PLANCHET COUNT             	1     	1     	1985-04-17	1985-04-17	  1.80E-01  	  1.80E-01  	  1.80E-01
11501	RA-228   TOTAL    PC/L    	RADIUM 228, TOTAL                                 	1     	1     	1985-04-17	1985-04-17	  1.00E+00  	  1.00E+00  	  1.00E+00
28012	URANIUM  NAT TOT  PCI/L   	URANIUM,NATURAL,TOTAL    PCI/L AS U               	1     	1     	1985-04-17	1985-04-17	  1.00E-01  	  1.00E-01  	  1.00E-01
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	4     	116   	1996-07-09	1998-12-03	  1.00E+02  	  9.90E+01  	  7.13E+01
32101	DICLBRMT  TOTUG/L         	BROMODICHLOROMETHANE,WHOLE WATER,UG/L             	62    	79    	1979-04-18	1981-08-12	  1.00E+00  	  5.00E+00  	  4.65E+00
32102	CARBNTET  TOTUG/L         	CARBON TETRACHLORIDE,WHOLE WATER,UG/L             	62    	79    	1979-04-18	1981-08-12	  1.00E+00  	  5.00E+00  	  4.65E+00
32103	12DICLET  TOTUG/L         	1,2-DICHLOROETHANE,WHOLE WATER,UG/L               	62    	79    	1979-04-18	1981-08-12	  1.00E+00  	  5.00E+00  	  4.66E+00
32104	BROMOFRM WHL-WTR  UG/L    	BROMOFORM,WHOLE WATER,UG/L                        	62    	79    	1979-04-18	1981-08-12	  1.00E+00  	  5.00E+00  	  4.65E+00
32105	CLDIBRMT  TOTUG/L         	DIBROMOCHLOROMETHANE,WHOLE WATER,UG/L             	46    	63    	1979-04-18	1979-09-21	  1.00E+00  	  5.00E+00  	  4.56E+00
32106	CHLRFORM  TOTUG/L         	CHLOROFORM,WHOLE WATER,UG/L                       	62    	79    	1979-04-18	1981-08-12	  1.00E+00  	  5.00E+00  	  4.65E+00
32209	CHLRPHYL A        UG/L    	CHLOROPHYLL A UG/L FLUOROMETRIC CORRECTED         	2     	30    	1996-07-10	1998-12-03	  1.00E+00  	  9.20E+00  	  4.44E+00
32730	PHENOLS  TOTAL    UG/L    	PHENOLICS, TOTAL, RECOVERABLE (UG/L)              	20    	24    	1977-11-09	1982-08-12	  1.00E+01  	  9.60E+01  	  5.52E+01
34010	TOLUENE   TOT UG/L        	TOLUENE IN WTR SMPLE GC-MS, HEXADECONE EXTR.(UG/L)	62    	79    	1979-04-18	1981-08-12	  1.00E+02  	  6.60E+00  	  6.91E+00
34030	BENZENE   TOT UG/L        	BENZENE IN WTR SMPLE GC-MS, HEXADECONE EXTR.(UG/L)	62    	79    	1979-04-18	1981-08-12	  1.00E+00  	  8.50E+00  	  5.26E+00
34200	ACENAPHT HYLENE   TOTWUG/L	ACENAPHTHYLENE                            TOTWUG/L	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  6.57E+01
34203	ACNAPTHY SEDUG/KG DRY WGT 	ACENAPHTHYLENE                     DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34205	ACENAPHT HENE     TOTWUG/L	ACENAPHTHENE                              TOTWUG/L	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  6.57E+01
34208	ACNAPTHE SEDUG/KG DRY WGT 	ACENAPHTHENE                       DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34210	ACROLEIN  TOTWUG/L        	ACROLEIN                                  TOTWUG/L	23    	23    	1979-04-18	1981-08-12	  1.00E+02  	  1.00E+01  	  7.26E+01
34213	ACROLEIN SEDUG/KG DRY WGT 	ACROLEIN                           DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  8.40E+02  	  8.40E+02  	  8.40E+02
34215	ACRYLONI TRILE    TOTWUG/L	ACRYLONITRILE                             TOTWUG/L	23    	23    	1979-04-18	1981-08-12	  1.00E+02  	  1.00E+01  	  7.26E+01
34218	ACRYLNIT SEDUG/KG DRY WGT 	ACRYLONITRILE                      DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  8.40E+02  	  8.40E+02  	  8.40E+02
34220	ANTHRACE NE       TOTWUG/L	ANTHRACENE                                TOTWUG/L	23    	23    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  1.19E+02
34223	ANTHRACE SEDUG/KG DRY WGT 	ANTHRACENE                         DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34230	BENZBFLU ORANT TO TAL UG/L	BENZO(B)FLUORANTHENE,WHOLE WATER,UG/L             	38    	38    	1979-07-17	1981-08-12	  1.00E+01  	  2.50E+03  	  7.59E+01
34233	BENZBFLU ORANTMUD DRYUG/KG	BENZO(B)FLUORANTHENE,SEDIMENTS,DRY WGT,UG/KG      	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34237	BENZENE  SEDUG/KG DRY WGT 	BENZENE                            DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  4.20E+01  	  4.20E+01  	  4.20E+01
34242	BENZO(K) FLUORANT TOTWUG/L	BENZO(K)FLUORANTHENE, TOTAL, WATER            UG/L	16    	16    	1981-03-18	1981-08-12	  1.00E+01  	  2.50E+03  	  1.67E+02
34245	BENZKFLU SEDUG/KG DRY WGT 	BENZO(K)FLUORANTHENE, DRY WT, SEDIMENT       UG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34247	BENZO(A) PYRENE   TOTWUG/L	BENZO-A-PYRENE                            TOTWUG/L	38    	38    	1979-07-17	1981-08-12	  1.00E+01  	  2.50E+03  	  7.62E+01
34250	BENZAPYR SEDUG/KG DRY WGT 	BENZO-A-PYRENE                     DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34257	BETA BHC SEDUG/KG DRY WGT 	B-BHC-BETA                         DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  4.00E+01  	  4.00E+01  	  4.00E+01
34259	DELTABHC  TOTUG/L         	DELTA BENZENE HEXACHLORIDE                TOTWUG/L	43    	45    	1979-04-18	1981-08-12	  1.10E-03  	  9.00E-02  	  9.19E-02
34262	DELTABHC SEDUG/KG DRY WGT 	DELTA BENZENE HEXACHLORIDE         DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  4.00E+01  	  4.00E+01  	  4.00E+01
34273	BIS2CHLO ROETHYLE TOTWUG/L	BIS (2-CHLOROETHYL) ETHER                 TOTWUG/L	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  6.57E+01
34276	B2CETETR SEDUG/KG DRY WGT 	BIS (2-CHLOROETHYL) ETHER          DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34278	BIS2CHLO ROETHOXY TOTWUG/L	BIS (2-CHLOROETHOXY) METHANE              TOTWUG/L	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  6.57E+01
34281	B2CETOXM SEDUG/KG DRY WGT 	BIS (2-CHLOROETHOXY) METHANE       DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34283	BIS2CHLO ROISOPRO TOTWUG/L	BIS (2-CHLOROISOPROPYL) ETHER             TOTWUG/L	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  6.57E+01
34286	B2CIPETR SEDUG/KG DRY WGT 	BIS (2-CHLOROISOPROPYL) ETHER      DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34290	BROMOFOR SEDUG/KG DRY WGT 	BROMOFORM                          DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  4.20E+01  	  4.20E+01  	  4.20E+01
34292	NBB PHTH TOTAL    UG/L    	N-BUTYL BENZYL PHTHALATE,WHOLE WATER,UG/L         	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  6.57E+01
34295	NBB PHTH MUD-DRY  UG/KG   	N-BUTYL BENZYL PHTHALATE,SEDIMENTS,DRY WGT,UG/KG  	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34299	CARBNTET SEDUG/KG DRY WGT 	CARBON TETRACHLORIDE               DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  4.20E+01  	  4.20E+01  	  4.20E+01
34301	CHLOROBE NZENE    TOTWUG/L	CHLOROBENZENE                             TOTWUG/L	62    	79    	1979-04-18	1981-08-12	  1.00E+00  	  5.00E+00  	  4.92E+00
34304	CLBENZEN SEDUG/KG DRY WGT 	CHLOROBENZENE                      DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  4.20E+01  	  4.20E+01  	  4.20E+01
34306	CHLORODI BROMOMET TOTWUG/L	CHLORODIBROMOMETHANE                      TOTWUG/L	23    	23    	1979-04-18	1981-08-12	  1.00E+00  	  5.00E+00  	  3.78E+00
34309	CLDIBRMT SEDUG/KG DRY WGT 	CHLORODIBROMOMETHANE               DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  4.20E+01  	  4.20E+01  	  4.20E+01
34311	CHLOROET HANE     TOTWUG/L	CHLOROETHANE                              TOTWUG/L	62    	79    	1979-04-18	1981-08-12	  1.00E+00  	  9.00E+00  	  5.11E+00
34314	CLETHANE SEDUG/KG DRY WGT 	CHLOROETHANE                       DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  4.20E+01  	  4.20E+01  	  4.20E+01
34318	CHLRFORM SEDUG/KG DRY WGT 	CHLOROFORM                         DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  4.20E+01  	  4.20E+01  	  4.20E+01
34320	CHRYSENE  TOTWUG/L        	CHRYSENE                                  TOTWUG/L	23    	23    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  1.19E+02
34323	CHRYSENE SEDUG/KG DRY WGT 	CHRYSENE                           DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34328	DICHLORO BROMOMET DISSUG/L	DICHLOROBROMOMETHANE                      DISSUG/L	7     	7     	1979-04-18	1979-04-19	  1.00E+00  	  1.00E+00  	  1.00E+00
34330	DICLBRMT SEDUG/KG DRY WGT 	DICHLOROBROMOMETHANE               DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  4.20E+01  	  4.20E+01  	  4.20E+01
34334	DCLDFLMT SEDUG/KG DRY WGT 	DICHLORODIFLUOROMETHANE            DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  4.20E+01  	  4.20E+01  	  4.20E+01
34336	DIETHYLP HTHALATE TOTWUG/L	DIETHYL PHTHALATE                         TOTWUG/L	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  6.30E+01  	  6.93E+01
34339	DETHPHTH SEDUG/KG DRY WGT 	DIETHYL PHTHALATE                  DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34341	DIMETHYL PHTHALAT TOTWUG/L	DIMETHYL PHTHALATE                        TOTWUG/L	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  6.57E+01
34344	DMETPHTH SEDUG/KG DRY WGT 	DIMETHYL PHTHALATE                 DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34346	12DIPHEN YLHYDRAZ TOTWUG/L	1,2-DIPHENYLHYDRAZINE                     TOTWUG/L	42    	44    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  6.69E+01
34349	12DPHNHY SEDUG/KG DRY WGT 	1,2-DIPHENYLHYDRAZINE              DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34351	ENDSULSF  TOTUG/L         	ENDOSULFAN SULFATE                        TOTWUG/L	43    	45    	1979-04-18	1981-08-12	  1.00E-01  	  6.60E-02  	  2.13E-01
34354	ENDSULSF SEDUG/KG DRY WGT 	ENDOSULFAN SULFATE                 DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  5.00E+01  	  5.00E+01  	  5.00E+01
34356	B-ENDO   SULFAN   TOTWUG/L	ENDOSULFAN, BETA                          TOTWUG/L	43    	45    	1979-04-18	1981-08-12	  1.00E-02  	  8.00E-03  	  2.10E-01
34359	BENDOSUL SEDUG/KG DRY WGT 	ENDOSULFAN, BETA                   DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  5.00E+01  	  5.00E+01  	  5.00E+01
34361	A-ENDO   SULFAN   TOTWUG/L	ENDOSULFAN, ALPHA                         TOTWUG/L	43    	45    	1979-04-18	1981-08-12	  1.00E-02  	  8.00E-02  	  2.09E-01
34364	AENDOSUL SEDUG/KG DRY WGT 	ENDOSULFAN, ALPHA                  DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  3.00E+01  	  3.00E+01  	  3.00E+01
34366	ENDRINAL DEHYDE   TOTWUG/L	ENDRIN ALDEHYDE                           TOTWUG/L	27    	29    	1979-04-18	1979-09-21	  1.60E-01  	  6.60E-02  	  2.80E-01
34371	ETHYLBEN ZENE     TOTWUG/L	ETHYLBENZENE                              TOTWUG/L	62    	79    	1979-04-18	1981-08-12	  1.00E+00  	  9.50E+00  	  6.08E+00
34374	ETHYLBEN SEDUG/KG DRY WGT 	ETHYLBENZENE                       DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  4.20E+01  	  4.20E+01  	  4.20E+01
34376	FLUORANT HENE     TOTWUG/L	FLUORANTHENE                              TOTWUG/L	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  6.57E+01
34379	FLANTENE SEDUG/KG DRY WGT 	FLUORANTHENE                       DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34381	FLUORENE  TOTWUG/L        	FLUORENE                                  TOTWUG/L	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  6.57E+01
34384	FLUORENE SEDUG/KG DRY WGT 	FLUORENE                           DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34386	HEXACHLO ROCYCLOP TOTWUG/L	HEXACHLOROCYCLOPENTADIENE                 TOTWUG/L	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  6.57E+01
34389	HEXCLCPD SEDUG/KG DRY WGT 	HEXACHLOROCYCLOPENTADIENE          DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34396	HEXACHLO ROETHANE TOTWUG/L	HEXACHLOROETHANE                          TOTWUG/L	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  6.57E+01
34399	HEXACLET SEDUG/KG DRY WGT 	HEXACHLOROETHANE                   DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34403	INDENO(1 23CD)PYR TOTWUG/L	INDENO (1,2,3-CD) PYRENE                  TOTWUG/L	38    	38    	1979-07-17	1981-08-12	  1.00E+01  	  2.50E+03  	  8.17E+01
34406	I123CDPR SEDUG/KG DRY WGT 	INDENO (1,2,3-CD) PYRENE           DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34408	ISPHRONE  TOTUG/L         	ISOPHORONE                                TOTWUG/L	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  4.00E+01  	  7.21E+01
34411	ISPHRONE SEDUG/KG DRY WGT 	ISOPHORONE                         DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34413	METHYLBR OMIDE    TOTWUG/L	METHYL BROMIDE                            TOTWUG/L	62    	79    	1979-04-18	1981-08-12	  1.00E+00  	  5.00E+00  	  4.65E+00
34416	METHYLBR SEDUG/KG DRY WGT 	METHYL BROMIDE                     DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  4.20E+01  	  4.20E+01  	  4.20E+01
34418	METHYLCH LORIDE   TOTWUG/L	METHYL CHLORIDE                           TOTWUG/L	62    	79    	1979-04-18	1981-08-12	  1.00E+00  	  5.00E+00  	  4.65E+00
34421	METHYLCL SEDUG/KG DRY WGT 	METHYL CHLORIDE                    DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  4.20E+01  	  4.20E+01  	  4.20E+01
34423	METHYLEN ECHLORID TOTWUG/L	METHYLENE CHLORIDE                        TOTWUG/L	62    	79    	1979-04-18	1981-08-12	  1.00E+00  	  9.00E+00  	  6.14E+00
34426	MTHLENCL SEDUG/KG DRY WGT 	METHYLENE CHLORIDE                 DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  4.20E+01  	  4.20E+01  	  4.20E+01
34428	NITROSOD IPROPYLA TOTWUG/L	N-NITROSODI-N-PROPYLAMINE                 TOTWUG/L	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  4.00E+01  	  7.21E+01
34431	NITDNPRA SEDUG/KG DRY WGT 	N-NITROSODI-N-PROPYLAMINE          DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34433	NITROSOD IPHENYLA TOTWUG/L	N-NITROSODIPHENYLAMINE                    TOTWUG/L	24    	25    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  1.10E+02
34436	NITRSDPA SEDUG/KG DRY WGT 	N-NITROSODIPHENYLAMINE             DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34438	NITROSOD IMETHYLA TOTWUG/L	N-NITROSODIMETHYLAMINE                    TOTWUG/L	4     	4     	1979-04-18	1979-04-19	  1.00E+01  	  1.00E+01  	  1.00E+01
34445	NAPTHALE SEDUG/KG DRY WGT 	NAPHTHALENE                        DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34447	NITROBEN ZENE     TOTWUG/L	NITROBENZENE                              TOTWUG/L	43    	44    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  6.69E+01
34450	NITROBEN SEDUG/KG DRY WGT 	NITROBENZENE                       DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34452	PARACHLO ROMETACR TOTWUG/L	PARACHLOROMETA CRESOL                     TOTWUG/L	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  6.57E+01
34455	PCLMCRES SEDUG/KG DRY WGT 	PARACHLOROMETA CRESOL              DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34461	PHENANTH RENE     TOTWUG/L	PHENANTHRENE                              TOTWUG/L	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  6.57E+01
34464	PHENANTH SEDUG/KG DRY WGT 	PHENANTHRENE                       DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34468	PHENOL   TISMG/KG WET WGT 	PHENOL                             WET WGTTISMG/KG	1     	1     	1981-03-18	1981-03-18	  5.00E+00  	  5.00E+00  	  5.00E+00
34469	PYRENE    TOTWUG/L        	PYRENE                                    TOTWUG/L	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  6.57E+01
34472	PYRENE   SEDUG/KG DRY WGT 	PYRENE                             DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34475	TETRACHL OROETHYL TOTWUG/L	TETRACHLOROETHYLENE                       TOTWUG/L	62    	79    	1979-04-18	1981-08-12	  1.00E+00  	  5.00E+00  	  5.24E+00
34478	TETCLETE SEDUG/KG DRY WGT 	TETRACHLOROETHYLENE                DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  4.20E+01  	  4.20E+01  	  4.20E+01
34480	THALLIUM SEDMG/KG DRY WGT 	THALLIUM                           DRY WGTBOTMG/KG	1     	1     	1981-08-12	1981-08-12	  6.00E+01  	  6.00E+01  	  6.00E+01
34483	TOLUENE  SEDUG/KG DRY WGT 	TOLUENE                            DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  4.20E+01  	  4.20E+01  	  4.20E+01
34487	TRICLETE SEDUG/KG DRY WGT 	TRICHLOROETHYLENE                  DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  4.20E+01  	  4.20E+01  	  4.20E+01
34488	TRICHLOR OFLUOROM TOTWUG/L	TRICHLOROFLUOROMETHANE                    TOTWUG/L	62    	82    	1979-04-18	1981-08-12	  1.00E+00  	  5.00E+00  	  4.66E+00
34491	TRCLFLMT SEDUG/KG DRY WGT 	TRICHLOROFLUOROMETHANE             DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  4.20E+01  	  4.20E+01  	  4.20E+01
34495	VINYLCHL SEDUG/KG DRY WGT 	VINYL CHLORIDE                     DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  4.20E+01  	  4.20E+01  	  4.20E+01
34496	11DICHLO ROETHANE TOTWUG/L	1,1-DICHLOROETHANE                        TOTWUG/L	62    	79    	1979-04-18	1981-08-12	  1.00E+01  	  5.00E+00  	  5.14E+00
34499	11DICLET SEDUG/KG DRY WGT 	1,1-DICHLOROETHANE                 DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  4.20E+01  	  4.20E+01  	  4.20E+01
34501	11DICHLO ROETHYLE TOTWUG/L	1,1-DICHLOROETHYLENE                      TOTWUG/L	62    	79    	1979-04-18	1981-08-12	  1.00E+00  	  5.00E+00  	  4.65E+00
34504	11DCETEN SEDUG/KG DRY WGT 	1,1-DICHLOROETHYLENE               DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  4.20E+01  	  4.20E+01  	  4.20E+01
34506	111TRICH LOROETHA TOTWUG/L	1,1,1-TRICHLOROETHANE                     TOTWUG/L	62    	79    	1979-04-18	1981-08-12	  1.00E+00  	  5.00E+00  	  4.65E+00
34509	111TCLET SEDUG/KG DRY WGT 	1,1,1-TRICHLOROETHANE              DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  4.20E+01  	  4.20E+01  	  4.20E+01
34511	112TRICH LOROETHA TOTWUG/L	1,1,2-TRICHLOROETHANE                     TOTWUG/L	62    	79    	1979-04-18	1981-08-12	  1.00E+00  	  5.00E+00  	  4.65E+00
34514	112TCLET SEDUG/KG DRY WGT 	1,1,2-TRICHLOROETHANE              DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  4.20E+01  	  4.20E+01  	  4.20E+01
34516	1122TETR ACHLOROE TOTWUG/L	1,1,2,2-TETRACHLOROETHANE                 TOTWUG/L	62    	79    	1979-04-18	1981-08-12	  1.00E+00  	  5.00E+00  	  4.65E+00
34519	1122TCLE SEDUG/KG DRY WGT 	1,1,2,2-TETRACHLOROETHANE          DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  4.20E+01  	  4.20E+01  	  4.20E+01
34521	BENZO(GH I)PERYLE TOTWUG/L	BENZO(GHI)PERYLENE1,12-BENZOPERYLENE      TOTWUG/L	38    	38    	1979-07-17	1981-08-12	  1.00E+01  	  2.50E+03  	  8.14E+01
34524	BZGHIPER SEDUG/KG DRY WGT 	BENZO(GHI)PERYLENE1,12-BENZOPERYLENDRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34526	BENZO(A) ANTHRACE TOTWUG/L	BENZO(A)ANTHRACENE1,2-BENZANTHRACENE      TOTWUG/L	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  6.57E+01
34529	BENZAANT SEDUG/KG DRY WGT 	BENZO(A)ANTHRACENE1,2-BENZANTHRACENDRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34534	12DICLET SEDUG/KG DRY WGT 	1,2-DICHLOROETHANE                 DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  4.20E+01  	  4.20E+01  	  4.20E+01
34536	12DICHLO ROBENZEN TOTWUG/L	1,2-DICHLOROBENZENE                       TOTWUG/L	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  6.57E+01
34539	12DCLBEN SEDUG/KG DRY WGT 	1,2-DICHLOROBENZENE                DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34541	12DICHLO ROPROPAN TOTWUG/L	1,2-DICHLOROPROPANE                       TOTWUG/L	62    	79    	1979-04-18	1981-08-12	  1.00E+00  	  5.00E+00  	  4.65E+00
34544	12DCLPRP SEDUG/KG DRY WGT 	1,2-DICHLOROPROPANE                DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  4.20E+01  	  4.20E+01  	  4.20E+01
34546	12DICHLO ROETHENE TOTWUG/L	TRANS-1,2-DICHLOROETHENE, TOTAL, IN WATER     UG/L	62    	79    	1979-04-18	1981-08-12	  1.00E+00  	  9.20E+00  	  2.19E+01
34549	12TDCETE SEDUG/KG DRY WGT 	TRANS-1,2-DICHLOROETHENE, IN SED. DRY WT.    UG/KG	1     	1     	1981-08-12	1981-08-12	  4.20E+01  	  4.20E+01  	  4.20E+01
34551	124TRICH LOROBENZ TOTWUG/L	1,2,4-TRICHLOROBENZENE                    TOTWUG/L	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  6.57E+01
34554	124TCBEN SEDUG/KG DRY WGT 	1,2,4-TRICHLOROBENZENE             DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34556	DIBENZ(A H)ANTHRA TOTWUG/L	1,2,5,6-DIBENZANTHRACENE                  TOTWUG/L	38    	38    	1979-07-17	1981-08-12	  1.00E+01  	  2.50E+03  	  8.17E+01
34559	DBAHANTH SEDUG/KG DRY WGT 	1,2,5,6-DIBENZANTHRACENE           DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34561	13DICHLO ROPROPEN TOTWUG/L	1,3-DICHLOROPROPENE                       TOTWUG/L	46    	63    	1979-04-18	1979-09-21	  1.00E+00  	  5.00E+00  	  4.56E+00
34566	13DICHLO ROBENZEN TOTWUG/L	1,3-DICHLOROBENZENE                       TOTWUG/L	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  6.57E+01
34569	13DCLBEN SEDUG/KG DRY WGT 	1,3-DICHLOROBENZENE                DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34571	14DICHLO ROBENZEN TOTWUG/L	1,4-DICHLOROBENZENE                       TOTWUG/L	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  6.57E+01
34574	14DCLBEN SEDUG/KG DRY WGT 	1,4-DICHLOROBENZENE                DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34576	2CHLOROE THYLVINY TOTWUG/L	2-CHLOROETHYL VINYL ETHER                 TOTWUG/L	61    	72    	1979-07-17	1981-08-12	  5.00E+00  	  5.00E+00  	  5.00E+00
34579	2CLEVETR SEDUG/KG DRY WGT 	2-CHLOROETHYL VINYL ETHER          DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  4.20E+01  	  4.20E+01  	  4.20E+01
34581	2CHLORON APHTHALE TOTWUG/L	2-CHLORONAPHTHALENE                       TOTWUG/L	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  6.57E+01
34584	2CLNAPTH SEDUG/KG DRY WGT 	2-CHLORONAPHTHALENE                DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34586	2CHLOROP HENOL    TOTWUG/L	2-CHLOROPHENOL                            TOTWUG/L	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  6.57E+01
34589	2CLPHENO SEDUG/KG DRY WGT 	2-CHLOROPHENOL                     DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34591	2NITROPH ENOL     TOTWUG/L	2-NITROPHENOL                             TOTWUG/L	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  6.57E+01
34594	2NPHENOL SEDUG/KG DRY WGT 	2-NITROPHENOL                      DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34596	DINOCTPH  TOTUG/L         	DI-N-OCTYL PHTHALATE                      TOTWUG/L	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  6.57E+01
34599	DINOCTPH SEDUG/KG DRY WGT 	DI-N-OCTYL PHTHALATE               DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34601	24DICHLO ROPHENOL TOTWUG/L	2,4-DICHLOROPHENOL                        TOTWUG/L	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  6.57E+01
34604	24DCPHEN SEDUG/KG DRY WGT 	2,4-DICHLOROPHENOL                 DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34606	24DIMETH YLPHENOL TOTWUG/L	2,4-DIMETHYLPHENOL                        TOTWUG/L	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  6.81E+01
34609	24DMPHEN SEDUG/KG DRY WGT 	2,4-DIMETHYLPHENOL                 DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34611	24DINITR OTOLUENE TOTWUG/L	2,4-DINITROTOLUENE                        TOTWUG/L	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  6.57E+01
34614	24DNTOLU SEDUG/KG DRY WGT 	2,4-DINITROTOLUENE                 DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34616	24DINITR OPHENOL  TOTWUG/L	2,4-DINITROPHENOL                         TOTWUG/L	33    	35    	1979-04-18	1981-08-12	  1.00E+01  	  8.00E+01  	  4.06E+02
34619	24DNPHEN SEDUG/KG DRY WGT 	2,4-DINITROPHENOL                  DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  3.40E+04  	  3.40E+04  	  3.40E+04
34621	246TRICH LOROPHEN TOTWUG/L	2,4,6-TRICHLOROPHENOL                     TOTWUG/L	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  6.57E+01
34624	246TCPHN SEDUG/KG DRY WGT 	2,4,6-TRICHLOROPHENOL              DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34626	26DINITR OTOLUENE TOTWUG/L	2,6-DINITROTOLUENE                        TOTWUG/L	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  6.57E+01
34629	26DNTOLU SEDUG/KG DRY WGT 	2,6-DINITROTOLUENE                 DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34631	33DICHLO ROBENZID TOTWUG/L	3,3'-DICHLOROBENZIDINE                    TOTWUG/L	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  7.06E+01
34634	33DCBNZD SEDUG/KG DRY WGT 	3,3'-DICHLOROBENZIDINE             DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34636	4BROMOPH ENYLPHEN TOTWUG/L	4-BROMOPHENYL PHENYL ETHER                TOTWUG/L	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  6.57E+01
34639	4BRPPETR SEDUG/KG DRY WGT 	4-BROMOPHENYL PHENYL ETHER         DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34641	4CHLOROP HENYLPHE TOTWUG/L	4-CHLOROPHENYL PHENYL ETHER               TOTWUG/L	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  6.57E+01
34644	4CLPPETR SEDUG/KG DRY WGT 	4-CHLOROPHENYL PHENYL ETHER        DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34646	4NITROPH ENOL     TOTWUG/L	4-NITROPHENOL                             TOTWUG/L	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  4.00E+01  	  6.72E+01
34649	4NPHENOL SEDUG/KG DRY WGT 	4-NITROPHENOL                      DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34657	46DINITR OORTHOCR TOTWUG/L	DNOC (4,6-DINITRO-ORTHO-CRESOL)           TOTWUG/L	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  7.50E+03  	  1.81E+02
34660	46DNOCRE SEDUG/KG DRY WGT 	DNOC (4,6-DINITRO-ORTHO-CRESOL)    DRY WGTBOTUG/KG	1     	1     	1981-08-12	1981-08-12	  2.00E+04  	  2.00E+04  	  2.00E+04
34668	DICHLORO DIFLUORO TOTWUG/L	DICHLORODIFUOROMETHANE                    TOTWUG/L	16    	16    	1981-03-18	1981-08-12	  3.50E+01  	  5.00E+00  	  6.88E+00
34671	PCB      1016     TOTWUG/L	PCB - 1016                                TOTWUG/L	43    	45    	1979-04-18	1981-08-12	  2.00E+00  	  7.60E-01  	  2.00E+00
34694	PHENOL    TOT UG/L        	PHENOL(C6H5OH)-SINGLE COMPOUND          TOTWUG/L  	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  6.59E+01
34695	PHENOL   SEDUG/KG DRY WGT 	PHENOL(C6H5OH)-SINGLE COMPOUND     DRY WGTTUG/KG  	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
34696	NAPTHALE NE     T OTWUG/L 	NAPHTHALENE                             TOTWUG/L  	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  6.60E+01
34697	T183-DCP SED DRY  WGTUG/KG	TRANS-1,3-DICHLOROPROPENE SEDIMENT DRY WGT UG/KG  	1     	1     	1981-08-12	1981-08-12	  4.20E+01  	  4.20E+01  	  4.20E+01
34699	T1,3-DCP TOT WAT  UG/L    	TRANS-1,3-DICHLOROPROPENETOTAL IN WATER UG/L      	23    	23    	1979-04-18	1981-08-12	  1.00E+00  	  5.00E+00  	  3.78E+00
34702	C1,3-DCP SED DRY  WGTUG/KG	CIS-1,3-DICHLOROPROPENE  SEDIMENT DRY WEIGHT UG/KG	1     	1     	1981-08-12	1981-08-12	  4.20E+01  	  4.20E+01  	  4.20E+01
34704	C1,3-DCP TOT WAT  UG/L    	CIS-1,3-DICHLOROPROPENE  TOTAL IN WATER UG/L      	16    	16    	1981-03-18	1981-08-12	  5.00E+00  	  5.00E+00  	  5.00E+00
39032	PCP       TOT UG/L        	PCP (PENTACHLOROPHENOL) WHOLE WATER SAMPLE    UG/L	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  7.50E+03  	  1.81E+02
39061	PCP      SEDUG/KG DRY WGT 	PCP (PENTACHLOROPHENOL) IN BOT DEPOS DRY SOL UG/KG	1     	1     	1981-08-12	1981-08-12	  2.00E+04  	  2.00E+04  	  2.00E+04
39076	ALPHABHC SEDUG/KG DRY WGT 	BHC-ALPHA ISOMER, BOTTOM DEPOS (UG/KG DRY SOL)    	1     	1     	1981-08-12	1981-08-12	  4.00E+01  	  4.00E+01  	  4.00E+01
39100	B2ETHHXL PHTHALAT TOT UG/L	BIS(2-ETHYLHEXYL) PHTHALATE,WHOLE WATER,UG/L      	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  7.00E+01  	  6.70E+01
39102	B2E PHTH MUD-DRY  UG/KG   	BIS(2-ETHYLHEXYL) PHTHALATE,SEDIMENT,DRY WGT,UG/KG	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
39110	DNB PHTH TOTAL    UG/L    	DI-N-BUTYL PHTHALATE,WHOLE WATER,UG/L             	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  6.57E+01
39112	DNB PHTH MUD-DRY  UG/KG   	DI-N-BUTYL PHTHALATE,SEDIMENTS,DRY WGT,UG/KG      	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
39120	BENZIDIN  TOTUG/L         	BENZIDINE IN WHOLE WATER SAMPLE (UG/L)            	29    	29    	1979-09-17	1981-08-12	  1.00E+01  	  4.00E+01  	  9.88E+01
39121	BENZIDIN SEDUG/KG DRY WGT 	BENZIDINE IN BOTTOM DEPOS UG/KG DRY SOLIDS        	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
39175	VINYLCHL ORIDE    TOT UG/L	VINYL CHLORIDE-WHOLE WATER SAMPLE-UG/L            	62    	79    	1979-04-18	1981-08-12	  1.00E+00  	  8.00E+00  	  4.90E+00
39180	TRICHLOR ETHYLENE TOT UG/L	TRICHLOROETHYLENE-WHOLE WATER SAMPLE-UG/L         	62    	79    	1979-04-18	1981-08-12	  1.00E+01  	  9.00E+00  	  4.84E+00
39300	P,P'DDT   TOT UG/L        	P,P' DDT IN WHOLE WATER SAMPLE (UG/L)             	43    	45    	1979-04-18	1981-08-12	  1.00E-02  	  8.00E-03  	  2.12E-01
39301	P,P'DDT  SEDUG/KG DRY WGT 	P,P' DDT IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	1     	1     	1981-08-12	1981-08-12	  2.00E+02  	  2.00E+02  	  2.00E+02
39310	P,P'DDD   TOT UG/L        	P,P' DDD IN WHOLE WATER SAMPLE (UG/L)             	43    	45    	1979-04-18	1981-08-12	  1.00E-02  	  8.00E-03  	  2.12E-01
39311	P,P'DDD  SEDUG/KG DRY WGT 	P,P' DDD IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	1     	1     	1981-08-12	1981-08-12	  2.00E+02  	  2.00E+02  	  2.00E+02
39320	P,P'DDE   TOT UG/L        	P,P' DDE IN WHOLE WATER SAMPLE (UG/L)             	43    	45    	1979-04-18	1981-08-12	  1.00E-02  	  8.00E-03  	  2.12E-01
39321	P,P'DDE  SEDUG/KG DRY WGT 	P,P' DDE IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	1     	1     	1981-08-12	1981-08-12	  2.00E+02  	  2.00E+02  	  2.00E+02
39330	ALDRIN    TOT UG/L        	ALDRIN IN WHOLE WATER SAMPLE (UG/L)               	43    	45    	1979-04-18	1981-08-12	  1.10E-03  	  8.40E-03  	  7.40E-02
39333	ALDRIN   SEDUG/KG DRY WGT 	ALDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	1     	1     	1981-08-12	1981-08-12	  4.00E+01  	  4.00E+01  	  4.00E+01
39337	ALPHABHC  TOTUG/L         	ALPHA BENZENE HEXACHLORIDE IN WHOLE WATER SAMP    	43    	45    	1979-04-18	1981-08-12	  1.10E-03  	  9.00E-02  	  6.71E-02
39338	BETA BHC  TOTUG/L         	BETA BENZENE HEXACHLORIDE IN WHOLE WATER SAMP     	43    	45    	1979-04-18	1981-08-12	  1.00E-03  	  9.00E-02  	  7.30E-02
39340	GAMMABHC LINDANE  TOT.UG/L	GAMMA-BHC(LINDANE),WHOLE WATER,UG/L               	43    	45    	1979-04-18	1981-08-12	  1.10E-03  	  9.00E-02  	  6.71E-02
39343	GBHC-MUD LINDANE  DRYUG/KG	GAMMA-BHC(LINDANE),SEDIMENTS,DRY WGT,UG/KG        	1     	1     	1981-08-12	1981-08-12	  4.00E+01  	  4.00E+01  	  4.00E+01
39350	CHLRDANE TECH&MET TOT UG/L	CHLORDANE(TECH MIX & METABS),WHOLE WATER,UG/L     	38    	38    	1979-07-17	1981-08-12	  1.00E-02  	  8.00E-03  	  2.26E+00
39351	CDANEDRY TECH&MET MUDUG/KG	CHLORDANE(TECH MIX&METABS),SEDIMENTS,DRY WGT,UG/KG	1     	1     	1981-08-12	1981-08-12	  5.00E+02  	  5.00E+02  	  5.00E+02
39380	DIELDRIN  TOTUG/L         	DIELDRIN IN WHOLE WATER SAMPLE (UG/L)             	43    	45    	1979-04-18	1981-08-12	  1.10E-03  	  9.00E-02  	  7.29E-02
39383	DIELDRIN SEDUG/KG DRY WGT 	DIELDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.)  	1     	1     	1981-08-12	1981-08-12	  3.00E+01  	  3.00E+01  	  3.00E+01
39390	ENDRIN    TOT UG/L        	ENDRIN IN WHOLE WATER SAMPLE (UG/L)               	43    	45    	1979-04-18	1981-08-12	  1.00E-02  	  8.00E-03  	  1.86E-01
39393	ENDRIN   SEDUG/KG DRY WGT 	ENDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	1     	1     	1981-08-12	1981-08-12	  6.00E+01  	  6.00E+01  	  6.00E+01
39400	TOXAPHEN  TOTUG/L         	TOXAPHENE IN WHOLE WATER SAMPLE (UG/L)            	38    	38    	1979-07-17	1981-08-12	  1.00E-01  	  7.00E-02  	  2.35E+00
39403	TOXAPHEN SEDUG/KG DRY WGT 	TOXAPHENE IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.) 	1     	1     	1981-08-12	1981-08-12	  5.00E+03  	  5.00E+03  	  5.00E+03
39410	HEPTCHLR  TOTUG/L         	HEPTACHLOR IN WHOLE WATER SAMPLE (UG/L)           	43    	45    	1979-04-18	1981-08-12	  1.00E-02  	  9.00E-02  	  6.69E-02
39413	HEPTCHLR SEDUG/KG DRY WGT 	HEPTACHLOR IN BOT. DEP. (UG/KILOGRAM DRY SOLIDS)  	1     	1     	1981-08-12	1981-08-12	  4.00E+01  	  4.00E+01  	  4.00E+01
39420	HPCHLREP  TOTUG/L         	HEPTACHLOR EPOXIDE IN WHOLE WATER SAMPLE (UG/L)   	43    	45    	1979-04-18	1981-08-12	  1.10E-03  	  9.00E-02  	  7.25E-02
39423	HPCHLREP SEDUG/KG DRY WGT 	HEPTACHLOR EPOXIDE IN BOT. DEP. (UG/KG DRY SOL.)  	1     	1     	1981-08-12	1981-08-12	  4.00E+01  	  4.00E+01  	  4.00E+01
39480	MTHXYCLR WHL SMPL UG/L    	METHOXYCHLOR IN WHOLE WATER SAMPLE (UG/L)         	6     	6     	1981-03-18	1981-03-18	  2.00E-02  	  3.00E-02  	  2.17E-02
39488	PCB-1221  TOTUG/L         	PCB - 1221          IN THE WHOLE WATER SAMPLE UG/L	43    	45    	1979-04-18	1981-08-12	  2.00E+00  	  7.60E-01  	  2.00E+00
39491	PCB-1221 SEDUG/KG DRY WGT 	PCB - 1221      BOT. DEP.,PCB SERIES DRY SOL UG/KG	1     	1     	1981-08-12	1981-08-12	  9.00E+02  	  9.00E+02  	  9.00E+02
39492	PCB-1232  TOTUG/L         	PCB - 1232      PCB SERIES WHOLE WATER SAMPLE UG/L	43    	45    	1979-04-18	1981-08-12	  2.00E+00  	  7.60E-01  	  2.00E+00
39495	PCB-1232 SEDUG/KG DRY WGT 	PCB - 1232      BOT. DEP.,PCB-SERIES DRY SOL UG/KG	1     	1     	1981-08-12	1981-08-12	  9.00E+02  	  9.00E+02  	  9.00E+02
39496	PCB-1242  TOTUG/L         	PCB - 1242      PCB SERIES WHOLE WATER SAMPLE UG/L	43    	45    	1979-04-18	1981-08-12	  2.00E+00  	  7.60E-01  	  1.95E+00
39499	PCB-1242 SEDUG/KG DRY WGT 	PCB - 1242      BOT. DEP.,PCB-SERIES DRY SOL UG/KG	1     	1     	1981-08-12	1981-08-12	  9.00E+02  	  9.00E+02  	  9.00E+02
39500	PCB-1248  TOTUG/L         	PCB - 1248      PCB SERIES WHOLE WATER SAMPLE UG/L	43    	45    	1979-04-18	1981-08-12	  2.00E+00  	  7.60E-01  	  2.00E+00
39503	PCB-1248 SEDUG/KG DRY WGT 	PCB - 1248       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	1     	1     	1981-08-12	1981-08-12	  9.00E+02  	  9.00E+02  	  9.00E+02
39504	PCB-1254  TOTUG/L         	PCB - 1254      PCB SERIES WHOLE WATER SAMPLE UG/L	43    	45    	1979-04-18	1981-08-12	  1.00E-01  	  9.70E-02  	  2.13E+00
39507	PCB-1254 SEDUG/KG DRY WGT 	PCB - 1254       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	1     	1     	1981-08-12	1981-08-12	  3.00E+03  	  3.00E+03  	  3.00E+03
39508	PCB-1260  TOTUG/L         	PCB - 1260      PCB SERIES WHOLE WATER SAMPLE UG/L	43    	45    	1979-04-18	1981-08-12	  1.00E-01  	  7.00E-02  	  2.13E+00
39511	PCB-1260 SEDUG/KG DRY WGT 	PCB - 1260       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	1     	1     	1981-08-12	1981-08-12	  3.00E+03  	  3.00E+03  	  3.00E+03
39514	PCB-1016 SEDUG/KG DRY WGT 	PCB - 1016        IN BOTTOM SEDIMENTS DRY WT UG/KG	1     	1     	1981-08-12	1981-08-12	  9.00E+02  	  9.00E+02  	  9.00E+02
39700	HCB       TOT UG/L        	HEXACHLOROBENZENE IN WHOLE WATER SAMPLE (UG/L)    	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  6.57E+01
39701	HCB      SEDUG/KG DRY WGT 	HEXACHLOROBENZENE IN BOT DEPOS (UG/KG DRY SOLIDS) 	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
39702	HEXCLBD   TOT UG/L        	HEXACHLOROBUTADIENE IN WHOLE WATER SAMPLE(UG/L)   	43    	45    	1979-04-18	1981-08-12	  1.00E+01  	  2.50E+03  	  6.57E+01
39705	HEXCLBD  SEDUG/KG DRY WGT 	HEXACHLOROBUTADIENE BOT. DEPOS.(UG/KG DRY WGT)    	1     	1     	1981-08-12	1981-08-12	  6.70E+03  	  6.70E+03  	  6.70E+03
39730	2,4-D    WHL SMPL UG/L    	2,4-D IN WHOLE WATER SAMPLE (UG/L)                	6     	6     	1981-03-18	1981-03-18	  1.00E-01  	  8.00E-02  	  8.33E-02
39740	2,4,5-T  WHL SMPL UG/L    	2,4,5-T IN WHOLE WATER SAMPLE (UG/L)              	6     	6     	1981-03-18	1981-03-18	  4.00E-02  	  5.00E-02  	  4.17E-02
39760	SILVEX   WHL SMPL UG/L    	SILVEX IN WHOLE WATER SAMPLE (UG/L)               	6     	6     	1981-03-18	1981-03-18	  2.00E-02  	  4.00E-02  	  2.33E-02
45025	CLF METH TOTAL    WAT UG/L	CHLOROFLUORMETHANE                     WH WAT UG/L	40    	40    	1979-09-17	1979-09-21	  1.00E+01  	  9.40E+00  	  5.81E+00
45028	CLF METH TOTAL    WAT UG/L	CHLORODIFLUORO METHANE                 WH WAT UG/L	40    	40    	1979-09-17	1979-09-21	  5.00E+00  	  5.00E+00  	  5.00E+00
45037	C3 BENZA TOTAL    WAT UG/L	C3 ALKYL BENZOIC ACID                  WH WAT UG/L	1     	1     	1979-04-18	1979-04-18	  1.00E+01  	  1.00E+01  	  1.00E+01
45040	ME BZSAM TOTAL    WAT UG/L	METHYL BENZENE SULFONAMIDE             WH WAT UG/L	4     	4     	1979-04-18	1979-04-19	  1.00E+01  	  1.00E+01  	  1.00E+01
45046	C3 BENZE TOTAL    WAT UG/L	C3 ALKYL BENZENE                       WH WAT UG/L	1     	1     	1979-04-19	1979-04-19	  1.00E+01  	  1.00E+01  	  1.00E+01
45049	C4 BENZE TOTAL    WAT UG/L	C4 ALKYL BENZENE                       WH WAT UG/L	2     	2     	1979-04-18	1979-04-19	  1.00E+01  	  1.00E+01  	  1.00E+01
45058	C1 PENOL TOTAL    WAT UG/L	METHYL PHENOL                          WH WAT UG/L	1     	1     	1979-04-19	1979-04-19	  1.20E+02  	  1.20E+02  	  1.20E+02
45064	C4 PHNOL TOTAL    WAT UG/L	C4 ALKYL PHENOL                        WH WAT UG/L	1     	1     	1979-04-19	1979-04-19	  1.00E+01  	  1.00E+01  	  1.00E+01
45067	CL BENZA TOTAL    WAT UG/L	METHYL BENZOIC ACID                    WH WAT UG/L	3     	3     	1979-04-19	1981-08-12	  2.50E+03  	  3.40E+01  	  1.18E+04
45085	ME PENTA TOTAL    WAT UG/L	METHYL PENTANOIC ACID                  WH WAT UG/L	1     	1     	1979-04-19	1979-04-19	  7.10E+01  	  7.10E+01  	  7.10E+01
45148	3MBHEPT  TOTAL    WAT UG/L	TRIMETHYLBICYCLOHEPTANONE              WH WAT UG/L	1     	1     	1979-04-19	1979-04-19	  2.00E+01  	  2.00E+01  	  2.00E+01
45163	C2 BENZA TOTAL    WAT UG/L	C2 ALKYL BENZOIC ACID                  WH WAT UG/L	2     	2     	1979-04-18	1979-04-19	  1.00E+01  	  1.00E+01  	  1.00E+01
45196	C2PHENOL TOTAL    WAT UG/L	C2 ALKYL PHENOL                        WH WAT UG/L	3     	3     	1979-04-18	1981-08-11	  1.00E+01  	  1.00E+01  	  1.00E+01
45250	DM THFUR TOTAL    WAT UG/L	DIETHYL TETRAHYDROFURAN                WH WAT UG/L	1     	1     	1981-08-12	1981-08-12	  5.00E+01  	  5.00E+01  	  5.00E+01
45262	M NONDOL TOTAL    WAT UG/L	METHYLNONANEDIOL                       WH WAT UG/L	3     	3     	1979-04-18	1979-04-19	  1.10E+02  	  7.00E+01  	  1.23E+02
45271	ME PROPA TOTAL    WAT UG/L	METHYL PROPANOL                        WH WAT UG/L	1     	1     	1981-08-12	1981-08-12	  2.00E+01  	  2.00E+01  	  2.00E+01
45283	ET HEXA  TOTAL    WAT UG/L	ETHYL HEXANOIC ACID                    WH WAT UG/L	2     	2     	1979-04-18	1979-04-19	  1.00E+01  	  2.10E+01  	  1.55E+01
45319	TBEPHOSA TOTAL    WAT UG/L	TRIBUTYL ESTER OF PHOSPHORIC ACID      WH WAT UG/L	1     	1     	1979-04-18	1979-04-18	  1.00E+01  	  1.00E+01  	  1.00E+01
45325	BZ PROP  TOTAL    WAT UG/L	BENZENE PROPANOIC ACID                 WH WAT UG/L	1     	1     	1979-04-19	1979-04-19	  1.00E+01  	  1.00E+01  	  1.00E+01
45355	ME FURAN TOTAL    WAT UG/L	METHYL FURAN                           WH WAT UG/L	40    	40    	1979-09-17	1979-09-21	  5.00E+00  	  5.00E+00  	  5.00E+00
45370	TMPENTOL TOTAL    WAT UG/L	TRIMETHYL PENTANEDIOL                  WH WAT UG/L	1     	1     	1979-04-18	1979-04-18	  3.00E+01  	  3.00E+01  	  3.00E+01
45496	DMBZBUTA TOTAL    WAT UG/L	DIMETHYL BENZENE BUTANOIC ACID         WH WAT UG/L	1     	1     	1979-04-19	1979-04-19	  1.00E+01  	  1.00E+01  	  1.00E+01
45513	TE       SED DRY  WGTMG/KG	TELLURIUM IN SEDIMENT (MG/KG AS TE DRY WT)        	1     	1     	1981-08-12	1981-08-12	  2.40E+01  	  2.40E+01  	  2.40E+01
45514	YTTRIUM  SED DRY  WGTMG/KG	YTTRIUM IN SEDIMENT (MG/KG AS YTTRIUM DRY WT)     	1     	1     	1981-08-12	1981-08-12	  6.00E+00  	  6.00E+00  	  6.00E+00
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	63    	84    	1979-04-18	1981-08-12	  1.10E+01  	  9.96E+00  	  3.31E+02
49901	TSS-GRAV SUSPNDED WTR MG/L	SOLIDS,TOTAL SUSPENDED(GRAVIMETRIC), SUSP,WTR MG/L	4     	84    	1996-07-09	1998-04-08	  1.00E+01  	  9.00E+00  	  1.30E+01
50042	DISCHARG RATE IN  GPM     	DISCHARGE RATE                      GALLONS/MINUTE	1     	1     	1982-08-31	1982-08-31	  2.47E+02  	  2.47E+02  	  2.47E+02
50050	CONDUIT  FLOW     MGD     	FLOW, IN CONDUIT OR THRU A TREATMENT PLANT     MGD	7     	10    	1977-11-08	1982-08-12	  1.11E+00  	  4.43E-01  	  4.64E-01
70320	MOISTURE CONTENT  PERCENT 	MOISTURE CONTENT (PERCENT OF TOTAL WET WEIGHT)    	1     	1     	1981-08-12	1981-08-12	  8.80E+01  	  8.80E+01  	  8.80E+01
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	36    	112   	1977-11-08	1998-12-03	  1.00E+00  	  7.00E-01  	  2.51E-01
71901	MERCURY  TOT.REC. UG/L    	MERCURY,TOTAL RECOVERABLE IN WATER AS HG     UG/L 	1     	1     	1985-04-17	1985-04-17	  2.00E-01  	  2.00E-01  	  2.00E-01
72000	LND SURF DATUM    FT      	ELEVATION OF LAND SURFACE DATUM (FT. ABOVE MSL)   	1     	7     	1984-10-01	1985-04-01	  2.92E+01  	  2.92E+01  	  2.92E+01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	46    	46    	1953-01-29	1982-10-04	  1.00E+02  	  9.50E+01  	  6.67E+01
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	19    	19    	1953-01-29	1982-09-15	   .00E+00  	  8.90E+01  	  4.12E+01
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	19    	19    	1953-01-29	1982-09-15	  1.00E+02  	  9.50E+01  	  6.10E+01
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	46    	46    	1953-01-29	1982-10-04	  1.00E+02  	  9.50E+01  	  6.67E+01
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	12    	20    	1953-01-29	1982-10-04	  1.20E+01  	  9.90E+00  	  7.76E+01
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	1     	1     	1982-08-31	1982-08-31	  7.30E+01  	  7.30E+01  	  7.30E+01
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	39    	39    	1975-10-03	1982-08-31	  1.00E+01  	  9.00E+00  	  4.00E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	39    	39    	1953-01-29	1982-10-04	   .00E+00  	  3.00E+00  	  5.81E-01
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	39    	39    	1975-10-03	1982-08-31	  1.00E+02  	  9.50E+01  	  4.99E+01
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	39    	39    	1953-01-29	1982-10-04	  1.00E+01  	  9.00E+00  	  4.03E+01
72061	CASING   TOP 2ND  FR MP FT	DEPTH TO TOP OF 2ND CASING FROM M.P.  (FEET)      	6     	6     	1981-06-12	1982-08-31	   .00E+00  	  4.45E+01  	  1.33E+01
72062	CASING   BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND CASING FROM M.P. (FEET)    	6     	6     	1981-06-12	1982-08-31	  1.14E+02  	  8.50E+01  	  5.72E+01
72063	CASING   TOP 3RD  FR MP FT	DEPTH TO TOP OF 3RD CASING FROM M.P.  (FEET)      	3     	3     	1981-06-12	1982-08-31	  1.39E+02  	  9.50E+01  	  1.01E+02
72064	CASING   BOT 3RD  FR MP FT	DEPTH TO BOTTOM OF 3RD CASING FROM M.P.  (FEET)   	3     	3     	1981-06-12	1982-08-31	  1.35E+02  	  8.00E+01  	  1.19E+02
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	36    	36    	1953-01-29	1982-10-04	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	36    	36    	1953-01-29	1982-10-04	  1.00E+01  	  9.00E+00  	  2.60E+01
72071	SCREEN   BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND SCREEN FROM M.P.  (FEET)   	3     	3     	1975-11-12	1982-08-31	  1.55E+02  	  4.60E+01  	  1.26E+02
72073	SCREEN   TOP 2ND  FR MP FT	DEPTH TO TOP OF SECOND SCREEN FROM M.P.  FEET     	3     	3     	1975-11-12	1982-08-31	  1.35E+02  	  4.10E+01  	  1.13E+02
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	1     	1     	1981-06-17	1981-06-17	  1.50E+02  	  1.50E+02  	  1.50E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	1     	1     	1981-06-17	1981-06-17	  1.67E+02  	  1.67E+02  	  1.67E+02
72079	CASING   TOP 4TH  FR MP FT	DEPTH TO TOP OF 4TH CASING FROM M.P.   (FT)       	1     	1     	1982-08-31	1982-08-31	  1.55E+02  	  1.55E+02  	  1.55E+02
72080	CASING   BOT 4TH  FR MP FT	DEPTH TO BOTTOM OF 4TH CASING FROM M.P. (FT)      	1     	1     	1982-08-31	1982-08-31	  1.60E+02  	  1.60E+02  	  1.60E+02
72085	SCREEN   DIA 1ST  SCR (IN)	SCREEN DIAMETER OF 1ST SCREEN  (INCHES)           	31    	31    	1975-11-12	1982-07-14	  1.00E+01  	  8.00E+00  	  3.61E+00
72086	SCREEN   DIA 2ND  SCR (IN)	SCREEN DIAMETER OF 2ND SCREEN (INCHES)            	3     	3     	1975-11-12	1982-08-31	  2.00E+00  	  8.00E+00  	  5.33E+00
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	39    	39    	1953-01-29	1982-10-04	  1.00E+01  	  8.00E+00  	  4.33E+00
72091	CASING   DIA 2ND  CAS (IN)	CASING DIAMETER OF 2ND CASING  (INCHES)           	6     	6     	1981-06-12	1982-08-31	  1.00E+01  	  8.00E+00  	  8.00E+00
72092	CASING   DIA 3RD  CAS (IN)	CASING DIAMETER OF 3RD CASING  (INCHES)           	3     	3     	1981-06-12	1982-08-31	  1.00E+01  	  8.00E+00  	  8.00E+00
72093	CASING D IA 4TH C AS (IN) 	CASING DIAMETER OF 4TH CASING  (INCHES)           	1     	1     	1982-08-31	1982-08-31	  8.00E+00  	  8.00E+00  	  8.00E+00
74010	IRON     FE       MG/L    	IRON, TOTAL (MG/L AS FE)                          	53    	74    	1979-04-18	1981-03-18	  1.00E+00  	  9.80E+00  	  1.71E+01
74995	ANATOMY   CODE            	ANATOMY CODE (SEE APPENDIX FOR ANATOMY LIST)      	1     	43    	1966-07-01	1970-01-01	  8.60E+01  	  8.60E+01  	  8.60E+01
75886	PALMITIC SED DRY  WGTUG/KG	PALMITIC ACID               SEDIMENT,DRY WGT,UG/KG	1     	1     	1981-08-12	1981-08-12	  2.80E+03  	  2.80E+03  	  2.80E+03
77005	MTH ETHR TOTAL    UG/L    	METHYL ETHER                      WHOLE WATER,UG/L	1     	1     	1981-08-12	1981-08-12	  6.00E+01  	  6.00E+01  	  6.00E+01
77029	1-PENTEN TOTAL    UG/L    	1-PENTENE                         WHOLE WATER,UG/L	40    	40    	1979-09-17	1979-09-21	  5.00E+00  	  5.00E+00  	  5.00E+00
77032	MTH ACET TOTAL    UG/L    	METHYL ACETATE                    WHOLE WATER,UG/L	1     	1     	1981-08-12	1981-08-12	  1.70E+02  	  1.70E+02  	  1.70E+02
77035	2MTH3POL TOTAL    UG/L    	2-METHYL-2-PROPANOL               WHOLE WATER,UG/L	40    	40    	1979-09-17	1979-09-21	  5.00E+00  	  5.00E+00  	  5.00E+00
77041	CRBN DIS TOTAL    UG/L    	CARBON DISULFIDE                  WHOLE WATER,UG/L	41    	41    	1979-09-17	1981-08-11	  5.00E+00  	  6.00E+01  	  6.34E+00
77054	3MTH2BUT TOTAL    UG/L    	3-METHYL-2-BUTANONE (METHYL ISOPR*WHOLE WATER,UG/L	1     	1     	1981-08-12	1981-08-12	  1.00E+01  	  1.00E+01  	  1.00E+01
77058	2MTHBUTL TOTAL    UG/L    	2-METHYLBUTANAL                   WHOLE WATER,UG/L	6     	6     	1975-10-03	1982-08-31	  2.00E+00  	  8.00E+00  	  4.50E+00
77060	2PENTNON TOTAL    UG/L    	2-PENTANONE                       WHOLE WATER,UG/L	1     	1     	1981-08-12	1981-08-12	  5.00E+00  	  5.00E+00  	  5.00E+00
77119	DICLFLMT TOTAL    UG/L    	DICHLOROMONOFLUOROMETHANE         WHOLE WATER,UG/L	39    	39    	1979-09-17	1979-09-21	  1.00E+01  	  6.20E+00  	  6.47E+00
77191	4H4M2PON TOTAL    UG/L    	4-HYDROXY-4-METHYL-2-PENTANONE    WHOLE WATER,UG/L	1     	1     	1979-04-19	1979-04-19	  1.00E+01  	  1.00E+01  	  1.00E+01
77247	BENZOICA TOTAL    UG/L    	BENZOIC ACID                      WHOLE WATER,UG/L	2     	2     	1979-04-19	1981-08-12	  1.20E+01  	  6.50E+03  	  3.26E+03
77294	CYCHXCBR TOTAL    UG/L    	CYCLOHEXANECARBOXYLIC ACID        WHOLE WATER,UG/L	1     	1     	1979-04-19	1979-04-19	  1.50E+01  	  1.50E+01  	  1.50E+01
77385	PHNLYACT TOTAL    UG/L    	PHENYLACETIC ACID                 WHOLE WATER,UG/L	1     	1     	1979-04-19	1979-04-19	  1.50E+02  	  1.50E+02  	  1.50E+02
77453	PHTHLICA TOTAL    UG/L    	PHTHALIC ANHYDRIDE                WHOLE WATER,UG/L	1     	1     	1981-08-12	1981-08-12	  3.00E+01  	  3.00E+01  	  3.00E+01
77480	FENCHONE TOTAL    UG/L    	FENCHONE                          WHOLE WATER,UG/L	1     	1     	1979-04-18	1979-04-18	  1.90E+02  	  1.90E+02  	  1.90E+02
77484	P-NTRANL TOTAL    UG/L    	P-NITROANISOLE                    WHOLE WATER,UG/L	1     	1     	1979-04-19	1979-04-19	  1.20E+01  	  1.20E+01  	  1.20E+01
77566	PHTHALIC TOTAL    UG/L    	PHTHALIC ACID                     WHOLE WATER,UG/L	1     	1     	1979-04-18	1979-04-18	  1.00E+01  	  1.00E+01  	  1.00E+01
77928	BENZENE  BUT ACID UG/L    	BENZENE BUTANOIC ACID IN WATER  UG/L              	1     	1     	1979-04-19	1979-04-19	  1.00E+01  	  1.00E+01  	  1.00E+01
77931	BENZENE  DIOL     UG/L    	BENZENEDIOL IN WATER  UG/L                        	1     	1     	1979-04-18	1979-04-18	  2.00E+01  	  2.00E+01  	  2.00E+01
77941	BUTYL    CYCLOHEX UG/L    	BUTYL CYCLOHEXANOL IN WATER  UG/L                 	1     	1     	1979-04-19	1979-04-19	  1.00E+01  	  1.00E+01  	  1.00E+01
77942	BUCYCLO  HEXANON  UG/L    	BUTYL CYCLOHEXANONE IN WATER  UG/L                	1     	1     	1979-04-19	1979-04-19	  1.00E+01  	  1.00E+01  	  1.00E+01
77949	C8 ALKYL BENZENE  UG/L    	C8 ALKYL BENZENE IN WATER  UG/L                   	1     	1     	1979-04-18	1979-04-18	  4.80E+01  	  4.80E+01  	  4.80E+01
77966	CHLORO   PHENOL   UG/L    	CHLOROPHENOL IN WATER  UG/L                       	2     	2     	1979-04-18	1979-04-19	  1.00E+01  	  1.00E+01  	  1.00E+01
77974	CINEOL    UG/L            	CINEOL IN WATER  UG/L                             	1     	1     	1979-04-18	1979-04-18	  1.00E+01  	  1.00E+01  	  1.00E+01
77981	DICHLORO PHENOL   UG/L    	DICHLOROPHENOL IN WATER  UG/L                     	1     	1     	1979-04-19	1979-04-19	  1.00E+01  	  1.00E+01  	  1.00E+01
77986	DIETMEBZ SULFAMID UG/L    	DIETHYL METHYL BENZENESULFONAMIDE IN WATER  UG/L  	2     	2     	1979-04-18	1979-04-19	  1.00E+01  	  1.00E+01  	  1.00E+01
77988	DIHYDIME FURANONE UG/L    	DIHYDRODIMETHYL FURANONE IN WATER  UG/L           	1     	1     	1979-04-18	1979-04-18	  1.00E+01  	  1.00E+01  	  1.00E+01
78017	ETMEPYRO LIDNDION UG/L    	ETHYLMETHYLPYRROLIDINEDIONE IN WATER  UG/L        	1     	1     	1979-04-19	1979-04-19	  1.00E+01  	  1.00E+01  	  1.00E+01
78035	MTHETBNZ SUFNAMID UG/L    	METHYL ETHYL BENZENESULFONAMIDE IN WATER UG/L     	2     	2     	1979-04-18	1979-04-19	  1.80E+01  	  2.40E+01  	  2.10E+01
78061	,NAPHTHO PYRNDIO  N  UG/L 	NAPHTHOPYRANDIONE IN WATER  UG/L                  	1     	1     	1979-04-18	1979-04-18	  1.00E+01  	  1.00E+01  	  1.00E+01
78093	T(CLETH) PHOSPHAT UG/L    	TRI(CHLOROETHYL)PHOSPHATE IN WATER  UG/L          	3     	3     	1979-04-18	1979-04-19	  1.00E+01  	  3.20E+01  	  2.23E+01
78104	TRIMTHBI CYHEPTAN UG/L    	TRIMETHYLBICYCLOHEPTANE IN WATER  UG/L            	1     	1     	1979-04-19	1979-04-19	  1.00E+01  	  1.00E+01  	  1.00E+01
78105	TRIMEBIC HEPTDION UG/L    	TRIMETHYLBICYCLOHEPTANEDIONE IN WATER  UG/L       	1     	1     	1979-04-18	1979-04-18	  5.00E+01  	  5.00E+01  	  5.00E+01
78107	TRIMECYC HXMTHNOL UG/L    	TRIMETHYLCYCLOHEXANE METHANOL IN WATER  UG/L      	1     	1     	1979-04-19	1979-04-19	  2.00E+01  	  2.00E+01  	  2.00E+01
81324	CAMPHOR   TOT UG/L        	CAMPHOR                    WHOLE WATER SAMPLE UG/L	3     	3     	1979-04-18	1979-04-19	  1.10E+02  	  2.80E+01  	  4.97E+01
81551	XYLENE    TOT UG/L        	XYLENE                         WHL WATER SMPL UG/L	3     	3     	1979-04-18	1979-04-19	  1.00E+01  	  1.70E+01  	  1.23E+01
81552	ACETONE   TOT UG/L        	ACETONE                        WHL WATER SMPL UG/L	45    	56    	1979-07-17	1979-09-21	  1.00E+02  	  5.00E+01  	  1.70E+02
81577	DIISOPRP ETHER    TOT UG/L	DIISOPROPYL ETHER              WHL WATER SMPL UG/L	40    	40    	1979-09-17	1979-09-21	  5.00E+00  	  5.00E+00  	  5.00E+00
81579	DIMETHYL SULFIDE  TOT UG/L	DIMETHYL SULFIDE               WHL WATER SMPL UG/L	1     	1     	1981-08-12	1981-08-12	  7.00E+01  	  7.00E+01  	  7.00E+01
81580	DIMETHYL DISULFID TOT UG/L	DIMETHYL DISULFIDE             WHL WATER SMPL UG/L	35    	35    	1979-09-17	1979-09-21	  5.00E+00  	  5.00E+00  	  5.00E+00
81595	MTH ETH  KETONE   TOT UG/L	METHYL ETHYL KETONE            WHL WATER SMPL UG/L	16    	16    	1979-07-17	1979-07-18	  5.00E+01  	  5.00E+01  	  5.00E+01
81596	MTHISOBU KETONE   TOT UG/L	METHYL-ISOBUTYL KETONE         WHL WATER SMPL UG/L	40    	40    	1979-09-17	1979-09-21	  3.40E+01  	  5.00E+00  	  5.73E+00
81607	TETRAHYD FURAN    TOT UG/L	TETRAHYDROFURAN                WHL WATER SMPL UG/L	41    	41    	1979-09-17	1981-08-12	  1.10E+01  	  7.90E+00  	  5.63E+00
81614	NO.INDV. IN THE   SAMPLE  	NUMBER OF INDIVIDUALS IN THE SAMPLE               	1     	43    	1966-07-01	1970-01-01	  1.40E+01  	  1.40E+01  	  1.40E+01
81615	NO.DIFF. SPECIES  IN SMPL 	NUMBER OF DIFFERENT SPECIES IN THE SAMPLE         	1     	43    	1966-07-01	1970-01-01	  1.00E+00  	  1.00E+00  	  1.00E+00
81625	P,P'-DDD SHEL DRY WGTUG/KG	P,P'-DDD IN SHELLFISH TISSUE DRY WEIGHT           	1     	43    	1966-07-01	1970-01-01	  1.00E+01  	  7.50E+00  	  9.34E+00
81626	P,P'-DDE SHEL DRY WGTUG/KG	P,P'-DDE IN SHELLFISH TISSUE DRY WEIGHT UG/KG     	1     	43    	1966-07-01	1970-01-01	  1.00E+01  	  7.50E+00  	  9.17E+00
81637	SHELFISH SPECIES  NUMERIC 	SHELLFISH SPECIES NUMERIC CODE                    	1     	43    	1966-07-01	1970-01-01	  2.17E+02  	  2.17E+02  	  2.17E+02
81713	ALDRIN   SHEL DRY WGTUG/KG	ALDRIN IN SHELLFISH TISSUE DRY WEIGHT UG/KG       	1     	43    	1966-07-01	1970-01-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81714	CHLDANE  SHEL DRY WGTUG/KG	CHLORDANE IN SHELLFISH TISSUE DRY WEIGHT UG/KG    	1     	43    	1966-07-01	1970-01-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81715	P,P'DDT  SHEL DRY WGTUG/KG	P,P'-DDT IN SHELLFISH TISSUE DRY WEIGHT UG/KG     	1     	43    	1966-07-01	1970-01-01	  1.20E+01  	  7.50E+00  	  6.57E+00
81716	DIELDRIN SHEL DRY WGTUG/KG	DIELDRIN IN SHELLFISH TISSUE DRY WEIGHT UG/KG     	1     	43    	1966-07-01	1970-01-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81717	ENDRIN   SHEL DRY WGTUG/KG	ENDRIN IN SHELLFISH TISSUE DRY WEIGHT UG/KG       	1     	43    	1966-07-01	1970-01-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81718	HCHLEPOX SHEL DRY WGTUG/KG	HEPTACHLOR EPOXIDE IN SHELLFISH TIS DRY WGT UG/KG 	1     	43    	1966-07-01	1970-01-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81719	HEPTACHL SHEL DRY WGTUG/KG	HEPTACHLOR IN SHELLFISH TISSUE DRY WEIGHT UG/KG   	1     	43    	1966-07-01	1970-01-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81720	LINDANE  SHEL DRY WGTUG/KG	LINDANE(GAMMA-BHC)IN SHELLFISH TIS DRY WGT UG/KG  	1     	43    	1966-07-01	1970-01-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81721	MTHOXYCL SHEL DRY WGTUG/KG	METHOXYCHLOR IN SHELLFISH TISSUE DRY WEIGHT UG/KG 	1     	43    	1966-07-01	1970-01-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81722	MIREX    SHEL DRY WGTUG/KG	MIREX IN SHELLFISH TISSUE DRY WEIGHT UG/KG        	1     	43    	1966-07-01	1970-01-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81723	TOXAPHEN SHEL DRY WGTUG/KG	TOXAPHENE IN SHELLFISH TISSUE DRY WEIGHT UG/KG    	1     	43    	1966-07-01	1970-01-01	  5.00E+00  	  5.00E+00  	  5.00E+00
82079	TURBIDTY LAB      NTU     	TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU  	1     	29    	1996-07-10	1998-12-03	  1.20E+01  	  8.60E+00  	  1.14E+01
82303	RADON222 TOTAL    PC/L    	RADON 222, TOTAL IN WATER                    PC/L 	1     	1     	1985-04-17	1985-04-17	  1.00E+02  	  1.00E+02  	  1.00E+02
82388	14DIOXAN IN WATR  MG/L    	1,4___DIOXANE IN WATER                       MG/L 	3     	3     	1981-08-11	1981-08-12	  1.00E-02  	  3.00E-02  	  2.00E-02
82423	THORIUM  WTR  TOT REC UG/L	THORIUM (TH), WATER, TOTAL RECOVERABLE        UG/L	1     	1     	1985-04-17	1985-04-17	  4.00E+00  	  4.00E+00  	  4.00E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	20    	20    	1953-01-29	1982-10-04	  1.00E+02  	  6.00E+00  	  1.14E+02
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	7     	21    	1953-01-29	1985-04-01	  2.10E+01  	  6.40E+00  	  2.27E+01
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	34    	34    	1953-01-29	1982-10-04	  1.00E+00  	  6.00E-01  	  1.68E+00
82517	DURATION OF DISCH HRS.    	DURATION OF DISCHARGE  (HOURS)                    	1     	1     	1982-08-31	1982-08-31	  2.40E+01  	  2.40E+01  	  2.40E+01
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	31    	31    	1975-11-12	1982-10-04	  1.06E+02  	  4.12E+02  	  3.70E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	40    	672   	1975-11-12	1988-06-07	  1.00E+01  	  9.99E+00  	  1.10E+01
84007	ANATOMY  ALPHA    CODE    	ANATOMY ALPHA CODE                                	1     	43    	1966-07-01	1970-01-01	FILET       	FILET       	
84008	LIFE     STYLE/   HABITAT 	LIFE STYLE/HABITAT OF THEINDIVIDUALS IN THE SAMPLE	1     	43    	1966-07-01	1970-01-01	  4.14E+02  	  4.14E+02  	  4.14E+02
84009	SHELFISH SPECIES  ALPHA   	SHELLFISH SPECIES ALPHANUMERIC CODE               	1     	43    	1966-07-01	1970-01-01	CRV         	CRV         	
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	16    	16    	1975-11-12	1982-10-04	COMM        	PUBSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	46    	46    	1953-01-29	1982-10-04	COMM        	STATE       	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	36    	36    	1953-01-29	1982-08-31	FLAT        	SLOPE       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	43    	43    	1953-01-29	1982-10-04	ABAN        	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	35    	35    	1953-01-29	1982-10-04	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	42    	42    	1953-01-29	1982-10-04	AIRRT       	HYDRT       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	19    	19    	1975-10-03	1982-10-04	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	39    	39    	1975-10-03	1982-10-04	N           	Y           	
