
Northampton, NC
Number of Stations = 36


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00002	HSAMPLOC % FROM   RT BANK 	X-SEC. LOC., HORIZ (% FROM R BANK LOOK UPSTR.)    	2     	367   	1968-02-26	1998-12-02	   .00E+00  	  5.00E+00  	  4.97E+01
00005	VSAMPLOC DEPTH    % OF TOT	X-SEC. LOC., VERTICAL (PERCENT OF TOTAL DEPTH)    	1     	96    	1968-02-26	1978-04-19	   .00E+00  	  5.00E+01  	  4.84E+01
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	6     	663   	1968-02-26	1998-12-02	  1.00E+01  	  9.90E+00  	  1.61E+01
00041	WEATHER  WMO CODE 4501    	WEATHER (WMO CODE 4501)                           	2     	457   	1968-02-26	1998-12-02	  1.00E+00  	  3.00E+00  	  2.21E+00
00054	RESVOIR  STORAGE  AC-FT   	RESERVOIR STORAGE - ACRE FEET                     	1     	1     	1981-02-03	1981-02-03	  5.00E+00  	  5.00E+00  	  5.00E+00
00057	IND OF   FLOW     CHECKED 	FLOW, INDICATES IT HAS BEEN CHECKED               	1     	101   	1968-02-26	1979-01-11	   .00E+00  	   .00E+00  	   .00E+00
00060	STREAM   FLOW     CFS     	FLOW, STREAM, MEAN DAILY                       CFS	1     	93    	1968-02-26	1977-08-17	  1.01E+02  	  9.92E+01  	  1.36E+03
00061	STREAM   FLOW,    INST-CFS	FLOW, STREAM, INSTANTANEOUS                    CFS	1     	27    	1979-08-01	1980-07-30	  1.01E+03  	  9.20E+02  	  1.18E+03
00064	DEPTH OF STREAM   MEAN(FT)	DEPTH OF STREAM, MEAN (FT)                        	4     	8     	1986-03-18	1986-04-02	  1.31E+00  	  6.60E-01  	  1.27E+00
00067	TIDE     STAGE    CODE    	TIDE STAGE (REFER TO APPENDIX FOR CODES)          	2     	19    	1968-08-29	1988-10-27	  1.00E+00  	  4.00E+00  	  2.37E+00
00070	TURB     JKSN     JTU     	TURBIDITY, (JACKSON CANDLE UNITS)                 	2     	41    	1971-04-26	1992-06-02	  1.00E+01  	  9.10E+01  	  1.98E+01
00076	TURB     TRBIDMTR HACH FTU	TURBIDITY,HACH TURBIDIMETER (FORMAZIN TURB UNIT)  	1     	53    	1994-07-19	1998-12-02	  1.00E+01  	  9.80E+00  	  1.69E+01
00080	COLOR    PT-CO    UNITS   	COLOR (PLATINUM-COBALT UNITS)                     	5     	31    	1986-03-18	1993-03-01	  1.00E+02  	  9.50E+01  	  1.36E+02
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	2     	269   	1979-06-19	1998-12-02	   .00E+00  	  9.95E+01  	  9.31E+01
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	5     	118   	1986-03-18	1998-12-02	  1.00E+02  	  9.77E+01  	  9.33E+01
00096	SALINITY AT 25C   MG/ML   	SALINITY AT 25 DEGREES C (MG/ML)                  	1     	78    	1992-06-30	1998-12-02	   .00E+00  	  1.00E-01  	  3.85E-03
00116	INTNSVE  SURVEY   IDENT   	INTENSIVE SURVEY IDENTIFICATION NUMBER            	2     	336   	1979-07-10	1986-03-19	  7.95E+05  	  7.95E+05  	  7.95E+05
00299	DO       PROBE    MG/L    	OXYGEN ,DISSOLVED, ANALYSIS BY PROBE          MG/L	5     	87    	1986-03-18	1998-12-02	  1.02E+01  	  9.70E+00  	  8.22E+00
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	2     	570   	1968-02-26	1992-06-02	  1.00E+01  	  9.90E+00  	  9.22E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	6     	651   	1968-02-26	1998-12-02	  1.00E+02  	  9.93E+01  	  8.72E+01
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	2     	310   	1968-10-01	1998-12-02	  1.00E+00  	  5.90E+00  	  1.49E+00
00340	COD      HI LEVEL MG/L    	COD, .25N K2CR2O7                             MG/L	2     	189   	1979-06-19	1998-12-02	  1.00E+01  	  9.60E+00  	  2.00E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	2     	628   	1968-02-26	1998-12-02	  4.78E+00  	  9.10E+00  	  7.23E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	6     	231   	1968-04-30	1998-12-02	  4.76E+00  	  7.75E+00  	  6.69E+00
00409	TOT  ALK GRAN     UEQ/L   	ALKALINITY,TOTAL,LOW LEVEL GRAN ANALYSIS     UEQ/L	4     	8     	1986-03-18	1986-04-02	  1.31E+02  	 -2.33E+01  	  1.72E+02
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	2     	222   	1968-02-26	1998-12-02	  1.00E+01  	  9.74E+00  	  2.08E+01
00440	HCO3 ION HCO3     MG/L    	BICARBONATE ION (MG/L AS HCO3)                    	4     	8     	1986-03-18	1986-04-02	  1.02E+01  	  8.93E+00  	  1.04E+01
00480	SALINITY  PPTH            	SALINITY - PARTS PER THOUSAND                     	1     	42    	1988-02-02	1992-06-02	   .00E+00  	  8.00E+01  	  1.90E+00
00500	RESIDUE  TOTAL    MG/L    	RESIDUE, TOTAL (MG/L)                             	2     	143   	1968-02-26	1998-12-02	  1.00E+02  	  9.90E+01  	  1.03E+02
00505	RESIDUE  TOT VOL  MG/L    	RESIDUE, TOTAL VOLATILE (MG/L)                    	2     	142   	1968-02-26	1998-12-02	   .00E+00  	  8.00E+00  	  3.96E+01
00510	RESIDUE  TOT FIX  MG/L    	RESIDUE, TOTAL FIXED (MG/L)                       	2     	140   	1968-02-26	1998-12-02	  1.00E+02  	  9.90E+01  	  6.98E+01
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	2     	245   	1968-02-26	1998-12-02	   .00E+00  	  9.00E+00  	  1.79E+01
00535	RESIDUE  VOL NFLT MG/L    	RESIDUE, VOLATILE NONFILTRABLE (MG/L)             	2     	247   	1968-02-26	1998-12-02	   .00E+00  	  9.00E+00  	  5.68E+00
00540	RESIDUE  FIX NFLT MG/L    	RESIDUE, FIXED NONFILTRABLE (MG/L)                	2     	243   	1968-02-26	1998-12-02	   .00E+00  	  9.00E+00  	  1.32E+01
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	2     	422   	1970-02-18	1998-12-02	  1.00E-01  	  1.00E-02  	  3.46E-01
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	2     	392   	1970-02-18	1998-12-02	  1.95E-06  	  9.79E-04  	  6.50E-04
00613	NO2-N    DISS     MG/L    	NITRITE NITROGEN, DISSOLVED (MG/L AS N)           	2     	99    	1985-02-27	1992-06-02	  1.00E-02  	  6.00E-02  	  1.18E-02
00615	NO2-N    TOTAL    MG/L    	NITRITE NITROGEN, TOTAL (MG/L AS N)               	2     	421   	1970-02-18	1998-12-02	  1.00E-02  	  1.00E-02  	  1.28E-02
00618	NO3-N    DISS     MG/L    	NITRATE NITROGEN, DISSOLVED (MG/L AS N)           	2     	99    	1985-02-27	1992-06-02	  1.00E-01  	  9.00E-02  	  1.88E-01
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	2     	392   	1970-02-18	1998-12-02	  1.00E-03  	  9.91E-04  	  7.91E-04
00620	NO3-N    TOTAL    MG/L    	NITRATE NITROGEN, TOTAL (MG/L AS N)               	2     	398   	1970-02-18	1998-12-02	   .00E+00  	  1.00E-02  	  1.88E-01
00623	KJELDL N DISS     MG/L    	NITROGEN, KJELDAHL, DISSOLVED (MG/L AS N)         	2     	99    	1985-02-27	1992-06-02	  2.00E-01  	  9.00E-01  	  5.02E-01
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	2     	420   	1970-02-18	1998-12-02	  1.00E+00  	  1.00E-01  	  4.45E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	1     	24    	1976-07-05	1979-05-16	  1.00E-01  	  1.00E-01  	  1.50E-01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	2     	350   	1979-06-19	1998-12-02	  1.00E-01  	  9.00E-02  	  9.70E-02
00666	PHOS-DIS  MG/L P          	PHOSPHORUS, DISSOLVED (MG/L AS P)                 	6     	106   	1985-02-27	1992-06-02	  1.00E-01  	  9.00E-02  	  5.58E-02
00671	PHOS-DIS ORTHO    MG/L P  	PHOSPHORUS, DISSOLVED ORTHOPHOSPHATE (MG/L AS P)  	2     	273   	1979-06-19	1992-06-02	  1.00E-01  	  9.00E-02  	  5.07E-02
00680	T ORG C  C        MG/L    	CARBON, TOTAL ORGANIC (MG/L AS C)                 	2     	200   	1979-06-19	1996-09-04	   .00E+00  	  9.80E+00  	  8.36E+00
00681	D ORG C  C        MG/L    	CARBON, DISSOLVED ORGANIC (MG/L AS C)             	4     	8     	1986-03-18	1986-04-02	  1.36E+01  	  9.37E+00  	  1.75E+01
00691	D IORG C C        MG/L    	CARBON, DISSOLVED INORGANIC (MG/L AS C)           	4     	8     	1986-03-18	1986-04-02	  1.66E+00  	  6.02E+00  	  4.03E+00
00900	TOT HARD CACO3    MG/L    	HARDNESS, TOTAL (MG/L AS CACO3)                   	1     	116   	1988-12-01	1998-12-02	  1.20E+01  	  7.20E+01  	  2.93E+01
00915	CALCIUM  CA,DISS  MG/L    	CALCIUM, DISSOLVED (MG/L AS CA)                   	4     	8     	1986-03-18	1986-04-02	  2.59E+00  	  8.36E+00  	  5.56E+00
00925	MGNSIUM  MG,DISS  MG/L    	MAGNESIUM, DISSOLVED (MG/L AS MG)                 	4     	8     	1986-03-18	1986-04-02	  1.05E+00  	  3.00E+00  	  1.78E+00
00930	SODIUM   NA,DISS  MG/L    	SODIUM, DISSOLVED (MG/L AS NA)                    	4     	8     	1986-03-18	1986-04-02	  3.45E+00  	  6.90E+00  	  4.76E+00
00935	PTSSIUM  K,DISS   MG/L    	POTASSIUM, DISSOLVED (MG/L AS K)                  	4     	8     	1986-03-18	1986-04-02	  1.43E+00  	  2.64E+00  	  2.14E+00
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	2     	114   	1970-02-18	1998-12-02	  1.02E+01  	  9.90E+00  	  8.85E+00
00941	CHLORIDE DISS IN  WTR MG/L	CHLORIDE, DISSOLVED IN WATER           MG/L       	4     	8     	1986-03-18	1986-04-02	  1.04E+01  	  9.87E+00  	  9.97E+00
00945	SULFATE  SO4-TOT  MG/L    	SULFATE, TOTAL (MG/L AS SO4)                      	1     	113   	1988-12-01	1998-12-02	  1.08E+01  	  9.20E+00  	  6.64E+00
00946	SULFATE  S04-DISS MG/L    	SULFATE, DISSOLVED (MG/L AS SO4)                  	4     	8     	1986-03-18	1986-04-02	  4.66E+00  	  9.30E-01  	  4.68E+00
00950	FLUORIDE F,DISS   MG/L    	FLUORIDE, DISSOLVED (MG/L AS F)                   	4     	8     	1986-03-18	1986-04-02	  1.00E-01  	  9.00E-02  	  8.13E-02
00951	FLUORIDE F,TOTAL  MG/L    	FLUORIDE, TOTAL (MG/L AS F)                       	1     	45    	1988-12-01	1993-01-04	  1.00E-01  	  5.00E-02  	  1.41E-01
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	5     	47    	1986-03-18	1993-02-04	  1.07E+01  	  8.30E-01  	  1.48E+01
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	2     	24    	1971-03-21	1997-05-13	  1.00E+01  	  9.00E+00  	  4.37E+00
01003	ARSENIC  SEDMG/KG DRY WGT 	ARSENIC IN BOTTOM DEPOSITS (MG/KG AS AS DRY WGT)  	2     	4     	1980-06-09	1993-06-01	  1.10E+00  	  5.00E+00  	  2.45E+00
01012	BERYLIUM BE,TOT   UG/L    	BERYLLIUM, TOTAL (UG/L AS BE)                     	2     	4     	1984-04-02	1991-06-04	  1.00E+01  	  2.50E+00  	  3.63E+00
01013	BERYLIUM SEDMG/KG DRY WGT 	BERYLLIUM IN BOTTOM DEPOSITS(MG/KG AS BE DRY WGT) 	1     	1     	1993-06-01	1993-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	2     	28    	1971-04-26	1997-05-13	  1.00E+01  	  1.00E+00  	  7.36E+00
01028	CD MUD   DRY WGT  MG/KG-CD	CADMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	2     	4     	1980-06-09	1993-06-01	  1.10E-01  	  5.00E+00  	  1.37E+00
01029	CHROMIUM SEDMG/KG DRY WGT 	CHROMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT) 	2     	4     	1980-06-09	1993-06-01	  4.30E+00  	  7.80E+00  	  5.42E+00
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	2     	35    	1970-04-16	1997-05-13	  1.00E+01  	  1.00E+01  	  1.15E+01
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	2     	38    	1970-04-16	1997-05-13	  1.00E+01  	  1.00E+01  	  1.96E+02
01043	COPPER   SEDMG/KG DRY WGT 	COPPER IN BOTTOM DEPOSITS (MG/KG AS CU DRY WGT)   	2     	4     	1980-06-09	1993-06-01	  1.33E+00  	  9.00E-01  	  2.66E+00
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	2     	107   	1970-06-30	1997-05-13	  1.00E+04  	  9.90E+02  	  1.36E+03
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	2     	36    	1970-06-30	1997-05-13	  1.00E+01  	  1.00E+01  	  1.19E+01
01052	LEAD     SEDMG/KG DRY WGT 	LEAD IN BOTTOM DEPOSITS (MG/KG AS PB DRY WGT)     	2     	4     	1980-06-09	1993-06-01	  1.01E+01  	  5.00E+00  	  5.28E+00
01055	MANGNESE MN       UG/L    	MANGANESE, TOTAL (UG/L AS MN)                     	2     	109   	1970-04-16	1997-05-13	  1.00E+02  	  9.00E+01  	  1.38E+02
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	4     	8     	1986-03-18	1986-04-02	  1.70E+01  	  9.19E+01  	  7.31E+01
01059	THALLIUM TL,TOTAL UG/L    	THALLIUM, TOTAL (UG/L AS TL)                      	2     	4     	1984-04-02	1991-06-04	  1.00E+01  	  5.00E+00  	  4.25E+00
01065	NICKEL   NI,DISS  UG/L    	NICKEL, DISSOLVED (UG/L AS NI)                    	1     	12    	1973-01-03	1978-10-24	  1.00E+02  	  1.00E+01  	  7.75E+01
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	2     	12    	1981-01-27	1997-05-13	  1.00E+02  	  5.00E+00  	  2.79E+01
01068	NICKEL   SEDMG/KG DRY WGT 	NICKEL, TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	2     	4     	1980-06-09	1993-06-01	  1.10E+00  	  5.00E+00  	  2.18E+00
01078	SILVER   SEDMG/KG DRY WGT 	SILVER IN BOTTOM DEPOSITS (MG/KG AS AG DRY WGT)   	1     	1     	1993-06-01	1993-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	2     	37    	1970-04-16	1997-05-13	  1.00E+01  	  1.00E+01  	  2.07E+01
01093	ZINC     SEDMG/KG DRY WGT 	ZINC IN BOTTOM DEPOSITS (MG/KG AS ZN DRY WGT)     	2     	4     	1980-06-09	1993-06-01	  1.34E+01  	  8.30E+00  	  8.48E+00
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	4     	8     	1986-03-18	1986-04-02	  1.31E+03  	  9.25E+01  	  6.42E+02
01147	SELENIUM SE,TOT   UG/L    	SELENIUM, TOTAL (UG/L AS SE)                      	2     	8     	1984-04-02	1996-04-02	  1.00E+00  	  5.00E+00  	  1.10E+01
01148	SELENIUM SEDMG/KG DRY WGT 	SELENIUM IN BOTTOM DEPOSITS (MG/KG AS SE DRY WGT) 	1     	1     	1993-06-01	1993-06-01	  1.00E+00  	  1.00E+00  	  1.00E+00
01351	STREAM   FLOW     SEVERITY	FLOW, STRM,1DRY,2LOW,3NORM,4FLOOD,5ABOVE NORM,CODE	2     	260   	1979-09-25	1998-12-02	  1.00E+00  	  5.00E+00  	  3.14E+00
31505	TOT COLI MPN CONF /100ML  	COLIFORM,TOT,MPN,CONFIRMED TEST,35C (TUBE 31506)  	1     	17    	1968-02-26	1970-11-09	  1.10E+04  	  9.30E+02  	  9.62E+03
31506	TOT COLI MPN CONF TUBECODE	COLIFORM,TOT,MPN, CONFIRMED TEST, TUBE CONFIG.    	1     	14    	1980-11-25	1985-06-03	  1.10E+04  	  9.30E+02  	  4.53E+03
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	2     	306   	1970-12-06	1998-12-02	   .00E+00  	  9.30E+01  	  3.72E+02
32240	TANNIN   LIGNIN   MG/L    	TANNIN AND LIGNIN (MG/L)                          	1     	9     	1992-06-30	1993-03-01	  1.00E+00  	  9.20E-01  	  1.28E+00
34259	DELTABHC  TOTUG/L         	DELTA BENZENE HEXACHLORIDE                TOTWUG/L	1     	2     	1986-05-06	1987-04-06	  1.00E-01  	  1.00E-01  	  1.00E-01
34351	ENDSULSF  TOTUG/L         	ENDOSULFAN SULFATE                        TOTWUG/L	1     	2     	1986-05-06	1987-04-06	  1.00E-01  	  1.00E-01  	  1.00E-01
34356	B-ENDO   SULFAN   TOTWUG/L	ENDOSULFAN, BETA                          TOTWUG/L	1     	2     	1986-05-06	1987-04-06	  1.00E-01  	  1.00E-01  	  1.00E-01
34361	A-ENDO   SULFAN   TOTWUG/L	ENDOSULFAN, ALPHA                         TOTWUG/L	1     	2     	1986-05-06	1987-04-06	  1.00E-01  	  1.00E-01  	  1.00E-01
34366	ENDRINAL DEHYDE   TOTWUG/L	ENDRIN ALDEHYDE                           TOTWUG/L	1     	2     	1986-05-06	1987-04-06	  1.00E-01  	  1.00E-01  	  1.00E-01
34480	THALLIUM SEDMG/KG DRY WGT 	THALLIUM                           DRY WGTBOTMG/KG	1     	1     	1993-06-01	1993-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
34671	PCB      1016     TOTWUG/L	PCB - 1016                                TOTWUG/L	1     	2     	1986-05-06	1987-04-06	  1.00E-01  	  1.00E-01  	  1.00E-01
38442	DICAMBA  (BANVEL) DISSUG/L	DICAMBA (BANVEL)                    WATER,DISSUG/L	1     	2     	1986-05-06	1987-04-06	  2.00E-01  	  2.00E-01  	  2.00E-01
38451	DICLPROP  SUSPUG/L        	DICHLORPROP                         WATER,SUSPUG/L	1     	2     	1986-05-06	1987-04-06	  2.00E-01  	  2.00E-01  	  2.00E-01
38745	2,4-DB    TOTWUG/L        	2,4-DB                              WATER, TOTUG/L	1     	2     	1986-05-06	1987-04-06	  2.00E-01  	  2.00E-01  	  2.00E-01
39032	PCP       TOT UG/L        	PCP (PENTACHLOROPHENOL) WHOLE WATER SAMPLE    UG/L	2     	4     	1979-09-25	1987-04-06	   .00E+00  	  1.00E-01  	  5.00E-02
39061	PCP      SEDUG/KG DRY WGT 	PCP (PENTACHLOROPHENOL) IN BOT DEPOS DRY SOL UG/KG	1     	1     	1993-06-01	1993-06-01	  5.00E+01  	  5.00E+01  	  5.00E+01
39062	CHLORDAN C ISOMER WWS-UG/L	CHLORDANE-CIS ISOMER,WHOLE WATER SAMPL (UG/L)     	1     	2     	1979-09-25	1980-06-09	   .00E+00  	   .00E+00  	   .00E+00
39065	CHLORDAN T ISOMER WWS-UG/L	CHLORDANE-TRNS ISOMER,WHOLE WATER SAMPL (UG/L)    	1     	2     	1979-09-25	1980-06-09	   .00E+00  	   .00E+00  	   .00E+00
39068	NONACHLR C ISOMER WWS-UG/L	CHLORDANE-NONACHLOR,CIS ISO,WHOLE WTR (UG/L)      	1     	2     	1979-09-25	1980-06-09	   .00E+00  	   .00E+00  	   .00E+00
39071	NONACHLR T ISOMER WWS-UG/L	CHLORDANE-NONACHLOR,TPANS ISO,WHOLE WTR (UG/L)    	1     	2     	1979-09-25	1980-06-09	   .00E+00  	   .00E+00  	   .00E+00
39300	P,P'DDT   TOT UG/L        	P,P' DDT IN WHOLE WATER SAMPLE (UG/L)             	2     	4     	1979-09-25	1987-04-06	   .00E+00  	  1.00E-01  	  5.00E-02
39305	O,P' DDT WHL SMPL UG/L    	O,P' DDT IN WHOLE WATER SAMPLE (UG/L)             	1     	2     	1979-09-25	1980-06-09	   .00E+00  	   .00E+00  	   .00E+00
39310	P,P'DDD   TOT UG/L        	P,P' DDD IN WHOLE WATER SAMPLE (UG/L)             	2     	4     	1979-09-25	1987-04-06	   .00E+00  	  1.00E-01  	  5.00E-02
39315	O,P' DDD WHL SMPL UG/L    	O,P' DDD IN WHOLE WATER SAMPLE (UG/L)             	1     	2     	1979-09-25	1980-06-09	   .00E+00  	   .00E+00  	   .00E+00
39320	P,P'DDE   TOT UG/L        	P,P' DDE IN WHOLE WATER SAMPLE (UG/L)             	2     	4     	1979-09-25	1987-04-06	   .00E+00  	  1.00E-01  	  5.00E-02
39327	O P DDE  WHL SMP  L UG/L  	ORTHO PARA DDE IN WHOLE WATER SAMPLE (UG/L)       	1     	2     	1979-09-25	1980-06-09	   .00E+00  	   .00E+00  	   .00E+00
39330	ALDRIN    TOT UG/L        	ALDRIN IN WHOLE WATER SAMPLE (UG/L)               	2     	6     	1979-09-25	1987-04-06	   .00E+00  	  1.00E-01  	  3.33E-02
39333	ALDRIN   SEDUG/KG DRY WGT 	ALDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	2     	3     	1981-06-02	1993-06-01	   .00E+00  	  2.00E-02  	  3.33E+01
39337	ALPHABHC  TOTUG/L         	ALPHA BENZENE HEXACHLORIDE IN WHOLE WATER SAMP    	1     	2     	1986-05-06	1987-04-06	  1.00E-01  	  1.00E-01  	  1.00E-01
39338	BETA BHC  TOTUG/L         	BETA BENZENE HEXACHLORIDE IN WHOLE WATER SAMP     	1     	2     	1986-05-06	1987-04-06	  1.00E-01  	  1.00E-01  	  1.00E-01
39340	GAMMABHC LINDANE  TOT.UG/L	GAMMA-BHC(LINDANE),WHOLE WATER,UG/L               	1     	2     	1986-05-06	1987-04-06	  1.00E-01  	  1.00E-01  	  1.00E-01
39350	CHLRDANE TECH&MET TOT UG/L	CHLORDANE(TECH MIX & METABS),WHOLE WATER,UG/L     	1     	2     	1979-09-25	1980-06-09	   .00E+00  	   .00E+00  	   .00E+00
39351	CDANEDRY TECH&MET MUDUG/KG	CHLORDANE(TECH MIX&METABS),SEDIMENTS,DRY WGT,UG/KG	1     	1     	1993-06-01	1993-06-01	  5.00E+02  	  5.00E+02  	  5.00E+02
39363	DDD      MUD      UG/KG   	DDD IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)     	1     	1     	1993-06-01	1993-06-01	  1.00E+02  	  1.00E+02  	  1.00E+02
39368	DDE      MUD      UG/KG   	DDE IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)     	1     	1     	1993-06-01	1993-06-01	  1.00E+02  	  1.00E+02  	  1.00E+02
39373	DDT      MUD      UG/KG   	DDT IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)     	1     	1     	1993-06-01	1993-06-01	  1.00E+02  	  1.00E+02  	  1.00E+02
39380	DIELDRIN  TOTUG/L         	DIELDRIN IN WHOLE WATER SAMPLE (UG/L)             	2     	4     	1979-09-25	1987-04-06	   .00E+00  	  1.00E-01  	  5.00E-02
39383	DIELDRIN SEDUG/KG DRY WGT 	DIELDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.)  	1     	1     	1993-06-01	1993-06-01	  1.00E+02  	  1.00E+02  	  1.00E+02
39390	ENDRIN    TOT UG/L        	ENDRIN IN WHOLE WATER SAMPLE (UG/L)               	2     	4     	1979-09-25	1987-04-06	   .00E+00  	  1.00E-01  	  5.00E-02
39393	ENDRIN   SEDUG/KG DRY WGT 	ENDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	1     	1     	1993-06-01	1993-06-01	  1.00E+02  	  1.00E+02  	  1.00E+02
39400	TOXAPHEN  TOTUG/L         	TOXAPHENE IN WHOLE WATER SAMPLE (UG/L)            	1     	2     	1986-05-06	1987-04-06	  1.00E-01  	  1.00E-01  	  1.00E-01
39403	TOXAPHEN SEDUG/KG DRY WGT 	TOXAPHENE IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.) 	1     	1     	1993-06-01	1993-06-01	  1.00E+03  	  1.00E+03  	  1.00E+03
39410	HEPTCHLR  TOTUG/L         	HEPTACHLOR IN WHOLE WATER SAMPLE (UG/L)           	1     	2     	1986-05-06	1987-04-06	  1.00E-01  	  1.00E-01  	  1.00E-01
39413	HEPTCHLR SEDUG/KG DRY WGT 	HEPTACHLOR IN BOT. DEP. (UG/KILOGRAM DRY SOLIDS)  	1     	1     	1993-06-01	1993-06-01	  1.00E+02  	  1.00E+02  	  1.00E+02
39420	HPCHLREP  TOTUG/L         	HEPTACHLOR EPOXIDE IN WHOLE WATER SAMPLE (UG/L)   	1     	2     	1986-05-06	1987-04-06	  1.00E-01  	  1.00E-01  	  1.00E-01
39480	MTHXYCLR WHL SMPL UG/L    	METHOXYCHLOR IN WHOLE WATER SAMPLE (UG/L)         	1     	2     	1979-09-25	1980-06-09	   .00E+00  	   .00E+00  	   .00E+00
39488	PCB-1221  TOTUG/L         	PCB - 1221          IN THE WHOLE WATER SAMPLE UG/L	1     	2     	1986-05-06	1987-04-06	  1.00E-01  	  1.00E-01  	  1.00E-01
39492	PCB-1232  TOTUG/L         	PCB - 1232      PCB SERIES WHOLE WATER SAMPLE UG/L	1     	2     	1986-05-06	1987-04-06	  1.00E-01  	  1.00E-01  	  1.00E-01
39496	PCB-1242  TOTUG/L         	PCB - 1242      PCB SERIES WHOLE WATER SAMPLE UG/L	1     	2     	1986-05-06	1987-04-06	  1.00E-01  	  1.00E-01  	  1.00E-01
39500	PCB-1248  TOTUG/L         	PCB - 1248      PCB SERIES WHOLE WATER SAMPLE UG/L	1     	2     	1986-05-06	1987-04-06	  1.00E-01  	  1.00E-01  	  1.00E-01
39508	PCB-1260  TOTUG/L         	PCB - 1260      PCB SERIES WHOLE WATER SAMPLE UG/L	1     	2     	1986-05-06	1987-04-06	  1.00E-01  	  1.00E-01  	  1.00E-01
39516	PCBS     WHL SMPL UG/L    	PCBS IN WHOLE WATER SAMPLE (UG/L)                 	1     	2     	1979-09-25	1980-06-09	   .00E+00  	   .00E+00  	   .00E+00
39526	PCBS TOT SED  DRY WT UG/KG	PCBS TOTAL,IN SEDIMENT,DRY (ISOMER ANALYSES) UG/KG	1     	1     	1993-06-01	1993-06-01	  5.00E+02  	  5.00E+02  	  5.00E+02
39630	ATRAZINE WHL SMPL UG/L    	ATRAZINE(AATREX) IN WHOLE WATER SAMPLE (UG/L)     	1     	2     	1982-06-10	1984-04-02	   .00E+00  	   .00E+00  	   .00E+00
39631	ATRAZINE MUD      UG/KG   	ATRAZINE IN BOTTOM DEPOS (UG/KG DRY SOLIDS)       	1     	2     	1981-06-02	1983-05-02	   .00E+00  	  1.00E-01  	  5.00E-02
39700	HCB       TOT UG/L        	HEXACHLOROBENZENE IN WHOLE WATER SAMPLE (UG/L)    	1     	2     	1979-09-25	1980-06-09	   .00E+00  	   .00E+00  	   .00E+00
39730	2,4-D    WHL SMPL UG/L    	2,4-D IN WHOLE WATER SAMPLE (UG/L)                	1     	2     	1986-05-06	1987-04-06	  2.00E-01  	  2.00E-01  	  2.00E-01
39740	2,4,5-T  WHL SMPL UG/L    	2,4,5-T IN WHOLE WATER SAMPLE (UG/L)              	1     	2     	1986-05-06	1987-04-06	  2.00E-01  	  2.00E-01  	  2.00E-01
39760	SILVEX   WHL SMPL UG/L    	SILVEX IN WHOLE WATER SAMPLE (UG/L)               	1     	2     	1986-05-06	1987-04-06	  2.00E-01  	  2.00E-01  	  2.00E-01
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	5     	13    	1986-03-18	1997-05-13	  1.08E+01  	  3.29E+01  	  2.21E+01
70505	T PO4    P-COL    MG/L    	PHOSPHATE,TOTAL,COLORIMETRIC METHOD (MG/L AS P)   	1     	69    	1970-02-18	1979-05-16	  1.00E-01  	  1.00E-01  	  1.02E-01
70507	PHOS-T   ORTHO    MG/L P  	PHOSPHORUS,IN TOTAL ORTHOPHOSPHATE (MG/L AS P)    	2     	146   	1970-02-18	1998-12-02	  1.00E-01  	  1.00E-02  	  5.39E-02
71851	NITRATE  DISS-NO3 MG/L    	NITRATE NITROGEN, DISSOLVED (MG/L AS NO3)         	4     	8     	1986-03-18	1986-04-02	  1.07E+01  	  7.00E-01  	  2.96E+00
71885	IRON     FE       UG/L    	IRON (UG/L AS FE)                                 	4     	8     	1986-03-18	1986-04-02	  1.19E+03  	  9.53E+02  	  1.05E+03
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	2     	39    	1970-08-31	1997-05-13	  3.00E-01  	  5.01E-01  	  4.23E-01
71921	MERCURY  SEDMG/KG DRY WGT 	MERCURY,TOT. IN BOT. DEPOS. (MG/KG AS HG DRY WGT) 	2     	3     	1981-06-02	1993-06-01	  1.40E-01  	  6.00E-02  	  1.67E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	19    	19    	1964-10-23	1982-10-07	  1.00E+01  	  8.50E+01  	  1.14E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	13    	13    	1964-10-23	1982-10-07	  1.22E+02  	  6.00E+01  	  5.50E+01
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	13    	13    	1964-10-23	1982-10-07	  1.22E+02  	  6.00E+01  	  6.93E+01
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	19    	19    	1964-10-23	1982-10-07	  1.00E+01  	  8.50E+01  	  1.14E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	4     	12    	1964-10-23	1982-08-23	  1.00E+02  	  9.50E+01  	  6.73E+01
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	4     	8     	1986-03-18	1986-04-02	  1.27E+02  	  8.00E+01  	  7.98E+01
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	11    	11    	1964-10-23	1982-08-06	  1.40E+02  	  5.10E+01  	  9.58E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	16    	16    	1964-10-23	1982-10-07	   .00E+00  	   .00E+00  	   .00E+00
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	11    	11    	1964-10-23	1982-08-06	  1.50E+02  	  5.70E+01  	  1.04E+02
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	15    	15    	1964-10-23	1982-10-07	  1.40E+02  	  3.60E+01  	  7.63E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	14    	14    	1982-01-09	1982-10-07	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	14    	14    	1982-01-09	1982-10-07	  1.20E+02  	  2.50E+01  	  5.43E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	7     	7     	1964-10-23	1982-10-07	  1.00E+02  	  7.20E+01  	  1.37E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	7     	7     	1964-10-23	1982-10-07	  1.00E+02  	  7.20E+01  	  1.49E+02
72085	SCREEN   DIA 1ST  SCR (IN)	SCREEN DIAMETER OF 1ST SCREEN  (INCHES)           	8     	8     	1982-01-09	1982-08-06	  2.00E+00  	  4.00E+00  	  2.50E+00
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	17    	17    	1964-10-23	1982-10-07	  2.00E+00  	  8.00E+00  	  5.65E+00
75045	HPCLEPOX SED,DRY  WT,UG/KG	HEPTACHLOR EPOXIDE           SEDIMENT,DRY,WT,UG/KG	1     	1     	1993-06-01	1993-06-01	  1.00E+02  	  1.00E+02  	  1.00E+02
77825	ALACHLOR TOTAL    UG/L    	ALACHLOR                          WHOLE WATER,UG/L	1     	2     	1986-05-06	1987-04-06	  2.00E-01  	  2.00E-01  	  2.00E-01
79799	DICOFOL  SED,DRY  WT,UG/KG	DICOFOL (KELTHANE)           SEDIMENT,DRY,WT,UG/KG	1     	1     	1993-06-01	1993-06-01	  1.00E+02  	  1.00E+02  	  1.00E+02
81024	DRN AREA IN       SQ MI   	DRAINAGE AREA IN SQUARE MILES (SQ. MI.)           	4     	8     	1986-03-18	1986-04-02	  1.34E+00  	  4.20E-01  	  5.64E+00
82078	TURBIDIT Y FIELD  NTU     	TURBIDITY,FIELD NEPHELOMETRIC TURBIDITY UNITS,NTU 	1     	24    	1992-06-30	1994-06-14	  1.05E+01  	  9.80E+00  	  2.63E+01
82079	TURBIDTY LAB      NTU     	TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU  	4     	8     	1986-03-18	1986-04-02	  1.02E+01  	  9.10E+00  	  6.33E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	13    	13    	1982-01-09	1982-10-07	  1.00E+01  	  8.00E+00  	  1.68E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	8     	9     	1932-01-01	1982-08-24	  1.03E+02  	  8.74E+01  	  1.01E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	14    	14    	1964-10-23	1982-08-24	  1.00E+00  	  3.00E+00  	  1.33E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	10    	10    	1982-01-09	1982-08-06	  2.01E+02  	  5.88E+02  	  4.85E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	22    	641   	1967-04-28	1988-07-28	   .00E+00  	  9.97E+01  	  6.25E+01
83509	STREAM   WIDTH    METER   	STREAM, WIDTH                                METER	4     	8     	1986-03-18	1986-04-02	  1.50E+01  	  2.00E+00  	  5.13E+00
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	17    	17    	1964-11-07	1982-10-07	COMM        	TEST        	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	18    	18    	1964-10-23	1982-10-07	CORP        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	10    	10    	1964-10-23	1982-08-06	FLAT        	SLOPE       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	18    	18    	1964-10-23	1982-10-07	OBSWL       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	14    	14    	1964-10-23	1982-08-24	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	16    	16    	1964-10-23	1982-10-07	AIRRT       	HYDRT       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	9     	9     	1982-01-09	1982-08-06	ALIFT       	ALIFT       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	12    	12    	1982-01-09	1982-10-07	N           	Y           	
