
Nash, NC
Number of Stations = 48


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	44    	44    	1974-01-09	1982-11-18	  1.07E+02  	  5.90E+01  	  1.12E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	1     	1     	1982-10-30	1982-10-30	  5.80E+01  	  5.80E+01  	  5.80E+01
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	1     	1     	1982-10-30	1982-10-30	  5.80E+01  	  5.80E+01  	  5.80E+01
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	44    	44    	1974-01-09	1982-11-18	  1.07E+02  	  5.90E+01  	  1.12E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	21    	25    	1975-11-11	1982-11-18	  1.00E+01  	  5.00E+01  	  2.45E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	44    	44    	1974-01-09	1982-11-18	   .00E+00  	   .00E+00  	   .00E+00
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	44    	44    	1974-01-09	1982-11-18	  1.18E+02  	  9.20E+01  	  5.25E+01
72061	CASING   TOP 2ND  FR MP FT	DEPTH TO TOP OF 2ND CASING FROM M.P.  (FEET)      	4     	4     	1974-01-09	1982-02-01	  2.50E+01  	  3.80E+01  	  3.13E+01
72062	CASING   BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND CASING FROM M.P. (FEET)    	4     	4     	1974-01-09	1982-02-01	  3.50E+01  	  5.00E+01  	  4.10E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	43    	43    	1981-01-08	1982-11-18	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	43    	43    	1981-01-08	1982-11-18	  2.00E+01  	  2.40E+01  	  2.02E+01
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	43    	43    	1981-01-08	1982-11-18	  2.00E+00  	  6.40E+00  	  1.53E+01
72091	CASING   DIA 2ND  CAS (IN)	CASING DIAMETER OF 2ND CASING  (INCHES)           	4     	4     	1974-01-09	1982-02-01	  2.00E+01  	  2.40E+01  	  2.10E+01
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	42    	42    	1981-01-08	1982-11-18	  1.00E+02  	  8.00E+01  	  2.23E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	3     	4     	1973-10-10	1977-05-24	  2.00E+02  	  2.25E+02  	  2.13E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	22    	22    	1974-01-09	1982-11-18	  1.00E+00  	  3.50E+00  	  1.57E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	43    	43    	1981-01-08	1982-11-18	  3.17E+02  	  5.43E+02  	  4.18E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	5     	184   	1974-01-09	1988-07-26	  1.00E+01  	  9.94E+00  	  2.18E+01
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	40    	40    	1974-01-09	1982-11-18	COMM        	TEST        	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	44    	44    	1974-01-09	1982-11-18	COMM        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	5     	5     	1974-01-09	1982-11-18	FLAT        	SLOPE       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	39    	39    	1974-01-09	1982-11-18	OBSWL       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	22    	22    	1974-01-09	1982-11-18	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	43    	43    	1974-01-09	1982-11-18	AIRRT       	OTHER       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	43    	43    	1981-01-08	1982-11-18	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	10    	10    	1974-01-09	1982-10-30	N           	Y           	
