
Orange, NC
Number of Stations = 56


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	1     	1     	1981-04-15	1981-04-15	  1.26E+03  	  1.26E+03  	  1.26E+03
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	3     	53    	1974-04-24	1982-11-03	  1.00E+00  	  9.80E+00  	  1.46E+01
00020	AIR      TEMP     CENT    	TEMPERATURE, AIR (DEGREES CENTIGRADE)             	2     	26    	1981-12-16	1982-11-03	   .00E+00  	 -3.50E+00  	  1.69E+01
00026	TOXICS   EPA IDEN FY      	TOXICS-IDENTIFY DATA COLLECTION BY EPA DIRECTIVE  	1     	1     	1981-04-15	1981-04-15	  1.98E+03  	  1.98E+03  	  1.98E+03
00060	STREAM   FLOW     CFS     	FLOW, STREAM, MEAN DAILY                       CFS	2     	26    	1981-12-16	1982-11-03	  1.00E+00  	  8.20E+01  	  7.16E+01
00070	TURB     JKSN     JTU     	TURBIDITY, (JACKSON CANDLE UNITS)                 	1     	27    	1974-04-24	1976-06-21	  1.00E+01  	  9.40E+01  	  2.27E+01
00076	TURB     TRBIDMTR HACH FTU	TURBIDITY,HACH TURBIDIMETER (FORMAZIN TURB UNIT)  	2     	26    	1981-12-16	1982-11-03	  1.00E+01  	  9.60E+01  	  4.52E+01
00080	COLOR    PT-CO    UNITS   	COLOR (PLATINUM-COBALT UNITS)                     	2     	26    	1981-12-16	1982-11-03	  1.03E+02  	  9.40E+01  	  1.26E+02
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	3     	53    	1974-04-24	1982-11-03	  1.00E+02  	  9.90E+01  	  1.33E+02
00299	DO       PROBE    MG/L    	OXYGEN ,DISSOLVED, ANALYSIS BY PROBE          MG/L	2     	26    	1981-12-16	1982-11-03	  1.00E+01  	  9.60E+00  	  6.72E+00
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	1     	27    	1974-04-24	1976-06-21	  1.00E+01  	  9.50E+00  	  8.93E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	3     	53    	1974-04-24	1982-11-03	  1.01E+02  	  9.64E+01  	  7.38E+01
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	1     	27    	1974-04-24	1976-06-21	  1.30E+00  	  7.00E-01  	  2.32E+00
00315	BOD      7 DAY    MG/L    	BOD, 7 DAY, 20 DEG C                          MG/L	2     	4     	1982-05-04	1982-09-15	  1.20E+00  	  7.00E-01  	  1.13E+00
00400	PH        SU              	PH (STANDARD UNITS)                               	3     	53    	1974-04-24	1982-11-03	  5.80E+00  	  7.40E+00  	  6.78E+00
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	2     	26    	1981-12-16	1982-11-03	  1.38E+01  	  6.44E+01  	  3.38E+01
00500	RESIDUE  TOTAL    MG/L    	RESIDUE, TOTAL (MG/L)                             	1     	26    	1974-04-24	1976-06-21	  1.04E+01  	  8.00E+00  	  2.90E+01
00515	RESIDUE  DISS-105 C MG/L  	RESIDUE, TOTAL FILTRABLE  (DRIED AT 105C),MG/L    	2     	14    	1981-12-16	1982-05-04	  1.10E+02  	  9.90E+01  	  1.11E+02
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	2     	26    	1981-12-16	1982-11-03	  1.00E+01  	  8.00E+00  	  2.69E+01
00592	TOTINORG N WTM G  F/F MG/L	NITROGEN,INORGANIC,TOTAL CALC,WHATMAN GF/F MG/L N 	2     	31    	1981-12-16	1982-11-03	  1.00E-01  	  9.80E-01  	  1.85E+00
00593	NO2&NO3- N TOTWTM GF/FMG/L	NO2 & NO3-N,TOTAL,WHATMAN GF/F FILTERED MG/L      	2     	31    	1981-12-16	1982-11-03	  1.00E+00  	  9.60E-01  	  1.12E+00
00594	AMMONIA- N DISS   WTM GF/F	NH3 & NH4-N,DISS,WHATMAN GF/F FILTERED MG/L       	2     	31    	1981-12-16	1982-11-03	  1.00E+00  	  9.70E-01  	  1.23E+00
00600	TOTAL N  N        MG/L    	NITROGEN, TOTAL (MG/L AS N)                       	3     	58    	1974-04-24	1982-11-03	  1.01E+01  	  9.90E+00  	  1.91E+00
00605	ORG N    N        MG/L    	NITROGEN, ORGANIC, TOTAL (MG/L AS N)              	2     	31    	1981-12-16	1982-11-03	  1.04E+00  	  9.30E-01  	  1.23E+00
00608	NH3+NH4- N DISS   MG/L    	NITROGEN, AMMONIA, DISSOLVED (MG/L AS N)          	1     	27    	1974-04-24	1976-06-21	  1.00E-01  	  9.00E-02  	  2.30E-01
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	1     	27    	1974-04-24	1976-06-21	  1.01E-04  	  9.12E-04  	  6.31E-04
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	1     	27    	1974-04-24	1976-06-21	  1.11E-03  	  9.75E-04  	  7.67E-04
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	3     	58    	1974-04-24	1982-11-03	  1.00E+00  	  9.00E-01  	  1.20E+00
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	1     	27    	1974-04-24	1976-06-21	  1.50E-01  	  7.00E-02  	  2.47E-01
00640	T INORG. NITROGEN MG/L N  	NITROGEN, INORGANIC, TOTAL (MG/L AS N)            	1     	27    	1974-04-24	1976-06-21	  1.48E+00  	  7.10E-01  	  4.81E-01
00651	PHOS D   OP WTM G F/F MG/L	PHOSPHOROUS DISS ORTHOPHOSPHATE WTM GF/F MG/L     	1     	5     	1982-04-22	1982-09-14	  2.00E+00  	  5.35E-01  	  7.95E-01
00652	PHOS-DIS TOT WTM  MG/L P  	PHOSPHOROUS DISSOLVED TOTAL WHATMAN GF/F MG/L P   	2     	31    	1981-12-16	1982-11-03	  1.03E-01  	  8.20E-02  	  5.01E-01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	3     	53    	1974-04-24	1982-11-03	  1.15E-01  	  9.00E-02  	  2.96E-01
00666	PHOS-DIS  MG/L P          	PHOSPHORUS, DISSOLVED (MG/L AS P)                 	1     	27    	1974-04-24	1976-06-21	  1.00E-02  	  8.00E-02  	  4.19E-02
00680	T ORG C  C        MG/L    	CARBON, TOTAL ORGANIC (MG/L AS C)                 	2     	31    	1981-12-16	1982-11-03	  1.00E+01  	  9.00E+00  	  9.55E+00
00682	CARBON I N&ORG.DI SS.MG/L 	CARBON, DISSOLVED-INORGANIC + ORGANIC (MG/L ASC   	1     	5     	1974-04-24	1974-08-28	  1.00E+01  	  7.00E+00  	  1.04E+01
00684	D ORG C  WTM GF/F MG/L C  	CARBON DISSOLVED ORGANIC WHATMAN GF/F MG/L AS C   	2     	30    	1981-12-16	1982-11-03	  1.00E+01  	  9.00E+00  	  8.47E+00
00685	T. INORG C        MG/L    	CARBON, TOTAL INORGANIC (MG/L AS C)               	1     	5     	1974-04-24	1974-08-28	  1.00E+00  	  8.00E+00  	  5.00E+00
00690	T-CARBON C        MG/L    	CARBON, TOTAL (MG/L AS C)                         	1     	5     	1974-04-24	1974-08-28	  1.20E+01  	  9.00E+00  	  1.08E+01
00916	CALCIUM  CA-TOT   MG/L    	CALCIUM, TOTAL (MG/L AS CA)                       	3     	5     	1981-04-15	1982-06-01	  4.50E+02  	  6.83E+00  	  9.44E+01
00927	MGNSIUM  MG,TOT   MG/L    	MAGNESIUM, TOTAL (MG/L AS MG)                     	3     	5     	1981-04-15	1982-06-01	  2.60E+00  	  8.10E+01  	  1.87E+01
00929	SODIUM   NA,TOT   MG/L    	SODIUM, TOTAL (MG/L AS NA)                        	3     	5     	1981-04-15	1982-06-01	  1.38E+01  	  6.50E+00  	  1.90E+01
00937	PTSSIUM  K,TOT    MG/L    	POTASSIUM, TOTAL MG/L AS  K)                      	2     	4     	1981-12-16	1982-06-01	  2.47E+00  	  3.50E+00  	  3.06E+00
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	3     	41    	1975-03-24	1982-11-03	  1.00E+01  	  9.30E+00  	  1.14E+01
00945	SULFATE  SO4-TOT  MG/L    	SULFATE, TOTAL (MG/L AS SO4)                      	2     	26    	1981-12-16	1982-11-03	  1.02E+01  	  8.30E+00  	  1.67E+01
01000	ARSENIC  AS,DISS  UG/L    	ARSENIC, DISSOLVED  (UG/L AS AS)                  	2     	2     	1981-12-16	1981-12-16	  2.00E+00  	  5.00E+00  	  3.50E+00
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	3     	23    	1981-04-15	1982-11-03	  2.00E+00  	  7.00E+00  	  2.30E+01
01007	BARIUM   BA,TOT   UG/L    	BARIUM, TOTAL (UG/L AS BA)                        	1     	1     	1981-04-15	1981-04-15	  5.95E+03  	  5.95E+03  	  5.95E+03
01012	BERYLIUM BE,TOT   UG/L    	BERYLLIUM, TOTAL (UG/L AS BE)                     	1     	1     	1981-04-15	1981-04-15	  1.00E+02  	  1.00E+02  	  1.00E+02
01025	CADMIUM  CD,DISS  UG/L    	CADMIUM, DISSOLVED (UG/L AS CD)                   	2     	2     	1981-12-15	1981-12-16	  1.00E+00  	  1.00E+00  	  1.00E+00
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	4     	51    	1974-04-24	1982-11-03	  1.00E+01  	  5.40E+00  	  8.45E+00
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	3     	25    	1981-04-15	1982-11-03	  1.00E+00  	  8.90E+01  	  6.90E+01
01037	COBALT   CO,TOTAL UG/L    	COBALT, TOTAL (UG/L AS CO)                        	1     	1     	1981-04-15	1981-04-15	  2.00E+02  	  2.00E+02  	  2.00E+02
01040	COPPER   CU,DISS  UG/L    	COPPER, DISSOLVED (UG/L AS CU)                    	2     	2     	1981-12-16	1981-12-16	  1.30E+01  	  7.00E+00  	  1.00E+01
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	4     	50    	1974-04-24	1982-11-03	  1.00E+02  	  9.00E+00  	  1.64E+02
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	2     	24    	1981-12-16	1982-11-03	  1.00E+03  	  8.00E+02  	  2.20E+03
01046	IRON     FE,DISS  UG/L    	IRON, DISSOLVED (UG/L AS FE)                      	1     	27    	1974-04-24	1976-06-21	  1.00E+02  	  9.00E+01  	  1.34E+02
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	4     	52    	1974-04-24	1982-11-03	  1.00E+02  	  9.00E+00  	  7.92E+01
01055	MANGNESE MN       UG/L    	MANGANESE, TOTAL (UG/L AS MN)                     	4     	46    	1974-09-25	1982-11-03	  1.00E+02  	  9.00E+01  	  2.00E+03
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	1     	27    	1974-04-24	1976-06-21	  1.00E+02  	  9.00E+01  	  7.30E+01
01059	THALLIUM TL,TOTAL UG/L    	THALLIUM, TOTAL (UG/L AS TL)                      	1     	1     	1981-04-15	1981-04-15	  1.00E+03  	  1.00E+03  	  1.00E+03
01062	MOLY     MO,TOT   UG/L    	MOLYBDENUM, TOTAL (UG/L AS MO)                    	1     	1     	1981-04-15	1981-04-15	  2.00E+02  	  2.00E+02  	  2.00E+02
01064	TELLURUM TE.TOT.  UG/L    	TELLURIUM, TOTAL IN WHOLE WATER SAMPLE (UG/L)     	1     	1     	1981-04-15	1981-04-15	  4.00E+02  	  4.00E+02  	  4.00E+02
01065	NICKEL   NI,DISS  UG/L    	NICKEL, DISSOLVED (UG/L AS NI)                    	2     	2     	1981-12-15	1981-12-16	  4.00E+00  	  4.00E+00  	  4.00E+00
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	3     	24    	1981-04-15	1982-11-03	  1.00E+01  	  8.00E+00  	  2.94E+01
01075	SILVER   AG,DISS  UG/L    	SILVER, DISSOLVED (UG/L AS AG)                    	2     	3     	1981-12-15	1981-12-16	  1.00E-01  	  3.00E-01  	  1.67E-01
01077	SILVER   AG,TOT   UG/L    	SILVER, TOTAL (UG/L AS AG)                        	3     	23    	1981-04-15	1982-11-03	  1.00E-01  	  5.00E-01  	  1.31E+02
01082	STRONTUM SR,TOT   UG/L    	STRONTIUM, TOTAL (UG/L AS SR)                     	1     	1     	1981-04-15	1981-04-15	  3.80E+03  	  3.80E+03  	  3.80E+03
01087	VANADIUM V,TOT    UG/L    	VANADIUM, TOTAL (UG/L AS V)                       	1     	1     	1981-04-15	1981-04-15	  7.50E+02  	  7.50E+02  	  7.50E+02
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	4     	52    	1974-04-24	1982-11-03	  1.00E+01  	  8.00E+00  	  3.78E+02
01097	ANTIMONY SB,TOT   UG/L    	ANTIMONY, TOTAL (UG/L AS SB)                      	1     	1     	1981-04-15	1981-04-15	  2.50E+02  	  2.50E+02  	  2.50E+02
01102	TIN      SN,TOT   UG/L    	TIN, TOTAL (UG/L AS SN)                           	1     	1     	1981-04-15	1981-04-15	  3.00E+03  	  3.00E+03  	  3.00E+03
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	1     	1     	1981-04-15	1981-04-15	  1.25E+06  	  1.25E+06  	  1.25E+06
01118	CHRMIUM  TOT.REC. UG/L    	CHROMIUM TOTAL RECOVERABLE IN WATER AS CR    UG/L 	1     	27    	1974-04-24	1976-06-21	  1.00E+03  	  1.00E+01  	  4.67E+01
01145	SELENIUM SE,DISS  UG/L    	SELENIUM, DISSOLVED (UG/L AS SE)                  	2     	2     	1981-12-16	1981-12-16	  3.00E+00  	  3.00E+00  	  3.00E+00
01147	SELENIUM SE,TOT   UG/L    	SELENIUM, TOTAL (UG/L AS SE)                      	3     	23    	1981-04-15	1982-11-03	  2.00E+00  	  4.00E+00  	  2.00E+01
01152	TITANIUM TI,TOT   UG/L    	TITANIUM, TOTAL (UG/L AS TI)                      	1     	1     	1981-04-15	1981-04-15	  1.15E+03  	  1.15E+03  	  1.15E+03
01203	YTTRIUM  Y,TOT    UG/L    	YTTRIUM, TOTAL (UG/L AS Y)                        	1     	1     	1981-04-15	1981-04-15	  1.40E+02  	  1.40E+02  	  1.40E+02
31501	TOT COLI MFIMENDO /100ML  	COLIFORM,TOT,MEMBRANE FILTER,IMMED.M-ENDO MED,35C 	3     	53    	1974-04-24	1982-11-03	   .00E+00  	  9.50E+04  	  1.51E+04
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	2     	26    	1981-12-16	1982-11-03	  1.13E+02  	  9.70E+01  	  8.35E+03
32239	CHLRPHYL A KLETT  KLT UTS 	CHLOROPHYLL-A,PHYTOPLANKTON,KLETT METHOD KLT UNTS 	1     	25    	1974-04-24	1976-06-21	  1.00E+00  	  8.00E+00  	  5.32E+00
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	3     	5     	1981-04-15	1982-06-01	  1.46E+03  	  3.41E+01  	  3.13E+02
48201	FEC COL  MPN&MBR  FILTER  	FECAL COLIFORM MPN & MEMBRANE FILTER, 44.5C       	1     	26    	1974-04-24	1976-06-21	   .00E+00  	  7.60E+03  	  1.65E+04
50042	DISCHARG RATE IN  GPM     	DISCHARGE RATE                      GALLONS/MINUTE	1     	1     	1981-10-29	1981-10-29	  2.00E+01  	  2.00E+01  	  2.00E+01
71210	ENTER-   OCCI     NO/ML   	ENTEROCCI (NO./ML)                                	1     	27    	1974-04-24	1976-06-21	   .00E+00  	  7.00E+00  	  2.46E+01
71885	IRON     FE       UG/L    	IRON (UG/L AS FE)                                 	1     	27    	1974-04-24	1976-06-21	  1.15E+03  	  9.60E+02  	  1.08E+03
71886	TOTAL P  AS PO4   MG/L    	PHOSPHORUS, TOTAL, AS PO4 - MG/L                  	1     	27    	1974-04-24	1976-06-21	  1.00E-02  	  9.00E-03  	  3.41E-02
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	3     	51    	1974-04-24	1982-11-03	  1.00E+00  	  9.00E-02  	  7.29E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	50    	50    	1973-01-20	1982-12-14	   .00E+00  	  9.90E+01  	  1.74E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	46    	46    	1981-11-16	1982-12-14	  1.00E+02  	  9.50E+01  	  9.37E+01
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	46    	46    	1981-11-16	1982-12-14	  1.00E+02  	  9.50E+01  	  9.54E+01
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	50    	50    	1973-01-20	1982-12-14	   .00E+00  	  9.90E+01  	  1.74E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	23    	23    	1981-10-29	1982-11-15	  1.90E+01  	  6.00E+01  	  3.77E+01
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	1     	1     	1981-10-29	1981-10-29	  3.31E+02  	  3.31E+02  	  3.31E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	49    	49    	1981-03-31	1982-12-14	   .00E+00  	  1.00E+00  	  5.10E-01
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	49    	49    	1981-03-31	1982-12-14	  2.00E+01  	  8.40E+01  	  4.81E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	48    	48    	1981-03-31	1982-12-14	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	48    	48    	1981-03-31	1982-12-14	  2.00E+01  	  5.40E+01  	  2.23E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	10    	10    	1981-11-16	1982-12-04	  1.05E+02  	  8.00E+01  	  1.27E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	10    	10    	1981-11-16	1982-12-04	  1.05E+02  	  8.00E+01  	  1.27E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	50    	50    	1973-01-20	1982-12-14	  4.00E+00  	  6.40E+00  	  6.35E+00
74010	IRON     FE       MG/L    	IRON, TOTAL (MG/L AS FE)                          	1     	1     	1981-04-15	1981-04-15	  4.95E+02  	  4.95E+02  	  4.95E+02
80082	BOD 20C  5DAY CAR MG/L    	BOD, CARBONACEOUS, 5 DAY, 20 DEG C            MG/L	2     	22    	1981-12-16	1982-11-03	  1.20E+00  	  9.00E-01  	  2.18E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	49    	49    	1981-03-31	1982-12-14	  1.00E+01  	  8.00E+00  	  1.14E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	1     	1     	1973-01-20	1973-01-20	  5.40E+02  	  5.40E+02  	  5.40E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	48    	48    	1973-01-20	1982-12-14	  1.00E+00  	  7.00E-01  	  1.10E+00
82517	DURATION OF DISCH HRS.    	DURATION OF DISCHARGE  (HOURS)                    	1     	1     	1981-10-29	1981-10-29	  2.40E+01  	  2.40E+01  	  2.40E+01
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	49    	49    	1981-03-31	1982-12-14	  1.00E+00  	  7.00E+00  	  2.43E+01
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	7     	234   	1972-04-13	1988-07-12	  1.00E+01  	  6.08E+00  	  1.83E+01
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	50    	50    	1973-01-20	1982-12-14	DMSTC       	PUBSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	50    	50    	1973-01-20	1982-12-14	COMM        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	25    	25    	1973-01-20	1982-12-04	FLAT        	SLOPE       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	50    	50    	1973-01-20	1982-12-14	OBSWL       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	48    	48    	1973-01-20	1982-12-14	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	49    	49    	1981-03-31	1982-12-14	AIRRT       	BORE        	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	49    	49    	1981-03-31	1982-12-14	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	46    	46    	1981-03-31	1982-12-14	N           	Y           	
