
Onslow, NC
Number of Stations = 91


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00002	HSAMPLOC % FROM   RT BANK 	X-SEC. LOC., HORIZ (% FROM R BANK LOOK UPSTR.)    	6     	235   	1975-02-19	1975-02-20	  5.00E+01  	  5.00E+01  	  5.00E+01
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	9     	706   	1975-02-19	1975-07-11	  1.14E+01  	  2.99E+01  	  2.27E+01
00027	COLLECT  AGENCY   CODE    	CODE NO FOR AGENCY COLLECTING SAMPLE-SEE APPEND.  	21    	801   	1975-02-19	1975-07-12	  2.00E+03  	  3.70E+01  	  1.85E+03
00299	DO       PROBE    MG/L    	OXYGEN ,DISSOLVED, ANALYSIS BY PROBE          MG/L	6     	649   	1975-02-19	1975-07-10	  1.00E+01  	  9.90E+00  	  6.84E+00
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	5     	24    	1975-02-19	1975-02-20	   .00E+00  	  9.00E-01  	  6.40E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	6     	649   	1975-02-19	1975-07-10	  1.00E+02  	  9.87E+01  	  7.72E+01
00339	COD MUD  DRY WGT  MG/KG   	COD, BOTTOM DEPOSITS, DRY WEIGHT             MG/KG	6     	6     	1975-07-10	1975-07-10	  1.36E+04  	  9.60E+03  	  2.43E+04
00400	PH        SU              	PH (STANDARD UNITS)                               	13    	84    	1975-02-19	1975-07-10	  6.70E+00  	  8.60E+00  	  7.92E+00
00480	SALINITY  PPTH            	SALINITY - PARTS PER THOUSAND                     	9     	706   	1975-02-19	1975-07-11	   .00E+00  	  8.00E-01  	  2.90E+01
00495	% MOIST. SEDIMENT SAMPLE  	MOISTURE CONTENT (PERCENT OF TOTAL DRY WEIGHT)    	6     	6     	1975-07-10	1975-07-10	  1.30E+01  	  6.74E+01  	  3.31E+01
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	21    	104   	1975-02-19	1975-07-12	  1.00E-01  	  9.50E+00  	  4.84E+00
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	6     	56    	1975-02-19	1975-07-10	  1.01E-03  	  9.97E-04  	  1.84E-03
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	6     	56    	1975-02-19	1975-07-10	  1.01E-03  	  9.56E-04  	  2.24E-03
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	21    	105   	1975-02-19	1975-07-12	  1.00E+01  	  9.45E+00  	  6.22E+00
00626	ORGAN. N MUD D WT MG/KG-N 	NITROGEN,ORG. KJEL.,BOT. DEPOS. (MG/KG-N DRY WGT) 	6     	6     	1975-07-10	1975-07-10	  1.00E+03  	  9.00E+02  	  1.08E+03
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	19    	92    	1975-02-19	1975-07-12	  1.00E-02  	  8.00E-02  	  1.38E-01
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1985-07-16	1985-07-16	  1.03E+02  	  1.03E+02  	  1.03E+02
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	21    	106   	1975-02-19	1975-07-12	  1.00E-01  	  9.90E+01  	  3.99E+00
00668	PHOS MUD DRY WGT  MG/KG-P 	PHOSPHORUS,TOTAL,BOTTOM DEPOSIT (MG/KG-P DRY WGT) 	6     	6     	1975-07-10	1975-07-10	  1.10E+03  	  8.55E+02  	  7.44E+02
00680	T ORG C  C        MG/L    	CARBON, TOTAL ORGANIC (MG/L AS C)                 	21    	115   	1975-02-19	1975-07-12	  1.00E+01  	  9.70E+00  	  4.62E+01
00918	CALCIUMT OT.REC.  MG/L    	CALCIUM,TOTAL RECOVERABLE IN WATER AS CA     MG/L 	1     	1     	1985-07-16	1985-07-16	  6.64E+00  	  6.64E+00  	  6.64E+00
00921	MGNESIUM TOT.REC. MG/L    	MAGNESIUM,TOTAL RECOVERABLE IN WATER AS MG   MG/L 	1     	1     	1985-07-16	1985-07-16	  1.35E+00  	  1.35E+00  	  1.35E+00
00923	SODIUM   TOT.REC. MG/L    	SODIUM,TOTAL RECOVERABLE IN WATER AS NA      MG/L 	1     	1     	1985-07-16	1985-07-16	  1.62E+01  	  1.62E+01  	  1.62E+01
00939	POTASIUM TOT.REC. MG/L    	POTASSIUM,TOTAL RECOVERABLE IN WATER AS K    MG/L 	1     	1     	1985-07-16	1985-07-16	  1.64E+00  	  1.64E+00  	  1.64E+00
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	13    	35    	1975-02-20	1975-07-12	  1.46E+03  	  9.80E+02  	  5.28E+03
00978	ARSENIC  TOT REC  UG/L    	ARSENIC,TOTAL RECOVERABLE IN WATER AS AS    UG/L  	1     	1     	1985-07-16	1985-07-16	  5.00E+00  	  5.00E+00  	  5.00E+00
00979	COBALT   TOT REC  UG/L    	COBALT,TOTAL RECOVERABLE IN WATER AS CO  UG/L     	1     	1     	1985-07-16	1985-07-16	  6.00E+00  	  6.00E+00  	  6.00E+00
00980	IRON     TOT REC  UG/L    	IRON,TOTAL RECOVERABLE IN WATER AS FE  UG/L       	1     	1     	1985-07-16	1985-07-16	  1.11E+02  	  1.11E+02  	  1.11E+02
00981	SELENIUM TOT REC  UG/L    	SELENIUM,TOTAL RECOVERABLE IN WATER AS SE   UG/L  	1     	1     	1985-07-16	1985-07-16	  5.00E+00  	  5.00E+00  	  5.00E+00
00982	THALLIUM TOT REC  UG/L    	THALLIUM, TOTAL RECOVERABLE IN WATER AS TL  UG/L  	1     	1     	1985-07-16	1985-07-16	  8.00E+00  	  8.00E+00  	  8.00E+00
00983	TIN      TOT REC  UG/L    	TIN,TOTAL RECOVERABLE IN WATER AS SN  UG/L        	1     	1     	1985-07-16	1985-07-16	  3.20E+01  	  3.20E+01  	  3.20E+01
00984	TITANIUM TOT REC  UG/L    	TITANIUM,TOTAL RECOVERABLE IN WATER AS TI   UG/L  	1     	1     	1985-07-16	1985-07-16	  2.00E+00  	  2.00E+00  	  2.00E+00
00985	VANADIUM TOT REC  UG/L    	VANADIUM, TOTAL RECOVERABLE IN WATER AS V  UG/L   	1     	1     	1985-07-16	1985-07-16	  3.00E+00  	  3.00E+00  	  3.00E+00
00986	YTTRIUM  TOT REC  UG/L    	YTTRIUM,TOTAL RECOVERABLE IN WATER AS Y  UG/L     	1     	1     	1985-07-16	1985-07-16	  1.00E+00  	  1.00E+00  	  1.00E+00
00992	SILICA   WTR  TOT REC UG/L	SILICA (SIO2), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1985-07-16	1985-07-16	  3.80E+04  	  3.80E+04  	  3.80E+04
00998	BERYLIUM TOT.REC. UG/L    	BERYLLIUM,TOTAL RECOVERABLE IN WATER AS BE   UG/L 	1     	1     	1985-07-16	1985-07-16	  1.00E+00  	  1.00E+00  	  1.00E+00
00999	BORON(B) TOT.REC. UG/L    	BORON,TOTAL RECOVERABLE IN WATYER AS B       UG/L 	1     	1     	1985-07-16	1985-07-16	  7.00E+00  	  7.00E+00  	  7.00E+00
01009	BARIUM   TOT.REC. UG/L    	BARIUM,TOTAL RECOVERABLE IN WATER AS A BA    UG/L 	1     	1     	1985-07-16	1985-07-16	  2.20E+01  	  2.20E+01  	  2.20E+01
01028	CD MUD   DRY WGT  MG/KG-CD	CADMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	6     	6     	1975-07-10	1975-07-10	  1.00E+00  	  1.00E+00  	  1.00E+00
01029	CHROMIUM SEDMG/KG DRY WGT 	CHROMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT) 	6     	6     	1975-07-10	1975-07-10	  1.03E+01  	  8.80E+00  	  1.95E+01
01043	COPPER   SEDMG/KG DRY WGT 	COPPER IN BOTTOM DEPOSITS (MG/KG AS CU DRY WGT)   	6     	6     	1975-07-10	1975-07-10	  1.00E+00  	  9.80E-01  	  2.39E+00
01052	LEAD     SEDMG/KG DRY WGT 	LEAD IN BOTTOM DEPOSITS (MG/KG AS PB DRY WGT)     	6     	6     	1975-07-10	1975-07-10	  3.30E+01  	  9.10E+00  	  1.05E+01
01068	NICKEL   SEDMG/KG DRY WGT 	NICKEL, TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	6     	6     	1975-07-10	1975-07-10	  1.40E+01  	  6.50E+00  	  4.90E+00
01074	NICKEL   TOT.REC. UG/L    	NICKEL,TOTAL RECOVERABLE IN WATER AS NI      UG/L 	1     	1     	1985-07-16	1985-07-16	  5.00E+00  	  5.00E+00  	  5.00E+00
01079	SILVER   TOT.REC. UG/L    	SILVER,TOTAL RECOVERABLE IN WATER AS AG      UG/L 	1     	1     	1985-07-16	1985-07-16	  4.00E+00  	  4.00E+00  	  4.00E+00
01084	STRNTIUM TOT.REC. UG/L    	STRONTIUM,TOTAL RECOVERABLE IN WATER AS SR   UG/L 	1     	1     	1985-07-16	1985-07-16	  7.70E+01  	  7.70E+01  	  7.70E+01
01093	ZINC     SEDMG/KG DRY WGT 	ZINC IN BOTTOM DEPOSITS (MG/KG AS ZN DRY WGT)     	6     	6     	1975-07-10	1975-07-10	  1.05E+01  	  7.30E+00  	  1.73E+01
01094	ZINC(ZN) TOT.REC. UG/L    	ZINC,TOTAL RECOVERABLE IN WATER AS ZN        UG/L 	1     	1     	1985-07-16	1985-07-16	  1.40E+01  	  1.40E+01  	  1.40E+01
01104	ALUMINUM TOT.REC. UG/L    	ALUMINUM,TOTAL RECOVERABLE IN WATER AS AL    UG/L 	1     	1     	1985-07-16	1985-07-16	  3.10E+01  	  3.10E+01  	  3.10E+01
01113	CADIUM T OT.REC.  UG/L    	CADMIUM,TOTAL RECOVERABLE IN WATER AS CD     UG/L 	1     	1     	1985-07-16	1985-07-16	  2.00E+00  	  2.00E+00  	  2.00E+00
01114	LEAD(PB) TOT.REC. UG/L    	LEAD,TOTAL RECOVERABLE IN WATER AS PB        UG/L 	1     	1     	1985-07-16	1985-07-16	  7.80E+01  	  7.80E+01  	  7.80E+01
01118	CHRMIUM  TOT.REC. UG/L    	CHROMIUM TOTAL RECOVERABLE IN WATER AS CR    UG/L 	1     	1     	1985-07-16	1985-07-16	  2.00E+00  	  2.00E+00  	  2.00E+00
01119	COPPER   TOT.REC. UG/L    	COPPER,TOTAL RECOVERABLE IN WATER AS CU      UG/L 	1     	1     	1985-07-16	1985-07-16	  1.05E+03  	  1.05E+03  	  1.05E+03
01123	MNGANESE TOT.REC. UG/L    	MANGANESE,TOTAL RECOVERABLE IN WATER AS MN   UG/L 	1     	1     	1985-07-16	1985-07-16	  7.00E+00  	  7.00E+00  	  7.00E+00
01129	MOLBDNUM TOT.REC. UG/L    	MOLYBDENUM,TOTAL RECOVERABLE IN WATER AS MB  UG/L 	1     	1     	1985-07-16	1985-07-16	  6.00E+00  	  6.00E+00  	  6.00E+00
01134	LITHIUM  TOT.REC. UG/L    	LITHIUM,TOTAL RECOVERABLE IN WATER AS LI     UG/L 	1     	1     	1985-07-16	1985-07-16	  9.00E+00  	  9.00E+00  	  9.00E+00
01268	ANTIMONY WTR  TOT REC UG/L	ANTIMONY (SB), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1985-07-16	1985-07-16	  9.00E+00  	  9.00E+00  	  9.00E+00
01269	CERIUM   WTR  TOT REC UG/L	CERIUM (CE), WATER, TOTAL RECOVERABLE         UG/L	1     	1     	1985-07-16	1985-07-16	  1.70E+01  	  1.70E+01  	  1.70E+01
01270	GRMANIUM WTR  TOT REC UG/L	GERMANIUM (GE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1985-07-16	1985-07-16	  2.20E+01  	  2.20E+01  	  2.20E+01
01271	TELURIUM WTR  TOT REC UG/L	TELLURIUM (TE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1985-07-16	1985-07-16	  1.20E+01  	  1.20E+01  	  1.20E+01
09510	RA-226-D PLCHT CT PC/L    	RADIUM 226, DISSOLVED, PLANCHET COUNT             	1     	1     	1985-07-16	1985-07-16	  1.11E+00  	  1.11E+00  	  1.11E+00
11501	RA-228   TOTAL    PC/L    	RADIUM 228, TOTAL                                 	1     	1     	1985-07-16	1985-07-16	  1.00E+00  	  1.00E+00  	  1.00E+00
28012	URANIUM  NAT TOT  PCI/L   	URANIUM,NATURAL,TOTAL    PCI/L AS U               	1     	1     	1985-07-16	1985-07-16	  3.80E+00  	  3.80E+00  	  3.80E+00
31505	TOT COLI MPN CONF /100ML  	COLIFORM,TOT,MPN,CONFIRMED TEST,35C (TUBE 31506)  	24    	152   	1975-02-19	1975-07-12	  1.09E+05  	  9.40E+01  	  2.63E+05
31615	FEC COLI MPNECMED /100ML  	FECAL COLIFORM,MPN,EC MED,44.5C (TUBE 31614)      	24    	152   	1975-02-19	1975-07-12	  1.00E+01  	  9.30E+01  	  5.92E+04
38260	MBAS      MG/L            	METHYLENE BLUE ACTIVE SUBST. (DETERGENTS, ETC.)   	2     	12    	1975-02-19	1975-04-22	  1.00E-01  	  1.00E-01  	  1.00E-01
50042	DISCHARG RATE IN  GPM     	DISCHARGE RATE                      GALLONS/MINUTE	7     	7     	1981-07-09	1982-02-04	  1.25E+02  	  8.55E+02  	  5.12E+02
70322	RESIDUE  TOT VOL  PERCENT 	SOLIDS, VOLATILE, PERCENT OF TOTAL SOLIDS         	6     	6     	1975-07-10	1975-07-10	  1.08E+01  	  2.40E+00  	  3.23E+00
71901	MERCURY  TOT.REC. UG/L    	MERCURY,TOTAL RECOVERABLE IN WATER AS HG     UG/L 	1     	1     	1985-07-16	1985-07-16	  2.00E-01  	  2.00E-01  	  2.00E-01
72000	LND SURF DATUM    FT      	ELEVATION OF LAND SURFACE DATUM (FT. ABOVE MSL)   	1     	25    	1983-04-01	1985-04-01	  6.71E+01  	  6.71E+01  	  6.71E+01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	31    	31    	1942-01-01	1982-10-20	   .00E+00  	  9.99E+02  	  5.01E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	24    	24    	1942-01-01	1982-10-20	  1.16E+02  	  9.99E+02  	  3.53E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	24    	24    	1942-01-01	1982-10-20	  1.00E+02  	  9.99E+02  	  3.84E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	31    	31    	1942-01-01	1982-10-20	   .00E+00  	  9.99E+02  	  5.01E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	22    	30    	1942-01-01	1982-10-20	  1.07E+01  	  8.48E+00  	  2.79E+01
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	7     	7     	1981-07-09	1982-02-04	  1.96E+02  	  6.11E+01  	  2.10E+02
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	24    	24    	1979-08-13	1982-10-20	  1.50E+02  	  9.99E+02  	  3.70E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	25    	25    	1942-01-01	1982-10-20	   .00E+00  	   .00E+00  	   .00E+00
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	24    	24    	1979-08-13	1982-10-20	  1.00E+02  	  9.99E+02  	  3.99E+02
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	25    	25    	1942-01-01	1982-10-20	  1.16E+02  	  8.80E+01  	  1.61E+02
72061	CASING   TOP 2ND  FR MP FT	DEPTH TO TOP OF 2ND CASING FROM M.P.  (FEET)      	8     	8     	1981-07-09	1982-10-14	   .00E+00  	  4.00E+02  	  2.00E+02
72062	CASING   BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND CASING FROM M.P. (FEET)    	8     	8     	1981-07-09	1982-10-14	  4.20E+01  	  7.00E+01  	  2.78E+02
72063	CASING   TOP 3RD  FR MP FT	DEPTH TO TOP OF 3RD CASING FROM M.P.  (FEET)      	8     	8     	1981-07-09	1982-10-14	  4.76E+02  	  8.70E+01  	  3.21E+02
72064	CASING   BOT 3RD  FR MP FT	DEPTH TO BOTTOM OF 3RD CASING FROM M.P.  (FEET)   	8     	8     	1981-07-09	1982-10-14	  1.05E+02  	  9.70E+01  	  3.37E+02
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	21    	21    	1979-08-13	1982-10-20	   .00E+00  	  5.82E+02  	  7.91E+01
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	21    	21    	1979-08-13	1982-10-20	  1.26E+02  	  9.99E+02  	  3.90E+02
72071	SCREEN   BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND SCREEN FROM M.P.  (FEET)   	6     	6     	1981-07-09	1982-10-14	  1.40E+02  	  9.50E+01  	  3.42E+02
72072	SCREEN   BOT 3RD  FR MP FT	DEPTH TO BOTTOM OF 3RD SCREEN FROM M.P.  (FEET)   	3     	3     	1981-07-09	1982-02-04	  1.75E+02  	  6.25E+02  	  4.45E+02
72073	SCREEN   TOP 2ND  FR MP FT	DEPTH TO TOP OF SECOND SCREEN FROM M.P.  FEET     	6     	6     	1981-07-09	1982-10-14	  1.05E+02  	  8.50E+01  	  3.13E+02
72074	SCREEN   TOP 3RD  FR MP FT	DEPTH TO TOP OF THIRD SCREEN FROM M.P.  FEET      	3     	3     	1981-07-09	1982-02-04	  1.50E+02  	  6.10E+02  	  4.25E+02
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	6     	6     	1981-07-09	1982-10-14	  1.05E+02  	  8.50E+01  	  3.13E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	6     	6     	1981-07-09	1982-10-14	  1.40E+02  	  9.50E+01  	  3.42E+02
72077	TOP DPTH 3RD WB   ZONE(FT)	DEPTH TO TOP OF 3RD WATER-BEARING ZONE SAMPLED(FT)	3     	3     	1981-07-09	1982-02-04	  1.50E+02  	  6.10E+02  	  4.25E+02
72078	BOT DPTH 3RD WB   ZONE(FT)	DEPTH TO BOTTOM OF 3RD WATER-BEARING ZONE SAMP(FT)	3     	3     	1981-07-09	1982-02-04	  1.75E+02  	  6.25E+02  	  4.45E+02
72079	CASING   TOP 4TH  FR MP FT	DEPTH TO TOP OF 4TH CASING FROM M.P.   (FT)       	5     	5     	1981-07-09	1982-10-14	  1.40E+02  	  9.50E+01  	  2.92E+02
72080	CASING   BOT 4TH  FR MP FT	DEPTH TO BOTTOM OF 4TH CASING FROM M.P. (FT)      	5     	5     	1981-07-09	1982-10-14	  1.50E+02  	  5.87E+02  	  3.10E+02
72081	SCREEN   TOP 4TH  FR MP FT	DEPTH TO TOP OF 4TH SCREEN FROM M.P. (FT)         	1     	1     	1982-02-04	1982-02-04	  5.45E+02  	  5.45E+02  	  5.45E+02
72082	SCREEN   BOT 4TH  FR MP FT	DEPTH TO BOTTOM OF 4TH SCREEN FROM M.P. (FT)      	1     	1     	1982-02-04	1982-02-04	  5.60E+02  	  5.60E+02  	  5.60E+02
72083	SCREEN   TOP 5TH  FR MP FT	DEPTH TO TOP OF 5TH SCREEN FROM M.P. (FT)         	1     	1     	1982-02-04	1982-02-04	  5.70E+02  	  5.70E+02  	  5.70E+02
72084	SCREEN   BOT 5TH  FR MP FT	DEPTH TO BOTTOM OF 5TH SCREEN FROM M.P. (FT)      	1     	1     	1982-02-04	1982-02-04	  5.80E+02  	  5.80E+02  	  5.80E+02
72085	SCREEN   DIA 1ST  SCR (IN)	SCREEN DIAMETER OF 1ST SCREEN  (INCHES)           	5     	5     	1982-02-04	1982-02-04	  8.00E+00  	  8.00E+00  	  8.00E+00
72086	SCREEN   DIA 2ND  SCR (IN)	SCREEN DIAMETER OF 2ND SCREEN (INCHES)            	5     	5     	1981-07-09	1982-10-14	  8.00E+00  	  8.00E+00  	  8.00E+00
72087	SCREEN   DIA 3RD  SCR (IN)	SCREEN DIAMETER OF 3RD SCREEN (INCHES)            	3     	3     	1981-07-09	1982-02-04	  8.00E+00  	  8.00E+00  	  8.00E+00
72088	SCREEN   DIA 4TH  SCR (IN)	SCREEN DIAMETER OF 4TH SCREEN  (INCHES)           	1     	1     	1982-02-04	1982-02-04	  8.00E+00  	  8.00E+00  	  8.00E+00
72089	SCREEN   DIA 5TH  SCR (IN)	SCREEN DIAMETER OF 5TH SCREEN  (INCHES)           	1     	1     	1982-02-04	1982-02-04	  8.00E+00  	  8.00E+00  	  8.00E+00
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	25    	25    	1942-01-01	1982-10-20	  1.74E+01  	  8.00E+00  	  9.36E+00
72091	CASING   DIA 2ND  CAS (IN)	CASING DIAMETER OF 2ND CASING  (INCHES)           	8     	8     	1981-07-09	1982-10-14	  8.00E+00  	  8.00E+00  	  8.00E+00
72092	CASING   DIA 3RD  CAS (IN)	CASING DIAMETER OF 3RD CASING  (INCHES)           	8     	8     	1981-07-09	1982-10-14	  8.00E+00  	  8.00E+00  	  8.00E+00
72093	CASING D IA 4TH C AS (IN) 	CASING DIAMETER OF 4TH CASING  (INCHES)           	5     	5     	1981-07-09	1982-10-14	  8.00E+00  	  8.00E+00  	  8.00E+00
74995	ANATOMY   CODE            	ANATOMY CODE (SEE APPENDIX FOR ANATOMY LIST)      	2     	115   	1966-07-01	1972-06-01	  8.60E+01  	  8.60E+01  	  8.60E+01
77058	2MTHBUTL TOTAL    UG/L    	2-METHYLBUTANAL                   WHOLE WATER,UG/L	18    	18    	1979-08-13	1982-10-20	  2.50E+00  	  8.00E+00  	  4.20E+00
81614	NO.INDV. IN THE   SAMPLE  	NUMBER OF INDIVIDUALS IN THE SAMPLE               	2     	115   	1966-07-01	1972-06-01	  1.40E+01  	  1.40E+01  	  1.40E+01
81615	NO.DIFF. SPECIES  IN SMPL 	NUMBER OF DIFFERENT SPECIES IN THE SAMPLE         	2     	115   	1966-07-01	1972-06-01	  1.00E+00  	  1.00E+00  	  1.00E+00
81625	P,P'-DDD SHEL DRY WGTUG/KG	P,P'-DDD IN SHELLFISH TISSUE DRY WEIGHT           	2     	115   	1966-07-01	1972-06-01	  1.10E+01  	  7.50E+00  	  1.40E+01
81626	P,P'-DDE SHEL DRY WGTUG/KG	P,P'-DDE IN SHELLFISH TISSUE DRY WEIGHT UG/KG     	2     	115   	1966-07-01	1972-06-01	  1.00E+01  	  7.50E+00  	  1.41E+01
81637	SHELFISH SPECIES  NUMERIC 	SHELLFISH SPECIES NUMERIC CODE                    	2     	115   	1966-07-01	1972-06-01	  2.17E+02  	  2.17E+02  	  2.17E+02
81713	ALDRIN   SHEL DRY WGTUG/KG	ALDRIN IN SHELLFISH TISSUE DRY WEIGHT UG/KG       	2     	115   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81714	CHLDANE  SHEL DRY WGTUG/KG	CHLORDANE IN SHELLFISH TISSUE DRY WEIGHT UG/KG    	2     	115   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81715	P,P'DDT  SHEL DRY WGTUG/KG	P,P'-DDT IN SHELLFISH TISSUE DRY WEIGHT UG/KG     	2     	115   	1966-07-01	1972-06-01	  1.00E+01  	  7.50E+00  	  6.56E+00
81716	DIELDRIN SHEL DRY WGTUG/KG	DIELDRIN IN SHELLFISH TISSUE DRY WEIGHT UG/KG     	2     	115   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81717	ENDRIN   SHEL DRY WGTUG/KG	ENDRIN IN SHELLFISH TISSUE DRY WEIGHT UG/KG       	2     	115   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81718	HCHLEPOX SHEL DRY WGTUG/KG	HEPTACHLOR EPOXIDE IN SHELLFISH TIS DRY WGT UG/KG 	2     	115   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81719	HEPTACHL SHEL DRY WGTUG/KG	HEPTACHLOR IN SHELLFISH TISSUE DRY WEIGHT UG/KG   	2     	115   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81720	LINDANE  SHEL DRY WGTUG/KG	LINDANE(GAMMA-BHC)IN SHELLFISH TIS DRY WGT UG/KG  	2     	115   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81721	MTHOXYCL SHEL DRY WGTUG/KG	METHOXYCHLOR IN SHELLFISH TISSUE DRY WEIGHT UG/KG 	2     	115   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81722	MIREX    SHEL DRY WGTUG/KG	MIREX IN SHELLFISH TISSUE DRY WEIGHT UG/KG        	2     	115   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81723	TOXAPHEN SHEL DRY WGTUG/KG	TOXAPHENE IN SHELLFISH TISSUE DRY WEIGHT UG/KG    	2     	115   	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
82303	RADON222 TOTAL    PC/L    	RADON 222, TOTAL IN WATER                    PC/L 	1     	1     	1985-07-16	1985-07-16	  1.46E+04  	  1.46E+04  	  1.46E+04
82423	THORIUM  WTR  TOT REC UG/L	THORIUM (TH), WATER, TOTAL RECOVERABLE        UG/L	1     	1     	1985-07-16	1985-07-16	  4.00E+00  	  4.00E+00  	  4.00E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	25    	25    	1942-01-01	1982-10-20	  1.00E+02  	  8.55E+02  	  2.02E+02
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	8     	37    	1942-01-01	1985-04-01	  4.65E+01  	  7.17E+01  	  6.57E+01
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	20    	20    	1942-01-01	1982-10-20	  1.00E+00  	  4.85E+00  	  2.77E+00
82517	DURATION OF DISCH HRS.    	DURATION OF DISCHARGE  (HOURS)                    	7     	7     	1981-07-09	1982-02-04	  2.30E+01  	  2.40E+01  	  2.39E+01
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	20    	20    	1972-04-06	1982-10-14	  1.00E+03  	  6.12E+02  	  5.66E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	40    	1853  	1972-10-17	1988-06-06	  1.00E+01  	  9.99E+00  	  2.27E+01
84007	ANATOMY  ALPHA    CODE    	ANATOMY ALPHA CODE                                	2     	115   	1966-07-01	1972-06-01	FILET       	FILET       	
84008	LIFE     STYLE/   HABITAT 	LIFE STYLE/HABITAT OF THEINDIVIDUALS IN THE SAMPLE	2     	115   	1966-07-01	1972-06-01	  4.14E+02  	  4.14E+02  	  4.14E+02
84009	SHELFISH SPECIES  ALPHA   	SHELLFISH SPECIES ALPHANUMERIC CODE               	2     	115   	1966-07-01	1972-06-01	CRV         	CRV         	
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	9     	9     	1981-07-09	1982-10-14	PUBSP       	PUBSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	31    	31    	1942-01-01	1982-10-20	INDUS       	STATE       	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	28    	28    	1972-04-06	1982-10-20	FLAT        	FLAT        	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	31    	31    	1942-01-01	1982-10-20	ABAN        	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	20    	20    	1942-01-01	1982-10-20	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	26    	26    	1942-01-01	1982-10-20	AIRRT       	HYDRT       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	19    	19    	1979-08-13	1982-10-20	ALIFT       	ALIFT       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	26    	26    	1972-04-06	1982-10-20	N           	Y           	
