
Perquimans, NC
Number of Stations = 22


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	11    	11    	1976-01-11	1977-05-11	  1.58E+01  	  6.20E+01  	  2.66E+01
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	10    	20    	1976-01-11	1977-06-14	  1.30E+03  	  9.50E+03  	  4.77E+03
00400	PH        SU              	PH (STANDARD UNITS)                               	11    	20    	1976-01-11	1977-06-14	  7.30E+00  	  8.80E+00  	  8.20E+00
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	11    	18    	1976-01-11	1977-06-14	  4.10E+02  	  6.71E+02  	  5.49E+02
00440	HCO3 ION HCO3     MG/L    	BICARBONATE ION (MG/L AS HCO3)                    	11    	11    	1976-01-11	1977-05-11	  5.00E+02  	  8.18E+02  	  6.33E+02
00445	CO3 ION  CO3      MG/L    	CARBONATE ION (MG/L AS CO3)                       	11    	20    	1976-01-11	1977-06-14	  1.00E+00  	  2.80E+01  	  8.75E+00
00623	KJELDL N DISS     MG/L    	NITROGEN, KJELDAHL, DISSOLVED (MG/L AS N)         	1     	1     	1977-05-11	1977-05-11	  2.10E+00  	  2.10E+00  	  2.10E+00
00631	NO2&NO3  N-DISS   MG/L    	NITRITE PLUS NITRATE, DISS. 1 DET. (MG/L AS N)    	11    	20    	1976-01-11	1977-06-14	  1.60E-01  	  9.00E-02  	  1.72E-01
00666	PHOS-DIS  MG/L P          	PHOSPHORUS, DISSOLVED (MG/L AS P)                 	9     	15    	1976-01-11	1977-06-14	  1.20E-01  	  5.00E-02  	  1.28E-01
00900	TOT HARD CACO3    MG/L    	HARDNESS, TOTAL (MG/L AS CACO3)                   	11    	22    	1976-01-11	1977-06-14	  1.10E+02  	  5.00E+02  	  2.71E+02
00902	NC HARD  CACO3    MG/L    	HARDNESS, NON-CARBONATE (MG/L AS CACO3)           	11    	21    	1976-01-11	1977-06-14	  1.00E+00  	  1.00E+00  	  1.00E+00
00915	CALCIUM  CA,DISS  MG/L    	CALCIUM, DISSOLVED (MG/L AS CA)                   	2     	3     	1977-04-21	1977-05-11	  4.50E+01  	  6.50E+01  	  5.83E+01
00925	MGNSIUM  MG,DISS  MG/L    	MAGNESIUM, DISSOLVED (MG/L AS MG)                 	2     	2     	1977-04-21	1977-05-11	  5.10E+01  	  7.00E+01  	  6.05E+01
00929	SODIUM   NA,TOT   MG/L    	SODIUM, TOTAL (MG/L AS NA)                        	10    	10    	1976-01-11	1977-05-11	  1.20E+03  	  7.80E+02  	  1.11E+03
00930	SODIUM   NA,DISS  MG/L    	SODIUM, DISSOLVED (MG/L AS NA)                    	6     	12    	1976-10-13	1977-06-14	  1.30E+03  	  5.50E+02  	  1.07E+03
00935	PTSSIUM  K,DISS   MG/L    	POTASSIUM, DISSOLVED (MG/L AS K)                  	8     	15    	1976-01-11	1977-06-14	  2.00E+01  	  8.10E+01  	  5.41E+01
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	11    	21    	1976-01-11	1977-06-14	  1.10E+03  	  8.00E+02  	  1.57E+03
00946	SULFATE  S04-DISS MG/L    	SULFATE, DISSOLVED (MG/L AS SO4)                  	11    	21    	1976-01-11	1977-06-14	  1.00E+02  	  5.70E+01  	  1.58E+02
00951	FLUORIDE F,TOTAL  MG/L    	FLUORIDE, TOTAL (MG/L AS F)                       	11    	20    	1976-01-11	1977-06-14	  1.00E+01  	  8.00E-01  	  2.59E+00
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	11    	20    	1976-01-11	1977-06-14	  1.20E+01  	  7.70E+00  	  1.14E+01
01046	IRON     FE,DISS  UG/L    	IRON, DISSOLVED (UG/L AS FE)                      	9     	16    	1976-10-13	1977-06-14	  1.00E+02  	  5.00E-02  	  1.44E+02
01049	LEAD     PB,DISS  UG/L    	LEAD, DISSOLVED (UG/L AS PB)                      	2     	2     	1976-01-11	1977-05-11	  1.00E+02  	  1.00E+02  	  1.00E+02
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	10    	17    	1976-01-11	1977-06-14	  1.60E+02  	  5.00E-02  	  6.94E+01
01106	ALUMINUM AL,DISS  UG/L    	ALUMINUM, DISSOLVED (UG/L AS AL)                  	11    	19    	1976-01-11	1977-06-14	  1.00E+02  	  5.00E-01  	  1.47E+02
01130	LITHIUM  LI,DISS  UG/L    	LITHIUM, DISSOLVED (UG/L AS LI)                   	10    	17    	1976-01-11	1977-06-14	  1.60E+02  	  9.00E+01  	  4.41E+01
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	2     	2     	1977-04-21	1977-05-11	  3.22E+02  	  4.51E+02  	  3.86E+02
70301	DISS SOL SUM      MG/L    	SOLIDS, DISSOLVED-SUM OF CONSTITUENTS (MG/L)      	11    	21    	1976-01-11	1977-06-14	  1.04E+03  	  6.58E+03  	  3.31E+03
71830	OH ION   OH       MG/L    	HYDROXIDE ION   (MG/L AS OH)                      	11    	13    	1976-01-11	1977-05-11	  1.00E+00  	  5.75E+02  	  8.93E+01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	15    	18    	1973-12-19	1981-10-11	   .00E+00  	  9.99E+02  	  5.34E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	13    	16    	1976-06-10	1977-06-18	  1.01E+03  	  8.19E+02  	  3.93E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	13    	16    	1976-06-10	1977-06-18	  1.02E+03  	  8.29E+02  	  4.03E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	15    	18    	1973-12-19	1981-10-11	   .00E+00  	  9.99E+02  	  3.59E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	14    	18    	1973-12-19	1979-11-11	  1.01E+02  	 -9.58E+00  	  2.25E+01
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	9     	9     	1976-06-10	1977-05-23	  1.62E+01  	  1.69E+01  	  1.67E+01
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	4     	4     	1976-10-06	1977-05-23	  1.01E+03  	  7.20E+01  	  3.64E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	5     	5     	1973-12-19	1977-05-23	   .00E+00  	   .00E+00  	   .00E+00
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	4     	4     	1976-10-06	1977-05-23	  1.02E+03  	  8.20E+01  	  3.75E+02
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	5     	5     	1973-12-19	1977-05-23	  1.47E+02  	  7.20E+01  	  1.02E+02
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	4     	4     	1976-10-06	1977-05-23	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	4     	4     	1976-10-06	1977-05-23	  2.40E+02  	  9.47E+02  	  3.22E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	5     	5     	1973-12-19	1977-05-23	  2.40E+01  	  4.00E+00  	  7.70E+00
77058	2MTHBUTL TOTAL    UG/L    	2-METHYLBUTANAL                   WHOLE WATER,UG/L	4     	4     	1976-10-06	1977-05-23	   .00E+00  	  4.00E+00  	  2.25E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	12    	15    	1976-06-10	1977-06-18	   .00E+00  	  8.00E+00  	  8.67E+00
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	9     	12    	1973-12-19	1977-05-23	  1.64E+01  	  2.07E+01  	  1.95E+01
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	12    	15    	1973-12-19	1977-06-18	  1.46E+00  	  4.40E+00  	  3.12E+00
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	10    	385   	1973-12-19	1988-07-20	  1.00E+01  	  9.94E+00  	  1.47E+01
84028	ANALYZE  AGENCY   CODE    	CODE NO FOR AGENCY ANALYZING SAMPLE               	11    	21    	1976-01-11	1977-06-14	NRCD        	NRCD        	
84055	AVAIL.   LOGS     CODE    	AVAILABLE LOGS  ALPHA-NUMERIC CODE                	13    	13    	1976-06-10	1977-06-18	DRLLG       	DRLLG       	
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	3     	1     	1977-01-11	1981-10-11	COMM        	COMM        	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	15    	18    	1973-12-19	1981-10-11	COMM        	STATE       	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	13    	16    	1976-06-10	1977-06-18	FLAT        	FLAT        	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	15    	18    	1973-12-19	1981-10-11	ABAN        	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	13    	16    	1973-12-19	1977-06-18	TCAS        	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	15    	18    	1973-12-19	1981-10-11	AIRRT       	HYDRT       	
84064	WELLDATA AVAILBLE CODE    	WELL DATA AVAILABILITY   ALPHA-NUMERIC CODE       	13    	13    	1976-06-10	1977-06-18	CUTTG       	CUTTG       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	4     	4     	1976-10-06	1977-05-23	ALIFT       	ALIFT       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	4     	4     	1976-10-06	1981-10-11	N           	N           	
