
Pasquotank, NC
Number of Stations = 57


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	19    	19    	1975-04-23	1980-04-18	  1.20E+01  	  2.56E+01  	  1.99E+01
00080	COLOR    PT-CO    UNITS   	COLOR (PLATINUM-COBALT UNITS)                     	2     	3     	1975-04-29	1975-08-20	  2.20E+01  	  5.00E+01  	  3.13E+01
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	23    	47    	1975-01-15	1980-04-18	  1.10E+03  	  9.40E+03  	  5.29E+03
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	1     	1     	1975-04-23	1975-04-23	  9.15E+03  	  9.15E+03  	  9.15E+03
00400	PH        SU              	PH (STANDARD UNITS)                               	25    	42    	1975-01-15	1980-04-18	  6.10E+00  	  9.00E+00  	  7.98E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	9     	9     	1975-04-23	1980-04-18	  6.00E+00  	  8.81E+00  	  7.97E+00
00405	CO2       MG/L            	CARBON DIOXIDE (MG/L AS CO2)                      	1     	1     	1980-04-18	1980-04-18	  1.93E+02  	  1.93E+02  	  1.93E+02
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	24    	42    	1975-04-29	1980-04-18	  1.00E+00  	  8.31E+02  	  4.56E+02
00440	HCO3 ION HCO3     MG/L    	BICARBONATE ION (MG/L AS HCO3)                    	23    	28    	1975-04-23	1980-04-18	  1.00E+00  	  9.78E+02  	  4.66E+02
00445	CO3 ION  CO3      MG/L    	CARBONATE ION (MG/L AS CO3)                       	27    	41    	1975-01-15	1980-04-18	   .00E+00  	  6.00E+00  	  6.90E+00
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	4     	4     	1975-08-20	1976-01-08	  1.60E+00  	  5.00E-02  	  1.10E+00
00623	KJELDL N DISS     MG/L    	NITROGEN, KJELDAHL, DISSOLVED (MG/L AS N)         	4     	7     	1975-01-15	1975-12-03	  3.00E-01  	  3.40E+00  	  7.43E-01
00631	NO2&NO3  N-DISS   MG/L    	NITRITE PLUS NITRATE, DISS. 1 DET. (MG/L AS N)    	26    	44    	1975-01-15	1980-04-18	   .00E+00  	  9.00E-02  	  8.54E-01
00666	PHOS-DIS  MG/L P          	PHOSPHORUS, DISSOLVED (MG/L AS P)                 	22    	37    	1975-01-15	1980-04-18	  1.20E-01  	  5.30E-01  	  1.27E-01
00900	TOT HARD CACO3    MG/L    	HARDNESS, TOTAL (MG/L AS CACO3)                   	28    	51    	1975-01-28	1980-04-18	  1.00E+02  	  9.00E+01  	  3.16E+02
00902	NC HARD  CACO3    MG/L    	HARDNESS, NON-CARBONATE (MG/L AS CACO3)           	24    	40    	1975-04-23	1980-04-18	   .00E+00  	  8.90E+01  	  1.30E+02
00915	CALCIUM  CA,DISS  MG/L    	CALCIUM, DISSOLVED (MG/L AS CA)                   	24    	42    	1975-04-23	1980-04-18	  1.00E+02  	  9.00E+00  	  6.85E+01
00925	MGNSIUM  MG,DISS  MG/L    	MAGNESIUM, DISSOLVED (MG/L AS MG)                 	24    	41    	1975-01-15	1980-04-18	  1.10E+01  	  6.20E+00  	  4.06E+01
00929	SODIUM   NA,TOT   MG/L    	SODIUM, TOTAL (MG/L AS NA)                        	23    	23    	1975-04-23	1980-04-18	  1.00E+02  	  9.20E+02  	  7.93E+02
00930	SODIUM   NA,DISS  MG/L    	SODIUM, DISSOLVED (MG/L AS NA)                    	14    	25    	1975-01-15	1977-06-05	  1.00E+02  	  8.00E+02  	  1.27E+03
00935	PTSSIUM  K,DISS   MG/L    	POTASSIUM, DISSOLVED (MG/L AS K)                  	22    	33    	1975-01-15	1980-04-18	  1.20E+00  	  7.80E-01  	  2.89E+01
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	28    	51    	1975-01-28	1980-04-18	  1.02E+03  	  9.20E+01  	  1.67E+03
00946	SULFATE  S04-DISS MG/L    	SULFATE, DISSOLVED (MG/L AS SO4)                  	27    	47    	1975-01-15	1980-04-18	  1.00E+02  	  7.00E+00  	  1.87E+02
00951	FLUORIDE F,TOTAL  MG/L    	FLUORIDE, TOTAL (MG/L AS F)                       	26    	43    	1975-01-15	1980-04-18	  1.00E-01  	  7.00E-02  	  8.16E-01
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	26    	45    	1975-01-15	1980-04-18	  1.00E+01  	  8.00E+00  	  1.49E+01
01046	IRON     FE,DISS  UG/L    	IRON, DISSOLVED (UG/L AS FE)                      	24    	42    	1975-06-04	1980-04-18	  1.00E+02  	  9.00E-02  	  2.37E+03
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	22    	38    	1975-01-15	1980-04-18	  1.00E-01  	  9.30E+02  	  2.11E+02
01090	ZINC     ZN,DISS  UG/L    	ZINC, DISSOLVED (UG/L AS ZN)                      	1     	1     	1975-08-20	1975-08-20	  5.00E-02  	  5.00E-02  	  5.00E-02
01106	ALUMINUM AL,DISS  UG/L    	ALUMINUM, DISSOLVED (UG/L AS AL)                  	14    	28    	1975-04-23	1978-09-27	  1.00E+02  	  5.87E+02  	  1.25E+02
01130	LITHIUM  LI,DISS  UG/L    	LITHIUM, DISSOLVED (UG/L AS LI)                   	14    	30    	1975-01-15	1977-06-30	  1.00E+02  	  9.00E+01  	  4.14E+01
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	23    	40    	1975-04-23	1980-04-18	  1.04E+02  	  8.14E+01  	  3.45E+02
70301	DISS SOL SUM      MG/L    	SOLIDS, DISSOLVED-SUM OF CONSTITUENTS (MG/L)      	26    	44    	1975-04-23	1980-04-18	  1.08E+03  	  9.14E+02  	  3.87E+03
71830	OH ION   OH       MG/L    	HYDROXIDE ION   (MG/L AS OH)                      	18    	23    	1975-06-12	1980-04-18	  1.00E+00  	  1.00E+00  	  1.00E+00
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	1     	2     	1975-10-27	1975-10-27	  5.00E-02  	  5.00E-02  	  5.00E-02
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	25    	27    	1961-01-01	1982-04-21	  1.05E+02  	  9.99E+02  	  4.97E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	24    	25    	1965-01-17	1982-04-21	  1.00E+03  	  9.00E+01  	  3.59E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	24    	25    	1965-01-17	1982-04-21	  1.00E+02  	  8.70E+01  	  3.72E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	25    	27    	1961-01-01	1982-04-21	  1.01E+03  	  9.99E+02  	  3.95E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	24    	26    	1965-01-17	1982-04-21	  1.81E+00  	 -8.15E+01  	 -8.16E-01
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	12    	12    	1975-03-24	1977-06-12	  1.04E+01  	  9.96E+00  	  1.01E+01
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	17    	17    	1965-01-17	1982-04-21	  1.20E+02  	  9.00E+01  	  2.13E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	17    	17    	1965-01-17	1982-04-21	   .00E+00  	   .00E+00  	   .00E+00
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	17    	17    	1965-01-17	1982-04-21	  1.00E+02  	  8.70E+01  	  2.31E+02
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	17    	17    	1965-01-17	1982-04-21	  1.22E+02  	  9.50E+01  	  2.18E+02
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	12    	12    	1975-03-24	1982-04-21	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	12    	12    	1975-03-24	1982-04-21	  1.00E+02  	  8.60E+01  	  2.64E+02
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	1     	1     	1981-05-15	1981-05-15	  7.00E+01  	  7.00E+01  	  7.00E+01
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	1     	1     	1981-05-15	1981-05-15	  8.00E+01  	  8.00E+01  	  8.00E+01
72085	SCREEN   DIA 1ST  SCR (IN)	SCREEN DIAMETER OF 1ST SCREEN  (INCHES)           	1     	1     	1981-05-15	1981-05-15	  8.00E+00  	  8.00E+00  	  8.00E+00
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	17    	17    	1965-01-17	1982-04-21	  1.00E+01  	  8.00E+00  	  4.05E+00
77058	2MTHBUTL TOTAL    UG/L    	2-METHYLBUTANAL                   WHOLE WATER,UG/L	15    	15    	1975-03-24	1982-04-21	  1.40E+00  	  4.50E+00  	  3.14E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	23    	25    	1961-01-01	1982-04-21	   .00E+00  	  9.00E+01  	  4.81E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	23    	25    	1961-01-01	1982-04-21	  1.04E+01  	  9.39E+00  	  1.09E+01
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	26    	28    	1961-01-01	1982-04-21	   .00E+00  	  7.00E-01  	  2.79E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	2     	2     	1965-01-17	1981-05-15	  1.44E+02  	  5.88E+02  	  3.66E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	31    	1636  	1975-07-31	1988-07-19	  1.00E+01  	  9.96E+00  	  9.03E+00
84028	ANALYZE  AGENCY   CODE    	CODE NO FOR AGENCY ANALYZING SAMPLE               	28    	52    	1975-01-28	1980-04-18	NRCD        	USGS        	
84055	AVAIL.   LOGS     CODE    	AVAILABLE LOGS  ALPHA-NUMERIC CODE                	14    	14    	1975-03-24	1976-01-15	DRLLG       	DRLLG       	
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	2     	2     	1975-03-24	1981-05-15	HAC         	PUBSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	25    	27    	1961-01-01	1982-04-21	FED         	STATE       	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	20    	21    	1975-03-24	1982-04-21	FLAT        	FLAT        	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	24    	26    	1961-01-01	1982-04-21	ABAN        	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	26    	28    	1961-01-01	1982-04-21	LNDSR       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	24    	25    	1965-01-17	1982-04-21	AIRRT       	HYDRT       	
84064	WELLDATA AVAILBLE CODE    	WELL DATA AVAILABILITY   ALPHA-NUMERIC CODE       	14    	14    	1975-03-24	1976-01-15	CUTTG       	CUTTG       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	15    	15    	1975-03-24	1982-04-21	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	10    	10    	1976-06-02	1982-04-21	N           	N           	
