
Pamlico, NC
Number of Stations = 57


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	1     	119   	1995-06-23	1998-09-29	  1.58E+01  	  3.11E+01  	  2.65E+01
00077	TRANSP   SECCHI   INCHES  	TRANSPARENCY, SECCHI DISC (INCHES)                	1     	6     	1998-06-08	1998-09-11	  3.10E+01  	  4.80E+01  	  3.67E+01
00078	TRANSP   SECCHI   METERS  	TRANSPARENCY, SECCHI DISC (METERS)                	1     	20    	1995-06-23	1997-09-19	  4.00E-01  	  9.00E-01  	  6.75E-01
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	7     	146   	1972-03-22	1998-09-29	  1.00E+04  	  9.50E+02  	  1.31E+04
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	1     	119   	1995-06-23	1998-09-29	  1.05E+01  	  9.60E+00  	  6.79E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	1     	119   	1995-06-23	1998-09-29	  1.01E+02  	  9.88E+01  	  8.31E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	7     	125   	1972-03-22	1998-09-29	  5.90E+00  	  8.80E+00  	  7.74E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	1     	22    	1995-06-23	1997-09-19	  6.30E+00  	  8.60E+00  	  7.80E+00
00440	HCO3 ION HCO3     MG/L    	BICARBONATE ION (MG/L AS HCO3)                    	6     	6     	1972-03-22	1975-10-16	  3.20E+02  	  4.50E+02  	  4.11E+02
00445	CO3 ION  CO3      MG/L    	CARBONATE ION (MG/L AS CO3)                       	3     	3     	1972-03-22	1975-10-16	   .00E+00  	  1.00E+00  	  3.33E-01
00480	SALINITY  PPTH            	SALINITY - PARTS PER THOUSAND                     	1     	113   	1995-06-23	1998-09-29	  1.00E+01  	  9.50E+00  	  1.01E+01
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	1     	28    	1995-06-23	1998-09-29	  1.00E+01  	  9.00E+00  	  2.01E+01
00600	TOTAL N  N        MG/L    	NITROGEN, TOTAL (MG/L AS N)                       	1     	28    	1995-06-23	1998-09-11	  1.05E+00  	  9.60E-01  	  2.54E+00
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	1     	29    	1995-06-23	1998-09-11	  1.00E-02  	  7.00E-02  	  1.72E-01
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	1     	20    	1995-07-20	1997-09-19	  1.01E-01  	  9.83E-04  	  1.37E-02
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	1     	20    	1995-07-20	1997-09-19	  1.06E-02  	  9.51E-04  	  1.66E-02
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	1     	29    	1995-06-23	1998-09-11	  1.15E+00  	  9.80E-01  	  9.10E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	1     	29    	1995-06-23	1998-09-11	  1.00E-01  	  9.00E-02  	  1.82E+00
00650	T PO4    PO4      MG/L    	PHOSPHATE, TOTAL (MG/L AS PO4)                    	2     	2     	1972-03-22	1972-05-19	   .00E+00  	  7.00E-03  	  3.50E-03
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	1     	29    	1995-06-23	1998-09-11	  1.00E-01  	  9.00E-02  	  1.27E-01
00900	TOT HARD CACO3    MG/L    	HARDNESS, TOTAL (MG/L AS CACO3)                   	6     	6     	1972-03-22	1975-10-16	  2.10E+02  	  4.80E+02  	  3.27E+02
00916	CALCIUM  CA-TOT   MG/L    	CALCIUM, TOTAL (MG/L AS CA)                       	6     	6     	1972-03-22	1975-10-16	  1.00E+03  	  7.00E+01  	  2.12E+02
00927	MGNSIUM  MG,TOT   MG/L    	MAGNESIUM, TOTAL (MG/L AS MG)                     	6     	6     	1972-03-22	1975-10-16	  1.00E+03  	  8.60E+01  	  2.01E+02
00929	SODIUM   NA,TOT   MG/L    	SODIUM, TOTAL (MG/L AS NA)                        	6     	6     	1972-03-22	1975-10-16	  1.00E+03  	  6.00E+01  	  1.07E+03
00937	PTSSIUM  K,TOT    MG/L    	POTASSIUM, TOTAL MG/L AS  K)                      	6     	6     	1972-03-22	1975-10-16	  1.60E+01  	  5.00E+01  	  5.13E+01
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	6     	38    	1972-03-22	1979-02-21	  1.09E+02  	  9.90E+01  	  5.23E+02
00945	SULFATE  SO4-TOT  MG/L    	SULFATE, TOTAL (MG/L AS SO4)                      	6     	6     	1972-03-22	1975-10-16	  1.00E+00  	  9.60E+00  	  1.00E+02
00951	FLUORIDE F,TOTAL  MG/L    	FLUORIDE, TOTAL (MG/L AS F)                       	6     	6     	1972-03-22	1975-10-16	   .00E+00  	  6.00E-01  	  9.17E-01
00956	SILICA   TOTAL    MG/L    	SILICA, TOTAL (MG/L AS SI02)                      	6     	6     	1972-03-22	1975-10-16	  1.70E+01  	  7.10E+00  	  3.49E+01
01055	MANGNESE MN       UG/L    	MANGANESE, TOTAL (UG/L AS MN)                     	3     	3     	1972-03-22	1975-10-16	   .00E+00  	  5.00E+01  	  1.67E+01
31613	FEC COLI M-FCAGAR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC AGAR,44.5C,24HR  	1     	7     	1998-06-08	1998-09-29	  1.10E+01  	  3.30E+01  	  6.51E+01
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	1     	22    	1995-06-23	1997-09-19	  1.00E+02  	  9.60E+01  	  4.07E+02
32209	CHLRPHYL A        UG/L    	CHLOROPHYLL A UG/L FLUOROMETRIC CORRECTED         	1     	27    	1995-06-23	1998-09-11	  1.04E+01  	  6.00E+01  	  2.42E+01
32213	PHPHTN-A FLR MTHD UG/L    	PHEOPHYTIN-A,FLUORIMETRIC METHOD (UG/L)           	1     	20    	1995-06-23	1997-09-19	  1.00E+01  	  8.00E+00  	  7.50E+00
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	6     	6     	1972-03-22	1975-10-16	  2.12E+02  	  6.61E+03  	  1.36E+03
70301	DISS SOL SUM      MG/L    	SOLIDS, DISSOLVED-SUM OF CONSTITUENTS (MG/L)      	6     	6     	1972-03-22	1975-10-16	  3.17E+03  	  7.86E+02  	  1.52E+03
70304	SOLIDS,  DISS.TO  T.MG/L  	SOLIDS, TOTAL DISSOLVED-COND. METER (MG/L)        	5     	5     	1972-03-22	1975-02-13	  3.08E+03  	  7.40E+02  	  1.08E+03
71850	NITRATE  TOT-NO3  MG/L    	NITRATE NITROGEN,TOTAL (MG/L AS NO3)              	5     	5     	1972-03-22	1975-10-16	   .00E+00  	  9.90E-01  	  2.60E-01
72000	LND SURF DATUM    FT      	ELEVATION OF LAND SURFACE DATUM (FT. ABOVE MSL)   	6     	9     	1972-03-09	1976-10-15	  1.46E+01  	  6.69E+00  	  2.12E+01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	5     	5     	1965-05-25	1982-06-30	  1.53E+02  	  8.02E+02  	  3.37E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	6     	9     	1965-05-25	1976-10-15	  2.00E+02  	  6.00E+02  	  3.43E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	6     	8     	1965-05-25	1976-10-15	  3.80E+02  	  7.57E+02  	  5.31E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	11    	14    	1965-05-25	1982-06-30	  1.53E+02  	  8.02E+02  	  4.39E+02
72015	TOP DPTH OF SMPLE FT      	DEPTH TO TOP OF SAMPLE INTERVAL (FT BELOW LSD)    	6     	8     	1972-03-22	1976-10-15	  1.90E+02  	  6.00E+02  	  3.94E+02
72016	BOT DPTH OF SMPLE FT      	DEPTH TO BOTTOM OF SAMPLE INTERVAL (FT BELOW LSD) 	6     	7     	1972-03-22	1976-10-15	  2.24E+02  	  7.40E+02  	  4.93E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	9     	148   	1965-05-25	1979-11-11	  1.00E+02  	  9.63E+00  	  2.41E+01
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	6     	12    	1972-03-09	1977-10-18	  1.59E+01  	  9.63E+00  	  2.07E+01
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	1     	1     	1965-05-25	1965-05-25	  3.93E+02  	  3.93E+02  	  3.93E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	5     	5     	1965-05-25	1982-06-30	   .00E+00  	   .00E+00  	   .00E+00
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	1     	1     	1965-05-25	1965-05-25	  6.00E+02  	  6.00E+02  	  6.00E+02
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	5     	5     	1965-05-25	1982-06-30	  1.50E+02  	  3.93E+02  	  2.46E+02
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	5     	5     	1965-05-25	1982-06-30	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	5     	5     	1965-05-25	1982-06-30	  2.00E+01  	  3.93E+02  	  9.46E+01
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	5     	5     	1965-05-25	1982-06-30	  2.00E+00  	  6.00E+00  	  2.80E+00
74010	IRON     FE       MG/L    	IRON, TOTAL (MG/L AS FE)                          	3     	3     	1972-03-22	1975-10-16	  2.00E-02  	  7.00E+01  	  2.34E+01
74995	ANATOMY   CODE            	ANATOMY CODE (SEE APPENDIX FOR ANATOMY LIST)      	1     	71    	1966-07-01	1972-06-01	  8.60E+01  	  8.60E+01  	  8.60E+01
77058	2MTHBUTL TOTAL    UG/L    	2-METHYLBUTANAL                   WHOLE WATER,UG/L	1     	1     	1965-05-25	1965-05-25	  4.00E+00  	  4.00E+00  	  4.00E+00
81614	NO.INDV. IN THE   SAMPLE  	NUMBER OF INDIVIDUALS IN THE SAMPLE               	1     	71    	1966-07-01	1972-06-01	  1.40E+01  	  1.40E+01  	  1.40E+01
81615	NO.DIFF. SPECIES  IN SMPL 	NUMBER OF DIFFERENT SPECIES IN THE SAMPLE         	1     	71    	1966-07-01	1972-06-01	  1.00E+00  	  7.50E+00  	  1.09E+00
81625	P,P'-DDD SHEL DRY WGTUG/KG	P,P'-DDD IN SHELLFISH TISSUE DRY WEIGHT           	1     	71    	1966-07-01	1972-06-01	  1.00E+02  	  9.70E+01  	  4.24E+01
81626	P,P'-DDE SHEL DRY WGTUG/KG	P,P'-DDE IN SHELLFISH TISSUE DRY WEIGHT UG/KG     	1     	71    	1966-07-01	1972-06-01	  1.00E+01  	  8.50E+01  	  3.04E+01
81637	SHELFISH SPECIES  NUMERIC 	SHELLFISH SPECIES NUMERIC CODE                    	1     	71    	1966-07-01	1972-06-01	  2.17E+02  	  2.17E+02  	  2.17E+02
81713	ALDRIN   SHEL DRY WGTUG/KG	ALDRIN IN SHELLFISH TISSUE DRY WEIGHT UG/KG       	1     	71    	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81714	CHLDANE  SHEL DRY WGTUG/KG	CHLORDANE IN SHELLFISH TISSUE DRY WEIGHT UG/KG    	1     	71    	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81715	P,P'DDT  SHEL DRY WGTUG/KG	P,P'-DDT IN SHELLFISH TISSUE DRY WEIGHT UG/KG     	1     	71    	1966-07-01	1972-06-01	  1.00E+01  	  8.70E+01  	  2.03E+01
81716	DIELDRIN SHEL DRY WGTUG/KG	DIELDRIN IN SHELLFISH TISSUE DRY WEIGHT UG/KG     	1     	71    	1966-07-01	1972-06-01	  1.00E+01  	  5.00E+00  	  5.17E+00
81717	ENDRIN   SHEL DRY WGTUG/KG	ENDRIN IN SHELLFISH TISSUE DRY WEIGHT UG/KG       	1     	71    	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81718	HCHLEPOX SHEL DRY WGTUG/KG	HEPTACHLOR EPOXIDE IN SHELLFISH TIS DRY WGT UG/KG 	1     	71    	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81719	HEPTACHL SHEL DRY WGTUG/KG	HEPTACHLOR IN SHELLFISH TISSUE DRY WEIGHT UG/KG   	1     	71    	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81720	LINDANE  SHEL DRY WGTUG/KG	LINDANE(GAMMA-BHC)IN SHELLFISH TIS DRY WGT UG/KG  	1     	71    	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81721	MTHOXYCL SHEL DRY WGTUG/KG	METHOXYCHLOR IN SHELLFISH TISSUE DRY WEIGHT UG/KG 	1     	71    	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81722	MIREX    SHEL DRY WGTUG/KG	MIREX IN SHELLFISH TISSUE DRY WEIGHT UG/KG        	1     	71    	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
81723	TOXAPHEN SHEL DRY WGTUG/KG	TOXAPHENE IN SHELLFISH TISSUE DRY WEIGHT UG/KG    	1     	71    	1966-07-01	1972-06-01	  5.00E+00  	  5.00E+00  	  5.00E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	4     	4     	1982-01-15	1982-06-30	  2.00E+01  	  6.00E+01  	  3.88E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	7     	49    	1965-05-25	1986-08-01	  1.58E+01  	  9.57E+00  	  3.95E+01
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	5     	5     	1965-05-25	1982-06-30	  1.00E+00  	  6.00E-01  	  1.36E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	4     	4     	1982-01-15	1982-06-30	  1.98E+02  	  1.98E+02  	  1.98E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	52    	3698  	1965-06-10	1988-07-25	  1.00E+01  	  9.99E+00  	  1.68E+01
84000	GEOLOGIC AGE      CODE    	GEOLOGIC AGE CODE (SEE USGS CATALOG)              	1     	14    	1972-04-01	1972-04-01	  1.10E+02  	  2.11E+02  	  1.34E+02
84001	AQUIFER  NAME     CODE    	AQUIFER NAME CODE (SEE USGS CATALOG)              	7     	21    	1972-03-09	1976-10-15	BFRTQ       	YRKNQ       	
84007	ANATOMY  ALPHA    CODE    	ANATOMY ALPHA CODE                                	1     	71    	1966-07-01	1972-06-01	FILET       	FILET       	
84008	LIFE     STYLE/   HABITAT 	LIFE STYLE/HABITAT OF THEINDIVIDUALS IN THE SAMPLE	1     	71    	1966-07-01	1972-06-01	  4.14E+02  	  4.14E+02  	  4.14E+02
84009	SHELFISH SPECIES  ALPHA   	SHELLFISH SPECIES ALPHANUMERIC CODE               	1     	71    	1966-07-01	1972-06-01	CRV         	CRV         	
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	4     	4     	1982-01-15	1982-06-30	DMSTC       	DMSTC       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	5     	5     	1965-05-25	1982-06-30	COMM        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	1     	1     	1965-05-25	1965-05-25	FLAT        	FLAT        	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	5     	5     	1965-05-25	1982-06-30	OBSWL       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	5     	5     	1965-05-25	1982-06-30	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	5     	5     	1965-05-25	1982-06-30	AIRRT       	JET         	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	4     	4     	1982-01-15	1982-06-30	ALIFT       	SFPMP       	
