
Polk, NC
Number of Stations = 29


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	2     	17    	1973-10-01	1973-10-04	  4.63E+03  	  4.81E+03  	  4.72E+03
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	5     	17    	1973-10-01	1985-07-02	  1.10E+01  	  9.20E+00  	  2.01E+01
00064	DEPTH OF STREAM   MEAN(FT)	DEPTH OF STREAM, MEAN (FT)                        	2     	7     	1985-03-19	1985-07-02	  1.40E+00  	  5.80E-01  	  1.17E+00
00078	TRANSP   SECCHI   METERS  	TRANSPARENCY, SECCHI DISC (METERS)                	1     	1     	1984-11-25	1984-11-25	  2.30E+00  	  2.30E+00  	  2.30E+00
00080	COLOR    PT-CO    UNITS   	COLOR (PLATINUM-COBALT UNITS)                     	3     	8     	1984-11-25	1985-07-02	  1.00E+01  	  4.00E+01  	  2.19E+01
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	3     	8     	1984-11-25	1985-07-02	  1.42E+02  	  8.60E+01  	  6.26E+01
00154	SULFATE  (AS S)   MG/L    	SULFATE (AS S) WHOLE     WATER, MG/L              	1     	1     	1984-11-25	1984-11-25	  1.38E+00  	  1.38E+00  	  1.38E+00
00299	DO       PROBE    MG/L    	OXYGEN ,DISSOLVED, ANALYSIS BY PROBE          MG/L	2     	7     	1985-03-19	1985-07-02	  1.02E+01  	  9.70E+00  	  9.46E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	2     	7     	1985-03-19	1985-07-02	  8.53E+01  	  9.37E+01  	  8.97E+01
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	2     	8     	1973-10-01	1973-10-04	  3.40E+01  	  7.30E+01  	  3.93E+01
00335	COD      LOWLEVEL MG/L    	COD, .025N K2CR2O7                            MG/L	1     	2     	1973-10-01	1973-10-03	  1.90E+01  	  3.10E+01  	  2.50E+01
00340	COD      HI LEVEL MG/L    	COD, .25N K2CR2O7                             MG/L	2     	8     	1973-10-01	1973-10-04	  1.94E+02  	  6.00E+01  	  1.82E+02
00400	PH        SU              	PH (STANDARD UNITS)                               	2     	4     	1973-10-02	1973-10-04	  7.20E+00  	  8.00E+00  	  7.50E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	5     	16    	1973-10-01	1985-07-02	  6.86E+00  	  7.70E+00  	  7.32E+00
00409	TOT  ALK GRAN     UEQ/L   	ALKALINITY,TOTAL,LOW LEVEL GRAN ANALYSIS     UEQ/L	3     	8     	1984-11-25	1985-07-02	  2.11E+02  	  3.88E+02  	  2.95E+02
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	2     	8     	1973-10-01	1973-10-04	  1.20E+02  	  9.20E+01  	  1.33E+02
00435	T ACDITY CACO3    MG/L    	ACIDITY, TOTAL (MG/L AS CACO3)                    	2     	8     	1973-10-01	1973-10-04	  1.30E+01  	  9.00E+00  	  7.50E+00
00440	HCO3 ION HCO3     MG/L    	BICARBONATE ION (MG/L AS HCO3)                    	2     	7     	1985-03-19	1985-07-02	  1.15E+01  	  9.85E+00  	  1.51E+01
00500	RESIDUE  TOTAL    MG/L    	RESIDUE, TOTAL (MG/L)                             	2     	8     	1973-10-01	1973-10-04	  1.05E+03  	  6.90E+02  	  1.39E+03
00505	RESIDUE  TOT VOL  MG/L    	RESIDUE, TOTAL VOLATILE (MG/L)                    	2     	8     	1973-10-01	1973-10-04	  1.02E+02  	  9.80E+01  	  1.23E+02
00515	RESIDUE  DISS-105 C MG/L  	RESIDUE, TOTAL FILTRABLE  (DRIED AT 105C),MG/L    	2     	8     	1973-10-01	1973-10-04	  1.05E+03  	  6.88E+02  	  1.36E+03
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	2     	8     	1973-10-01	1973-10-04	  2.00E+00  	  6.80E+01  	  2.86E+01
00535	RESIDUE  VOL NFLT MG/L    	RESIDUE, VOLATILE NONFILTRABLE (MG/L)             	2     	8     	1973-10-01	1973-10-04	  1.00E+01  	  5.50E+01  	  1.80E+01
00545	RESIDUE  SETTLBLE ML/L    	RESIDUE, SETTLEABLE (ML/L)                        	2     	8     	1973-10-01	1973-10-04	  2.00E-01  	  6.00E-01  	  3.75E-01
00550	OIL-GRSE TOT-SXLT MG/L    	OIL & GREASE (SOXHLET EXTRACTION) TOTAL,REC.,MG/L 	2     	7     	1973-10-01	1973-10-04	  1.10E+01  	  7.00E+00  	  8.71E+00
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	2     	8     	1973-10-01	1973-10-04	  1.40E-01  	  8.00E-02  	  5.55E-01
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	1     	3     	1973-10-02	1973-10-04	  1.10E-02  	  5.95E-03  	  1.04E-02
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	1     	3     	1973-10-02	1973-10-04	  1.34E-02  	  7.23E-03  	  1.27E-02
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	2     	8     	1973-10-01	1973-10-04	  2.55E+00  	  9.00E-01  	  4.76E+00
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	2     	8     	1973-10-01	1973-10-04	  1.00E-02  	  5.50E-01  	  1.03E+00
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1984-11-25	1984-11-25	  3.00E+00  	  3.00E+00  	  3.00E+00
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	4     	15    	1973-10-01	1985-07-02	  1.00E+01  	  7.80E+00  	  4.20E+00
00680	T ORG C  C        MG/L    	CARBON, TOTAL ORGANIC (MG/L AS C)                 	2     	8     	1973-10-01	1973-10-04	  1.10E+01  	  9.00E+01  	  5.11E+01
00681	D ORG C  C        MG/L    	CARBON, DISSOLVED ORGANIC (MG/L AS C)             	3     	8     	1984-11-25	1985-07-02	  1.00E+00  	  6.00E-01  	  9.99E-01
00691	D IORG C C        MG/L    	CARBON, DISSOLVED INORGANIC (MG/L AS C)           	3     	8     	1984-11-25	1985-07-02	  2.77E+00  	  5.00E+00  	  3.67E+00
00720	CYANIDE  CN-TOT   MG/L    	CYANIDE, TOTAL (MG/L AS CN)                  MG/L 	1     	4     	1973-10-01	1973-10-04	  1.00E-03  	  7.00E-03  	  3.50E-03
00910	CALCIUM  CACO3    MG/L    	CALCIUM (MG/L AS CACO3)                           	1     	1     	1984-11-25	1984-11-25	  1.93E+00  	  1.93E+00  	  1.93E+00
00915	CALCIUM  CA,DISS  MG/L    	CALCIUM, DISSOLVED (MG/L AS CA)                   	2     	7     	1985-03-19	1985-07-02	  2.22E+00  	  4.12E+00  	  3.37E+00
00925	MGNSIUM  MG,DISS  MG/L    	MAGNESIUM, DISSOLVED (MG/L AS MG)                 	3     	8     	1984-11-25	1985-07-02	  1.33E+00  	  9.50E-01  	  1.22E+00
00930	SODIUM   NA,DISS  MG/L    	SODIUM, DISSOLVED (MG/L AS NA)                    	3     	8     	1984-11-25	1985-07-02	  1.12E+01  	  6.06E+00  	  6.90E+00
00935	PTSSIUM  K,DISS   MG/L    	POTASSIUM, DISSOLVED (MG/L AS K)                  	3     	8     	1984-11-25	1985-07-02	  1.01E+00  	  9.90E-01  	  1.01E+00
00941	CHLORIDE DISS IN  WTR MG/L	CHLORIDE, DISSOLVED IN WATER           MG/L       	3     	8     	1984-11-25	1985-07-02	  1.41E+01  	  6.72E+00  	  7.91E+00
00946	SULFATE  S04-DISS MG/L    	SULFATE, DISSOLVED (MG/L AS SO4)                  	2     	7     	1985-03-19	1985-07-02	  1.24E+00  	  4.31E+00  	  3.00E+00
00950	FLUORIDE F,DISS   MG/L    	FLUORIDE, DISSOLVED (MG/L AS F)                   	3     	8     	1984-11-25	1985-07-02	  2.40E-02  	  4.00E-02  	  3.18E-02
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	3     	8     	1984-11-25	1985-07-02	  1.04E+01  	  1.37E+01  	  1.26E+01
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	2     	8     	1973-10-01	1973-10-04	  2.00E+01  	  2.60E+01  	  2.08E+01
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	2     	8     	1973-10-01	1973-10-04	  1.00E+01  	  1.00E+01  	  1.00E+01
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	2     	8     	1973-10-01	1973-10-04	  1.00E+02  	  1.00E+02  	  1.00E+02
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	2     	8     	1973-10-01	1973-10-04	  1.00E+01  	  5.90E+01  	  5.39E+01
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	2     	8     	1973-10-01	1973-10-04	  4.10E+02  	  9.30E+02  	  5.66E+02
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	2     	8     	1973-10-01	1973-10-04	  1.00E+02  	  2.00E+02  	  1.25E+02
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	3     	8     	1984-11-25	1985-07-02	   .00E+00  	  4.00E+00  	  1.78E+01
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	2     	8     	1973-10-01	1973-10-04	  2.00E+01  	  2.00E+01  	  2.00E+01
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	2     	8     	1973-10-01	1973-10-04	  1.21E+03  	  9.40E+02  	  5.68E+02
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	3     	8     	1984-11-25	1985-07-02	  1.12E+02  	  7.38E+01  	  6.05E+02
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	2     	10    	1973-10-01	1973-10-04	  1.00E+04  	  9.50E+03  	  4.24E+04
32730	PHENOLS  TOTAL    UG/L    	PHENOLICS, TOTAL, RECOVERABLE (UG/L)              	2     	7     	1973-10-01	1973-10-04	  1.06E+02  	  7.00E+01  	  4.10E+01
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	2     	7     	1985-03-19	1985-07-02	  1.03E+01  	  9.17E+00  	  1.36E+01
50050	CONDUIT  FLOW     MGD     	FLOW, IN CONDUIT OR THRU A TREATMENT PLANT     MGD	2     	8     	1973-10-01	1973-10-04	  7.60E-02  	  8.30E-01  	  3.50E-01
50051	FLOW     RATE     INST MGD	FLOW, RATE, INSTANTANEOUS                      MGD	1     	9     	1973-10-01	1973-10-04	  6.00E-01  	  9.50E-01  	  7.76E-01
70151	SURFACE  AREA     SQ KM   	SURFACE AREA OF LAKE OR RESERVOIR            SQ KM	1     	1     	1984-11-25	1984-11-25	  1.48E+00  	  1.48E+00  	  1.48E+00
71851	NITRATE  DISS-NO3 MG/L    	NITRATE NITROGEN, DISSOLVED (MG/L AS NO3)         	3     	8     	1984-11-25	1985-07-02	  1.03E+00  	  9.50E-01  	  1.12E+00
71885	IRON     FE       UG/L    	IRON (UG/L AS FE)                                 	3     	8     	1984-11-25	1985-07-02	  1.03E+02  	  7.30E+01  	  5.43E+01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	20    	20    	1982-02-03	1982-10-06	   .00E+00  	  7.10E+01  	  1.94E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	6     	6     	1982-06-10	1982-09-17	  1.80E+02  	  5.00E+01  	  5.92E+01
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	6     	6     	1982-06-10	1982-09-17	  1.80E+02  	  5.00E+01  	  5.92E+01
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	20    	20    	1982-02-03	1982-10-06	   .00E+00  	  7.10E+01  	  1.94E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	5     	5     	1982-06-10	1982-09-23	  2.00E+01  	  6.00E+01  	  3.50E+01
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	3     	8     	1984-11-25	1985-07-02	  1.80E+03  	  9.10E+02  	  1.11E+03
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	20    	20    	1982-02-03	1982-10-06	   .00E+00  	  1.00E+00  	  1.50E-01
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	20    	20    	1982-02-03	1982-10-06	  1.02E+02  	  9.50E+01  	  7.17E+01
72061	CASING   TOP 2ND  FR MP FT	DEPTH TO TOP OF 2ND CASING FROM M.P.  (FEET)      	1     	1     	1982-02-03	1982-02-03	  4.00E+01  	  4.00E+01  	  4.00E+01
72062	CASING   BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND CASING FROM M.P. (FEET)    	1     	1     	1982-02-03	1982-02-03	  4.60E+01  	  4.60E+01  	  4.60E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	19    	19    	1982-02-03	1982-10-06	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	19    	19    	1982-02-03	1982-10-06	  1.69E+02  	  9.50E+01  	  3.97E+01
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	18    	18    	1982-02-16	1982-09-23	  2.40E+01  	  6.80E+00  	  1.32E+01
81024	DRN AREA IN       SQ MI   	DRAINAGE AREA IN SQUARE MILES (SQ. MI.)           	3     	8     	1984-11-25	1985-07-02	  1.34E+02  	  9.90E-01  	  3.44E+01
82047	TOP DPTH OF SMPL  METERS  	DEPTH TO THE TOP OF THE SAMPLING INTERVAL (METERS)	1     	1     	1984-11-25	1984-11-25	  1.50E+00  	  1.50E+00  	  1.50E+00
82079	TURBIDTY LAB      NTU     	TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU  	3     	8     	1984-11-25	1985-07-02	  2.00E+00  	  6.10E+00  	  1.94E+01
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	16    	16    	1982-02-03	1982-10-06	  1.00E+00  	  8.00E+00  	  7.63E+00
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	18    	18    	1982-02-03	1982-09-23	  1.00E+00  	  1.50E+00  	  1.03E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	17    	17    	1982-02-03	1982-09-23	  1.22E+02  	  5.99E+02  	  3.63E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	14    	110   	1974-11-21	1987-02-03	  1.00E+02  	  8.00E+01  	  3.77E+01
83509	STREAM   WIDTH    METER   	STREAM, WIDTH                                METER	2     	7     	1985-03-19	1985-07-02	  1.28E+01  	  3.66E+00  	  1.02E+01
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	20    	20    	1982-02-03	1982-10-06	DMSTC       	DMSTC       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	20    	20    	1982-02-03	1982-10-06	PRIV        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	3     	3     	1982-02-03	1982-09-13	FLAT        	HLLTP       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	20    	20    	1982-02-03	1982-10-06	WTRSP       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	18    	18    	1982-02-03	1982-09-23	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	19    	19    	1982-02-03	1982-10-06	AIRRT       	BORE        	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	11    	11    	1982-02-03	1982-10-06	ALIFT       	ALIFT       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	17    	17    	1982-02-16	1982-10-06	N           	Y           	
