
Pitt, NC
Number of Stations = 43


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	2     	2     	1982-05-12	1982-05-12	  1.37E+03  	  1.37E+03  	  1.37E+03
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	2     	128   	1994-12-12	1998-12-10	  1.00E+01  	  9.50E+00  	  1.75E+01
00026	TOXICS   EPA IDEN FY      	TOXICS-IDENTIFY DATA COLLECTION BY EPA DIRECTIVE  	2     	2     	1982-05-12	1982-05-12	  1.98E+03  	  1.98E+03  	  1.98E+03
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	6     	137   	1980-04-01	1998-12-10	  1.00E+02  	  9.79E+01  	  2.32E+02
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	2     	128   	1994-12-12	1998-12-10	  1.00E+01  	  9.80E+00  	  5.61E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	2     	128   	1994-12-12	1998-12-10	  1.01E+01  	  9.90E+01  	  5.50E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	5     	131   	1980-11-19	1998-12-10	  5.50E+00  	  7.60E+00  	  6.57E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	2     	68    	1994-12-12	1997-11-12	  6.00E+00  	  7.60E+00  	  6.68E+00
00415	PHEN-PH- LFIN ALK MG/L    	ALKALINITY, PHENOLPHTHALEIN (MG/L)                	1     	1     	1980-11-19	1980-11-19	  1.00E+00  	  1.00E+00  	  1.00E+00
00420	OH ALK   CACO3    MG/L    	ALKALINITY, HYDROXIDE (MG/L AS CACO3)             	1     	1     	1980-11-19	1980-11-19	  2.82E+02  	  2.82E+02  	  2.82E+02
00440	HCO3 ION HCO3     MG/L    	BICARBONATE ION (MG/L AS HCO3)                    	1     	1     	1980-11-19	1980-11-19	  3.44E+02  	  3.44E+02  	  3.44E+02
00445	CO3 ION  CO3      MG/L    	CARBONATE ION (MG/L AS CO3)                       	4     	13    	1980-04-01	1980-11-19	  1.00E+00  	  1.00E+00  	  1.00E+00
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	2     	92    	1994-12-12	1998-12-10	  1.00E+02  	  9.50E+00  	  9.19E+00
00600	TOTAL N  N        MG/L    	NITROGEN, TOTAL (MG/L AS N)                       	2     	92    	1994-12-12	1998-12-10	  1.00E+00  	  9.78E+00  	  2.08E+00
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	2     	92    	1994-12-12	1998-12-10	  1.00E-01  	  9.00E-02  	  2.73E-01
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	2     	92    	1994-12-12	1998-12-10	  1.02E-03  	  9.76E-05  	  4.00E-04
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	2     	92    	1994-12-12	1998-12-10	  1.05E-04  	  9.78E-04  	  4.87E-04
00623	KJELDL N DISS     MG/L    	NITROGEN, KJELDAHL, DISSOLVED (MG/L AS N)         	2     	2     	1980-11-19	1980-11-19	  2.00E-01  	  6.00E-01  	  4.00E-01
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	2     	92    	1994-12-12	1998-12-10	  1.00E+00  	  9.90E-01  	  1.49E+00
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	2     	92    	1994-12-12	1998-12-10	  1.00E-01  	  9.50E-01  	  6.10E-01
00631	NO2&NO3  N-DISS   MG/L    	NITRITE PLUS NITRATE, DISS. 1 DET. (MG/L AS N)    	4     	11    	1980-04-01	1980-11-19	  3.80E+00  	  6.00E-02  	  3.92E-01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	2     	92    	1994-12-12	1998-12-10	  1.00E-01  	  9.00E-02  	  3.36E-01
00666	PHOS-DIS  MG/L P          	PHOSPHORUS, DISSOLVED (MG/L AS P)                 	3     	6     	1980-04-01	1980-11-19	  5.00E-02  	  9.00E-02  	  7.00E-02
00900	TOT HARD CACO3    MG/L    	HARDNESS, TOTAL (MG/L AS CACO3)                   	4     	10    	1980-04-01	1980-11-19	  1.20E+02  	  8.60E+01  	  4.56E+01
00902	NC HARD  CACO3    MG/L    	HARDNESS, NON-CARBONATE (MG/L AS CACO3)           	4     	13    	1980-04-01	1980-11-19	  1.00E+00  	  6.00E+00  	  3.31E+00
00915	CALCIUM  CA,DISS  MG/L    	CALCIUM, DISSOLVED (MG/L AS CA)                   	4     	6     	1980-11-19	1980-11-19	  1.20E+01  	  3.40E+00  	  5.84E+01
00925	MGNSIUM  MG,DISS  MG/L    	MAGNESIUM, DISSOLVED (MG/L AS MG)                 	2     	2     	1980-11-19	1980-11-19	  2.40E+00  	  5.60E+00  	  4.00E+00
00930	SODIUM   NA,DISS  MG/L    	SODIUM, DISSOLVED (MG/L AS NA)                    	4     	10    	1980-04-01	1980-11-19	  1.00E+03  	  3.40E+01  	  9.27E+02
00935	PTSSIUM  K,DISS   MG/L    	POTASSIUM, DISSOLVED (MG/L AS K)                  	3     	6     	1980-04-01	1980-11-19	  1.60E+00  	  6.60E+00  	  8.57E+00
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	4     	10    	1980-04-01	1980-11-19	  1.70E+01  	  9.10E+02  	  3.04E+02
00946	SULFATE  S04-DISS MG/L    	SULFATE, DISSOLVED (MG/L AS SO4)                  	4     	11    	1980-04-01	1980-11-19	  3.00E+02  	  6.50E+02  	  2.03E+02
00951	FLUORIDE F,TOTAL  MG/L    	FLUORIDE, TOTAL (MG/L AS F)                       	2     	3     	1980-04-01	1980-11-19	  1.00E-01  	  7.00E-01  	  3.00E-01
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	3     	8     	1980-04-01	1980-11-19	  1.10E+01  	  5.00E+00  	  9.10E+00
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	2     	2     	1982-05-12	1982-05-12	  8.00E+01  	  8.00E+01  	  8.00E+01
01040	COPPER   CU,DISS  UG/L    	COPPER, DISSOLVED (UG/L AS CU)                    	2     	4     	1980-04-01	1980-04-01	  4.00E+01  	  4.00E+01  	  4.00E+01
01046	IRON     FE,DISS  UG/L    	IRON, DISSOLVED (UG/L AS FE)                      	2     	5     	1980-04-01	1980-11-19	  1.00E+02  	  4.00E+02  	  2.60E+02
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	3     	7     	1980-11-19	1980-11-19	  5.00E+01  	  6.00E+01  	  5.43E+01
01090	ZINC     ZN,DISS  UG/L    	ZINC, DISSOLVED (UG/L AS ZN)                      	2     	2     	1980-04-01	1980-04-01	  1.80E+03  	  6.00E+01  	  9.30E+02
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	2     	2     	1982-05-12	1982-05-12	  1.90E+01  	  2.60E+01  	  2.25E+01
01106	ALUMINUM AL,DISS  UG/L    	ALUMINUM, DISSOLVED (UG/L AS AL)                  	4     	12    	1980-04-01	1980-11-19	  1.00E+02  	  2.00E+02  	  1.17E+02
01130	LITHIUM  LI,DISS  UG/L    	LITHIUM, DISSOLVED (UG/L AS LI)                   	4     	13    	1980-04-01	1980-11-19	  1.00E-01  	  5.00E+01  	  4.23E+01
31613	FEC COLI M-FCAGAR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC AGAR,44.5C,24HR  	2     	24    	1997-12-10	1998-12-10	  1.00E+03  	  8.20E+01  	  2.10E+02
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	2     	68    	1994-12-12	1997-11-12	  1.00E+04  	  9.60E+02  	  1.26E+03
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	1     	1     	1980-11-19	1980-11-19	  3.16E+01  	  3.16E+01  	  3.16E+01
50042	DISCHARG RATE IN  GPM     	DISCHARGE RATE                      GALLONS/MINUTE	2     	2     	1981-02-06	1982-03-16	  3.72E+02  	  3.72E+02  	  3.72E+02
70301	DISS SOL SUM      MG/L    	SOLIDS, DISSOLVED-SUM OF CONSTITUENTS (MG/L)      	4     	10    	1980-04-01	1980-11-19	  1.39E+03  	  6.10E+01  	  1.05E+03
71830	OH ION   OH       MG/L    	HYDROXIDE ION   (MG/L AS OH)                      	4     	12    	1980-04-01	1980-11-19	  1.00E+00  	  1.00E+00  	  1.00E+00
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	7     	7     	1980-04-03	1982-05-20	  1.20E+02  	  4.85E+02  	  2.86E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	1     	1     	1980-04-03	1980-04-03	  3.70E+02  	  3.70E+02  	  3.70E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	7     	7     	1980-04-03	1982-05-20	  1.20E+02  	  4.85E+02  	  2.86E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	3     	232   	1975-11-11	1981-12-31	  1.00E+02  	  9.80E+01  	  9.82E+00
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	1     	33    	1982-01-12	1982-01-15	  1.00E+01  	  9.60E+01  	  2.51E+02
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	2     	2     	1981-02-06	1982-03-16	  2.60E+02  	  2.60E+02  	  2.60E+02
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	2     	2     	1982-03-12	1982-05-20	  1.62E+02  	  3.10E+02  	  2.36E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	4     	4     	1981-08-18	1982-05-20	   .00E+00  	  1.00E+00  	  5.00E-01
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	2     	2     	1982-03-12	1982-05-20	  1.72E+02  	  3.20E+02  	  2.46E+02
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	4     	4     	1981-08-18	1982-05-20	  1.00E+02  	  2.10E+01  	  1.23E+02
72061	CASING   TOP 2ND  FR MP FT	DEPTH TO TOP OF 2ND CASING FROM M.P.  (FEET)      	2     	2     	1981-11-09	1982-03-12	  1.50E+01  	  2.10E+02  	  1.13E+02
72062	CASING   BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND CASING FROM M.P. (FEET)    	2     	2     	1981-11-09	1982-03-12	  3.00E+02  	  3.00E+01  	  1.65E+02
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	5     	5     	1981-08-18	1982-05-20	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	5     	5     	1981-08-18	1982-05-20	  2.00E+02  	  2.20E+02  	  9.60E+01
72071	SCREEN   BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND SCREEN FROM M.P.  (FEET)   	1     	1     	1982-03-12	1982-03-12	  3.40E+02  	  3.40E+02  	  3.40E+02
72073	SCREEN   TOP 2ND  FR MP FT	DEPTH TO TOP OF SECOND SCREEN FROM M.P.  FEET     	1     	1     	1982-03-12	1982-03-12	  3.30E+02  	  3.30E+02  	  3.30E+02
72085	SCREEN   DIA 1ST  SCR (IN)	SCREEN DIAMETER OF 1ST SCREEN  (INCHES)           	2     	2     	1982-03-12	1982-05-20	  2.00E+00  	  2.00E+00  	  2.00E+00
72086	SCREEN   DIA 2ND  SCR (IN)	SCREEN DIAMETER OF 2ND SCREEN (INCHES)            	1     	1     	1982-03-12	1982-03-12	  2.00E+00  	  2.00E+00  	  2.00E+00
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	4     	4     	1981-08-18	1982-05-20	  2.00E+00  	  4.00E+00  	  8.00E+00
72091	CASING   DIA 2ND  CAS (IN)	CASING DIAMETER OF 2ND CASING  (INCHES)           	2     	2     	1981-11-09	1982-03-12	  2.00E+01  	  2.00E+00  	  1.10E+01
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	7     	7     	1980-04-03	1982-05-20	  1.20E+01  	  5.00E+00  	  1.14E+02
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	5     	13    	1983-01-01	1983-10-01	  3.71E+01  	  5.70E+01  	  4.27E+01
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	6     	6     	1980-04-03	1982-05-20	  1.00E+00  	  2.00E+00  	  1.39E+00
82517	DURATION OF DISCH HRS.    	DURATION OF DISCHARGE  (HOURS)                    	2     	2     	1981-02-06	1982-03-16	  2.40E+01  	  2.40E+01  	  2.40E+01
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	6     	6     	1980-04-03	1982-03-16	  1.00E+03  	  5.33E+02  	  4.35E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	35    	1919  	1969-05-13	1988-07-20	  1.00E+01  	  9.99E+00  	  2.31E+01
84000	GEOLOGIC AGE      CODE    	GEOLOGIC AGE CODE (SEE USGS CATALOG)              	1     	16    	1982-01-12	1982-01-15	KBCF        	PLST        	
84001	AQUIFER  NAME     CODE    	AQUIFER NAME CODE (SEE USGS CATALOG)              	1     	15    	1982-01-12	1982-01-15	KBCQ        	MYTU        	
84028	ANALYZE  AGENCY   CODE    	CODE NO FOR AGENCY ANALYZING SAMPLE               	1     	1     	1980-11-19	1980-11-19	NRCD        	NRCD        	
84054	LITH-    OLOGY    CODE    	LITHOLOGY ALPHA-NUMERIC CODE                      	1     	16    	1982-01-12	1982-01-15	CLAY        	SNXCL       	
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	6     	6     	1981-02-06	1982-05-20	DMSTC       	PUBSP       	
84058	HYDROGEO LOGICSYS CODE    	HYDROGEOLOGIC SYSTEM ALPHA-NUMERIC CODE           	1     	19    	1982-01-12	1982-01-15	BSMHS       	TRSHS       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	7     	7     	1980-04-03	1982-05-20	MUNIC       	STATE       	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	6     	6     	1980-04-03	1982-05-20	FLAT        	FLAT        	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	7     	7     	1980-04-03	1982-05-20	RSRCH       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	6     	6     	1980-04-03	1982-05-20	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	7     	7     	1980-04-03	1982-05-20	AIRRT       	HYDRT       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	4     	4     	1981-08-18	1982-05-20	ALIFT       	SBPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	5     	5     	1981-02-06	1982-05-20	N           	Y           	
