
Pender, NC
Number of Stations = 49


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00002	HSAMPLOC % FROM   RT BANK 	X-SEC. LOC., HORIZ (% FROM R BANK LOOK UPSTR.)    	9     	230   	1975-02-19	1975-02-20	  5.00E+01  	  5.00E+01  	  5.00E+01
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	14    	841   	1975-02-19	1998-12-02	  1.01E+01  	  9.90E+00  	  2.19E+01
00027	COLLECT  AGENCY   CODE    	CODE NO FOR AGENCY COLLECTING SAMPLE-SEE APPEND.  	17    	795   	1975-02-19	1975-07-12	  2.00E+03  	  3.70E+01  	  1.75E+03
00045	PRECIP   TOT DAY  IN      	PRECIPITATION, TOTAL (INCHES PER DAY)             	4     	24    	1998-03-11	1998-08-10	   .00E+00  	  9.00E-01  	  3.71E-01
00061	STREAM   FLOW,    INST-CFS	FLOW, STREAM, INSTANTANEOUS                    CFS	1     	6     	1996-03-21	1996-06-17	  1.17E+02  	  7.70E+01  	  7.55E+01
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	5     	117   	1996-03-21	1998-12-02	  1.00E+02  	  9.98E+02  	  2.09E+02
00299	DO       PROBE    MG/L    	OXYGEN ,DISSOLVED, ANALYSIS BY PROBE          MG/L	9     	656   	1975-02-19	1975-07-09	  1.00E+01  	  9.80E+00  	  6.82E+00
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	5     	125   	1996-03-22	1998-12-02	  1.00E+01  	  9.90E+00  	  6.37E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	14    	781   	1975-02-19	1998-12-02	  1.08E+02  	  9.66E+01  	  7.43E+01
00339	COD MUD  DRY WGT  MG/KG   	COD, BOTTOM DEPOSITS, DRY WEIGHT             MG/KG	7     	7     	1975-07-10	1975-07-10	  2.70E+03  	  7.78E+04  	  3.52E+04
00400	PH        SU              	PH (STANDARD UNITS)                               	18    	246   	1975-02-19	1998-12-02	  4.30E+00  	  8.60E+00  	  7.40E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	4     	119   	1996-07-08	1998-12-02	  4.70E+00  	  8.20E+00  	  6.66E+00
00406	PH       FIELD    SU      	PH, FIELD, STANDARD UNITS                       SU	1     	8     	1996-03-21	1996-07-02	  4.97E+00  	  7.19E+00  	  5.81E+00
00480	SALINITY  PPTH            	SALINITY - PARTS PER THOUSAND                     	13    	831   	1975-02-19	1998-12-02	   .00E+00  	  5.00E-01  	  2.58E+01
00495	% MOIST. SEDIMENT SAMPLE  	MOISTURE CONTENT (PERCENT OF TOTAL DRY WEIGHT)    	7     	7     	1975-07-10	1975-07-10	  2.62E+01  	  5.82E+01  	  4.19E+01
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	4     	32    	1998-05-06	1998-12-02	  1.00E+01  	  9.00E+00  	  5.38E+00
00600	TOTAL N  N        MG/L    	NITROGEN, TOTAL (MG/L AS N)                       	4     	119   	1996-07-08	1998-12-02	  1.00E+00  	  9.60E-01  	  2.63E+00
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	21    	239   	1975-02-19	1998-12-02	  1.00E+01  	  9.90E+00  	  9.43E-01
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	13    	199   	1975-02-19	1998-12-02	  1.28E-06  	  9.75E-03  	  7.14E-03
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	13    	199   	1975-02-19	1998-12-02	  1.56E-06  	  9.66E-03  	  8.68E-03
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	21    	258   	1975-02-19	1998-12-02	  1.00E+01  	  9.70E-01  	  1.54E+00
00626	ORGAN. N MUD D WT MG/KG-N 	NITROGEN,ORG. KJEL.,BOT. DEPOS. (MG/KG-N DRY WGT) 	7     	7     	1975-07-10	1975-07-10	  1.23E+03  	  6.50E+02  	  1.42E+03
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	21    	250   	1975-02-19	1998-12-02	  1.00E-01  	  9.90E-01  	  6.07E-01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	21    	259   	1975-02-19	1998-12-02	  1.00E+00  	  9.90E-01  	  4.18E-01
00668	PHOS MUD DRY WGT  MG/KG-P 	PHOSPHORUS,TOTAL,BOTTOM DEPOSIT (MG/KG-P DRY WGT) 	7     	7     	1975-07-10	1975-07-10	  1.15E+03  	  9.00E+02  	  1.12E+03
00680	T ORG C  C        MG/L    	CARBON, TOTAL ORGANIC (MG/L AS C)                 	17    	150   	1975-02-19	1975-07-12	  1.00E+02  	  9.30E+00  	  1.58E+01
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	8     	35    	1975-02-20	1975-07-12	  1.00E+03  	  8.80E+01  	  3.68E+03
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	1     	27    	1996-07-08	1998-12-01	  1.00E+01  	  5.00E+00  	  1.03E+01
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	1     	27    	1996-07-08	1998-12-01	  1.00E+00  	  2.00E+00  	  1.96E+00
01028	CD MUD   DRY WGT  MG/KG-CD	CADMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	7     	7     	1975-07-10	1975-07-10	  1.00E+00  	  1.00E+00  	  1.00E+00
01029	CHROMIUM SEDMG/KG DRY WGT 	CHROMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT) 	7     	7     	1975-07-10	1975-07-10	  2.20E+01  	  8.00E+00  	  2.25E+01
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	1     	27    	1996-07-08	1998-12-01	  2.50E+01  	  5.00E+00  	  1.41E+01
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	1     	27    	1996-07-08	1998-12-01	  1.10E+01  	  9.00E+00  	  6.22E+00
01043	COPPER   SEDMG/KG DRY WGT 	COPPER IN BOTTOM DEPOSITS (MG/KG AS CU DRY WGT)   	7     	7     	1975-07-10	1975-07-10	  1.00E+00  	  6.90E+00  	  3.73E+00
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	1     	27    	1996-07-08	1998-12-01	  1.00E+03  	  7.50E+02  	  1.49E+03
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	1     	27    	1996-07-08	1998-12-01	  1.00E+01  	  5.00E+00  	  9.26E+00
01052	LEAD     SEDMG/KG DRY WGT 	LEAD IN BOTTOM DEPOSITS (MG/KG AS PB DRY WGT)     	7     	7     	1975-07-10	1975-07-10	  1.70E+01  	  7.50E+00  	  1.51E+01
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	1     	27    	1996-07-08	1998-12-01	  1.00E+01  	  5.00E+00  	  9.56E+00
01068	NICKEL   SEDMG/KG DRY WGT 	NICKEL, TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	7     	7     	1975-07-10	1975-07-10	  1.16E+01  	  7.10E+00  	  5.44E+00
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	1     	29    	1996-07-08	1998-12-01	  1.00E+01  	  6.00E+01  	  3.70E+01
01093	ZINC     SEDMG/KG DRY WGT 	ZINC IN BOTTOM DEPOSITS (MG/KG AS ZN DRY WGT)     	7     	7     	1975-07-10	1975-07-10	  3.00E+01  	  8.60E+00  	  2.01E+01
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	1     	27    	1996-07-08	1998-12-01	  1.50E+03  	  9.94E+02  	  7.74E+02
31505	TOT COLI MPN CONF /100ML  	COLIFORM,TOT,MPN,CONFIRMED TEST,35C (TUBE 31506)  	16    	152   	1975-02-19	1975-07-12	  1.05E+02  	  9.30E+01  	  1.78E+04
31615	FEC COLI MPNECMED /100ML  	FECAL COLIFORM,MPN,EC MED,44.5C (TUBE 31614)      	16    	152   	1975-02-19	1975-07-12	  1.10E+03  	  9.30E+01  	  1.75E+04
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	4     	119   	1996-07-08	1998-12-02	  1.00E+01  	  9.20E+02  	  3.81E+02
32209	CHLRPHYL A        UG/L    	CHLOROPHYLL A UG/L FLUOROMETRIC CORRECTED         	2     	60    	1996-07-08	1998-12-01	  1.00E+00  	  9.20E+00  	  7.17E+00
38260	MBAS      MG/L            	METHYLENE BLUE ACTIVE SUBST. (DETERGENTS, ETC.)   	6     	36    	1975-02-19	1975-04-22	  1.00E-01  	  4.00E-01  	  1.22E-01
49901	TSS-GRAV SUSPNDED WTR MG/L	SOLIDS,TOTAL SUSPENDED(GRAVIMETRIC), SUSP,WTR MG/L	4     	87    	1996-07-08	1998-04-09	  1.00E+01  	  9.30E+00  	  1.20E+01
50042	DISCHARG RATE IN  GPM     	DISCHARGE RATE                      GALLONS/MINUTE	3     	3     	1981-08-27	1982-03-19	  1.80E+01  	  2.00E+01  	  7.93E+01
70304	SOLIDS,  DISS.TO  T.MG/L  	SOLIDS, TOTAL DISSOLVED-COND. METER (MG/L)        	1     	7     	1996-03-21	1996-07-02	  3.07E+01  	  3.44E+01  	  3.20E+01
70322	RESIDUE  TOT VOL  PERCENT 	SOLIDS, VOLATILE, PERCENT OF TOTAL SOLIDS         	7     	7     	1975-07-10	1975-07-10	  1.00E+00  	  8.80E+00  	  3.93E+00
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	1     	26    	1996-07-08	1998-12-01	  2.00E-01  	  9.00E-01  	  2.50E-01
72000	LND SURF DATUM    FT      	ELEVATION OF LAND SURFACE DATUM (FT. ABOVE MSL)   	2     	38    	1983-07-01	1985-04-01	  1.89E+01  	  6.26E+01  	  3.74E+01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	9     	9     	1965-01-22	1982-03-19	  1.00E+01  	  9.00E+00  	  1.53E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	4     	4     	1965-01-22	1982-03-19	  1.08E+02  	  8.70E+01  	  1.34E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	4     	4     	1965-01-22	1982-03-19	  1.02E+02  	  2.46E+02  	  1.50E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	9     	9     	1965-01-22	1982-03-19	  1.00E+01  	  9.00E+00  	  1.53E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	6     	14    	1965-01-22	1981-11-23	  1.04E+01  	  5.97E+00  	  2.60E+01
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	3     	3     	1981-08-27	1982-03-19	  1.80E+01  	  6.20E+01  	  3.67E+01
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	8     	8     	1965-01-22	1982-03-19	  1.08E+02  	  8.70E+01  	  1.36E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	9     	9     	1965-01-22	1982-03-19	   .00E+00  	  1.00E+00  	  3.33E-01
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	8     	8     	1965-01-22	1982-03-19	  1.00E+01  	  9.00E+00  	  1.50E+02
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	9     	9     	1965-01-22	1982-03-19	  1.05E+02  	  8.70E+01  	  1.12E+02
72061	CASING   TOP 2ND  FR MP FT	DEPTH TO TOP OF 2ND CASING FROM M.P.  (FEET)      	1     	1     	1981-08-27	1981-08-27	  2.15E+02  	  2.15E+02  	  2.15E+02
72062	CASING   BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND CASING FROM M.P. (FEET)    	1     	1     	1981-08-27	1981-08-27	  2.26E+02  	  2.26E+02  	  2.26E+02
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	5     	5     	1981-08-27	1982-03-19	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	5     	5     	1981-08-27	1982-03-19	  2.00E+01  	  3.00E+02  	  1.12E+02
72071	SCREEN   BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND SCREEN FROM M.P.  (FEET)   	1     	1     	1981-08-27	1981-08-27	  2.58E+02  	  2.58E+02  	  2.58E+02
72073	SCREEN   TOP 2ND  FR MP FT	DEPTH TO TOP OF SECOND SCREEN FROM M.P.  FEET     	1     	1     	1981-08-27	1981-08-27	  2.48E+02  	  2.48E+02  	  2.48E+02
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	1     	1     	1981-08-27	1981-08-27	  2.48E+02  	  2.48E+02  	  2.48E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	1     	1     	1981-08-27	1981-08-27	  2.58E+02  	  2.58E+02  	  2.58E+02
72085	SCREEN   DIA 1ST  SCR (IN)	SCREEN DIAMETER OF 1ST SCREEN  (INCHES)           	4     	4     	1979-04-19	1982-03-19	  1.40E+00  	  6.00E+00  	  2.70E+00
72086	SCREEN   DIA 2ND  SCR (IN)	SCREEN DIAMETER OF 2ND SCREEN (INCHES)            	1     	1     	1981-08-27	1981-08-27	  6.00E+00  	  6.00E+00  	  6.00E+00
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	9     	9     	1965-01-22	1982-03-19	  1.40E+00  	  8.00E+00  	  5.27E+00
72091	CASING   DIA 2ND  CAS (IN)	CASING DIAMETER OF 2ND CASING  (INCHES)           	1     	1     	1981-08-27	1981-08-27	  6.00E+00  	  6.00E+00  	  6.00E+00
77058	2MTHBUTL TOTAL    UG/L    	2-METHYLBUTANAL                   WHOLE WATER,UG/L	4     	4     	1965-01-22	1981-11-23	  1.40E+00  	  4.00E+00  	  2.48E+00
82078	TURBIDIT Y FIELD  NTU     	TURBIDITY,FIELD NEPHELOMETRIC TURBIDITY UNITS,NTU 	1     	8     	1996-03-21	1996-07-02	  1.24E+01  	  7.44E+01  	  3.12E+01
82079	TURBIDTY LAB      NTU     	TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU  	2     	59    	1996-07-08	1998-12-01	  1.00E+02  	  9.00E+00  	  2.57E+01
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	7     	7     	1965-01-22	1982-03-19	  1.00E+02  	  5.00E+00  	  5.83E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	6     	47    	1965-01-22	1985-04-01	  1.89E+01  	  6.26E+01  	  3.65E+01
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	8     	8     	1965-01-22	1982-03-19	  1.00E+00  	  4.60E-01  	  3.81E+00
82517	DURATION OF DISCH HRS.    	DURATION OF DISCHARGE  (HOURS)                    	3     	3     	1981-08-27	1982-03-19	  2.00E+00  	  2.40E+01  	  9.33E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	6     	6     	1968-05-01	1982-03-19	  1.00E+03  	  3.09E+02  	  3.12E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	22    	1795  	1968-05-01	1988-06-06	  1.00E+00  	 -9.82E+00  	  8.52E+00
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	5     	5     	1968-05-01	1982-03-19	DMSTC       	PUBSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	9     	9     	1965-01-22	1982-03-19	MUNIC       	STATE       	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	6     	6     	1965-01-22	1981-11-23	FLAT        	FLAT        	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	9     	9     	1965-01-22	1982-03-19	MONWQ       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	8     	8     	1965-01-22	1982-03-19	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	8     	8     	1965-01-22	1982-03-19	AIRRT       	HYDRT       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	6     	6     	1965-01-22	1982-03-19	ALIFT       	SBPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	8     	8     	1965-01-22	1982-03-19	N           	N           	
