
Person, NC
Number of Stations = 83


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00026	TOXICS   EPA IDEN FY      	TOXICS-IDENTIFY DATA COLLECTION BY EPA DIRECTIVE  	3     	3     	1978-06-06	1978-06-07	  1.98E+03  	  1.98E+03  	  1.98E+03
00520	RESIDUE  VOL FLT  MG/L    	RESIDUE, VOLATILE FILTRABLE (MG/L)                	1     	1     	1978-06-07	1978-06-07	  2.92E+03  	  2.92E+03  	  2.92E+03
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	1     	1     	1978-06-07	1978-06-07	  4.64E+03  	  4.64E+03  	  4.64E+03
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	1     	1     	1978-06-06	1978-06-06	  8.70E+00  	  8.70E+00  	  8.70E+00
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	1     	1     	1978-06-06	1978-06-06	  1.00E-01  	  1.00E-01  	  1.00E-01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	1     	1     	1978-06-06	1978-06-06	  2.08E+01  	  2.08E+01  	  2.08E+01
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	2     	2     	1978-06-06	1978-06-07	  1.00E+01  	  2.10E+01  	  1.55E+01
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	2     	2     	1978-06-06	1978-06-07	  4.18E+02  	  6.08E+03  	  3.25E+03
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	2     	2     	1978-06-06	1978-06-07	  1.31E+02  	  4.73E+03  	  2.43E+03
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	2     	2     	1978-06-06	1978-06-07	  5.00E+01  	  6.78E+02  	  3.64E+02
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	2     	2     	1978-06-06	1978-06-07	  3.62E+02  	  5.00E+01  	  2.06E+02
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	2     	2     	1978-06-06	1978-06-07	  1.85E+04  	  3.54E+02  	  9.43E+03
39300	P,P'DDT   TOT UG/L        	P,P' DDT IN WHOLE WATER SAMPLE (UG/L)             	1     	1     	1978-06-07	1978-06-07	  9.00E-02  	  9.00E-02  	  9.00E-02
39310	P,P'DDD   TOT UG/L        	P,P' DDD IN WHOLE WATER SAMPLE (UG/L)             	1     	1     	1978-06-07	1978-06-07	  4.00E-02  	  4.00E-02  	  4.00E-02
39320	P,P'DDE   TOT UG/L        	P,P' DDE IN WHOLE WATER SAMPLE (UG/L)             	1     	1     	1978-06-07	1978-06-07	  2.00E-02  	  2.00E-02  	  2.00E-02
39330	ALDRIN    TOT UG/L        	ALDRIN IN WHOLE WATER SAMPLE (UG/L)               	1     	1     	1978-06-07	1978-06-07	  8.00E-03  	  8.00E-03  	  8.00E-03
39350	CHLRDANE TECH&MET TOT UG/L	CHLORDANE(TECH MIX & METABS),WHOLE WATER,UG/L     	1     	1     	1978-06-07	1978-06-07	  2.00E-01  	  2.00E-01  	  2.00E-01
39380	DIELDRIN  TOTUG/L         	DIELDRIN IN WHOLE WATER SAMPLE (UG/L)             	1     	1     	1978-06-07	1978-06-07	  2.00E-02  	  2.00E-02  	  2.00E-02
39390	ENDRIN    TOT UG/L        	ENDRIN IN WHOLE WATER SAMPLE (UG/L)               	1     	1     	1978-06-07	1978-06-07	  3.00E-02  	  3.00E-02  	  3.00E-02
39398	ETHION   WHL SMPL UG/L    	ETHION IN WHOLE WATER SAMPLE (UG/L)               	1     	1     	1978-06-07	1978-06-07	  1.00E-01  	  1.00E-01  	  1.00E-01
39400	TOXAPHEN  TOTUG/L         	TOXAPHENE IN WHOLE WATER SAMPLE (UG/L)            	1     	1     	1978-06-07	1978-06-07	  1.20E+00  	  1.20E+00  	  1.20E+00
39410	HEPTCHLR  TOTUG/L         	HEPTACHLOR IN WHOLE WATER SAMPLE (UG/L)           	1     	1     	1978-06-07	1978-06-07	  8.00E-03  	  8.00E-03  	  8.00E-03
39420	HPCHLREP  TOTUG/L         	HEPTACHLOR EPOXIDE IN WHOLE WATER SAMPLE (UG/L)   	1     	1     	1978-06-07	1978-06-07	  1.00E-02  	  1.00E-02  	  1.00E-02
39480	MTHXYCLR WHL SMPL UG/L    	METHOXYCHLOR IN WHOLE WATER SAMPLE (UG/L)         	1     	1     	1978-06-07	1978-06-07	  3.00E-01  	  3.00E-01  	  3.00E-01
39496	PCB-1242  TOTUG/L         	PCB - 1242      PCB SERIES WHOLE WATER SAMPLE UG/L	1     	1     	1978-06-07	1978-06-07	  6.00E-01  	  6.00E-01  	  6.00E-01
39504	PCB-1254  TOTUG/L         	PCB - 1254      PCB SERIES WHOLE WATER SAMPLE UG/L	1     	1     	1978-06-07	1978-06-07	  6.00E-01  	  6.00E-01  	  6.00E-01
39530	MALATHN  WHL SMPL UG/L    	MALATHION IN WHOLE WATER SAMPLE (UG/L)            	1     	1     	1978-06-07	1978-06-07	  1.40E+00  	  1.40E+00  	  1.40E+00
39540	PARATHN  WHL SMPL UG/L    	PARATHION IN WHOLE WATER SAMPLE (UG/L)            	1     	1     	1978-06-07	1978-06-07	  8.00E-02  	  8.00E-02  	  8.00E-02
39600	MPARATHN WHL SMPL UG/L    	METHYL PARATHION IN WHOLE WATER SAMPLE (UG/L)     	1     	1     	1978-06-07	1978-06-07	  1.00E-01  	  1.00E-01  	  1.00E-01
39755	MIREX    WHL SMPL UG/L    	MIREX, TOTAL (UG/L)                               	1     	1     	1978-06-07	1978-06-07	  7.00E-01  	  7.00E-01  	  7.00E-01
39782	LINDANE  WHL SMPL UG/L    	LINDANE IN WHOLE WATER SAMPLE (UG/L)              	1     	1     	1978-06-07	1978-06-07	  8.00E-03  	  8.00E-03  	  8.00E-03
50050	CONDUIT  FLOW     MGD     	FLOW, IN CONDUIT OR THRU A TREATMENT PLANT     MGD	1     	1     	1978-06-06	1978-06-06	  4.09E+00  	  4.09E+00  	  4.09E+00
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	80    	80    	1962-04-23	1982-11-19	  1.00E+02  	  8.20E+01  	  1.55E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	37    	37    	1981-11-19	1982-11-19	  1.00E+02  	  9.10E+01  	  8.62E+01
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	37    	37    	1981-11-19	1982-11-19	  1.00E+02  	  9.10E+01  	  8.62E+01
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	80    	80    	1962-04-23	1982-11-19	  1.00E+02  	  8.20E+01  	  1.55E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	18    	18    	1981-07-29	1982-11-19	  2.00E+01  	  4.00E+01  	  2.94E+01
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	3     	3     	1982-01-25	1982-04-01	  1.00E+01  	  8.50E+00  	  2.28E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	79    	79    	1981-07-29	1982-11-19	   .00E+00  	  1.00E+00  	  3.80E-02
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	3     	3     	1982-01-25	1982-04-01	  1.85E+01  	  6.00E+01  	  3.28E+01
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	79    	79    	1981-07-29	1982-11-19	  1.00E+01  	  8.60E+01  	  4.07E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	78    	78    	1981-07-29	1982-11-19	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	78    	78    	1981-07-29	1982-11-19	  2.00E+01  	  8.00E+00  	  2.02E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	27    	27    	1981-11-19	1982-10-14	  1.00E+02  	  9.00E+01  	  1.23E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	27    	27    	1981-11-19	1982-10-14	  1.00E+02  	  9.00E+01  	  1.23E+02
72077	TOP DPTH 3RD WB   ZONE(FT)	DEPTH TO TOP OF 3RD WATER-BEARING ZONE SAMPLED(FT)	6     	6     	1981-12-04	1982-09-22	  1.10E+02  	  3.60E+02  	  1.78E+02
72078	BOT DPTH 3RD WB   ZONE(FT)	DEPTH TO BOTTOM OF 3RD WATER-BEARING ZONE SAMP(FT)	6     	6     	1981-12-04	1982-09-22	  1.10E+02  	  3.60E+02  	  1.78E+02
72085	SCREEN   DIA 1ST  SCR (IN)	SCREEN DIAMETER OF 1ST SCREEN  (INCHES)           	3     	3     	1982-01-25	1982-04-01	  2.00E+00  	  2.00E+00  	  2.00E+00
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	80    	80    	1962-04-23	1982-11-19	  2.00E+00  	  6.40E+00  	  6.23E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	76    	76    	1981-07-29	1982-11-19	  1.00E+01  	  8.00E+00  	  9.70E+00
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	1     	1     	1962-04-23	1962-04-23	  5.40E+02  	  5.40E+02  	  5.40E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	77    	77    	1962-04-23	1982-11-19	  1.00E+00  	  9.00E-01  	  1.04E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	78    	78    	1981-07-29	1982-11-19	  1.00E+00  	  7.00E+00  	  5.83E+01
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	35    	45    	1962-04-23	1983-07-28	  1.16E+01  	  7.91E+00  	  2.57E+01
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	77    	77    	1962-04-23	1982-11-19	DMSTC       	PUBSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	80    	80    	1962-04-23	1982-11-19	COMM        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	28    	28    	1962-04-23	1982-10-14	DRAW        	SLOPE       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	80    	80    	1962-04-23	1982-11-19	MONWQ       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	77    	77    	1962-04-23	1982-11-19	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	79    	79    	1981-07-29	1982-11-19	AIRRT       	AIRRT       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	73    	73    	1981-07-29	1982-11-19	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	76    	76    	1981-07-29	1982-11-19	N           	Y           	
