
Rutherford, NC
Number of Stations = 55


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	5     	6     	1972-05-09	1981-03-16	  1.04E+03  	  6.46E+03  	  3.60E+03
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	4     	4     	1977-01-06	1984-11-25	  1.95E+01  	  8.10E+00  	  1.02E+01
00026	TOXICS   EPA IDEN FY      	TOXICS-IDENTIFY DATA COLLECTION BY EPA DIRECTIVE  	2     	3     	1980-12-09	1981-03-16	  1.98E+03  	  1.98E+03  	  1.98E+03
00078	TRANSP   SECCHI   METERS  	TRANSPARENCY, SECCHI DISC (METERS)                	2     	2     	1984-11-25	1984-11-25	  1.20E+00  	  1.45E+00  	  1.33E+00
00080	COLOR    PT-CO    UNITS   	COLOR (PLATINUM-COBALT UNITS)                     	2     	2     	1984-11-25	1984-11-25	  5.00E+01  	  7.00E+01  	  6.00E+01
00082	COLOR    WTR SMPL ADMI    	COLOR,SPECTROPHOTO,WATER SMPL AT7.6PH ADMI UNITS  	1     	1     	1980-12-09	1980-12-09	  1.32E+02  	  1.32E+02  	  1.32E+02
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	3     	3     	1977-01-06	1984-11-25	  3.56E+01  	  3.90E+01  	  3.78E+01
00154	SULFATE  (AS S)   MG/L    	SULFATE (AS S) WHOLE     WATER, MG/L              	2     	2     	1984-11-25	1984-11-25	  1.38E+00  	  1.74E+00  	  1.56E+00
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	1     	1     	1980-12-09	1980-12-09	  8.00E+00  	  8.00E+00  	  8.00E+00
00340	COD      HI LEVEL MG/L    	COD, .25N K2CR2O7                             MG/L	1     	1     	1980-12-09	1980-12-09	  2.30E+02  	  2.30E+02  	  2.30E+02
00400	PH        SU              	PH (STANDARD UNITS)                               	2     	2     	1977-01-06	1980-12-10	  5.70E+00  	  6.60E+00  	  6.15E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	2     	2     	1984-11-25	1984-11-25	  7.14E+00  	  7.45E+00  	  7.30E+00
00409	TOT  ALK GRAN     UEQ/L   	ALKALINITY,TOTAL,LOW LEVEL GRAN ANALYSIS     UEQ/L	2     	2     	1984-11-25	1984-11-25	  2.61E+02  	  2.91E+02  	  2.76E+02
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	1     	1     	1977-01-06	1977-01-06	  1.00E+00  	  1.00E+00  	  1.00E+00
00500	RESIDUE  TOTAL    MG/L    	RESIDUE, TOTAL (MG/L)                             	1     	1     	1980-12-09	1980-12-09	  4.62E+02  	  4.62E+02  	  4.62E+02
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	1     	1     	1980-12-09	1980-12-09	  4.20E+01  	  4.20E+01  	  4.20E+01
00545	RESIDUE  SETTLBLE ML/L    	RESIDUE, SETTLEABLE (ML/L)                        	1     	1     	1980-12-10	1980-12-10	  1.00E-01  	  1.00E-01  	  1.00E-01
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	1     	1     	1980-12-09	1980-12-09	  5.00E-02  	  5.00E-02  	  5.00E-02
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	3     	3     	1972-05-09	1972-05-10	  1.90E-01  	  4.00E-01  	  2.97E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	3     	3     	1972-05-09	1972-05-10	  1.30E-01  	  3.10E-01  	  1.57E-01
00660	ORTHOPO4 PO4      MG/L    	PHOSPHATE, ORTHO (MG/L AS PO4)                    	3     	3     	1972-05-09	1972-05-10	  1.20E-01  	  5.00E-03  	  5.00E-02
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	2     	2     	1984-11-25	1984-11-25	  3.00E+00  	  6.00E+00  	  4.50E+00
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	3     	3     	1972-05-09	1972-05-10	  2.00E-02  	  5.50E-02  	  9.90E-02
00680	T ORG C  C        MG/L    	CARBON, TOTAL ORGANIC (MG/L AS C)                 	3     	3     	1972-05-09	1972-05-10	  2.20E+00  	  4.60E+00  	  3.10E+00
00681	D ORG C  C        MG/L    	CARBON, DISSOLVED ORGANIC (MG/L AS C)             	2     	2     	1984-11-25	1984-11-25	  1.00E+00  	  1.90E+00  	  1.45E+00
00691	D IORG C C        MG/L    	CARBON, DISSOLVED INORGANIC (MG/L AS C)           	2     	2     	1984-11-25	1984-11-25	  4.00E+00  	  4.10E+00  	  4.05E+00
00745	SULFIDE  TOTAL    MG/L    	SULFIDE, TOTAL (MG/L AS S)                        	1     	1     	1980-12-09	1980-12-09	  1.00E-01  	  1.00E-01  	  1.00E-01
00910	CALCIUM  CACO3    MG/L    	CALCIUM (MG/L AS CACO3)                           	2     	2     	1984-11-25	1984-11-25	  1.87E+00  	  2.22E+00  	  2.05E+00
00917	CA MUD   DRY WGT  MG/KG-CA	CALCIUM IN BOTTOM DEPOSITS (MG/KG AS CA DRY WGT)  	1     	1     	1981-03-16	1981-03-16	  6.07E+03  	  6.07E+03  	  6.07E+03
00924	MG MUD   DRY WGT  MG/KG-MG	MAGNESIUM IN BOTTOM DEPOS. (MG/KG AS MG DRY WGT)  	1     	1     	1981-03-16	1981-03-16	  2.04E+03  	  2.04E+03  	  2.04E+03
00925	MGNSIUM  MG,DISS  MG/L    	MAGNESIUM, DISSOLVED (MG/L AS MG)                 	3     	3     	1977-01-06	1984-11-25	  1.01E+00  	  8.70E-01  	  8.33E-01
00930	SODIUM   NA,DISS  MG/L    	SODIUM, DISSOLVED (MG/L AS NA)                    	3     	3     	1977-01-06	1984-11-25	  2.14E+00  	  4.44E+00  	  3.14E+00
00934	NA MUD   DRY WGT  MG/KG-NA	SODIUM IN BOTTOM DEPOSITS (MG/KG AS NA DRY WGT)   	1     	1     	1981-03-16	1981-03-16	  5.30E+03  	  5.30E+03  	  5.30E+03
00935	PTSSIUM  K,DISS   MG/L    	POTASSIUM, DISSOLVED (MG/L AS K)                  	2     	2     	1984-11-25	1984-11-25	  1.29E+00  	  1.70E+00  	  1.50E+00
00941	CHLORIDE DISS IN  WTR MG/L	CHLORIDE, DISSOLVED IN WATER           MG/L       	2     	2     	1984-11-25	1984-11-25	  1.33E+00  	  2.28E+00  	  1.81E+00
00950	FLUORIDE F,DISS   MG/L    	FLUORIDE, DISSOLVED (MG/L AS F)                   	2     	2     	1984-11-25	1984-11-25	  4.20E-02  	  5.00E-02  	  4.60E-02
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	2     	2     	1984-11-25	1984-11-25	  1.84E+01  	  9.30E+00  	  1.39E+01
01003	ARSENIC  SEDMG/KG DRY WGT 	ARSENIC IN BOTTOM DEPOSITS (MG/KG AS AS DRY WGT)  	1     	1     	1981-03-16	1981-03-16	  2.30E+01  	  2.30E+01  	  2.30E+01
01008	BA MUD   DRY WGT  MG/KG-BA	BARIUM IN BOTTOM DEPOSITS (MG/KG AS BA DRY WGT)   	1     	1     	1981-03-16	1981-03-16	  2.84E+02  	  2.84E+02  	  2.84E+02
01013	BERYLIUM SEDMG/KG DRY WGT 	BERYLLIUM IN BOTTOM DEPOSITS(MG/KG AS BE DRY WGT) 	1     	1     	1981-03-16	1981-03-16	  5.00E+00  	  5.00E+00  	  5.00E+00
01028	CD MUD   DRY WGT  MG/KG-CD	CADMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	1     	1     	1981-03-16	1981-03-16	  7.00E+00  	  7.00E+00  	  7.00E+00
01029	CHROMIUM SEDMG/KG DRY WGT 	CHROMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT) 	1     	1     	1981-03-16	1981-03-16	  4.30E+01  	  4.30E+01  	  4.30E+01
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	1     	1     	1980-12-09	1980-12-09	  8.00E+01  	  8.00E+01  	  8.00E+01
01038	CO MUD   DRY WGT  MG/KG-CO	COBALT IN BOTTOM DEPOSITS (MG/KG AS CO DRY WGT)   	1     	1     	1981-03-16	1981-03-16	  2.00E+01  	  2.00E+01  	  2.00E+01
01043	COPPER   SEDMG/KG DRY WGT 	COPPER IN BOTTOM DEPOSITS (MG/KG AS CU DRY WGT)   	1     	1     	1981-03-16	1981-03-16	  2.47E+03  	  2.47E+03  	  2.47E+03
01052	LEAD     SEDMG/KG DRY WGT 	LEAD IN BOTTOM DEPOSITS (MG/KG AS PB DRY WGT)     	1     	1     	1981-03-16	1981-03-16	  1.18E+02  	  1.18E+02  	  1.18E+02
01053	MN MUD   DRY WGT  MG/KG-MN	MANGANESE IN BOTTOM DEPOSITS (MG/KG AS MN DRY WGT)	1     	1     	1981-03-16	1981-03-16	  7.20E+01  	  7.20E+01  	  7.20E+01
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	3     	3     	1977-01-06	1984-11-25	   .00E+00  	  1.80E+01  	  6.27E+01
01063	MO MUD   DRY WGT  MG/KG-MO	MOLYBDENUM IN BOT. DEPOSITS (MG/KG AS MO DRY WGT) 	1     	1     	1981-03-16	1981-03-16	  1.00E+01  	  1.00E+01  	  1.00E+01
01068	NICKEL   SEDMG/KG DRY WGT 	NICKEL, TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	1     	1     	1981-03-16	1981-03-16	  3.20E+01  	  3.20E+01  	  3.20E+01
01078	SILVER   SEDMG/KG DRY WGT 	SILVER IN BOTTOM DEPOSITS (MG/KG AS AG DRY WGT)   	1     	1     	1981-03-16	1981-03-16	  5.00E+00  	  5.00E+00  	  5.00E+00
01083	SR MUD   DRY WGT  MG/KG-SR	STRONTIUM IN BOTTOM DEPOSITS(MG/KG AS SR DRY WGT) 	1     	1     	1981-03-16	1981-03-16	  5.70E+01  	  5.70E+01  	  5.70E+01
01085	VANADIUM V,DISS   UG/L    	VANADIUM, DISSOLVED (UG/L AS V)                   	1     	1     	1977-01-06	1977-01-06	  1.00E-01  	  1.00E-01  	  1.00E-01
01088	V MUD    DRY WGT  MG/KG-V 	VANADIUM IN BOTTOM DEPOSITS (MG/KG AS V DRY WGT)  	1     	1     	1981-03-16	1981-03-16	  2.00E+01  	  2.00E+01  	  2.00E+01
01093	ZINC     SEDMG/KG DRY WGT 	ZINC IN BOTTOM DEPOSITS (MG/KG AS ZN DRY WGT)     	1     	1     	1981-03-16	1981-03-16	  1.25E+03  	  1.25E+03  	  1.25E+03
01098	ANTIMONY SEDMG/KG DRY WGT 	ANTIMONY IN BOTTOM DEPOSITS (MG/KG AS SB DRY WGT) 	1     	1     	1981-03-16	1981-03-16	  3.80E+01  	  3.80E+01  	  3.80E+01
01103	TIN MUD  DRY WGT  MG/KG-SN	TIN IN BOTTOM DEPOSITS (MG/KG AS SN DRY WGT)      	1     	1     	1981-03-16	1981-03-16	  5.00E+01  	  5.00E+01  	  5.00E+01
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	2     	2     	1984-11-25	1984-11-25	  1.85E+02  	  2.29E+02  	  2.07E+02
01106	ALUMINUM AL,DISS  UG/L    	ALUMINUM, DISSOLVED (UG/L AS AL)                  	1     	1     	1977-01-06	1977-01-06	  4.30E+01  	  4.30E+01  	  4.30E+01
01108	AL MUD   DRY WGT  MG/KG-AL	ALUMINUM IN BOTTOM DEPOSITS (MG/KG AS AL DRY WGT) 	1     	1     	1981-03-16	1981-03-16	  9.85E+03  	  9.85E+03  	  9.85E+03
01148	SELENIUM SEDMG/KG DRY WGT 	SELENIUM IN BOTTOM DEPOSITS (MG/KG AS SE DRY WGT) 	1     	1     	1981-03-16	1981-03-16	  2.00E+01  	  2.00E+01  	  2.00E+01
01153	TI MUD   DRY WGT  MG/KG-TI	TITANIUM IN BOTTOM DEPOSITS (MG/KG AS TI DRY WGT) 	1     	1     	1981-03-16	1981-03-16	  1.02E+02  	  1.02E+02  	  1.02E+02
01170	FE MUD   DRY WGT  MG/KG-FE	IRON IN BOTTOM DEPOSITS (MG/KG AS FE DRY WGT)     	1     	1     	1981-03-16	1981-03-16	  6.98E+03  	  6.98E+03  	  6.98E+03
22703	U-NAT    DISOLVED UG/L    	URANIUM, NATURAL, DISSOLVED                       	1     	1     	1977-01-06	1977-01-06	  1.40E-01  	  1.40E-01  	  1.40E-01
32730	PHENOLS  TOTAL    UG/L    	PHENOLICS, TOTAL, RECOVERABLE (UG/L)              	1     	2     	1980-12-09	1980-12-10	  2.00E+01  	  2.00E+01  	  2.00E+01
34480	THALLIUM SEDMG/KG DRY WGT 	THALLIUM                           DRY WGTBOTMG/KG	1     	1     	1981-03-16	1981-03-16	  5.00E+01  	  5.00E+01  	  5.00E+01
45513	TE       SED DRY  WGTMG/KG	TELLURIUM IN SEDIMENT (MG/KG AS TE DRY WT)        	1     	1     	1981-03-16	1981-03-16	  2.00E+01  	  2.00E+01  	  2.00E+01
45514	YTTRIUM  SED DRY  WGTMG/KG	YTTRIUM IN SEDIMENT (MG/KG AS YTTRIUM DRY WT)     	1     	1     	1981-03-16	1981-03-16	  5.00E+00  	  5.00E+00  	  5.00E+00
50050	CONDUIT  FLOW     MGD     	FLOW, IN CONDUIT OR THRU A TREATMENT PLANT     MGD	1     	2     	1980-12-09	1980-12-10	  4.70E-01  	  5.10E-01  	  4.90E-01
50060	CHLORINE TOT RESD MG/L    	CHLORINE, TOTAL RESIDUAL (MG/L)                   	1     	1     	1980-12-10	1980-12-10	  5.00E-01  	  5.00E-01  	  5.00E-01
50760	CHLORINE DISS     UG/L    	CHLORINE,ELEMENTAL,DISS, FILT WATER SAMPLE    UG/L	1     	1     	1977-01-06	1977-01-06	  7.70E+03  	  7.70E+03  	  7.70E+03
70151	SURFACE  AREA     SQ KM   	SURFACE AREA OF LAKE OR RESERVOIR            SQ KM	2     	2     	1984-11-25	1984-11-25	  3.80E-02  	  8.70E-02  	  6.25E-02
70320	MOISTURE CONTENT  PERCENT 	MOISTURE CONTENT (PERCENT OF TOTAL WET WEIGHT)    	1     	1     	1981-03-16	1981-03-16	  2.50E+01  	  2.50E+01  	  2.50E+01
71845	AMMONIA  TOT-NH4  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS NH4)            	3     	3     	1972-05-09	1972-05-10	  1.00E-02  	  3.40E-01  	  2.00E-01
71851	NITRATE  DISS-NO3 MG/L    	NITRATE NITROGEN, DISSOLVED (MG/L AS NO3)         	2     	2     	1984-11-25	1984-11-25	   .00E+00  	  4.27E-01  	  2.14E-01
71885	IRON     FE       UG/L    	IRON (UG/L AS FE)                                 	2     	2     	1984-11-25	1984-11-25	  3.20E+02  	  7.00E+01  	  1.95E+02
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	46    	46    	1981-07-28	1982-09-24	   .00E+00  	  9.50E+01  	  1.67E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	19    	19    	1981-11-03	1982-09-24	  1.00E+02  	  8.00E+01  	  1.47E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	19    	19    	1981-11-03	1982-09-24	  1.00E+02  	  8.00E+01  	  1.57E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	46    	46    	1981-07-28	1982-09-24	   .00E+00  	  9.50E+01  	  1.67E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	15    	15    	1982-01-01	1982-09-24	  1.97E+01  	  8.00E+01  	  3.88E+01
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	2     	2     	1984-11-25	1984-11-25	  1.06E+03  	  9.08E+02  	  9.84E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	45    	45    	1981-07-28	1982-09-24	   .00E+00  	  1.00E+00  	  5.56E-01
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	45    	45    	1981-07-28	1982-09-24	  1.04E+02  	  9.50E+01  	  5.97E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	42    	42    	1981-07-28	1982-09-24	   .00E+00  	  1.00E+00  	  7.14E-02
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	42    	42    	1981-07-28	1982-09-24	  2.00E+01  	  2.00E+01  	  2.00E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	1     	1     	1982-03-17	1982-03-17	  1.80E+02  	  1.80E+02  	  1.80E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	1     	1     	1982-03-17	1982-03-17	  1.80E+02  	  1.80E+02  	  1.80E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	45    	45    	1981-07-28	1982-09-24	  2.40E+01  	  6.40E+00  	  1.42E+01
81024	DRN AREA IN       SQ MI   	DRAINAGE AREA IN SQUARE MILES (SQ. MI.)           	2     	2     	1984-11-25	1984-11-25	  2.46E+00  	  9.90E-01  	  1.73E+00
82047	TOP DPTH OF SMPL  METERS  	DEPTH TO THE TOP OF THE SAMPLING INTERVAL (METERS)	2     	2     	1984-11-25	1984-11-25	  1.50E+00  	  1.50E+00  	  1.50E+00
82079	TURBIDTY LAB      NTU     	TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU  	2     	2     	1984-11-25	1984-11-25	  1.28E+01  	  1.28E+01  	  1.28E+01
82331	DYSPROSM DISS.    UG/L DY 	DYSPROSIUM, DISSOLVED     AS DY IN WATER   UG/L   	1     	1     	1977-01-06	1977-01-06	  1.00E-01  	  1.00E-01  	  1.00E-01
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	38    	38    	1981-07-28	1982-09-23	  1.00E+01  	  8.00E+00  	  1.40E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	3     	3     	1982-01-01	1982-09-23	  1.08E+03  	  9.20E+02  	  9.73E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	44    	44    	1981-07-28	1982-09-24	  1.00E+00  	  5.00E-01  	  1.70E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	40    	40    	1981-07-28	1982-09-24	  2.15E+02  	  6.50E+01  	  2.68E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	31    	88    	1974-04-26	1987-02-23	  1.00E+02  	  9.00E+01  	  4.37E+01
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	43    	43    	1981-07-28	1982-09-24	COMM        	DMSTC       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	46    	46    	1981-07-28	1982-09-24	COMM        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	9     	9     	1981-11-03	1982-09-23	FLAT        	SLOPE       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	46    	46    	1981-07-28	1982-09-24	UNUSD       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	44    	44    	1981-07-28	1982-09-24	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	45    	45    	1981-07-28	1982-09-24	AIRRT       	DUG         	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	24    	24    	1981-07-28	1982-09-23	ALIFT       	ALIFT       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	41    	41    	1981-07-28	1982-09-24	   .00E+00  	Y           	   .00E+00
