
Richmond, NC
Number of Stations = 20


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	2     	15    	1973-03-23	1973-09-19	  1.04E+04  	  6.42E+03  	  9.83E+03
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	5     	42    	1973-03-23	1998-12-28	  1.15E+01  	  9.00E+00  	  2.01E+01
00074	TURB     TRANS    %       	TURBIDITY, TRANSMISSOMETER, PERCENT TRANSMISSION  	2     	15    	1973-03-23	1973-09-19	  3.10E+01  	  9.40E+01  	  6.35E+01
00076	TURB     TRBIDMTR HACH FTU	TURBIDITY,HACH TURBIDIMETER (FORMAZIN TURB UNIT)  	3     	21    	1998-06-05	1998-12-28	  1.03E+02  	  9.97E+01  	  3.08E+01
00077	TRANSP   SECCHI   INCHES  	TRANSPARENCY, SECCHI DISC (INCHES)                	2     	6     	1973-03-23	1973-09-19	  1.00E+01  	  6.00E+01  	  2.37E+01
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	5     	31    	1973-09-19	1998-12-28	  1.03E+02  	  9.90E+01  	  1.18E+02
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	2     	11    	1973-03-23	1973-07-05	  6.00E+01  	  9.00E+01  	  8.15E+01
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	5     	37    	1973-03-23	1998-12-28	  1.00E+01  	  9.80E+00  	  7.23E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	5     	37    	1973-03-23	1998-12-28	  5.32E+01  	  9.44E+01  	  7.63E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	5     	42    	1973-03-23	1998-12-28	  5.99E+00  	  8.23E+00  	  7.16E+00
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	2     	15    	1973-03-23	1973-09-19	  1.60E+01  	  3.60E+01  	  2.31E+01
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	1     	7     	1998-06-05	1998-12-28	  1.00E+00  	  9.00E+00  	  1.71E+01
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	3     	22    	1973-03-23	1998-12-28	  1.00E-01  	  8.00E-02  	  1.22E-01
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	3     	22    	1973-03-23	1998-12-28	  1.16E-03  	  9.60E-04  	  1.12E-03
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	3     	22    	1973-03-23	1998-12-28	  1.09E-02  	  9.70E-04  	  1.37E-03
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	3     	21    	1973-03-23	1998-12-28	  1.00E+00  	  9.20E-01  	  6.19E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	3     	22    	1973-03-23	1998-12-28	  1.20E-01  	  8.30E-01  	  4.40E-01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	3     	22    	1973-03-23	1998-12-28	  1.00E-01  	  9.40E-02  	  1.02E-01
00671	PHOS-DIS ORTHO    MG/L P  	PHOSPHORUS, DISSOLVED ORTHOPHOSPHATE (MG/L AS P)  	2     	15    	1973-03-23	1973-09-19	  1.02E-01  	  9.00E-03  	  4.43E-02
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	1     	7     	1998-06-05	1998-12-28	  5.00E-03  	  5.00E-03  	  5.00E-03
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	1     	7     	1998-06-05	1998-12-28	  1.00E-03  	  1.00E-03  	  1.00E-03
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	1     	7     	1998-06-05	1998-12-28	  1.00E-02  	  1.00E-02  	  1.00E-02
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	1     	7     	1998-06-05	1998-12-28	  2.00E-03  	  4.00E-03  	  2.41E-03
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	1     	7     	1998-06-05	1998-12-28	  1.20E+00  	  8.00E-01  	  9.44E-01
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	1     	7     	1998-06-05	1998-12-28	  5.00E-03  	  8.30E-04  	  4.93E-03
01055	MANGNESE MN       UG/L    	MANGANESE, TOTAL (UG/L AS MN)                     	1     	7     	1998-06-05	1998-12-28	  1.10E-01  	  7.70E-02  	  1.22E-01
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	1     	7     	1998-06-05	1998-12-28	  5.00E-03  	  5.00E-03  	  5.00E-03
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	1     	7     	1998-06-05	1998-12-28	  1.00E-02  	  2.00E-02  	  1.41E-02
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	1     	7     	1998-06-05	1998-12-28	  1.80E-01  	  8.70E-01  	  7.17E-01
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	3     	21    	1998-06-05	1998-12-28	  1.00E+02  	  7.00E+03  	  1.22E+03
32217	CHLRPHYL A        UG/L    	CHLOROPHYLL A  UG/L FLUOROMETRIC UNCORRECTED      	2     	6     	1973-03-23	1973-09-19	  2.10E+00  	  7.10E+00  	  3.18E+00
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	1     	6     	1998-06-05	1998-12-28	  2.00E-04  	  2.00E-04  	  2.00E-04
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	14    	14    	1945-01-01	1982-12-28	   .00E+00  	  9.40E+01  	  1.08E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	9     	9     	1978-11-06	1982-12-28	  1.00E+02  	  7.90E+01  	  7.81E+01
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	9     	9     	1978-11-06	1982-12-28	  1.10E+02  	  8.50E+01  	  8.93E+01
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	14    	14    	1945-01-01	1982-12-28	   .00E+00  	  9.40E+01  	  1.08E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	2     	2     	1982-08-10	1982-12-07	  4.40E+01  	  5.30E+01  	  4.85E+01
72025	DEPTH OF POND     FEET    	DEPTH OF POND OR RESERVOIR IN FEET                	2     	6     	1973-03-23	1973-09-19	  1.70E+01  	  8.00E+00  	  1.33E+01
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	12    	12    	1945-01-01	1982-12-07	  1.12E+02  	  9.30E+01  	  8.23E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	13    	13    	1945-01-01	1982-12-28	   .00E+00  	  1.00E+00  	  5.38E-01
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	12    	12    	1945-01-01	1982-12-07	  1.15E+02  	  9.80E+01  	  8.94E+01
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	13    	13    	1945-01-01	1982-12-28	  1.12E+02  	  9.30E+01  	  8.28E+01
72061	CASING   TOP 2ND  FR MP FT	DEPTH TO TOP OF 2ND CASING FROM M.P.  (FEET)      	5     	5     	1981-12-30	1982-02-05	  4.70E+01  	  9.00E+01  	  7.22E+01
72062	CASING   BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND CASING FROM M.P. (FEET)    	5     	5     	1981-12-30	1982-02-05	  1.13E+02  	  9.40E+01  	  8.44E+01
72063	CASING   TOP 3RD  FR MP FT	DEPTH TO TOP OF 3RD CASING FROM M.P.  (FEET)      	2     	2     	1982-01-29	1982-02-05	  1.18E+02  	  6.50E+01  	  9.15E+01
72064	CASING   BOT 3RD  FR MP FT	DEPTH TO BOTTOM OF 3RD CASING FROM M.P.  (FEET)   	2     	2     	1982-01-29	1982-02-05	  1.23E+02  	  7.65E+01  	  9.98E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	11    	11    	1978-11-06	1982-12-28	   .00E+00  	  2.00E+01  	  1.45E+01
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	11    	11    	1978-11-06	1982-12-28	  2.00E+01  	  8.40E+01  	  5.17E+01
72071	SCREEN   BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND SCREEN FROM M.P.  (FEET)   	3     	3     	1981-12-30	1982-02-05	  1.18E+02  	  6.50E+01  	  7.97E+01
72073	SCREEN   TOP 2ND  FR MP FT	DEPTH TO TOP OF SECOND SCREEN FROM M.P.  FEET     	3     	3     	1981-12-30	1982-02-05	  1.13E+02  	  5.50E+01  	  7.30E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	3     	3     	1982-01-29	1982-12-28	  1.10E+02  	  5.30E+01  	  1.04E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	3     	3     	1982-01-29	1982-12-28	  1.18E+02  	  6.50E+01  	  1.28E+02
72085	SCREEN   DIA 1ST  SCR (IN)	SCREEN DIAMETER OF 1ST SCREEN  (INCHES)           	7     	7     	1978-11-06	1982-02-05	  2.50E+00  	  6.40E+00  	  4.13E+00
72086	SCREEN   DIA 2ND  SCR (IN)	SCREEN DIAMETER OF 2ND SCREEN (INCHES)            	3     	3     	1981-12-30	1982-02-05	  4.00E+00  	  6.40E+00  	  4.80E+00
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	13    	13    	1945-01-01	1982-12-28	  2.50E+00  	  8.00E+00  	  4.63E+00
72091	CASING   DIA 2ND  CAS (IN)	CASING DIAMETER OF 2ND CASING  (INCHES)           	5     	5     	1981-12-30	1982-02-05	  4.00E+00  	  6.40E+00  	  4.48E+00
72092	CASING   DIA 3RD  CAS (IN)	CASING DIAMETER OF 3RD CASING  (INCHES)           	2     	2     	1982-01-29	1982-02-05	  4.00E+00  	  6.40E+00  	  5.20E+00
77058	2MTHBUTL TOTAL    UG/L    	2-METHYLBUTANAL                   WHOLE WATER,UG/L	3     	3     	1982-08-10	1982-12-07	  4.00E+00  	  6.40E+00  	  4.80E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	9     	9     	1978-11-06	1982-12-28	  1.00E+01  	  8.00E+00  	  1.77E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	5     	9     	1945-01-01	1983-03-31	  4.13E+02  	  6.12E+02  	  4.65E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	13    	13    	1945-01-01	1982-12-28	   .00E+00  	  6.70E-01  	  1.07E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	7     	7     	1981-12-30	1982-12-28	  5.37E+02  	  5.37E+02  	  5.37E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	9     	91    	1945-01-01	1988-04-19	  2.00E+01  	  7.49E+01  	  5.06E+01
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	14    	14    	1945-01-01	1982-12-28	DMSTC       	TEST        	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	14    	14    	1945-01-01	1982-12-28	INST        	STATE       	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	14    	14    	1945-01-01	1982-12-28	FLAT        	VALLY       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	14    	14    	1945-01-01	1982-12-28	OBSWL       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	13    	13    	1945-01-01	1982-12-28	PMPBS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	13    	13    	1963-01-01	1982-12-28	AIRRT       	HYDRT       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	9     	9     	1978-11-06	1982-12-28	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	12    	12    	1978-11-06	1982-12-28	N           	Y           	
