
Rockingham, NC
Number of Stations = 48


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	4     	7     	1979-06-26	1987-06-09	  1.58E+03  	  9.74E+02  	  1.41E+03
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	2     	5     	1979-06-26	1979-06-28	  2.20E+01  	  3.20E+01  	  2.68E+01
00026	TOXICS   EPA IDEN FY      	TOXICS-IDENTIFY DATA COLLECTION BY EPA DIRECTIVE  	3     	11    	1979-06-26	1979-06-28	  1.98E+03  	  1.98E+03  	  1.98E+03
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	1     	2     	1979-06-26	1979-06-28	  7.00E+00  	  8.00E+00  	  7.50E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	1     	1     	1979-06-28	1979-06-28	  8.05E+01  	  8.05E+01  	  8.05E+01
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	2     	4     	1979-06-26	1979-06-27	  1.56E+02  	  8.80E+00  	  8.22E+01
00340	COD      HI LEVEL MG/L    	COD, .25N K2CR2O7                             MG/L	2     	4     	1979-06-26	1979-06-27	  5.50E+01  	  9.00E+01  	  3.35E+02
00400	PH        SU              	PH (STANDARD UNITS)                               	2     	5     	1979-06-26	1979-06-28	  6.40E+00  	  8.20E+00  	  6.90E+00
00495	% MOIST. SEDIMENT SAMPLE  	MOISTURE CONTENT (PERCENT OF TOTAL DRY WEIGHT)    	1     	2     	1987-06-09	1987-06-09	  4.10E+01  	  5.90E+01  	  5.00E+01
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	2     	4     	1979-06-26	1979-06-27	  1.04E+02  	  4.80E+01  	  8.33E+01
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	2     	4     	1979-06-26	1979-06-27	  1.20E-01  	  7.50E+00  	  3.54E+00
00916	CALCIUM  CA-TOT   MG/L    	CALCIUM, TOTAL (MG/L AS CA)                       	2     	4     	1979-06-26	1979-06-27	  1.30E+01  	  3.70E+01  	  2.00E+01
00917	CA MUD   DRY WGT  MG/KG-CA	CALCIUM IN BOTTOM DEPOSITS (MG/KG AS CA DRY WGT)  	2     	3     	1979-06-26	1987-06-09	  1.19E+03  	  1.69E+03  	  1.38E+03
00924	MG MUD   DRY WGT  MG/KG-MG	MAGNESIUM IN BOTTOM DEPOS. (MG/KG AS MG DRY WGT)  	2     	3     	1979-06-26	1987-06-09	  3.60E+03  	  5.57E+03  	  4.30E+03
00927	MGNSIUM  MG,TOT   MG/L    	MAGNESIUM, TOTAL (MG/L AS MG)                     	2     	4     	1979-06-26	1979-06-27	  3.60E+00  	  4.50E+00  	  3.88E+00
00929	SODIUM   NA,TOT   MG/L    	SODIUM, TOTAL (MG/L AS NA)                        	2     	4     	1979-06-26	1979-06-27	  1.18E+02  	  9.80E+01  	  9.80E+01
00934	NA MUD   DRY WGT  MG/KG-NA	SODIUM IN BOTTOM DEPOSITS (MG/KG AS NA DRY WGT)   	2     	3     	1979-06-26	1987-06-09	  2.60E+03  	  8.40E+01  	  9.23E+02
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	2     	4     	1979-06-26	1979-06-27	  2.50E+01  	  2.50E+01  	  2.50E+01
01003	ARSENIC  SEDMG/KG DRY WGT 	ARSENIC IN BOTTOM DEPOSITS (MG/KG AS AS DRY WGT)  	2     	3     	1979-06-26	1987-06-09	  1.00E+01  	  8.90E+00  	  1.30E+01
01007	BARIUM   BA,TOT   UG/L    	BARIUM, TOTAL (UG/L AS BA)                        	2     	4     	1979-06-26	1979-06-27	  3.80E+01  	  9.60E+01  	  6.55E+01
01008	BA MUD   DRY WGT  MG/KG-BA	BARIUM IN BOTTOM DEPOSITS (MG/KG AS BA DRY WGT)   	2     	3     	1979-06-26	1987-06-09	  1.24E+02  	  1.89E+02  	  5.75E+02
01012	BERYLIUM BE,TOT   UG/L    	BERYLLIUM, TOTAL (UG/L AS BE)                     	2     	4     	1979-06-26	1979-06-27	  1.00E+01  	  1.00E+01  	  1.00E+01
01013	BERYLIUM SEDMG/KG DRY WGT 	BERYLLIUM IN BOTTOM DEPOSITS(MG/KG AS BE DRY WGT) 	1     	2     	1987-06-09	1987-06-09	  1.70E+00  	  2.40E+00  	  2.05E+00
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	2     	4     	1979-06-26	1979-06-27	  1.00E+01  	  1.00E+01  	  1.00E+01
01028	CD MUD   DRY WGT  MG/KG-CD	CADMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	2     	3     	1979-06-26	1987-06-09	  2.20E+00  	  5.00E+00  	  3.73E+00
01029	CHROMIUM SEDMG/KG DRY WGT 	CHROMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT) 	2     	3     	1979-06-26	1987-06-09	  3.30E+01  	  6.92E+02  	  2.60E+02
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	2     	4     	1979-06-26	1979-06-27	  1.00E+01  	  1.00E+01  	  1.00E+01
01037	COBALT   CO,TOTAL UG/L    	COBALT, TOTAL (UG/L AS CO)                        	2     	4     	1979-06-26	1979-06-27	  2.50E+01  	  2.50E+01  	  2.50E+01
01038	CO MUD   DRY WGT  MG/KG-CO	COBALT IN BOTTOM DEPOSITS (MG/KG AS CO DRY WGT)   	1     	2     	1987-06-09	1987-06-09	  1.40E+01  	  2.50E+01  	  1.95E+01
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	2     	4     	1979-06-26	1979-06-27	  1.01E+02  	  6.80E+01  	  1.10E+02
01043	COPPER   SEDMG/KG DRY WGT 	COPPER IN BOTTOM DEPOSITS (MG/KG AS CU DRY WGT)   	2     	3     	1979-06-26	1987-06-09	  1.80E+01  	  3.00E+01  	  6.76E+02
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	2     	4     	1979-06-26	1979-06-27	  2.50E+01  	  2.50E+01  	  2.50E+01
01052	LEAD     SEDMG/KG DRY WGT 	LEAD IN BOTTOM DEPOSITS (MG/KG AS PB DRY WGT)     	2     	3     	1979-06-26	1987-06-09	  1.30E+01  	  5.10E+01  	  6.67E+01
01053	MN MUD   DRY WGT  MG/KG-MN	MANGANESE IN BOTTOM DEPOSITS (MG/KG AS MN DRY WGT)	2     	3     	1979-06-26	1987-06-09	  4.00E+02  	  7.12E+02  	  5.23E+02
01055	MANGNESE MN       UG/L    	MANGANESE, TOTAL (UG/L AS MN)                     	2     	4     	1979-06-26	1979-06-27	  1.00E+02  	  8.00E+01  	  9.50E+01
01062	MOLY     MO,TOT   UG/L    	MOLYBDENUM, TOTAL (UG/L AS MO)                    	2     	4     	1979-06-26	1979-06-27	  2.00E+01  	  2.00E+01  	  2.00E+01
01064	TELLURUM TE.TOT.  UG/L    	TELLURIUM, TOTAL IN WHOLE WATER SAMPLE (UG/L)     	2     	4     	1979-06-26	1979-06-27	  4.00E+01  	  4.00E+01  	  4.00E+01
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	2     	4     	1979-06-26	1979-06-27	  2.00E+01  	  2.00E+01  	  2.00E+01
01068	NICKEL   SEDMG/KG DRY WGT 	NICKEL, TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	2     	3     	1979-06-26	1987-06-09	  1.40E+01  	  4.00E+01  	  2.60E+01
01077	SILVER   AG,TOT   UG/L    	SILVER, TOTAL (UG/L AS AG)                        	2     	4     	1979-06-26	1979-06-27	  1.00E+01  	  1.00E+01  	  1.00E+01
01078	SILVER   SEDMG/KG DRY WGT 	SILVER IN BOTTOM DEPOSITS (MG/KG AS AG DRY WGT)   	2     	3     	1979-06-26	1987-06-09	  2.90E+00  	  4.20E+00  	  1.50E+01
01082	STRONTUM SR,TOT   UG/L    	STRONTIUM, TOTAL (UG/L AS SR)                     	2     	4     	1979-06-26	1979-06-27	  5.20E+01  	  8.40E+01  	  6.45E+01
01083	SR MUD   DRY WGT  MG/KG-SR	STRONTIUM IN BOTTOM DEPOSITS(MG/KG AS SR DRY WGT) 	1     	1     	1979-06-26	1979-06-26	  9.40E+01  	  9.40E+01  	  9.40E+01
01087	VANADIUM V,TOT    UG/L    	VANADIUM, TOTAL (UG/L AS V)                       	2     	4     	1979-06-26	1979-06-27	  1.00E+01  	  1.00E+01  	  1.00E+01
01088	V MUD    DRY WGT  MG/KG-V 	VANADIUM IN BOTTOM DEPOSITS (MG/KG AS V DRY WGT)  	2     	3     	1979-06-26	1987-06-09	  4.30E+01  	  7.00E+01  	  5.33E+01
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	2     	4     	1979-06-26	1979-06-27	  1.04E+02  	  9.82E+02  	  3.75E+02
01093	ZINC     SEDMG/KG DRY WGT 	ZINC IN BOTTOM DEPOSITS (MG/KG AS ZN DRY WGT)     	2     	3     	1979-06-26	1987-06-09	  5.20E+01  	  9.43E+02  	  3.60E+02
01097	ANTIMONY SB,TOT   UG/L    	ANTIMONY, TOTAL (UG/L AS SB)                      	2     	4     	1979-06-26	1979-06-27	  1.53E+02  	  5.90E+01  	  1.49E+02
01098	ANTIMONY SEDMG/KG DRY WGT 	ANTIMONY IN BOTTOM DEPOSITS (MG/KG AS SB DRY WGT) 	1     	1     	1979-06-26	1979-06-26	  7.60E+01  	  7.60E+01  	  7.60E+01
01102	TIN      SN,TOT   UG/L    	TIN, TOTAL (UG/L AS SN)                           	1     	2     	1979-06-26	1979-06-27	  5.00E+01  	  5.00E+01  	  5.00E+01
01103	TIN MUD  DRY WGT  MG/KG-SN	TIN IN BOTTOM DEPOSITS (MG/KG AS SN DRY WGT)      	1     	1     	1979-06-26	1979-06-26	  6.90E+01  	  6.90E+01  	  6.90E+01
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	2     	4     	1979-06-26	1979-06-27	  1.00E+03  	  9.00E+02  	  1.40E+03
01108	AL MUD   DRY WGT  MG/KG-AL	ALUMINUM IN BOTTOM DEPOSITS (MG/KG AS AL DRY WGT) 	2     	3     	1979-06-26	1987-06-09	  1.59E+04  	  3.33E+04  	  2.39E+04
01147	SELENIUM SE,TOT   UG/L    	SELENIUM, TOTAL (UG/L AS SE)                      	2     	4     	1979-06-26	1979-06-27	  4.00E+01  	  4.00E+01  	  4.00E+01
01148	SELENIUM SEDMG/KG DRY WGT 	SELENIUM IN BOTTOM DEPOSITS (MG/KG AS SE DRY WGT) 	1     	1     	1979-06-26	1979-06-26	  2.00E+01  	  2.00E+01  	  2.00E+01
01152	TITANIUM TI,TOT   UG/L    	TITANIUM, TOTAL (UG/L AS TI)                      	2     	4     	1979-06-26	1979-06-27	  1.30E+01  	  3.60E+01  	  2.25E+01
01153	TI MUD   DRY WGT  MG/KG-TI	TITANIUM IN BOTTOM DEPOSITS (MG/KG AS TI DRY WGT) 	1     	1     	1979-06-26	1979-06-26	  6.16E+02  	  6.16E+02  	  6.16E+02
01162	ZIRCONUM ZR-TOT   UG/L    	ZIRCONIUM, TOTAL (UG/L AS ZR)                     	2     	4     	1979-06-26	1979-06-27	  1.00E+01  	  1.00E+01  	  1.00E+01
01163	ZR MUD   DRY WGT  MG/KG-ZR	ZIRCONIUM IN BOTTOM DEPOSITS (MG/KG AS ZR DRY WT) 	1     	1     	1979-06-26	1979-06-26	  1.10E+01  	  1.10E+01  	  1.10E+01
01170	FE MUD   DRY WGT  MG/KG-FE	IRON IN BOTTOM DEPOSITS (MG/KG AS FE DRY WGT)     	2     	3     	1979-06-26	1987-06-09	  2.62E+04  	  4.13E+04  	  3.22E+04
01203	YTTRIUM  Y,TOT    UG/L    	YTTRIUM, TOTAL (UG/L AS Y)                        	2     	4     	1979-06-26	1979-06-27	  1.00E+01  	  1.00E+01  	  1.00E+01
31615	FEC COLI MPNECMED /100ML  	FECAL COLIFORM,MPN,EC MED,44.5C (TUBE 31614)      	1     	1     	1979-06-27	1979-06-27	  4.90E+01  	  4.90E+01  	  4.90E+01
32731	PHENOLS  SEDMG/KG DRY WGT 	PHENOLICS IN BOTTOM DEPOSITS (MG/KG DRY WGT)      	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34203	ACNAPTHY SEDUG/KG DRY WGT 	ACENAPHTHYLENE                     DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34208	ACNAPTHE SEDUG/KG DRY WGT 	ACENAPHTHENE                       DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34223	ANTHRACE SEDUG/KG DRY WGT 	ANTHRACENE                         DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34233	BENZBFLU ORANTMUD DRYUG/KG	BENZO(B)FLUORANTHENE,SEDIMENTS,DRY WGT,UG/KG      	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34245	BENZKFLU SEDUG/KG DRY WGT 	BENZO(K)FLUORANTHENE, DRY WT, SEDIMENT       UG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34250	BENZAPYR SEDUG/KG DRY WGT 	BENZO-A-PYRENE                     DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34257	BETA BHC SEDUG/KG DRY WGT 	B-BHC-BETA                         DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  1.30E+01  	  1.40E+01  	  1.35E+01
34262	DELTABHC SEDUG/KG DRY WGT 	DELTA BENZENE HEXACHLORIDE         DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  1.30E+01  	  1.40E+01  	  1.35E+01
34276	B2CETETR SEDUG/KG DRY WGT 	BIS (2-CHLOROETHYL) ETHER          DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34281	B2CETOXM SEDUG/KG DRY WGT 	BIS (2-CHLOROETHOXY) METHANE       DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34286	B2CIPETR SEDUG/KG DRY WGT 	BIS (2-CHLOROISOPROPYL) ETHER      DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34323	CHRYSENE SEDUG/KG DRY WGT 	CHRYSENE                           DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34339	DETHPHTH SEDUG/KG DRY WGT 	DIETHYL PHTHALATE                  DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34344	DMETPHTH SEDUG/KG DRY WGT 	DIMETHYL PHTHALATE                 DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34354	ENDSULSF SEDUG/KG DRY WGT 	ENDOSULFAN SULFATE                 DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  2.60E+01  	  2.80E+01  	  2.70E+01
34359	BENDOSUL SEDUG/KG DRY WGT 	ENDOSULFAN, BETA                   DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  2.60E+01  	  2.80E+01  	  2.70E+01
34364	AENDOSUL SEDUG/KG DRY WGT 	ENDOSULFAN, ALPHA                  DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  1.30E+01  	  1.40E+01  	  1.35E+01
34379	FLANTENE SEDUG/KG DRY WGT 	FLUORANTHENE                       DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34384	FLUORENE SEDUG/KG DRY WGT 	FLUORENE                           DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34389	HEXCLCPD SEDUG/KG DRY WGT 	HEXACHLOROCYCLOPENTADIENE          DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34399	HEXACLET SEDUG/KG DRY WGT 	HEXACHLOROETHANE                   DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34406	I123CDPR SEDUG/KG DRY WGT 	INDENO (1,2,3-CD) PYRENE           DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34411	ISPHRONE SEDUG/KG DRY WGT 	ISOPHORONE                         DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34431	NITDNPRA SEDUG/KG DRY WGT 	N-NITROSODI-N-PROPYLAMINE          DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34436	NITRSDPA SEDUG/KG DRY WGT 	N-NITROSODIPHENYLAMINE             DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34445	NAPTHALE SEDUG/KG DRY WGT 	NAPHTHALENE                        DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34450	NITROBEN SEDUG/KG DRY WGT 	NITROBENZENE                       DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34455	PCLMCRES SEDUG/KG DRY WGT 	PARACHLOROMETA CRESOL              DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34461	PHENANTH RENE     TOTWUG/L	PHENANTHRENE                              TOTWUG/L	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34472	PYRENE   SEDUG/KG DRY WGT 	PYRENE                             DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34480	THALLIUM SEDMG/KG DRY WGT 	THALLIUM                           DRY WGTBOTMG/KG	1     	2     	1987-06-09	1987-06-09	  6.00E-01  	  9.00E-01  	  7.50E-01
34529	BENZAANT SEDUG/KG DRY WGT 	BENZO(A)ANTHRACENE1,2-BENZANTHRACENDRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34539	12DCLBEN SEDUG/KG DRY WGT 	1,2-DICHLOROBENZENE                DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34554	124TCBEN SEDUG/KG DRY WGT 	1,2,4-TRICHLOROBENZENE             DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34559	DBAHANTH SEDUG/KG DRY WGT 	1,2,5,6-DIBENZANTHRACENE           DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34569	13DCLBEN SEDUG/KG DRY WGT 	1,3-DICHLOROBENZENE                DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34574	14DCLBEN SEDUG/KG DRY WGT 	1,4-DICHLOROBENZENE                DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34584	2CLNAPTH SEDUG/KG DRY WGT 	2-CHLORONAPHTHALENE                DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34589	2CLPHENO SEDUG/KG DRY WGT 	2-CHLOROPHENOL                     DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34594	2NPHENOL SEDUG/KG DRY WGT 	2-NITROPHENOL                      DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34599	DINOCTPH SEDUG/KG DRY WGT 	DI-N-OCTYL PHTHALATE               DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34604	24DCPHEN SEDUG/KG DRY WGT 	2,4-DICHLOROPHENOL                 DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34609	24DMPHEN SEDUG/KG DRY WGT 	2,4-DIMETHYLPHENOL                 DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34614	24DNTOLU SEDUG/KG DRY WGT 	2,4-DINITROTOLUENE                 DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34619	24DNPHEN SEDUG/KG DRY WGT 	2,4-DINITROPHENOL                  DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  2.60E+03  	  2.80E+03  	  2.70E+03
34624	246TCPHN SEDUG/KG DRY WGT 	2,4,6-TRICHLOROPHENOL              DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34629	26DNTOLU SEDUG/KG DRY WGT 	2,6-DINITROTOLUENE                 DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34634	33DCBNZD SEDUG/KG DRY WGT 	3,3'-DICHLOROBENZIDINE             DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  1.10E+03  	  1.20E+03  	  1.15E+03
34639	4BRPPETR SEDUG/KG DRY WGT 	4-BROMOPHENYL PHENYL ETHER         DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34644	4CLPPETR SEDUG/KG DRY WGT 	4-CHLOROPHENYL PHENYL ETHER        DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
34649	4NPHENOL SEDUG/KG DRY WGT 	4-NITROPHENOL                      DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  2.60E+03  	  2.80E+03  	  2.70E+03
34660	46DNOCRE SEDUG/KG DRY WGT 	DNOC (4,6-DINITRO-ORTHO-CRESOL)    DRY WGTBOTUG/KG	1     	2     	1987-06-09	1987-06-09	  2.60E+03  	  2.80E+03  	  2.70E+03
39061	PCP      SEDUG/KG DRY WGT 	PCP (PENTACHLOROPHENOL) IN BOT DEPOS DRY SOL UG/KG	1     	2     	1987-06-09	1987-06-09	  2.60E+03  	  2.80E+03  	  2.70E+03
39076	ALPHABHC SEDUG/KG DRY WGT 	BHC-ALPHA ISOMER, BOTTOM DEPOS (UG/KG DRY SOL)    	1     	2     	1987-06-09	1987-06-09	  1.30E+01  	  1.40E+01  	  1.35E+01
39102	B2E PHTH MUD-DRY  UG/KG   	BIS(2-ETHYLHEXYL) PHTHALATE,SEDIMENT,DRY WGT,UG/KG	1     	2     	1987-06-09	1987-06-09	  1.10E+02  	  1.30E+02  	  1.20E+02
39112	DNB PHTH MUD-DRY  UG/KG   	DI-N-BUTYL PHTHALATE,SEDIMENTS,DRY WGT,UG/KG      	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
39301	P,P'DDT  SEDUG/KG DRY WGT 	P,P' DDT IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	1     	2     	1987-06-09	1987-06-09	  2.60E+01  	  2.80E+01  	  2.70E+01
39311	P,P'DDD  SEDUG/KG DRY WGT 	P,P' DDD IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	1     	2     	1987-06-09	1987-06-09	  2.60E+01  	  2.80E+01  	  2.70E+01
39321	P,P'DDE  SEDUG/KG DRY WGT 	P,P' DDE IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	1     	2     	1987-06-09	1987-06-09	  2.60E+01  	  2.80E+01  	  2.70E+01
39333	ALDRIN   SEDUG/KG DRY WGT 	ALDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	1     	2     	1987-06-09	1987-06-09	  1.30E+01  	  1.40E+01  	  1.35E+01
39343	GBHC-MUD LINDANE  DRYUG/KG	GAMMA-BHC(LINDANE),SEDIMENTS,DRY WGT,UG/KG        	1     	2     	1987-06-09	1987-06-09	  1.30E+01  	  1.40E+01  	  1.35E+01
39351	CDANEDRY TECH&MET MUDUG/KG	CHLORDANE(TECH MIX&METABS),SEDIMENTS,DRY WGT,UG/KG	1     	1     	1979-06-26	1979-06-26	  4.65E+03  	  4.65E+03  	  4.65E+03
39383	DIELDRIN SEDUG/KG DRY WGT 	DIELDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.)  	1     	2     	1987-06-09	1987-06-09	  2.60E+01  	  2.80E+01  	  2.70E+01
39393	ENDRIN   SEDUG/KG DRY WGT 	ENDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	1     	2     	1987-06-09	1987-06-09	  2.60E+01  	  2.80E+01  	  2.70E+01
39403	TOXAPHEN SEDUG/KG DRY WGT 	TOXAPHENE IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.) 	1     	2     	1987-06-09	1987-06-09	  2.60E+02  	  2.80E+02  	  2.70E+02
39413	HEPTCHLR SEDUG/KG DRY WGT 	HEPTACHLOR IN BOT. DEP. (UG/KILOGRAM DRY SOLIDS)  	1     	2     	1987-06-09	1987-06-09	  1.30E+01  	  1.40E+01  	  1.35E+01
39423	HPCHLREP SEDUG/KG DRY WGT 	HEPTACHLOR EPOXIDE IN BOT. DEP. (UG/KG DRY SOL.)  	1     	2     	1987-06-09	1987-06-09	  1.30E+01  	  1.40E+01  	  1.35E+01
39481	MTHXYCLR MUD DRY  UG/KG   	METHOXYCHLOR IN BOTTOM DEPOSITS (UG/KG DRY SOL.)  	1     	2     	1987-06-09	1987-06-09	  1.30E+02  	  1.40E+02  	  1.35E+02
39491	PCB-1221 SEDUG/KG DRY WGT 	PCB - 1221      BOT. DEP.,PCB SERIES DRY SOL UG/KG	1     	2     	1987-06-09	1987-06-09	  1.30E+02  	  1.40E+02  	  1.35E+02
39495	PCB-1232 SEDUG/KG DRY WGT 	PCB - 1232      BOT. DEP.,PCB-SERIES DRY SOL UG/KG	1     	2     	1987-06-09	1987-06-09	  1.30E+02  	  1.40E+02  	  1.35E+02
39499	PCB-1242 SEDUG/KG DRY WGT 	PCB - 1242      BOT. DEP.,PCB-SERIES DRY SOL UG/KG	1     	2     	1987-06-09	1987-06-09	  1.30E+02  	  1.40E+02  	  1.35E+02
39503	PCB-1248 SEDUG/KG DRY WGT 	PCB - 1248       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	1     	2     	1987-06-09	1987-06-09	  1.30E+02  	  1.40E+02  	  1.35E+02
39507	PCB-1254 SEDUG/KG DRY WGT 	PCB - 1254       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	1     	2     	1987-06-09	1987-06-09	  2.60E+02  	  2.80E+02  	  2.70E+02
39511	PCB-1260 SEDUG/KG DRY WGT 	PCB - 1260       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	1     	2     	1987-06-09	1987-06-09	  2.60E+02  	  2.80E+02  	  2.70E+02
39514	PCB-1016 SEDUG/KG DRY WGT 	PCB - 1016        IN BOTTOM SEDIMENTS DRY WT UG/KG	1     	2     	1987-06-09	1987-06-09	  1.30E+02  	  1.40E+02  	  1.35E+02
39519	PCBS     MUD      UG/KG   	PCBS IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)        	1     	1     	1979-06-26	1979-06-26	  2.00E+03  	  2.00E+03  	  2.00E+03
39701	HCB      SEDUG/KG DRY WGT 	HEXACHLOROBENZENE IN BOT DEPOS (UG/KG DRY SOLIDS) 	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
39705	HEXCLBD  SEDUG/KG DRY WGT 	HEXACHLOROBUTADIENE BOT. DEPOS.(UG/KG DRY WGT)    	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	2     	4     	1979-06-26	1979-06-27	  1.11E+02  	  5.52E+01  	  6.59E+01
50042	DISCHARG RATE IN  GPM     	DISCHARGE RATE                      GALLONS/MINUTE	6     	6     	1979-03-23	1982-08-11	  1.00E+02  	  5.00E+00  	  1.98E+01
50050	CONDUIT  FLOW     MGD     	FLOW, IN CONDUIT OR THRU A TREATMENT PLANT     MGD	2     	6     	1979-06-26	1979-06-28	  2.97E+00  	  3.60E+00  	  3.24E+00
70320	MOISTURE CONTENT  PERCENT 	MOISTURE CONTENT (PERCENT OF TOTAL WET WEIGHT)    	1     	1     	1979-06-26	1979-06-26	  8.80E+01  	  8.80E+01  	  8.80E+01
71921	MERCURY  SEDMG/KG DRY WGT 	MERCURY,TOT. IN BOT. DEPOS. (MG/KG AS HG DRY WGT) 	1     	2     	1987-06-09	1987-06-09	  2.00E-01  	  2.00E-01  	  2.00E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	41    	42    	1973-09-01	1982-11-05	  1.00E+02  	  9.10E+01  	  1.64E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	11    	11    	1981-08-01	1982-08-11	  2.00E+02  	  9.50E+01  	  6.48E+01
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	11    	11    	1981-08-01	1982-08-11	  1.60E+02  	  9.50E+01  	  1.32E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	41    	42    	1973-09-01	1982-11-05	  1.00E+02  	  9.10E+01  	  1.75E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	6     	6     	1982-02-25	1982-11-02	  2.70E+01  	  5.00E+01  	  3.92E+01
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	6     	6     	1979-03-23	1982-08-11	  2.15E+02  	  6.00E+01  	  2.81E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	40    	41    	1973-09-01	1982-11-05	   .00E+00  	  1.00E+00  	  3.41E-01
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	40    	41    	1973-09-01	1982-11-05	  1.05E+02  	  9.40E+01  	  5.02E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	40    	41    	1973-09-01	1982-11-05	   .00E+00  	  1.00E+00  	  3.41E-01
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	40    	41    	1973-09-01	1982-11-05	  1.05E+02  	  8.40E+01  	  2.94E+01
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	40    	41    	1973-09-01	1982-11-05	  2.40E+01  	  6.50E+00  	  8.17E+00
74010	IRON     FE       MG/L    	IRON, TOTAL (MG/L AS FE)                          	2     	4     	1979-06-26	1979-06-27	  1.10E+00  	  1.50E+00  	  1.38E+00
75212	BNZYLALC SED DRY  WGTUG/KG	BENZYL ALCOHOL              SEDIMENT,DRY WGT,UG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
75315	BENZOICA SED DRY  WGTUG/KG	BENZOIC ACID                SEDIMENT,DRY WGT,UG/KG	1     	2     	1987-06-09	1987-06-09	  2.60E+03  	  2.80E+03  	  2.70E+03
75647	DBNZOFUR SED DRY  WGTUG/KG	DIBENZOFURAN                SEDIMENT,DRY WGT,UG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
78299	2NITRANL DRY WT.  SEDUG/KG	2-NITROANILINE IN SEDIMENT, DRY WEIGHT       UG/KG	1     	2     	1987-06-09	1987-06-09	  2.60E+03  	  2.80E+03  	  2.70E+03
78401	245TCLPH SEDIMENT DRYUG/KG	2,4,5-TRICHLOROPHENOL IN SEDIMENT,DRY WEIGHT,UG/KG	1     	2     	1987-06-09	1987-06-09	  2.60E+03  	  2.80E+03  	  2.70E+03
78545	CLORDENE ALPHA    UG/KG   	CHLORDENE,ALPHA,IN SEDIMENT  UG/KG                	1     	2     	1987-06-09	1987-06-09	  1.30E+02  	  1.40E+02  	  1.35E+02
78546	CLORDENE GAMMA    UG/KG   	CHLORDENE,GAMMA, IN SEDIMENT  UG/KG               	1     	2     	1987-06-09	1987-06-09	  1.30E+02  	  1.40E+02  	  1.35E+02
78800	BTLBNZYL PHTHALAT SEDUG/KG	BUTYL BENZYL PHTHALATE IN SEDIMENT DRY WT UG/KG   	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
78803	P-CRESOL SED DRY  UG/KG   	P-CRESOL (4-METHYL PHENOL) IN SED DRY WGT  UG/KG  	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
78828	BZO(GHI) PERYLENE SEDUG/KG	BENZO(GHI)PERYLENE IN SEDIMENT DRY WEIGHT  UG/KG  	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
78867	4-CHLANL DRY WGT  SEDUG/KG	4-CHLOROANILINE IN SEDIMENT       DRY WEIGHT UG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
78868	2-METNAP DRY WGT  SEDUG/KG	2-METHYLNAPHTHALENE IN SEDIMENT   DRY WEIGHT UG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
78869	3NITRANL DRY WGT  SEDUG/KG	3-NITROANILINE IN SEDIMENT        DRY WEIGHT UG/KG	1     	2     	1987-06-09	1987-06-09	  2.60E+03  	  2.80E+03  	  2.70E+03
78870	4NITRANL DRY WGT  SEDUG/KG	4-NITROANILINE IN SEDIMENT        DRY WEIGHT UG/KG	1     	2     	1987-06-09	1987-06-09	  2.60E+03  	  2.80E+03  	  2.70E+03
78872	2MEPHENO DRY WGT  SEDUG/KG	2-METHYLPENOL(O-CRESOL) SEDIMENT  DRY WEIGHT UG/KG	1     	2     	1987-06-09	1987-06-09	  5.40E+02  	  5.90E+02  	  5.65E+02
82427	POTASSIU M,DIS    DD MG/KG	POTASSIUM,DISSOLVED FROM DRY DEPOSITION MG/KG     	1     	2     	1987-06-09	1987-06-09	  2.73E+03  	  4.10E+03  	  3.42E+03
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	39    	40    	1973-09-01	1982-11-02	  1.00E+02  	  8.00E+00  	  1.17E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	2     	2     	1970-07-01	1983-03-31	  7.75E+02  	  8.62E+02  	  8.19E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	37    	38    	1973-09-01	1982-10-30	  1.00E+00  	  6.70E+00  	  1.99E+00
82517	DURATION OF DISCH HRS.    	DURATION OF DISCHARGE  (HOURS)                    	6     	6     	1979-03-23	1982-08-11	  1.00E+00  	  4.00E+00  	  1.50E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	41    	42    	1973-09-01	1982-11-05	  1.40E+01  	  6.86E+02  	  3.93E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	35    	442   	1964-02-27	1988-07-22	  1.00E+02  	  9.99E+00  	  3.96E+01
82557	ENDRIN K DRY WGT  SEDMG/KG	ENDRIN KEYTONE IN BOTTOM DEPOSITS   SEDDRYWGTMG/KG	1     	2     	1987-06-09	1987-06-09	  2.60E+01  	  2.80E+01  	  2.70E+01
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	41    	42    	1973-09-01	1982-11-05	COMM        	INDUS       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	41    	42    	1973-09-01	1982-11-05	COMM        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	22    	23    	1980-10-16	1982-08-02	DRAW        	VALLY       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	41    	42    	1973-09-01	1982-11-05	WTRSP       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	37    	38    	1973-09-01	1982-10-30	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	39    	40    	1973-09-01	1982-11-05	AIRRT       	OTHER       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	33    	33    	1973-09-01	1982-11-02	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	35    	36    	1973-09-01	1982-11-05	N           	Y           	
