
Rowan, NC
Number of Stations = 118


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	2     	13    	1973-03-24	1980-12-03	  1.10E+04  	  6.11E+03  	  9.03E+03
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	7     	65    	1973-03-24	1998-12-11	  1.05E+01  	  9.00E+00  	  1.98E+01
00026	TOXICS   EPA IDEN FY      	TOXICS-IDENTIFY DATA COLLECTION BY EPA DIRECTIVE  	1     	1     	1980-12-03	1980-12-03	  1.98E+03  	  1.98E+03  	  1.98E+03
00074	TURB     TRANS    %       	TURBIDITY, TRANSMISSOMETER, PERCENT TRANSMISSION  	1     	11    	1973-03-24	1973-09-19	  2.50E+01  	  8.10E+01  	  5.15E+01
00076	TURB     TRBIDMTR HACH FTU	TURBIDITY,HACH TURBIDIMETER (FORMAZIN TURB UNIT)  	6     	42    	1998-06-03	1998-12-11	  1.16E+01  	  8.90E+00  	  1.28E+01
00077	TRANSP   SECCHI   INCHES  	TRANSPARENCY, SECCHI DISC (INCHES)                	1     	3     	1973-03-24	1973-09-19	  1.00E+01  	  3.60E+01  	  2.60E+01
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	13    	63    	1973-09-19	1998-12-11	  1.05E+02  	  9.90E+01  	  3.16E+02
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	5     	13    	1973-03-24	1981-02-06	  5.50E+01  	  8.70E+01  	  6.39E+01
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	7     	63    	1973-03-24	1998-12-11	  1.04E+01  	  9.60E+00  	  7.86E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	7     	62    	1973-03-24	1998-12-11	  1.00E+02  	  9.89E+01  	  8.36E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	9     	68    	1973-03-24	1998-12-11	  6.48E+00  	  8.14E+00  	  7.40E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	4     	4     	1981-01-27	1981-02-06	  6.70E+00  	  7.30E+00  	  6.93E+00
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	5     	16    	1973-03-24	1981-02-06	  1.00E+01  	  4.30E+01  	  1.91E+01
00440	HCO3 ION HCO3     MG/L    	BICARBONATE ION (MG/L AS HCO3)                    	4     	4     	1981-01-27	1981-02-06	  2.20E+01  	  5.20E+01  	  3.10E+01
00445	CO3 ION  CO3      MG/L    	CARBONATE ION (MG/L AS CO3)                       	4     	4     	1981-01-27	1981-02-06	  1.00E+00  	  1.00E+00  	  1.00E+00
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	1     	7     	1998-06-04	1998-12-11	  1.00E+00  	  4.80E+01  	  1.89E+01
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	5     	34    	1973-03-24	1998-12-11	  1.00E-01  	  6.70E-01  	  1.58E-01
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	4     	32    	1973-03-24	1998-12-11	  1.06E-03  	  9.47E-04  	  1.39E-03
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	4     	32    	1973-03-24	1998-12-11	  1.04E-03  	  9.05E-04  	  1.69E-03
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	4     	33    	1973-03-24	1998-12-11	  1.00E+00  	  8.50E-01  	  8.94E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	4     	33    	1973-03-24	1998-12-11	  1.00E+01  	  9.60E-01  	  1.76E+00
00631	NO2&NO3  N-DISS   MG/L    	NITRITE PLUS NITRATE, DISS. 1 DET. (MG/L AS N)    	4     	4     	1981-01-27	1981-02-06	  1.10E+00  	  8.50E-01  	  6.93E-01
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	2     	2     	1985-11-13	1985-11-19	  4.20E+01  	  8.50E+01  	  6.35E+01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	4     	33    	1973-03-24	1998-12-11	  1.00E-01  	  9.50E-02  	  7.89E-01
00666	PHOS-DIS  MG/L P          	PHOSPHORUS, DISSOLVED (MG/L AS P)                 	4     	4     	1981-01-27	1981-02-06	  5.00E-02  	  7.00E-02  	  5.75E-02
00671	PHOS-DIS ORTHO    MG/L P  	PHOSPHORUS, DISSOLVED ORTHOPHOSPHATE (MG/L AS P)  	1     	12    	1973-03-24	1973-09-19	  1.00E-02  	  9.00E-03  	  1.86E-02
00900	TOT HARD CACO3    MG/L    	HARDNESS, TOTAL (MG/L AS CACO3)                   	4     	4     	1981-01-27	1981-02-06	  1.20E+01  	  3.00E+01  	  1.90E+01
00902	NC HARD  CACO3    MG/L    	HARDNESS, NON-CARBONATE (MG/L AS CACO3)           	4     	4     	1981-01-27	1981-02-06	  1.00E+00  	  1.00E+00  	  1.00E+00
00915	CALCIUM  CA,DISS  MG/L    	CALCIUM, DISSOLVED (MG/L AS CA)                   	4     	4     	1981-01-27	1981-02-06	  1.50E+01  	  5.80E+00  	  7.75E+00
00917	CA MUD   DRY WGT  MG/KG-CA	CALCIUM IN BOTTOM DEPOSITS (MG/KG AS CA DRY WGT)  	1     	1     	1980-12-03	1980-12-03	  1.82E+04  	  1.82E+04  	  1.82E+04
00918	CALCIUMT OT.REC.  MG/L    	CALCIUM,TOTAL RECOVERABLE IN WATER AS CA     MG/L 	2     	2     	1985-11-13	1985-11-19	  3.95E+00  	  4.99E+00  	  4.47E+00
00921	MGNESIUM TOT.REC. MG/L    	MAGNESIUM,TOTAL RECOVERABLE IN WATER AS MG   MG/L 	2     	2     	1985-11-13	1985-11-19	  2.64E-01  	  8.88E-01  	  5.76E-01
00923	SODIUM   TOT.REC. MG/L    	SODIUM,TOTAL RECOVERABLE IN WATER AS NA      MG/L 	2     	2     	1985-11-13	1985-11-19	  7.43E+00  	  7.60E+00  	  7.52E+00
00924	MG MUD   DRY WGT  MG/KG-MG	MAGNESIUM IN BOTTOM DEPOS. (MG/KG AS MG DRY WGT)  	1     	1     	1980-12-03	1980-12-03	  3.31E+03  	  3.31E+03  	  3.31E+03
00925	MGNSIUM  MG,DISS  MG/L    	MAGNESIUM, DISSOLVED (MG/L AS MG)                 	4     	4     	1981-01-27	1981-02-06	  1.00E+00  	  4.60E+00  	  2.10E+00
00930	SODIUM   NA,DISS  MG/L    	SODIUM, DISSOLVED (MG/L AS NA)                    	4     	4     	1981-01-27	1981-02-06	  1.10E+01  	  1.70E+01  	  1.28E+01
00934	NA MUD   DRY WGT  MG/KG-NA	SODIUM IN BOTTOM DEPOSITS (MG/KG AS NA DRY WGT)   	1     	1     	1980-12-03	1980-12-03	  4.40E+03  	  4.40E+03  	  4.40E+03
00935	PTSSIUM  K,DISS   MG/L    	POTASSIUM, DISSOLVED (MG/L AS K)                  	4     	4     	1981-01-27	1981-02-06	  1.50E+01  	  2.00E+00  	  1.33E+01
00939	POTASIUM TOT.REC. MG/L    	POTASSIUM,TOTAL RECOVERABLE IN WATER AS K    MG/L 	2     	2     	1985-11-13	1985-11-19	  1.29E+00  	  2.35E+00  	  1.82E+00
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	6     	6     	1975-04-04	1981-02-06	  2.00E+00  	  3.00E+00  	  2.75E+00
00946	SULFATE  S04-DISS MG/L    	SULFATE, DISSOLVED (MG/L AS SO4)                  	4     	4     	1981-01-27	1981-02-06	  5.00E+00  	  5.50E+01  	  1.75E+01
00951	FLUORIDE F,TOTAL  MG/L    	FLUORIDE, TOTAL (MG/L AS F)                       	5     	5     	1975-08-06	1981-02-06	  1.00E-01  	  3.50E-01  	  1.50E-01
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	4     	4     	1981-01-27	1981-02-06	  1.10E+01  	  1.20E+01  	  1.13E+01
00978	ARSENIC  TOT REC  UG/L    	ARSENIC,TOTAL RECOVERABLE IN WATER AS AS    UG/L  	2     	2     	1985-11-13	1985-11-19	  5.00E+00  	  5.00E+00  	  5.00E+00
00979	COBALT   TOT REC  UG/L    	COBALT,TOTAL RECOVERABLE IN WATER AS CO  UG/L     	2     	2     	1985-11-13	1985-11-19	  6.00E+00  	  6.00E+00  	  6.00E+00
00980	IRON     TOT REC  UG/L    	IRON,TOTAL RECOVERABLE IN WATER AS FE  UG/L       	2     	2     	1985-11-13	1985-11-19	  9.00E+00  	  9.00E+00  	  9.00E+00
00981	SELENIUM TOT REC  UG/L    	SELENIUM,TOTAL RECOVERABLE IN WATER AS SE   UG/L  	2     	2     	1985-11-13	1985-11-19	  5.00E+00  	  5.00E+00  	  5.00E+00
00982	THALLIUM TOT REC  UG/L    	THALLIUM, TOTAL RECOVERABLE IN WATER AS TL  UG/L  	2     	2     	1985-11-13	1985-11-19	  8.00E+00  	  8.00E+00  	  8.00E+00
00983	TIN      TOT REC  UG/L    	TIN,TOTAL RECOVERABLE IN WATER AS SN  UG/L        	2     	2     	1985-11-13	1985-11-19	  3.00E+00  	  3.00E+00  	  3.00E+00
00984	TITANIUM TOT REC  UG/L    	TITANIUM,TOTAL RECOVERABLE IN WATER AS TI   UG/L  	2     	2     	1985-11-13	1985-11-19	  2.00E+00  	  2.00E+00  	  2.00E+00
00985	VANADIUM TOT REC  UG/L    	VANADIUM, TOTAL RECOVERABLE IN WATER AS V  UG/L   	2     	2     	1985-11-13	1985-11-19	  3.00E+00  	  3.00E+00  	  3.00E+00
00986	YTTRIUM  TOT REC  UG/L    	YTTRIUM,TOTAL RECOVERABLE IN WATER AS Y  UG/L     	2     	2     	1985-11-13	1985-11-19	  1.00E+00  	  2.00E+00  	  1.50E+00
00992	SILICA   WTR  TOT REC UG/L	SILICA (SIO2), WATER, TOTAL RECOVERABLE       UG/L	2     	2     	1985-11-13	1985-11-19	  3.42E+04  	  3.66E+04  	  3.54E+04
00998	BERYLIUM TOT.REC. UG/L    	BERYLLIUM,TOTAL RECOVERABLE IN WATER AS BE   UG/L 	2     	2     	1985-11-13	1985-11-19	  1.00E+00  	  1.00E+00  	  1.00E+00
00999	BORON(B) TOT.REC. UG/L    	BORON,TOTAL RECOVERABLE IN WATYER AS B       UG/L 	2     	2     	1985-11-13	1985-11-19	  5.00E+00  	  5.00E+00  	  5.00E+00
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	1     	7     	1998-06-04	1998-12-11	  5.00E-03  	  5.00E-03  	  5.00E-03
01003	ARSENIC  SEDMG/KG DRY WGT 	ARSENIC IN BOTTOM DEPOSITS (MG/KG AS AS DRY WGT)  	1     	1     	1980-12-03	1980-12-03	  4.50E+01  	  4.50E+01  	  4.50E+01
01008	BA MUD   DRY WGT  MG/KG-BA	BARIUM IN BOTTOM DEPOSITS (MG/KG AS BA DRY WGT)   	1     	1     	1980-12-03	1980-12-03	  3.21E+02  	  3.21E+02  	  3.21E+02
01009	BARIUM   TOT.REC. UG/L    	BARIUM,TOTAL RECOVERABLE IN WATER AS A BA    UG/L 	2     	2     	1985-11-13	1985-11-19	  2.00E+00  	  8.30E+01  	  4.25E+01
01013	BERYLIUM SEDMG/KG DRY WGT 	BERYLLIUM IN BOTTOM DEPOSITS(MG/KG AS BE DRY WGT) 	1     	1     	1980-12-03	1980-12-03	  1.00E+01  	  1.00E+01  	  1.00E+01
01025	CADMIUM  CD,DISS  UG/L    	CADMIUM, DISSOLVED (UG/L AS CD)                   	4     	4     	1981-01-27	1981-02-06	  5.00E+01  	  5.00E+01  	  5.00E+01
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	1     	7     	1998-06-04	1998-12-11	  1.00E-03  	  1.00E-03  	  1.00E-03
01028	CD MUD   DRY WGT  MG/KG-CD	CADMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	1     	1     	1980-12-03	1980-12-03	  1.00E+01  	  1.00E+01  	  1.00E+01
01029	CHROMIUM SEDMG/KG DRY WGT 	CHROMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT) 	1     	1     	1980-12-03	1980-12-03	  1.50E+02  	  1.50E+02  	  1.50E+02
01030	CHROMIUM CR,DISS  UG/L    	CHROMIUM, DISSOLVED (UG/L AS CR)                  	4     	4     	1981-01-27	1981-02-06	  5.00E+01  	  5.00E+01  	  5.00E+01
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	1     	7     	1998-06-04	1998-12-11	  1.00E-02  	  1.00E-02  	  1.00E-02
01038	CO MUD   DRY WGT  MG/KG-CO	COBALT IN BOTTOM DEPOSITS (MG/KG AS CO DRY WGT)   	1     	1     	1980-12-03	1980-12-03	  2.00E+01  	  2.00E+01  	  2.00E+01
01040	COPPER   CU,DISS  UG/L    	COPPER, DISSOLVED (UG/L AS CU)                    	4     	4     	1981-01-27	1981-02-06	  4.00E+01  	  4.00E+01  	  4.00E+01
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	1     	7     	1998-06-04	1998-12-11	  2.00E-03  	  5.00E-03  	  9.14E-03
01043	COPPER   SEDMG/KG DRY WGT 	COPPER IN BOTTOM DEPOSITS (MG/KG AS CU DRY WGT)   	1     	1     	1980-12-03	1980-12-03	  4.81E+02  	  4.81E+02  	  4.81E+02
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	1     	7     	1998-06-04	1998-12-11	  1.20E+00  	  7.40E-01  	  1.83E+00
01046	IRON     FE,DISS  UG/L    	IRON, DISSOLVED (UG/L AS FE)                      	6     	6     	1975-04-04	1981-02-06	  1.00E+02  	  4.00E+02  	  1.75E+02
01049	LEAD     PB,DISS  UG/L    	LEAD, DISSOLVED (UG/L AS PB)                      	4     	4     	1981-01-27	1981-02-06	  1.00E+02  	  1.00E+02  	  1.00E+02
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	1     	7     	1998-06-04	1998-12-11	  3.20E-02  	  8.00E-03  	  9.40E-03
01052	LEAD     SEDMG/KG DRY WGT 	LEAD IN BOTTOM DEPOSITS (MG/KG AS PB DRY WGT)     	1     	1     	1980-12-03	1980-12-03	  4.75E+02  	  4.75E+02  	  4.75E+02
01053	MN MUD   DRY WGT  MG/KG-MN	MANGANESE IN BOTTOM DEPOSITS (MG/KG AS MN DRY WGT)	1     	1     	1980-12-03	1980-12-03	  9.10E+02  	  9.10E+02  	  9.10E+02
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	4     	4     	1981-01-27	1981-02-06	  1.20E+02  	  5.00E+01  	  6.75E+01
01063	MO MUD   DRY WGT  MG/KG-MO	MOLYBDENUM IN BOT. DEPOSITS (MG/KG AS MO DRY WGT) 	1     	1     	1980-12-03	1980-12-03	  2.00E+01  	  2.00E+01  	  2.00E+01
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	1     	7     	1998-06-04	1998-12-11	  4.50E-04  	  5.00E-03  	  4.35E-03
01068	NICKEL   SEDMG/KG DRY WGT 	NICKEL, TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	1     	1     	1980-12-03	1980-12-03	  5.00E+01  	  5.00E+01  	  5.00E+01
01074	NICKEL   TOT.REC. UG/L    	NICKEL,TOTAL RECOVERABLE IN WATER AS NI      UG/L 	2     	2     	1985-11-13	1985-11-19	  5.00E+00  	  5.00E+00  	  5.00E+00
01075	SILVER   AG,DISS  UG/L    	SILVER, DISSOLVED (UG/L AS AG)                    	3     	3     	1981-01-27	1981-01-29	  5.00E+01  	  5.00E+01  	  5.00E+01
01078	SILVER   SEDMG/KG DRY WGT 	SILVER IN BOTTOM DEPOSITS (MG/KG AS AG DRY WGT)   	1     	1     	1980-12-03	1980-12-03	  6.00E+01  	  6.00E+01  	  6.00E+01
01079	SILVER   TOT.REC. UG/L    	SILVER,TOTAL RECOVERABLE IN WATER AS AG      UG/L 	2     	2     	1985-11-13	1985-11-19	  4.00E+00  	  4.00E+00  	  4.00E+00
01083	SR MUD   DRY WGT  MG/KG-SR	STRONTIUM IN BOTTOM DEPOSITS(MG/KG AS SR DRY WGT) 	1     	1     	1980-12-03	1980-12-03	  1.60E+02  	  1.60E+02  	  1.60E+02
01084	STRNTIUM TOT.REC. UG/L    	STRONTIUM,TOTAL RECOVERABLE IN WATER AS SR   UG/L 	2     	2     	1985-11-13	1985-11-19	  1.81E+02  	  8.00E+00  	  9.45E+01
01088	V MUD    DRY WGT  MG/KG-V 	VANADIUM IN BOTTOM DEPOSITS (MG/KG AS V DRY WGT)  	1     	1     	1980-12-03	1980-12-03	  3.40E+01  	  3.40E+01  	  3.40E+01
01090	ZINC     ZN,DISS  UG/L    	ZINC, DISSOLVED (UG/L AS ZN)                      	4     	4     	1981-01-27	1981-02-06	  5.00E+01  	  5.00E+01  	  5.00E+01
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	1     	7     	1998-06-04	1998-12-11	  1.00E-02  	  1.70E-02  	  1.10E-02
01093	ZINC     SEDMG/KG DRY WGT 	ZINC IN BOTTOM DEPOSITS (MG/KG AS ZN DRY WGT)     	1     	1     	1980-12-03	1980-12-03	  8.30E+02  	  8.30E+02  	  8.30E+02
01094	ZINC(ZN) TOT.REC. UG/L    	ZINC,TOTAL RECOVERABLE IN WATER AS ZN        UG/L 	2     	2     	1985-11-13	1985-11-19	  1.70E+02  	  4.00E+00  	  8.70E+01
01098	ANTIMONY SEDMG/KG DRY WGT 	ANTIMONY IN BOTTOM DEPOSITS (MG/KG AS SB DRY WGT) 	1     	1     	1980-12-03	1980-12-03	  4.37E+02  	  4.37E+02  	  4.37E+02
01104	ALUMINUM TOT.REC. UG/L    	ALUMINUM,TOTAL RECOVERABLE IN WATER AS AL    UG/L 	2     	2     	1985-11-13	1985-11-19	  3.10E+01  	  3.10E+01  	  3.10E+01
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	1     	7     	1998-06-04	1998-12-11	  1.00E+00  	  8.20E-01  	  1.48E+00
01106	ALUMINUM AL,DISS  UG/L    	ALUMINUM, DISSOLVED (UG/L AS AL)                  	4     	4     	1981-01-27	1981-02-06	  1.00E+02  	  2.00E+02  	  1.75E+02
01108	AL MUD   DRY WGT  MG/KG-AL	ALUMINUM IN BOTTOM DEPOSITS (MG/KG AS AL DRY WGT) 	1     	1     	1980-12-03	1980-12-03	  5.28E+04  	  5.28E+04  	  5.28E+04
01113	CADIUM T OT.REC.  UG/L    	CADMIUM,TOTAL RECOVERABLE IN WATER AS CD     UG/L 	2     	2     	1985-11-13	1985-11-19	  2.00E+00  	  2.00E+00  	  2.00E+00
01114	LEAD(PB) TOT.REC. UG/L    	LEAD,TOTAL RECOVERABLE IN WATER AS PB        UG/L 	2     	2     	1985-11-13	1985-11-19	  5.00E+00  	  5.00E+00  	  5.00E+00
01118	CHRMIUM  TOT.REC. UG/L    	CHROMIUM TOTAL RECOVERABLE IN WATER AS CR    UG/L 	2     	2     	1985-11-13	1985-11-19	  2.00E+00  	  2.00E+00  	  2.00E+00
01119	COPPER   TOT.REC. UG/L    	COPPER,TOTAL RECOVERABLE IN WATER AS CU      UG/L 	2     	2     	1985-11-13	1985-11-19	  4.10E+01  	  5.00E+01  	  4.55E+01
01123	MNGANESE TOT.REC. UG/L    	MANGANESE,TOTAL RECOVERABLE IN WATER AS MN   UG/L 	2     	2     	1985-11-13	1985-11-19	  1.00E+00  	  3.00E+00  	  2.00E+00
01129	MOLBDNUM TOT.REC. UG/L    	MOLYBDENUM,TOTAL RECOVERABLE IN WATER AS MB  UG/L 	2     	2     	1985-11-13	1985-11-19	  6.00E+00  	  6.00E+00  	  6.00E+00
01130	LITHIUM  LI,DISS  UG/L    	LITHIUM, DISSOLVED (UG/L AS LI)                   	4     	4     	1981-01-27	1981-02-06	  5.00E+01  	  5.00E+01  	  5.00E+01
01134	LITHIUM  TOT.REC. UG/L    	LITHIUM,TOTAL RECOVERABLE IN WATER AS LI     UG/L 	2     	2     	1985-11-13	1985-11-19	  5.00E+00  	  5.00E+00  	  5.00E+00
01148	SELENIUM SEDMG/KG DRY WGT 	SELENIUM IN BOTTOM DEPOSITS (MG/KG AS SE DRY WGT) 	1     	1     	1980-12-03	1980-12-03	  4.00E+01  	  4.00E+01  	  4.00E+01
01153	TI MUD   DRY WGT  MG/KG-TI	TITANIUM IN BOTTOM DEPOSITS (MG/KG AS TI DRY WGT) 	1     	1     	1980-12-03	1980-12-03	  6.00E+01  	  6.00E+01  	  6.00E+01
01170	FE MUD   DRY WGT  MG/KG-FE	IRON IN BOTTOM DEPOSITS (MG/KG AS FE DRY WGT)     	1     	1     	1980-12-03	1980-12-03	  1.65E+04  	  1.65E+04  	  1.65E+04
01230	SILVER   DIS DRY  D  UG/KG	SILVER,DISSOLVED FROM DRY DEPOSITION  UG/KG       	4     	4     	1981-01-27	1981-02-06	  5.00E+01  	  5.00E+01  	  5.00E+01
01268	ANTIMONY WTR  TOT REC UG/L	ANTIMONY (SB), WATER, TOTAL RECOVERABLE       UG/L	2     	2     	1985-11-13	1985-11-19	  9.00E+00  	  9.00E+00  	  9.00E+00
01269	CERIUM   WTR  TOT REC UG/L	CERIUM (CE), WATER, TOTAL RECOVERABLE         UG/L	2     	2     	1985-11-13	1985-11-19	  1.70E+01  	  1.70E+01  	  1.70E+01
01270	GRMANIUM WTR  TOT REC UG/L	GERMANIUM (GE), WATER, TOTAL RECOVERABLE      UG/L	2     	2     	1985-11-13	1985-11-19	  2.20E+01  	  2.20E+01  	  2.20E+01
01271	TELURIUM WTR  TOT REC UG/L	TELLURIUM (TE), WATER, TOTAL RECOVERABLE      UG/L	2     	2     	1985-11-13	1985-11-19	  1.20E+01  	  1.20E+01  	  1.20E+01
09510	RA-226-D PLCHT CT PC/L    	RADIUM 226, DISSOLVED, PLANCHET COUNT             	2     	2     	1985-11-13	1985-11-19	  1.80E-01  	  3.38E-01  	  2.59E-01
11501	RA-228   TOTAL    PC/L    	RADIUM 228, TOTAL                                 	2     	2     	1985-11-13	1985-11-19	  1.00E+00  	  1.10E+00  	  1.05E+00
28012	URANIUM  NAT TOT  PCI/L   	URANIUM,NATURAL,TOTAL    PCI/L AS U               	2     	2     	1985-11-13	1985-11-19	  1.05E+00  	  1.90E-01  	  6.20E-01
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	6     	42    	1998-06-03	1998-12-11	  1.00E+02  	  8.70E+01  	  5.97E+02
32209	CHLRPHYL A        UG/L    	CHLOROPHYLL A UG/L FLUOROMETRIC CORRECTED         	1     	4     	1998-06-03	1998-09-08	  2.76E+00  	  6.41E+00  	  1.80E+01
32217	CHLRPHYL A        UG/L    	CHLOROPHYLL A  UG/L FLUOROMETRIC UNCORRECTED      	1     	3     	1973-03-24	1973-09-19	  2.75E+01  	  8.70E+00  	  1.37E+01
34480	THALLIUM SEDMG/KG DRY WGT 	THALLIUM                           DRY WGTBOTMG/KG	1     	1     	1980-12-03	1980-12-03	  1.00E+02  	  1.00E+02  	  1.00E+02
45513	TE       SED DRY  WGTMG/KG	TELLURIUM IN SEDIMENT (MG/KG AS TE DRY WT)        	1     	1     	1980-12-03	1980-12-03	  4.00E+01  	  4.00E+01  	  4.00E+01
45514	YTTRIUM  SED DRY  WGTMG/KG	YTTRIUM IN SEDIMENT (MG/KG AS YTTRIUM DRY WT)     	1     	1     	1980-12-03	1980-12-03	  6.00E+00  	  6.00E+00  	  6.00E+00
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	4     	4     	1981-01-27	1981-02-06	  1.56E+01  	  5.64E+01  	  2.80E+01
50042	DISCHARG RATE IN  GPM     	DISCHARGE RATE                      GALLONS/MINUTE	5     	5     	1982-04-14	1982-09-09	  1.00E+01  	  3.00E+00  	  7.20E+00
70301	DISS SOL SUM      MG/L    	SOLIDS, DISSOLVED-SUM OF CONSTITUENTS (MG/L)      	4     	4     	1981-01-27	1981-02-06	  5.10E+01  	  8.80E+01  	  6.90E+01
70320	MOISTURE CONTENT  PERCENT 	MOISTURE CONTENT (PERCENT OF TOTAL WET WEIGHT)    	1     	1     	1980-12-03	1980-12-03	  8.00E+01  	  8.00E+01  	  8.00E+01
71830	OH ION   OH       MG/L    	HYDROXIDE ION   (MG/L AS OH)                      	4     	4     	1981-01-27	1981-02-06	  1.00E+00  	  1.00E+00  	  1.00E+00
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	1     	7     	1998-06-04	1998-12-11	  2.00E-04  	  2.00E-04  	  2.00E-04
71901	MERCURY  TOT.REC. UG/L    	MERCURY,TOTAL RECOVERABLE IN WATER AS HG     UG/L 	2     	2     	1985-11-13	1985-11-19	  2.00E-01  	  2.00E-01  	  2.00E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	99    	100   	1970-04-28	1982-12-28	   .00E+00  	  9.99E+02  	  2.20E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	26    	26    	1981-06-24	1982-12-11	  1.00E+02  	  9.50E+01  	  1.33E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	26    	26    	1981-06-24	1982-12-11	  1.00E+02  	  9.50E+01  	  1.40E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	99    	100   	1970-04-28	1982-12-28	   .00E+00  	  9.99E+02  	  2.20E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	43    	43    	1979-12-04	1982-12-28	  1.00E+01  	  9.00E+00  	  2.96E+01
72025	DEPTH OF POND     FEET    	DEPTH OF POND OR RESERVOIR IN FEET                	1     	3     	1973-03-24	1973-09-19	  2.50E+01  	  3.40E+01  	  2.87E+01
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	5     	5     	1982-04-14	1982-09-09	   .00E+00  	  1.20E+02  	  8.40E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	96    	96    	1970-04-28	1982-12-28	   .00E+00  	  1.00E+00  	  2.29E-01
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	96    	96    	1970-04-28	1982-12-28	  1.00E+02  	  9.90E+01  	  7.42E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	91    	91    	1981-04-26	1982-12-28	   .00E+00  	  1.00E+00  	  2.75E-01
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	91    	91    	1981-04-26	1982-12-28	  1.20E+01  	  3.90E+01  	  2.03E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	11    	11    	1981-10-15	1982-12-11	  1.40E+02  	  6.20E+01  	  1.26E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	11    	11    	1981-10-15	1982-12-11	  1.40E+02  	  6.20E+01  	  1.26E+02
72077	TOP DPTH 3RD WB   ZONE(FT)	DEPTH TO TOP OF 3RD WATER-BEARING ZONE SAMPLED(FT)	3     	3     	1981-10-15	1982-09-10	  1.61E+02  	  2.68E+02  	  2.16E+02
72078	BOT DPTH 3RD WB   ZONE(FT)	DEPTH TO BOTTOM OF 3RD WATER-BEARING ZONE SAMP(FT)	3     	3     	1981-10-15	1982-09-10	  1.61E+02  	  2.68E+02  	  2.16E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	94    	94    	1970-04-28	1982-12-28	  2.00E+01  	  8.00E+00  	  7.43E+00
82303	RADON222 TOTAL    PC/L    	RADON 222, TOTAL IN WATER                    PC/L 	2     	2     	1985-11-13	1985-11-19	  1.06E+04  	  7.83E+03  	  9.22E+03
82423	THORIUM  WTR  TOT REC UG/L	THORIUM (TH), WATER, TOTAL RECOVERABLE        UG/L	2     	2     	1985-11-13	1985-11-19	  4.00E+00  	  4.00E+00  	  4.00E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	96    	96    	1970-04-28	1982-12-28	  1.00E+01  	  8.00E+00  	  1.34E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	3     	54    	1970-04-28	1986-11-01	  7.00E+02  	  8.10E+02  	  7.04E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	95    	95    	1970-04-28	1982-12-28	  1.00E+00  	  6.00E+00  	  2.62E+00
82517	DURATION OF DISCH HRS.    	DURATION OF DISCHARGE  (HOURS)                    	5     	5     	1982-04-14	1982-09-09	  1.00E+00  	  1.00E+00  	  1.00E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	93    	93    	1979-12-04	1982-12-28	  1.01E+02  	  3.90E+02  	  1.06E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	55    	2729  	1970-04-15	1988-07-13	  1.10E+01  	  9.38E+00  	  2.36E+01
84028	ANALYZE  AGENCY   CODE    	CODE NO FOR AGENCY ANALYZING SAMPLE               	6     	6     	1975-04-04	1981-02-06	NRCD        	NRCD        	
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	92    	92    	1979-12-04	1982-12-28	COMM        	PUBSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	99    	100   	1970-04-28	1982-12-28	COMM        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	95    	96    	1970-04-28	1982-12-28	DRAW        	VALLY       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	99    	100   	1970-04-28	1982-12-28	ABAN        	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	95    	95    	1970-04-28	1982-12-28	  3.00E+01  	TPCAS       	  3.00E+01
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	98    	98    	1970-04-28	1982-12-28	AIRRT       	DUG         	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	91    	91    	1979-12-04	1982-12-28	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	85    	85    	1979-12-04	1982-12-28	N           	Y           	
