
Randolph, NC
Number of Stations = 45


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	1     	1     	1980-12-04	1980-12-04	  5.18E+02  	  5.18E+02  	  5.18E+02
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	1     	9     	1998-06-04	1998-12-29	  1.00E+01  	  5.00E+00  	  1.79E+01
00026	TOXICS   EPA IDEN FY      	TOXICS-IDENTIFY DATA COLLECTION BY EPA DIRECTIVE  	1     	1     	1980-12-04	1980-12-04	  1.98E+03  	  1.98E+03  	  1.98E+03
00076	TURB     TRBIDMTR HACH FTU	TURBIDITY,HACH TURBIDIMETER (FORMAZIN TURB UNIT)  	1     	7     	1998-06-04	1998-12-29	  1.02E+01  	  5.90E+00  	  1.65E+01
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	1     	9     	1998-06-04	1998-12-29	  1.06E+02  	  1.41E+02  	  1.19E+02
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	1     	9     	1998-06-04	1998-12-29	  1.14E+01  	  8.60E+00  	  6.70E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	1     	9     	1998-06-04	1998-12-29	  5.17E+01  	  8.91E+01  	  6.70E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	1     	9     	1998-06-04	1998-12-29	  6.68E+00  	  7.54E+00  	  7.09E+00
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	3     	3     	1984-11-07	1985-04-04	  4.20E+01  	  6.90E+01  	  5.33E+01
00917	CA MUD   DRY WGT  MG/KG-CA	CALCIUM IN BOTTOM DEPOSITS (MG/KG AS CA DRY WGT)  	1     	1     	1980-12-04	1980-12-04	  8.60E+03  	  8.60E+03  	  8.60E+03
00918	CALCIUMT OT.REC.  MG/L    	CALCIUM,TOTAL RECOVERABLE IN WATER AS CA     MG/L 	3     	3     	1984-11-07	1985-04-04	  1.64E+01  	  8.70E+00  	  1.98E+01
00921	MGNESIUM TOT.REC. MG/L    	MAGNESIUM,TOTAL RECOVERABLE IN WATER AS MG   MG/L 	3     	3     	1984-11-07	1985-04-04	  1.04E+01  	  9.17E+00  	  8.92E+00
00923	SODIUM   TOT.REC. MG/L    	SODIUM,TOTAL RECOVERABLE IN WATER AS NA      MG/L 	3     	3     	1984-11-07	1985-04-04	  1.41E+01  	  8.86E+00  	  1.24E+01
00924	MG MUD   DRY WGT  MG/KG-MG	MAGNESIUM IN BOTTOM DEPOS. (MG/KG AS MG DRY WGT)  	1     	1     	1980-12-04	1980-12-04	  1.52E+03  	  1.52E+03  	  1.52E+03
00934	NA MUD   DRY WGT  MG/KG-NA	SODIUM IN BOTTOM DEPOSITS (MG/KG AS NA DRY WGT)   	1     	1     	1980-12-04	1980-12-04	  2.00E+02  	  2.00E+02  	  2.00E+02
00939	POTASIUM TOT.REC. MG/L    	POTASSIUM,TOTAL RECOVERABLE IN WATER AS K    MG/L 	3     	3     	1984-11-07	1985-04-04	  1.04E+00  	  7.12E-01  	  1.55E+00
00978	ARSENIC  TOT REC  UG/L    	ARSENIC,TOTAL RECOVERABLE IN WATER AS AS    UG/L  	3     	3     	1984-11-07	1985-04-04	  5.00E+00  	  5.00E+00  	  5.00E+00
00979	COBALT   TOT REC  UG/L    	COBALT,TOTAL RECOVERABLE IN WATER AS CO  UG/L     	3     	3     	1984-11-07	1985-04-04	  6.00E+00  	  6.00E+00  	  6.00E+00
00980	IRON     TOT REC  UG/L    	IRON,TOTAL RECOVERABLE IN WATER AS FE  UG/L       	3     	3     	1984-11-07	1985-04-04	  1.50E+01  	  6.94E+02  	  2.43E+02
00981	SELENIUM TOT REC  UG/L    	SELENIUM,TOTAL RECOVERABLE IN WATER AS SE   UG/L  	3     	3     	1984-11-07	1985-04-04	  5.00E+00  	  5.00E+00  	  5.00E+00
00982	THALLIUM TOT REC  UG/L    	THALLIUM, TOTAL RECOVERABLE IN WATER AS TL  UG/L  	3     	3     	1984-11-07	1985-04-04	  8.00E+00  	  8.00E+00  	  8.00E+00
00983	TIN      TOT REC  UG/L    	TIN,TOTAL RECOVERABLE IN WATER AS SN  UG/L        	3     	3     	1984-11-07	1985-04-04	  3.00E+00  	  3.00E+00  	  3.00E+00
00984	TITANIUM TOT REC  UG/L    	TITANIUM,TOTAL RECOVERABLE IN WATER AS TI   UG/L  	3     	3     	1984-11-07	1985-04-04	  2.00E+00  	  2.00E+00  	  2.00E+00
00985	VANADIUM TOT REC  UG/L    	VANADIUM, TOTAL RECOVERABLE IN WATER AS V  UG/L   	3     	3     	1984-11-07	1985-04-04	  3.00E+00  	  3.00E+00  	  3.00E+00
00986	YTTRIUM  TOT REC  UG/L    	YTTRIUM,TOTAL RECOVERABLE IN WATER AS Y  UG/L     	3     	3     	1984-11-07	1985-04-04	  1.00E+00  	  1.00E+00  	  1.00E+00
00992	SILICA   WTR  TOT REC UG/L	SILICA (SIO2), WATER, TOTAL RECOVERABLE       UG/L	3     	3     	1984-11-07	1985-04-04	  2.44E+04  	  3.70E+04  	  3.27E+04
00998	BERYLIUM TOT.REC. UG/L    	BERYLLIUM,TOTAL RECOVERABLE IN WATER AS BE   UG/L 	3     	3     	1984-11-07	1985-04-04	  1.00E+00  	  1.00E+00  	  1.00E+00
00999	BORON(B) TOT.REC. UG/L    	BORON,TOTAL RECOVERABLE IN WATYER AS B       UG/L 	3     	3     	1984-11-07	1985-04-04	  1.40E+01  	  5.00E+00  	  8.00E+00
01003	ARSENIC  SEDMG/KG DRY WGT 	ARSENIC IN BOTTOM DEPOSITS (MG/KG AS AS DRY WGT)  	1     	1     	1980-12-04	1980-12-04	  1.80E+01  	  1.80E+01  	  1.80E+01
01008	BA MUD   DRY WGT  MG/KG-BA	BARIUM IN BOTTOM DEPOSITS (MG/KG AS BA DRY WGT)   	1     	1     	1980-12-04	1980-12-04	  1.94E+03  	  1.94E+03  	  1.94E+03
01009	BARIUM   TOT.REC. UG/L    	BARIUM,TOTAL RECOVERABLE IN WATER AS A BA    UG/L 	3     	3     	1984-11-07	1985-04-04	  1.00E+01  	  4.60E+01  	  2.27E+01
01013	BERYLIUM SEDMG/KG DRY WGT 	BERYLLIUM IN BOTTOM DEPOSITS(MG/KG AS BE DRY WGT) 	1     	1     	1980-12-04	1980-12-04	  3.00E+00  	  3.00E+00  	  3.00E+00
01028	CD MUD   DRY WGT  MG/KG-CD	CADMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	1     	1     	1980-12-04	1980-12-04	  7.70E+00  	  7.70E+00  	  7.70E+00
01029	CHROMIUM SEDMG/KG DRY WGT 	CHROMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT) 	1     	1     	1980-12-04	1980-12-04	  2.86E+02  	  2.86E+02  	  2.86E+02
01038	CO MUD   DRY WGT  MG/KG-CO	COBALT IN BOTTOM DEPOSITS (MG/KG AS CO DRY WGT)   	1     	1     	1980-12-04	1980-12-04	  1.80E+01  	  1.80E+01  	  1.80E+01
01043	COPPER   SEDMG/KG DRY WGT 	COPPER IN BOTTOM DEPOSITS (MG/KG AS CU DRY WGT)   	1     	1     	1980-12-04	1980-12-04	  4.55E+02  	  4.55E+02  	  4.55E+02
01052	LEAD     SEDMG/KG DRY WGT 	LEAD IN BOTTOM DEPOSITS (MG/KG AS PB DRY WGT)     	1     	1     	1980-12-04	1980-12-04	  7.54E+02  	  7.54E+02  	  7.54E+02
01053	MN MUD   DRY WGT  MG/KG-MN	MANGANESE IN BOTTOM DEPOSITS (MG/KG AS MN DRY WGT)	1     	1     	1980-12-04	1980-12-04	  2.74E+03  	  2.74E+03  	  2.74E+03
01063	MO MUD   DRY WGT  MG/KG-MO	MOLYBDENUM IN BOT. DEPOSITS (MG/KG AS MO DRY WGT) 	1     	1     	1980-12-04	1980-12-04	  4.70E+01  	  4.70E+01  	  4.70E+01
01068	NICKEL   SEDMG/KG DRY WGT 	NICKEL, TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	1     	1     	1980-12-04	1980-12-04	  4.40E+01  	  4.40E+01  	  4.40E+01
01074	NICKEL   TOT.REC. UG/L    	NICKEL,TOTAL RECOVERABLE IN WATER AS NI      UG/L 	3     	3     	1984-11-07	1985-04-04	  5.00E+00  	  5.00E+00  	  5.00E+00
01078	SILVER   SEDMG/KG DRY WGT 	SILVER IN BOTTOM DEPOSITS (MG/KG AS AG DRY WGT)   	1     	1     	1980-12-04	1980-12-04	  2.50E+01  	  2.50E+01  	  2.50E+01
01079	SILVER   TOT.REC. UG/L    	SILVER,TOTAL RECOVERABLE IN WATER AS AG      UG/L 	3     	3     	1984-11-07	1985-04-04	  4.00E+00  	  4.00E+00  	  4.00E+00
01083	SR MUD   DRY WGT  MG/KG-SR	STRONTIUM IN BOTTOM DEPOSITS(MG/KG AS SR DRY WGT) 	1     	1     	1980-12-04	1980-12-04	  7.10E+01  	  7.10E+01  	  7.10E+01
01084	STRNTIUM TOT.REC. UG/L    	STRONTIUM,TOTAL RECOVERABLE IN WATER AS SR   UG/L 	3     	3     	1984-11-07	1985-04-04	  1.34E+02  	  7.30E+01  	  8.10E+01
01088	V MUD    DRY WGT  MG/KG-V 	VANADIUM IN BOTTOM DEPOSITS (MG/KG AS V DRY WGT)  	1     	1     	1980-12-04	1980-12-04	  2.40E+01  	  2.40E+01  	  2.40E+01
01093	ZINC     SEDMG/KG DRY WGT 	ZINC IN BOTTOM DEPOSITS (MG/KG AS ZN DRY WGT)     	1     	1     	1980-12-04	1980-12-04	  5.47E+03  	  5.47E+03  	  5.47E+03
01094	ZINC(ZN) TOT.REC. UG/L    	ZINC,TOTAL RECOVERABLE IN WATER AS ZN        UG/L 	3     	3     	1984-11-07	1985-04-04	  1.60E+01  	  3.50E+01  	  7.97E+01
01098	ANTIMONY SEDMG/KG DRY WGT 	ANTIMONY IN BOTTOM DEPOSITS (MG/KG AS SB DRY WGT) 	1     	1     	1980-12-04	1980-12-04	  7.00E+01  	  7.00E+01  	  7.00E+01
01103	TIN MUD  DRY WGT  MG/KG-SN	TIN IN BOTTOM DEPOSITS (MG/KG AS SN DRY WGT)      	1     	1     	1980-12-04	1980-12-04	  1.25E+02  	  1.25E+02  	  1.25E+02
01104	ALUMINUM TOT.REC. UG/L    	ALUMINUM,TOTAL RECOVERABLE IN WATER AS AL    UG/L 	3     	3     	1984-11-07	1985-04-04	  3.10E+01  	  3.10E+01  	  3.10E+01
01108	AL MUD   DRY WGT  MG/KG-AL	ALUMINUM IN BOTTOM DEPOSITS (MG/KG AS AL DRY WGT) 	1     	1     	1980-12-04	1980-12-04	  1.29E+04  	  1.29E+04  	  1.29E+04
01113	CADIUM T OT.REC.  UG/L    	CADMIUM,TOTAL RECOVERABLE IN WATER AS CD     UG/L 	3     	3     	1984-11-07	1985-04-04	  2.00E+00  	  2.00E+00  	  2.00E+00
01114	LEAD(PB) TOT.REC. UG/L    	LEAD,TOTAL RECOVERABLE IN WATER AS PB        UG/L 	3     	3     	1984-11-07	1985-04-04	  5.00E+00  	  5.00E+00  	  5.00E+00
01118	CHRMIUM  TOT.REC. UG/L    	CHROMIUM TOTAL RECOVERABLE IN WATER AS CR    UG/L 	3     	3     	1984-11-07	1985-04-04	  2.00E+00  	  2.00E+00  	  2.00E+00
01119	COPPER   TOT.REC. UG/L    	COPPER,TOTAL RECOVERABLE IN WATER AS CU      UG/L 	3     	3     	1984-11-07	1985-04-04	  1.10E+01  	  6.20E+01  	  3.77E+01
01123	MNGANESE TOT.REC. UG/L    	MANGANESE,TOTAL RECOVERABLE IN WATER AS MN   UG/L 	3     	3     	1984-11-07	1985-04-04	  1.00E+00  	  9.20E+01  	  3.30E+01
01129	MOLBDNUM TOT.REC. UG/L    	MOLYBDENUM,TOTAL RECOVERABLE IN WATER AS MB  UG/L 	3     	3     	1984-11-07	1985-04-04	  6.00E+00  	  6.00E+00  	  6.00E+00
01134	LITHIUM  TOT.REC. UG/L    	LITHIUM,TOTAL RECOVERABLE IN WATER AS LI     UG/L 	3     	3     	1984-11-07	1985-04-04	  5.00E+00  	  5.00E+00  	  5.00E+00
01148	SELENIUM SEDMG/KG DRY WGT 	SELENIUM IN BOTTOM DEPOSITS (MG/KG AS SE DRY WGT) 	1     	1     	1980-12-04	1980-12-04	  2.00E+01  	  2.00E+01  	  2.00E+01
01153	TI MUD   DRY WGT  MG/KG-TI	TITANIUM IN BOTTOM DEPOSITS (MG/KG AS TI DRY WGT) 	1     	1     	1980-12-04	1980-12-04	  1.20E+02  	  1.20E+02  	  1.20E+02
01170	FE MUD   DRY WGT  MG/KG-FE	IRON IN BOTTOM DEPOSITS (MG/KG AS FE DRY WGT)     	1     	1     	1980-12-04	1980-12-04	  1.64E+04  	  1.64E+04  	  1.64E+04
01268	ANTIMONY WTR  TOT REC UG/L	ANTIMONY (SB), WATER, TOTAL RECOVERABLE       UG/L	3     	3     	1984-11-07	1985-04-04	  9.00E+00  	  9.00E+00  	  9.00E+00
01269	CERIUM   WTR  TOT REC UG/L	CERIUM (CE), WATER, TOTAL RECOVERABLE         UG/L	3     	3     	1984-11-07	1985-04-04	  1.70E+01  	  1.70E+01  	  1.70E+01
01270	GRMANIUM WTR  TOT REC UG/L	GERMANIUM (GE), WATER, TOTAL RECOVERABLE      UG/L	3     	3     	1984-11-07	1985-04-04	  2.20E+01  	  2.20E+01  	  2.20E+01
01271	TELURIUM WTR  TOT REC UG/L	TELLURIUM (TE), WATER, TOTAL RECOVERABLE      UG/L	3     	3     	1984-11-07	1985-04-04	  1.20E+01  	  1.20E+01  	  1.20E+01
09510	RA-226-D PLCHT CT PC/L    	RADIUM 226, DISSOLVED, PLANCHET COUNT             	2     	2     	1984-11-07	1985-04-04	  1.80E-01  	  1.80E-01  	  1.80E-01
11501	RA-228   TOTAL    PC/L    	RADIUM 228, TOTAL                                 	2     	2     	1984-11-07	1985-04-04	  1.00E+00  	  1.00E+00  	  1.00E+00
28012	URANIUM  NAT TOT  PCI/L   	URANIUM,NATURAL,TOTAL    PCI/L AS U               	1     	1     	1985-04-04	1985-04-04	  8.00E-02  	  8.00E-02  	  8.00E-02
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	1     	7     	1998-06-04	1998-12-29	  1.15E+02  	  6.00E+03  	  1.29E+03
45514	YTTRIUM  SED DRY  WGTMG/KG	YTTRIUM IN SEDIMENT (MG/KG AS YTTRIUM DRY WT)     	1     	1     	1980-12-04	1980-12-04	  5.60E+00  	  5.60E+00  	  5.60E+00
70320	MOISTURE CONTENT  PERCENT 	MOISTURE CONTENT (PERCENT OF TOTAL WET WEIGHT)    	1     	1     	1980-12-04	1980-12-04	  5.10E+01  	  5.10E+01  	  5.10E+01
71901	MERCURY  TOT.REC. UG/L    	MERCURY,TOTAL RECOVERABLE IN WATER AS HG     UG/L 	3     	3     	1984-11-07	1985-04-04	  2.00E-01  	  2.00E-01  	  2.00E-01
71921	MERCURY  SEDMG/KG DRY WGT 	MERCURY,TOT. IN BOT. DEPOS. (MG/KG AS HG DRY WGT) 	1     	1     	1980-12-04	1980-12-04	  5.30E+01  	  5.30E+01  	  5.30E+01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	37    	37    	1981-09-01	1982-10-26	   .00E+00  	  8.30E+01  	  2.01E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	29    	29    	1981-09-01	1982-10-26	  1.15E+02  	  9.00E+01  	  1.18E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	29    	29    	1981-09-01	1982-10-26	  1.15E+02  	  9.00E+01  	  1.19E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	37    	37    	1981-09-01	1982-10-26	   .00E+00  	  8.30E+01  	  2.01E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	12    	12    	1982-04-25	1982-10-26	  3.00E+01  	  5.00E+01  	  3.88E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	37    	37    	1981-09-01	1982-10-26	   .00E+00  	  1.00E+00  	  2.70E-02
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	37    	37    	1981-09-01	1982-10-26	  1.10E+02  	  8.80E+01  	  5.06E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	36    	36    	1981-09-01	1982-10-26	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	36    	36    	1981-09-01	1982-10-26	  2.00E+01  	  8.40E+01  	  2.36E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	11    	11    	1981-09-01	1982-10-26	  1.25E+02  	  9.00E+01  	  1.22E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	11    	11    	1981-09-01	1982-10-26	  1.25E+02  	  8.00E+01  	  1.28E+02
72077	TOP DPTH 3RD WB   ZONE(FT)	DEPTH TO TOP OF 3RD WATER-BEARING ZONE SAMPLED(FT)	3     	3     	1981-09-09	1981-11-01	  1.60E+02  	  5.00E+01  	  1.58E+02
72078	BOT DPTH 3RD WB   ZONE(FT)	DEPTH TO BOTTOM OF 3RD WATER-BEARING ZONE SAMP(FT)	3     	3     	1981-09-09	1981-11-01	  1.60E+02  	  5.00E+01  	  1.58E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	37    	37    	1981-09-01	1982-10-26	  6.20E+00  	  6.80E+00  	  6.44E+00
82303	RADON222 TOTAL    PC/L    	RADON 222, TOTAL IN WATER                    PC/L 	3     	3     	1984-11-07	1985-04-04	  1.00E+02  	  2.87E+02  	  2.04E+02
82423	THORIUM  WTR  TOT REC UG/L	THORIUM (TH), WATER, TOTAL RECOVERABLE        UG/L	3     	3     	1984-11-07	1985-04-04	  4.00E+00  	  4.00E+00  	  4.00E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	37    	37    	1981-09-01	1982-10-26	  1.00E+01  	  9.00E+00  	  1.65E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	1     	1     	1983-03-31	1983-03-31	  7.35E+02  	  7.35E+02  	  7.35E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	37    	37    	1981-09-01	1982-10-26	  1.00E+00  	  6.00E+00  	  2.51E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	36    	36    	1981-09-01	1982-10-26	  1.46E+02  	  6.52E+02  	  2.33E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	28    	341   	1972-01-31	1988-07-22	  1.01E+01  	  9.99E+00  	  1.50E+01
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	37    	37    	1981-09-01	1982-10-26	DMSTC       	PUBSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	37    	37    	1981-09-01	1982-10-26	COMM        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	11    	11    	1981-09-01	1982-10-26	DRAW        	SLOPE       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	37    	37    	1981-09-01	1982-10-26	WTRSP       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	37    	37    	1981-09-01	1982-10-26	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	37    	37    	1981-09-01	1982-10-26	AIRRT       	AIRRT       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	37    	37    	1981-09-01	1982-10-26	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	24    	24    	1981-10-17	1982-10-26	N           	Y           	
