
Robeson, NC
Number of Stations = 91


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00029	FIELD    IDENT    NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	1     	2     	1987-12-02	1987-12-02	  1.61E+04  	  1.61E+04  	  1.61E+04
30344	PCD12378 DIOXIN   TIS PG/G	PENTACHLORODIBENZO-P-DIOXIN,12378,FISH,WET WT,PG/G	1     	2     	1987-12-02	1987-12-02	  9.20E-01  	  9.40E-01  	  9.30E-01
30345	HCD12347 8 DIOXIN TIS PG/G	HEXACHLORODIBENZO-P-DIOXIN,123478,FISH,WET WT,PG/G	1     	2     	1987-12-02	1987-12-02	  2.47E+00  	  9.10E-01  	  1.69E+00
30346	HCD12367 8 DIOXIN TIS PG/G	HEXACHLORODIBENZO-P-DIOXIN,123678,FISH,WET WT,PG/G	1     	2     	1987-12-02	1987-12-02	  1.85E+00  	  3.13E+00  	  2.49E+00
30347	HCD12378 9 DIOXIN TIS PG/G	HEXACHLORODIBENZO-P-DIOXIN,123789,FISH,WET WT,PG/G	1     	2     	1987-12-02	1987-12-02	  1.38E+00  	  3.70E-01  	  8.75E-01
30348	HCD12346 78DIOXIN FISHPG/G	HEPTACHLORODIBENZO-P-DIOXIN,1234678,TIS,WETWT,PG/G	1     	2     	1987-12-02	1987-12-02	  4.40E-01  	  5.05E+00  	  2.75E+00
30349	TCD2378  FURAN    TIS PG/G	TETRACHLORODIBENZOFURAN, 2378- , FISH,WET WT.,PG/G	1     	2     	1987-12-02	1987-12-02	  2.45E+01  	  9.20E-01  	  1.27E+01
30350	PCD12378 FURAN    TIS PG/G	PENTACHLORODIBENZOFURAN,12378- , FISH,WET WT.,PG/G	1     	2     	1987-12-02	1987-12-02	  7.20E-01  	  7.80E-01  	  7.50E-01
30351	PCD23478 FURAN    TIS PG/G	PENTACHLORODIBENZOFURAN,23478- , FISH,WET WT.,PG/G	1     	2     	1987-12-02	1987-12-02	  1.16E+00  	  8.50E-01  	  1.01E+00
30352	HCD12347 8 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,123478- , FISH,WET WT.,PG/G	1     	2     	1987-12-02	1987-12-02	  2.84E+00  	  3.00E-01  	  1.57E+00
30353	HCD12367 8 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,123678- , FISH,WET WT.,PG/G	1     	2     	1987-12-02	1987-12-02	  2.84E+00  	  2.85E+00  	  2.85E+00
30354	HCD12378 9 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,123789- , FISH,WET WT.,PG/G	1     	2     	1987-12-02	1987-12-02	  2.77E+00  	  2.78E+00  	  2.78E+00
30355	HCD23467 8 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,234678- , FISH,WET WT.,PG/G	1     	2     	1987-12-02	1987-12-02	  1.96E+00  	  1.96E+00  	  1.96E+00
30356	HCD12346 78 FURAN TIS PG/G	HEPTACHLORODIBENZOFURAN,1234678- ,FISH,WET WT,PG/G	1     	2     	1987-12-02	1987-12-02	  1.45E+00  	  4.80E-01  	  9.65E-01
30357	HCD12347 89 FURAN TIS PG/G	HEPTACHLORODIBENZOFURAN,1234789- ,FISH,WET WT,PG/G	1     	2     	1987-12-02	1987-12-02	  2.61E+00  	  2.62E+00  	  2.62E+00
34395	HEXCLBD  TISMG/KG WET WGT 	HEXACHLOROBUTADIENE                WET WGTTISMG/KG	1     	1     	1987-12-02	1987-12-02	  2.50E-03  	  2.50E-03  	  2.50E-03
34555	124TCBEN TISMG/KG WET WGT 	1,2,4-TRICHLOROBENZENE             WET WGTTISMG/KG	1     	1     	1987-12-02	1987-12-02	  7.58E-03  	  7.58E-03  	  7.58E-03
34685	ENDRIN   TISMG/KG WET WGT 	ENDRIN                             WET WGTTISMG/KG	1     	1     	1987-12-02	1987-12-02	  2.50E-03  	  2.50E-03  	  2.50E-03
34686	HPCHLREP TISMG/KG WET WGT 	HEPTACHLOR EPOXIDE                 WET WGTTISMG/KG	1     	1     	1987-12-02	1987-12-02	  2.50E-03  	  2.50E-03  	  2.50E-03
34687	HEPTCHLR TISMG/KG WET WGT 	HEPTACHLOR                         WET WGTTISMG/KG	1     	1     	1987-12-02	1987-12-02	  2.50E-03  	  2.50E-03  	  2.50E-03
34688	HCB      TISMG/KG WET WGT 	HEXACHLOROBENZENE                  WET WGTTISMG/KG	1     	1     	1987-12-02	1987-12-02	  2.50E-03  	  2.50E-03  	  2.50E-03
34754	TCDD     TISPG/G  WETWGT  	2,3,7,8-TETRACHLORODIBENZO-P-DIOXIN   TISWETWTPG/G	1     	2     	1987-12-02	1987-12-02	  1.10E+00  	  2.70E+00  	  1.90E+00
38824	ISOPROPA LIN      TISMG/KG	ISOPROPALIN                         TISWETWGTMG/KG	1     	1     	1987-12-02	1987-12-02	  2.50E-03  	  2.50E-03  	  2.50E-03
39063	CHLORDAN C ISOMER TIS-UG/G	CHLORDANE-CIS ISOMER,TISSUE WET WGT (UG/G)        	1     	1     	1987-12-02	1987-12-02	  2.50E-03  	  2.50E-03  	  2.50E-03
39066	CHLORDAN T ISOMER TIS-UG/G	CHLORDANE-TRANS ISOMER,TISSUE WET WGT (UG/G)      	1     	1     	1987-12-02	1987-12-02	  3.28E-02  	  3.28E-02  	  3.28E-02
39074	ALPHABHC TISMG/KG WET WGT 	BHC-ALPHA ISOMER,TISSUE UG/G       WET WGT        	1     	1     	1987-12-02	1987-12-02	  2.50E-03  	  2.50E-03  	  2.50E-03
39319	MNCLBIPN TOT,TIS  WETMG/KG	MONOCHLOROBIPHENYL,TOTAL,      TISSUE,WET,WT,MG/KG	1     	1     	1987-12-02	1987-12-02	  1.25E-03  	  1.25E-03  	  1.25E-03
39322	P,P'DDE  TISMG/KG WET WGT 	P,P'-DDE IN TISSUE WET WGT  MG/KG                 	1     	1     	1987-12-02	1987-12-02	  2.07E-01  	  2.07E-01  	  2.07E-01
39330	ALDRIN    TOT UG/L        	ALDRIN IN WHOLE WATER SAMPLE (UG/L)               	1     	1     	1975-03-25	1975-03-25	  1.00E-01  	  1.00E-01  	  1.00E-01
39335	DICLBIPN TOT,TIS  WETMG/KG	DICHLOROBIPHENYL,TOTAL,        TISSUE,WET,WT,MG/KG	1     	1     	1987-12-02	1987-12-02	  1.25E-03  	  1.25E-03  	  1.25E-03
39339	TRICLBPN TOT,TIS  WETMG/KG	TRICHLOROBIPHENYL,TOTAL,       TISSUE,WET,WT,MG/KG	1     	1     	1987-12-02	1987-12-02	  1.25E-03  	  1.25E-03  	  1.25E-03
39345	TETCLBPN TOT,TIS  WETMG/KG	TETRACHLOROBIPHENYL,TOT,       TISSUE,WET,WT,MG/KG	1     	1     	1987-12-02	1987-12-02	  2.12E-02  	  2.12E-02  	  2.12E-02
39347	PECLBIPN TOT,TIS  WETMG/KG	PENTACHLOROBIPHENYL,TOT,       TISSUE,WET,WT,MG/KG	1     	1     	1987-12-02	1987-12-02	  6.42E-02  	  6.42E-02  	  6.42E-02
39354	HPCLBIPN TOT,TIS  WETMG/KG	HEPTACHLOROBIPHENYL,TOT,       TISSUE,WET,WT,MG/KG	1     	1     	1987-12-02	1987-12-02	  3.75E-03  	  3.75E-03  	  3.75E-03
39355	OCTCLBPN TOT,TIS  WETMG/KG	OCTACHLOROBIPHENYL,TOT,        TISSUE,WET,WT,MG/KG	1     	1     	1987-12-02	1987-12-02	  3.75E-03  	  3.75E-03  	  3.75E-03
39379	TOT DDT  WHL SMPL UG/L    	SUM OF ALL DDT,DDE& DDD VALUES IN WHL WATER SAMP  	1     	1     	1975-03-25	1975-03-25	  2.00E-01  	  2.00E-01  	  2.00E-01
39380	DIELDRIN  TOTUG/L         	DIELDRIN IN WHOLE WATER SAMPLE (UG/L)             	1     	1     	1975-03-25	1975-03-25	  4.00E-02  	  4.00E-02  	  4.00E-02
39404	DIELDRIN TISMG/KG WET WGT 	DIELDRIN IN TISSUE WET WGT  (UG/G)                	1     	1     	1987-12-02	1987-12-02	  2.20E-02  	  2.20E-02  	  2.20E-02
39408	NCLBIPNL TOT,TIS  WETMG/KG	NONACHLOROBIPHENYL,TOT,        TISSUE,WET,WT,MG/KG	1     	1     	1987-12-02	1987-12-02	  6.25E-03  	  6.25E-03  	  6.25E-03
39409	DCDLBIPN TOT,TIS  WETMG/KG	DECACHLOROBIPHENYL,TOT,        TISSUE,WET,WT,MG/KG	1     	1     	1987-12-02	1987-12-02	  6.25E-03  	  6.25E-03  	  6.25E-03
39785	GBHC-TIS LINDANE  WETMG/KG	GAMMA-BHC(LINDANE),TISSUE,WET WEIGHT,MG/KG        	1     	1     	1987-12-02	1987-12-02	  2.57E-02  	  2.57E-02  	  2.57E-02
46333	PCNB     TIS WET  MG/KG   	PENTACHLORONITROBENZENE (PCNB) IN TISSUE WET MG/KG	1     	1     	1987-12-02	1987-12-02	  2.50E-03  	  2.50E-03  	  2.50E-03
70977	INSTRMNT LAB/FLD  RATIONUM	INSTRUMENT RATIO, LAB/FIELD CONCENTRATIONS, NUMBER	1     	2     	1987-12-02	1987-12-02	   .00E+00  	  6.77E+00  	  3.39E+00
71935	MERCURY  FISH     PPM-WET 	MERCURY, TOTAL IN FISH (PPM,WET WEIGHT BASIS)     	1     	1     	1987-12-02	1987-12-02	  1.80E-01  	  1.80E-01  	  1.80E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	50    	50    	1940-01-01	1982-06-30	  1.20E+01  	  9.50E+01  	  1.22E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	13    	13    	1970-08-31	1977-12-15	  1.20E+01  	  6.50E+01  	  1.70E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	13    	13    	1970-08-31	1977-12-15	  1.54E+02  	  7.00E+01  	  1.81E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	50    	50    	1940-01-01	1982-06-30	  1.20E+01  	  9.50E+01  	  1.19E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	2     	9     	1975-11-11	1979-11-11	  4.30E+01  	  7.00E+01  	  5.61E+01
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	20    	20    	1970-08-20	1982-01-22	  1.22E+02  	  7.30E+01  	  1.44E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	26    	26    	1970-08-20	1982-01-22	   .00E+00  	  2.00E+00  	  7.69E-02
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	20    	20    	1970-08-20	1982-01-22	  1.27E+02  	  7.80E+01  	  1.51E+02
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	26    	26    	1970-08-20	1982-01-22	  1.15E+02  	  6.00E+01  	  1.41E+02
72061	CASING   TOP 2ND  FR MP FT	DEPTH TO TOP OF 2ND CASING FROM M.P.  (FEET)      	6     	6     	1970-09-17	1982-01-22	  1.02E+02  	  5.00E+01  	  1.50E+02
72062	CASING   BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND CASING FROM M.P. (FEET)    	6     	6     	1970-09-17	1982-01-22	  1.00E+02  	  6.50E+01  	  2.45E+02
72063	CASING   TOP 3RD  FR MP FT	DEPTH TO TOP OF 3RD CASING FROM M.P.  (FEET)      	6     	6     	1970-09-17	1982-01-22	  1.20E+02  	  7.00E+01  	  2.61E+02
72064	CASING   BOT 3RD  FR MP FT	DEPTH TO BOTTOM OF 3RD CASING FROM M.P.  (FEET)   	6     	6     	1970-09-17	1982-01-22	  1.30E+02  	  8.50E+01  	  2.77E+02
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	21    	21    	1970-08-31	1982-01-22	   .00E+00  	   .00E+00  	   .00E+00
72066	GROUT    TOP 2ND  FR MP FT	DEPTH TO TOP OF SECOND GROUT FROM M.P.  (FEET)    	1     	1     	1977-12-15	1977-12-15	  1.65E+02  	  1.65E+02  	  1.65E+02
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	21    	21    	1970-08-31	1982-01-22	  1.00E+01  	  6.00E+01  	  1.42E+02
72069	GROUT    BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND GROUT FROM M.P.  (FEET)    	1     	1     	1977-12-15	1977-12-15	  2.30E+02  	  2.30E+02  	  2.30E+02
72071	SCREEN   BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND SCREEN FROM M.P.  (FEET)   	12    	12    	1970-09-09	1982-01-22	  1.20E+02  	  7.00E+01  	  3.15E+02
72072	SCREEN   BOT 3RD  FR MP FT	DEPTH TO BOTTOM OF 3RD SCREEN FROM M.P.  (FEET)   	4     	4     	1970-10-13	1971-11-23	  3.60E+02  	  9.00E+01  	  3.54E+02
72073	SCREEN   TOP 2ND  FR MP FT	DEPTH TO TOP OF SECOND SCREEN FROM M.P.  FEET     	12    	12    	1970-09-09	1982-01-22	  1.00E+02  	  6.50E+01  	  3.07E+02
72074	SCREEN   TOP 3RD  FR MP FT	DEPTH TO TOP OF THIRD SCREEN FROM M.P.  FEET      	4     	4     	1970-10-13	1971-11-23	  3.50E+02  	  8.50E+01  	  3.48E+02
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	4     	4     	1970-09-09	1971-11-23	  3.24E+02  	  8.50E+01  	  3.20E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	4     	4     	1970-09-09	1971-11-23	  3.29E+02  	  9.00E+01  	  3.25E+02
72077	TOP DPTH 3RD WB   ZONE(FT)	DEPTH TO TOP OF 3RD WATER-BEARING ZONE SAMPLED(FT)	1     	1     	1971-03-23	1971-03-23	  3.50E+02  	  3.50E+02  	  3.50E+02
72078	BOT DPTH 3RD WB   ZONE(FT)	DEPTH TO BOTTOM OF 3RD WATER-BEARING ZONE SAMP(FT)	1     	1     	1971-03-23	1971-03-23	  3.60E+02  	  3.60E+02  	  3.60E+02
72079	CASING   TOP 4TH  FR MP FT	DEPTH TO TOP OF 4TH CASING FROM M.P.   (FT)       	1     	1     	1970-10-13	1970-10-13	  9.00E+01  	  9.00E+01  	  9.00E+01
72080	CASING   BOT 4TH  FR MP FT	DEPTH TO BOTTOM OF 4TH CASING FROM M.P. (FT)      	1     	1     	1970-10-13	1970-10-13	  9.50E+01  	  9.50E+01  	  9.50E+01
72081	SCREEN   TOP 4TH  FR MP FT	DEPTH TO TOP OF 4TH SCREEN FROM M.P. (FT)         	1     	1     	1971-01-18	1971-01-18	  5.38E+02  	  5.38E+02  	  5.38E+02
72082	SCREEN   BOT 4TH  FR MP FT	DEPTH TO BOTTOM OF 4TH SCREEN FROM M.P. (FT)      	1     	1     	1971-01-18	1971-01-18	  5.43E+02  	  5.43E+02  	  5.43E+02
72085	SCREEN   DIA 1ST  SCR (IN)	SCREEN DIAMETER OF 1ST SCREEN  (INCHES)           	12    	12    	1970-08-31	1982-01-22	  2.50E+00  	  8.00E+00  	  3.21E+00
72086	SCREEN   DIA 2ND  SCR (IN)	SCREEN DIAMETER OF 2ND SCREEN (INCHES)            	9     	9     	1970-09-09	1982-01-22	  2.50E+00  	  8.00E+00  	  3.28E+00
72087	SCREEN   DIA 3RD  SCR (IN)	SCREEN DIAMETER OF 3RD SCREEN (INCHES)            	4     	4     	1970-10-13	1971-11-23	  2.50E+00  	  4.00E+00  	  2.88E+00
72088	SCREEN   DIA 4TH  SCR (IN)	SCREEN DIAMETER OF 4TH SCREEN  (INCHES)           	1     	1     	1971-01-18	1971-01-18	  2.50E+00  	  2.50E+00  	  2.50E+00
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	28    	28    	1940-01-01	1982-01-22	  2.50E+00  	  8.00E+00  	  6.18E+00
72091	CASING   DIA 2ND  CAS (IN)	CASING DIAMETER OF 2ND CASING  (INCHES)           	6     	6     	1970-09-17	1982-01-22	  2.50E+00  	  8.00E+00  	  3.42E+00
72092	CASING   DIA 3RD  CAS (IN)	CASING DIAMETER OF 3RD CASING  (INCHES)           	6     	6     	1970-09-17	1982-01-22	  2.50E+00  	  8.00E+00  	  3.42E+00
72093	CASING D IA 4TH C AS (IN) 	CASING DIAMETER OF 4TH CASING  (INCHES)           	1     	1     	1970-10-13	1970-10-13	  2.50E+00  	  2.50E+00  	  2.50E+00
72109	DEPTH TO WATER    FR MPFT 	DEPTH TO WATER LEVEL FROM A MEASURING POINT (FEET)	1     	1     	1975-11-11	1975-11-11	  6.20E+01  	  6.20E+01  	  6.20E+01
74990	FISH     SPECIES  NUMERIC 	FISH SPECIES NUMERIC CODE - F&W SERVICE           	1     	2     	1987-12-02	1987-12-02	  5.10E+01  	  8.00E+00  	  2.95E+01
74995	ANATOMY   CODE            	ANATOMY CODE (SEE APPENDIX FOR ANATOMY LIST)      	1     	2     	1987-12-02	1987-12-02	  5.90E+01  	  8.60E+01  	  7.25E+01
76530	BIPHENYL TISS WET WGTMG/KG	BIPHENYL                    TISSUE  ,WET WGT,MG/KG	1     	1     	1987-12-02	1987-12-02	  1.38E-02  	  1.38E-02  	  1.38E-02
78907	HEXCLBPH FISH TIS WETMG/KG	HEXACHLOROBIPHENYLS IN FISH TISSUE WET WGT.  MG/KG	1     	1     	1987-12-02	1987-12-02	  4.74E-02  	  4.74E-02  	  4.74E-02
78922	NONACHLR TRNS TIS WETMG/KG	NONACHLOR, TRANS, TISSUE, WET WEIGHT         MG/KG	1     	1     	1987-12-02	1987-12-02	  4.10E-02  	  4.10E-02  	  4.10E-02
78923	NONACHLR CIS  TIS WETMG/KG	NONACHLOR, CIS, TISSUE, WET WEIGHT           MG/KG	1     	1     	1987-12-02	1987-12-02	  2.50E-03  	  2.50E-03  	  2.50E-03
79026	1234TET  CLRBENZ  TISMG/KG	1,2,3,4,-TETRACHLOROBENZENE IN FISH WET WGT  MG/KG	1     	1     	1987-12-02	1987-12-02	  8.80E-04  	  8.80E-04  	  8.80E-04
81312	PCBS     FISH WET WGTMG/KG	POLYCHLORINATEDBIPHENYLS FISH TISSUE WET WGT MG/KG	1     	1     	1987-12-02	1987-12-02	  1.33E-01  	  1.33E-01  	  1.33E-01
81644	MTXCHLOR FISH WET WGT UG/G	METHOXYCHLOR IN FISH TISSUE,UG/G WET WEIGHT       	1     	1     	1987-12-02	1987-12-02	  2.50E-03  	  2.50E-03  	  2.50E-03
81645	MIREX  F ISH WETW GT UG/G 	MIREX IN FISH TISSUE WET WEIGHT UG/G              	1     	1     	1987-12-02	1987-12-02	  2.50E-03  	  2.50E-03  	  2.50E-03
81652	TREFLAN  FISH WET WGTMG/KG	TREFLAN IN FISH TISSUE WET WEIGHT MG/KG           	1     	1     	1987-12-02	1987-12-02	  2.50E-03  	  2.50E-03  	  2.50E-03
81807	DURSBAN  FISH WET WGTMG/KG	DURSBAN IN FISH TISSUE WET WEIGHT MG/KG           	1     	1     	1987-12-02	1987-12-02	  2.50E-03  	  2.50E-03  	  2.50E-03
81823	PCA FISH TIS WET  WGTMG/KG	PENTACHLOROANISOLE(PCA)INFISH TISSUE WET WGT MG/KG	1     	1     	1987-12-02	1987-12-02	  1.25E-02  	  1.25E-02  	  1.25E-02
82029	OXYCHLRD TISS     WETMG/KG	OXYCHLORDANE IN TISSUE SAMPLE     WET WEIGHT MG/KG	1     	1     	1987-12-02	1987-12-02	  2.50E-03  	  2.50E-03  	  2.50E-03
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	18    	18    	1957-07-01	1982-01-22	  1.00E+02  	  7.50E+00  	  1.05E+02
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	25    	44    	1940-01-01	1983-03-31	  1.27E+02  	  9.39E+01  	  1.46E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	25    	25    	1940-01-01	1982-01-22	  1.00E+00  	  5.00E-01  	  1.96E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	1     	1     	1982-01-22	1982-01-22	  5.37E+02  	  5.37E+02  	  5.37E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	62    	3118  	1940-01-01	1988-04-21	   .00E+00  	  9.99E+00  	  1.79E+01
84005	FISH     SPECIES  F &WL   	FISH SPECIES CODE-FISH & WILDLIFE SER             	1     	2     	1987-12-02	1987-12-02	BGS         	SSU         	
84007	ANATOMY  ALPHA    CODE    	ANATOMY ALPHA CODE                                	1     	2     	1987-12-02	1987-12-02	FILET       	WHORG       	
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	45    	45    	1940-01-01	1982-06-30	DMSTC       	TEST        	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	49    	49    	1940-01-01	1982-06-30	CORP        	STATE       	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	24    	24    	1940-01-01	1982-06-30	FLAT        	SLOPE       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	48    	48    	1940-01-01	1982-06-30	MONWQ       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	24    	24    	1940-01-01	1982-01-22	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	25    	25    	1940-01-01	1982-06-30	AIRRT       	HYDRT       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	16    	16    	1970-08-20	1982-01-22	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	7     	7     	1977-12-15	1982-06-30	   .00E+00  	N           	   .00E+00
84104	DIOXIN   STUDY    ALPHACOD	DIOXIN STUDY                            ALPHA CODE	1     	2     	1987-12-02	1987-12-02	DD          	DD          	
85675	TRICLBEN 135TIS   WETMG/KG	TRICHLOROBENZENE,1,3,5-        TISSUE,WET,WT,MG/KG	1     	1     	1987-12-02	1987-12-02	  2.50E-03  	  2.50E-03  	  2.50E-03
85676	TRICLBEN 123TIS   WETMG/KG	TRICHLOROBENZENE,1,2,3-        TISSUE,WET,WT,MG/KG	1     	1     	1987-12-02	1987-12-02	  3.92E-03  	  3.92E-03  	  3.92E-03
85677	TETCLBEN 1245TIS  WETMG/KG	TETRACHLOROBENZENE,1,2,4,5-    TISSUE,WET,WT,MG/KG	1     	1     	1987-12-02	1987-12-02	  2.50E-03  	  2.50E-03  	  2.50E-03
85678	TETCLBEN 1235TIS  WETMG/KG	TETRACHLOROBENZENE,1,2,3,5-    TISSUE,WET,WT,MG/KG	1     	1     	1987-12-02	1987-12-02	  2.50E-03  	  2.50E-03  	  2.50E-03
85679	PENCLBEN TIS,WET  WT,MG/KG	PENTACHLOROBENZENE             TISSUE,WET,WT,MG/KG	1     	1     	1987-12-02	1987-12-02	  2.50E-03  	  2.50E-03  	  2.50E-03
85680	DIPNDISU TIS,WET  WT,MG/KG	DIPHENYL DISULFIDE             TISSUE,WET,WT,MG/KG	1     	1     	1987-12-02	1987-12-02	  2.50E-03  	  2.50E-03  	  2.50E-03
85681	OCTCLSTY TIS,WET  WT,MG/KG	OCTACHLOROSTYRENE              TISSUE,WET,WT,MG/KG	1     	1     	1987-12-02	1987-12-02	  2.50E-03  	  2.50E-03  	  2.50E-03
85682	NITROFEN TIS,WET  WT,MG/KG	NITROFEN                       TISSUE,WET,WT,MG/KG	1     	1     	1987-12-02	1987-12-02	  2.50E-03  	  2.50E-03  	  2.50E-03
85683	PERTHANE TIS,WET  WT,MG/KG	PERTHANE                       TISSUE,WET,WT,MG/KG	1     	1     	1987-12-02	1987-12-02	  2.50E-03  	  2.50E-03  	  2.50E-03
85684	DICOFOL  TIS,WET  WT,MG/KG	DICOFOL (KELTHANE)             TISSUE,WET,WT,MG/KG	1     	1     	1987-12-02	1987-12-02	  2.50E-03  	  2.50E-03  	  2.50E-03
