
Stokes, NC
Number of Stations = 21


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00019	SAMPLE   WEIGHT   GRAMS   	SAMPLE WEIGHT IN GRAMS                            	1     	19    	1974-05-15	1974-05-15	  1.04E+03  	  9.10E+01  	  8.10E+02
00039	SAMPLE   LENGTH   MM      	SAMPLE LENGTH IN MILLIMETERS                      	1     	19    	1974-05-15	1974-05-15	  1.88E+02  	  5.05E+02  	  3.60E+02
50042	DISCHARG RATE IN  GPM     	DISCHARGE RATE                      GALLONS/MINUTE	2     	2     	1980-08-23	1981-11-30	  6.00E+01  	  6.00E+00  	  3.30E+01
71930	MERCURY  TISMG/KG WET WGT 	MERCURY,TOTAL IN FISH OR ANIMAL-WET WEIGHT BASIS  	1     	19    	1974-05-15	1974-05-15	  1.34E+00  	  8.30E-01  	  1.87E+00
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	15    	15    	1979-03-28	1982-07-25	  1.45E+02  	  7.30E+01  	  9.98E+01
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	10    	10    	1980-08-23	1982-06-14	  1.00E+01  	  6.10E+01  	  3.17E+01
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	10    	10    	1980-08-23	1982-06-14	  2.50E+01  	  6.10E+01  	  6.77E+01
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	15    	15    	1979-03-28	1982-07-25	  1.45E+02  	  7.30E+01  	  9.98E+01
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	4     	4     	1981-11-30	1982-06-14	  1.00E+01  	  4.00E+01  	  1.95E+01
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	2     	2     	1980-08-23	1981-11-30	  1.90E+02  	  2.80E+02  	  2.35E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	15    	15    	1979-03-28	1982-07-25	   .00E+00  	   .00E+00  	   .00E+00
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	15    	15    	1979-03-28	1982-07-25	  2.50E+01  	  9.70E+01  	  5.51E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	15    	15    	1979-03-28	1982-07-25	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	15    	15    	1979-03-28	1982-07-25	  2.00E+01  	  9.70E+01  	  3.95E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	1     	1     	1982-02-12	1982-02-12	  7.30E+01  	  7.30E+01  	  7.30E+01
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	1     	1     	1982-02-12	1982-02-12	  7.30E+01  	  7.30E+01  	  7.30E+01
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	15    	15    	1979-03-28	1982-07-25	  2.00E+01  	  6.50E+00  	  1.67E+01
74990	FISH     SPECIES  NUMERIC 	FISH SPECIES NUMERIC CODE - F&W SERVICE           	1     	19    	1974-05-15	1974-05-15	  1.20E+01  	  3.10E+01  	  2.60E+01
74995	ANATOMY   CODE            	ANATOMY CODE (SEE APPENDIX FOR ANATOMY LIST)      	1     	19    	1974-05-15	1974-05-15	  5.00E+01  	  5.00E+01  	  5.00E+01
81614	NO.INDV. IN THE   SAMPLE  	NUMBER OF INDIVIDUALS IN THE SAMPLE               	1     	19    	1974-05-15	1974-05-15	  1.00E+00  	  1.00E+00  	  1.00E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	14    	14    	1979-03-28	1982-07-25	  1.20E+01  	  7.00E+00  	  2.67E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	2     	3     	1958-01-01	1983-03-31	  1.03E+03  	  1.15E+03  	  1.11E+03
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	15    	15    	1979-03-28	1982-07-25	  1.00E+00  	  2.00E+00  	  1.40E+00
82517	DURATION OF DISCH HRS.    	DURATION OF DISCHARGE  (HOURS)                    	2     	2     	1980-08-23	1981-11-30	  1.00E+00  	  1.00E+00  	  1.00E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	15    	15    	1979-03-28	1982-07-25	  1.00E+01  	  5.30E+01  	  2.18E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	15    	127   	1976-01-22	1988-07-25	  1.77E+01  	  6.50E+01  	  2.99E+01
84005	FISH     SPECIES  F &WL   	FISH SPECIES CODE-FISH & WILDLIFE SER             	1     	19    	1974-05-15	1974-05-15	C           	LMB         	
84007	ANATOMY  ALPHA    CODE    	ANATOMY ALPHA CODE                                	1     	19    	1974-05-15	1974-05-15	MSKEL       	MSKEL       	
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	15    	15    	1979-03-28	1982-07-25	DMSTC       	DMSTC       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	15    	15    	1979-03-28	1982-07-25	PRIV        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	9     	9     	1980-08-23	1982-07-25	DRAW        	SLOPE       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	15    	15    	1979-03-28	1982-07-25	WTRSP       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	15    	15    	1979-03-28	1982-07-25	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	15    	15    	1979-03-28	1982-07-25	AIRRT       	BORE        	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	6     	6     	1979-03-28	1982-07-25	ALIFT       	ALIFT       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	15    	15    	1979-03-28	1982-07-25	N           	Y           	
