
Swain, NC
Number of Stations = 72


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00002	HSAMPLOC % FROM   RT BANK 	X-SEC. LOC., HORIZ (% FROM R BANK LOOK UPSTR.)    	39    	1327  	1966-05-01	1996-10-29	  1.00E+01  	  9.70E+01  	  3.88E+01
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	15    	357   	1973-06-02	1996-09-05	  1.03E+04  	  9.69E+03  	  1.46E+04
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	63    	12687 	1966-05-01	1997-11-05	   .00E+00  	  9.90E+00  	  1.61E+01
00011	WATER    TEMP     FAHN    	TEMPERATURE, WATER (DEGREES FAHRENHEIT)           	1     	40    	1974-06-15	1977-06-13	  6.98E+01  	  8.96E+01  	  8.01E+01
00019	SAMPLE   WEIGHT   GRAMS   	SAMPLE WEIGHT IN GRAMS                            	5     	96    	1987-09-23	1994-08-09	  1.02E+03  	  9.77E+02  	  6.40E+02
00029	FIELD    IDENT    NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	1     	86    	1981-11-30	1982-03-19	  1.01E+01  	  9.30E+00  	  7.48E+00
00039	SAMPLE   LENGTH   MM      	SAMPLE LENGTH IN MILLIMETERS                      	5     	96    	1987-09-23	1994-08-09	  2.20E+02  	  6.51E+02  	  3.79E+02
00061	STREAM   FLOW,    INST-CFS	FLOW, STREAM, INSTANTANEOUS                    CFS	7     	2642  	1966-05-01	1997-11-05	   .00E+00  	  9.97E+02  	  5.90E+03
00064	DEPTH OF STREAM   MEAN(FT)	DEPTH OF STREAM, MEAN (FT)                        	9     	26    	1985-03-20	1985-07-16	  1.00E+00  	  8.20E-01  	  1.08E+00
00065	STREAM   STAGE    FEET    	STAGE, STREAM (FEET)                              	3     	370   	1981-11-30	1994-03-09	  1.00E+00  	  9.80E-01  	  1.95E+00
00070	TURB     JKSN     JTU     	TURBIDITY, (JACKSON CANDLE UNITS)                 	8     	103   	1966-05-01	1979-09-26	  1.00E+01  	  9.00E+00  	  6.44E+00
00074	TURB     TRANS    %       	TURBIDITY, TRANSMISSOMETER, PERCENT TRANSMISSION  	7     	168   	1973-06-02	1973-10-26	  1.00E+00  	  9.80E+01  	  8.11E+01
00076	TURB     TRBIDMTR HACH FTU	TURBIDITY,HACH TURBIDIMETER (FORMAZIN TURB UNIT)  	1     	1     	1993-09-24	1993-09-24	  3.40E+00  	  3.40E+00  	  3.40E+00
00077	TRANSP   SECCHI   INCHES  	TRANSPARENCY, SECCHI DISC (INCHES)                	7     	20    	1973-06-02	1973-10-26	  1.00E+02  	  9.60E+01  	  1.07E+02
00078	TRANSP   SECCHI   METERS  	TRANSPARENCY, SECCHI DISC (METERS)                	3     	49    	1988-04-29	1996-10-29	  1.10E+00  	  6.00E+00  	  3.13E+00
00080	COLOR    PT-CO    UNITS   	COLOR (PLATINUM-COBALT UNITS)                     	20    	169   	1966-05-01	1993-09-08	  1.00E+02  	  8.00E+00  	  1.67E+01
00081	AP COLOR PT-CO    UNITS   	COLOR,APPARENT(UNFILTERED SAMPLE) PLAT-COB UNITS  	6     	59    	1973-06-26	1992-09-16	  1.00E+01  	  9.00E+00  	  1.97E+01
00085	ODOR     THRSH NO RM. TEMP	ODOR (THRESHOLD NUMBER AT ROOM TEMPERATURE)       	3     	27    	1966-05-01	1973-06-26	  1.00E+00  	  1.00E+00  	  1.00E+00
00090	REDOX    ORP      MV      	OXIDATION REDUCTION POTENTIAL (MILLIVOLTS)        	4     	51    	1979-04-25	1995-04-26	  3.49E+02  	  6.92E+02  	  5.91E+02
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	14    	4461  	1973-08-21	1996-10-29	  1.00E+01  	  7.00E-01  	  2.20E+01
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	54    	1229  	1966-05-01	1985-07-16	  1.00E+01  	  9.90E+00  	  1.53E+01
00098	VSAMPLOC DEPTH    METERS  	SAMPLING STATION LOCATION  VERTICAL (METERS)      	30    	413   	1979-04-25	1986-05-28	  1.00E+02  	  9.90E+01  	  1.65E+01
00117	PRECIP   DURATION MINUTES 	PRECIPITATION,DURATION OF STORM EVENT, MINUTES    	1     	6     	1981-11-30	1982-03-16	  1.26E+03  	  3.00E+02  	  1.47E+03
00123	PRECIP   CUM LOC1 INCHES  	PRECIPITATION,CUMULATIVE AT GIVEN TIME,LOC.1(IN)  	1     	328   	1981-11-30	1982-08-02	   .00E+00  	  9.00E-02  	  4.52E-02
00132	DRY DAYS PRECEDNG PRECIP  	DRY DAYS PRECEDING PRECIPITATION EVENT,(DAYS)     	1     	5     	1981-11-30	1982-03-16	  1.40E+00  	  5.00E-01  	  2.28E+00
00134	STORM    SERIAL # MAX=6FIG	STORM EVENT SERIAL NUMBER MAXIMUM OF 6 SIG.FIG.   	1     	92    	1981-11-30	1982-03-19	  1.00E+00  	  6.00E+00  	  3.68E+00
00299	DO       PROBE    MG/L    	OXYGEN ,DISSOLVED, ANALYSIS BY PROBE          MG/L	9     	26    	1985-03-20	1985-07-16	  1.02E+01  	  9.80E+00  	  9.69E+00
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	51    	12556 	1966-05-01	1997-11-05	  1.00E+01  	  9.99E+00  	  7.53E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	60    	12582 	1966-05-01	1997-11-05	  1.00E+02  	  9.99E+01  	  7.52E+01
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	8     	76    	1966-05-01	1979-09-26	  1.00E+00  	  6.00E+00  	  2.08E+00
00326	BOD      28 DAY   MG/L    	BOD, 28 DAY, 20 DEG C                         MG.L	1     	1     	1970-09-29	1970-09-29	  1.80E+00  	  1.80E+00  	  1.80E+00
00335	COD      LOWLEVEL MG/L    	COD, .025N K2CR2O7                            MG/L	5     	49    	1966-09-20	1993-09-08	  1.00E+01  	  8.00E+00  	  6.86E+00
00400	PH        SU              	PH (STANDARD UNITS)                               	51    	2448  	1966-05-01	1996-10-29	  3.50E+00  	  9.18E+00  	  6.20E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	34    	240   	1981-11-12	1985-07-16	  4.30E+00  	  7.37E+00  	  5.50E+00
00409	TOT  ALK GRAN     UEQ/L   	ALKALINITY,TOTAL,LOW LEVEL GRAN ANALYSIS     UEQ/L	9     	26    	1985-03-20	1985-07-16	  1.02E+02  	  9.95E+01  	  9.21E+01
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	39    	424   	1966-05-01	1985-06-07	   .00E+00  	  9.00E+00  	  6.73E+00
00415	PHEN-PH- LFIN ALK MG/L    	ALKALINITY, PHENOLPHTHALEIN (MG/L)                	30    	233   	1966-05-01	1982-08-11	   .00E+00  	  2.00E+00  	  8.58E-03
00431	T ALK    FIELD    MG/L    	ALKALINITY TOATL FIELD, (MG/L AS CACO3)           	3     	39    	1982-03-03	1994-10-27	  1.00E+01  	  9.00E+00  	  1.00E+01
00435	T ACDITY CACO3    MG/L    	ACIDITY, TOTAL (MG/L AS CACO3)                    	8     	11    	1981-11-12	1982-10-19	  1.30E+01  	  8.00E+00  	  8.00E+00
00440	HCO3 ION HCO3     MG/L    	BICARBONATE ION (MG/L AS HCO3)                    	9     	26    	1985-03-20	1985-07-16	  1.06E+00  	  9.80E-01  	  4.27E+00
00500	RESIDUE  TOTAL    MG/L    	RESIDUE, TOTAL (MG/L)                             	7     	60    	1966-05-01	1969-03-24	  1.00E+02  	  9.00E+01  	  5.15E+01
00515	RESIDUE  DISS-105 C MG/L  	RESIDUE, TOTAL FILTRABLE  (DRIED AT 105C),MG/L    	7     	62    	1966-05-01	1973-09-27	  1.00E+02  	  9.00E+01  	  3.45E+01
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	27    	202   	1973-06-26	1994-10-27	  1.00E+01  	  9.00E+00  	  6.61E+00
00605	ORG N    N        MG/L    	NITROGEN, ORGANIC, TOTAL (MG/L AS N)              	12    	154   	1966-05-01	1996-08-08	  1.00E-01  	  9.60E-01  	  1.82E-01
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	40    	461   	1966-05-01	1996-08-08	  1.00E-01  	  9.60E-01  	  1.62E-01
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	40    	339   	1966-05-01	1994-10-27	  1.04E-06  	  9.82E-05  	  8.19E-04
00615	NO2-N    TOTAL    MG/L    	NITRITE NITROGEN, TOTAL (MG/L AS N)               	8     	67    	1966-05-01	1970-09-29	  1.00E-02  	  4.00E-02  	  1.22E-02
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	40    	339   	1966-05-01	1994-10-27	  1.00E-07  	  9.71E-04  	  9.96E-04
00620	NO3-N    TOTAL    MG/L    	NITRATE NITROGEN, TOTAL (MG/L AS N)               	8     	67    	1966-05-01	1970-09-29	  1.00E-02  	  9.00E-02  	  1.27E-01
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	7     	154   	1973-06-02	1973-10-26	  1.00E+00  	  9.00E-01  	  4.83E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	16    	283   	1973-06-02	1996-08-08	  1.00E-01  	  9.70E-01  	  3.13E-01
00650	T PO4    PO4      MG/L    	PHOSPHATE, TOTAL (MG/L AS PO4)                    	21    	113   	1982-03-17	1982-08-11	  4.00E-01  	  8.00E-02  	  4.42E-02
00653	SOLPO4-T PO4      MG/L    	PHOSPHATE, TOTAL SOLUBLE (MG/L)                   	3     	29    	1982-10-19	1992-01-16	  1.00E-01  	  4.00E-02  	  4.41E-02
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	30    	373   	1966-05-01	1996-08-08	  1.00E-01  	  9.80E-02  	  2.56E-02
00666	PHOS-DIS  MG/L P          	PHOSPHORUS, DISSOLVED (MG/L AS P)                 	8     	97    	1966-05-01	1992-01-16	  1.00E-02  	  9.78E-03  	  1.45E-02
00671	PHOS-DIS ORTHO    MG/L P  	PHOSPHORUS, DISSOLVED ORTHOPHOSPHATE (MG/L AS P)  	11    	181   	1973-06-02	1994-10-27	  1.00E-02  	  9.00E-03  	  7.19E-03
00677	PHOS-DIS HYD+ORTH MG/L P  	PHOSPHORUS,HYDROLYZABLE + ORTHO,DIS,AUTOANALYZER  	2     	34    	1979-04-25	1993-01-13	  1.00E-02  	  8.00E-03  	  1.28E-02
00680	T ORG C  C        MG/L    	CARBON, TOTAL ORGANIC (MG/L AS C)                 	26    	129   	1982-03-22	1994-10-27	  1.00E+01  	  9.90E+00  	  5.89E+00
00681	D ORG C  C        MG/L    	CARBON, DISSOLVED ORGANIC (MG/L AS C)             	32    	137   	1982-03-22	1990-07-11	  1.00E+00  	  9.00E-01  	  2.74E+00
00691	D IORG C C        MG/L    	CARBON, DISSOLVED INORGANIC (MG/L AS C)           	9     	26    	1985-03-20	1985-07-16	  1.02E+00  	  9.90E-01  	  1.16E+00
00740	SULFITE  SO3      MG/L    	SULFITE (MG/L AS SO3)                             	1     	2     	1973-06-26	1973-09-27	  1.00E-01  	  4.00E-02  	  7.00E-02
00745	SULFIDE  TOTAL    MG/L    	SULFIDE, TOTAL (MG/L AS S)                        	3     	6     	1973-06-26	1994-08-18	  2.00E-02  	  6.00E-02  	  9.68E-02
00915	CALCIUM  CA,DISS  MG/L    	CALCIUM, DISSOLVED (MG/L AS CA)                   	13    	70    	1982-10-19	1994-10-27	  1.13E+00  	  9.90E-01  	  1.16E+00
00916	CALCIUM  CA-TOT   MG/L    	CALCIUM, TOTAL (MG/L AS CA)                       	32    	293   	1966-05-01	1994-10-27	  1.00E+00  	  9.90E-01  	  1.45E+00
00917	CA MUD   DRY WGT  MG/KG-CA	CALCIUM IN BOTTOM DEPOSITS (MG/KG AS CA DRY WGT)  	2     	4     	1993-08-16	1995-08-14	  1.00E+03  	  2.00E+03  	  1.48E+03
00924	MG MUD   DRY WGT  MG/KG-MG	MAGNESIUM IN BOTTOM DEPOS. (MG/KG AS MG DRY WGT)  	2     	4     	1993-08-16	1995-08-14	  6.90E+03  	  8.70E+03  	  7.83E+03
00925	MGNSIUM  MG,DISS  MG/L    	MAGNESIUM, DISSOLVED (MG/L AS MG)                 	13    	70    	1982-10-19	1994-10-27	  1.30E-01  	  9.50E-01  	  3.85E-01
00927	MGNSIUM  MG,TOT   MG/L    	MAGNESIUM, TOTAL (MG/L AS MG)                     	32    	293   	1966-05-01	1994-10-27	  1.00E+00  	  9.80E+00  	  6.02E-01
00929	SODIUM   NA,TOT   MG/L    	SODIUM, TOTAL (MG/L AS NA)                        	31    	274   	1966-05-01	1993-09-08	  1.00E+00  	  9.90E+00  	  1.46E+00
00930	SODIUM   NA,DISS  MG/L    	SODIUM, DISSOLVED (MG/L AS NA)                    	11    	51    	1982-10-19	1985-07-16	  1.00E+00  	  9.60E-01  	  9.77E-01
00935	PTSSIUM  K,DISS   MG/L    	POTASSIUM, DISSOLVED (MG/L AS K)                  	11    	51    	1982-10-19	1985-07-16	  1.00E-02  	  8.80E-01  	  5.28E-01
00937	PTSSIUM  K,TOT    MG/L    	POTASSIUM, TOTAL MG/L AS  K)                      	31    	274   	1966-05-01	1993-09-08	  1.00E+00  	  9.90E-01  	  7.07E-01
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	31    	255   	1966-05-01	1993-01-13	  1.00E+00  	  8.00E-01  	  1.44E+00
00941	CHLORIDE DISS IN  WTR MG/L	CHLORIDE, DISSOLVED IN WATER           MG/L       	11    	58    	1985-03-20	1994-10-27	  1.00E+00  	  9.30E-01  	  1.09E+00
00945	SULFATE  SO4-TOT  MG/L    	SULFATE, TOTAL (MG/L AS SO4)                      	30    	265   	1966-05-01	1992-11-09	  1.00E+01  	  9.00E-01  	  1.99E+00
00946	SULFATE  S04-DISS MG/L    	SULFATE, DISSOLVED (MG/L AS SO4)                  	13    	85    	1982-10-19	1994-10-27	  1.00E+00  	  9.30E-01  	  1.98E+00
00950	FLUORIDE F,DISS   MG/L    	FLUORIDE, DISSOLVED (MG/L AS F)                   	33    	177   	1982-03-17	1992-01-16	  1.00E-01  	  9.00E-02  	  6.66E-02
00951	FLUORIDE F,TOTAL  MG/L    	FLUORIDE, TOTAL (MG/L AS F)                       	6     	65    	1968-04-30	1975-09-22	  1.00E-01  	  8.00E-02  	  5.72E-02
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	32    	127   	1975-03-12	1985-07-16	  1.00E+00  	  9.79E+00  	  3.55E+00
00956	SILICA   TOTAL    MG/L    	SILICA, TOTAL (MG/L AS SI02)                      	28    	171   	1966-05-01	1982-08-11	  1.00E+00  	  9.50E+00  	  3.81E+00
01000	ARSENIC  AS,DISS  UG/L    	ARSENIC, DISSOLVED  (UG/L AS AS)                  	1     	8     	1991-01-16	1992-01-16	  1.00E+00  	  1.00E+00  	  1.00E+00
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	1     	5     	1990-03-14	1990-11-14	  1.00E+00  	  1.00E+00  	  1.00E+00
01003	ARSENIC  SEDMG/KG DRY WGT 	ARSENIC IN BOTTOM DEPOSITS (MG/KG AS AS DRY WGT)  	2     	2     	1995-08-14	1995-08-14	  1.20E+00  	  1.60E+00  	  1.40E+00
01004	ARSENIC  TISMG/KG WET WGT 	ARSENIC TOTAL IN FISH OR ANIMAL WET WT MG/KG      	5     	20    	1987-09-23	1995-02-15	  1.00E-01  	  4.00E-02  	  9.20E-02
01007	BARIUM   BA,TOT   UG/L    	BARIUM, TOTAL (UG/L AS BA)                        	1     	1     	1990-11-14	1990-11-14	  1.00E+01  	  1.00E+01  	  1.00E+01
01010	BERYLIUM BE,DISS  UG/L    	BERYLLIUM, DISSOLVED (UG/L AS BE)                 	1     	8     	1991-01-16	1992-01-16	  1.00E+00  	  1.00E+00  	  1.00E+00
01012	BERYLIUM BE,TOT   UG/L    	BERYLLIUM, TOTAL (UG/L AS BE)                     	1     	5     	1990-03-14	1990-11-14	  1.00E+00  	  1.00E+00  	  1.00E+00
01022	BORON    B,TOT    UG/L    	BORON, TOTAL (UG/L AS B)                          	1     	1     	1990-11-14	1990-11-14	  5.00E+01  	  5.00E+01  	  5.00E+01
01025	CADMIUM  CD,DISS  UG/L    	CADMIUM, DISSOLVED (UG/L AS CD)                   	2     	33    	1991-01-16	1994-10-27	  1.00E-01  	  5.00E-01  	  8.15E-01
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	1     	5     	1990-03-14	1990-11-14	  1.00E-01  	  3.00E-01  	  3.60E-01
01028	CD MUD   DRY WGT  MG/KG-CD	CADMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	2     	4     	1993-08-16	1995-08-14	  4.00E+00  	  5.00E-01  	  2.25E+00
01029	CHROMIUM SEDMG/KG DRY WGT 	CHROMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT) 	2     	4     	1993-08-16	1995-08-14	  3.20E+01  	  5.00E+01  	  4.20E+01
01030	CHROMIUM CR,DISS  UG/L    	CHROMIUM, DISSOLVED (UG/L AS CR)                  	1     	8     	1991-01-16	1992-01-16	  1.00E+00  	  1.00E+00  	  1.00E+00
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	1     	5     	1990-03-14	1990-11-14	  1.00E+00  	  3.00E+00  	  1.60E+00
01040	COPPER   CU,DISS  UG/L    	COPPER, DISSOLVED (UG/L AS CU)                    	2     	33    	1991-01-16	1994-10-27	  1.00E+01  	  1.00E+01  	  1.00E+01
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	23    	73    	1968-05-21	1994-10-27	  1.00E+01  	  4.60E+01  	  1.41E+01
01043	COPPER   SEDMG/KG DRY WGT 	COPPER IN BOTTOM DEPOSITS (MG/KG AS CU DRY WGT)   	2     	4     	1993-08-16	1995-08-14	  1.90E+01  	  3.80E+01  	  3.13E+01
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	32    	264   	1966-05-01	1994-10-27	  1.00E+03  	  9.60E+01  	  4.17E+02
01046	IRON     FE,DISS  UG/L    	IRON, DISSOLVED (UG/L AS FE)                      	8     	99    	1968-04-30	1994-10-27	  1.00E+02  	  9.00E+01  	  7.73E+01
01047	FERROUS  IRON     UG/L    	IRON, FERROUS (UG/L AS FE)                        	7     	65    	1966-05-01	1973-09-27	  1.00E+02  	  5.90E+02  	  9.80E+01
01049	LEAD     PB,DISS  UG/L    	LEAD, DISSOLVED (UG/L AS PB)                      	2     	33    	1991-01-16	1994-10-27	  1.00E+00  	  2.00E+00  	  1.03E+00
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	1     	5     	1990-03-14	1990-11-14	  1.00E+00  	  9.00E+00  	  3.20E+00
01052	LEAD     SEDMG/KG DRY WGT 	LEAD IN BOTTOM DEPOSITS (MG/KG AS PB DRY WGT)     	2     	4     	1993-08-16	1995-08-14	  1.20E+01  	  2.40E+01  	  1.90E+01
01053	MN MUD   DRY WGT  MG/KG-MN	MANGANESE IN BOTTOM DEPOSITS (MG/KG AS MN DRY WGT)	2     	4     	1993-08-16	1995-08-14	  4.40E+02  	  7.90E+02  	  6.68E+02
01055	MANGNESE MN       UG/L    	MANGANESE, TOTAL (UG/L AS MN)                     	32    	264   	1966-05-01	1994-10-27	  1.00E+02  	  9.00E+00  	  4.20E+01
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	17    	124   	1968-04-30	1994-10-27	   .00E+00  	  9.00E+01  	  1.97E+01
01057	THALLIUM TL,DISS  UG/L    	THALLIUM, DISSOLVED (UG/L AS TL)                  	1     	8     	1991-01-16	1992-01-16	  5.00E+01  	  5.00E+01  	  5.00E+01
01059	THALLIUM TL,TOTAL UG/L    	THALLIUM, TOTAL (UG/L AS TL)                      	1     	5     	1990-03-14	1990-11-14	  5.00E+01  	  5.00E+01  	  5.00E+01
01065	NICKEL   NI,DISS  UG/L    	NICKEL, DISSOLVED (UG/L AS NI)                    	2     	33    	1991-01-16	1994-10-27	  1.00E+00  	  4.00E+00  	  1.15E+00
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	21    	38    	1982-03-22	1990-11-14	  1.00E+00  	  9.00E+00  	  1.68E+00
01068	NICKEL   SEDMG/KG DRY WGT 	NICKEL, TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	2     	4     	1993-08-16	1995-08-14	  2.30E+01  	  4.10E+01  	  3.03E+01
01069	NICKEL   TISMG/KG WET WGT 	NICKEL, TOTAL IN FISH OR ANIMALS-WET WEIGHT MG/KG 	3     	8     	1987-09-23	1991-07-16	  1.00E+00  	  6.00E-01  	  6.25E-01
01073	THALLIUM TIS-WET  MG/KG   	THALLIUM,TISSUE,WET WEIGHT,MG/KG                  	3     	8     	1987-09-23	1991-07-16	  1.00E+00  	  6.00E-01  	  6.13E-01
01075	SILVER   AG,DISS  UG/L    	SILVER, DISSOLVED (UG/L AS AG)                    	1     	17    	1991-01-16	1993-09-08	  1.00E+01  	  1.00E+01  	  1.00E+01
01077	SILVER   AG,TOT   UG/L    	SILVER, TOTAL (UG/L AS AG)                        	1     	5     	1990-03-14	1990-11-14	  1.00E+01  	  1.00E+01  	  1.00E+01
01082	STRONTUM SR,TOT   UG/L    	STRONTIUM, TOTAL (UG/L AS SR)                     	1     	1     	1990-11-14	1990-11-14	  5.00E+01  	  5.00E+01  	  5.00E+01
01090	ZINC     ZN,DISS  UG/L    	ZINC, DISSOLVED (UG/L AS ZN)                      	2     	33    	1991-01-16	1994-10-27	  1.00E+02  	  1.80E+02  	  3.55E+01
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	26    	119   	1968-05-21	1994-10-27	  1.00E+01  	  9.00E+00  	  1.69E+01
01093	ZINC     SEDMG/KG DRY WGT 	ZINC IN BOTTOM DEPOSITS (MG/KG AS ZN DRY WGT)     	2     	4     	1993-08-16	1995-08-14	  1.00E+02  	  1.60E+03  	  4.90E+02
01095	ANTIMONY SB,DISS  UG/L    	ANTIMONY, DISSOLVED (UG/L AS SB)                  	1     	8     	1991-01-16	1992-01-16	  1.00E+00  	  4.00E+00  	  1.75E+00
01097	ANTIMONY SB,TOT   UG/L    	ANTIMONY, TOTAL (UG/L AS SB)                      	1     	5     	1990-03-14	1990-11-14	  1.00E+00  	  2.00E+00  	  1.20E+00
01099	ANTIMONY TIS-WET  MG/KG   	ANTIMONY,TISSUE,WET WEIGHT,MG/KG                  	3     	8     	1987-09-23	1991-07-16	  2.00E+00  	  2.00E-01  	  1.55E+00
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	34    	256   	1981-11-12	1994-10-27	  1.00E+03  	  9.80E+02  	  4.43E+02
01106	ALUMINUM AL,DISS  UG/L    	ALUMINUM, DISSOLVED (UG/L AS AL)                  	25    	148   	1982-03-22	1994-10-27	  1.00E+02  	  9.00E+01  	  1.21E+02
01108	AL MUD   DRY WGT  MG/KG-AL	ALUMINUM IN BOTTOM DEPOSITS (MG/KG AS AL DRY WGT) 	2     	4     	1993-08-16	1995-08-14	  3.00E+04  	  4.90E+04  	  3.07E+04
01145	SELENIUM SE,DISS  UG/L    	SELENIUM, DISSOLVED (UG/L AS SE)                  	1     	8     	1991-01-16	1992-01-16	  1.00E+00  	  1.00E+00  	  1.00E+00
01147	SELENIUM SE,TOT   UG/L    	SELENIUM, TOTAL (UG/L AS SE)                      	1     	5     	1990-03-14	1990-11-14	  1.00E+00  	  1.00E+00  	  1.00E+00
01149	SELENIUM TISMG/KG WET WGT 	SELENIUM, TOTAL IN FISH OR ANIMALS WET WGT MG/KG  	5     	20    	1987-09-23	1995-02-15	  1.20E-01  	  2.90E-01  	  2.60E-01
01170	FE MUD   DRY WGT  MG/KG-FE	IRON IN BOTTOM DEPOSITS (MG/KG AS FE DRY WGT)     	2     	4     	1993-08-16	1995-08-14	  3.60E+04  	  4.70E+04  	  4.38E+04
31501	TOT COLI MFIMENDO /100ML  	COLIFORM,TOT,MEMBRANE FILTER,IMMED.M-ENDO MED,35C 	5     	42    	1968-04-30	1973-09-27	  1.00E+02  	  8.00E+02  	  7.58E+03
31505	TOT COLI MPN CONF /100ML  	COLIFORM,TOT,MPN,CONFIRMED TEST,35C (TUBE 31506)  	3     	26    	1966-05-01	1967-01-31	  1.10E+05  	  9.40E+04  	  4.99E+04
31615	FEC COLI MPNECMED /100ML  	FECAL COLIFORM,MPN,EC MED,44.5C (TUBE 31614)      	3     	26    	1966-05-01	1967-01-31	  1.10E+04  	  6.20E+01  	  4.42E+03
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	7     	116   	1968-04-30	1993-09-08	  1.00E+03  	  9.10E+01  	  2.93E+02
32023	STRONG   ACIDS    UG/L    	ACIDS, STRONG                                     	23    	163   	1982-01-21	1985-05-08	  1.00E+01  	  7.00E+01  	  1.51E+01
32024	WEAK     ACIDS    UG/L    	ACIDS, WEAK                                       	23    	163   	1982-01-21	1985-05-08	  1.00E+02  	  9.00E+01  	  1.20E+02
32211	CHLRPHYL A UG/L   CORRECTD	CHLOROPHYLL-A UG/L SPECTROPHOTOMETRIC ACID. METH. 	3     	51    	1990-07-11	1996-10-29	  1.00E+00  	  7.00E+00  	  3.55E+00
32212	CHLRPHYL B        UG/L    	CHLOROPHYLL-B UG/L TRICHROMATIC UNCORRECTED       	3     	45    	1990-07-11	1996-10-29	  1.00E+00  	  1.00E+00  	  1.00E+00
32214	CHLRPHYL C        UG/L    	CHLOROPHYLL-C UG/L TRICHROMATIC UNCORRECTED       	3     	45    	1990-07-11	1996-10-29	  1.00E+00  	  2.00E+00  	  1.02E+00
32217	CHLRPHYL A        UG/L    	CHLOROPHYLL A  UG/L FLUOROMETRIC UNCORRECTED      	7     	21    	1973-06-02	1973-10-26	  1.30E+00  	  8.00E-01  	  3.44E+00
32218	PHEOPHTN A        UG/L    	PHEOPHYTIN-A UG/L SPECTROPHOTOMETRIC ACID. METH.  	3     	45    	1990-07-11	1996-10-29	  1.00E+00  	  3.00E+00  	  1.04E+00
34252	BERYLIUM TISMG/KG WET WGT 	BERYLLIUM                          WET WGTTISMG/KG	3     	8     	1987-09-23	1991-07-16	  1.00E-02  	  2.00E-02  	  1.75E-02
34257	BETA BHC SEDUG/KG DRY WGT 	B-BHC-BETA                         DRY WGTBOTUG/KG	2     	4     	1993-08-16	1995-08-14	  1.00E+01  	  1.00E+01  	  1.00E+01
34258	BETA BHC TISMG/KG WET WGT 	B-BHC-BETA                         WET WGTTISMG/KG	5     	19    	1987-09-23	1995-02-15	  1.00E-02  	  1.00E-02  	  1.00E-02
34262	DELTABHC SEDUG/KG DRY WGT 	DELTA BENZENE HEXACHLORIDE         DRY WGTBOTUG/KG	2     	4     	1993-08-16	1995-08-14	  1.00E+01  	  1.00E+01  	  1.00E+01
34263	DELTABHC TISMG/KG WET WGT 	DELTA BENZENE HEXACHLORIDE         WET WGTTISMG/KG	5     	19    	1987-09-23	1995-02-15	  1.00E-02  	  1.00E-02  	  1.00E-02
34354	ENDSULSF SEDUG/KG DRY WGT 	ENDOSULFAN SULFATE                 DRY WGTBOTUG/KG	2     	4     	1993-08-16	1995-08-14	  1.00E+01  	  1.00E+01  	  1.00E+01
34355	ENDSULSF TISMG/KG WET WGT 	ENDOSULFAN SULFATE                 WET WGTTISMG/KG	5     	19    	1987-09-23	1995-02-15	  1.00E-02  	  1.00E-02  	  1.00E-02
34359	BENDOSUL SEDUG/KG DRY WGT 	ENDOSULFAN, BETA                   DRY WGTBOTUG/KG	2     	4     	1993-08-16	1995-08-14	  1.00E+01  	  1.00E+01  	  1.00E+01
34360	BENDOSUL TISMG/KG WET WGT 	ENDOSULFAN, BETA                   WET WGTTISMG/KG	5     	19    	1987-09-23	1995-02-15	  1.00E-02  	  1.00E-02  	  1.00E-02
34364	AENDOSUL SEDUG/KG DRY WGT 	ENDOSULFAN, ALPHA                  DRY WGTBOTUG/KG	2     	4     	1993-08-16	1995-08-14	  1.00E+01  	  1.00E+01  	  1.00E+01
34365	AENDOSUL TISMG/KG WET WGT 	ENDOSULFAN, ALPHA                  WET WGTTISMG/KG	5     	19    	1987-09-23	1995-02-15	  1.00E-02  	  1.00E-02  	  1.00E-02
34369	ENDRINAL SEDUG/KG DRY WGT 	ENDRIN ALDEHYDE                    DRY WGTBOTUG/KG	2     	4     	1993-08-16	1995-08-14	  1.00E+01  	  1.00E+01  	  1.00E+01
34370	ENDRINAL TISMG/KG WET WGT 	ENDRIN ALDEHYDE                    WET WGTTISMG/KG	1     	2     	1987-09-23	1988-11-25	  1.00E-02  	  1.00E-02  	  1.00E-02
34474	SILVER   TISMG/KG WET WGT 	SILVER                             WET WGTTISMG/KG	1     	3     	1987-09-23	1988-11-25	  1.00E-01  	  2.00E-01  	  1.33E-01
34664	PCB-1221 TISMG/KG WET WGT 	PCB - 1221                         WET WGTTISMG/KG	5     	19    	1987-09-23	1995-02-15	  1.00E-01  	  1.00E-01  	  1.00E-01
34667	PCB-1232 TISMG/KG WET WGT 	PCB - 1232                         WET WGTTISMG/KG	5     	19    	1987-09-23	1995-02-15	  1.00E-01  	  1.00E-01  	  1.00E-01
34669	PCB-1248 TISMG/KG WET WGT 	PCB - 1248                         WET WGTTISMG/KG	5     	19    	1987-09-23	1995-02-15	  1.00E-01  	  5.00E-02  	  9.47E-02
34670	PCB-1260 TISMG/KG WET WGT 	PCB - 1260                         WET WGTTISMG/KG	5     	19    	1987-09-23	1995-02-15	  1.00E-01  	  5.00E-02  	  1.16E-01
34674	PCB-1016 TISMG/KG WET WGT 	PCB - 1016                         WET WGTTISMG/KG	5     	19    	1987-09-23	1995-02-15	  1.00E-01  	  5.00E-02  	  9.47E-02
34680	ALDRIN   TISMG/KG WET WGT 	ALDRIN             IN FISH TISSUE WET WEIGHT MG/KG	5     	19    	1987-09-23	1995-02-15	  1.00E-02  	  1.00E-02  	  1.00E-02
34685	ENDRIN   TISMG/KG WET WGT 	ENDRIN                             WET WGTTISMG/KG	5     	19    	1987-09-23	1995-02-15	  1.00E-02  	  1.00E-02  	  1.00E-02
34686	HPCHLREP TISMG/KG WET WGT 	HEPTACHLOR EPOXIDE                 WET WGTTISMG/KG	5     	19    	1987-09-23	1995-02-15	  1.00E-02  	  1.00E-02  	  1.00E-02
34687	HEPTCHLR TISMG/KG WET WGT 	HEPTACHLOR                         WET WGTTISMG/KG	5     	19    	1987-09-23	1995-02-15	  1.00E-02  	  1.00E-02  	  1.00E-02
34688	HCB      TISMG/KG WET WGT 	HEXACHLOROBENZENE                  WET WGTTISMG/KG	2     	4     	1994-08-08	1995-02-15	  1.00E-02  	  1.00E-02  	  1.00E-02
34689	PCB-1242 TISMG/KG WET WGT 	PCB - 1242                         WET WGTTISMG/KG	5     	19    	1987-09-23	1995-02-15	  1.00E-01  	  1.00E-01  	  1.00E-01
34690	PCB-1254 TISMG/KG WET WGT 	PCB - 1254                         WET WGTTISMG/KG	5     	19    	1987-09-23	1995-02-15	  1.00E-01  	  9.00E-01  	  1.42E-01
34691	TOXAPHEN TISMG/KG WET WGT 	TOXAPHENE                          WET WGTTISMG/KG	5     	19    	1987-09-23	1995-02-15	  5.00E-01  	  5.00E-02  	  4.53E-01
39063	CHLORDAN C ISOMER TIS-UG/G	CHLORDANE-CIS ISOMER,TISSUE WET WGT (UG/G)        	4     	14    	1987-09-23	1995-02-15	  1.00E-02  	  1.00E-02  	  1.00E-02
39066	CHLORDAN T ISOMER TIS-UG/G	CHLORDANE-TRANS ISOMER,TISSUE WET WGT (UG/G)      	5     	19    	1987-09-23	1995-02-15	  1.00E-02  	  1.00E-02  	  1.00E-02
39069	NONACHLR C ISOMER TIS UG/G	CHLORDANE-NONACHLOR,CIS ISO,TISSUE WET WGT(UG/G)  	1     	1     	1987-09-23	1987-09-23	  1.00E-02  	  1.00E-02  	  1.00E-02
39072	NONCHLOR T ISOMER TIS-UG/G	CHLORDANE-NONACHLOR,TRANS ISO,TISSUE,WET WT,UG/G  	1     	1     	1987-09-23	1987-09-23	  1.00E-02  	  1.00E-02  	  1.00E-02
39074	ALPHABHC TISMG/KG WET WGT 	BHC-ALPHA ISOMER,TISSUE UG/G       WET WGT        	5     	19    	1987-09-23	1995-02-15	  1.00E-02  	  1.00E-02  	  1.00E-02
39076	ALPHABHC SEDUG/KG DRY WGT 	BHC-ALPHA ISOMER, BOTTOM DEPOS (UG/KG DRY SOL)    	2     	4     	1993-08-16	1995-08-14	  1.00E+01  	  1.00E+01  	  1.00E+01
39155	TERBUFOS TISSUE   MG/KG   	TERBUFOS(COUNTER)IN FISH TISSUE WET WEIGHT MG/KG  	2     	4     	1994-08-08	1995-02-15	  1.00E-02  	  1.00E-02  	  1.00E-02
39301	P,P'DDT  SEDUG/KG DRY WGT 	P,P' DDT IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	2     	4     	1993-08-16	1995-08-14	  1.00E+01  	  1.00E+01  	  1.00E+01
39302	P,P'DDT  TISMG/KG WET WGT 	P P DDT IN TISSUE WET WGT (UG/G)                  	5     	19    	1987-09-23	1995-02-15	  1.00E-02  	  4.00E-02  	  1.53E-02
39311	P,P'DDD  SEDUG/KG DRY WGT 	P,P' DDD IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	2     	4     	1993-08-16	1995-08-14	  1.00E+01  	  1.00E+01  	  1.00E+01
39312	P,P'DDD  TISMG/KG WET WGT 	P  P  DDD IN TISSUE WET WGT (UG/G)                	5     	19    	1987-09-23	1995-02-15	  1.00E-02  	  2.00E-02  	  1.05E-02
39321	P,P'DDE  SEDUG/KG DRY WGT 	P,P' DDE IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	2     	4     	1993-08-16	1995-08-14	  1.00E+01  	  1.00E+01  	  1.00E+01
39322	P,P'DDE  TISMG/KG WET WGT 	P,P'-DDE IN TISSUE WET WGT  MG/KG                 	5     	19    	1987-09-23	1995-02-15	  1.00E-02  	  5.00E-02  	  1.74E-02
39333	ALDRIN   SEDUG/KG DRY WGT 	ALDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	2     	4     	1993-08-16	1995-08-14	  1.00E+01  	  1.00E+01  	  1.00E+01
39343	GBHC-MUD LINDANE  DRYUG/KG	GAMMA-BHC(LINDANE),SEDIMENTS,DRY WGT,UG/KG        	2     	4     	1993-08-16	1995-08-14	  1.00E+01  	  1.00E+01  	  1.00E+01
39351	CDANEDRY TECH&MET MUDUG/KG	CHLORDANE(TECH MIX&METABS),SEDIMENTS,DRY WGT,UG/KG	2     	4     	1993-08-16	1995-08-14	  1.00E+01  	  3.00E+01  	  1.60E+01
39383	DIELDRIN SEDUG/KG DRY WGT 	DIELDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.)  	2     	4     	1993-08-16	1995-08-14	  1.00E+01  	  1.00E+01  	  1.00E+01
39393	ENDRIN   SEDUG/KG DRY WGT 	ENDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	2     	4     	1993-08-16	1995-08-14	  1.00E+01  	  1.00E+01  	  1.00E+01
39403	TOXAPHEN SEDUG/KG DRY WGT 	TOXAPHENE IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.) 	2     	4     	1993-08-16	1995-08-14	  5.00E+02  	  5.00E+02  	  5.00E+02
39404	DIELDRIN TISMG/KG WET WGT 	DIELDRIN IN TISSUE WET WGT  (UG/G)                	5     	19    	1987-09-23	1995-02-15	  1.00E-02  	  1.00E-02  	  1.00E-02
39413	HEPTCHLR SEDUG/KG DRY WGT 	HEPTACHLOR IN BOT. DEP. (UG/KILOGRAM DRY SOLIDS)  	2     	4     	1993-08-16	1995-08-14	  1.00E+01  	  1.00E+01  	  1.00E+01
39423	HPCHLREP SEDUG/KG DRY WGT 	HEPTACHLOR EPOXIDE IN BOT. DEP. (UG/KG DRY SOL.)  	2     	4     	1993-08-16	1995-08-14	  1.00E+01  	  1.00E+01  	  1.00E+01
39481	MTHXYCLR MUD DRY  UG/KG   	METHOXYCHLOR IN BOTTOM DEPOSITS (UG/KG DRY SOL.)  	2     	4     	1993-08-16	1995-08-14	  1.00E+01  	  1.00E+01  	  1.00E+01
39491	PCB-1221 SEDUG/KG DRY WGT 	PCB - 1221      BOT. DEP.,PCB SERIES DRY SOL UG/KG	2     	4     	1993-08-16	1995-08-14	  1.00E+02  	  2.50E+01  	  6.25E+01
39495	PCB-1232 SEDUG/KG DRY WGT 	PCB - 1232      BOT. DEP.,PCB-SERIES DRY SOL UG/KG	2     	4     	1993-08-16	1995-08-14	  1.00E+02  	  2.50E+01  	  6.25E+01
39499	PCB-1242 SEDUG/KG DRY WGT 	PCB - 1242      BOT. DEP.,PCB-SERIES DRY SOL UG/KG	2     	4     	1993-08-16	1995-08-14	  1.00E+02  	  2.50E+01  	  6.25E+01
39503	PCB-1248 SEDUG/KG DRY WGT 	PCB - 1248       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	2     	4     	1993-08-16	1995-08-14	  1.00E+02  	  2.50E+01  	  6.25E+01
39507	PCB-1254 SEDUG/KG DRY WGT 	PCB - 1254       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	2     	4     	1993-08-16	1995-08-14	  1.00E+02  	  2.50E+01  	  6.25E+01
39511	PCB-1260 SEDUG/KG DRY WGT 	PCB - 1260       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	2     	4     	1993-08-16	1995-08-14	  1.00E+02  	  2.50E+01  	  6.25E+01
39514	PCB-1016 SEDUG/KG DRY WGT 	PCB - 1016        IN BOTTOM SEDIMENTS DRY WT UG/KG	2     	4     	1993-08-16	1995-08-14	  1.00E+02  	  2.50E+01  	  6.25E+01
39515	PCBS     FISH     MG/KG   	PCBS     (MG/KG)                 FISH TISSUE MG/KG	2     	5     	1987-09-23	1990-06-05	  1.00E-01  	  1.00E-01  	  1.00E-01
39785	GBHC-TIS LINDANE  WETMG/KG	GAMMA-BHC(LINDANE),TISSUE,WET WEIGHT,MG/KG        	5     	19    	1987-09-23	1995-02-15	  1.00E-02  	  1.00E-02  	  1.00E-02
45579	% LIPID  EXTRACT  MATERIAL	PERCENT LIPID EXTRACTABLE MATERIAL                	5     	19    	1987-09-23	1995-02-15	  1.00E-01  	  9.50E+00  	  3.92E+00
46335	ETHION   TIS WET  MG/KG   	ETHION IN TISSUE WET WEIGHT                  MG/KG	2     	4     	1994-08-08	1995-02-15	  1.00E-02  	  1.00E-02  	  1.00E-02
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	43    	344   	1966-05-01	1994-10-27	  1.00E+01  	  9.50E+00  	  5.73E+00
70300	RESIDUE  DISS-180 C   MG/L	RESIDUE,TOTAL FILTRABLE (DRIED AT 180C),MG/L      	26    	200   	1974-10-21	1994-10-27	  1.00E+01  	  5.00E+00  	  2.00E+01
70318	RESIDUE  TOTAL    PERCENT 	SOLIDS, TOTAL, PERCENT OF WET SAMPLE              	2     	2     	1993-08-16	1993-08-16	  3.92E+01  	  4.13E+01  	  4.03E+01
70322	RESIDUE  TOT VOL  PERCENT 	SOLIDS, VOLATILE, PERCENT OF TOTAL SOLIDS         	2     	2     	1993-08-16	1993-08-16	  1.16E+01  	  1.31E+01  	  1.24E+01
70508	T ACDITY AS CACO3 HOT-MG/L	ACIDITY, TOTAL, HOT (MG/L AS CACO3)               	6     	39    	1981-11-30	1982-01-03	  1.00E+01  	  9.40E+00  	  1.03E+01
71845	AMMONIA  TOT-NH4  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS NH4)            	21    	113   	1982-03-17	1982-08-11	  1.00E-01  	  9.00E-02  	  1.00E-01
71846	AMMONIA  DISS-NH4 MG/L    	NITROGEN, AMMONIA, DISSOLVED (MG/L AS NH4)        	1     	24    	1983-12-13	1985-05-08	  1.00E-02  	  5.00E-02  	  2.67E-02
71850	NITRATE  TOT-NO3  MG/L    	NITRATE NITROGEN,TOTAL (MG/L AS NO3)              	21    	113   	1982-03-17	1982-08-11	  1.20E+00  	  6.40E+00  	  3.31E+00
71851	NITRATE  DISS-NO3 MG/L    	NITRATE NITROGEN, DISSOLVED (MG/L AS NO3)         	12    	55    	1982-10-19	1992-01-16	  1.00E+00  	  9.20E-01  	  6.20E-01
71870	BROMIDE  BR       MG/L    	BROMIDE (MG/L AS BR)                              	1     	13    	1990-03-14	1992-01-16	  1.00E-01  	  2.00E-02  	  8.77E-02
71885	IRON     FE       UG/L    	IRON (UG/L AS FE)                                 	9     	26    	1985-03-20	1985-07-16	   .00E+00  	  9.99E+00  	  7.59E+00
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	19    	32    	1982-03-22	1982-06-21	  2.00E-01  	  2.00E-01  	  2.00E-01
71921	MERCURY  SEDMG/KG DRY WGT 	MERCURY,TOT. IN BOT. DEPOS. (MG/KG AS HG DRY WGT) 	2     	4     	1993-08-16	1995-08-14	  1.00E-01  	  1.00E-01  	  1.00E-01
71930	MERCURY  TISMG/KG WET WGT 	MERCURY,TOTAL IN FISH OR ANIMAL-WET WEIGHT BASIS  	5     	24    	1987-09-23	1995-02-15	  1.40E-01  	  9.40E-01  	  4.04E-01
71936	LEAD     TISMG/KG WET WGT 	LEAD,TOTAL IN FISH OR ANIMALS-WET WEIGHT BASIS    	5     	20    	1987-09-23	1995-02-15	  1.00E-01  	  7.00E-02  	  4.40E-02
71937	COPPER   TISMG/KG WET WGT 	COPPER,TOTAL IN FISH OR ANIMALS-WET WEIGHT BASIS  	3     	8     	1987-09-23	1991-07-16	  1.00E+00  	  9.00E-01  	  1.18E+00
71938	ZINC     TISMG/KG WET WGT 	ZINC,TOTAL IN FISH OR ANIMALS-WET WEIGHT BASIS    	3     	8     	1987-09-23	1991-07-16	  1.20E+01  	  9.00E+00  	  1.15E+01
71939	CR-FISH  UG/G  OR MG/KG WT	CHROMIUM,TOT IN FISH OR ANIMALS-WET WEIGHT BASIS  	3     	8     	1987-09-23	1991-07-16	  1.00E-01  	  9.00E-02  	  7.25E-02
71940	CADMIUM  TISMG/KG WET WGT 	CADMIUM,TOTAL IN FISH OR ANIMAL-WET WEIGHT BASIS  	5     	20    	1987-09-23	1995-02-15	  1.00E-02  	  5.00E-02  	  5.18E-02
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	6     	6     	1982-01-18	1982-05-20	  1.05E+02  	  5.00E+02  	  1.99E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	6     	6     	1982-01-18	1982-05-20	  1.20E+02  	  9.80E+01  	  1.16E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	6     	6     	1982-01-18	1982-05-20	  1.20E+02  	  9.80E+01  	  1.16E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	6     	6     	1982-01-18	1982-05-20	  1.05E+02  	  5.00E+02  	  1.99E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	1     	1     	1982-05-05	1982-05-05	  3.00E+01  	  3.00E+01  	  3.00E+01
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	9     	26    	1985-03-20	1985-07-16	  1.44E+03  	  4.24E+03  	  2.26E+03
72025	DEPTH OF POND     FEET    	DEPTH OF POND OR RESERVOIR IN FEET                	7     	21    	1973-06-02	1973-10-26	  1.00E+02  	  8.40E+01  	  1.50E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	6     	6     	1982-01-18	1982-05-20	   .00E+00  	   .00E+00  	   .00E+00
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	6     	6     	1982-01-18	1982-05-20	  3.10E+01  	  6.70E+01  	  5.50E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	6     	6     	1982-01-18	1982-05-20	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	6     	6     	1982-01-18	1982-05-20	  2.00E+01  	  2.00E+01  	  2.00E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	3     	3     	1982-01-18	1982-05-05	  1.00E+02  	  3.15E+02  	  2.02E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	3     	3     	1982-01-18	1982-05-05	  1.00E+02  	  3.15E+02  	  2.02E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	6     	6     	1982-01-18	1982-05-20	  6.40E+00  	  6.40E+00  	  6.40E+00
78457	A-CLRDEN TISS,WET WT.MK/KG	CHLORDENE, ALPHA-, FISH TISSUE, WET WEIGHT,  MG/KG	5     	18    	1988-11-25	1995-02-15	  1.00E-02  	  1.00E-02  	  1.00E-02
78458	B-CLRDEN TISS,WET WT.MK/KG	CHLORDENE, BETA-, FISH TISSUE, WET WEIGHT,   MG/KG	2     	4     	1988-11-25	1990-06-05	  1.00E-02  	  1.00E-02  	  1.00E-02
78459	G-CLRDEN TISS,WET WT.MK/KG	CHLORDENE, GAMMA-, FISH TISSUE, WET WEIGHT,  MG/KG	5     	18    	1988-11-25	1995-02-15	  1.00E-02  	  1.00E-02  	  1.00E-02
78922	NONACHLR TRNS TIS WETMG/KG	NONACHLOR, TRANS, TISSUE, WET WEIGHT         MG/KG	5     	18    	1988-11-25	1995-02-15	  1.00E-02  	  2.00E-02  	  1.11E-02
78923	NONACHLR CIS  TIS WETMG/KG	NONACHLOR, CIS, TISSUE, WET WEIGHT           MG/KG	5     	18    	1988-11-25	1995-02-15	  1.00E-02  	  1.00E-02  	  1.00E-02
79006	CLORDENE  UG/KG           	CHLORDENE IN FISH  UG/KG                          	5     	19    	1987-09-23	1995-02-15	  1.00E+01  	  1.00E+01  	  1.00E+01
81024	DRN AREA IN       SQ MI   	DRAINAGE AREA IN SQUARE MILES (SQ. MI.)           	9     	26    	1985-03-20	1985-07-16	  1.04E+01  	  8.09E+00  	  9.58E+00
81645	MIREX  F ISH WETW GT UG/G 	MIREX IN FISH TISSUE WET WEIGHT UG/G              	5     	17    	1990-06-05	1995-02-15	  1.00E-02  	  8.00E-03  	  8.35E-03
81806	DIAZINON FISH WET WGTMG/KG	DIAZINON IN FISH TISSUE WET WEIGHT, MG/KG         	2     	4     	1994-08-08	1995-02-15	  1.00E-02  	  1.00E-02  	  1.00E-02
81807	DURSBAN  FISH WET WGTMG/KG	DURSBAN IN FISH TISSUE WET WEIGHT MG/KG           	2     	4     	1994-08-08	1995-02-15	  1.00E-02  	  1.00E-02  	  1.00E-02
81898	TRITHION TIS WET  WGTMG/KG	TRITHION                IN TISSUE WET WEIGHT MG/KG	2     	4     	1994-08-08	1995-02-15	  1.00E-02  	  1.00E-02  	  1.00E-02
82029	OXYCHLRD TISS     WETMG/KG	OXYCHLORDANE IN TISSUE SAMPLE     WET WEIGHT MG/KG	4     	14    	1987-09-23	1995-02-15	  1.00E-02  	  1.00E-02  	  1.00E-02
82078	TURBIDIT Y FIELD  NTU     	TURBIDITY,FIELD NEPHELOMETRIC TURBIDITY UNITS,NTU 	5     	71    	1994-01-05	1996-09-04	  1.03E+01  	  9.70E+00  	  7.68E+00
82079	TURBIDTY LAB      NTU     	TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU  	10    	50    	1985-03-20	1994-03-09	  1.00E+01  	  8.70E-01  	  6.27E+00
82295	CHLORIDE DISS. C  L  UG/L 	CHLORIDE DISSOLVED      AS CL IN WATER    UG/L    	2     	25    	1982-10-19	1985-05-08	  1.30E+03  	  8.00E+02  	  5.40E+02
82381	PRECIPIT ATION    IN/STORM	PRECIPITATION, TOTAL IN  INCHES PER STORM         	1     	6     	1981-11-30	1982-03-16	  1.20E+00  	  6.70E-01  	  1.91E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	6     	6     	1982-01-18	1982-05-20	  1.50E+01  	  7.00E+01  	  2.73E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	1     	1     	1983-03-31	1983-03-31	  1.72E+03  	  1.72E+03  	  1.72E+03
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	6     	6     	1982-01-18	1982-05-20	  1.00E+00  	  1.00E+00  	  1.00E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	6     	6     	1982-01-18	1982-05-20	  1.57E+02  	  3.90E+01  	  9.80E+01
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	7     	349   	1964-11-24	1988-06-29	  1.00E+01  	  9.50E+00  	  6.72E+00
83509	STREAM   WIDTH    METER   	STREAM, WIDTH                                METER	9     	26    	1985-03-20	1985-07-16	  1.10E+01  	  9.14E-01  	  7.06E+00
84002	CODE     GENERAL  REMARKS 	CODE, GENERAL INFORMATION - ALPHA, NUMERIC CODE   	3     	26    	1974-10-21	1991-11-13	D1          	D2B         	
84005	FISH     SPECIES  F &WL   	FISH SPECIES CODE-FISH & WILDLIFE SER             	5     	114   	1987-09-23	1994-08-09	CHC         	SMB         	
84007	ANATOMY  ALPHA    CODE    	ANATOMY ALPHA CODE                                	1     	1     	1988-11-25	1988-11-25	LIVER       	LIVER       	
84014	SPECIES  SEX      CODE    	SPECIES SEX                                   CODE	5     	86    	1987-09-23	1994-08-09	FMALE       	MALE        	
84027	COLLECT  AGENCY   CODE    	CODE NUMBER FOR AGENCY COLLECTING SAMPLE          	1     	6     	1987-09-23	1987-09-23	TVA         	TVA         	
84028	ANALYZE  AGENCY   CODE    	CODE NO FOR AGENCY ANALYZING SAMPLE               	1     	6     	1987-09-23	1987-09-23	TVA         	TVA         	
84032	STREAM   COND     ALPHA   	STREAM CONDITION ALPHA WEATHER CODES              	1     	1     	1993-06-15	1993-06-15	MFST        	MFST        	
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	6     	6     	1982-01-18	1982-05-20	COMM        	DMSTC       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	6     	6     	1982-01-18	1982-05-20	COMM        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	4     	4     	1982-01-18	1982-05-05	FLAT        	VALLY       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	6     	6     	1982-01-18	1982-05-20	WTRSP       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	6     	6     	1982-01-18	1982-05-20	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	3     	3     	1982-01-18	1982-05-05	AIRRT       	AIRRT       	
84068	SERIES   CODE     ALPHA   	SERIES CODE    ALPHA-NUMERIC CODE                 	9     	347   	1983-12-13	1997-11-05	  1.00E+00  	W0429       	  2.94E+00
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	3     	3     	1982-01-18	1982-05-05	ALIFT       	ALIFT       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	3     	3     	1982-01-18	1982-05-05	N           	N           	
85000	STRMMILE ACTUAL   MILES   	STREAM MILE, ACTUAL                          MILES	1     	5     	1987-09-23	1987-09-23	  8.20E+01  	  8.20E+01  	  8.20E+01
85664	WET WGT, FISH     LIVER, G	WEIGHT, WET, OF FISH LIVER                   GRAMS	5     	85    	1990-06-05	1994-08-09	   .00E+00  	  9.00E+00  	  9.19E+00
85665	WET WGT, FISH,RT  FILLET,G	WEIGHT, WET, FISH, RIGHT FILLET              GRAMS	5     	86    	1990-06-05	1994-08-09	  1.01E+02  	  9.90E+01  	  1.52E+02
85666	WET WGT, FISH,LFT FILLET,G	WEIGHT, WET, FISH, LEFT FILLET               GRAMS	5     	86    	1990-06-05	1994-08-09	  1.00E+02  	  9.90E+01  	  1.50E+02
85684	DICOFOL  TIS,WET  WT,MG/KG	DICOFOL (KELTHANE)             TISSUE,WET,WT,MG/KG	2     	4     	1994-08-08	1995-02-15	  1.00E-02  	  1.00E-02  	  1.00E-02
