
Scotland, NC
Number of Stations = 3


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
50042	DISCHARG RATE IN  GPM     	DISCHARGE RATE                      GALLONS/MINUTE	1     	1     	1969-08-01	1969-08-01	  6.08E+02  	  6.08E+02  	  6.08E+02
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	1     	1     	1969-08-01	1969-08-01	  3.18E+02  	  3.18E+02  	  3.18E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	1     	1     	1969-08-01	1969-08-01	  4.50E+01  	  4.50E+01  	  4.50E+01
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	1     	1     	1969-08-01	1969-08-01	  5.80E+01  	  5.80E+01  	  5.80E+01
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	1     	1     	1969-08-01	1969-08-01	  3.18E+02  	  3.18E+02  	  3.18E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	3     	11    	1969-08-01	1979-11-11	  1.01E+02  	  9.90E+01  	  8.95E+01
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	1     	1     	1969-08-01	1969-08-01	  1.47E+02  	  1.47E+02  	  1.47E+02
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	1     	1     	1969-08-01	1969-08-01	  4.50E+01  	  4.50E+01  	  4.50E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	1     	1     	1969-08-01	1969-08-01	   .00E+00  	   .00E+00  	   .00E+00
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	1     	1     	1969-08-01	1969-08-01	  5.80E+01  	  5.80E+01  	  5.80E+01
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	1     	1     	1969-08-01	1969-08-01	  2.00E+01  	  2.00E+01  	  2.00E+01
72061	CASING   TOP 2ND  FR MP FT	DEPTH TO TOP OF 2ND CASING FROM M.P.  (FEET)      	1     	1     	1969-08-01	1969-08-01	  7.70E+01  	  7.70E+01  	  7.70E+01
72062	CASING   BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND CASING FROM M.P. (FEET)    	1     	1     	1969-08-01	1969-08-01	  8.70E+01  	  8.70E+01  	  8.70E+01
72063	CASING   TOP 3RD  FR MP FT	DEPTH TO TOP OF 3RD CASING FROM M.P.  (FEET)      	1     	1     	1969-08-01	1969-08-01	  9.80E+01  	  9.80E+01  	  9.80E+01
72064	CASING   BOT 3RD  FR MP FT	DEPTH TO BOTTOM OF 3RD CASING FROM M.P.  (FEET)   	1     	1     	1969-08-01	1969-08-01	  1.15E+02  	  1.15E+02  	  1.15E+02
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	1     	1     	1969-08-01	1969-08-01	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	1     	1     	1969-08-01	1969-08-01	  2.00E+01  	  2.00E+01  	  2.00E+01
72071	SCREEN   BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND SCREEN FROM M.P.  (FEET)   	1     	1     	1969-08-01	1969-08-01	  7.70E+01  	  7.70E+01  	  7.70E+01
72072	SCREEN   BOT 3RD  FR MP FT	DEPTH TO BOTTOM OF 3RD SCREEN FROM M.P.  (FEET)   	1     	1     	1969-08-01	1969-08-01	  9.80E+01  	  9.80E+01  	  9.80E+01
72073	SCREEN   TOP 2ND  FR MP FT	DEPTH TO TOP OF SECOND SCREEN FROM M.P.  FEET     	1     	1     	1969-08-01	1969-08-01	  6.80E+01  	  6.80E+01  	  6.80E+01
72074	SCREEN   TOP 3RD  FR MP FT	DEPTH TO TOP OF THIRD SCREEN FROM M.P.  FEET      	1     	1     	1969-08-01	1969-08-01	  8.70E+01  	  8.70E+01  	  8.70E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	1     	1     	1969-08-01	1969-08-01	  6.80E+01  	  6.80E+01  	  6.80E+01
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	1     	1     	1969-08-01	1969-08-01	  7.70E+01  	  7.70E+01  	  7.70E+01
72077	TOP DPTH 3RD WB   ZONE(FT)	DEPTH TO TOP OF 3RD WATER-BEARING ZONE SAMPLED(FT)	1     	1     	1969-08-01	1969-08-01	  8.70E+01  	  8.70E+01  	  8.70E+01
72078	BOT DPTH 3RD WB   ZONE(FT)	DEPTH TO BOTTOM OF 3RD WATER-BEARING ZONE SAMP(FT)	1     	1     	1969-08-01	1969-08-01	  9.80E+01  	  9.80E+01  	  9.80E+01
72079	CASING   TOP 4TH  FR MP FT	DEPTH TO TOP OF 4TH CASING FROM M.P.   (FT)       	1     	1     	1969-08-01	1969-08-01	  1.18E+02  	  1.18E+02  	  1.18E+02
72080	CASING   BOT 4TH  FR MP FT	DEPTH TO BOTTOM OF 4TH CASING FROM M.P. (FT)      	1     	1     	1969-08-01	1969-08-01	  1.26E+02  	  1.26E+02  	  1.26E+02
72081	SCREEN   TOP 4TH  FR MP FT	DEPTH TO TOP OF 4TH SCREEN FROM M.P. (FT)         	1     	1     	1969-08-01	1969-08-01	  1.15E+02  	  1.15E+02  	  1.15E+02
72082	SCREEN   BOT 4TH  FR MP FT	DEPTH TO BOTTOM OF 4TH SCREEN FROM M.P. (FT)      	1     	1     	1969-08-01	1969-08-01	  1.18E+02  	  1.18E+02  	  1.18E+02
72083	SCREEN   TOP 5TH  FR MP FT	DEPTH TO TOP OF 5TH SCREEN FROM M.P. (FT)         	1     	1     	1969-08-01	1969-08-01	  1.26E+02  	  1.26E+02  	  1.26E+02
72084	SCREEN   BOT 5TH  FR MP FT	DEPTH TO BOTTOM OF 5TH SCREEN FROM M.P. (FT)      	1     	1     	1969-08-01	1969-08-01	  1.34E+02  	  1.34E+02  	  1.34E+02
72085	SCREEN   DIA 1ST  SCR (IN)	SCREEN DIAMETER OF 1ST SCREEN  (INCHES)           	1     	1     	1969-08-01	1969-08-01	  1.20E+01  	  1.20E+01  	  1.20E+01
72086	SCREEN   DIA 2ND  SCR (IN)	SCREEN DIAMETER OF 2ND SCREEN (INCHES)            	1     	1     	1969-08-01	1969-08-01	  1.20E+01  	  1.20E+01  	  1.20E+01
72087	SCREEN   DIA 3RD  SCR (IN)	SCREEN DIAMETER OF 3RD SCREEN (INCHES)            	1     	1     	1969-08-01	1969-08-01	  1.20E+01  	  1.20E+01  	  1.20E+01
72088	SCREEN   DIA 4TH  SCR (IN)	SCREEN DIAMETER OF 4TH SCREEN  (INCHES)           	1     	1     	1969-08-01	1969-08-01	  1.20E+01  	  1.20E+01  	  1.20E+01
72089	SCREEN   DIA 5TH  SCR (IN)	SCREEN DIAMETER OF 5TH SCREEN  (INCHES)           	1     	1     	1969-08-01	1969-08-01	  1.20E+01  	  1.20E+01  	  1.20E+01
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	1     	1     	1969-08-01	1969-08-01	  2.40E+01  	  2.40E+01  	  2.40E+01
72091	CASING   DIA 2ND  CAS (IN)	CASING DIAMETER OF 2ND CASING  (INCHES)           	1     	1     	1969-08-01	1969-08-01	  1.20E+01  	  1.20E+01  	  1.20E+01
72092	CASING   DIA 3RD  CAS (IN)	CASING DIAMETER OF 3RD CASING  (INCHES)           	1     	1     	1969-08-01	1969-08-01	  1.20E+01  	  1.20E+01  	  1.20E+01
72093	CASING D IA 4TH C AS (IN) 	CASING DIAMETER OF 4TH CASING  (INCHES)           	1     	1     	1969-08-01	1969-08-01	  1.20E+01  	  1.20E+01  	  1.20E+01
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	1     	1     	1969-08-01	1969-08-01	  6.08E+02  	  6.08E+02  	  6.08E+02
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	1     	1     	1969-08-01	1969-08-01	  2.11E+02  	  2.11E+02  	  2.11E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	1     	1     	1969-08-01	1969-08-01	  4.50E-01  	  4.50E-01  	  4.50E-01
82517	DURATION OF DISCH HRS.    	DURATION OF DISCHARGE  (HOURS)                    	1     	1     	1969-08-01	1969-08-01	  2.00E+00  	  2.00E+00  	  2.00E+00
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	1     	6     	1969-08-01	1983-06-09	  1.23E+01  	  1.60E+01  	  1.38E+01
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	1     	1     	1969-08-01	1969-08-01	IRRIG       	IRRIG       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	1     	1     	1969-08-01	1969-08-01	COMM        	COMM        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	1     	1     	1969-08-01	1969-08-01	FLAT        	FLAT        	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	1     	1     	1969-08-01	1969-08-01	WTRSP       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	1     	1     	1969-08-01	1969-08-01	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	1     	1     	1969-08-01	1969-08-01	HYDRT       	HYDRT       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	1     	1     	1969-08-01	1969-08-01	SBPMP       	SBPMP       	
