
Surry, NC
Number of Stations = 111


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	10    	96    	1984-11-29	1998-12-03	  1.00E+01  	  9.90E+00  	  1.92E+01
00064	DEPTH OF STREAM   MEAN(FT)	DEPTH OF STREAM, MEAN (FT)                        	2     	2     	1986-05-04	1986-05-04	  1.64E+00  	  3.30E-01  	  9.85E-01
00076	TURB     TRBIDMTR HACH FTU	TURBIDITY,HACH TURBIDIMETER (FORMAZIN TURB UNIT)  	7     	49    	1998-06-01	1998-12-03	  1.33E+01  	  9.70E+00  	  1.02E+01
00078	TRANSP   SECCHI   METERS  	TRANSPARENCY, SECCHI DISC (METERS)                	1     	1     	1984-11-29	1984-11-29	  3.90E+00  	  3.90E+00  	  3.90E+00
00080	COLOR    PT-CO    UNITS   	COLOR (PLATINUM-COBALT UNITS)                     	3     	3     	1984-11-29	1986-05-04	  2.00E+01  	  2.50E+01  	  2.33E+01
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	7     	64    	1998-06-01	1998-12-03	  1.05E+02  	  9.16E+01  	  1.92E+02
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	3     	3     	1984-11-29	1986-05-04	  1.22E+01  	  3.43E+01  	  2.46E+01
00154	SULFATE  (AS S)   MG/L    	SULFATE (AS S) WHOLE     WATER, MG/L              	1     	1     	1984-11-29	1984-11-29	  7.90E-01  	  7.90E-01  	  7.90E-01
00299	DO       PROBE    MG/L    	OXYGEN ,DISSOLVED, ANALYSIS BY PROBE          MG/L	2     	2     	1986-05-04	1986-05-04	  1.00E+01  	  1.04E+01  	  1.02E+01
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	7     	93    	1998-06-01	1998-12-03	  1.00E+01  	  9.80E+00  	  8.92E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	9     	95    	1986-05-04	1998-12-03	  1.00E+02  	  9.92E+01  	  9.47E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	7     	64    	1998-06-01	1998-12-03	  6.54E+00  	  8.22E+00  	  7.54E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	3     	3     	1984-11-29	1986-05-04	  6.68E+00  	  7.24E+00  	  6.95E+00
00409	TOT  ALK GRAN     UEQ/L   	ALKALINITY,TOTAL,LOW LEVEL GRAN ANALYSIS     UEQ/L	3     	3     	1984-11-29	1986-05-04	  1.89E+02  	  8.19E+01  	  1.77E+02
00440	HCO3 ION HCO3     MG/L    	BICARBONATE ION (MG/L AS HCO3)                    	2     	2     	1986-05-04	1986-05-04	  1.24E+01  	  9.05E+00  	  1.07E+01
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	3     	21    	1998-06-01	1998-12-03	  1.00E+00  	  9.00E+00  	  7.38E+00
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	3     	21    	1998-06-01	1998-12-03	  1.00E-01  	  3.60E-01  	  1.15E-01
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	3     	21    	1998-06-01	1998-12-03	  1.18E-02  	  9.75E-04  	  1.61E-03
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	3     	21    	1998-06-01	1998-12-03	  1.02E-03  	  9.43E-04  	  1.96E-03
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	3     	21    	1998-06-01	1998-12-03	  1.00E+00  	  7.00E-01  	  4.23E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	3     	21    	1998-06-01	1998-12-03	  1.00E+00  	  9.50E-02  	  4.77E-01
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1984-11-29	1984-11-29	  5.00E+00  	  5.00E+00  	  5.00E+00
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	3     	21    	1998-06-01	1998-12-03	  1.00E-01  	  5.50E-02  	  1.05E-01
00666	PHOS-DIS  MG/L P          	PHOSPHORUS, DISSOLVED (MG/L AS P)                 	2     	2     	1986-05-04	1986-05-04	  2.00E-03  	  3.00E-03  	  2.50E-03
00681	D ORG C  C        MG/L    	CARBON, DISSOLVED ORGANIC (MG/L AS C)             	3     	3     	1984-11-29	1986-05-04	  1.10E+00  	  9.47E-01  	  8.84E-01
00691	D IORG C C        MG/L    	CARBON, DISSOLVED INORGANIC (MG/L AS C)           	3     	3     	1984-11-29	1986-05-04	  1.18E+00  	  3.00E+00  	  2.26E+00
00910	CALCIUM  CACO3    MG/L    	CALCIUM (MG/L AS CACO3)                           	1     	1     	1984-11-29	1984-11-29	  6.30E-01  	  6.30E-01  	  6.30E-01
00915	CALCIUM  CA,DISS  MG/L    	CALCIUM, DISSOLVED (MG/L AS CA)                   	2     	2     	1986-05-04	1986-05-04	  1.91E+00  	  2.63E+00  	  2.27E+00
00925	MGNSIUM  MG,DISS  MG/L    	MAGNESIUM, DISSOLVED (MG/L AS MG)                 	3     	3     	1984-11-29	1986-05-04	  4.10E-01  	  8.40E-01  	  6.63E-01
00930	SODIUM   NA,DISS  MG/L    	SODIUM, DISSOLVED (MG/L AS NA)                    	3     	3     	1984-11-29	1986-05-04	  1.83E+00  	  9.40E-01  	  1.69E+00
00935	PTSSIUM  K,DISS   MG/L    	POTASSIUM, DISSOLVED (MG/L AS K)                  	3     	3     	1984-11-29	1986-05-04	  1.08E+00  	  8.10E-01  	  7.50E-01
00941	CHLORIDE DISS IN  WTR MG/L	CHLORIDE, DISSOLVED IN WATER           MG/L       	3     	3     	1984-11-29	1986-05-04	  1.26E+00  	  7.20E-01  	  1.16E+00
00946	SULFATE  S04-DISS MG/L    	SULFATE, DISSOLVED (MG/L AS SO4)                  	2     	2     	1986-05-04	1986-05-04	  1.02E+00  	  9.30E-01  	  9.75E-01
00950	FLUORIDE F,DISS   MG/L    	FLUORIDE, DISSOLVED (MG/L AS F)                   	3     	3     	1984-11-29	1986-05-04	  1.10E-02  	  4.00E-02  	  3.03E-02
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	3     	3     	1984-11-29	1986-05-04	  1.02E+01  	  6.33E+00  	  9.29E+00
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	2     	14    	1998-06-01	1998-12-03	  5.00E-03  	  5.00E-03  	  5.00E-03
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	2     	14    	1998-06-01	1998-12-03	  1.00E-03  	  1.00E-03  	  1.00E-03
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	2     	14    	1998-06-01	1998-12-03	  1.00E-02  	  2.40E-02  	  1.10E-02
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	2     	14    	1998-06-01	1998-12-03	  1.80E-04  	  3.00E-03  	  1.94E-03
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	2     	14    	1998-06-01	1998-12-03	  1.20E+00  	  8.20E-01  	  6.21E-01
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	2     	14    	1998-06-01	1998-12-03	  1.60E-02  	  5.00E-03  	  7.21E-03
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	3     	3     	1984-11-29	1986-05-04	  1.40E+01  	  8.99E+00  	  2.43E+01
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	2     	14    	1998-06-01	1998-12-03	  5.00E-03  	  5.00E-03  	  5.00E-03
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	2     	14    	1998-06-01	1998-12-03	  1.00E-02  	  4.40E-02  	  1.49E-02
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	5     	17    	1984-11-29	1998-12-03	  1.00E+00  	  8.00E-01  	  4.83E+01
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	7     	49    	1998-06-01	1998-12-03	  1.00E+02  	  9.60E+01  	  1.12E+02
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	2     	2     	1986-05-04	1986-05-04	  1.00E+01  	  7.82E+00  	  8.92E+00
50042	DISCHARG RATE IN  GPM     	DISCHARGE RATE                      GALLONS/MINUTE	19    	19    	1982-04-14	1982-09-29	  1.00E+02  	  9.00E+00  	  2.09E+01
70151	SURFACE  AREA     SQ KM   	SURFACE AREA OF LAKE OR RESERVOIR            SQ KM	1     	1     	1984-11-29	1984-11-29	  1.38E-01  	  1.38E-01  	  1.38E-01
71851	NITRATE  DISS-NO3 MG/L    	NITRATE NITROGEN, DISSOLVED (MG/L AS NO3)         	3     	3     	1984-11-29	1986-05-04	   .00E+00  	  9.80E-01  	  6.40E-01
71885	IRON     FE       UG/L    	IRON (UG/L AS FE)                                 	3     	3     	1984-11-29	1986-05-04	  8.00E+01  	  8.89E+01  	  8.43E+01
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	2     	14    	1998-06-01	1998-12-03	  2.00E-04  	  4.00E-04  	  2.29E-04
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	99    	99    	1980-06-11	1982-12-16	  1.05E+02  	  8.60E+01  	  1.66E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	89    	89    	1982-01-22	1982-12-16	  1.15E+02  	  9.25E+02  	  1.74E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	88    	88    	1982-01-22	1982-12-16	  1.15E+02  	  7.80E+01  	  1.67E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	99    	99    	1980-06-11	1982-12-16	  1.05E+02  	  8.60E+01  	  1.66E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	58    	58    	1982-01-27	1982-12-16	  1.00E+02  	  8.00E+01  	  4.62E+01
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	3     	3     	1984-11-29	1986-05-04	  1.11E+03  	  9.45E+02  	  1.18E+03
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	20    	20    	1982-04-14	1982-09-29	  1.00E+02  	  8.10E+01  	  1.67E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	81    	81    	1980-06-11	1982-12-16	   .00E+00  	  1.00E+00  	  1.23E-02
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	80    	80    	1980-06-11	1982-12-16	  1.00E+02  	  9.90E+01  	  6.91E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	89    	89    	1982-01-22	1982-12-16	   .00E+00  	  1.00E+00  	  1.12E-02
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	90    	90    	1982-01-22	1982-12-16	  2.00E+01  	  8.50E+01  	  2.07E+01
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	79    	79    	1982-01-22	1982-12-16	  2.00E+01  	  6.50E+00  	  1.14E+01
81024	DRN AREA IN       SQ MI   	DRAINAGE AREA IN SQUARE MILES (SQ. MI.)           	3     	3     	1984-11-29	1986-05-04	  2.30E+00  	  5.88E+00  	  3.70E+00
82047	TOP DPTH OF SMPL  METERS  	DEPTH TO THE TOP OF THE SAMPLING INTERVAL (METERS)	1     	1     	1984-11-29	1984-11-29	  1.50E+00  	  1.50E+00  	  1.50E+00
82079	TURBIDTY LAB      NTU     	TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU  	3     	3     	1984-11-29	1986-05-04	  2.00E+00  	  9.10E+00  	  6.67E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	59    	59    	1982-01-22	1982-12-16	  1.00E+02  	  9.00E+00  	  1.53E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	1     	1     	1967-12-14	1967-12-14	  4.23E+02  	  4.23E+02  	  4.23E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	58    	58    	1982-01-22	1982-12-16	  1.00E+00  	  1.30E+01  	  3.26E+00
82517	DURATION OF DISCH HRS.    	DURATION OF DISCHARGE  (HOURS)                    	19    	19    	1982-04-14	1982-09-29	  1.00E+00  	  1.00E+00  	  1.00E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	99    	99    	1980-06-11	1982-12-16	  1.00E+01  	  6.57E+02  	  5.54E+01
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	42    	210   	1972-02-08	1988-07-22	  1.00E+02  	  9.00E+01  	  4.89E+01
83509	STREAM   WIDTH    METER   	STREAM, WIDTH                                METER	2     	2     	1986-05-04	1986-05-04	  2.50E+00  	  5.50E+00  	  4.00E+00
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	99    	99    	1980-06-11	1982-12-16	DMSTC       	PUBSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	99    	99    	1980-06-11	1982-12-16	INST        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	98    	98    	1980-06-11	1982-12-16	DRAW        	VALLY       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	99    	99    	1980-06-11	1982-12-16	WTRSP       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	61    	61    	1982-01-22	1982-12-16	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	99    	99    	1980-06-11	1982-12-16	AIRRT       	CABLE       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	53    	53    	1982-01-22	1982-12-16	ALIFT       	BAIL        	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	97    	97    	1982-01-22	1982-12-16	N           	Y           	
