
Sampson, NC
Number of Stations = 46


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	4     	120   	1996-07-16	1998-11-30	  1.01E+01  	  9.40E+00  	  1.72E+01
00045	PRECIP   TOT DAY  IN      	PRECIPITATION, TOTAL (INCHES PER DAY)             	4     	24    	1998-03-09	1998-08-03	   .00E+00  	  3.80E+00  	  6.50E-01
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	4     	120   	1996-07-16	1998-11-30	  1.00E+02  	  9.90E+01  	  9.60E+01
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	4     	120   	1996-07-16	1998-11-30	   .00E+00  	  9.80E+00  	  6.15E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	4     	120   	1996-07-16	1998-11-30	   .00E+00  	  9.41E+00  	  6.08E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	4     	104   	1996-07-16	1998-11-30	  5.10E+00  	  7.50E+00  	  6.41E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	4     	120   	1996-07-16	1998-11-30	  5.70E+00  	  7.30E+00  	  6.51E+00
00480	SALINITY  PPTH            	SALINITY - PARTS PER THOUSAND                     	4     	120   	1996-07-16	1998-11-30	   .00E+00  	  1.00E-01  	  1.17E-02
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	4     	32    	1998-05-04	1998-11-30	  1.00E+01  	  9.00E+00  	  4.03E+00
00600	TOTAL N  N        MG/L    	NITROGEN, TOTAL (MG/L AS N)                       	4     	120   	1996-07-16	1998-11-30	  1.00E+00  	  9.80E-01  	  1.26E+00
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	4     	100   	1996-07-16	1998-11-30	  1.00E-01  	  9.00E-02  	  6.98E-02
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	4     	100   	1996-07-16	1998-11-30	  1.40E-06  	  9.52E-06  	  1.13E-04
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	4     	100   	1996-07-16	1998-11-30	  1.70E-06  	  9.09E-05  	  1.38E-04
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	4     	120   	1996-07-16	1998-11-30	  1.03E+00  	  9.70E-01  	  9.81E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	4     	120   	1996-07-16	1998-11-30	  1.00E+00  	  9.60E-01  	  2.79E-01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	4     	120   	1996-07-16	1998-11-30	  1.00E-01  	  9.00E-02  	  1.10E-01
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	4     	120   	1996-07-16	1998-11-30	  1.00E+02  	  9.60E+01  	  1.07E+02
49901	TSS-GRAV SUSPNDED WTR MG/L	SOLIDS,TOTAL SUSPENDED(GRAVIMETRIC), SUSP,WTR MG/L	4     	88    	1996-07-16	1998-04-06	  1.00E+00  	  6.00E+00  	  2.33E+00
50042	DISCHARG RATE IN  GPM     	DISCHARGE RATE                      GALLONS/MINUTE	1     	1     	1968-03-12	1968-03-12	  1.50E+02  	  1.50E+02  	  1.50E+02
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	25    	25    	1968-03-12	1982-08-20	  1.10E+02  	  9.00E+00  	  1.76E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	7     	7     	1978-05-25	1982-08-20	  1.20E+01  	  6.30E+01  	  5.60E+01
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	7     	7     	1978-05-25	1982-08-20	  1.20E+01  	  8.20E+01  	  6.01E+01
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	25    	25    	1968-03-12	1982-08-20	  1.10E+02  	  9.00E+00  	  1.71E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	11    	19    	1975-11-11	1982-08-20	  1.00E+02  	  9.80E+01  	  7.62E+01
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	1     	1     	1968-03-12	1968-03-12	  8.95E+01  	  8.95E+01  	  8.95E+01
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	18    	18    	1968-03-12	1982-08-20	  1.05E+02  	  5.00E+00  	  1.29E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	24    	24    	1968-03-12	1982-08-20	   .00E+00  	   .00E+00  	   .00E+00
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	18    	18    	1968-03-12	1982-08-20	  1.10E+02  	  9.00E+00  	  1.39E+02
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	24    	24    	1968-03-12	1982-08-20	  1.05E+02  	  6.30E+01  	  1.24E+02
72061	CASING   TOP 2ND  FR MP FT	DEPTH TO TOP OF 2ND CASING FROM M.P.  (FEET)      	5     	5     	1978-02-10	1980-07-24	   .00E+00  	  1.39E+02  	  8.00E+01
72062	CASING   BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND CASING FROM M.P. (FEET)    	5     	5     	1978-02-10	1980-07-24	  1.81E+02  	  3.70E+02  	  2.46E+02
72063	CASING   TOP 3RD  FR MP FT	DEPTH TO TOP OF 3RD CASING FROM M.P.  (FEET)      	2     	2     	1978-02-10	1978-06-08	  1.86E+02  	  1.98E+02  	  1.92E+02
72064	CASING   BOT 3RD  FR MP FT	DEPTH TO BOTTOM OF 3RD CASING FROM M.P.  (FEET)   	2     	2     	1978-02-10	1978-06-08	  2.10E+02  	  2.40E+02  	  2.25E+02
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	21    	21    	1978-02-10	1982-08-20	   .00E+00  	   .00E+00  	   .00E+00
72066	GROUT    TOP 2ND  FR MP FT	DEPTH TO TOP OF SECOND GROUT FROM M.P.  (FEET)    	2     	2     	1978-05-25	1978-06-08	   .00E+00  	  8.20E+01  	  4.10E+01
72067	GROUT    TOP 3RD  FR MP FT	DEPTH TO TOP OF THIRD GROUT FROM M.P.  (FEET)     	1     	1     	1978-05-25	1978-05-25	  3.96E+02  	  3.96E+02  	  3.96E+02
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	21    	21    	1978-02-10	1982-08-20	  1.00E+01  	  6.30E+01  	  6.02E+01
72069	GROUT    BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND GROUT FROM M.P.  (FEET)    	2     	2     	1978-05-25	1978-06-08	  2.30E+02  	  3.50E+02  	  2.90E+02
72070	GROUT    BOT 3RD  FR MP FT	DEPTH TO BOTTOM OF 3RD GROUT FROM M.P.  (FEET)    	1     	1     	1978-05-25	1978-05-25	  4.33E+02  	  4.33E+02  	  4.33E+02
72071	SCREEN   BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND SCREEN FROM M.P.  (FEET)   	4     	4     	1978-02-10	1980-07-24	  1.86E+02  	  3.80E+02  	  2.59E+02
72072	SCREEN   BOT 3RD  FR MP FT	DEPTH TO BOTTOM OF 3RD SCREEN FROM M.P.  (FEET)   	2     	2     	1978-02-10	1978-06-08	  2.20E+02  	  2.50E+02  	  2.35E+02
72073	SCREEN   TOP 2ND  FR MP FT	DEPTH TO TOP OF SECOND SCREEN FROM M.P.  FEET     	4     	4     	1978-02-10	1980-07-24	  1.81E+02  	  3.70E+02  	  2.50E+02
72074	SCREEN   TOP 3RD  FR MP FT	DEPTH TO TOP OF THIRD SCREEN FROM M.P.  FEET      	2     	2     	1978-02-10	1978-06-08	  2.10E+02  	  2.40E+02  	  2.25E+02
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	1     	1     	1978-06-08	1978-06-08	  2.56E+02  	  2.56E+02  	  2.56E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	1     	1     	1978-06-08	1978-06-08	  2.66E+02  	  2.66E+02  	  2.66E+02
72079	CASING   TOP 4TH  FR MP FT	DEPTH TO TOP OF 4TH CASING FROM M.P.   (FT)       	1     	1     	1978-06-08	1978-06-08	  2.50E+02  	  2.50E+02  	  2.50E+02
72080	CASING   BOT 4TH  FR MP FT	DEPTH TO BOTTOM OF 4TH CASING FROM M.P. (FT)      	1     	1     	1978-06-08	1978-06-08	  2.56E+02  	  2.56E+02  	  2.56E+02
72081	SCREEN   TOP 4TH  FR MP FT	DEPTH TO TOP OF 4TH SCREEN FROM M.P. (FT)         	1     	1     	1978-06-08	1978-06-08	  2.56E+02  	  2.56E+02  	  2.56E+02
72082	SCREEN   BOT 4TH  FR MP FT	DEPTH TO BOTTOM OF 4TH SCREEN FROM M.P. (FT)      	1     	1     	1978-06-08	1978-06-08	  2.66E+02  	  2.66E+02  	  2.66E+02
72085	SCREEN   DIA 1ST  SCR (IN)	SCREEN DIAMETER OF 1ST SCREEN  (INCHES)           	9     	9     	1978-02-16	1980-12-09	  1.25E+00  	  4.00E+00  	  3.06E+00
72086	SCREEN   DIA 2ND  SCR (IN)	SCREEN DIAMETER OF 2ND SCREEN (INCHES)            	4     	4     	1978-02-10	1980-07-24	  2.50E+00  	  4.00E+00  	  3.25E+00
72087	SCREEN   DIA 3RD  SCR (IN)	SCREEN DIAMETER OF 3RD SCREEN (INCHES)            	2     	2     	1978-02-10	1978-06-08	  4.00E+00  	  4.00E+00  	  4.00E+00
72088	SCREEN   DIA 4TH  SCR (IN)	SCREEN DIAMETER OF 4TH SCREEN  (INCHES)           	1     	1     	1978-06-08	1978-06-08	  4.00E+00  	  4.00E+00  	  4.00E+00
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	24    	24    	1968-03-12	1982-08-20	  1.25E+00  	  8.00E+00  	  4.06E+00
72091	CASING   DIA 2ND  CAS (IN)	CASING DIAMETER OF 2ND CASING  (INCHES)           	5     	5     	1978-02-10	1980-07-24	  2.50E+00  	  6.00E+00  	  3.80E+00
72092	CASING   DIA 3RD  CAS (IN)	CASING DIAMETER OF 3RD CASING  (INCHES)           	2     	2     	1978-02-10	1978-06-08	  4.00E+00  	  4.00E+00  	  4.00E+00
72093	CASING D IA 4TH C AS (IN) 	CASING DIAMETER OF 4TH CASING  (INCHES)           	1     	1     	1978-06-08	1978-06-08	  4.00E+00  	  4.00E+00  	  4.00E+00
77058	2MTHBUTL TOTAL    UG/L    	2-METHYLBUTANAL                   WHOLE WATER,UG/L	8     	8     	1981-09-26	1982-08-20	  2.00E+00  	  4.00E+00  	  3.25E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	24    	24    	1968-03-12	1982-08-20	  1.50E+02  	  9.00E+00  	  5.22E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	15    	24    	1978-02-10	1983-03-31	  1.42E+02  	  6.77E+01  	  1.18E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	24    	24    	1968-03-12	1982-08-20	  1.00E+00  	  9.10E-01  	  1.71E+00
82517	DURATION OF DISCH HRS.    	DURATION OF DISCHARGE  (HOURS)                    	1     	1     	1968-03-12	1968-03-12	  2.40E+01  	  2.40E+01  	  2.40E+01
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	8     	8     	1981-07-04	1982-08-20	  2.10E+01  	  2.10E+01  	  2.10E+01
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	31    	749   	1968-03-12	1988-04-22	   .00E+00  	 -8.90E+00  	  1.29E+01
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	25    	25    	1968-03-12	1982-08-20	COMM        	TEST        	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	25    	25    	1968-03-12	1982-08-20	COMM        	STATE       	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	20    	20    	1968-03-12	1982-08-20	FLAT        	SLOPE       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	25    	25    	1968-03-12	1982-08-20	OBSWL       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	25    	25    	1968-03-12	1982-08-20	LNDSR       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	24    	24    	1968-03-12	1982-08-20	AIRRT       	HYDRT       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	24    	24    	1968-03-12	1982-08-20	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	9     	9     	1978-06-08	1982-08-20	N           	Y           	
