
Stanly, NC
Number of Stations = 38


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	12    	155   	1973-03-22	1979-02-08	  1.07E+04  	  6.48E+03  	  1.00E+04
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	19    	210   	1973-03-22	1998-12-29	  1.00E+01  	  9.80E+00  	  1.99E+01
00026	TOXICS   EPA IDEN FY      	TOXICS-IDENTIFY DATA COLLECTION BY EPA DIRECTIVE  	7     	14    	1979-02-05	1979-02-08	  1.98E+03  	  1.98E+03  	  1.98E+03
00074	TURB     TRANS    %       	TURBIDITY, TRANSMISSOMETER, PERCENT TRANSMISSION  	8     	141   	1973-03-22	1973-09-21	  1.00E+01  	  9.30E+01  	  6.56E+01
00076	TURB     TRBIDMTR HACH FTU	TURBIDITY,HACH TURBIDIMETER (FORMAZIN TURB UNIT)  	6     	42    	1998-06-04	1998-12-29	  1.16E+01  	  9.93E+01  	  2.71E+01
00077	TRANSP   SECCHI   INCHES  	TRANSPARENCY, SECCHI DISC (INCHES)                	8     	24    	1973-03-22	1973-09-21	  1.00E+01  	  6.00E+01  	  3.25E+01
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	14    	101   	1973-09-19	1998-12-29	  1.05E+02  	  9.90E+01  	  1.71E+02
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	8     	104   	1973-03-22	1973-07-11	  4.90E+01  	  9.00E+01  	  6.72E+01
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	14    	183   	1973-03-22	1998-12-29	  1.00E+00  	  9.60E+00  	  6.39E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	14    	183   	1973-03-22	1998-12-29	  1.00E+02  	  9.89E+01  	  6.79E+01
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	3     	6     	1979-02-06	1979-02-08	  1.80E+00  	  5.80E+00  	  1.02E+01
00340	COD      HI LEVEL MG/L    	COD, .25N K2CR2O7                             MG/L	2     	2     	1979-02-07	1979-02-07	  4.00E+01  	  4.00E+01  	  4.00E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	20    	211   	1973-03-22	1998-12-29	  6.20E+00  	  9.40E+00  	  7.16E+00
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	8     	151   	1973-03-22	1973-09-21	  1.00E+01  	  4.40E+01  	  2.14E+01
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	7     	21    	1979-02-06	1998-12-29	  1.00E+01  	  9.00E+00  	  1.70E+01
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	12    	178   	1973-03-22	1998-12-29	  1.00E-01  	  9.00E-02  	  1.47E-01
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	12    	178   	1973-03-22	1998-12-29	  1.01E-03  	  9.93E-04  	  2.31E-03
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	12    	178   	1973-03-22	1998-12-29	  1.01E-03  	  9.97E-04  	  2.81E-03
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	12    	179   	1973-03-22	1998-12-29	  1.00E+00  	  9.30E-01  	  5.11E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	12    	178   	1973-03-22	1998-12-29	  1.00E-01  	  8.80E-01  	  4.23E-01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	12    	178   	1973-03-22	1998-12-29	  1.00E-01  	  9.90E-02  	  6.48E-02
00671	PHOS-DIS ORTHO    MG/L P  	PHOSPHORUS, DISSOLVED ORTHOPHOSPHATE (MG/L AS P)  	8     	151   	1973-03-22	1973-09-21	  1.00E-02  	  9.00E-03  	  1.45E-02
00951	FLUORIDE F,TOTAL  MG/L    	FLUORIDE, TOTAL (MG/L AS F)                       	1     	2     	1979-02-06	1979-02-07	  1.60E+00  	  1.60E+00  	  1.60E+00
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	2     	13    	1998-06-04	1998-12-29	  5.00E-03  	  8.60E-03  	  5.28E-03
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	2     	13    	1998-06-04	1998-12-29	  1.00E-03  	  1.00E-03  	  1.00E-03
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	6     	18    	1979-02-07	1998-12-29	  1.00E-02  	  5.00E+01  	  1.11E+01
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	2     	13    	1998-06-04	1998-12-29	  2.00E-03  	  7.50E-03  	  2.61E-03
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	2     	14    	1998-06-04	1998-12-29	  1.00E+00  	  9.60E-01  	  3.76E-01
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	2     	13    	1998-06-04	1998-12-29	  1.50E-02  	  8.00E-03  	  8.03E-03
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	2     	13    	1998-06-04	1998-12-29	  5.00E-03  	  8.00E-03  	  5.23E-03
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	6     	18    	1979-02-07	1998-12-29	  1.00E+01  	  4.90E+01  	  5.68E+00
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	2     	14    	1998-06-04	1998-12-29	  1.00E-01  	  7.10E-01  	  2.53E-01
31615	FEC COLI MPNECMED /100ML  	FECAL COLIFORM,MPN,EC MED,44.5C (TUBE 31614)      	1     	1     	1979-02-08	1979-02-08	  2.40E+02  	  2.40E+02  	  2.40E+02
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	6     	41    	1998-06-04	1998-12-29	  1.00E+02  	  8.40E+01  	  4.11E+02
32209	CHLRPHYL A        UG/L    	CHLOROPHYLL A UG/L FLUOROMETRIC CORRECTED         	3     	12    	1998-06-04	1998-09-08	  1.07E+01  	  6.89E+01  	  3.50E+01
32217	CHLRPHYL A        UG/L    	CHLOROPHYLL A  UG/L FLUOROMETRIC UNCORRECTED      	8     	22    	1973-03-22	1973-09-21	  1.08E+01  	  9.90E+00  	  7.13E+00
50050	CONDUIT  FLOW     MGD     	FLOW, IN CONDUIT OR THRU A TREATMENT PLANT     MGD	1     	2     	1979-02-06	1979-02-07	  1.30E-01  	  1.66E-01  	  1.48E-01
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	2     	11    	1998-06-04	1998-12-29	  2.00E-04  	  2.00E-04  	  2.00E-04
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	15    	15    	1974-05-29	1982-09-08	  1.05E+02  	  8.50E+01  	  1.33E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	6     	6     	1981-09-23	1982-09-01	  1.50E+01  	  7.50E+01  	  4.05E+01
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	6     	6     	1981-09-23	1982-09-01	  1.50E+01  	  9.50E+01  	  5.03E+01
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	15    	15    	1974-05-29	1982-09-08	  1.05E+02  	  8.50E+01  	  1.33E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	1     	1     	1977-08-24	1977-08-24	  9.04E+00  	  9.04E+00  	  9.04E+00
72025	DEPTH OF POND     FEET    	DEPTH OF POND OR RESERVOIR IN FEET                	8     	24    	1973-03-22	1973-09-21	  1.19E+02  	  7.20E+01  	  7.53E+01
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	6     	6     	1982-09-01	1982-09-01	  1.40E+01  	  5.00E+01  	  3.12E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	11    	11    	1977-01-01	1982-09-01	   .00E+00  	  1.00E+00  	  9.09E-02
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	6     	6     	1982-09-01	1982-09-01	  3.40E+01  	  7.00E+01  	  5.12E+01
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	11    	11    	1977-01-01	1982-09-01	  1.40E+01  	  5.00E+01  	  3.31E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	8     	8     	1981-09-23	1982-09-01	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	8     	8     	1981-09-23	1982-09-01	  1.30E+01  	  7.00E+00  	  2.31E+01
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	10    	10    	1977-08-24	1982-09-01	  3.00E+00  	  6.50E+00  	  4.34E+00
77058	2MTHBUTL TOTAL    UG/L    	2-METHYLBUTANAL                   WHOLE WATER,UG/L	6     	6     	1982-09-01	1982-09-01	  3.00E+00  	  3.00E+00  	  3.00E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	8     	8     	1978-07-01	1982-09-01	  1.00E+00  	  8.00E+00  	  1.11E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	2     	2     	1974-05-29	1977-08-24	  4.30E+02  	  6.82E+02  	  5.56E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	11    	11    	1974-05-29	1982-09-08	  1.00E+00  	  2.50E+00  	  1.27E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	10    	10    	1977-01-01	1982-09-01	  2.64E+02  	  3.48E+02  	  2.72E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	6     	316   	1973-11-13	1988-07-11	  1.02E+01  	  3.17E+01  	  2.19E+01
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	6     	6     	1977-01-01	1982-09-08	DMSTC       	DMSTC       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	15    	15    	1974-05-29	1982-09-08	INST        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	8     	8     	1977-08-24	1982-09-08	FLAT        	SLOPE       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	11    	11    	1974-05-29	1982-09-08	MONWQ       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	11    	11    	1974-05-29	1982-09-08	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	14    	14    	1974-05-29	1982-09-08	AIRRT       	DUG         	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	2     	2     	1981-09-23	1982-03-05	ALIFT       	ALIFT       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	5     	5     	1977-01-01	1982-09-08	N           	Y           	
