
Transylvania, NC
Number of Stations = 96


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00002	HSAMPLOC % FROM   RT BANK 	X-SEC. LOC., HORIZ (% FROM R BANK LOOK UPSTR.)    	20    	224   	1965-01-06	1986-12-03	  1.00E+00  	  9.90E+01  	  4.91E+01
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	1     	11    	1984-08-16	1986-12-03	  1.28E+04  	  9.37E+03  	  1.74E+04
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	42    	752   	1965-01-06	1986-12-03	   .00E+00  	  9.90E+00  	  1.23E+01
00011	WATER    TEMP     FAHN    	TEMPERATURE, WATER (DEGREES FAHRENHEIT)           	14    	277   	1972-06-02	1979-03-26	  3.20E+01  	  6.80E+01  	  5.19E+01
00016	DT FROM  NATURAL  CENT    	TEMP. DIFFERENCE BETWEEN SAMPLE AND UPSTREAM PT.  	1     	1     	1979-09-21	1979-09-21	  4.40E+00  	  4.40E+00  	  4.40E+00
00029	FIELD    IDENT    NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	1     	3     	1987-11-03	1987-11-03	  1.61E+04  	  1.61E+04  	  1.61E+04
00040	WIND     DIRECT   AZIMUTH 	WIND DIRECTION, AZIMUTH                           	4     	8     	1977-07-13	1977-07-13	   .00E+00  	   .00E+00  	   .00E+00
00045	PRECIP   TOT DAY  IN      	PRECIPITATION, TOTAL (INCHES PER DAY)             	6     	3158  	1976-11-11	1981-06-02	   .00E+00  	  8.50E-01  	  7.26E-02
00054	RESVOIR  STORAGE  AC-FT   	RESERVOIR STORAGE - ACRE FEET                     	1     	1     	1977-07-13	1977-07-13	   .00E+00  	   .00E+00  	   .00E+00
00060	STREAM   FLOW     CFS     	FLOW, STREAM, MEAN DAILY                       CFS	13    	202   	1970-01-20	1973-10-30	  1.00E+02  	  9.75E+00  	  3.48E+01
00061	STREAM   FLOW,    INST-CFS	FLOW, STREAM, INSTANTANEOUS                    CFS	8     	72    	1965-01-06	1969-07-17	  1.00E+02  	  9.00E+01  	  3.06E+02
00064	DEPTH OF STREAM   MEAN(FT)	DEPTH OF STREAM, MEAN (FT)                        	4     	13    	1985-03-17	1985-07-07	  5.90E-01  	  8.20E-01  	  6.80E-01
00065	STREAM   STAGE    FEET    	STAGE, STREAM (FEET)                              	3     	5     	1977-07-11	1983-09-22	   .00E+00  	  8.27E+00  	  5.27E+00
00070	TURB     JKSN     JTU     	TURBIDITY, (JACKSON CANDLE UNITS)                 	25    	417   	1965-01-06	1977-04-24	   .00E+00  	  9.70E+01  	  8.27E+00
00075	TURB     HLGE     PPM SIO2	TURBIDITY, HELLIGE (PPM AS SILICON DIOXIDE)       	2     	4     	1983-06-06	1983-09-22	  1.80E+02  	  8.40E+01  	  2.64E+02
00076	TURB     TRBIDMTR HACH FTU	TURBIDITY,HACH TURBIDIMETER (FORMAZIN TURB UNIT)  	5     	2598  	1976-11-11	1981-03-05	   .00E+00  	  9.70E+00  	  2.73E+00
00078	TRANSP   SECCHI   METERS  	TRANSPARENCY, SECCHI DISC (METERS)                	3     	3     	1984-11-29	1984-11-29	  1.40E+00  	  1.65E+00  	  1.53E+00
00080	COLOR    PT-CO    UNITS   	COLOR (PLATINUM-COBALT UNITS)                     	22    	129   	1965-01-06	1986-12-03	  1.00E+02  	  6.00E+01  	  3.05E+01
00081	AP COLOR PT-CO    UNITS   	COLOR,APPARENT(UNFILTERED SAMPLE) PLAT-COB UNITS  	9     	42    	1970-05-21	1986-12-03	   .00E+00  	  8.00E+00  	  1.91E+01
00085	ODOR     THRSH NO RM. TEMP	ODOR (THRESHOLD NUMBER AT ROOM TEMPERATURE)       	7     	43    	1965-01-06	1967-01-24	  1.00E+02  	  8.00E+00  	  1.58E+01
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	23    	326   	1971-05-20	1986-12-03	  1.00E+01  	  9.80E+00  	  1.26E+01
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	18    	76    	1965-01-06	1986-12-03	  1.01E+01  	  9.69E+00  	  1.96E+01
00098	VSAMPLOC DEPTH    METERS  	SAMPLING STATION LOCATION  VERTICAL (METERS)      	4     	101   	1982-10-19	1986-12-03	  1.00E+00  	  8.00E+00  	  2.95E+00
00154	SULFATE  (AS S)   MG/L    	SULFATE (AS S) WHOLE     WATER, MG/L              	3     	3     	1984-11-29	1984-11-29	  1.04E+00  	  1.55E+00  	  1.26E+00
00299	DO       PROBE    MG/L    	OXYGEN ,DISSOLVED, ANALYSIS BY PROBE          MG/L	16    	216   	1972-06-02	1985-07-07	   .00E+00  	  9.90E+00  	  1.09E+01
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	29    	300   	1965-01-06	1986-12-03	   .00E+00  	  9.93E+00  	  8.63E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	37    	514   	1965-01-06	1986-12-03	   .00E+00  	  9.92E+01  	  8.61E+01
00304	BOD      2 DAY    MG/L    	BOD, 2 DAY, 20 DEG C                          MG/L	1     	3     	1969-07-11	1969-09-03	  1.70E+00  	  3.70E+00  	  2.93E+00
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	9     	87    	1965-01-06	1969-09-03	  1.00E+02  	  9.60E+00  	  1.96E+01
00326	BOD      28 DAY   MG/L    	BOD, 28 DAY, 20 DEG C                         MG.L	1     	3     	1969-07-11	1969-09-03	  1.80E+01  	  5.00E+01  	  2.97E+01
00335	COD      LOWLEVEL MG/L    	COD, .025N K2CR2O7                            MG/L	3     	17    	1967-01-24	1967-05-26	  1.00E+01  	  9.00E+00  	  1.40E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	34    	593   	1965-01-06	1986-12-03	  1.04E+01  	  9.70E+00  	  6.11E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	16    	52    	1970-06-22	1986-12-03	  5.00E+00  	  7.30E+00  	  6.29E+00
00409	TOT  ALK GRAN     UEQ/L   	ALKALINITY,TOTAL,LOW LEVEL GRAN ANALYSIS     UEQ/L	7     	16    	1984-11-29	1985-07-07	  1.67E+01  	  9.07E+01  	  6.06E+01
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	32    	391   	1965-01-06	1986-12-03	   .00E+00  	  9.00E+00  	  6.10E+00
00415	PHEN-PH- LFIN ALK MG/L    	ALKALINITY, PHENOLPHTHALEIN (MG/L)                	13    	80    	1965-01-06	1983-04-21	   .00E+00  	  1.80E+01  	  2.38E-01
00420	OH ALK   CACO3    MG/L    	ALKALINITY, HYDROXIDE (MG/L AS CACO3)             	8     	24    	1976-03-15	1976-05-25	   .00E+00  	   .00E+00  	   .00E+00
00431	T ALK    FIELD    MG/L    	ALKALINITY TOATL FIELD, (MG/L AS CACO3)           	4     	13    	1982-10-19	1986-12-03	   .00E+00  	  7.00E-01  	  1.20E+00
00435	T ACDITY CACO3    MG/L    	ACIDITY, TOTAL (MG/L AS CACO3)                    	13    	29    	1976-03-15	1983-04-21	  1.00E+01  	  5.00E+00  	  3.38E+00
00436	ACIDITY  MINERAL  MG/L    	ACIDITY, MINERAL (METHYL ORANGE) (MG/L AS CACO3)  	8     	24    	1976-03-15	1976-05-25	   .00E+00  	   .00E+00  	   .00E+00
00440	HCO3 ION HCO3     MG/L    	BICARBONATE ION (MG/L AS HCO3)                    	4     	13    	1985-03-17	1985-07-07	  1.65E+00  	  4.58E+00  	  3.00E+00
00450	BICARB.  IT HCO3  FLD MG/L	BICARBONATE,INCREMENTAL TITRATION,(HCO3) FIELDMG/L	1     	2     	1979-07-22	1979-07-22	  1.60E+00  	  2.20E+00  	  1.90E+00
00500	RESIDUE  TOTAL    MG/L    	RESIDUE, TOTAL (MG/L)                             	10    	68    	1965-01-06	1968-10-02	  1.00E+02  	  8.00E+01  	  1.24E+02
00515	RESIDUE  DISS-105 C MG/L  	RESIDUE, TOTAL FILTRABLE  (DRIED AT 105C),MG/L    	10    	69    	1965-01-06	1968-10-02	  1.00E+01  	  9.60E+02  	  9.07E+01
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	6     	3167  	1976-11-11	1981-06-02	   .00E+00  	  1.00E+04  	  7.79E+01
00535	RESIDUE  VOL NFLT MG/L    	RESIDUE, VOLATILE NONFILTRABLE (MG/L)             	6     	3167  	1976-11-11	1981-06-02	   .00E+00  	  9.90E+00  	  7.41E+00
00540	RESIDUE  FIX NFLT MG/L    	RESIDUE, FIXED NONFILTRABLE (MG/L)                	6     	3167  	1976-11-11	1981-06-02	   .00E+00  	  1.00E+04  	  7.09E+01
00600	TOTAL N  N        MG/L    	NITROGEN, TOTAL (MG/L AS N)                       	11    	198   	1972-06-02	1979-03-26	  1.00E-01  	  9.90E-01  	  3.26E-01
00605	ORG N    N        MG/L    	NITROGEN, ORGANIC, TOTAL (MG/L AS N)              	5     	44    	1965-01-06	1967-05-26	  1.00E-01  	  9.00E-02  	  1.36E-01
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	6     	45    	1965-01-06	1977-07-11	  1.00E-02  	  8.00E-02  	  5.13E-02
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	6     	45    	1965-01-06	1977-07-11	  1.00E-05  	  9.66E-04  	  1.78E-04
00615	NO2-N    TOTAL    MG/L    	NITRITE NITROGEN, TOTAL (MG/L AS N)               	7     	46    	1965-01-06	1977-09-28	  1.00E-02  	  4.00E-02  	  1.24E-02
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	6     	45    	1965-01-06	1977-07-11	  1.09E-05  	  9.56E-06  	  2.17E-04
00620	NO3-N    TOTAL    MG/L    	NITRATE NITROGEN, TOTAL (MG/L AS N)               	5     	44    	1965-01-06	1967-05-26	  1.00E-01  	  8.00E-02  	  3.52E-02
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	9     	89    	1977-08-04	1979-03-26	   .00E+00  	  9.00E-01  	  3.11E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	12    	126   	1976-07-19	1979-03-26	  1.00E-01  	  9.40E-01  	  1.82E-01
00631	NO2&NO3  N-DISS   MG/L    	NITRITE PLUS NITRATE, DISS. 1 DET. (MG/L AS N)    	14    	221   	1970-01-20	1976-05-25	   .00E+00  	  7.00E-02  	  3.70E-02
00650	T PO4    PO4      MG/L    	PHOSPHATE, TOTAL (MG/L AS PO4)                    	11    	196   	1972-06-02	1979-03-26	  1.00E-01  	  9.40E-02  	  6.13E-02
00653	SOLPO4-T PO4      MG/L    	PHOSPHATE, TOTAL SOLUBLE (MG/L)                   	4     	16    	1982-10-19	1986-12-03	  4.00E-02  	  4.00E-02  	  4.00E-02
00660	ORTHOPO4 PO4      MG/L    	PHOSPHATE, ORTHO (MG/L AS PO4)                    	3     	36    	1976-07-19	1976-09-09	   .00E+00  	  9.00E-02  	  3.78E-02
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	3     	3     	1984-11-29	1984-11-29	  6.00E+00  	  8.00E+00  	  7.00E+00
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	9     	57    	1965-01-06	1985-07-07	  1.00E-02  	  9.78E-03  	  3.24E-02
00666	PHOS-DIS  MG/L P          	PHOSPHORUS, DISSOLVED (MG/L AS P)                 	5     	44    	1965-01-06	1967-05-26	  1.30E-02  	  9.78E-03  	  1.34E-02
00671	PHOS-DIS ORTHO    MG/L P  	PHOSPHORUS, DISSOLVED ORTHOPHOSPHATE (MG/L AS P)  	14    	212   	1970-01-20	1976-05-25	   .00E+00  	  8.00E-02  	  6.50E-02
00680	T ORG C  C        MG/L    	CARBON, TOTAL ORGANIC (MG/L AS C)                 	1     	1     	1984-04-12	1984-04-12	  1.90E+00  	  1.90E+00  	  1.90E+00
00681	D ORG C  C        MG/L    	CARBON, DISSOLVED ORGANIC (MG/L AS C)             	8     	28    	1984-04-12	1986-12-03	  1.30E+00  	  9.35E-01  	  2.05E+00
00691	D IORG C C        MG/L    	CARBON, DISSOLVED INORGANIC (MG/L AS C)           	7     	16    	1984-11-29	1985-07-07	  1.05E+00  	  9.90E-01  	  8.50E-01
00700	ACIDS    TOT VOL  MG/L    	ACIDS, TOTAL VOLATILE (MG/L AS ACETIC ACID)       	1     	2     	1970-01-20	1971-08-31	  1.00E+00  	  3.00E+00  	  2.00E+00
00900	TOT HARD CACO3    MG/L    	HARDNESS, TOTAL (MG/L AS CACO3)                   	16    	281   	1970-01-20	1983-09-22	   .00E+00  	  9.00E+00  	  3.56E+00
00910	CALCIUM  CACO3    MG/L    	CALCIUM (MG/L AS CACO3)                           	3     	3     	1984-11-29	1984-11-29	  2.90E-01  	  8.00E-01  	  4.73E-01
00915	CALCIUM  CA,DISS  MG/L    	CALCIUM, DISSOLVED (MG/L AS CA)                   	18    	92    	1970-01-20	1986-12-03	  1.00E+00  	  9.00E-01  	  1.29E+00
00916	CALCIUM  CA-TOT   MG/L    	CALCIUM, TOTAL (MG/L AS CA)                       	18    	262   	1967-01-24	1979-03-26	   .00E+00  	  9.90E+00  	  9.30E-01
00925	MGNSIUM  MG,DISS  MG/L    	MAGNESIUM, DISSOLVED (MG/L AS MG)                 	11    	32    	1982-10-19	1986-12-03	  1.00E-01  	  9.00E-02  	  1.88E-01
00927	MGNSIUM  MG,TOT   MG/L    	MAGNESIUM, TOTAL (MG/L AS MG)                     	8     	39    	1967-01-24	1977-10-27	  1.00E+00  	  5.90E-01  	  9.22E-01
00929	SODIUM   NA,TOT   MG/L    	SODIUM, TOTAL (MG/L AS NA)                        	4     	19    	1967-01-24	1977-07-11	  1.10E+00  	  2.30E+00  	  1.51E+00
00930	SODIUM   NA,DISS  MG/L    	SODIUM, DISSOLVED (MG/L AS NA)                    	11    	32    	1982-10-19	1986-12-03	  1.01E+00  	  9.80E-01  	  9.20E-01
00935	PTSSIUM  K,DISS   MG/L    	POTASSIUM, DISSOLVED (MG/L AS K)                  	11    	32    	1982-10-19	1986-12-03	  1.80E-01  	  4.90E-01  	  3.34E-01
00937	PTSSIUM  K,TOT    MG/L    	POTASSIUM, TOTAL MG/L AS  K)                      	14    	204   	1967-01-24	1979-03-26	  1.00E+00  	  9.70E-01  	  4.23E-01
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	23    	343   	1965-01-06	1979-03-26	   .00E+00  	  9.00E-01  	  1.81E+00
00941	CHLORIDE DISS IN  WTR MG/L	CHLORIDE, DISSOLVED IN WATER           MG/L       	7     	16    	1984-11-29	1985-07-07	  1.58E+00  	  6.10E-01  	  6.93E-01
00945	SULFATE  SO4-TOT  MG/L    	SULFATE, TOTAL (MG/L AS SO4)                      	16    	238   	1967-01-24	1979-03-26	   .00E+00  	  9.00E-01  	  9.51E-01
00946	SULFATE  S04-DISS MG/L    	SULFATE, DISSOLVED (MG/L AS SO4)                  	18    	93    	1970-01-20	1986-12-03	   .00E+00  	  9.00E-01  	  1.30E+00
00950	FLUORIDE F,DISS   MG/L    	FLUORIDE, DISSOLVED (MG/L AS F)                   	11    	32    	1982-10-19	1986-12-03	  1.00E-02  	  7.00E-03  	  1.89E-02
00951	FLUORIDE F,TOTAL  MG/L    	FLUORIDE, TOTAL (MG/L AS F)                       	1     	1     	1977-07-11	1977-07-11	  2.00E-01  	  2.00E-01  	  2.00E-01
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	7     	16    	1984-11-29	1985-07-07	  3.28E+00  	  8.79E+00  	  6.56E+00
00956	SILICA   TOTAL    MG/L    	SILICA, TOTAL (MG/L AS SI02)                      	3     	18    	1967-01-24	1967-05-26	  1.00E+00  	  7.90E+00  	  5.31E+00
01007	BARIUM   BA,TOT   UG/L    	BARIUM, TOTAL (UG/L AS BA)                        	1     	1     	1977-07-11	1977-07-11	  5.00E+01  	  5.00E+01  	  5.00E+01
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	1     	1     	1977-07-11	1977-07-11	  1.00E+01  	  1.00E+01  	  1.00E+01
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	1     	1     	1977-07-11	1977-07-11	  1.00E+01  	  1.00E+01  	  1.00E+01
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	2     	2     	1967-01-24	1977-07-11	  1.00E+01  	  1.00E+01  	  1.00E+01
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	16    	238   	1967-01-24	1979-03-26	  1.00E+02  	  9.00E+01  	  1.22E+02
01047	FERROUS  IRON     UG/L    	IRON, FERROUS (UG/L AS FE)                        	3     	17    	1967-01-24	1967-05-26	  1.00E+02  	  5.00E+01  	  5.59E+01
01048	FE-DISS  IC&OUS   UG/L    	IRON, FERRIC & FERROUS-DISS (UG/L)                	10    	62    	1970-01-20	1976-05-25	  1.00E+01  	  8.00E+01  	  3.23E+01
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	1     	1     	1977-07-11	1977-07-11	  2.50E+01  	  2.50E+01  	  2.50E+01
01055	MANGNESE MN       UG/L    	MANGANESE, TOTAL (UG/L AS MN)                     	4     	18    	1967-01-24	1977-07-11	  1.00E+01  	  9.00E+01  	  2.72E+01
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	7     	16    	1984-11-29	1985-07-07	   .00E+00  	  7.00E-01  	  9.56E+00
01077	SILVER   AG,TOT   UG/L    	SILVER, TOTAL (UG/L AS AG)                        	1     	1     	1977-07-11	1977-07-11	  1.00E+01  	  1.00E+01  	  1.00E+01
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	1     	1     	1967-01-24	1967-01-24	  6.00E+01  	  6.00E+01  	  6.00E+01
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	7     	16    	1984-11-29	1985-07-07	  1.44E+02  	  9.81E+01  	  1.93E+02
01106	ALUMINUM AL,DISS  UG/L    	ALUMINUM, DISSOLVED (UG/L AS AL)                  	4     	14    	1982-10-19	1986-12-03	  3.40E+01  	  6.10E+01  	  4.94E+01
30344	PCD12378 DIOXIN   TIS PG/G	PENTACHLORODIBENZO-P-DIOXIN,12378,FISH,WET WT,PG/G	1     	3     	1987-11-03	1987-11-03	  1.00E+00  	  7.69E+00  	  5.13E+00
30345	HCD12347 8 DIOXIN TIS PG/G	HEXACHLORODIBENZO-P-DIOXIN,123478,FISH,WET WT,PG/G	1     	3     	1987-11-03	1987-11-03	  2.44E+00  	  3.85E+00  	  2.92E+00
30346	HCD12367 8 DIOXIN TIS PG/G	HEXACHLORODIBENZO-P-DIOXIN,123678,FISH,WET WT,PG/G	1     	3     	1987-11-03	1987-11-03	  1.14E+00  	  8.34E+00  	  5.52E+00
30347	HCD12378 9 DIOXIN TIS PG/G	HEXACHLORODIBENZO-P-DIOXIN,123789,FISH,WET WT,PG/G	1     	3     	1987-11-03	1987-11-03	  1.37E+00  	  3.44E+00  	  2.50E+00
30348	HCD12346 78DIOXIN FISHPG/G	HEPTACHLORODIBENZO-P-DIOXIN,1234678,TIS,WETWT,PG/G	1     	3     	1987-11-03	1987-11-03	  1.72E+01  	  2.45E+00  	  1.39E+01
30349	TCD2378  FURAN    TIS PG/G	TETRACHLORODIBENZOFURAN, 2378- , FISH,WET WT.,PG/G	1     	3     	1987-11-03	1987-11-03	  1.05E+02  	  9.37E+01  	  6.67E+01
30350	PCD12378 FURAN    TIS PG/G	PENTACHLORODIBENZOFURAN,12378- , FISH,WET WT.,PG/G	1     	3     	1987-11-03	1987-11-03	  1.17E+00  	  9.20E-01  	  9.53E-01
30351	PCD23478 FURAN    TIS PG/G	PENTACHLORODIBENZOFURAN,23478- , FISH,WET WT.,PG/G	1     	3     	1987-11-03	1987-11-03	  1.00E+00  	  8.50E-01  	  8.43E-01
30352	HCD12347 8 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,123478- , FISH,WET WT.,PG/G	1     	3     	1987-11-03	1987-11-03	  2.83E+00  	  7.60E-01  	  1.32E+00
30353	HCD12367 8 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,123678- , FISH,WET WT.,PG/G	1     	3     	1987-11-03	1987-11-03	  1.25E+00  	  2.85E+00  	  2.31E+00
30354	HCD12378 9 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,123789- , FISH,WET WT.,PG/G	1     	3     	1987-11-03	1987-11-03	  2.77E+00  	  8.80E-01  	  2.14E+00
30355	HCD23467 8 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,234678- , FISH,WET WT.,PG/G	1     	3     	1987-11-03	1987-11-03	  1.96E+00  	  8.30E-01  	  1.58E+00
30356	HCD12346 78 FURAN TIS PG/G	HEPTACHLORODIBENZOFURAN,1234678- ,FISH,WET WT,PG/G	1     	3     	1987-11-03	1987-11-03	  1.44E+00  	  8.10E-01  	  9.10E-01
30357	HCD12347 89 FURAN TIS PG/G	HEPTACHLORODIBENZOFURAN,1234789- ,FISH,WET WT,PG/G	1     	3     	1987-11-03	1987-11-03	  2.61E+00  	  3.01E+00  	  2.75E+00
31501	TOT COLI MFIMENDO /100ML  	COLIFORM,TOT,MEMBRANE FILTER,IMMED.M-ENDO MED,35C 	8     	35    	1968-07-01	1978-10-19	  1.00E+04  	  8.70E+01  	  3.70E+03
31505	TOT COLI MPN CONF /100ML  	COLIFORM,TOT,MPN,CONFIRMED TEST,35C (TUBE 31506)  	5     	42    	1965-01-06	1968-10-02	  1.10E+05  	  9.40E+03  	  8.54E+04
31615	FEC COLI MPNECMED /100ML  	FECAL COLIFORM,MPN,EC MED,44.5C (TUBE 31614)      	5     	42    	1965-01-06	1968-10-02	  1.10E+03  	  9.30E+02  	  9.64E+03
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	7     	179   	1968-07-01	1984-09-18	   .00E+00  	  9.50E+01  	  1.88E+02
32023	STRONG   ACIDS    UG/L    	ACIDS, STRONG                                     	4     	16    	1982-10-19	1986-12-03	  1.00E+01  	  1.00E+01  	  1.00E+01
32024	WEAK     ACIDS    UG/L    	ACIDS, WEAK                                       	4     	16    	1982-10-19	1986-12-03	  1.10E+02  	  9.00E+01  	  1.30E+02
34395	HEXCLBD  TISMG/KG WET WGT 	HEXACHLOROBUTADIENE                WET WGTTISMG/KG	1     	1     	1987-11-03	1987-11-03	  2.50E-03  	  2.50E-03  	  2.50E-03
34555	124TCBEN TISMG/KG WET WGT 	1,2,4-TRICHLOROBENZENE             WET WGTTISMG/KG	1     	1     	1987-11-03	1987-11-03	  2.50E-03  	  2.50E-03  	  2.50E-03
34685	ENDRIN   TISMG/KG WET WGT 	ENDRIN                             WET WGTTISMG/KG	1     	1     	1987-11-03	1987-11-03	  2.50E-03  	  2.50E-03  	  2.50E-03
34686	HPCHLREP TISMG/KG WET WGT 	HEPTACHLOR EPOXIDE                 WET WGTTISMG/KG	1     	1     	1987-11-03	1987-11-03	  2.50E-03  	  2.50E-03  	  2.50E-03
34687	HEPTCHLR TISMG/KG WET WGT 	HEPTACHLOR                         WET WGTTISMG/KG	1     	1     	1987-11-03	1987-11-03	  2.50E-03  	  2.50E-03  	  2.50E-03
34688	HCB      TISMG/KG WET WGT 	HEXACHLOROBENZENE                  WET WGTTISMG/KG	1     	1     	1987-11-03	1987-11-03	  2.50E-03  	  2.50E-03  	  2.50E-03
34754	TCDD     TISPG/G  WETWGT  	2,3,7,8-TETRACHLORODIBENZO-P-DIOXIN   TISWETWTPG/G	1     	3     	1987-11-03	1987-11-03	  1.44E+00  	  5.78E+00  	  4.24E+00
38260	MBAS      MG/L            	METHYLENE BLUE ACTIVE SUBST. (DETERGENTS, ETC.)   	11    	81    	1970-04-17	1977-07-11	   .00E+00  	  5.00E-02  	  9.78E-03
38824	ISOPROPA LIN      TISMG/KG	ISOPROPALIN                         TISWETWGTMG/KG	1     	1     	1987-11-03	1987-11-03	  2.50E-03  	  2.50E-03  	  2.50E-03
39063	CHLORDAN C ISOMER TIS-UG/G	CHLORDANE-CIS ISOMER,TISSUE WET WGT (UG/G)        	1     	1     	1987-11-03	1987-11-03	  2.18E-03  	  2.18E-03  	  2.18E-03
39066	CHLORDAN T ISOMER TIS-UG/G	CHLORDANE-TRANS ISOMER,TISSUE WET WGT (UG/G)      	1     	1     	1987-11-03	1987-11-03	  1.42E-03  	  1.42E-03  	  1.42E-03
39074	ALPHABHC TISMG/KG WET WGT 	BHC-ALPHA ISOMER,TISSUE UG/G       WET WGT        	1     	1     	1987-11-03	1987-11-03	  2.50E-03  	  2.50E-03  	  2.50E-03
39319	MNCLBIPN TOT,TIS  WETMG/KG	MONOCHLOROBIPHENYL,TOTAL,      TISSUE,WET,WT,MG/KG	1     	1     	1987-11-03	1987-11-03	  1.25E-03  	  1.25E-03  	  1.25E-03
39322	P,P'DDE  TISMG/KG WET WGT 	P,P'-DDE IN TISSUE WET WGT  MG/KG                 	1     	1     	1987-11-03	1987-11-03	  1.06E-01  	  1.06E-01  	  1.06E-01
39335	DICLBIPN TOT,TIS  WETMG/KG	DICHLOROBIPHENYL,TOTAL,        TISSUE,WET,WT,MG/KG	1     	1     	1987-11-03	1987-11-03	  1.25E-03  	  1.25E-03  	  1.25E-03
39339	TRICLBPN TOT,TIS  WETMG/KG	TRICHLOROBIPHENYL,TOTAL,       TISSUE,WET,WT,MG/KG	1     	1     	1987-11-03	1987-11-03	  1.25E-03  	  1.25E-03  	  1.25E-03
39345	TETCLBPN TOT,TIS  WETMG/KG	TETRACHLOROBIPHENYL,TOT,       TISSUE,WET,WT,MG/KG	1     	1     	1987-11-03	1987-11-03	  3.11E-03  	  3.11E-03  	  3.11E-03
39347	PECLBIPN TOT,TIS  WETMG/KG	PENTACHLOROBIPHENYL,TOT,       TISSUE,WET,WT,MG/KG	1     	1     	1987-11-03	1987-11-03	  2.32E-02  	  2.32E-02  	  2.32E-02
39354	HPCLBIPN TOT,TIS  WETMG/KG	HEPTACHLOROBIPHENYL,TOT,       TISSUE,WET,WT,MG/KG	1     	1     	1987-11-03	1987-11-03	  1.55E-02  	  1.55E-02  	  1.55E-02
39355	OCTCLBPN TOT,TIS  WETMG/KG	OCTACHLOROBIPHENYL,TOT,        TISSUE,WET,WT,MG/KG	1     	1     	1987-11-03	1987-11-03	  3.75E-03  	  3.75E-03  	  3.75E-03
39404	DIELDRIN TISMG/KG WET WGT 	DIELDRIN IN TISSUE WET WGT  (UG/G)                	1     	1     	1987-11-03	1987-11-03	  3.50E-03  	  3.50E-03  	  3.50E-03
39408	NCLBIPNL TOT,TIS  WETMG/KG	NONACHLOROBIPHENYL,TOT,        TISSUE,WET,WT,MG/KG	1     	1     	1987-11-03	1987-11-03	  6.25E-03  	  6.25E-03  	  6.25E-03
39409	DCDLBIPN TOT,TIS  WETMG/KG	DECACHLOROBIPHENYL,TOT,        TISSUE,WET,WT,MG/KG	1     	1     	1987-11-03	1987-11-03	  6.25E-03  	  6.25E-03  	  6.25E-03
39785	GBHC-TIS LINDANE  WETMG/KG	GAMMA-BHC(LINDANE),TISSUE,WET WEIGHT,MG/KG        	1     	1     	1987-11-03	1987-11-03	  9.80E-04  	  9.80E-04  	  9.80E-04
46333	PCNB     TIS WET  MG/KG   	PENTACHLORONITROBENZENE (PCNB) IN TISSUE WET MG/KG	1     	1     	1987-11-03	1987-11-03	  2.50E-03  	  2.50E-03  	  2.50E-03
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	16    	76    	1965-01-06	1986-12-03	  1.00E+01  	  9.00E+00  	  5.85E+00
50042	DISCHARG RATE IN  GPM     	DISCHARGE RATE                      GALLONS/MINUTE	2     	2     	1981-10-01	1982-04-06	  1.50E+01  	  2.00E+00  	  8.50E+00
70151	SURFACE  AREA     SQ KM   	SURFACE AREA OF LAKE OR RESERVOIR            SQ KM	3     	3     	1984-11-29	1984-11-29	  1.18E-01  	  2.00E+00  	  7.71E-01
70977	INSTRMNT LAB/FLD  RATIONUM	INSTRUMENT RATIO, LAB/FIELD CONCENTRATIONS, NUMBER	1     	3     	1987-11-03	1987-11-03	  1.98E+01  	  2.22E+00  	  1.43E+01
71846	AMMONIA  DISS-NH4 MG/L    	NITROGEN, AMMONIA, DISSOLVED (MG/L AS NH4)        	1     	11    	1984-08-16	1986-12-03	  1.00E-02  	  5.00E-02  	  3.91E-02
71851	NITRATE  DISS-NO3 MG/L    	NITRATE NITROGEN, DISSOLVED (MG/L AS NO3)         	11    	32    	1982-10-19	1986-12-03	   .00E+00  	  9.40E-01  	  1.72E-01
71885	IRON     FE       UG/L    	IRON (UG/L AS FE)                                 	7     	16    	1984-11-29	1985-07-07	  1.10E+01  	  8.00E-01  	  2.78E+01
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	5     	5     	1970-10-28	1970-10-28	  5.00E-01  	  6.00E-01  	  5.20E-01
71921	MERCURY  SEDMG/KG DRY WGT 	MERCURY,TOT. IN BOT. DEPOS. (MG/KG AS HG DRY WGT) 	9     	9     	1970-10-28	1970-10-28	  2.00E-01  	  5.30E+00  	  6.50E-01
71935	MERCURY  FISH     PPM-WET 	MERCURY, TOTAL IN FISH (PPM,WET WEIGHT BASIS)     	1     	1     	1987-11-03	1987-11-03	  8.70E-01  	  8.70E-01  	  8.70E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	40    	40    	1981-09-12	1982-11-26	   .00E+00  	  8.50E+01  	  2.36E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	16    	16    	1981-10-20	1982-11-26	  1.25E+02  	  8.50E+01  	  1.32E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	16    	16    	1981-10-20	1982-11-26	  1.25E+02  	  8.50E+01  	  1.58E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	40    	40    	1981-09-12	1982-11-26	   .00E+00  	  8.50E+01  	  2.36E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	26    	26    	1981-09-12	1982-11-26	  1.20E+01  	  9.50E+01  	  4.53E+01
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	7     	16    	1984-11-29	1985-07-07	  2.26E+03  	  3.31E+03  	  2.65E+03
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	2     	2     	1981-10-01	1982-04-06	  3.20E+02  	  6.20E+02  	  4.70E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	35    	35    	1981-09-12	1982-11-26	   .00E+00  	  1.00E+00  	  8.57E-02
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	34    	34    	1981-09-12	1982-11-26	  1.30E+02  	  9.40E+01  	  5.54E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	39    	39    	1981-09-12	1982-11-26	   .00E+00  	  1.00E+00  	  2.56E-02
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	40    	40    	1981-09-12	1982-11-26	  1.20E+02  	  9.40E+01  	  3.37E+01
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	33    	33    	1981-09-12	1982-11-26	  6.20E+00  	  6.40E+00  	  6.39E+00
74990	FISH     SPECIES  NUMERIC 	FISH SPECIES NUMERIC CODE - F&W SERVICE           	1     	3     	1987-11-03	1987-11-03	  3.10E+01  	  4.10E+01  	  3.77E+01
74995	ANATOMY   CODE            	ANATOMY CODE (SEE APPENDIX FOR ANATOMY LIST)      	1     	3     	1987-11-03	1987-11-03	  5.90E+01  	  8.60E+01  	  6.80E+01
76530	BIPHENYL TISS WET WGTMG/KG	BIPHENYL                    TISSUE  ,WET WGT,MG/KG	1     	1     	1987-11-03	1987-11-03	  8.00E-04  	  8.00E-04  	  8.00E-04
78907	HEXCLBPH FISH TIS WETMG/KG	HEXACHLOROBIPHENYLS IN FISH TISSUE WET WGT.  MG/KG	1     	1     	1987-11-03	1987-11-03	  4.44E-02  	  4.44E-02  	  4.44E-02
78922	NONACHLR TRNS TIS WETMG/KG	NONACHLOR, TRANS, TISSUE, WET WEIGHT         MG/KG	1     	1     	1987-11-03	1987-11-03	  1.44E-02  	  1.44E-02  	  1.44E-02
78923	NONACHLR CIS  TIS WETMG/KG	NONACHLOR, CIS, TISSUE, WET WEIGHT           MG/KG	1     	1     	1987-11-03	1987-11-03	  2.50E-03  	  2.50E-03  	  2.50E-03
79026	1234TET  CLRBENZ  TISMG/KG	1,2,3,4,-TETRACHLOROBENZENE IN FISH WET WGT  MG/KG	1     	1     	1987-11-03	1987-11-03	  2.50E-03  	  2.50E-03  	  2.50E-03
81024	DRN AREA IN       SQ MI   	DRAINAGE AREA IN SQUARE MILES (SQ. MI.)           	7     	16    	1984-11-29	1985-07-07	  2.01E+00  	  9.00E-02  	  1.00E+01
81312	PCBS     FISH WET WGTMG/KG	POLYCHLORINATEDBIPHENYLS FISH TISSUE WET WGT MG/KG	1     	1     	1987-11-03	1987-11-03	  8.62E-02  	  8.62E-02  	  8.62E-02
81644	MTXCHLOR FISH WET WGT UG/G	METHOXYCHLOR IN FISH TISSUE,UG/G WET WEIGHT       	1     	1     	1987-11-03	1987-11-03	  2.50E-03  	  2.50E-03  	  2.50E-03
81645	MIREX  F ISH WETW GT UG/G 	MIREX IN FISH TISSUE WET WEIGHT UG/G              	1     	1     	1987-11-03	1987-11-03	  2.50E-03  	  2.50E-03  	  2.50E-03
81652	TREFLAN  FISH WET WGTMG/KG	TREFLAN IN FISH TISSUE WET WEIGHT MG/KG           	1     	1     	1987-11-03	1987-11-03	  2.50E-03  	  2.50E-03  	  2.50E-03
81807	DURSBAN  FISH WET WGTMG/KG	DURSBAN IN FISH TISSUE WET WEIGHT MG/KG           	1     	1     	1987-11-03	1987-11-03	  2.50E-03  	  2.50E-03  	  2.50E-03
81823	PCA FISH TIS WET  WGTMG/KG	PENTACHLOROANISOLE(PCA)INFISH TISSUE WET WGT MG/KG	1     	1     	1987-11-03	1987-11-03	  1.49E-03  	  1.49E-03  	  1.49E-03
82029	OXYCHLRD TISS     WETMG/KG	OXYCHLORDANE IN TISSUE SAMPLE     WET WEIGHT MG/KG	1     	1     	1987-11-03	1987-11-03	  2.50E-03  	  2.50E-03  	  2.50E-03
82047	TOP DPTH OF SMPL  METERS  	DEPTH TO THE TOP OF THE SAMPLING INTERVAL (METERS)	3     	3     	1984-11-29	1984-11-29	  1.50E+00  	  1.50E+00  	  1.50E+00
82079	TURBIDTY LAB      NTU     	TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU  	7     	16    	1984-11-29	1985-07-07	  1.10E+00  	  7.00E+00  	  2.54E+00
82295	CHLORIDE DISS. C  L  UG/L 	CHLORIDE DISSOLVED      AS CL IN WATER    UG/L    	4     	16    	1982-10-19	1986-12-03	  4.00E+02  	  8.00E+02  	  6.19E+02
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	40    	40    	1981-09-12	1982-11-26	  1.00E+01  	  9.00E+00  	  8.15E+00
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	20    	20    	1981-09-12	1982-11-26	  1.00E+00  	  2.00E+00  	  1.15E+00
82517	DURATION OF DISCH HRS.    	DURATION OF DISCHARGE  (HOURS)                    	2     	2     	1981-10-01	1982-04-06	  2.00E+00  	  2.00E+00  	  2.00E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	40    	40    	1981-09-12	1982-11-26	  1.00E+02  	  6.31E+02  	  3.93E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	4     	184   	1971-05-22	1986-10-27	  4.14E+01  	  7.31E+00  	  2.95E+01
83509	STREAM   WIDTH    METER   	STREAM, WIDTH                                METER	4     	13    	1985-03-17	1985-07-07	  1.46E+01  	  6.71E+00  	  9.19E+00
84005	FISH     SPECIES  F &WL   	FISH SPECIES CODE-FISH & WILDLIFE SER             	1     	3     	1987-11-03	1987-11-03	LBM         	RSU         	
84007	ANATOMY  ALPHA    CODE    	ANATOMY ALPHA CODE                                	1     	3     	1987-11-03	1987-11-03	FILET       	WHORG       	
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	40    	40    	1981-09-12	1982-11-26	DMSTC       	DMSTC       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	40    	40    	1981-09-12	1982-11-26	COMM        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	37    	37    	1981-09-12	1982-11-26	DRAW        	VALLY       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	40    	40    	1981-09-12	1982-11-26	WTRSP       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	20    	20    	1981-09-12	1982-11-26	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	40    	40    	1981-09-12	1982-11-26	AIRRT       	AIRRT       	
84068	SERIES   CODE     ALPHA   	SERIES CODE    ALPHA-NUMERIC CODE                 	1     	12    	1984-04-12	1986-12-03	AP15        	AP15A       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	31    	31    	1981-10-01	1982-11-26	ALIFT       	ALIFT       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	38    	38    	1981-09-12	1982-11-26	N           	Y           	
84104	DIOXIN   STUDY    ALPHACOD	DIOXIN STUDY                            ALPHA CODE	1     	3     	1987-11-03	1987-11-03	DD          	SD          	
85675	TRICLBEN 135TIS   WETMG/KG	TRICHLOROBENZENE,1,3,5-        TISSUE,WET,WT,MG/KG	1     	1     	1987-11-03	1987-11-03	  2.50E-03  	  2.50E-03  	  2.50E-03
85676	TRICLBEN 123TIS   WETMG/KG	TRICHLOROBENZENE,1,2,3-        TISSUE,WET,WT,MG/KG	1     	1     	1987-11-03	1987-11-03	  2.50E-03  	  2.50E-03  	  2.50E-03
85677	TETCLBEN 1245TIS  WETMG/KG	TETRACHLOROBENZENE,1,2,4,5-    TISSUE,WET,WT,MG/KG	1     	1     	1987-11-03	1987-11-03	  2.50E-03  	  2.50E-03  	  2.50E-03
85678	TETCLBEN 1235TIS  WETMG/KG	TETRACHLOROBENZENE,1,2,3,5-    TISSUE,WET,WT,MG/KG	1     	1     	1987-11-03	1987-11-03	  2.50E-03  	  2.50E-03  	  2.50E-03
85679	PENCLBEN TIS,WET  WT,MG/KG	PENTACHLOROBENZENE             TISSUE,WET,WT,MG/KG	1     	1     	1987-11-03	1987-11-03	  2.50E-03  	  2.50E-03  	  2.50E-03
85680	DIPNDISU TIS,WET  WT,MG/KG	DIPHENYL DISULFIDE             TISSUE,WET,WT,MG/KG	1     	1     	1987-11-03	1987-11-03	  2.50E-03  	  2.50E-03  	  2.50E-03
85681	OCTCLSTY TIS,WET  WT,MG/KG	OCTACHLOROSTYRENE              TISSUE,WET,WT,MG/KG	1     	1     	1987-11-03	1987-11-03	  2.50E-03  	  2.50E-03  	  2.50E-03
85682	NITROFEN TIS,WET  WT,MG/KG	NITROFEN                       TISSUE,WET,WT,MG/KG	1     	1     	1987-11-03	1987-11-03	  2.50E-03  	  2.50E-03  	  2.50E-03
85683	PERTHANE TIS,WET  WT,MG/KG	PERTHANE                       TISSUE,WET,WT,MG/KG	1     	1     	1987-11-03	1987-11-03	  2.50E-03  	  2.50E-03  	  2.50E-03
85684	DICOFOL  TIS,WET  WT,MG/KG	DICOFOL (KELTHANE)             TISSUE,WET,WT,MG/KG	1     	1     	1987-11-03	1987-11-03	  2.50E-03  	  2.50E-03  	  2.50E-03
