
Tyrrell, NC
Number of Stations = 28


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00002	HSAMPLOC % FROM   RT BANK 	X-SEC. LOC., HORIZ (% FROM R BANK LOOK UPSTR.)    	3     	3     	1985-05-06	1985-05-06	  5.00E+01  	  5.00E+01  	  5.00E+01
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	1     	1     	1985-05-06	1985-05-06	  2.30E+01  	  2.30E+01  	  2.30E+01
00032	CLOUD    COVER    PERCENT 	CLOUD COVER (PERCENT)                             	1     	1     	1985-05-06	1985-05-06	   .00E+00  	   .00E+00  	   .00E+00
00036	WIND     DIR.FROM NORTH-0 	WIND DIRECTION IN DEGREES FROM TRUE N (CLOCKWISE) 	1     	1     	1985-05-06	1985-05-06	  2.70E+02  	  2.70E+02  	  2.70E+02
00037	WIND     FORCE    BEAUFORT	WIND FORCE (BEAUFORT UNITS)                       	1     	1     	1985-05-06	1985-05-06	  2.00E+00  	  2.00E+00  	  2.00E+00
00045	PRECIP   TOT DAY  IN      	PRECIPITATION, TOTAL (INCHES PER DAY)             	1     	1     	1985-05-06	1985-05-06	   .00E+00  	   .00E+00  	   .00E+00
00076	TURB     TRBIDMTR HACH FTU	TURBIDITY,HACH TURBIDIMETER (FORMAZIN TURB UNIT)  	1     	1     	1985-05-06	1985-05-06	  4.40E+00  	  4.40E+00  	  4.40E+00
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	5     	9     	1974-04-11	1985-05-06	  1.20E+04  	  7.80E+03  	  9.13E+03
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	1     	1     	1985-05-06	1985-05-06	  5.20E+00  	  5.20E+00  	  5.20E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	1     	1     	1985-05-06	1985-05-06	  5.98E+01  	  5.98E+01  	  5.98E+01
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	1     	1     	1985-05-06	1985-05-06	  3.40E+00  	  3.40E+00  	  3.40E+00
00400	PH        SU              	PH (STANDARD UNITS)                               	5     	9     	1974-04-11	1985-05-06	  6.60E+00  	  8.20E+00  	  7.71E+00
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	4     	8     	1974-04-11	1977-02-18	  2.51E+02  	  5.05E+02  	  4.16E+02
00431	T ALK    FIELD    MG/L    	ALKALINITY TOATL FIELD, (MG/L AS CACO3)           	1     	1     	1985-05-06	1985-05-06	  4.50E+01  	  4.50E+01  	  4.50E+01
00440	HCO3 ION HCO3     MG/L    	BICARBONATE ION (MG/L AS HCO3)                    	2     	3     	1974-04-11	1976-07-07	  3.06E+02  	  4.06E+02  	  3.73E+02
00445	CO3 ION  CO3      MG/L    	CARBONATE ION (MG/L AS CO3)                       	4     	9     	1974-04-11	1977-02-18	  1.00E+00  	  1.00E+00  	  1.00E+00
00480	SALINITY  PPTH            	SALINITY - PARTS PER THOUSAND                     	1     	1     	1985-05-06	1985-05-06	   .00E+00  	   .00E+00  	   .00E+00
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	1     	1     	1985-05-06	1985-05-06	  1.90E-01  	  1.90E-01  	  1.90E-01
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	1     	1     	1985-05-06	1985-05-06	  3.72E-04  	  3.72E-04  	  3.72E-04
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	1     	1     	1985-05-06	1985-05-06	  4.52E-04  	  4.52E-04  	  4.52E-04
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	1     	1     	1985-05-06	1985-05-06	  9.00E-01  	  9.00E-01  	  9.00E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	1     	1     	1985-05-06	1985-05-06	  1.10E-01  	  1.10E-01  	  1.10E-01
00631	NO2&NO3  N-DISS   MG/L    	NITRITE PLUS NITRATE, DISS. 1 DET. (MG/L AS N)    	4     	9     	1974-04-11	1977-02-18	  5.00E-02  	  5.00E-02  	  5.00E-02
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1986-03-11	1986-03-11	  2.58E+02  	  2.58E+02  	  2.58E+02
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	1     	1     	1985-05-06	1985-05-06	  1.50E-01  	  1.50E-01  	  1.50E-01
00666	PHOS-DIS  MG/L P          	PHOSPHORUS, DISSOLVED (MG/L AS P)                 	4     	9     	1974-04-11	1977-02-18	  5.00E-01  	  6.00E-01  	  2.72E-01
00680	T ORG C  C        MG/L    	CARBON, TOTAL ORGANIC (MG/L AS C)                 	1     	1     	1985-05-06	1985-05-06	  3.50E+01  	  3.50E+01  	  3.50E+01
00900	TOT HARD CACO3    MG/L    	HARDNESS, TOTAL (MG/L AS CACO3)                   	5     	10    	1974-04-11	1985-05-06	  1.20E+03  	  7.20E+02  	  1.26E+03
00902	NC HARD  CACO3    MG/L    	HARDNESS, NON-CARBONATE (MG/L AS CACO3)           	3     	7     	1974-04-11	1976-11-04	  1.00E+00  	  3.60E+03  	  1.12E+03
00915	CALCIUM  CA,DISS  MG/L    	CALCIUM, DISSOLVED (MG/L AS CA)                   	3     	7     	1974-04-11	1976-11-04	  3.60E+01  	  6.00E+01  	  1.93E+02
00918	CALCIUMT OT.REC.  MG/L    	CALCIUM,TOTAL RECOVERABLE IN WATER AS CA     MG/L 	1     	1     	1986-03-11	1986-03-11	  8.71E+00  	  8.71E+00  	  8.71E+00
00921	MGNESIUM TOT.REC. MG/L    	MAGNESIUM,TOTAL RECOVERABLE IN WATER AS MG   MG/L 	1     	1     	1986-03-11	1986-03-11	  8.65E+00  	  8.65E+00  	  8.65E+00
00923	SODIUM   TOT.REC. MG/L    	SODIUM,TOTAL RECOVERABLE IN WATER AS NA      MG/L 	1     	1     	1986-03-11	1986-03-11	  2.60E+02  	  2.60E+02  	  2.60E+02
00925	MGNSIUM  MG,DISS  MG/L    	MAGNESIUM, DISSOLVED (MG/L AS MG)                 	3     	7     	1974-04-11	1976-11-04	  1.20E+02  	  7.50E+02  	  2.67E+02
00930	SODIUM   NA,DISS  MG/L    	SODIUM, DISSOLVED (MG/L AS NA)                    	3     	7     	1974-04-11	1977-02-18	  1.50E+02  	  4.00E+03  	  2.00E+03
00939	POTASIUM TOT.REC. MG/L    	POTASSIUM,TOTAL RECOVERABLE IN WATER AS K    MG/L 	1     	1     	1986-03-11	1986-03-11	  2.40E+01  	  2.40E+01  	  2.40E+01
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	5     	10    	1974-04-11	1985-05-06	  1.30E+04  	  7.10E+01  	  4.65E+03
00946	SULFATE  S04-DISS MG/L    	SULFATE, DISSOLVED (MG/L AS SO4)                  	4     	8     	1974-04-11	1977-02-18	  1.00E+02  	  4.80E+02  	  3.85E+02
00951	FLUORIDE F,TOTAL  MG/L    	FLUORIDE, TOTAL (MG/L AS F)                       	4     	9     	1974-04-11	1977-02-18	  1.00E-01  	  9.00E-01  	  5.44E-01
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	4     	8     	1974-04-11	1977-02-18	  1.00E+01  	  4.80E+00  	  1.25E+01
00978	ARSENIC  TOT REC  UG/L    	ARSENIC,TOTAL RECOVERABLE IN WATER AS AS    UG/L  	1     	1     	1986-03-11	1986-03-11	  5.00E+00  	  5.00E+00  	  5.00E+00
00979	COBALT   TOT REC  UG/L    	COBALT,TOTAL RECOVERABLE IN WATER AS CO  UG/L     	1     	1     	1986-03-11	1986-03-11	  6.00E+00  	  6.00E+00  	  6.00E+00
00980	IRON     TOT REC  UG/L    	IRON,TOTAL RECOVERABLE IN WATER AS FE  UG/L       	1     	1     	1986-03-11	1986-03-11	  1.11E+02  	  1.11E+02  	  1.11E+02
00981	SELENIUM TOT REC  UG/L    	SELENIUM,TOTAL RECOVERABLE IN WATER AS SE   UG/L  	1     	1     	1986-03-11	1986-03-11	  5.00E+00  	  5.00E+00  	  5.00E+00
00982	THALLIUM TOT REC  UG/L    	THALLIUM, TOTAL RECOVERABLE IN WATER AS TL  UG/L  	1     	1     	1986-03-11	1986-03-11	  8.00E+00  	  8.00E+00  	  8.00E+00
00983	TIN      TOT REC  UG/L    	TIN,TOTAL RECOVERABLE IN WATER AS SN  UG/L        	1     	1     	1986-03-11	1986-03-11	  3.00E+00  	  3.00E+00  	  3.00E+00
00984	TITANIUM TOT REC  UG/L    	TITANIUM,TOTAL RECOVERABLE IN WATER AS TI   UG/L  	1     	1     	1986-03-11	1986-03-11	  2.00E+00  	  2.00E+00  	  2.00E+00
00985	VANADIUM TOT REC  UG/L    	VANADIUM, TOTAL RECOVERABLE IN WATER AS V  UG/L   	1     	1     	1986-03-11	1986-03-11	  3.00E+00  	  3.00E+00  	  3.00E+00
00986	YTTRIUM  TOT REC  UG/L    	YTTRIUM,TOTAL RECOVERABLE IN WATER AS Y  UG/L     	1     	1     	1986-03-11	1986-03-11	  1.00E+00  	  1.00E+00  	  1.00E+00
00992	SILICA   WTR  TOT REC UG/L	SILICA (SIO2), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1986-03-11	1986-03-11	  4.25E+04  	  4.25E+04  	  4.25E+04
00998	BERYLIUM TOT.REC. UG/L    	BERYLLIUM,TOTAL RECOVERABLE IN WATER AS BE   UG/L 	1     	1     	1986-03-11	1986-03-11	  1.00E+00  	  1.00E+00  	  1.00E+00
00999	BORON(B) TOT.REC. UG/L    	BORON,TOTAL RECOVERABLE IN WATYER AS B       UG/L 	1     	1     	1986-03-11	1986-03-11	  4.85E+02  	  4.85E+02  	  4.85E+02
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	1     	1     	1985-05-06	1985-05-06	  1.00E+01  	  1.00E+01  	  1.00E+01
01009	BARIUM   TOT.REC. UG/L    	BARIUM,TOTAL RECOVERABLE IN WATER AS A BA    UG/L 	1     	1     	1986-03-11	1986-03-11	  8.00E+00  	  8.00E+00  	  8.00E+00
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	3     	3     	1985-05-06	1985-05-06	  2.00E+01  	  2.00E+01  	  2.00E+01
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	3     	3     	1985-05-06	1985-05-06	  5.00E+01  	  5.00E+01  	  5.00E+01
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	3     	3     	1985-05-06	1985-05-06	  2.00E+01  	  2.00E+01  	  2.00E+01
01046	IRON     FE,DISS  UG/L    	IRON, DISSOLVED (UG/L AS FE)                      	4     	9     	1974-04-11	1977-02-18	  1.80E+03  	  3.90E+02  	  1.49E+03
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	3     	3     	1985-05-06	1985-05-06	  1.00E+02  	  1.00E+02  	  1.00E+02
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	4     	9     	1974-04-11	1977-02-18	  1.00E+02  	  5.00E+01  	  6.11E+01
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	3     	3     	1985-05-06	1985-05-06	  1.00E+02  	  1.00E+02  	  1.00E+02
01074	NICKEL   TOT.REC. UG/L    	NICKEL,TOTAL RECOVERABLE IN WATER AS NI      UG/L 	1     	1     	1986-03-11	1986-03-11	  5.00E+00  	  5.00E+00  	  5.00E+00
01079	SILVER   TOT.REC. UG/L    	SILVER,TOTAL RECOVERABLE IN WATER AS AG      UG/L 	1     	1     	1986-03-11	1986-03-11	  4.00E+00  	  4.00E+00  	  4.00E+00
01084	STRNTIUM TOT.REC. UG/L    	STRONTIUM,TOTAL RECOVERABLE IN WATER AS SR   UG/L 	1     	1     	1986-03-11	1986-03-11	  1.28E+02  	  1.28E+02  	  1.28E+02
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	3     	3     	1985-05-06	1985-05-06	  2.00E+01  	  2.00E+01  	  2.00E+01
01094	ZINC(ZN) TOT.REC. UG/L    	ZINC,TOTAL RECOVERABLE IN WATER AS ZN        UG/L 	1     	1     	1986-03-11	1986-03-11	  1.20E+01  	  1.20E+01  	  1.20E+01
01104	ALUMINUM TOT.REC. UG/L    	ALUMINUM,TOTAL RECOVERABLE IN WATER AS AL    UG/L 	1     	1     	1986-03-11	1986-03-11	  3.10E+01  	  3.10E+01  	  3.10E+01
01106	ALUMINUM AL,DISS  UG/L    	ALUMINUM, DISSOLVED (UG/L AS AL)                  	4     	9     	1974-04-11	1977-02-18	  1.00E+02  	  1.00E+02  	  1.00E+02
01113	CADIUM T OT.REC.  UG/L    	CADMIUM,TOTAL RECOVERABLE IN WATER AS CD     UG/L 	1     	1     	1986-03-11	1986-03-11	  2.00E+00  	  2.00E+00  	  2.00E+00
01114	LEAD(PB) TOT.REC. UG/L    	LEAD,TOTAL RECOVERABLE IN WATER AS PB        UG/L 	1     	1     	1986-03-11	1986-03-11	  5.00E+00  	  5.00E+00  	  5.00E+00
01118	CHRMIUM  TOT.REC. UG/L    	CHROMIUM TOTAL RECOVERABLE IN WATER AS CR    UG/L 	1     	1     	1986-03-11	1986-03-11	  2.00E+00  	  2.00E+00  	  2.00E+00
01119	COPPER   TOT.REC. UG/L    	COPPER,TOTAL RECOVERABLE IN WATER AS CU      UG/L 	1     	1     	1986-03-11	1986-03-11	  7.00E+00  	  7.00E+00  	  7.00E+00
01123	MNGANESE TOT.REC. UG/L    	MANGANESE,TOTAL RECOVERABLE IN WATER AS MN   UG/L 	1     	1     	1986-03-11	1986-03-11	  2.00E+00  	  2.00E+00  	  2.00E+00
01129	MOLBDNUM TOT.REC. UG/L    	MOLYBDENUM,TOTAL RECOVERABLE IN WATER AS MB  UG/L 	1     	1     	1986-03-11	1986-03-11	  6.00E+00  	  6.00E+00  	  6.00E+00
01130	LITHIUM  LI,DISS  UG/L    	LITHIUM, DISSOLVED (UG/L AS LI)                   	4     	9     	1974-04-11	1977-02-18	  1.00E+02  	  5.00E+01  	  1.13E+02
01134	LITHIUM  TOT.REC. UG/L    	LITHIUM,TOTAL RECOVERABLE IN WATER AS LI     UG/L 	1     	1     	1986-03-11	1986-03-11	  1.70E+01  	  1.70E+01  	  1.70E+01
01268	ANTIMONY WTR  TOT REC UG/L	ANTIMONY (SB), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1986-03-11	1986-03-11	  9.00E+00  	  9.00E+00  	  9.00E+00
01269	CERIUM   WTR  TOT REC UG/L	CERIUM (CE), WATER, TOTAL RECOVERABLE         UG/L	1     	1     	1986-03-11	1986-03-11	  1.70E+01  	  1.70E+01  	  1.70E+01
01270	GRMANIUM WTR  TOT REC UG/L	GERMANIUM (GE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1986-03-11	1986-03-11	  2.20E+01  	  2.20E+01  	  2.20E+01
01271	TELURIUM WTR  TOT REC UG/L	TELLURIUM (TE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1986-03-11	1986-03-11	  1.20E+01  	  1.20E+01  	  1.20E+01
01300	OIL-GRSE  SEVERITY        	OIL-GREASE (SEVERITY)                             	1     	1     	1985-05-06	1985-05-06	   .00E+00  	   .00E+00  	   .00E+00
01305	DET SUDS  SEVERITY        	DETERGENT SUDS (SEVERITY)                         	1     	1     	1985-05-06	1985-05-06	   .00E+00  	   .00E+00  	   .00E+00
01315	FLOATING SLUDGE   SEVERITY	SLUDGE, FLOATING (SEVERITY)                       	1     	1     	1985-05-06	1985-05-06	   .00E+00  	   .00E+00  	   .00E+00
01330	ODOR     ATMOSPH  SEVERITY	ODOR, ATMOSPHERIC (SEVERITY)                      	1     	1     	1985-05-06	1985-05-06	   .00E+00  	   .00E+00  	   .00E+00
01340	DEAD     FISH     SEVERITY	FISH, DEAD (SEVERITY)                             	1     	1     	1985-05-06	1985-05-06	   .00E+00  	   .00E+00  	   .00E+00
01345	FLOATING DEBRIS   SEVERITY	DEBRIS, FLOATING (SEVERITY)                       	1     	1     	1985-05-06	1985-05-06	  1.00E+00  	  1.00E+00  	  1.00E+00
01350	TURBID    SEVERITY        	TURBIDITY (SEVERITY)                              	1     	1     	1985-05-06	1985-05-06	  1.00E+00  	  1.00E+00  	  1.00E+00
01351	STREAM   FLOW     SEVERITY	FLOW, STRM,1DRY,2LOW,3NORM,4FLOOD,5ABOVE NORM,CODE	1     	1     	1985-05-06	1985-05-06	  1.00E+00  	  1.00E+00  	  1.00E+00
09510	RA-226-D PLCHT CT PC/L    	RADIUM 226, DISSOLVED, PLANCHET COUNT             	1     	1     	1986-03-11	1986-03-11	  1.80E-01  	  1.80E-01  	  1.80E-01
11501	RA-228   TOTAL    PC/L    	RADIUM 228, TOTAL                                 	1     	1     	1986-03-11	1986-03-11	  1.00E+00  	  1.00E+00  	  1.00E+00
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	1     	1     	1985-05-06	1985-05-06	  1.00E+01  	  1.00E+01  	  1.00E+01
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	3     	7     	1974-04-11	1976-11-04	  1.09E+02  	  6.44E+02  	  1.58E+03
70301	DISS SOL SUM      MG/L    	SOLIDS, DISSOLVED-SUM OF CONSTITUENTS (MG/L)      	4     	9     	1974-04-11	1977-02-18	  1.07E+04  	  6.01E+02  	  1.04E+04
70507	PHOS-T   ORTHO    MG/L P  	PHOSPHORUS,IN TOTAL ORTHOPHOSPHATE (MG/L AS P)    	1     	1     	1985-05-06	1985-05-06	  2.00E-02  	  2.00E-02  	  2.00E-02
71830	OH ION   OH       MG/L    	HYDROXIDE ION   (MG/L AS OH)                      	2     	4     	1976-07-07	1976-11-04	  1.00E+00  	  1.00E+00  	  1.00E+00
71890	MERCURY  HG,DISS  UG/L    	MERCURY, DISSOLVED (UG/L AS HG)                   	1     	1     	1983-06-17	1983-06-17	  2.00E-01  	  2.00E-01  	  2.00E-01
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	3     	4     	1983-06-17	1985-05-06	  2.00E-01  	  4.00E-01  	  2.75E-01
71901	MERCURY  TOT.REC. UG/L    	MERCURY,TOTAL RECOVERABLE IN WATER AS HG     UG/L 	1     	1     	1986-03-11	1986-03-11	  2.00E-01  	  2.00E-01  	  2.00E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	8     	8     	1975-06-11	1976-08-31	  1.10E+02  	  8.72E+02  	  5.22E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	8     	8     	1975-06-11	1976-08-31	  1.29E+03  	  8.62E+02  	  4.67E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	8     	8     	1975-06-11	1976-08-31	  1.30E+03  	  9.10E+01  	  4.93E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	8     	8     	1975-06-11	1976-08-31	  1.30E+03  	  8.72E+02  	  5.17E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	9     	13    	1975-06-11	1979-11-11	  3.50E+01  	 -9.18E+00  	  1.15E+01
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	3     	3     	1975-06-11	1976-05-11	  1.01E+01  	  6.90E+00  	  7.89E+00
82423	THORIUM  WTR  TOT REC UG/L	THORIUM (TH), WATER, TOTAL RECOVERABLE        UG/L	1     	1     	1986-03-11	1986-03-11	  4.00E+00  	  4.00E+00  	  4.00E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	8     	8     	1975-06-11	1976-08-31	  1.00E+01  	  5.00E-01  	  4.07E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	8     	9     	1975-06-11	1983-03-31	  1.00E+01  	  9.94E+00  	  8.28E+00
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	8     	8     	1975-06-11	1976-08-31	  2.34E+00  	  4.00E+00  	  2.63E+00
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	20    	633   	1973-11-09	1988-07-14	  1.00E+01  	  9.95E+00  	  7.58E+00
84028	ANALYZE  AGENCY   CODE    	CODE NO FOR AGENCY ANALYZING SAMPLE               	4     	8     	1974-04-11	1977-02-18	NRCD        	NRCD        	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	8     	8     	1975-06-11	1976-08-31	STATE       	STATE       	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	8     	8     	1975-06-11	1976-08-31	FLAT        	FLAT        	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	8     	8     	1975-06-11	1976-08-31	RSRCH       	RSRCH       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	8     	8     	1975-06-11	1976-08-31	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	8     	8     	1975-06-11	1976-08-31	HYDRT       	HYDRT       	
