
Union, NC
Number of Stations = 33


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	3     	8     	1980-08-12	1981-08-25	  2.14E+03  	  2.41E+03  	  2.18E+03
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	12    	191   	1980-08-12	1998-12-22	  1.05E+01  	  9.00E+00  	  2.19E+01
00026	TOXICS   EPA IDEN FY      	TOXICS-IDENTIFY DATA COLLECTION BY EPA DIRECTIVE  	3     	8     	1980-08-12	1981-08-25	  1.98E+03  	  1.98E+03  	  1.98E+03
00076	TURB     TRBIDMTR HACH FTU	TURBIDITY,HACH TURBIDIMETER (FORMAZIN TURB UNIT)  	11    	77    	1998-06-02	1998-12-22	  1.01E+01  	  9.50E+00  	  1.94E+01
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	11    	99    	1998-06-02	1998-12-22	  1.00E+02  	  9.66E+01  	  2.69E+02
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	11    	189   	1998-06-02	1998-12-22	  1.02E+01  	  9.90E+00  	  6.99E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	11    	189   	1998-06-02	1998-12-22	  1.00E+02  	  9.88E+01  	  7.79E+01
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	2     	4     	1980-08-12	1980-08-13	  2.40E+02  	  9.40E+00  	  1.49E+02
00400	PH        SU              	PH (STANDARD UNITS)                               	12    	101   	1980-08-12	1998-12-22	  5.88E+00  	  8.15E+00  	  7.34E+00
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	3     	11    	1980-08-12	1998-12-21	  1.00E+01  	  7.50E+00  	  6.20E+01
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	5     	25    	1980-08-12	1998-12-21	  1.00E-01  	  6.00E-01  	  1.47E+00
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	3     	21    	1998-06-02	1998-12-21	  1.02E-03  	  9.01E-04  	  9.64E-04
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	3     	21    	1998-06-02	1998-12-21	  1.01E-03  	  9.68E-04  	  1.17E-03
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	5     	22    	1980-08-12	1998-11-17	  1.00E+00  	  8.70E-01  	  3.88E+00
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	5     	25    	1980-08-12	1998-12-21	  1.00E+01  	  6.90E+00  	  4.35E+00
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	5     	25    	1980-08-12	1998-12-21	  1.00E-01  	  7.40E-01  	  2.02E+00
00916	CALCIUM  CA-TOT   MG/L    	CALCIUM, TOTAL (MG/L AS CA)                       	2     	2     	1980-08-12	1980-08-13	  3.10E+01  	  5.80E+01  	  4.45E+01
00917	CA MUD   DRY WGT  MG/KG-CA	CALCIUM IN BOTTOM DEPOSITS (MG/KG AS CA DRY WGT)  	1     	2     	1980-08-12	1981-08-25	  1.76E+04  	  2.28E+04  	  2.02E+04
00924	MG MUD   DRY WGT  MG/KG-MG	MAGNESIUM IN BOTTOM DEPOS. (MG/KG AS MG DRY WGT)  	1     	2     	1980-08-12	1981-08-25	  3.30E+03  	  4.15E+03  	  3.73E+03
00927	MGNSIUM  MG,TOT   MG/L    	MAGNESIUM, TOTAL (MG/L AS MG)                     	2     	2     	1980-08-12	1980-08-13	  5.00E+00  	  7.00E+00  	  6.00E+00
00929	SODIUM   NA,TOT   MG/L    	SODIUM, TOTAL (MG/L AS NA)                        	2     	2     	1980-08-12	1980-08-13	  8.50E+01  	  9.40E+01  	  8.95E+01
00934	NA MUD   DRY WGT  MG/KG-NA	SODIUM IN BOTTOM DEPOSITS (MG/KG AS NA DRY WGT)   	1     	2     	1980-08-12	1981-08-25	  1.30E+03  	  1.31E+03  	  1.31E+03
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	3     	9     	1980-08-12	1998-12-21	  2.50E+01  	  7.40E-03  	  8.34E+00
01003	ARSENIC  SEDMG/KG DRY WGT 	ARSENIC IN BOTTOM DEPOSITS (MG/KG AS AS DRY WGT)  	1     	2     	1980-08-12	1981-08-25	  1.00E+01  	  2.30E+01  	  1.65E+01
01007	BARIUM   BA,TOT   UG/L    	BARIUM, TOTAL (UG/L AS BA)                        	2     	2     	1980-08-12	1980-08-13	  2.00E+01  	  7.20E+01  	  4.60E+01
01008	BA MUD   DRY WGT  MG/KG-BA	BARIUM IN BOTTOM DEPOSITS (MG/KG AS BA DRY WGT)   	1     	2     	1980-08-12	1981-08-25	  4.54E+02  	  6.13E+02  	  5.34E+02
01012	BERYLIUM BE,TOT   UG/L    	BERYLLIUM, TOTAL (UG/L AS BE)                     	2     	2     	1980-08-12	1980-08-13	  1.00E+01  	  2.00E+01  	  1.50E+01
01013	BERYLIUM SEDMG/KG DRY WGT 	BERYLLIUM IN BOTTOM DEPOSITS(MG/KG AS BE DRY WGT) 	1     	2     	1980-08-12	1981-08-25	  1.00E+01  	  3.00E+00  	  6.50E+00
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	3     	9     	1980-08-12	1998-12-21	  1.00E+01  	  2.00E+01  	  3.33E+00
01028	CD MUD   DRY WGT  MG/KG-CD	CADMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	1     	2     	1980-08-12	1981-08-25	  1.10E+01  	  8.00E+00  	  9.50E+00
01029	CHROMIUM SEDMG/KG DRY WGT 	CHROMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT) 	1     	2     	1980-08-12	1981-08-25	  1.24E+03  	  4.58E+02  	  8.51E+02
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	3     	9     	1980-08-12	1998-12-21	  1.00E-02  	  2.72E+03  	  3.04E+02
01037	COBALT   CO,TOTAL UG/L    	COBALT, TOTAL (UG/L AS CO)                        	2     	2     	1980-08-12	1980-08-13	  2.90E+01  	  7.18E+02  	  3.74E+02
01038	CO MUD   DRY WGT  MG/KG-CO	COBALT IN BOTTOM DEPOSITS (MG/KG AS CO DRY WGT)   	1     	1     	1980-08-12	1980-08-12	  1.57E+02  	  1.57E+02  	  1.57E+02
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	3     	9     	1980-08-12	1998-12-21	  1.00E+01  	  8.00E-03  	  8.45E+00
01043	COPPER   SEDMG/KG DRY WGT 	COPPER IN BOTTOM DEPOSITS (MG/KG AS CU DRY WGT)   	1     	2     	1980-08-12	1981-08-25	  3.22E+02  	  3.42E+02  	  3.32E+02
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	1     	7     	1998-06-02	1998-12-21	  1.20E+00  	  8.30E-01  	  8.84E-01
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	3     	9     	1980-08-12	1998-12-21	  2.50E+01  	  6.60E+01  	  1.01E+01
01052	LEAD     SEDMG/KG DRY WGT 	LEAD IN BOTTOM DEPOSITS (MG/KG AS PB DRY WGT)     	1     	2     	1980-08-12	1981-08-25	  1.27E+02  	  1.51E+02  	  1.39E+02
01053	MN MUD   DRY WGT  MG/KG-MN	MANGANESE IN BOTTOM DEPOSITS (MG/KG AS MN DRY WGT)	1     	2     	1980-08-12	1981-08-25	  5.00E+02  	  5.60E+02  	  5.30E+02
01055	MANGNESE MN       UG/L    	MANGANESE, TOTAL (UG/L AS MN)                     	2     	2     	1980-08-12	1980-08-13	  2.00E+02  	  5.70E+01  	  1.29E+02
01059	THALLIUM TL,TOTAL UG/L    	THALLIUM, TOTAL (UG/L AS TL)                      	2     	2     	1980-08-12	1980-08-13	  1.00E+02  	  3.10E+02  	  2.05E+02
01062	MOLY     MO,TOT   UG/L    	MOLYBDENUM, TOTAL (UG/L AS MO)                    	2     	2     	1980-08-12	1980-08-13	  1.80E+02  	  7.90E+02  	  4.85E+02
01063	MO MUD   DRY WGT  MG/KG-MO	MOLYBDENUM IN BOT. DEPOSITS (MG/KG AS MO DRY WGT) 	1     	2     	1980-08-12	1981-08-25	  1.12E+02  	  4.80E+01  	  8.00E+01
01064	TELLURUM TE.TOT.  UG/L    	TELLURIUM, TOTAL IN WHOLE WATER SAMPLE (UG/L)     	2     	2     	1980-08-12	1980-08-13	  4.00E+01  	  8.00E+01  	  6.00E+01
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	3     	9     	1980-08-12	1998-12-21	  1.75E+02  	  9.20E+03  	  1.04E+03
01068	NICKEL   SEDMG/KG DRY WGT 	NICKEL, TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	1     	2     	1980-08-12	1981-08-25	  2.38E+03  	  7.47E+02  	  1.56E+03
01077	SILVER   AG,TOT   UG/L    	SILVER, TOTAL (UG/L AS AG)                        	2     	2     	1980-08-12	1980-08-13	  1.00E+01  	  2.00E+01  	  1.50E+01
01078	SILVER   SEDMG/KG DRY WGT 	SILVER IN BOTTOM DEPOSITS (MG/KG AS AG DRY WGT)   	1     	2     	1980-08-12	1981-08-25	  1.70E+01  	  3.00E+01  	  2.35E+01
01082	STRONTUM SR,TOT   UG/L    	STRONTIUM, TOTAL (UG/L AS SR)                     	2     	2     	1980-08-12	1980-08-13	  1.30E+02  	  9.60E+01  	  1.13E+02
01083	SR MUD   DRY WGT  MG/KG-SR	STRONTIUM IN BOTTOM DEPOSITS(MG/KG AS SR DRY WGT) 	1     	2     	1980-08-12	1981-08-25	  1.98E+02  	  2.43E+02  	  2.21E+02
01087	VANADIUM V,TOT    UG/L    	VANADIUM, TOTAL (UG/L AS V)                       	2     	2     	1980-08-12	1980-08-13	  1.10E+01  	  5.00E+01  	  3.05E+01
01088	V MUD    DRY WGT  MG/KG-V 	VANADIUM IN BOTTOM DEPOSITS (MG/KG AS V DRY WGT)  	1     	2     	1980-08-12	1981-08-25	  2.09E+02  	  6.70E+01  	  1.38E+02
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	3     	9     	1980-08-12	1998-12-21	  1.00E-02  	  9.00E+01  	  4.18E+01
01093	ZINC     SEDMG/KG DRY WGT 	ZINC IN BOTTOM DEPOSITS (MG/KG AS ZN DRY WGT)     	1     	2     	1980-08-12	1981-08-25	  1.16E+03  	  2.00E+03  	  1.58E+03
01097	ANTIMONY SB,TOT   UG/L    	ANTIMONY, TOTAL (UG/L AS SB)                      	2     	2     	1980-08-12	1980-08-13	  1.20E+02  	  4.40E+01  	  8.20E+01
01098	ANTIMONY SEDMG/KG DRY WGT 	ANTIMONY IN BOTTOM DEPOSITS (MG/KG AS SB DRY WGT) 	1     	2     	1980-08-12	1981-08-25	  3.30E+01  	  5.70E+01  	  4.50E+01
01102	TIN      SN,TOT   UG/L    	TIN, TOTAL (UG/L AS SN)                           	2     	2     	1980-08-12	1980-08-13	  1.00E+02  	  5.00E+01  	  7.50E+01
01103	TIN MUD  DRY WGT  MG/KG-SN	TIN IN BOTTOM DEPOSITS (MG/KG AS SN DRY WGT)      	1     	2     	1980-08-12	1981-08-25	  5.00E+01  	  7.40E+01  	  6.20E+01
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	3     	9     	1980-08-12	1998-12-21	  1.00E-01  	  5.90E-01  	  2.81E+02
01108	AL MUD   DRY WGT  MG/KG-AL	ALUMINUM IN BOTTOM DEPOSITS (MG/KG AS AL DRY WGT) 	1     	2     	1980-08-12	1981-08-25	  2.00E+04  	  2.11E+04  	  2.06E+04
01147	SELENIUM SE,TOT   UG/L    	SELENIUM, TOTAL (UG/L AS SE)                      	2     	2     	1980-08-12	1980-08-13	  4.00E+01  	  8.00E+01  	  6.00E+01
01148	SELENIUM SEDMG/KG DRY WGT 	SELENIUM IN BOTTOM DEPOSITS (MG/KG AS SE DRY WGT) 	1     	2     	1980-08-12	1981-08-25	  1.80E+01  	  4.00E+01  	  2.90E+01
01152	TITANIUM TI,TOT   UG/L    	TITANIUM, TOTAL (UG/L AS TI)                      	2     	2     	1980-08-12	1980-08-13	  1.00E+01  	  1.61E+03  	  8.09E+02
01153	TI MUD   DRY WGT  MG/KG-TI	TITANIUM IN BOTTOM DEPOSITS (MG/KG AS TI DRY WGT) 	1     	2     	1980-08-12	1981-08-25	  1.04E+03  	  2.80E+03  	  1.92E+03
01162	ZIRCONUM ZR-TOT   UG/L    	ZIRCONIUM, TOTAL (UG/L AS ZR)                     	2     	2     	1980-08-12	1980-08-13	  1.00E+01  	  2.00E+01  	  1.50E+01
01163	ZR MUD   DRY WGT  MG/KG-ZR	ZIRCONIUM IN BOTTOM DEPOSITS (MG/KG AS ZR DRY WT) 	1     	1     	1980-08-12	1980-08-12	  1.00E+01  	  1.00E+01  	  1.00E+01
01170	FE MUD   DRY WGT  MG/KG-FE	IRON IN BOTTOM DEPOSITS (MG/KG AS FE DRY WGT)     	1     	2     	1980-08-12	1981-08-25	  1.71E+04  	  2.00E+04  	  1.86E+04
01203	YTTRIUM  Y,TOT    UG/L    	YTTRIUM, TOTAL (UG/L AS Y)                        	2     	2     	1980-08-12	1980-08-13	  1.00E+01  	  2.00E+01  	  1.50E+01
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	11    	77    	1998-06-02	1998-12-22	  1.00E+02  	  9.10E+02  	  9.44E+02
34480	THALLIUM SEDMG/KG DRY WGT 	THALLIUM                           DRY WGTBOTMG/KG	1     	2     	1980-08-12	1981-08-25	  1.00E+02  	  3.00E+01  	  6.50E+01
39351	CDANEDRY TECH&MET MUDUG/KG	CHLORDANE(TECH MIX&METABS),SEDIMENTS,DRY WGT,UG/KG	1     	1     	1980-08-12	1980-08-12	  6.00E+02  	  6.00E+02  	  6.00E+02
39507	PCB-1254 SEDUG/KG DRY WGT 	PCB - 1254       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	1     	1     	1980-08-12	1980-08-12	  1.00E+03  	  1.00E+03  	  1.00E+03
39511	PCB-1260 SEDUG/KG DRY WGT 	PCB - 1260       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	1     	1     	1980-08-12	1980-08-12	  1.00E+03  	  1.00E+03  	  1.00E+03
45513	TE       SED DRY  WGTMG/KG	TELLURIUM IN SEDIMENT (MG/KG AS TE DRY WT)        	1     	2     	1980-08-12	1981-08-25	  1.20E+01  	  4.00E+01  	  2.60E+01
45514	YTTRIUM  SED DRY  WGTMG/KG	YTTRIUM IN SEDIMENT (MG/KG AS YTTRIUM DRY WT)     	1     	2     	1980-08-12	1981-08-25	  5.00E+00  	  7.00E+00  	  6.00E+00
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	2     	2     	1980-08-12	1980-08-13	  1.74E+02  	  9.80E+01  	  1.36E+02
50042	DISCHARG RATE IN  GPM     	DISCHARGE RATE                      GALLONS/MINUTE	2     	2     	1982-01-30	1982-04-16	  1.00E+01  	  2.50E+01  	  1.75E+01
50050	CONDUIT  FLOW     MGD     	FLOW, IN CONDUIT OR THRU A TREATMENT PLANT     MGD	2     	3     	1980-08-12	1980-08-13	  4.00E+00  	  4.24E+00  	  4.08E+00
70320	MOISTURE CONTENT  PERCENT 	MOISTURE CONTENT (PERCENT OF TOTAL WET WEIGHT)    	1     	2     	1980-08-12	1981-08-25	  5.20E+01  	  7.30E+01  	  6.25E+01
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	1     	6     	1998-06-02	1998-12-21	  2.00E-04  	  2.00E-04  	  2.00E-04
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	17    	17    	1969-01-01	1982-11-23	  1.30E+02  	  6.20E+01  	  2.53E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	3     	3     	1982-04-16	1982-08-04	  1.00E+02  	  2.75E+02  	  1.73E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	3     	3     	1982-04-16	1982-08-04	  1.00E+02  	  3.20E+02  	  1.88E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	17    	17    	1969-01-01	1982-11-23	  1.30E+02  	  6.20E+01  	  2.53E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	12    	12    	1980-10-14	1982-08-04	  1.50E+01  	  3.00E+01  	  2.50E+01
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	2     	2     	1982-01-30	1982-04-16	  2.00E+02  	  2.00E+01  	  1.10E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	14    	14    	1969-01-01	1982-11-23	   .00E+00  	   .00E+00  	   .00E+00
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	14    	14    	1969-01-01	1982-11-23	  1.10E+02  	  8.50E+01  	  7.85E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	12    	12    	1980-10-14	1982-08-04	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	12    	12    	1980-10-14	1982-08-04	  2.00E+01  	  5.70E+01  	  2.31E+01
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	14    	14    	1969-01-01	1982-11-23	  6.40E+00  	  6.50E+00  	  6.41E+00
74010	IRON     FE       MG/L    	IRON, TOTAL (MG/L AS FE)                          	2     	2     	1980-08-12	1980-08-13	  3.00E-01  	  9.90E+00  	  5.10E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	14    	14    	1969-01-01	1982-08-04	  1.00E+01  	  9.00E+00  	  2.77E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	3     	3     	1969-01-01	1974-05-29	  6.50E+02  	  7.80E+02  	  6.93E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	15    	15    	1969-01-01	1982-08-04	  1.00E+00  	  3.00E+00  	  1.27E+00
82517	DURATION OF DISCH HRS.    	DURATION OF DISCHARGE  (HOURS)                    	2     	2     	1982-01-30	1982-04-16	  1.00E+00  	  8.00E+00  	  4.50E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	13    	13    	1972-08-14	1982-08-04	  1.60E+02  	  3.46E+02  	  6.19E+01
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	5     	526   	1970-11-12	1988-07-25	  1.02E+01  	  9.78E+00  	  2.07E+01
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	14    	14    	1980-10-14	1982-11-23	DMSTC       	DMSTC       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	17    	17    	1969-01-01	1982-11-23	INST        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	14    	14    	1969-01-01	1982-11-23	FLAT        	SLOPE       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	17    	17    	1969-01-01	1982-11-23	UNUSD       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	15    	15    	1969-01-01	1982-08-04	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	15    	15    	1969-01-01	1982-08-04	AIRRT       	DUG         	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	11    	11    	1980-10-14	1982-08-04	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	13    	13    	1980-10-14	1982-11-23	N           	Y           	
