
Vance, NC
Number of Stations = 65


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	1     	14    	1973-04-07	1973-09-26	  1.06E+04  	  6.90E+03  	  1.04E+04
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	1     	19    	1973-04-07	1973-09-26	  1.04E+01  	  2.92E+01  	  2.24E+01
00074	TURB     TRANS    %       	TURBIDITY, TRANSMISSOMETER, PERCENT TRANSMISSION  	1     	19    	1973-04-07	1973-09-26	  1.02E+02  	  9.20E+01  	  8.52E+01
00077	TRANSP   SECCHI   INCHES  	TRANSPARENCY, SECCHI DISC (INCHES)                	1     	3     	1973-04-07	1973-09-26	  4.00E+01  	  7.20E+01  	  5.20E+01
00078	TRANSP   SECCHI   METERS  	TRANSPARENCY, SECCHI DISC (METERS)                	1     	3     	1989-07-12	1989-08-28	  1.80E+00  	  2.00E+00  	  1.90E+00
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	1     	14    	1973-07-13	1973-09-26	  1.04E+02  	  1.20E+02  	  1.10E+02
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	1     	19    	1973-04-07	1973-09-26	  1.00E+02  	  9.50E+01  	  5.66E+02
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	1     	13    	1973-04-07	1973-09-26	   .00E+00  	  9.20E+00  	  6.52E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	1     	13    	1973-04-07	1973-09-26	   .00E+00  	  9.62E+01  	  7.00E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	1     	9     	1973-07-13	1973-09-26	  6.70E+00  	  7.80E+00  	  7.12E+00
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	1     	14    	1973-04-07	1973-09-26	  2.50E+01  	  3.60E+01  	  2.91E+01
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	1     	14    	1973-04-07	1973-09-26	  1.10E-01  	  9.00E-02  	  9.79E-02
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	1     	9     	1973-07-13	1973-09-26	  1.09E-03  	  5.04E-03  	  1.32E-03
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	1     	9     	1973-07-13	1973-09-26	  1.33E-03  	  6.12E-03  	  1.61E-03
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	1     	14    	1973-04-07	1973-09-26	  1.10E+00  	  9.00E-01  	  5.29E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	1     	14    	1973-04-07	1973-09-26	  1.00E-01  	  9.00E-02  	  7.71E-02
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	2     	23    	1973-04-07	1989-08-28	  1.00E-02  	  8.90E-02  	  2.83E-02
00671	PHOS-DIS ORTHO    MG/L P  	PHOSPHORUS, DISSOLVED ORTHOPHOSPHATE (MG/L AS P)  	1     	14    	1973-04-07	1973-09-26	  1.30E-02  	  9.00E-03  	  6.86E-03
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	1     	1     	1989-07-12	1989-07-12	  1.70E+02  	  1.70E+02  	  1.70E+02
32217	CHLRPHYL A        UG/L    	CHLOROPHYLL A  UG/L FLUOROMETRIC UNCORRECTED      	1     	3     	1973-04-07	1973-09-26	  1.56E+01  	  5.20E+00  	  1.47E+01
46460	CLRPHYLA CORRPHEO ETOHUG/L	CHLOROPHYLL-A, SPECTRO,CORRECT FOR PHEOPHYTIN UG/L	1     	3     	1989-07-12	1989-08-28	  1.02E+01  	  7.20E+00  	  7.53E+00
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	61    	61    	1981-11-12	1982-11-08	   .00E+00  	  5.40E+02  	  1.72E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	9     	9     	1981-11-24	1982-08-17	  1.05E+02  	  8.50E+01  	  1.81E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	9     	9     	1981-11-24	1982-08-17	  1.05E+02  	  8.50E+01  	  1.95E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	61    	61    	1981-11-12	1982-11-08	   .00E+00  	  5.40E+02  	  1.72E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	55    	55    	1981-11-12	1982-11-08	  2.00E+01  	  3.50E+01  	  2.99E+01
72025	DEPTH OF POND     FEET    	DEPTH OF POND OR RESERVOIR IN FEET                	1     	3     	1973-04-07	1973-09-26	  4.30E+01  	  6.50E+01  	  5.10E+01
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	1     	1     	1981-11-24	1981-11-24	   .00E+00  	   .00E+00  	   .00E+00
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	61    	61    	1981-11-12	1982-11-08	   .00E+00  	   .00E+00  	   .00E+00
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	1     	1     	1981-11-24	1981-11-24	  2.00E+01  	  2.00E+01  	  2.00E+01
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	54    	54    	1981-11-12	1982-11-08	  1.03E+02  	  9.40E+01  	  4.57E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	54    	54    	1981-11-12	1982-11-08	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	62    	62    	1981-11-12	1982-11-08	  2.00E+01  	  2.90E+01  	  2.02E+01
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	54    	54    	1981-11-12	1982-11-08	  6.40E+00  	  6.40E+00  	  6.40E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	62    	62    	1981-11-12	1982-11-08	  1.00E+01  	  9.00E+00  	  8.07E+00
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	1     	1     	1973-12-22	1973-12-22	  5.08E+02  	  5.08E+02  	  5.08E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	61    	61    	1981-11-12	1982-11-08	  1.00E+00  	  1.50E+00  	  1.01E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	62    	62    	1981-11-12	1982-11-08	  1.00E+00  	  4.80E+01  	  4.81E+01
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	1     	9     	1982-10-28	1983-07-12	  5.62E+00  	  7.85E+00  	  6.51E+00
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	62    	62    	1981-11-12	1982-11-08	DMSTC       	DMSTC       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	62    	62    	1981-11-12	1982-11-08	PRIV        	RPRIV       	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	6     	6     	1981-12-30	1982-07-14	FLAT        	SLOPE       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	62    	62    	1981-11-12	1982-11-08	WTRSP       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	61    	61    	1981-11-12	1982-11-08	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	61    	61    	1981-11-12	1982-11-08	AIRRT       	ARRT        	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	61    	61    	1981-11-12	1982-11-08	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	60    	60    	1981-11-12	1982-11-08	N           	Y           	
