
Wake, NC
Number of Stations = 455


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00002	HSAMPLOC % FROM   RT BANK 	X-SEC. LOC., HORIZ (% FROM R BANK LOOK UPSTR.)    	3     	10    	1982-02-10	1982-08-12	  5.00E+01  	  5.00E+01  	  5.00E+01
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	13    	38    	1979-06-26	1982-02-11	  1.04E+03  	  6.88E+02  	  1.59E+03
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	32    	6488  	1975-04-12	1998-12-09	   .00E+00  	 -2.00E+00  	  1.84E+01
00011	WATER    TEMP     FAHN    	TEMPERATURE, WATER (DEGREES FAHRENHEIT)           	2     	1086  	1975-04-12	1975-12-31	  3.32E+01  	  8.15E+01  	  6.54E+01
00020	AIR      TEMP     CENT    	TEMPERATURE, AIR (DEGREES CENTIGRADE)             	6     	423   	1981-12-16	1987-06-30	   .00E+00  	 -5.00E-01  	  2.12E+01
00026	TOXICS   EPA IDEN FY      	TOXICS-IDENTIFY DATA COLLECTION BY EPA DIRECTIVE  	10    	32    	1979-06-26	1981-03-19	  1.98E+03  	  1.98E+03  	  1.98E+03
00029	FIELD    IDENT    NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	1     	5     	1987-05-29	1987-05-29	  1.57E+04  	  6.24E+04  	  3.00E+04
00030	INCDT LT SURF     C/SQCM/D	LIGHT, INCIDENT, SUNLIGHT RADIATION INTENSITY     	1     	558   	1975-04-12	1975-12-31	   .00E+00  	  9.95E+01  	  5.05E+02
00060	STREAM   FLOW     CFS     	FLOW, STREAM, MEAN DAILY                       CFS	1     	13    	1981-12-16	1982-11-03	  1.00E+00  	  7.00E+00  	  1.54E+01
00061	STREAM   FLOW,    INST-CFS	FLOW, STREAM, INSTANTANEOUS                    CFS	3     	3     	1982-01-28	1982-01-29	  2.24E+01  	  7.59E+01  	  4.52E+01
00076	TURB     TRBIDMTR HACH FTU	TURBIDITY,HACH TURBIDIMETER (FORMAZIN TURB UNIT)  	10    	711   	1981-12-16	1998-12-07	  1.00E+01  	  9.85E+00  	  1.42E+01
00077	TRANSP   SECCHI   INCHES  	TRANSPARENCY, SECCHI DISC (INCHES)                	5     	414   	1983-07-12	1987-06-30	  1.18E+01  	  7.90E+00  	  2.86E+01
00080	COLOR    PT-CO    UNITS   	COLOR (PLATINUM-COBALT UNITS)                     	6     	40    	1981-12-16	1987-06-16	  1.05E+02  	  8.90E+01  	  8.85E+01
00090	REDOX    ORP      MV      	OXIDATION REDUCTION POTENTIAL (MILLIVOLTS)        	5     	2215  	1983-08-23	1987-06-30	   .00E+00  	 -9.00E+01  	  2.56E+02
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	27    	3254  	1981-12-16	1998-12-09	  1.00E+02  	  9.99E+01  	  1.14E+02
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	2     	1086  	1975-04-12	1975-12-31	  1.00E+02  	  9.95E+01  	  1.18E+02
00204	DEPTH-M  1% LIGHT REMAINS 	DEPTH IN METERS AT WHICH 1% SURFACE LIGHT REMAINS 	5     	258   	1984-05-30	1987-06-30	  1.00E+00  	  3.00E+00  	  1.43E+00
00299	DO       PROBE    MG/L    	OXYGEN ,DISSOLVED, ANALYSIS BY PROBE          MG/L	8     	4487  	1981-12-16	1987-06-30	   .00E+00  	  9.90E+00  	  4.21E+00
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	23    	1963  	1975-04-12	1998-12-09	  1.00E+01  	  9.92E+00  	  7.12E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	31    	6447  	1975-04-12	1998-12-09	   .00E+00  	  9.92E+01  	  5.20E+01
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	7     	24    	1979-06-26	1982-06-17	  1.00E+00  	  8.00E-01  	  3.93E+01
00335	COD      LOWLEVEL MG/L    	COD, .025N K2CR2O7                            MG/L	3     	6     	1982-02-10	1982-04-22	  1.90E+01  	  4.20E+01  	  2.75E+01
00340	COD      HI LEVEL MG/L    	COD, .25N K2CR2O7                             MG/L	2     	8     	1979-06-26	1979-06-28	  4.00E+01  	  5.83E+02  	  2.80E+02
00400	PH        SU              	PH (STANDARD UNITS)                               	32    	4310  	1975-04-12	1998-12-09	  4.58E+00  	  8.70E+00  	  6.68E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	21    	480   	1982-02-10	1997-11-06	  5.80E+00  	  8.00E+00  	  7.14E+00
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	9     	89    	1981-12-16	1987-06-30	  1.00E+01  	  9.00E+00  	  1.79E+01
00500	RESIDUE  TOTAL    MG/L    	RESIDUE, TOTAL (MG/L)                             	3     	18    	1982-01-28	1982-08-12	  1.05E+02  	  9.00E+01  	  9.14E+01
00505	RESIDUE  TOT VOL  MG/L    	RESIDUE, TOTAL VOLATILE (MG/L)                    	3     	18    	1982-01-28	1982-08-12	  2.10E+01  	  5.90E+01  	  3.93E+01
00510	RESIDUE  TOT FIX  MG/L    	RESIDUE, TOTAL FIXED (MG/L)                       	3     	18    	1982-01-28	1982-08-12	  3.50E+01  	  7.80E+01  	  5.23E+01
00515	RESIDUE  DISS-105 C MG/L  	RESIDUE, TOTAL FILTRABLE  (DRIED AT 105C),MG/L    	1     	6     	1981-12-16	1982-04-21	  6.60E+01  	  8.30E+01  	  7.42E+01
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	32    	1155  	1979-06-26	1998-12-09	  1.00E+01  	  9.50E+00  	  1.38E+01
00535	RESIDUE  VOL NFLT MG/L    	RESIDUE, VOLATILE NONFILTRABLE (MG/L)             	8     	35    	1979-06-26	1982-08-12	  1.00E+00  	  9.60E+01  	  3.28E+01
00540	RESIDUE  FIX NFLT MG/L    	RESIDUE, FIXED NONFILTRABLE (MG/L)                	3     	18    	1982-01-28	1982-08-12	  1.00E+00  	  9.00E+00  	  6.83E+00
00556	OIL-GRSE FREON-GR MG/L    	OIL & GREASE (FREON EXTR.-GRAV METH) TOT,REC,MG/L 	1     	2     	1981-03-18	1981-03-19	  5.00E+00  	  5.00E+00  	  5.00E+00
00592	TOTINORG N WTM G  F/F MG/L	NITROGEN,INORGANIC,TOTAL CALC,WHATMAN GF/F MG/L N 	6     	1574  	1981-12-16	1987-06-30	  1.00E-01  	  9.99E-01  	  4.86E-01
00593	NO2&NO3- N TOTWTM GF/FMG/L	NO2 & NO3-N,TOTAL,WHATMAN GF/F FILTERED MG/L      	6     	1575  	1981-12-16	1987-06-30	  1.00E-01  	  9.90E-02  	  5.87E-02
00594	AMMONIA- N DISS   WTM GF/F	NH3 & NH4-N,DISS,WHATMAN GF/F FILTERED MG/L       	6     	1574  	1981-12-16	1987-06-30	  1.00E+00  	  9.99E-01  	  4.28E-01
00600	TOTAL N  N        MG/L    	NITROGEN, TOTAL (MG/L AS N)                       	24    	2213  	1981-12-16	1998-12-09	  1.00E+00  	  9.99E-01  	  1.31E+00
00605	ORG N    N        MG/L    	NITROGEN, ORGANIC, TOTAL (MG/L AS N)              	6     	1567  	1981-12-16	1987-06-30	  1.00E+00  	  9.99E-01  	  6.13E-01
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	24    	668   	1979-06-26	1998-12-09	  1.00E-01  	  9.40E-01  	  3.43E-01
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	21    	656   	1982-02-10	1998-12-09	  1.14E-06  	  9.98E-03  	  7.31E-04
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	21    	656   	1982-02-10	1998-12-09	  1.38E-06  	  9.97E-05  	  8.89E-04
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	27    	2228  	1981-12-16	1998-12-09	  1.00E+00  	  9.90E-01  	  9.28E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	24    	666   	1979-06-26	1998-12-09	  1.00E+00  	  9.90E-01  	  1.34E+00
00651	PHOS D   OP WTM G F/F MG/L	PHOSPHOROUS DISS ORTHOPHOSPHATE WTM GF/F MG/L     	5     	1563  	1983-07-12	1987-06-30	  1.00E-01  	  9.90E-02  	  2.26E-02
00652	PHOS-DIS TOT WTM  MG/L P  	PHOSPHOROUS DISSOLVED TOTAL WHATMAN GF/F MG/L P   	6     	1574  	1981-12-16	1987-06-30	  1.00E-01  	  9.90E-02  	  3.03E-02
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	5     	5     	1984-11-11	1985-07-29	  1.08E+02  	  9.20E+01  	  1.51E+02
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	30    	2241  	1979-06-26	1998-12-09	  1.00E+00  	  9.90E-02  	  1.44E-01
00680	T ORG C  C        MG/L    	CARBON, TOTAL ORGANIC (MG/L AS C)                 	6     	485   	1981-12-16	1987-06-30	  1.00E+01  	  9.00E+00  	  8.17E+00
00684	D ORG C  WTM GF/F MG/L C  	CARBON DISSOLVED ORGANIC WHATMAN GF/F MG/L AS C   	6     	485   	1981-12-16	1987-06-30	  1.00E+01  	  9.00E+00  	  7.08E+00
00916	CALCIUM  CA-TOT   MG/L    	CALCIUM, TOTAL (MG/L AS CA)                       	4     	12    	1979-06-26	1982-06-01	  1.20E+01  	  4.16E+00  	  1.14E+01
00917	CA MUD   DRY WGT  MG/KG-CA	CALCIUM IN BOTTOM DEPOSITS (MG/KG AS CA DRY WGT)  	1     	1     	1979-06-27	1979-06-27	  1.10E+04  	  1.10E+04  	  1.10E+04
00918	CALCIUMT OT.REC.  MG/L    	CALCIUM,TOTAL RECOVERABLE IN WATER AS CA     MG/L 	5     	5     	1984-11-11	1985-07-29	  1.07E+01  	  4.70E+00  	  1.14E+01
00921	MGNESIUM TOT.REC. MG/L    	MAGNESIUM,TOTAL RECOVERABLE IN WATER AS MG   MG/L 	5     	5     	1984-11-11	1985-07-29	  1.03E+00  	  8.88E-01  	  3.37E+00
00923	SODIUM   TOT.REC. MG/L    	SODIUM,TOTAL RECOVERABLE IN WATER AS NA      MG/L 	5     	5     	1984-11-11	1985-07-29	  1.11E+01  	  9.47E+00  	  8.31E+00
00924	MG MUD   DRY WGT  MG/KG-MG	MAGNESIUM IN BOTTOM DEPOS. (MG/KG AS MG DRY WGT)  	1     	1     	1979-06-27	1979-06-27	  2.50E+03  	  2.50E+03  	  2.50E+03
00927	MGNSIUM  MG,TOT   MG/L    	MAGNESIUM, TOTAL (MG/L AS MG)                     	6     	16    	1979-06-26	1982-06-01	  1.00E+00  	  7.00E-01  	  2.70E+00
00929	SODIUM   NA,TOT   MG/L    	SODIUM, TOTAL (MG/L AS NA)                        	4     	12    	1979-06-26	1982-06-01	  4.30E+01  	  7.00E+00  	  3.87E+01
00934	NA MUD   DRY WGT  MG/KG-NA	SODIUM IN BOTTOM DEPOSITS (MG/KG AS NA DRY WGT)   	1     	1     	1979-06-27	1979-06-27	  1.00E+02  	  1.00E+02  	  1.00E+02
00937	PTSSIUM  K,TOT    MG/L    	POTASSIUM, TOTAL MG/L AS  K)                      	1     	2     	1981-12-16	1982-06-01	  4.24E+00  	  4.70E+00  	  4.47E+00
00939	POTASIUM TOT.REC. MG/L    	POTASSIUM,TOTAL RECOVERABLE IN WATER AS K    MG/L 	5     	5     	1984-11-11	1985-07-29	  2.14E+00  	  9.62E-01  	  1.87E+00
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	6     	40    	1981-12-16	1987-06-16	  1.01E+01  	  9.70E+00  	  5.95E+00
00945	SULFATE  SO4-TOT  MG/L    	SULFATE, TOTAL (MG/L AS SO4)                      	6     	39    	1981-12-16	1987-06-16	  1.00E+01  	  9.40E+00  	  8.34E+00
00978	ARSENIC  TOT REC  UG/L    	ARSENIC,TOTAL RECOVERABLE IN WATER AS AS    UG/L  	5     	5     	1984-11-11	1985-07-29	  5.00E+00  	  5.00E+00  	  5.00E+00
00979	COBALT   TOT REC  UG/L    	COBALT,TOTAL RECOVERABLE IN WATER AS CO  UG/L     	5     	5     	1984-11-11	1985-07-29	  6.00E+00  	  6.00E+00  	  6.00E+00
00980	IRON     TOT REC  UG/L    	IRON,TOTAL RECOVERABLE IN WATER AS FE  UG/L       	5     	5     	1984-11-11	1985-07-29	  1.06E+02  	  9.00E+00  	  3.06E+01
00981	SELENIUM TOT REC  UG/L    	SELENIUM,TOTAL RECOVERABLE IN WATER AS SE   UG/L  	5     	5     	1984-11-11	1985-07-29	  5.00E+00  	  5.00E+00  	  5.00E+00
00982	THALLIUM TOT REC  UG/L    	THALLIUM, TOTAL RECOVERABLE IN WATER AS TL  UG/L  	5     	5     	1984-11-11	1985-07-29	  8.00E+00  	  8.00E+00  	  8.00E+00
00983	TIN      TOT REC  UG/L    	TIN,TOTAL RECOVERABLE IN WATER AS SN  UG/L        	5     	5     	1984-11-11	1985-07-29	  3.00E+00  	  3.00E+00  	  3.00E+00
00984	TITANIUM TOT REC  UG/L    	TITANIUM,TOTAL RECOVERABLE IN WATER AS TI   UG/L  	5     	5     	1984-11-11	1985-07-29	  2.00E+00  	  2.00E+00  	  2.00E+00
00985	VANADIUM TOT REC  UG/L    	VANADIUM, TOTAL RECOVERABLE IN WATER AS V  UG/L   	5     	5     	1984-11-11	1985-07-29	  3.00E+00  	  3.00E+00  	  3.00E+00
00986	YTTRIUM  TOT REC  UG/L    	YTTRIUM,TOTAL RECOVERABLE IN WATER AS Y  UG/L     	5     	5     	1984-11-11	1985-07-29	  1.00E+00  	  1.00E+00  	  1.00E+00
00992	SILICA   WTR  TOT REC UG/L	SILICA (SIO2), WATER, TOTAL RECOVERABLE       UG/L	5     	5     	1984-11-11	1985-07-29	  2.16E+04  	  4.11E+04  	  3.46E+04
00998	BERYLIUM TOT.REC. UG/L    	BERYLLIUM,TOTAL RECOVERABLE IN WATER AS BE   UG/L 	5     	5     	1984-11-11	1985-07-29	  1.00E+00  	  1.00E+00  	  1.00E+00
00999	BORON(B) TOT.REC. UG/L    	BORON,TOTAL RECOVERABLE IN WATYER AS B       UG/L 	5     	5     	1984-11-11	1985-07-29	  5.00E+00  	  5.00E+00  	  5.00E+00
01000	ARSENIC  AS,DISS  UG/L    	ARSENIC, DISSOLVED  (UG/L AS AS)                  	1     	1     	1981-12-16	1981-12-16	  2.00E+00  	  2.00E+00  	  2.00E+00
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	17    	304   	1979-06-26	1998-12-08	  1.00E+01  	  5.00E+00  	  8.50E+00
01003	ARSENIC  SEDMG/KG DRY WGT 	ARSENIC IN BOTTOM DEPOSITS (MG/KG AS AS DRY WGT)  	1     	1     	1979-06-27	1979-06-27	  2.50E+01  	  2.50E+01  	  2.50E+01
01007	BARIUM   BA,TOT   UG/L    	BARIUM, TOTAL (UG/L AS BA)                        	3     	10    	1979-06-26	1979-06-28	  1.89E+02  	  2.77E+02  	  1.43E+02
01008	BA MUD   DRY WGT  MG/KG-BA	BARIUM IN BOTTOM DEPOSITS (MG/KG AS BA DRY WGT)   	1     	1     	1979-06-27	1979-06-27	  1.33E+03  	  1.33E+03  	  1.33E+03
01009	BARIUM   TOT.REC. UG/L    	BARIUM,TOTAL RECOVERABLE IN WATER AS A BA    UG/L 	5     	5     	1984-11-11	1985-07-29	  2.50E+01  	  9.00E+00  	  3.14E+01
01012	BERYLIUM BE,TOT   UG/L    	BERYLLIUM, TOTAL (UG/L AS BE)                     	3     	10    	1979-06-26	1979-06-28	  1.00E+01  	  1.00E+01  	  1.00E+01
01025	CADMIUM  CD,DISS  UG/L    	CADMIUM, DISSOLVED (UG/L AS CD)                   	1     	1     	1982-12-16	1982-12-16	  8.00E-01  	  8.00E-01  	  8.00E-01
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	17    	341   	1979-06-26	1998-12-08	  1.00E+01  	  8.00E-01  	  2.30E+00
01028	CD MUD   DRY WGT  MG/KG-CD	CADMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	1     	1     	1979-06-27	1979-06-27	  2.90E+01  	  2.90E+01  	  2.90E+01
01029	CHROMIUM SEDMG/KG DRY WGT 	CHROMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT) 	1     	1     	1979-06-27	1979-06-27	  4.17E+02  	  4.17E+02  	  4.17E+02
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	17    	306   	1979-06-26	1998-12-08	  1.00E+01  	  9.10E+00  	  1.06E+01
01037	COBALT   CO,TOTAL UG/L    	COBALT, TOTAL (UG/L AS CO)                        	3     	10    	1979-06-26	1979-06-28	  2.00E+01  	  2.00E+01  	  2.00E+01
01040	COPPER   CU,DISS  UG/L    	COPPER, DISSOLVED (UG/L AS CU)                    	1     	1     	1981-12-16	1981-12-16	  3.00E+00  	  3.00E+00  	  3.00E+00
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	17    	340   	1979-06-26	1998-12-08	  1.00E+01  	  9.00E+00  	  9.87E+00
01043	COPPER   SEDMG/KG DRY WGT 	COPPER IN BOTTOM DEPOSITS (MG/KG AS CU DRY WGT)   	1     	1     	1979-06-27	1979-06-27	  8.28E+02  	  8.28E+02  	  8.28E+02
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	17    	318   	1979-06-26	1998-12-08	  1.00E+03  	  9.97E+03  	  1.94E+03
01049	LEAD     PB,DISS  UG/L    	LEAD, DISSOLVED (UG/L AS PB)                      	2     	4     	1984-09-03	1984-09-03	   .00E+00  	   .00E+00  	   .00E+00
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	17    	341   	1979-06-26	1998-12-08	  1.00E+02  	  9.00E-01  	  7.24E+00
01052	LEAD     SEDMG/KG DRY WGT 	LEAD IN BOTTOM DEPOSITS (MG/KG AS PB DRY WGT)     	1     	1     	1979-06-27	1979-06-27	  6.99E+02  	  6.99E+02  	  6.99E+02
01053	MN MUD   DRY WGT  MG/KG-MN	MANGANESE IN BOTTOM DEPOSITS (MG/KG AS MN DRY WGT)	1     	1     	1979-06-27	1979-06-27	  1.40E+03  	  1.40E+03  	  1.40E+03
01055	MANGNESE MN       UG/L    	MANGANESE, TOTAL (UG/L AS MN)                     	11    	93    	1979-06-26	1985-05-14	  1.00E+02  	  9.40E+02  	  8.82E+02
01062	MOLY     MO,TOT   UG/L    	MOLYBDENUM, TOTAL (UG/L AS MO)                    	3     	10    	1979-06-26	1979-06-28	  2.00E+01  	  2.00E+01  	  2.00E+01
01064	TELLURUM TE.TOT.  UG/L    	TELLURIUM, TOTAL IN WHOLE WATER SAMPLE (UG/L)     	3     	10    	1979-06-26	1979-06-28	  4.00E+01  	  4.00E+01  	  4.00E+01
01065	NICKEL   NI,DISS  UG/L    	NICKEL, DISSOLVED (UG/L AS NI)                    	1     	1     	1982-12-16	1982-12-16	  1.00E+00  	  1.00E+00  	  1.00E+00
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	17    	306   	1979-06-26	1998-12-08	  1.00E+02  	  9.00E+00  	  9.43E+00
01068	NICKEL   SEDMG/KG DRY WGT 	NICKEL, TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	1     	1     	1979-06-27	1979-06-27	  5.10E+01  	  5.10E+01  	  5.10E+01
01074	NICKEL   TOT.REC. UG/L    	NICKEL,TOTAL RECOVERABLE IN WATER AS NI      UG/L 	5     	5     	1984-11-11	1985-07-29	  5.00E+00  	  5.00E+00  	  5.00E+00
01075	SILVER   AG,DISS  UG/L    	SILVER, DISSOLVED (UG/L AS AG)                    	1     	2     	1981-12-16	1982-12-16	  1.00E-01  	  1.00E-01  	  1.00E-01
01077	SILVER   AG,TOT   UG/L    	SILVER, TOTAL (UG/L AS AG)                        	9     	76    	1979-06-26	1984-05-01	  1.00E+01  	  5.00E-01  	  2.14E+00
01078	SILVER   SEDMG/KG DRY WGT 	SILVER IN BOTTOM DEPOSITS (MG/KG AS AG DRY WGT)   	1     	1     	1979-06-27	1979-06-27	  1.24E+02  	  1.24E+02  	  1.24E+02
01079	SILVER   TOT.REC. UG/L    	SILVER,TOTAL RECOVERABLE IN WATER AS AG      UG/L 	5     	5     	1984-11-11	1985-07-29	  4.00E+00  	  4.00E+00  	  4.00E+00
01082	STRONTUM SR,TOT   UG/L    	STRONTIUM, TOTAL (UG/L AS SR)                     	3     	10    	1979-06-26	1979-06-28	  5.20E+01  	  7.10E+01  	  6.06E+01
01083	SR MUD   DRY WGT  MG/KG-SR	STRONTIUM IN BOTTOM DEPOSITS(MG/KG AS SR DRY WGT) 	1     	1     	1979-06-27	1979-06-27	  9.90E+01  	  9.90E+01  	  9.90E+01
01084	STRNTIUM TOT.REC. UG/L    	STRONTIUM,TOTAL RECOVERABLE IN WATER AS SR   UG/L 	5     	5     	1984-11-11	1985-07-29	  1.60E+01  	  8.60E+01  	  8.50E+01
01087	VANADIUM V,TOT    UG/L    	VANADIUM, TOTAL (UG/L AS V)                       	3     	10    	1979-06-26	1979-06-28	  1.00E+01  	  1.00E+01  	  1.00E+01
01088	V MUD    DRY WGT  MG/KG-V 	VANADIUM IN BOTTOM DEPOSITS (MG/KG AS V DRY WGT)  	1     	1     	1979-06-27	1979-06-27	  5.20E+01  	  5.20E+01  	  5.20E+01
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	17    	341   	1979-06-26	1998-12-08	  1.00E+01  	  9.00E+00  	  2.22E+01
01093	ZINC     SEDMG/KG DRY WGT 	ZINC IN BOTTOM DEPOSITS (MG/KG AS ZN DRY WGT)     	1     	1     	1979-06-27	1979-06-27	  9.59E+02  	  9.59E+02  	  9.59E+02
01094	ZINC(ZN) TOT.REC. UG/L    	ZINC,TOTAL RECOVERABLE IN WATER AS ZN        UG/L 	5     	5     	1984-11-11	1985-07-29	  1.05E+02  	  8.50E+01  	  5.64E+01
01097	ANTIMONY SB,TOT   UG/L    	ANTIMONY, TOTAL (UG/L AS SB)                      	3     	10    	1979-06-26	1979-06-28	  4.00E+01  	  4.00E+01  	  4.00E+01
01098	ANTIMONY SEDMG/KG DRY WGT 	ANTIMONY IN BOTTOM DEPOSITS (MG/KG AS SB DRY WGT) 	1     	1     	1979-06-27	1979-06-27	  5.00E+01  	  5.00E+01  	  5.00E+01
01102	TIN      SN,TOT   UG/L    	TIN, TOTAL (UG/L AS SN)                           	3     	10    	1979-06-26	1979-06-28	  5.00E+01  	  5.00E+01  	  5.00E+01
01103	TIN MUD  DRY WGT  MG/KG-SN	TIN IN BOTTOM DEPOSITS (MG/KG AS SN DRY WGT)      	1     	1     	1979-06-27	1979-06-27	  2.04E+02  	  2.04E+02  	  2.04E+02
01104	ALUMINUM TOT.REC. UG/L    	ALUMINUM,TOTAL RECOVERABLE IN WATER AS AL    UG/L 	5     	5     	1984-11-11	1985-07-29	  3.10E+01  	  3.10E+01  	  3.10E+01
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	11    	238   	1979-06-26	1998-12-08	  1.00E+02  	  9.80E+01  	  8.20E+02
01108	AL MUD   DRY WGT  MG/KG-AL	ALUMINUM IN BOTTOM DEPOSITS (MG/KG AS AL DRY WGT) 	1     	1     	1979-06-27	1979-06-27	  2.60E+04  	  2.60E+04  	  2.60E+04
01113	CADIUM T OT.REC.  UG/L    	CADMIUM,TOTAL RECOVERABLE IN WATER AS CD     UG/L 	5     	5     	1984-11-11	1985-07-29	  2.00E+00  	  2.00E+00  	  2.00E+00
01114	LEAD(PB) TOT.REC. UG/L    	LEAD,TOTAL RECOVERABLE IN WATER AS PB        UG/L 	5     	5     	1984-11-11	1985-07-29	  5.00E+00  	  5.00E+00  	  5.00E+00
01118	CHRMIUM  TOT.REC. UG/L    	CHROMIUM TOTAL RECOVERABLE IN WATER AS CR    UG/L 	5     	5     	1984-11-11	1985-07-29	  2.00E+00  	  2.00E+00  	  2.00E+00
01119	COPPER   TOT.REC. UG/L    	COPPER,TOTAL RECOVERABLE IN WATER AS CU      UG/L 	5     	5     	1984-11-11	1985-07-29	  1.00E+01  	  2.83E+02  	  6.74E+01
01123	MNGANESE TOT.REC. UG/L    	MANGANESE,TOTAL RECOVERABLE IN WATER AS MN   UG/L 	5     	5     	1984-11-11	1985-07-29	  1.00E+00  	  8.60E+01  	  2.28E+01
01129	MOLBDNUM TOT.REC. UG/L    	MOLYBDENUM,TOTAL RECOVERABLE IN WATER AS MB  UG/L 	5     	5     	1984-11-11	1985-07-29	  6.00E+00  	  6.00E+00  	  6.00E+00
01134	LITHIUM  TOT.REC. UG/L    	LITHIUM,TOTAL RECOVERABLE IN WATER AS LI     UG/L 	5     	5     	1984-11-11	1985-07-29	  5.00E+00  	  9.00E+00  	  6.60E+00
01145	SELENIUM SE,DISS  UG/L    	SELENIUM, DISSOLVED (UG/L AS SE)                  	1     	1     	1981-12-16	1981-12-16	  3.00E+00  	  3.00E+00  	  3.00E+00
01147	SELENIUM SE,TOT   UG/L    	SELENIUM, TOTAL (UG/L AS SE)                      	9     	76    	1979-06-26	1984-05-01	  2.00E+00  	  4.00E+01  	  7.07E+00
01148	SELENIUM SEDMG/KG DRY WGT 	SELENIUM IN BOTTOM DEPOSITS (MG/KG AS SE DRY WGT) 	1     	1     	1979-06-27	1979-06-27	  5.00E+01  	  5.00E+01  	  5.00E+01
01152	TITANIUM TI,TOT   UG/L    	TITANIUM, TOTAL (UG/L AS TI)                      	3     	10    	1979-06-26	1979-06-28	  1.00E+01  	  8.70E+01  	  4.30E+01
01153	TI MUD   DRY WGT  MG/KG-TI	TITANIUM IN BOTTOM DEPOSITS (MG/KG AS TI DRY WGT) 	1     	1     	1979-06-27	1979-06-27	  9.60E+01  	  9.60E+01  	  9.60E+01
01162	ZIRCONUM ZR-TOT   UG/L    	ZIRCONIUM, TOTAL (UG/L AS ZR)                     	3     	10    	1979-06-26	1979-06-28	  1.00E+01  	  1.00E+01  	  1.00E+01
01163	ZR MUD   DRY WGT  MG/KG-ZR	ZIRCONIUM IN BOTTOM DEPOSITS (MG/KG AS ZR DRY WT) 	1     	1     	1979-06-27	1979-06-27	  5.00E+00  	  5.00E+00  	  5.00E+00
01170	FE MUD   DRY WGT  MG/KG-FE	IRON IN BOTTOM DEPOSITS (MG/KG AS FE DRY WGT)     	1     	1     	1979-06-27	1979-06-27	  2.80E+04  	  2.80E+04  	  2.80E+04
01203	YTTRIUM  Y,TOT    UG/L    	YTTRIUM, TOTAL (UG/L AS Y)                        	3     	10    	1979-06-26	1979-06-28	  1.00E+01  	  4.00E+01  	  1.60E+01
01268	ANTIMONY WTR  TOT REC UG/L	ANTIMONY (SB), WATER, TOTAL RECOVERABLE       UG/L	5     	5     	1984-11-11	1985-07-29	  9.00E+00  	  9.00E+00  	  9.00E+00
01269	CERIUM   WTR  TOT REC UG/L	CERIUM (CE), WATER, TOTAL RECOVERABLE         UG/L	5     	5     	1984-11-11	1985-07-29	  1.70E+01  	  1.70E+01  	  1.70E+01
01270	GRMANIUM WTR  TOT REC UG/L	GERMANIUM (GE), WATER, TOTAL RECOVERABLE      UG/L	5     	5     	1984-11-11	1985-07-29	  2.20E+01  	  2.20E+01  	  2.20E+01
01271	TELURIUM WTR  TOT REC UG/L	TELLURIUM (TE), WATER, TOTAL RECOVERABLE      UG/L	5     	5     	1984-11-11	1985-07-29	  1.20E+01  	  1.20E+01  	  1.20E+01
09510	RA-226-D PLCHT CT PC/L    	RADIUM 226, DISSOLVED, PLANCHET COUNT             	5     	5     	1984-11-11	1985-07-29	  1.80E-01  	  5.28E-01  	  3.13E-01
11501	RA-228   TOTAL    PC/L    	RADIUM 228, TOTAL                                 	5     	5     	1984-11-11	1985-07-29	  1.00E+00  	  1.00E+00  	  1.00E+00
28012	URANIUM  NAT TOT  PCI/L   	URANIUM,NATURAL,TOTAL    PCI/L AS U               	5     	5     	1984-11-11	1985-07-29	  1.60E-01  	  8.00E-02  	  3.37E-01
30344	PCD12378 DIOXIN   TIS PG/G	PENTACHLORODIBENZO-P-DIOXIN,12378,FISH,WET WT,PG/G	1     	4     	1987-05-29	1987-05-29	  1.10E+01  	  4.44E+00  	  7.64E+00
30345	HCD12347 8 DIOXIN TIS PG/G	HEXACHLORODIBENZO-P-DIOXIN,123478,FISH,WET WT,PG/G	1     	4     	1987-05-29	1987-05-29	  1.18E+01  	  3.40E+00  	  7.85E+00
30346	HCD12367 8 DIOXIN TIS PG/G	HEXACHLORODIBENZO-P-DIOXIN,123678,FISH,WET WT,PG/G	1     	4     	1987-05-29	1987-05-29	  3.73E+01  	  7.28E+00  	  2.38E+01
30347	HCD12378 9 DIOXIN TIS PG/G	HEXACHLORODIBENZO-P-DIOXIN,123789,FISH,WET WT,PG/G	1     	4     	1987-05-29	1987-05-29	  2.30E+00  	  8.50E+00  	  5.30E+00
30348	HCD12346 78DIOXIN FISHPG/G	HEPTACHLORODIBENZO-P-DIOXIN,1234678,TIS,WETWT,PG/G	1     	4     	1987-05-29	1987-05-29	  1.05E+01  	  1.45E+01  	  6.18E+01
30349	TCD2378  FURAN    TIS PG/G	TETRACHLORODIBENZOFURAN, 2378- , FISH,WET WT.,PG/G	1     	4     	1987-05-29	1987-05-29	  3.40E-01  	  6.70E-01  	  4.98E-01
30350	PCD12378 FURAN    TIS PG/G	PENTACHLORODIBENZOFURAN,12378- , FISH,WET WT.,PG/G	1     	4     	1987-05-29	1987-05-29	  1.03E+00  	  7.70E-01  	  9.68E-01
30351	PCD23478 FURAN    TIS PG/G	PENTACHLORODIBENZOFURAN,23478- , FISH,WET WT.,PG/G	1     	4     	1987-05-29	1987-05-29	  1.03E+00  	  9.40E-01  	  1.02E+00
30352	HCD12347 8 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,123478- , FISH,WET WT.,PG/G	1     	4     	1987-05-29	1987-05-29	  1.38E+01  	  3.74E+00  	  5.66E+00
30353	HCD12367 8 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,123678- , FISH,WET WT.,PG/G	1     	4     	1987-05-29	1987-05-29	  1.21E+00  	  7.00E+00  	  4.29E+00
30354	HCD12378 9 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,123789- , FISH,WET WT.,PG/G	1     	4     	1987-05-29	1987-05-29	  2.76E+00  	  8.60E-01  	  2.29E+00
30355	HCD23467 8 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,234678- , FISH,WET WT.,PG/G	1     	4     	1987-05-29	1987-05-29	  1.93E+01  	  8.70E-01  	  7.19E+00
30356	HCD12346 78 FURAN TIS PG/G	HEPTACHLORODIBENZOFURAN,1234678- ,FISH,WET WT,PG/G	1     	4     	1987-05-29	1987-05-29	  1.01E+01  	  9.43E+00  	  2.21E+01
30357	HCD12347 89 FURAN TIS PG/G	HEPTACHLORODIBENZOFURAN,1234789- ,FISH,WET WT,PG/G	1     	4     	1987-05-29	1987-05-29	  2.61E+00  	  9.40E-01  	  1.67E+00
31501	TOT COLI MFIMENDO /100ML  	COLIFORM,TOT,MEMBRANE FILTER,IMMED.M-ENDO MED,35C 	12    	245   	1981-12-16	1985-06-25	  1.00E+03  	  9.50E+02  	  4.60E+02
31504	TOT COLI MFIM LES /100ML  	COLIFORM,TOT,MEMBR FILTER,IMMED,LES ENDO AGAR,35C 	3     	14    	1982-02-10	1982-08-12	  1.20E+03  	  8.00E+02  	  1.71E+03
31613	FEC COLI M-FCAGAR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC AGAR,44.5C,24HR  	16    	173   	1997-12-03	1998-12-09	  1.00E+03  	  9.60E+01  	  4.58E+02
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	33    	724   	1981-12-16	1997-11-06	  1.00E+04  	  9.90E+03  	  1.21E+03
32101	DICLBRMT  TOTUG/L         	BROMODICHLOROMETHANE,WHOLE WATER,UG/L             	4     	4     	1980-09-23	1980-09-23	  5.00E+00  	  5.00E+00  	  5.00E+00
32102	CARBNTET  TOTUG/L         	CARBON TETRACHLORIDE,WHOLE WATER,UG/L             	4     	4     	1980-09-23	1980-09-23	  5.00E+00  	  5.00E+00  	  5.00E+00
32103	12DICLET  TOTUG/L         	1,2-DICHLOROETHANE,WHOLE WATER,UG/L               	4     	4     	1980-09-23	1980-09-23	  5.00E+00  	  5.00E+00  	  5.00E+00
32104	BROMOFRM WHL-WTR  UG/L    	BROMOFORM,WHOLE WATER,UG/L                        	4     	4     	1980-09-23	1980-09-23	  5.00E+00  	  5.00E+00  	  5.00E+00
32106	CHLRFORM  TOTUG/L         	CHLOROFORM,WHOLE WATER,UG/L                       	4     	4     	1980-09-23	1980-09-23	  5.00E+00  	  5.00E+00  	  5.00E+00
32209	CHLRPHYL A        UG/L    	CHLOROPHYLL A UG/L FLUOROMETRIC CORRECTED         	2     	46    	1994-12-19	1998-12-07	  1.00E+01  	  9.40E+00  	  9.98E+00
32211	CHLRPHYL A UG/L   CORRECTD	CHLOROPHYLL-A UG/L SPECTROPHOTOMETRIC ACID. METH. 	5     	278   	1984-10-02	1987-06-30	  1.07E+01  	  9.90E+00  	  3.05E+01
32213	PHPHTN-A FLR MTHD UG/L    	PHEOPHYTIN-A,FLUORIMETRIC METHOD (UG/L)           	2     	35    	1994-12-19	1997-11-04	  1.00E+01  	  8.00E+00  	  4.29E+00
32238	CHLRPHYL A FLURO  MG/M3   	CHLOROPHYLL-A,PHYTOPLANKTON,FLURORMETRIC MTH MG/M3	5     	119   	1983-08-09	1984-09-18	  1.01E+02  	  9.99E+01  	  4.40E+01
32730	PHENOLS  TOTAL    UG/L    	PHENOLICS, TOTAL, RECOVERABLE (UG/L)              	2     	4     	1982-02-10	1982-04-22	  5.00E+00  	  5.00E+00  	  5.00E+00
34010	TOLUENE   TOT UG/L        	TOLUENE IN WTR SMPLE GC-MS, HEXADECONE EXTR.(UG/L)	4     	4     	1980-09-23	1980-09-23	  5.00E+00  	  5.00E+00  	  5.00E+00
34030	BENZENE   TOT UG/L        	BENZENE IN WTR SMPLE GC-MS, HEXADECONE EXTR.(UG/L)	4     	4     	1980-09-23	1980-09-23	  5.00E+00  	  5.00E+00  	  5.00E+00
34200	ACENAPHT HYLENE   TOTWUG/L	ACENAPHTHYLENE                            TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34203	ACNAPTHY SEDUG/KG DRY WGT 	ACENAPHTHYLENE                     DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34204	ACNAPTHY TISMG/KG WET WGT 	ACENAPHTHYLENE                     WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  3.00E+01  	  7.00E+01  	  2.75E+01
34205	ACENAPHT HENE     TOTWUG/L	ACENAPHTHENE                              TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34208	ACNAPTHE SEDUG/KG DRY WGT 	ACENAPHTHENE                       DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34209	ACNAPTHE TISMG/KG WET WGT 	ACENAPHTHENE                       WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  3.00E+01  	  7.00E+01  	  2.75E+01
34210	ACROLEIN  TOTWUG/L        	ACROLEIN                                  TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+02  	  1.00E+02  	  1.00E+02
34215	ACRYLONI TRILE    TOTWUG/L	ACRYLONITRILE                             TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+02  	  1.00E+02  	  1.00E+02
34220	ANTHRACE NE       TOTWUG/L	ANTHRACENE                                TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34223	ANTHRACE SEDUG/KG DRY WGT 	ANTHRACENE                         DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34224	ANTHRACE TISMG/KG WET WGT 	ANTHRACENE                         WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  3.00E+01  	  7.00E+01  	  2.75E+01
34230	BENZBFLU ORANT TO TAL UG/L	BENZO(B)FLUORANTHENE,WHOLE WATER,UG/L             	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34233	BENZBFLU ORANTMUD DRYUG/KG	BENZO(B)FLUORANTHENE,SEDIMENTS,DRY WGT,UG/KG      	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34234	BENZBFLU ORANTTIS WETMG/KG	BENZO(B)FLUORANTHENE,TISSUE,WET WGT,MG/KG         	1     	4     	1980-09-23	1980-09-23	  3.00E+01  	  7.00E+01  	  2.75E+01
34241	BENZIDIN TISMG/KG WET WGT 	BENZIDINE                          WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  1.00E+01  	  6.00E+01  	  5.50E+01
34242	BENZO(K) FLUORANT TOTWUG/L	BENZO(K)FLUORANTHENE, TOTAL, WATER            UG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34245	BENZKFLU SEDUG/KG DRY WGT 	BENZO(K)FLUORANTHENE, DRY WT, SEDIMENT       UG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34246	BENZKFLU TISMG/KG WET WGT 	BENZO(K)FLUORANTHENE, WET WT, TISSUE         MG/KG	1     	4     	1980-09-23	1980-09-23	  3.00E+01  	  7.00E+01  	  2.75E+01
34247	BENZO(A) PYRENE   TOTWUG/L	BENZO-A-PYRENE                            TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34250	BENZAPYR SEDUG/KG DRY WGT 	BENZO-A-PYRENE                     DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34251	BENZAPYR TISMG/KG WET WGT 	BENZO-A-PYRENE                     WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  3.00E+01  	  7.00E+01  	  2.75E+01
34257	BETA BHC SEDUG/KG DRY WGT 	B-BHC-BETA                         DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  1.00E+02  	  1.00E+02  	  1.00E+02
34258	BETA BHC TISMG/KG WET WGT 	B-BHC-BETA                         WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  1.00E-02  	  3.00E-03  	  6.50E-03
34259	DELTABHC  TOTUG/L         	DELTA BENZENE HEXACHLORIDE                TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  2.00E-01  	  3.00E-02  	  7.25E-02
34262	DELTABHC SEDUG/KG DRY WGT 	DELTA BENZENE HEXACHLORIDE         DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  1.00E+02  	  1.00E+02  	  1.00E+02
34263	DELTABHC TISMG/KG WET WGT 	DELTA BENZENE HEXACHLORIDE         WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  1.00E-02  	  3.00E-03  	  6.50E-03
34273	BIS2CHLO ROETHYLE TOTWUG/L	BIS (2-CHLOROETHYL) ETHER                 TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34276	B2CETETR SEDUG/KG DRY WGT 	BIS (2-CHLOROETHYL) ETHER          DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34277	B2CETETR TISMG/KG WET WGT 	BIS (2-CHLOROETHYL) ETHER          WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  3.00E+01  	  7.00E+01  	  2.75E+01
34278	BIS2CHLO ROETHOXY TOTWUG/L	BIS (2-CHLOROETHOXY) METHANE              TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34281	B2CETOXM SEDUG/KG DRY WGT 	BIS (2-CHLOROETHOXY) METHANE       DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34282	B2CETOXM TISMG/KG WET WGT 	BIS (2-CHLOROETHOXY) METHANE       WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  3.00E+01  	  7.00E+01  	  2.75E+01
34283	BIS2CHLO ROISOPRO TOTWUG/L	BIS (2-CHLOROISOPROPYL) ETHER             TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34286	B2CIPETR SEDUG/KG DRY WGT 	BIS (2-CHLOROISOPROPYL) ETHER      DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34287	B2CIPETR TISMG/KG WET WGT 	BIS (2-CHLOROISOPROPYL) ETHER      WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  1.00E+01  	  7.00E+01  	  3.63E+01
34292	NBB PHTH TOTAL    UG/L    	N-BUTYL BENZYL PHTHALATE,WHOLE WATER,UG/L         	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34295	NBB PHTH MUD-DRY  UG/KG   	N-BUTYL BENZYL PHTHALATE,SEDIMENTS,DRY WGT,UG/KG  	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34296	NBB PHTH TIS-WET  MG/KG   	N-BUTYL BENZYL PHTHALATE,TISSUE,WET WGT,MG/KG     	1     	4     	1980-09-23	1980-09-23	  3.00E+01  	  7.00E+01  	  2.75E+01
34301	CHLOROBE NZENE    TOTWUG/L	CHLOROBENZENE                             TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  5.00E+00  	  5.00E+00  	  5.00E+00
34306	CHLORODI BROMOMET TOTWUG/L	CHLORODIBROMOMETHANE                      TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  5.00E+00  	  5.00E+00  	  5.00E+00
34311	CHLOROET HANE     TOTWUG/L	CHLOROETHANE                              TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  5.00E+00  	  5.00E+00  	  5.00E+00
34320	CHRYSENE  TOTWUG/L        	CHRYSENE                                  TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34323	CHRYSENE SEDUG/KG DRY WGT 	CHRYSENE                           DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34324	CHRYSENE TISMG/KG WET WGT 	CHRYSENE                           WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  3.00E+01  	  7.00E+01  	  2.75E+01
34336	DIETHYLP HTHALATE TOTWUG/L	DIETHYL PHTHALATE                         TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34339	DETHPHTH SEDUG/KG DRY WGT 	DIETHYL PHTHALATE                  DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34340	DETHPHTH TISMG/KG WET WGT 	DIETHYL PHTHALATE                  WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  3.00E+01  	  7.00E+01  	  2.75E+01
34341	DIMETHYL PHTHALAT TOTWUG/L	DIMETHYL PHTHALATE                        TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34344	DMETPHTH SEDUG/KG DRY WGT 	DIMETHYL PHTHALATE                 DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34345	DMETPHTH TISMG/KG WET WGT 	DIMETHYL PHTHALATE                 WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  3.00E+01  	  7.00E+01  	  2.75E+01
34346	12DIPHEN YLHYDRAZ TOTWUG/L	1,2-DIPHENYLHYDRAZINE                     TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34349	12DPHNHY SEDUG/KG DRY WGT 	1,2-DIPHENYLHYDRAZINE              DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34350	12DPHNHY TISMG/KG WET WGT 	1,2-DIPHENYLHYDRAZINE              WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  3.00E+01  	  7.00E+01  	  2.75E+01
34351	ENDSULSF  TOTUG/L         	ENDOSULFAN SULFATE                        TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E-01  	  1.00E-01  	  1.00E-01
34354	ENDSULSF SEDUG/KG DRY WGT 	ENDOSULFAN SULFATE                 DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+01  	  2.00E+01  	  2.00E+01
34355	ENDSULSF TISMG/KG WET WGT 	ENDOSULFAN SULFATE                 WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  1.00E-02  	  3.00E-02  	  2.00E-02
34356	B-ENDO   SULFAN   TOTWUG/L	ENDOSULFAN, BETA                          TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E-01  	  1.00E-01  	  1.00E-01
34359	BENDOSUL SEDUG/KG DRY WGT 	ENDOSULFAN, BETA                   DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+01  	  2.00E+01  	  2.00E+01
34360	BENDOSUL TISMG/KG WET WGT 	ENDOSULFAN, BETA                   WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  1.00E-02  	  3.00E-02  	  2.00E-02
34361	A-ENDO   SULFAN   TOTWUG/L	ENDOSULFAN, ALPHA                         TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  5.00E-02  	  5.00E-02  	  5.00E-02
34364	AENDOSUL SEDUG/KG DRY WGT 	ENDOSULFAN, ALPHA                  DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  6.00E+00  	  6.00E+00  	  6.00E+00
34365	AENDOSUL TISMG/KG WET WGT 	ENDOSULFAN, ALPHA                  WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  1.00E-01  	  1.00E-02  	  5.50E-02
34366	ENDRINAL DEHYDE   TOTWUG/L	ENDRIN ALDEHYDE                           TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E-01  	  1.00E-01  	  1.00E-01
34369	ENDRINAL SEDUG/KG DRY WGT 	ENDRIN ALDEHYDE                    DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+01  	  2.00E+01  	  2.00E+01
34370	ENDRINAL TISMG/KG WET WGT 	ENDRIN ALDEHYDE                    WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  1.00E-02  	  3.00E-02  	  2.00E-02
34371	ETHYLBEN ZENE     TOTWUG/L	ETHYLBENZENE                              TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  5.00E+00  	  5.00E+00  	  5.00E+00
34376	FLUORANT HENE     TOTWUG/L	FLUORANTHENE                              TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34379	FLANTENE SEDUG/KG DRY WGT 	FLUORANTHENE                       DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34380	FLANTENE TISMG/KG WET WGT 	FLUORANTHENE                       WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  3.00E+01  	  7.00E+01  	  2.75E+01
34381	FLUORENE  TOTWUG/L        	FLUORENE                                  TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34384	FLUORENE SEDUG/KG DRY WGT 	FLUORENE                           DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34385	FLUORENE TISMG/KG WET WGT 	FLUORENE                           WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  3.00E+01  	  7.00E+01  	  2.75E+01
34386	HEXACHLO ROCYCLOP TOTWUG/L	HEXACHLOROCYCLOPENTADIENE                 TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34389	HEXCLCPD SEDUG/KG DRY WGT 	HEXACHLOROCYCLOPENTADIENE          DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34390	HEXCLCPD TISMG/KG WET WGT 	HEXACHLOROCYCLOPENTADIENE          WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  3.00E+01  	  7.00E+01  	  2.75E+01
34393	HEXCLBD  SUSP.    UG/L    	HEXACHLOROBUTADIENE                       SUSPUG/L	1     	4     	1980-09-23	1980-09-23	  3.00E+01  	  7.00E+01  	  2.75E+01
34395	HEXCLBD  TISMG/KG WET WGT 	HEXACHLOROBUTADIENE                WET WGTTISMG/KG	1     	2     	1987-05-29	1987-05-29	  2.50E-03  	  2.50E-03  	  2.50E-03
34396	HEXACHLO ROETHANE TOTWUG/L	HEXACHLOROETHANE                          TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34399	HEXACLET SEDUG/KG DRY WGT 	HEXACHLOROETHANE                   DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34400	HEXACLET TISMG/KG WET WGT 	HEXACHLOROETHANE                   WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  3.00E+01  	  7.00E+01  	  2.75E+01
34403	INDENO(1 23CD)PYR TOTWUG/L	INDENO (1,2,3-CD) PYRENE                  TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34406	I123CDPR SEDUG/KG DRY WGT 	INDENO (1,2,3-CD) PYRENE           DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34407	I123CDPR TISMG/KG WET WGT 	INDENO (1,2,3-CD) PYRENE           WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  3.00E+01  	  7.00E+01  	  2.75E+01
34408	ISPHRONE  TOTUG/L         	ISOPHORONE                                TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  2.00E+01  	  2.00E+01  	  2.00E+01
34411	ISPHRONE SEDUG/KG DRY WGT 	ISOPHORONE                         DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  4.00E+03  	  4.00E+03  	  4.00E+03
34412	ISPHRONE TISMG/KG WET WGT 	ISOPHORONE                         WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  1.00E+01  	  6.00E+01  	  5.50E+01
34413	METHYLBR OMIDE    TOTWUG/L	METHYL BROMIDE                            TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  5.00E+00  	  5.00E+00  	  5.00E+00
34418	METHYLCH LORIDE   TOTWUG/L	METHYL CHLORIDE                           TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  5.00E+00  	  5.00E+00  	  5.00E+00
34423	METHYLEN ECHLORID TOTWUG/L	METHYLENE CHLORIDE                        TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  5.00E+00  	  8.50E+00  	  5.88E+00
34428	NITROSOD IPROPYLA TOTWUG/L	N-NITROSODI-N-PROPYLAMINE                 TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  2.00E+01  	  2.00E+01  	  2.00E+01
34431	NITDNPRA SEDUG/KG DRY WGT 	N-NITROSODI-N-PROPYLAMINE          DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  4.00E+03  	  4.00E+03  	  4.00E+03
34432	NITDNPRA TISMG/KG WET WGT 	N-NITROSODI-N-PROPYLAMINE          WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  1.00E+01  	  5.00E+00  	  4.63E+01
34433	NITROSOD IPHENYLA TOTWUG/L	N-NITROSODIPHENYLAMINE                    TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34436	NITRSDPA SEDUG/KG DRY WGT 	N-NITROSODIPHENYLAMINE             DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34437	NITRSDPA TISMG/KG WET WGT 	N-NITROSODIPHENYLAMINE             WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  3.00E+01  	  7.00E+01  	  2.75E+01
34445	NAPTHALE SEDUG/KG DRY WGT 	NAPHTHALENE                        DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34446	NAPTHALE TISMG/KG WET WGT 	NAPHTHALENE                        WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  3.00E+01  	  7.00E+01  	  2.75E+01
34447	NITROBEN ZENE     TOTWUG/L	NITROBENZENE                              TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34450	NITROBEN SEDUG/KG DRY WGT 	NITROBENZENE                       DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34451	NITROBEN TISMG/KG WET WGT 	NITROBENZENE                       WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  3.00E+01  	  7.00E+01  	  2.75E+01
34452	PARACHLO ROMETACR TOTWUG/L	PARACHLOROMETA CRESOL                     TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34455	PCLMCRES SEDUG/KG DRY WGT 	PARACHLOROMETA CRESOL              DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34456	PCLMCRES TISMG/KG WET WGT 	PARACHLOROMETA CRESOL              WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  1.00E+01  	  2.00E+00  	  8.25E+00
34461	PHENANTH RENE     TOTWUG/L	PHENANTHRENE                              TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34464	PHENANTH SEDUG/KG DRY WGT 	PHENANTHRENE                       DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34465	PHENANTH TISMG/KG WET WGT 	PHENANTHRENE                       WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  3.00E+01  	  7.00E+01  	  2.75E+01
34468	PHENOL   TISMG/KG WET WGT 	PHENOL                             WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  1.00E+01  	  2.00E+00  	  8.25E+00
34469	PYRENE    TOTWUG/L        	PYRENE                                    TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34472	PYRENE   SEDUG/KG DRY WGT 	PYRENE                             DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34473	PYRENE   TISMG/KG WET WGT 	PYRENE                             WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  3.00E+01  	  7.00E+01  	  2.75E+01
34475	TETRACHL OROETHYL TOTWUG/L	TETRACHLOROETHYLENE                       TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  5.00E+00  	  5.00E+00  	  5.00E+00
34488	TRICHLOR OFLUOROM TOTWUG/L	TRICHLOROFLUOROMETHANE                    TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  5.00E+00  	  5.00E+00  	  5.00E+00
34496	11DICHLO ROETHANE TOTWUG/L	1,1-DICHLOROETHANE                        TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  5.00E+00  	  5.00E+00  	  5.00E+00
34501	11DICHLO ROETHYLE TOTWUG/L	1,1-DICHLOROETHYLENE                      TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  5.00E+00  	  5.00E+00  	  5.00E+00
34506	111TRICH LOROETHA TOTWUG/L	1,1,1-TRICHLOROETHANE                     TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  5.00E+00  	  5.00E+00  	  5.00E+00
34511	112TRICH LOROETHA TOTWUG/L	1,1,2-TRICHLOROETHANE                     TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  5.00E+00  	  5.00E+00  	  5.00E+00
34516	1122TETR ACHLOROE TOTWUG/L	1,1,2,2-TETRACHLOROETHANE                 TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  5.00E+00  	  5.00E+00  	  5.00E+00
34521	BENZO(GH I)PERYLE TOTWUG/L	BENZO(GHI)PERYLENE1,12-BENZOPERYLENE      TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34524	BZGHIPER SEDUG/KG DRY WGT 	BENZO(GHI)PERYLENE1,12-BENZOPERYLENDRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34525	BZGHIPER TISMG/KG WET WGT 	BENZO(GHI)PERYLENE1,12-BENZOPERYLENWET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  3.00E+01  	  7.00E+01  	  2.75E+01
34526	BENZO(A) ANTHRACE TOTWUG/L	BENZO(A)ANTHRACENE1,2-BENZANTHRACENE      TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34529	BENZAANT SEDUG/KG DRY WGT 	BENZO(A)ANTHRACENE1,2-BENZANTHRACENDRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34530	BENZAANT TISMG/KG WET WGT 	BENZO(A)ANTHRACENE1,2-BENZANTHRACENWET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  3.00E+01  	  7.00E+01  	  2.75E+01
34536	12DICHLO ROBENZEN TOTWUG/L	1,2-DICHLOROBENZENE                       TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34539	12DCLBEN SEDUG/KG DRY WGT 	1,2-DICHLOROBENZENE                DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34540	12DCLBEN TISMG/KG WET WGT 	1,2-DICHLOROBENZENE                WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  3.00E+01  	  7.00E+01  	  2.75E+01
34541	12DICHLO ROPROPAN TOTWUG/L	1,2-DICHLOROPROPANE                       TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  5.00E+00  	  5.00E+00  	  5.00E+00
34546	12DICHLO ROETHENE TOTWUG/L	TRANS-1,2-DICHLOROETHENE, TOTAL, IN WATER     UG/L	4     	4     	1980-09-23	1980-09-23	  5.00E+00  	  5.00E+00  	  5.00E+00
34551	124TRICH LOROBENZ TOTWUG/L	1,2,4-TRICHLOROBENZENE                    TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34554	124TCBEN SEDUG/KG DRY WGT 	1,2,4-TRICHLOROBENZENE             DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34555	124TCBEN TISMG/KG WET WGT 	1,2,4-TRICHLOROBENZENE             WET WGTTISMG/KG	2     	6     	1980-09-23	1987-05-29	  2.50E-03  	  7.00E+01  	  1.83E+01
34556	DIBENZ(A H)ANTHRA TOTWUG/L	1,2,5,6-DIBENZANTHRACENE                  TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34559	DBAHANTH SEDUG/KG DRY WGT 	1,2,5,6-DIBENZANTHRACENE           DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34560	DBAHANTH TISMG/KG WET WGT 	1,2,5,6-DIBENZANTHRACENE           WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  3.00E+01  	  7.00E+01  	  2.75E+01
34561	13DICHLO ROPROPEN TOTWUG/L	1,3-DICHLOROPROPENE                       TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  5.00E+00  	  5.00E+00  	  5.00E+00
34566	13DICHLO ROBENZEN TOTWUG/L	1,3-DICHLOROBENZENE                       TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34569	13DCLBEN SEDUG/KG DRY WGT 	1,3-DICHLOROBENZENE                DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34570	13DCLBEN TISMG/KG WET WGT 	1,3-DICHLOROBENZENE                WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  3.00E+01  	  7.00E+01  	  2.75E+01
34571	14DICHLO ROBENZEN TOTWUG/L	1,4-DICHLOROBENZENE                       TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34574	14DCLBEN SEDUG/KG DRY WGT 	1,4-DICHLOROBENZENE                DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34575	14DCLBEN TISMG/KG WET WGT 	1,4-DICHLOROBENZENE                WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  3.00E+01  	  7.00E+01  	  2.75E+01
34576	2CHLOROE THYLVINY TOTWUG/L	2-CHLOROETHYL VINYL ETHER                 TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  5.00E+00  	  5.00E+00  	  5.00E+00
34581	2CHLORON APHTHALE TOTWUG/L	2-CHLORONAPHTHALENE                       TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34584	2CLNAPTH SEDUG/KG DRY WGT 	2-CHLORONAPHTHALENE                DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34585	2CLNAPTH TISMG/KG WET WGT 	2-CHLORONAPHTHALENE                WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  3.00E+01  	  7.00E+01  	  2.75E+01
34586	2CHLOROP HENOL    TOTWUG/L	2-CHLOROPHENOL                            TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34589	2CLPHENO SEDUG/KG DRY WGT 	2-CHLOROPHENOL                     DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34590	2CLPHENO TISMG/KG WET WGT 	2-CHLOROPHENOL                     WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  1.00E+01  	  2.00E+00  	  8.25E+00
34591	2NITROPH ENOL     TOTWUG/L	2-NITROPHENOL                             TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34594	2NPHENOL SEDUG/KG DRY WGT 	2-NITROPHENOL                      DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34595	2NPHENOL TISMG/KG WET WGT 	2-NITROPHENOL                      WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  1.00E+01  	  2.00E+00  	  8.25E+00
34596	DINOCTPH  TOTUG/L         	DI-N-OCTYL PHTHALATE                      TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34599	DINOCTPH SEDUG/KG DRY WGT 	DI-N-OCTYL PHTHALATE               DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34600	DINOCTPH TISMG/KG WET WGT 	DI-N-OCTYL PHTHALATE               WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  3.00E+01  	  7.00E+01  	  2.75E+01
34601	24DICHLO ROPHENOL TOTWUG/L	2,4-DICHLOROPHENOL                        TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34604	24DCPHEN SEDUG/KG DRY WGT 	2,4-DICHLOROPHENOL                 DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34605	24DCPHEN TISMG/KG WET WGT 	2,4-DICHLOROPHENOL                 WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  1.00E+01  	  2.00E+00  	  8.25E+00
34606	24DIMETH YLPHENOL TOTWUG/L	2,4-DIMETHYLPHENOL                        TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34609	24DMPHEN SEDUG/KG DRY WGT 	2,4-DIMETHYLPHENOL                 DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34611	24DINITR OTOLUENE TOTWUG/L	2,4-DINITROTOLUENE                        TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34614	24DNTOLU SEDUG/KG DRY WGT 	2,4-DINITROTOLUENE                 DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34615	24DNTOLU TISMG/KG WET WGT 	2,4-DINITROTOLUENE                 WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  3.00E+01  	  7.00E+01  	  2.75E+01
34616	24DINITR OPHENOL  TOTWUG/L	2,4-DINITROPHENOL                         TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  8.00E+01  	  8.00E+01  	  8.00E+01
34619	24DNPHEN SEDUG/KG DRY WGT 	2,4-DINITROPHENOL                  DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  1.60E+04  	  1.60E+04  	  1.60E+04
34620	24DNPHEN TISMG/KG WET WGT 	2,4-DINITROPHENOL                  WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  1.60E+02  	  8.00E+00  	  6.60E+01
34621	246TRICH LOROPHEN TOTWUG/L	2,4,6-TRICHLOROPHENOL                     TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34624	246TCPHN SEDUG/KG DRY WGT 	2,4,6-TRICHLOROPHENOL              DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34625	246TCPHN TISMG/KG WET WGT 	2,4,6-TRICHLOROPHENOL              WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  1.00E+01  	  2.00E+00  	  8.25E+00
34626	26DINITR OTOLUENE TOTWUG/L	2,6-DINITROTOLUENE                        TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34629	26DNTOLU SEDUG/KG DRY WGT 	2,6-DINITROTOLUENE                 DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34630	26DNTOLU TISMG/KG WET WGT 	2,6-DINITROTOLUENE                 WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  3.00E+01  	  7.00E+01  	  2.75E+01
34631	33DICHLO ROBENZID TOTWUG/L	3,3'-DICHLOROBENZIDINE                    TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34635	33DCBNZD TISMG/KG WET WGT 	3,3'-DICHLOROBENZIDINE             WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  3.00E+01  	  7.00E+01  	  2.75E+01
34636	4BROMOPH ENYLPHEN TOTWUG/L	4-BROMOPHENYL PHENYL ETHER                TOTWUG/L	4     	5     	1980-09-23	1980-09-23	  1.00E+01  	  2.00E+03  	  4.08E+02
34639	4BRPPETR SEDUG/KG DRY WGT 	4-BROMOPHENYL PHENYL ETHER         DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34640	4BRPPETR TISMG/KG WET WGT 	4-BROMOPHENYL PHENYL ETHER         WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  3.00E+01  	  7.00E+01  	  2.75E+01
34641	4CHLOROP HENYLPHE TOTWUG/L	4-CHLOROPHENYL PHENYL ETHER               TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34644	4CLPPETR SEDUG/KG DRY WGT 	4-CHLOROPHENYL PHENYL ETHER        DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34645	4CLPPETR TISMG/KG WET WGT 	4-CHLOROPHENYL PHENYL ETHER        WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  3.00E+01  	  7.00E+01  	  2.75E+01
34646	4NITROPH ENOL     TOTWUG/L	4-NITROPHENOL                             TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  2.00E+01  	  2.00E+01  	  2.00E+01
34649	4NPHENOL SEDUG/KG DRY WGT 	4-NITROPHENOL                      DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  4.00E+03  	  4.00E+03  	  4.00E+03
34650	4NPHENOL TISMG/KG WET WGT 	4-NITROPHENOL                      WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  2.00E+01  	  4.00E+00  	  1.65E+01
34657	46DINITR OORTHOCR TOTWUG/L	DNOC (4,6-DINITRO-ORTHO-CRESOL)           TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34660	46DNOCRE SEDUG/KG DRY WGT 	DNOC (4,6-DINITRO-ORTHO-CRESOL)    DRY WGTBOTUG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34661	46DNOCRE TISMG/KG WET WGT 	DNOC (4,6-DINITRO-ORTHO-CRESOL)    WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  1.00E+01  	  2.00E+00  	  8.25E+00
34664	PCB-1221 TISMG/KG WET WGT 	PCB - 1221                         WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  2.00E-01  	  2.00E-01  	  2.00E-01
34667	PCB-1232 TISMG/KG WET WGT 	PCB - 1232                         WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  2.00E-01  	  2.00E-01  	  2.00E-01
34668	DICHLORO DIFLUORO TOTWUG/L	DICHLORODIFUOROMETHANE                    TOTWUG/L	4     	4     	1980-09-23	1980-09-23	  5.00E+00  	  5.00E+00  	  5.00E+00
34669	PCB-1248 TISMG/KG WET WGT 	PCB - 1248                         WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  2.00E-01  	  2.00E-01  	  2.00E-01
34670	PCB-1260 TISMG/KG WET WGT 	PCB - 1260                         WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  1.00E-01  	  3.00E-01  	  2.00E-01
34671	PCB      1016     TOTWUG/L	PCB - 1016                                TOTWUG/L	5     	7     	1980-09-23	1981-03-18	  1.00E-01  	  7.00E-02  	  2.24E-01
34674	PCB-1016 TISMG/KG WET WGT 	PCB - 1016                         WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  2.00E-01  	  2.00E-01  	  2.00E-01
34680	ALDRIN   TISMG/KG WET WGT 	ALDRIN             IN FISH TISSUE WET WEIGHT MG/KG	1     	4     	1980-09-23	1980-09-23	  1.00E-01  	  3.00E-02  	  6.50E-02
34682	CDANEWET TECH&MET TISMG/KG	CHLORDANE(TECH MIX & METABS),TISSUEWET WGTT,MG/KG 	1     	4     	1980-09-23	1980-09-23	  1.00E-01  	  3.00E-02  	  6.50E-02
34683	DNB PHTH TIS-WET  MG/KG   	DI-N-BUTYL PHTHALATE,TISSUE,WET WGTWET WGT        	1     	4     	1980-09-23	1980-09-23	  3.00E+01  	  7.00E+01  	  2.75E+01
34685	ENDRIN   TISMG/KG WET WGT 	ENDRIN                             WET WGTTISMG/KG	2     	6     	1980-09-23	1987-05-29	  2.00E-01  	  2.50E-03  	  7.42E-02
34686	HPCHLREP TISMG/KG WET WGT 	HEPTACHLOR EPOXIDE                 WET WGTTISMG/KG	2     	6     	1980-09-23	1987-05-29	  1.00E-01  	  3.00E-02  	  4.42E-02
34687	HEPTCHLR TISMG/KG WET WGT 	HEPTACHLOR                         WET WGTTISMG/KG	2     	6     	1980-09-23	1987-05-29	  1.00E-02  	  3.00E-03  	  5.17E-03
34688	HCB      TISMG/KG WET WGT 	HEXACHLOROBENZENE                  WET WGTTISMG/KG	2     	6     	1980-09-23	1987-05-29	  2.50E-03  	  7.00E+01  	  1.83E+01
34689	PCB-1242 TISMG/KG WET WGT 	PCB - 1242                         WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  2.00E-01  	  2.00E-01  	  2.00E-01
34690	PCB-1254 TISMG/KG WET WGT 	PCB - 1254                         WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  1.00E-01  	  3.00E-01  	  2.00E-01
34691	TOXAPHEN TISMG/KG WET WGT 	TOXAPHENE                          WET WGTTISMG/KG	1     	4     	1980-09-23	1980-09-23	  1.00E-01  	  3.00E-01  	  2.00E-01
34694	PHENOL    TOT UG/L        	PHENOL(C6H5OH)-SINGLE COMPOUND          TOTWUG/L  	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34695	PHENOL   SEDUG/KG DRY WGT 	PHENOL(C6H5OH)-SINGLE COMPOUND     DRY WGTTUG/KG  	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
34696	NAPTHALE NE     T OTWUG/L 	NAPHTHALENE                             TOTWUG/L  	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
34754	TCDD     TISPG/G  WETWGT  	2,3,7,8-TETRACHLORODIBENZO-P-DIOXIN   TISWETWTPG/G	1     	4     	1987-05-29	1987-05-29	  2.22E+00  	  7.30E+00  	  4.77E+00
38824	ISOPROPA LIN      TISMG/KG	ISOPROPALIN                         TISWETWGTMG/KG	1     	2     	1987-05-29	1987-05-29	  2.50E-03  	  2.50E-03  	  2.50E-03
39032	PCP       TOT UG/L        	PCP (PENTACHLOROPHENOL) WHOLE WATER SAMPLE    UG/L	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
39060	PCP      TISMG/KG WET WGT 	PCP (PENTACHLOROPHENOL) IN TISSUE WET WGT     UG/G	1     	4     	1980-09-23	1980-09-23	  1.00E+01  	  2.00E+00  	  8.25E+00
39061	PCP      SEDUG/KG DRY WGT 	PCP (PENTACHLOROPHENOL) IN BOT DEPOS DRY SOL UG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
39063	CHLORDAN C ISOMER TIS-UG/G	CHLORDANE-CIS ISOMER,TISSUE WET WGT (UG/G)        	1     	2     	1987-05-29	1987-05-29	  2.50E-03  	  2.50E-03  	  2.50E-03
39066	CHLORDAN T ISOMER TIS-UG/G	CHLORDANE-TRANS ISOMER,TISSUE WET WGT (UG/G)      	1     	2     	1987-05-29	1987-05-29	  2.50E-03  	  2.50E-03  	  2.50E-03
39074	ALPHABHC TISMG/KG WET WGT 	BHC-ALPHA ISOMER,TISSUE UG/G       WET WGT        	2     	6     	1980-09-23	1987-05-29	  1.00E-02  	  3.00E-03  	  5.17E-03
39076	ALPHABHC SEDUG/KG DRY WGT 	BHC-ALPHA ISOMER, BOTTOM DEPOS (UG/KG DRY SOL)    	1     	1     	1980-09-23	1980-09-23	  1.00E+02  	  1.00E+02  	  1.00E+02
39099	B2ETHXPH TISMG/KG WET WGT 	BIS(2-ETHYLHEXYL)PHTHALATE,TISSUE,WET WGT,MG/KG   	1     	4     	1980-09-23	1980-09-23	  3.00E+01  	  7.00E+01  	  3.40E+01
39100	B2ETHHXL PHTHALAT TOT UG/L	BIS(2-ETHYLHEXYL) PHTHALATE,WHOLE WATER,UG/L      	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
39102	B2E PHTH MUD-DRY  UG/KG   	BIS(2-ETHYLHEXYL) PHTHALATE,SEDIMENT,DRY WGT,UG/KG	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
39110	DNB PHTH TOTAL    UG/L    	DI-N-BUTYL PHTHALATE,WHOLE WATER,UG/L             	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
39112	DNB PHTH MUD-DRY  UG/KG   	DI-N-BUTYL PHTHALATE,SEDIMENTS,DRY WGT,UG/KG      	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
39120	BENZIDIN  TOTUG/L         	BENZIDINE IN WHOLE WATER SAMPLE (UG/L)            	4     	4     	1980-09-23	1980-09-23	  2.00E+01  	  2.00E+01  	  2.00E+01
39121	BENZIDIN SEDUG/KG DRY WGT 	BENZIDINE IN BOTTOM DEPOS UG/KG DRY SOLIDS        	1     	1     	1980-09-23	1980-09-23	  4.00E+03  	  4.00E+03  	  4.00E+03
39175	VINYLCHL ORIDE    TOT UG/L	VINYL CHLORIDE-WHOLE WATER SAMPLE-UG/L            	4     	4     	1980-09-23	1980-09-23	  5.00E+00  	  5.00E+00  	  5.00E+00
39180	TRICHLOR ETHYLENE TOT UG/L	TRICHLOROETHYLENE-WHOLE WATER SAMPLE-UG/L         	4     	4     	1980-09-23	1980-09-23	  5.00E+00  	  5.00E+00  	  5.00E+00
39300	P,P'DDT   TOT UG/L        	P,P' DDT IN WHOLE WATER SAMPLE (UG/L)             	4     	4     	1980-09-23	1980-09-23	  1.00E-01  	  1.00E-01  	  1.00E-01
39301	P,P'DDT  SEDUG/KG DRY WGT 	P,P' DDT IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	1     	1     	1980-09-23	1980-09-23	  2.00E+01  	  2.00E+01  	  2.00E+01
39302	P,P'DDT  TISMG/KG WET WGT 	P P DDT IN TISSUE WET WGT (UG/G)                  	1     	4     	1980-09-23	1980-09-23	  1.00E-02  	  3.00E-02  	  2.00E-02
39310	P,P'DDD   TOT UG/L        	P,P' DDD IN WHOLE WATER SAMPLE (UG/L)             	4     	4     	1980-09-23	1980-09-23	  1.00E-01  	  1.00E-01  	  1.00E-01
39311	P,P'DDD  SEDUG/KG DRY WGT 	P,P' DDD IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	1     	1     	1980-09-23	1980-09-23	  2.00E+01  	  2.00E+01  	  2.00E+01
39312	P,P'DDD  TISMG/KG WET WGT 	P  P  DDD IN TISSUE WET WGT (UG/G)                	1     	4     	1980-09-23	1980-09-23	  1.00E-02  	  3.00E-02  	  2.00E-02
39319	MNCLBIPN TOT,TIS  WETMG/KG	MONOCHLOROBIPHENYL,TOTAL,      TISSUE,WET,WT,MG/KG	1     	2     	1987-05-29	1987-05-29	  1.25E-03  	  1.25E-03  	  1.25E-03
39320	P,P'DDE   TOT UG/L        	P,P' DDE IN WHOLE WATER SAMPLE (UG/L)             	4     	4     	1980-09-23	1980-09-23	  1.00E-01  	  1.00E-01  	  1.00E-01
39321	P,P'DDE  SEDUG/KG DRY WGT 	P,P' DDE IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	1     	1     	1980-09-23	1980-09-23	  2.00E+01  	  2.00E+01  	  2.00E+01
39322	P,P'DDE  TISMG/KG WET WGT 	P,P'-DDE IN TISSUE WET WGT  MG/KG                 	2     	6     	1980-09-23	1987-05-29	  1.00E-02  	  3.00E-02  	  1.95E-02
39330	ALDRIN    TOT UG/L        	ALDRIN IN WHOLE WATER SAMPLE (UG/L)               	4     	4     	1980-09-23	1980-09-23	  3.00E-02  	  3.00E-02  	  3.00E-02
39335	DICLBIPN TOT,TIS  WETMG/KG	DICHLOROBIPHENYL,TOTAL,        TISSUE,WET,WT,MG/KG	1     	2     	1987-05-29	1987-05-29	  1.10E-03  	  1.25E-03  	  1.18E-03
39337	ALPHABHC  TOTUG/L         	ALPHA BENZENE HEXACHLORIDE IN WHOLE WATER SAMP    	4     	4     	1980-09-23	1980-09-23	  2.00E-01  	  3.00E-02  	  7.25E-02
39338	BETA BHC  TOTUG/L         	BETA BENZENE HEXACHLORIDE IN WHOLE WATER SAMP     	4     	4     	1980-09-23	1980-09-23	  2.00E-01  	  3.00E-02  	  7.25E-02
39339	TRICLBPN TOT,TIS  WETMG/KG	TRICHLOROBIPHENYL,TOTAL,       TISSUE,WET,WT,MG/KG	1     	2     	1987-05-29	1987-05-29	  1.25E-03  	  1.25E-03  	  1.25E-03
39340	GAMMABHC LINDANE  TOT.UG/L	GAMMA-BHC(LINDANE),WHOLE WATER,UG/L               	4     	4     	1980-09-23	1980-09-23	  2.00E-01  	  3.00E-02  	  7.25E-02
39345	TETCLBPN TOT,TIS  WETMG/KG	TETRACHLOROBIPHENYL,TOT,       TISSUE,WET,WT,MG/KG	1     	2     	1987-05-29	1987-05-29	  2.50E-03  	  2.50E-03  	  2.50E-03
39347	PECLBIPN TOT,TIS  WETMG/KG	PENTACHLOROBIPHENYL,TOT,       TISSUE,WET,WT,MG/KG	1     	2     	1987-05-29	1987-05-29	  2.50E-03  	  5.81E-03  	  4.16E-03
39350	CHLRDANE TECH&MET TOT UG/L	CHLORDANE(TECH MIX & METABS),WHOLE WATER,UG/L     	4     	4     	1980-09-23	1980-09-23	  4.00E-01  	  4.00E-01  	  4.00E-01
39351	CDANEDRY TECH&MET MUDUG/KG	CHLORDANE(TECH MIX&METABS),SEDIMENTS,DRY WGT,UG/KG	1     	1     	1979-06-27	1979-06-27	  2.90E+03  	  2.90E+03  	  2.90E+03
39354	HPCLBIPN TOT,TIS  WETMG/KG	HEPTACHLOROBIPHENYL,TOT,       TISSUE,WET,WT,MG/KG	1     	2     	1987-05-29	1987-05-29	  3.75E-03  	  3.75E-03  	  3.75E-03
39355	OCTCLBPN TOT,TIS  WETMG/KG	OCTACHLOROBIPHENYL,TOT,        TISSUE,WET,WT,MG/KG	1     	2     	1987-05-29	1987-05-29	  3.75E-03  	  3.75E-03  	  3.75E-03
39380	DIELDRIN  TOTUG/L         	DIELDRIN IN WHOLE WATER SAMPLE (UG/L)             	4     	4     	1980-09-23	1980-09-23	  5.00E-02  	  5.00E-02  	  5.00E-02
39390	ENDRIN    TOT UG/L        	ENDRIN IN WHOLE WATER SAMPLE (UG/L)               	4     	4     	1980-09-23	1980-09-23	  1.00E-01  	  1.00E-01  	  1.00E-01
39400	TOXAPHEN  TOTUG/L         	TOXAPHENE IN WHOLE WATER SAMPLE (UG/L)            	4     	4     	1980-09-23	1980-09-23	  1.00E+00  	  1.00E+00  	  1.00E+00
39404	DIELDRIN TISMG/KG WET WGT 	DIELDRIN IN TISSUE WET WGT  (UG/G)                	2     	6     	1980-09-23	1987-05-29	  1.00E-01  	  2.50E-03  	  3.75E-02
39408	NCLBIPNL TOT,TIS  WETMG/KG	NONACHLOROBIPHENYL,TOT,        TISSUE,WET,WT,MG/KG	1     	2     	1987-05-29	1987-05-29	  6.25E-03  	  6.25E-03  	  6.25E-03
39409	DCDLBIPN TOT,TIS  WETMG/KG	DECACHLOROBIPHENYL,TOT,        TISSUE,WET,WT,MG/KG	1     	2     	1987-05-29	1987-05-29	  6.25E-03  	  6.25E-03  	  6.25E-03
39410	HEPTCHLR  TOTUG/L         	HEPTACHLOR IN WHOLE WATER SAMPLE (UG/L)           	4     	4     	1980-09-23	1980-09-23	  3.00E-02  	  3.00E-02  	  3.00E-02
39420	HPCHLREP  TOTUG/L         	HEPTACHLOR EPOXIDE IN WHOLE WATER SAMPLE (UG/L)   	4     	4     	1980-09-23	1980-09-23	  3.00E-02  	  3.00E-02  	  3.00E-02
39488	PCB-1221  TOTUG/L         	PCB - 1221          IN THE WHOLE WATER SAMPLE UG/L	5     	7     	1980-09-23	1981-03-18	  1.00E-01  	  7.00E-02  	  2.24E-01
39492	PCB-1232  TOTUG/L         	PCB - 1232      PCB SERIES WHOLE WATER SAMPLE UG/L	5     	7     	1980-09-23	1981-03-18	  1.00E-01  	  7.00E-02  	  2.24E-01
39496	PCB-1242  TOTUG/L         	PCB - 1242      PCB SERIES WHOLE WATER SAMPLE UG/L	5     	7     	1980-09-23	1981-03-18	  1.00E-01  	  7.00E-02  	  2.24E-01
39500	PCB-1248  TOTUG/L         	PCB - 1248      PCB SERIES WHOLE WATER SAMPLE UG/L	5     	7     	1980-09-23	1981-03-18	  1.00E-01  	  7.00E-02  	  2.24E-01
39504	PCB-1254  TOTUG/L         	PCB - 1254      PCB SERIES WHOLE WATER SAMPLE UG/L	5     	7     	1980-09-23	1981-03-18	  1.00E+00  	  2.00E-01  	  6.57E-01
39507	PCB-1254 SEDUG/KG DRY WGT 	PCB - 1254       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	1     	1     	1979-06-27	1979-06-27	  1.20E+03  	  1.20E+03  	  1.20E+03
39508	PCB-1260  TOTUG/L         	PCB - 1260      PCB SERIES WHOLE WATER SAMPLE UG/L	5     	7     	1980-09-23	1981-03-18	  1.00E+00  	  2.00E-01  	  6.57E-01
39519	PCBS     MUD      UG/KG   	PCBS IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)        	1     	1     	1979-06-27	1979-06-27	  1.20E+03  	  1.20E+03  	  1.20E+03
39700	HCB       TOT UG/L        	HEXACHLOROBENZENE IN WHOLE WATER SAMPLE (UG/L)    	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
39701	HCB      SEDUG/KG DRY WGT 	HEXACHLOROBENZENE IN BOT DEPOS (UG/KG DRY SOLIDS) 	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
39702	HEXCLBD   TOT UG/L        	HEXACHLOROBUTADIENE IN WHOLE WATER SAMPLE(UG/L)   	4     	4     	1980-09-23	1980-09-23	  1.00E+01  	  1.00E+01  	  1.00E+01
39705	HEXCLBD  SEDUG/KG DRY WGT 	HEXACHLOROBUTADIENE BOT. DEPOS.(UG/KG DRY WGT)    	1     	1     	1980-09-23	1980-09-23	  2.00E+03  	  2.00E+03  	  2.00E+03
39785	GBHC-TIS LINDANE  WETMG/KG	GAMMA-BHC(LINDANE),TISSUE,WET WEIGHT,MG/KG        	2     	6     	1980-09-23	1987-05-29	  1.00E-02  	  3.00E-03  	  5.17E-03
46333	PCNB     TIS WET  MG/KG   	PENTACHLORONITROBENZENE (PCNB) IN TISSUE WET MG/KG	1     	2     	1987-05-29	1987-05-29	  2.50E-03  	  2.50E-03  	  2.50E-03
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	4     	12    	1979-06-26	1982-06-01	  1.42E+01  	  5.35E+01  	  4.18E+01
50042	DISCHARG RATE IN  GPM     	DISCHARGE RATE                      GALLONS/MINUTE	2     	2     	1981-04-19	1982-07-26	  2.50E+01  	  5.20E+01  	  3.85E+01
50050	CONDUIT  FLOW     MGD     	FLOW, IN CONDUIT OR THRU A TREATMENT PLANT     MGD	5     	20    	1979-06-26	1981-03-19	  1.43E-02  	  8.90E-03  	  1.62E+01
60050	ALGAE    TOTAL    /ML     	ALGAE, TOTAL (CELLS/ML)                           	5     	289   	1983-01-12	1987-06-30	  1.00E+04  	  9.94E+03  	  1.02E+04
70320	MOISTURE CONTENT  PERCENT 	MOISTURE CONTENT (PERCENT OF TOTAL WET WEIGHT)    	1     	1     	1979-06-27	1979-06-27	  9.00E+01  	  9.00E+01  	  9.00E+01
70507	PHOS-T   ORTHO    MG/L P  	PHOSPHORUS,IN TOTAL ORTHOPHOSPHATE (MG/L AS P)    	3     	15    	1982-02-10	1982-08-12	  5.00E-02  	  5.00E-02  	  5.00E-02
70977	INSTRMNT LAB/FLD  RATIONUM	INSTRUMENT RATIO, LAB/FIELD CONCENTRATIONS, NUMBER	1     	4     	1987-05-29	1987-05-29	  1.52E+01  	  7.05E+00  	  1.32E+01
71259	BIOVOLM  PHYTOPLK MM3/M3  	PHYTOPLANKTON,BIOVOLUME,CALCULATED   MM3/M3(UG/L) 	5     	289   	1983-01-12	1987-06-30	  1.00E+03  	  9.94E+02  	  1.75E+03
71260	TAXA NO. TOTAL    #/SAMPLE	TAXA NUMBER, TOTAL,PHYTOPLANKTON   #/SAMPLE       	5     	289   	1983-01-12	1987-06-30	  1.10E+01  	  5.90E+01  	  3.19E+01
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	14    	325   	1981-12-16	1998-12-08	  1.00E-01  	  5.00E-02  	  2.01E-01
71901	MERCURY  TOT.REC. UG/L    	MERCURY,TOTAL RECOVERABLE IN WATER AS HG     UG/L 	5     	5     	1984-11-11	1985-07-29	  2.00E-01  	  2.00E-01  	  2.00E-01
71935	MERCURY  FISH     PPM-WET 	MERCURY, TOTAL IN FISH (PPM,WET WEIGHT BASIS)     	1     	2     	1987-05-29	1987-05-29	  3.30E-01  	  8.00E-02  	  2.05E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	378   	378   	1951-06-07	1982-12-10	   .00E+00  	  9.70E+01  	  1.76E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	147   	147   	1953-03-02	1982-11-15	   .00E+00  	  9.70E+01  	  7.52E+01
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	147   	147   	1953-03-02	1982-11-15	   .00E+00  	  9.70E+01  	  8.81E+01
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	378   	378   	1951-06-07	1982-12-10	   .00E+00  	  9.70E+01  	  1.78E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	300   	300   	1962-06-10	1982-12-10	   .00E+00  	 -6.13E+01  	  1.30E+01
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	76    	485   	1951-06-07	1987-06-30	   .00E+00  	  4.51E+02  	  2.59E+02
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	2     	2     	1981-04-19	1982-07-26	  1.90E+02  	  2.02E+02  	  1.96E+02
72041	SPECIFIC CAPACITY GPM/FT  	SPECIFIC CAPACITY IN GPM/FT OF DRAWDOWN           	12    	12    	1953-03-02	1972-08-10	  1.00E+00  	  9.20E-01  	  8.52E-01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	199   	199   	1973-10-10	1982-12-10	   .00E+00  	  5.00E+00  	  4.47E-01
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	193   	193   	1973-10-10	1982-12-10	  1.00E+02  	  9.60E+01  	  6.19E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	228   	228   	1976-06-23	1982-12-10	   .00E+00  	  6.00E+00  	  7.04E-01
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	233   	233   	1976-06-23	1982-12-10	  1.00E+01  	  8.50E+01  	  2.24E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	4     	4     	1982-05-24	1982-11-15	  1.70E+02  	  3.10E+02  	  2.21E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	4     	4     	1982-05-24	1982-11-15	  1.70E+02  	  3.10E+02  	  2.21E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	189   	189   	1973-10-10	1982-12-10	  2.00E+01  	  8.00E+00  	  6.28E+00
74990	FISH     SPECIES  NUMERIC 	FISH SPECIES NUMERIC CODE - F&W SERVICE           	2     	9     	1980-09-23	1987-05-29	  3.10E+01  	  9.50E+01  	  3.24E+01
74995	ANATOMY   CODE            	ANATOMY CODE (SEE APPENDIX FOR ANATOMY LIST)      	1     	5     	1987-05-29	1987-05-29	  5.90E+01  	  8.60E+01  	  6.98E+01
76530	BIPHENYL TISS WET WGTMG/KG	BIPHENYL                    TISSUE  ,WET WGT,MG/KG	1     	2     	1987-05-29	1987-05-29	  1.00E-04  	  1.40E-04  	  1.20E-04
76862	PALMITIC TISS WET WGTMG/KG	PALMITIC ACID               TISSUE  ,WET WGT,MG/KG	1     	4     	1980-09-23	1980-09-23	  2.00E+02  	  6.70E+00  	  1.25E+02
77058	2MTHBUTL TOTAL    UG/L    	2-METHYLBUTANAL                   WHOLE WATER,UG/L	1     	1     	1982-06-22	1982-06-22	   .00E+00  	   .00E+00  	   .00E+00
78907	HEXCLBPH FISH TIS WETMG/KG	HEXACHLOROBIPHENYLS IN FISH TISSUE WET WGT.  MG/KG	1     	2     	1987-05-29	1987-05-29	  3.13E-03  	  7.52E-03  	  5.33E-03
78922	NONACHLR TRNS TIS WETMG/KG	NONACHLOR, TRANS, TISSUE, WET WEIGHT         MG/KG	1     	2     	1987-05-29	1987-05-29	  1.75E-03  	  2.64E-03  	  2.20E-03
78923	NONACHLR CIS  TIS WETMG/KG	NONACHLOR, CIS, TISSUE, WET WEIGHT           MG/KG	1     	2     	1987-05-29	1987-05-29	  2.50E-03  	  2.50E-03  	  2.50E-03
79026	1234TET  CLRBENZ  TISMG/KG	1,2,3,4,-TETRACHLOROBENZENE IN FISH WET WGT  MG/KG	1     	2     	1987-05-29	1987-05-29	  2.50E-03  	  2.50E-03  	  2.50E-03
80082	BOD 20C  5DAY CAR MG/L    	BOD, CARBONACEOUS, 5 DAY, 20 DEG C            MG/L	1     	8     	1981-12-16	1982-08-11	  1.40E+00  	  7.00E-01  	  1.21E+00
81312	PCBS     FISH WET WGTMG/KG	POLYCHLORINATEDBIPHENYLS FISH TISSUE WET WGT MG/KG	1     	2     	1987-05-29	1987-05-29	  1.44E-02  	  3.13E-03  	  8.78E-03
81614	NO.INDV. IN THE   SAMPLE  	NUMBER OF INDIVIDUALS IN THE SAMPLE               	1     	4     	1980-09-23	1980-09-23	  1.00E+00  	  1.00E+00  	  1.00E+00
81644	MTXCHLOR FISH WET WGT UG/G	METHOXYCHLOR IN FISH TISSUE,UG/G WET WEIGHT       	1     	2     	1987-05-29	1987-05-29	  2.50E-03  	  2.50E-03  	  2.50E-03
81645	MIREX  F ISH WETW GT UG/G 	MIREX IN FISH TISSUE WET WEIGHT UG/G              	1     	2     	1987-05-29	1987-05-29	  2.50E-03  	  2.50E-03  	  2.50E-03
81652	TREFLAN  FISH WET WGTMG/KG	TREFLAN IN FISH TISSUE WET WEIGHT MG/KG           	1     	2     	1987-05-29	1987-05-29	  2.50E-03  	  2.50E-03  	  2.50E-03
81807	DURSBAN  FISH WET WGTMG/KG	DURSBAN IN FISH TISSUE WET WEIGHT MG/KG           	1     	2     	1987-05-29	1987-05-29	  2.50E-03  	  2.50E-03  	  2.50E-03
81823	PCA FISH TIS WET  WGTMG/KG	PENTACHLOROANISOLE(PCA)INFISH TISSUE WET WGT MG/KG	1     	2     	1987-05-29	1987-05-29	  1.19E-03  	  1.75E-03  	  1.47E-03
82029	OXYCHLRD TISS     WETMG/KG	OXYCHLORDANE IN TISSUE SAMPLE     WET WEIGHT MG/KG	1     	2     	1987-05-29	1987-05-29	  2.50E-03  	  2.50E-03  	  2.50E-03
82303	RADON222 TOTAL    PC/L    	RADON 222, TOTAL IN WATER                    PC/L 	5     	5     	1984-11-11	1985-07-29	  1.00E+02  	  8.54E+02  	  3.02E+03
82423	THORIUM  WTR  TOT REC UG/L	THORIUM (TH), WATER, TOTAL RECOVERABLE        UG/L	5     	5     	1984-11-11	1985-07-29	  4.00E+00  	  4.00E+00  	  4.00E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	270   	270   	1953-03-02	1982-12-10	   .00E+00  	  9.00E+00  	  2.25E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	135   	135   	1962-06-10	1982-06-07	  1.80E+02  	  5.07E+02  	  3.40E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	276   	276   	1962-06-10	1982-12-10	   .00E+00  	  8.00E-01  	  1.53E+01
82517	DURATION OF DISCH HRS.    	DURATION OF DISCHARGE  (HOURS)                    	21    	21    	1953-03-02	1982-07-26	  1.00E+00  	  8.00E+00  	  2.46E+01
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	352   	352   	1953-03-02	1982-12-10	  1.00E+03  	  7.00E+00  	  4.31E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	29    	1647  	1967-10-31	1988-07-27	  1.00E+01  	  9.98E+00  	  2.67E+01
84005	FISH     SPECIES  F &WL   	FISH SPECIES CODE-FISH & WILDLIFE SER             	2     	9     	1980-09-23	1987-05-29	BAS         	LMB         	
84007	ANATOMY  ALPHA    CODE    	ANATOMY ALPHA CODE                                	2     	9     	1980-09-23	1987-05-29	FILET       	WHORG       	
84008	LIFE     STYLE/   HABITAT 	LIFE STYLE/HABITAT OF THEINDIVIDUALS IN THE SAMPLE	1     	4     	1980-09-23	1980-09-23	  5.00E+02  	  5.00E+02  	  5.00E+02
84055	AVAIL.   LOGS     CODE    	AVAILABLE LOGS  ALPHA-NUMERIC CODE                	42    	42    	1953-03-02	1974-03-03	DRLLG       	GAMMA       	
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	296   	296   	1951-06-07	1982-12-10	COMM        	STKSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	382   	383   	1951-06-07	1982-12-10	COMM        	STATE       	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	180   	180   	1951-06-07	1982-12-03	DRAW        	VALLY       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	375   	375   	1951-06-07	1982-12-10	ABAN        	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	326   	326   	1953-03-02	1982-12-10	LNDSR       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	344   	343   	1951-06-07	1982-12-10	ABAN        	HYDRT       	
84064	WELLDATA AVAILBLE CODE    	WELL DATA AVAILABILITY   ALPHA-NUMERIC CODE       	32    	32    	1951-06-10	1976-01-29	CUTTG       	WQA         	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	182   	182   	1976-06-23	1982-12-10	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	225   	225   	1981-04-19	1982-12-06	N           	Y           	
84075	WELL     PERMIT   NO. CODE	WELL PERMIT NUMBER   ALPHA-NUMERIC CODE           	1     	1     	1976-06-23	1976-06-23	  2.27E+03  	  2.27E+03  	  2.27E+03
84104	DIOXIN   STUDY    ALPHACOD	DIOXIN STUDY                            ALPHA CODE	1     	5     	1987-05-29	1987-05-29	DD          	SD          	
85675	TRICLBEN 135TIS   WETMG/KG	TRICHLOROBENZENE,1,3,5-        TISSUE,WET,WT,MG/KG	1     	2     	1987-05-29	1987-05-29	  2.50E-03  	  2.50E-03  	  2.50E-03
85676	TRICLBEN 123TIS   WETMG/KG	TRICHLOROBENZENE,1,2,3-        TISSUE,WET,WT,MG/KG	1     	2     	1987-05-29	1987-05-29	  2.50E-03  	  2.50E-03  	  2.50E-03
85677	TETCLBEN 1245TIS  WETMG/KG	TETRACHLOROBENZENE,1,2,4,5-    TISSUE,WET,WT,MG/KG	1     	2     	1987-05-29	1987-05-29	  2.50E-03  	  2.50E-03  	  2.50E-03
85678	TETCLBEN 1235TIS  WETMG/KG	TETRACHLOROBENZENE,1,2,3,5-    TISSUE,WET,WT,MG/KG	1     	2     	1987-05-29	1987-05-29	  2.50E-03  	  2.50E-03  	  2.50E-03
85679	PENCLBEN TIS,WET  WT,MG/KG	PENTACHLOROBENZENE             TISSUE,WET,WT,MG/KG	1     	2     	1987-05-29	1987-05-29	  2.50E-03  	  2.50E-03  	  2.50E-03
85680	DIPNDISU TIS,WET  WT,MG/KG	DIPHENYL DISULFIDE             TISSUE,WET,WT,MG/KG	1     	2     	1987-05-29	1987-05-29	  2.50E-03  	  2.50E-03  	  2.50E-03
85681	OCTCLSTY TIS,WET  WT,MG/KG	OCTACHLOROSTYRENE              TISSUE,WET,WT,MG/KG	1     	2     	1987-05-29	1987-05-29	  2.50E-03  	  2.50E-03  	  2.50E-03
85682	NITROFEN TIS,WET  WT,MG/KG	NITROFEN                       TISSUE,WET,WT,MG/KG	1     	2     	1987-05-29	1987-05-29	  2.50E-03  	  2.50E-03  	  2.50E-03
85683	PERTHANE TIS,WET  WT,MG/KG	PERTHANE                       TISSUE,WET,WT,MG/KG	1     	2     	1987-05-29	1987-05-29	  2.50E-03  	  2.50E-03  	  2.50E-03
85684	DICOFOL  TIS,WET  WT,MG/KG	DICOFOL (KELTHANE)             TISSUE,WET,WT,MG/KG	1     	2     	1987-05-29	1987-05-29	  2.50E-03  	  2.50E-03  	  2.50E-03
