
Washington, NC
Number of Stations = 47


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00002	HSAMPLOC % FROM   RT BANK 	X-SEC. LOC., HORIZ (% FROM R BANK LOOK UPSTR.)    	1     	1     	1985-05-06	1985-05-06	  5.00E+01  	  5.00E+01  	  5.00E+01
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	2     	2     	1983-06-16	1983-06-16	  2.80E+01  	  2.99E+01  	  2.90E+01
00029	FIELD    IDENT    NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	2     	10    	1987-12-14	1989-07-18	  1.61E+04  	  9.21E+04  	  3.53E+04
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	6     	10    	1977-10-27	1983-06-16	  1.05E+02  	  4.20E+02  	  1.20E+04
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	2     	2     	1983-06-16	1983-06-16	  5.30E+00  	  5.75E+00  	  5.53E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	2     	2     	1983-06-16	1983-06-16	  6.71E+01  	  7.57E+01  	  7.14E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	5     	8     	1977-10-27	1983-06-16	  3.45E+00  	  7.70E+00  	  6.39E+00
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	3     	5     	1977-10-27	1980-06-04	  2.30E+02  	  6.22E+02  	  3.88E+02
00440	HCO3 ION HCO3     MG/L    	BICARBONATE ION (MG/L AS HCO3)                    	2     	3     	1977-10-27	1980-06-04	  2.80E+02  	  2.88E+02  	  2.83E+02
00445	CO3 ION  CO3      MG/L    	CARBONATE ION (MG/L AS CO3)                       	8     	18    	1977-04-26	1980-06-04	  1.00E+00  	  1.00E+00  	  1.00E+00
00623	KJELDL N DISS     MG/L    	NITROGEN, KJELDAHL, DISSOLVED (MG/L AS N)         	1     	2     	1978-04-20	1978-04-20	  6.20E+00  	  6.20E+00  	  6.20E+00
00631	NO2&NO3  N-DISS   MG/L    	NITRITE PLUS NITRATE, DISS. 1 DET. (MG/L AS N)    	9     	20    	1977-04-26	1980-06-04	  3.10E-01  	  5.00E-02  	  1.04E-01
00666	PHOS-DIS  MG/L P          	PHOSPHORUS, DISSOLVED (MG/L AS P)                 	10    	20    	1977-05-10	1980-06-04	  1.00E-01  	  8.00E-02  	  5.80E-02
00900	TOT HARD CACO3    MG/L    	HARDNESS, TOTAL (MG/L AS CACO3)                   	9     	17    	1977-05-10	1980-06-04	  1.70E+02  	  6.00E+02  	  6.69E+02
00902	NC HARD  CACO3    MG/L    	HARDNESS, NON-CARBONATE (MG/L AS CACO3)           	8     	18    	1977-04-26	1980-06-04	  1.00E+00  	  1.80E+03  	  3.94E+02
00915	CALCIUM  CA,DISS  MG/L    	CALCIUM, DISSOLVED (MG/L AS CA)                   	10    	19    	1977-05-10	1980-06-04	  1.00E+03  	  8.60E+01  	  3.01E+02
00925	MGNSIUM  MG,DISS  MG/L    	MAGNESIUM, DISSOLVED (MG/L AS MG)                 	5     	10    	1977-10-27	1980-06-04	  2.20E+00  	  8.00E+02  	  2.28E+02
00930	SODIUM   NA,DISS  MG/L    	SODIUM, DISSOLVED (MG/L AS NA)                    	2     	4     	1977-10-27	1978-06-27	  2.00E+01  	  5.00E+02  	  2.60E+02
00935	PTSSIUM  K,DISS   MG/L    	POTASSIUM, DISSOLVED (MG/L AS K)                  	4     	8     	1977-10-27	1980-06-04	  1.00E+00  	  4.30E+01  	  4.63E+01
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	10    	19    	1977-05-10	1980-06-04	  1.00E+04  	  8.00E+00  	  3.85E+03
00946	SULFATE  S04-DISS MG/L    	SULFATE, DISSOLVED (MG/L AS SO4)                  	6     	12    	1977-04-26	1980-06-04	  1.00E+03  	  8.90E+02  	  3.28E+02
00951	FLUORIDE F,TOTAL  MG/L    	FLUORIDE, TOTAL (MG/L AS F)                       	6     	11    	1977-10-27	1980-06-04	  1.00E-01  	  3.00E-01  	  3.45E-01
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	6     	12    	1977-10-27	1980-06-04	  1.60E+01  	  5.20E+00  	  1.41E+01
01003	ARSENIC  SEDMG/KG DRY WGT 	ARSENIC IN BOTTOM DEPOSITS (MG/KG AS AS DRY WGT)  	1     	1     	1983-08-11	1983-08-11	  3.00E+00  	  3.00E+00  	  3.00E+00
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	1     	1     	1985-05-06	1985-05-06	  2.00E+01  	  2.00E+01  	  2.00E+01
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	1     	1     	1985-05-06	1985-05-06	  5.00E+01  	  5.00E+01  	  5.00E+01
01040	COPPER   CU,DISS  UG/L    	COPPER, DISSOLVED (UG/L AS CU)                    	1     	2     	1977-04-26	1977-04-26	  4.00E+01  	  4.00E+01  	  4.00E+01
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	1     	1     	1985-05-06	1985-05-06	  2.00E+01  	  2.00E+01  	  2.00E+01
01046	IRON     FE,DISS  UG/L    	IRON, DISSOLVED (UG/L AS FE)                      	6     	12    	1977-10-27	1980-06-04	  1.20E+03  	  7.60E+02  	  1.91E+03
01049	LEAD     PB,DISS  UG/L    	LEAD, DISSOLVED (UG/L AS PB)                      	1     	2     	1980-05-28	1980-05-28	  2.00E+02  	  2.00E+02  	  2.00E+02
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	1     	1     	1985-05-06	1985-05-06	  1.00E+02  	  1.00E+02  	  1.00E+02
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	8     	15    	1977-05-10	1980-06-04	  1.10E+02  	  9.00E+01  	  2.37E+02
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	1     	1     	1985-05-06	1985-05-06	  1.00E+02  	  1.00E+02  	  1.00E+02
01090	ZINC     ZN,DISS  UG/L    	ZINC, DISSOLVED (UG/L AS ZN)                      	1     	2     	1980-06-04	1980-06-04	  1.20E+02  	  1.20E+02  	  1.20E+02
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	1     	1     	1985-05-06	1985-05-06	  2.00E+01  	  2.00E+01  	  2.00E+01
01106	ALUMINUM AL,DISS  UG/L    	ALUMINUM, DISSOLVED (UG/L AS AL)                  	8     	16    	1977-04-26	1980-06-04	  1.00E+02  	  2.00E+02  	  1.13E+02
01130	LITHIUM  LI,DISS  UG/L    	LITHIUM, DISSOLVED (UG/L AS LI)                   	9     	20    	1977-04-26	1980-06-04	  1.00E+02  	  5.00E+01  	  7.00E+01
01340	DEAD     FISH     SEVERITY	FISH, DEAD (SEVERITY)                             	1     	1     	1985-05-06	1985-05-06	   .00E+00  	   .00E+00  	   .00E+00
30344	PCD12378 DIOXIN   TIS PG/G	PENTACHLORODIBENZO-P-DIOXIN,12378,FISH,WET WT,PG/G	2     	9     	1987-12-14	1989-07-18	  1.07E+00  	  9.80E-01  	  1.11E+00
30345	HCD12347 8 DIOXIN TIS PG/G	HEXACHLORODIBENZO-P-DIOXIN,123478,FISH,WET WT,PG/G	2     	9     	1987-12-14	1989-07-18	  2.45E+00  	  9.00E-01  	  2.04E+00
30346	HCD12367 8 DIOXIN TIS PG/G	HEXACHLORODIBENZO-P-DIOXIN,123678,FISH,WET WT,PG/G	2     	9     	1987-12-14	1989-07-18	  1.03E+00  	  6.90E-01  	  1.45E+00
30347	HCD12378 9 DIOXIN TIS PG/G	HEXACHLORODIBENZO-P-DIOXIN,123789,FISH,WET WT,PG/G	2     	9     	1987-12-14	1989-07-18	  1.15E+00  	  1.70E-01  	  1.21E+00
30348	HCD12346 78DIOXIN FISHPG/G	HEPTACHLORODIBENZO-P-DIOXIN,1234678,TIS,WETWT,PG/G	2     	9     	1987-12-14	1989-07-18	  1.18E+00  	  4.61E+00  	  1.92E+00
30349	TCD2378  FURAN    TIS PG/G	TETRACHLORODIBENZOFURAN, 2378- , FISH,WET WT.,PG/G	2     	9     	1987-12-14	1989-07-18	  1.38E+00  	  6.80E-01  	  7.19E+01
30350	PCD12378 FURAN    TIS PG/G	PENTACHLORODIBENZOFURAN,12378- , FISH,WET WT.,PG/G	2     	9     	1987-12-14	1989-07-18	  1.05E+00  	  7.70E-01  	  1.12E+00
30351	PCD23478 FURAN    TIS PG/G	PENTACHLORODIBENZOFURAN,23478- , FISH,WET WT.,PG/G	2     	9     	1987-12-14	1989-07-18	  1.03E+01  	  9.18E+00  	  4.42E+00
30352	HCD12347 8 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,123478- , FISH,WET WT.,PG/G	2     	9     	1987-12-14	1989-07-18	  2.82E+00  	  9.20E-01  	  1.95E+00
30353	HCD12367 8 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,123678- , FISH,WET WT.,PG/G	2     	9     	1987-12-14	1989-07-18	  1.25E+00  	  2.94E+00  	  2.50E+00
30354	HCD12378 9 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,123789- , FISH,WET WT.,PG/G	2     	9     	1987-12-14	1989-07-18	  2.76E+00  	  9.40E-01  	  2.35E+00
30355	HCD23467 8 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,234678- , FISH,WET WT.,PG/G	2     	9     	1987-12-14	1989-07-18	  1.95E+00  	  8.80E-01  	  1.71E+00
30356	HCD12346 78 FURAN TIS PG/G	HEPTACHLORODIBENZOFURAN,1234678- ,FISH,WET WT,PG/G	2     	9     	1987-12-14	1989-07-18	  1.44E+00  	  8.10E-01  	  1.36E+00
30357	HCD12347 89 FURAN TIS PG/G	HEPTACHLORODIBENZOFURAN,1234789- ,FISH,WET WT,PG/G	2     	9     	1987-12-14	1989-07-18	  2.60E+00  	  3.01E+00  	  2.70E+00
34395	HEXCLBD  TISMG/KG WET WGT 	HEXACHLOROBUTADIENE                WET WGTTISMG/KG	2     	5     	1987-12-14	1989-07-18	  2.50E-03  	  2.50E-03  	  2.50E-03
34555	124TCBEN TISMG/KG WET WGT 	1,2,4-TRICHLOROBENZENE             WET WGTTISMG/KG	2     	5     	1987-12-14	1989-07-18	  1.30E-04  	  2.50E-03  	  6.40E-04
34685	ENDRIN   TISMG/KG WET WGT 	ENDRIN                             WET WGTTISMG/KG	2     	5     	1987-12-14	1989-07-18	  2.50E-03  	  3.45E-03  	  2.69E-03
34686	HPCHLREP TISMG/KG WET WGT 	HEPTACHLOR EPOXIDE                 WET WGTTISMG/KG	2     	5     	1987-12-14	1989-07-18	  2.50E-03  	  2.50E-03  	  2.50E-03
34687	HEPTCHLR TISMG/KG WET WGT 	HEPTACHLOR                         WET WGTTISMG/KG	2     	5     	1987-12-14	1989-07-18	  2.50E-03  	  2.50E-03  	  2.50E-03
34688	HCB      TISMG/KG WET WGT 	HEXACHLOROBENZENE                  WET WGTTISMG/KG	2     	5     	1987-12-14	1989-07-18	  1.09E-03  	  9.40E-04  	  2.69E-03
34754	TCDD     TISPG/G  WETWGT  	2,3,7,8-TETRACHLORODIBENZO-P-DIOXIN   TISWETWTPG/G	2     	9     	1987-12-14	1989-07-18	  1.43E+02  	  3.22E+00  	  5.84E+01
38824	ISOPROPA LIN      TISMG/KG	ISOPROPALIN                         TISWETWGTMG/KG	2     	5     	1987-12-14	1989-07-18	  2.50E-03  	  2.50E-03  	  2.50E-03
39063	CHLORDAN C ISOMER TIS-UG/G	CHLORDANE-CIS ISOMER,TISSUE WET WGT (UG/G)        	2     	5     	1987-12-14	1989-07-18	  1.03E-02  	  5.77E-03  	  6.47E-03
39066	CHLORDAN T ISOMER TIS-UG/G	CHLORDANE-TRANS ISOMER,TISSUE WET WGT (UG/G)      	2     	5     	1987-12-14	1989-07-18	  2.05E-02  	  2.50E-03  	  1.43E-02
39074	ALPHABHC TISMG/KG WET WGT 	BHC-ALPHA ISOMER,TISSUE UG/G       WET WGT        	2     	5     	1987-12-14	1989-07-18	  2.50E-03  	  4.97E-03  	  2.99E-03
39319	MNCLBIPN TOT,TIS  WETMG/KG	MONOCHLOROBIPHENYL,TOTAL,      TISSUE,WET,WT,MG/KG	2     	5     	1987-12-14	1989-07-18	  1.25E-03  	  6.50E-04  	  1.17E-03
39322	P,P'DDE  TISMG/KG WET WGT 	P,P'-DDE IN TISSUE WET WGT  MG/KG                 	2     	5     	1987-12-14	1989-07-18	  1.11E-02  	  4.45E-03  	  1.19E-02
39335	DICLBIPN TOT,TIS  WETMG/KG	DICHLOROBIPHENYL,TOTAL,        TISSUE,WET,WT,MG/KG	2     	5     	1987-12-14	1989-07-18	  1.25E-03  	  9.00E-04  	  4.97E-03
39339	TRICLBPN TOT,TIS  WETMG/KG	TRICHLOROBIPHENYL,TOTAL,       TISSUE,WET,WT,MG/KG	2     	5     	1987-12-14	1989-07-18	  1.25E-03  	  4.36E-03  	  9.01E-03
39345	TETCLBPN TOT,TIS  WETMG/KG	TETRACHLOROBIPHENYL,TOT,       TISSUE,WET,WT,MG/KG	2     	5     	1987-12-14	1989-07-18	  1.06E-02  	  7.01E-02  	  4.14E-02
39347	PECLBIPN TOT,TIS  WETMG/KG	PENTACHLOROBIPHENYL,TOT,       TISSUE,WET,WT,MG/KG	2     	5     	1987-12-14	1989-07-18	  1.46E-01  	  2.50E-03  	  1.07E-01
39354	HPCLBIPN TOT,TIS  WETMG/KG	HEPTACHLOROBIPHENYL,TOT,       TISSUE,WET,WT,MG/KG	2     	5     	1987-12-14	1989-07-18	  1.24E-01  	  7.49E-02  	  5.62E-02
39355	OCTCLBPN TOT,TIS  WETMG/KG	OCTACHLOROBIPHENYL,TOT,        TISSUE,WET,WT,MG/KG	2     	5     	1987-12-14	1989-07-18	  1.55E-02  	  3.75E-03  	  1.35E-02
39404	DIELDRIN TISMG/KG WET WGT 	DIELDRIN IN TISSUE WET WGT  (UG/G)                	2     	5     	1987-12-14	1989-07-18	  1.22E-03  	  2.50E-03  	  2.08E-03
39408	NCLBIPNL TOT,TIS  WETMG/KG	NONACHLOROBIPHENYL,TOT,        TISSUE,WET,WT,MG/KG	2     	5     	1987-12-14	1989-07-18	  2.51E-03  	  6.25E-03  	  4.30E-03
39409	DCDLBIPN TOT,TIS  WETMG/KG	DECACHLOROBIPHENYL,TOT,        TISSUE,WET,WT,MG/KG	2     	5     	1987-12-14	1989-07-18	  6.25E-03  	  9.70E-04  	  3.03E-03
39785	GBHC-TIS LINDANE  WETMG/KG	GAMMA-BHC(LINDANE),TISSUE,WET WEIGHT,MG/KG        	2     	5     	1987-12-14	1989-07-18	  1.35E-03  	  3.35E-03  	  1.75E-03
46333	PCNB     TIS WET  MG/KG   	PENTACHLORONITROBENZENE (PCNB) IN TISSUE WET MG/KG	2     	5     	1987-12-14	1989-07-18	  2.50E-03  	  2.50E-03  	  2.50E-03
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	5     	9     	1977-10-27	1980-06-04	  1.78E+03  	  5.79E+03  	  1.80E+03
70301	DISS SOL SUM      MG/L    	SOLIDS, DISSOLVED-SUM OF CONSTITUENTS (MG/L)      	10    	19    	1977-05-10	1980-06-04	  1.09E+03  	  4.36E+02  	  1.00E+04
70977	INSTRMNT LAB/FLD  RATIONUM	INSTRUMENT RATIO, LAB/FIELD CONCENTRATIONS, NUMBER	2     	9     	1987-12-14	1989-07-18	  1.68E+02  	  4.47E+00  	  6.74E+01
71830	OH ION   OH       MG/L    	HYDROXIDE ION   (MG/L AS OH)                      	10    	22    	1977-04-26	1980-06-04	  1.00E+00  	  1.00E+00  	  1.00E+00
71890	MERCURY  HG,DISS  UG/L    	MERCURY, DISSOLVED (UG/L AS HG)                   	2     	2     	1983-06-16	1983-06-16	  2.00E-01  	  2.00E-01  	  2.00E-01
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	3     	3     	1983-06-16	1985-05-06	  2.00E-01  	  2.00E-01  	  2.00E-01
71921	MERCURY  SEDMG/KG DRY WGT 	MERCURY,TOT. IN BOT. DEPOS. (MG/KG AS HG DRY WGT) 	1     	1     	1983-08-11	1983-08-11	  5.00E-02  	  5.00E-02  	  5.00E-02
71935	MERCURY  FISH     PPM-WET 	MERCURY, TOTAL IN FISH (PPM,WET WEIGHT BASIS)     	2     	4     	1987-12-14	1989-07-18	  2.00E-02  	  3.90E-01  	  1.90E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	5     	5     	1980-05-28	1982-11-29	  1.00E+02  	  2.30E+02  	  6.99E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	5     	5     	1980-05-28	1982-11-29	  1.19E+03  	  7.00E+01  	  6.07E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	5     	5     	1980-05-28	1982-11-29	  1.00E+02  	  2.30E+02  	  6.25E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	5     	5     	1980-05-28	1982-11-29	  1.00E+02  	  2.30E+02  	  6.25E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	6     	10    	1975-11-11	1982-11-29	  5.50E+01  	 -4.81E+01  	  1.49E+01
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	3     	25    	1978-02-01	1980-06-05	  1.10E+01  	 -7.80E+02  	 -7.90E+02
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	1     	1     	1982-11-29	1982-11-29	  7.00E+01  	  7.00E+01  	  7.00E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	1     	1     	1982-11-29	1982-11-29	  2.00E+00  	  2.00E+00  	  2.00E+00
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	1     	1     	1982-11-29	1982-11-29	  1.00E+02  	  1.00E+02  	  1.00E+02
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	1     	1     	1982-11-29	1982-11-29	  7.00E+01  	  7.00E+01  	  7.00E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	1     	1     	1982-11-29	1982-11-29	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	1     	1     	1982-11-29	1982-11-29	  6.50E+01  	  6.50E+01  	  6.50E+01
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	1     	1     	1982-11-29	1982-11-29	  8.00E+00  	  8.00E+00  	  8.00E+00
74990	FISH     SPECIES  NUMERIC 	FISH SPECIES NUMERIC CODE - F&W SERVICE           	2     	10    	1987-12-14	1989-07-18	  1.20E+01  	  5.20E+01  	  1.33E+02
74995	ANATOMY   CODE            	ANATOMY CODE (SEE APPENDIX FOR ANATOMY LIST)      	2     	10    	1987-12-14	1989-07-18	  5.90E+01  	  8.60E+01  	  6.71E+01
76530	BIPHENYL TISS WET WGTMG/KG	BIPHENYL                    TISSUE  ,WET WGT,MG/KG	2     	5     	1987-12-14	1989-07-18	  1.00E-04  	  6.20E-04  	  7.94E-04
77058	2MTHBUTL TOTAL    UG/L    	2-METHYLBUTANAL                   WHOLE WATER,UG/L	1     	1     	1982-11-29	1982-11-29	  6.00E+00  	  6.00E+00  	  6.00E+00
78907	HEXCLBPH FISH TIS WETMG/KG	HEXACHLOROBIPHENYLS IN FISH TISSUE WET WGT.  MG/KG	2     	5     	1987-12-14	1989-07-18	  1.92E-01  	  8.31E-03  	  1.41E-01
78922	NONACHLR TRNS TIS WETMG/KG	NONACHLOR, TRANS, TISSUE, WET WEIGHT         MG/KG	2     	5     	1987-12-14	1989-07-18	  2.50E-03  	  3.62E-03  	  1.83E-02
78923	NONACHLR CIS  TIS WETMG/KG	NONACHLOR, CIS, TISSUE, WET WEIGHT           MG/KG	2     	5     	1987-12-14	1989-07-18	  2.50E-03  	  2.50E-03  	  2.50E-03
79026	1234TET  CLRBENZ  TISMG/KG	1,2,3,4,-TETRACHLOROBENZENE IN FISH WET WGT  MG/KG	2     	5     	1987-12-14	1989-07-18	  2.50E-03  	  2.50E-03  	  2.50E-03
81312	PCBS     FISH WET WGTMG/KG	POLYCHLORINATEDBIPHENYLS FISH TISSUE WET WGT MG/KG	2     	5     	1987-12-14	1989-07-18	  2.50E-03  	  7.47E-02  	  3.70E-01
81644	MTXCHLOR FISH WET WGT UG/G	METHOXYCHLOR IN FISH TISSUE,UG/G WET WEIGHT       	2     	5     	1987-12-14	1989-07-18	  2.50E-03  	  2.50E-03  	  2.50E-03
81645	MIREX  F ISH WETW GT UG/G 	MIREX IN FISH TISSUE WET WEIGHT UG/G              	2     	5     	1987-12-14	1989-07-18	  2.50E-03  	  6.50E-04  	  2.13E-03
81652	TREFLAN  FISH WET WGTMG/KG	TREFLAN IN FISH TISSUE WET WEIGHT MG/KG           	2     	5     	1987-12-14	1989-07-18	  2.50E-03  	  2.50E-03  	  2.50E-03
81807	DURSBAN  FISH WET WGTMG/KG	DURSBAN IN FISH TISSUE WET WEIGHT MG/KG           	2     	5     	1987-12-14	1989-07-18	  2.50E-03  	  4.80E-04  	  1.69E-03
81823	PCA FISH TIS WET  WGTMG/KG	PENTACHLOROANISOLE(PCA)INFISH TISSUE WET WGT MG/KG	2     	5     	1987-12-14	1989-07-18	  1.19E-03  	  2.50E-03  	  2.03E-03
82029	OXYCHLRD TISS     WETMG/KG	OXYCHLORDANE IN TISSUE SAMPLE     WET WEIGHT MG/KG	2     	5     	1987-12-14	1989-07-18	  2.50E-03  	  2.62E-03  	  2.53E-03
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	5     	5     	1980-05-28	1982-11-29	  1.00E+02  	  3.04E+02  	  1.07E+02
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	17    	221   	1980-05-28	1986-11-01	  1.18E+01  	  3.64E+01  	  3.02E+01
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	5     	5     	1980-05-28	1982-11-29	  2.00E+00  	  6.25E+00  	  3.89E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	1     	1     	1982-11-29	1982-11-29	  1.62E+02  	  1.62E+02  	  1.62E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	35    	8321  	1977-05-20	1988-07-28	  1.00E+01  	  9.98E+00  	  2.12E+01
84000	GEOLOGIC AGE      CODE    	GEOLOGIC AGE CODE (SEE USGS CATALOG)              	1     	14    	1978-02-01	1978-02-01	KLHSL       	TRSHS       	
84005	FISH     SPECIES  F &WL   	FISH SPECIES CODE-FISH & WILDLIFE SER             	2     	10    	1987-12-14	1989-07-18	C           	STB         	
84007	ANATOMY  ALPHA    CODE    	ANATOMY ALPHA CODE                                	2     	10    	1987-12-14	1989-07-18	FILET       	WHORG       	
84028	ANALYZE  AGENCY   CODE    	CODE NO FOR AGENCY ANALYZING SAMPLE               	3     	5     	1977-10-27	1980-06-04	NRCD        	NRCD        	
84054	LITH-    OLOGY    CODE    	LITHOLOGY ALPHA-NUMERIC CODE                      	1     	22    	1978-02-01	1979-02-01	SICSH       	SSCSH       	
84058	HYDROGEO LOGICSYS CODE    	HYDROGEOLOGIC SYSTEM ALPHA-NUMERIC CODE           	1     	9     	1978-02-01	1979-02-01	BSMHS       	TRTHS       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	5     	5     	1980-05-28	1982-11-29	INDUS       	STATE       	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	5     	5     	1980-05-28	1982-11-29	FLAT        	FLAT        	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	5     	4     	1980-05-28	1982-11-29	MONWQ       	RSRCH       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	5     	5     	1980-05-28	1982-11-29	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	5     	5     	1980-05-28	1982-11-29	AIRRT       	HYDRT       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	1     	1     	1982-11-29	1982-11-29	N           	N           	
84104	DIOXIN   STUDY    ALPHACOD	DIOXIN STUDY                            ALPHA CODE	2     	10    	1987-12-14	1989-07-18	DD          	SD          	
85675	TRICLBEN 135TIS   WETMG/KG	TRICHLOROBENZENE,1,3,5-        TISSUE,WET,WT,MG/KG	2     	5     	1987-12-14	1989-07-18	  2.50E-03  	  2.50E-03  	  2.50E-03
85676	TRICLBEN 123TIS   WETMG/KG	TRICHLOROBENZENE,1,2,3-        TISSUE,WET,WT,MG/KG	2     	5     	1987-12-14	1989-07-18	  1.10E-04  	  2.60E-04  	  1.57E-03
85677	TETCLBEN 1245TIS  WETMG/KG	TETRACHLOROBENZENE,1,2,4,5-    TISSUE,WET,WT,MG/KG	2     	5     	1987-12-14	1989-07-18	  2.50E-03  	  2.50E-03  	  2.50E-03
85678	TETCLBEN 1235TIS  WETMG/KG	TETRACHLOROBENZENE,1,2,3,5-    TISSUE,WET,WT,MG/KG	2     	5     	1987-12-14	1989-07-18	  2.50E-03  	  2.50E-03  	  2.50E-03
85679	PENCLBEN TIS,WET  WT,MG/KG	PENTACHLOROBENZENE             TISSUE,WET,WT,MG/KG	2     	5     	1987-12-14	1989-07-18	  2.50E-03  	  2.50E-03  	  2.50E-03
85680	DIPNDISU TIS,WET  WT,MG/KG	DIPHENYL DISULFIDE             TISSUE,WET,WT,MG/KG	2     	5     	1987-12-14	1989-07-18	  2.50E-03  	  2.50E-03  	  2.50E-03
85681	OCTCLSTY TIS,WET  WT,MG/KG	OCTACHLOROSTYRENE              TISSUE,WET,WT,MG/KG	2     	5     	1987-12-14	1989-07-18	  1.09E-03  	  3.30E-03  	  2.46E-03
85682	NITROFEN TIS,WET  WT,MG/KG	NITROFEN                       TISSUE,WET,WT,MG/KG	2     	5     	1987-12-14	1989-07-18	  2.50E-03  	  2.50E-03  	  2.50E-03
85683	PERTHANE TIS,WET  WT,MG/KG	PERTHANE                       TISSUE,WET,WT,MG/KG	2     	5     	1987-12-14	1989-07-18	  2.50E-03  	  2.50E-03  	  2.50E-03
85684	DICOFOL  TIS,WET  WT,MG/KG	DICOFOL (KELTHANE)             TISSUE,WET,WT,MG/KG	2     	5     	1987-12-14	1989-07-18	  1.40E-03  	  5.70E-04  	  1.48E-03
