
Wilkes, NC
Number of Stations = 67


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	2     	2     	1982-05-25	1982-05-26	  1.57E+03  	  1.57E+03  	  1.57E+03
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	14    	2820  	1974-10-29	1998-12-02	  1.00E+01  	  9.90E+00  	  1.62E+01
00026	TOXICS   EPA IDEN FY      	TOXICS-IDENTIFY DATA COLLECTION BY EPA DIRECTIVE  	4     	32    	1975-10-21	1982-05-26	  1.98E+03  	  1.98E+03  	  1.98E+03
00064	DEPTH OF STREAM   MEAN(FT)	DEPTH OF STREAM, MEAN (FT)                        	2     	2     	1986-05-04	1986-05-04	  2.60E-01  	  6.60E-01  	  4.60E-01
00070	TURB     JKSN     JTU     	TURBIDITY, (JACKSON CANDLE UNITS)                 	1     	6     	1975-10-21	1975-10-23	  1.10E+01  	  8.00E+02  	  1.52E+02
00076	TURB     TRBIDMTR HACH FTU	TURBIDITY,HACH TURBIDIMETER (FORMAZIN TURB UNIT)  	3     	21    	1998-06-01	1998-12-02	  1.04E+01  	  9.60E+00  	  8.91E+00
00078	TRANSP   SECCHI   METERS  	TRANSPARENCY, SECCHI DISC (METERS)                	1     	1     	1984-11-29	1984-11-29	  3.75E+00  	  3.75E+00  	  3.75E+00
00080	COLOR    PT-CO    UNITS   	COLOR (PLATINUM-COBALT UNITS)                     	3     	3     	1984-11-29	1986-05-04	  2.50E+01  	  4.00E+01  	  3.00E+01
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	3     	27    	1998-06-01	1998-12-02	  3.22E+01  	  9.11E+01  	  5.11E+01
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	3     	3     	1984-11-29	1986-05-04	  2.11E+01  	  4.79E+01  	  3.52E+01
00120	PRECIP   CUM LOC4 INCHES  	PRECIPITATION,CUMULATIVE AT GIVEN TIME,LOC.4(IN)  	1     	1     	1974-10-29	1974-10-29	  1.58E+01  	  1.58E+01  	  1.58E+01
00154	SULFATE  (AS S)   MG/L    	SULFATE (AS S) WHOLE     WATER, MG/L              	1     	1     	1984-11-29	1984-11-29	  6.40E-01  	  6.40E-01  	  6.40E-01
00299	DO       PROBE    MG/L    	OXYGEN ,DISSOLVED, ANALYSIS BY PROBE          MG/L	8     	1668  	1974-10-29	1986-05-04	   .00E+00  	  9.90E+00  	  8.60E+00
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	4     	29    	1977-03-09	1998-12-02	  1.01E+01  	  9.90E+00  	  8.28E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	12    	1692  	1974-10-29	1998-12-02	   .00E+00  	  9.93E+01  	  8.46E+01
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	2     	11    	1975-10-21	1977-03-09	  1.27E+02  	  6.90E+01  	  4.39E+02
00340	COD      HI LEVEL MG/L    	COD, .25N K2CR2O7                             MG/L	2     	6     	1975-10-21	1975-10-23	  1.81E+02  	  8.60E+02  	  5.18E+02
00400	PH        SU              	PH (STANDARD UNITS)                               	11    	1120  	1974-10-29	1998-12-02	  5.10E+00  	  8.80E+00  	  6.61E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	5     	10    	1975-10-21	1986-05-04	  6.30E+00  	  7.08E+00  	  6.59E+00
00409	TOT  ALK GRAN     UEQ/L   	ALKALINITY,TOTAL,LOW LEVEL GRAN ANALYSIS     UEQ/L	3     	3     	1984-11-29	1986-05-04	  1.05E+02  	  3.31E+02  	  2.22E+02
00440	HCO3 ION HCO3     MG/L    	BICARBONATE ION (MG/L AS HCO3)                    	2     	2     	1986-05-04	1986-05-04	  1.22E+01  	  1.67E+01  	  1.45E+01
00500	RESIDUE  TOTAL    MG/L    	RESIDUE, TOTAL (MG/L)                             	2     	6     	1975-10-21	1975-10-23	  1.61E+02  	  5.20E+02  	  3.88E+02
00505	RESIDUE  TOT VOL  MG/L    	RESIDUE, TOTAL VOLATILE (MG/L)                    	2     	6     	1975-10-21	1975-10-23	  1.04E+02  	  5.10E+01  	  2.33E+02
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	4     	20    	1975-10-21	1998-12-02	  1.00E+00  	  9.00E+00  	  1.82E+02
00535	RESIDUE  VOL NFLT MG/L    	RESIDUE, VOLATILE NONFILTRABLE (MG/L)             	2     	6     	1975-10-21	1975-10-23	  1.00E+01  	  5.30E+01  	  1.43E+02
00545	RESIDUE  SETTLBLE ML/L    	RESIDUE, SETTLEABLE (ML/L)                        	2     	4     	1975-10-21	1975-10-22	  1.00E+00  	  7.00E-01  	  5.28E-01
00556	OIL-GRSE FREON-GR MG/L    	OIL & GREASE (FREON EXTR.-GRAV METH) TOT,REC,MG/L 	2     	6     	1975-10-22	1975-10-23	  1.10E+01  	  5.00E+00  	  1.77E+02
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	3     	13    	1975-10-21	1998-12-02	  1.00E-01  	  9.60E+00  	  3.62E+00
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	1     	7     	1998-06-01	1998-12-02	  3.10E-03  	  9.07E-05  	  1.34E-03
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	1     	7     	1998-06-01	1998-12-02	  1.00E-03  	  8.28E-04  	  1.62E-03
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	3     	13    	1975-10-21	1998-12-02	  1.00E+00  	  9.10E+00  	  8.99E+00
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	3     	13    	1975-10-21	1998-12-02	  1.00E-02  	  4.00E-02  	  2.06E-01
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1984-11-29	1984-11-29	  3.00E+00  	  3.00E+00  	  3.00E+00
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	3     	13    	1975-10-21	1998-12-02	  1.00E-01  	  6.50E+00  	  2.22E+00
00666	PHOS-DIS  MG/L P          	PHOSPHORUS, DISSOLVED (MG/L AS P)                 	2     	2     	1986-05-04	1986-05-04	  1.00E-02  	  3.00E-02  	  2.00E-02
00681	D ORG C  C        MG/L    	CARBON, DISSOLVED ORGANIC (MG/L AS C)             	3     	3     	1984-11-29	1986-05-04	  1.28E+00  	  1.50E+00  	  1.42E+00
00691	D IORG C C        MG/L    	CARBON, DISSOLVED INORGANIC (MG/L AS C)           	3     	3     	1984-11-29	1986-05-04	  1.40E+00  	  4.36E+00  	  3.13E+00
00910	CALCIUM  CACO3    MG/L    	CALCIUM (MG/L AS CACO3)                           	1     	1     	1984-11-29	1984-11-29	  1.08E+00  	  1.08E+00  	  1.08E+00
00915	CALCIUM  CA,DISS  MG/L    	CALCIUM, DISSOLVED (MG/L AS CA)                   	2     	2     	1986-05-04	1986-05-04	  2.25E+00  	  3.52E+00  	  2.89E+00
00925	MGNSIUM  MG,DISS  MG/L    	MAGNESIUM, DISSOLVED (MG/L AS MG)                 	3     	3     	1984-11-29	1986-05-04	  1.23E+00  	  9.20E-01  	  8.93E-01
00930	SODIUM   NA,DISS  MG/L    	SODIUM, DISSOLVED (MG/L AS NA)                    	3     	3     	1984-11-29	1986-05-04	  1.61E+00  	  3.02E+00  	  2.37E+00
00935	PTSSIUM  K,DISS   MG/L    	POTASSIUM, DISSOLVED (MG/L AS K)                  	3     	3     	1984-11-29	1986-05-04	  1.72E+00  	  5.60E-01  	  1.38E+00
00941	CHLORIDE DISS IN  WTR MG/L	CHLORIDE, DISSOLVED IN WATER           MG/L       	3     	3     	1984-11-29	1986-05-04	  1.97E+00  	  2.57E+00  	  2.22E+00
00946	SULFATE  S04-DISS MG/L    	SULFATE, DISSOLVED (MG/L AS SO4)                  	2     	2     	1986-05-04	1986-05-04	  1.19E+00  	  7.20E-01  	  9.55E-01
00950	FLUORIDE F,DISS   MG/L    	FLUORIDE, DISSOLVED (MG/L AS F)                   	3     	3     	1984-11-29	1986-05-04	  1.60E-02  	  4.00E-02  	  3.20E-02
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	3     	3     	1984-11-29	1986-05-04	  1.20E+01  	  3.84E+00  	  9.92E+00
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	2     	4     	1975-10-21	1975-10-22	  2.00E+01  	  2.00E+01  	  2.00E+01
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	2     	4     	1975-10-21	1975-10-22	  1.04E+02  	  8.50E+01  	  1.09E+02
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	3     	5     	1975-10-21	1982-05-25	  2.00E+01  	  6.30E+01  	  2.94E+01
01043	COPPER   SEDMG/KG DRY WGT 	COPPER IN BOTTOM DEPOSITS (MG/KG AS CU DRY WGT)   	1     	1     	1982-05-26	1982-05-26	  6.70E+02  	  6.70E+02  	  6.70E+02
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	2     	4     	1975-10-21	1975-10-22	  8.00E+01  	  8.00E+01  	  8.00E+01
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	3     	3     	1984-11-29	1986-05-04	  1.10E+01  	  4.00E+01  	  2.70E+01
01077	SILVER   AG,TOT   UG/L    	SILVER, TOTAL (UG/L AS AG)                        	1     	1     	1982-05-25	1982-05-25	  1.70E+01  	  1.70E+01  	  1.70E+01
01078	SILVER   SEDMG/KG DRY WGT 	SILVER IN BOTTOM DEPOSITS (MG/KG AS AG DRY WGT)   	1     	1     	1982-05-26	1982-05-26	  1.10E+03  	  1.10E+03  	  1.10E+03
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	2     	4     	1975-10-21	1975-10-22	  1.00E+02  	  5.70E+01  	  1.32E+02
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	3     	3     	1984-11-29	1986-05-04	  2.44E+02  	  6.47E+02  	  3.06E+02
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	2     	14    	1998-06-01	1998-12-02	  1.00E+02  	  7.80E+01  	  1.73E+02
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	2     	2     	1986-05-04	1986-05-04	  1.39E+01  	  9.41E+00  	  1.16E+01
50042	DISCHARG RATE IN  GPM     	DISCHARGE RATE                      GALLONS/MINUTE	6     	6     	1982-01-27	1982-03-02	  1.00E+02  	  7.00E+00  	  2.09E+01
50050	CONDUIT  FLOW     MGD     	FLOW, IN CONDUIT OR THRU A TREATMENT PLANT     MGD	2     	7     	1977-03-08	1977-03-10	  2.30E+00  	  3.00E+00  	  2.43E+00
50060	CHLORINE TOT RESD MG/L    	CHLORINE, TOTAL RESIDUAL (MG/L)                   	1     	5     	1975-10-21	1975-10-23	  2.13E+00  	  5.00E-02  	  2.44E+00
70151	SURFACE  AREA     SQ KM   	SURFACE AREA OF LAKE OR RESERVOIR            SQ KM	1     	1     	1984-11-29	1984-11-29	  1.97E-01  	  1.97E-01  	  1.97E-01
70320	MOISTURE CONTENT  PERCENT 	MOISTURE CONTENT (PERCENT OF TOTAL WET WEIGHT)    	1     	1     	1982-05-26	1982-05-26	  7.10E+01  	  7.10E+01  	  7.10E+01
71851	NITRATE  DISS-NO3 MG/L    	NITRATE NITROGEN, DISSOLVED (MG/L AS NO3)         	3     	3     	1984-11-29	1986-05-04	  1.35E-01  	  3.16E+00  	  2.07E+00
71885	IRON     FE       UG/L    	IRON (UG/L AS FE)                                 	3     	3     	1984-11-29	1986-05-04	  1.08E+02  	  7.20E+01  	  1.60E+02
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	44    	44    	1981-10-01	1982-12-08	  1.00E+02  	  8.50E+01  	  2.30E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	43    	43    	1981-10-01	1982-12-08	  1.00E+02  	  9.00E+01  	  2.11E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	43    	43    	1981-10-01	1982-12-08	  1.00E+02  	  9.00E+01  	  2.11E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	44    	44    	1981-10-01	1982-12-08	  1.00E+02  	  8.50E+01  	  2.30E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	43    	43    	1981-10-01	1982-12-08	  1.00E+02  	  8.00E+01  	  5.48E+01
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	3     	3     	1984-11-29	1986-05-04	  1.05E+03  	  8.95E+02  	  1.61E+03
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	6     	6     	1982-01-27	1982-03-02	  1.00E+02  	  8.00E+01  	  6.08E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	44    	44    	1981-10-01	1982-12-08	   .00E+00  	   .00E+00  	   .00E+00
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	44    	44    	1981-10-01	1982-12-08	  1.00E+02  	  9.00E+01  	  6.67E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	44    	44    	1981-10-01	1982-12-08	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	44    	44    	1981-10-01	1982-12-08	  2.00E+01  	  2.70E+01  	  2.02E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	2     	2     	1982-05-09	1982-08-25	  1.15E+02  	  2.24E+02  	  1.70E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	2     	2     	1982-05-09	1982-08-25	  1.15E+02  	  2.24E+02  	  1.70E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	44    	44    	1981-10-01	1982-12-08	  2.00E+01  	  6.50E+00  	  1.01E+01
81024	DRN AREA IN       SQ MI   	DRAINAGE AREA IN SQUARE MILES (SQ. MI.)           	3     	3     	1984-11-29	1986-05-04	  1.04E+00  	  5.42E+00  	  2.77E+00
82047	TOP DPTH OF SMPL  METERS  	DEPTH TO THE TOP OF THE SAMPLING INTERVAL (METERS)	1     	1     	1984-11-29	1984-11-29	  1.50E+00  	  1.50E+00  	  1.50E+00
82079	TURBIDTY LAB      NTU     	TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU  	3     	3     	1984-11-29	1986-05-04	  2.60E+00  	  8.70E+00  	  5.67E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	32    	32    	1981-10-01	1982-11-05	  1.00E+02  	  8.00E+00  	  1.46E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	4     	5     	1964-10-21	1983-09-01	  1.04E+03  	  3.32E+02  	  7.43E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	35    	35    	1981-12-02	1982-11-05	  1.00E+00  	  1.00E+00  	  1.00E+00
82517	DURATION OF DISCH HRS.    	DURATION OF DISCHARGE  (HOURS)                    	6     	6     	1982-01-27	1982-03-02	  1.00E+00  	  1.00E+00  	  1.00E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	44    	44    	1981-10-01	1982-12-08	  1.00E+01  	  8.10E+01  	  5.20E+01
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	6     	986   	1964-10-21	1988-07-22	  1.00E+01  	  9.99E+00  	  1.79E+01
83509	STREAM   WIDTH    METER   	STREAM, WIDTH                                METER	2     	2     	1986-05-04	1986-05-04	  2.10E+00  	  2.77E+00  	  2.44E+00
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	44    	44    	1981-10-01	1982-12-08	DMSTC       	DMSTC       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	44    	44    	1981-10-01	1982-12-08	PRIV        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	43    	43    	1981-10-01	1982-12-08	DRAW        	VALLY       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	44    	44    	1981-10-01	1982-12-08	WTRSP       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	35    	35    	1981-12-02	1982-11-05	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	44    	44    	1981-10-01	1982-12-08	AIRRT       	BORE        	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	30    	30    	1981-10-01	1982-11-05	ALIFT       	ALIFT       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	43    	43    	1981-10-01	1982-12-08	N           	Y           	
