
Warren, NC
Number of Stations = 23


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00002	HSAMPLOC % FROM   RT BANK 	X-SEC. LOC., HORIZ (% FROM R BANK LOOK UPSTR.)    	1     	19    	1971-06-18	1973-08-30	  5.00E+01  	  5.00E+01  	  5.00E+01
00005	VSAMPLOC DEPTH    % OF TOT	X-SEC. LOC., VERTICAL (PERCENT OF TOTAL DEPTH)    	1     	19    	1971-06-18	1973-08-30	  5.00E+01  	  5.00E+01  	  5.00E+01
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	1     	19    	1971-06-18	1973-08-30	  1.61E+01  	  3.33E+01  	  2.65E+01
00041	WEATHER  WMO CODE 4501    	WEATHER (WMO CODE 4501)                           	1     	18    	1971-06-18	1973-08-30	  1.00E+00  	  3.00E+00  	  2.44E+00
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	1     	19    	1971-06-18	1973-08-30	  6.20E+00  	  9.20E+00  	  7.97E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	1     	19    	1971-06-18	1973-08-30	  1.01E+02  	  1.00E+02  	  9.81E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	1     	19    	1971-06-18	1973-08-30	  6.70E+00  	  7.80E+00  	  7.27E+00
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	1     	5     	1971-08-13	1973-08-30	  3.00E-02  	  1.00E-01  	  8.60E-02
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	1     	5     	1971-08-13	1973-08-30	  3.62E-04  	  6.75E-04  	  2.14E-03
00615	NO2-N    TOTAL    MG/L    	NITRITE NITROGEN, TOTAL (MG/L AS N)               	1     	5     	1971-08-13	1973-08-30	  2.00E-02  	  1.00E-02  	  1.20E-02
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	1     	5     	1971-08-13	1973-08-30	  4.40E-04  	  8.20E-04  	  2.60E-03
00620	NO3-N    TOTAL    MG/L    	NITRATE NITROGEN, TOTAL (MG/L AS N)               	1     	5     	1971-08-13	1973-08-30	  1.00E-01  	  1.00E-02  	  2.80E-02
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	1     	5     	1971-08-13	1973-08-30	  2.00E-01  	  6.00E-01  	  4.20E-01
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	1     	4     	1971-08-13	1973-08-30	   .00E+00  	  1.00E+00  	  1.75E+00
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	1     	6     	1971-08-13	1973-08-30	  1.00E+01  	  1.00E+00  	  7.00E+00
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	1     	8     	1971-08-13	1973-08-30	  1.00E+01  	  1.00E+01  	  1.00E+01
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	1     	8     	1971-08-13	1973-08-30	  1.00E+01  	  1.00E+01  	  1.00E+01
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	1     	7     	1971-08-13	1973-08-30	  1.00E+01  	  1.00E+01  	  1.00E+01
01065	NICKEL   NI,DISS  UG/L    	NICKEL, DISSOLVED (UG/L AS NI)                    	1     	3     	1973-05-10	1973-08-30	  1.00E+02  	  1.00E+02  	  1.00E+02
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	1     	8     	1971-08-13	1973-08-30	  3.00E+01  	  1.00E+01  	  1.50E+01
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	1     	18    	1971-06-18	1973-08-30	  1.00E+02  	  1.50E+04  	  9.28E+02
70505	T PO4    P-COL    MG/L    	PHOSPHATE,TOTAL,COLORIMETRIC METHOD (MG/L AS P)   	1     	5     	1971-08-13	1973-08-30	  1.00E-01  	  1.00E-01  	  1.00E-01
70507	PHOS-T   ORTHO    MG/L P  	PHOSPHORUS,IN TOTAL ORTHOPHOSPHATE (MG/L AS P)    	1     	5     	1971-08-13	1973-08-30	  1.00E-01  	  1.00E-02  	  8.20E-02
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	1     	8     	1971-08-13	1973-08-30	  5.00E-01  	  5.00E-01  	  5.00E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	19    	19    	1973-10-17	1982-12-30	  1.00E+02  	  6.50E+01  	  1.66E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	5     	5     	1982-01-26	1982-09-21	  1.18E+02  	  8.60E+01  	  8.54E+01
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	5     	5     	1982-01-26	1982-09-21	  1.18E+02  	  8.60E+01  	  8.54E+01
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	19    	19    	1973-10-17	1982-12-30	  1.00E+02  	  6.50E+01  	  1.66E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	11    	11    	1981-11-16	1982-12-07	  1.20E+01  	  3.60E+01  	  2.73E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	18    	18    	1981-11-16	1982-12-30	   .00E+00  	   .00E+00  	   .00E+00
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	18    	18    	1981-11-16	1982-12-30	  1.38E+02  	  8.30E+01  	  5.01E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	17    	17    	1982-01-26	1982-12-30	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	18    	18    	1981-11-16	1982-12-30	  2.00E+01  	  2.00E+01  	  2.00E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	3     	3     	1982-01-26	1982-08-25	  1.52E+02  	  1.60E+02  	  1.57E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	3     	3     	1982-01-26	1982-08-25	  1.52E+02  	  1.60E+02  	  1.57E+02
72077	TOP DPTH 3RD WB   ZONE(FT)	DEPTH TO TOP OF 3RD WATER-BEARING ZONE SAMPLED(FT)	1     	1     	1982-08-25	1982-08-25	  1.80E+02  	  1.80E+02  	  1.80E+02
72078	BOT DPTH 3RD WB   ZONE(FT)	DEPTH TO BOTTOM OF 3RD WATER-BEARING ZONE SAMP(FT)	1     	1     	1982-08-25	1982-08-25	  1.80E+02  	  1.80E+02  	  1.80E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	19    	19    	1973-10-17	1982-12-30	  2.40E+01  	  8.00E+00  	  1.30E+01
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	7     	7     	1981-11-16	1982-08-25	  1.50E+01  	  6.00E+00  	  5.43E+00
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	2     	2     	1973-10-17	1974-02-12	  3.80E+02  	  4.10E+02  	  3.95E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	12    	12    	1973-10-17	1982-12-07	  1.00E+00  	  4.00E-01  	  1.12E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	18    	18    	1981-11-16	1982-12-30	  2.01E+02  	  4.80E+01  	  1.67E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	4     	414   	1968-03-21	1988-07-27	  1.13E+01  	  3.25E+01  	  2.10E+01
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	19    	19    	1973-10-17	1982-12-30	BOTTL       	DMSTC       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	19    	19    	1973-10-17	1982-12-30	CORP        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	1     	1     	1973-10-17	1973-10-17	FLAT        	FLAT        	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	19    	19    	1973-10-17	1982-12-30	WTRSP       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	12    	12    	1973-10-17	1982-12-07	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	19    	19    	1973-10-17	1982-12-30	AIRRT       	BORE        	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	4     	4     	1981-11-16	1982-06-09	ALIFT       	ALIFT       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	10    	10    	1981-11-16	1982-08-25	N           	N           	
