
Watauga, NC
Number of Stations = 178


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00002	HSAMPLOC % FROM   RT BANK 	X-SEC. LOC., HORIZ (% FROM R BANK LOOK UPSTR.)    	5     	115   	1967-06-08	1986-11-25	  5.00E+01  	  9.00E+01  	  5.36E+01
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	2     	13    	1980-04-01	1986-11-25	  1.03E+03  	  9.67E+03  	  1.56E+04
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	12    	142   	1967-06-08	1986-11-25	  1.00E+01  	  9.70E+00  	  1.34E+01
00026	TOXICS   EPA IDEN FY      	TOXICS-IDENTIFY DATA COLLECTION BY EPA DIRECTIVE  	1     	3     	1980-04-01	1980-09-15	  1.98E+03  	  1.98E+03  	  1.98E+03
00061	STREAM   FLOW,    INST-CFS	FLOW, STREAM, INSTANTANEOUS                    CFS	3     	33    	1967-06-07	1970-11-05	  1.05E+02  	  9.50E+01  	  1.13E+02
00064	DEPTH OF STREAM   MEAN(FT)	DEPTH OF STREAM, MEAN (FT)                        	2     	2     	1986-05-07	1986-05-07	  3.30E-01  	  3.30E-01  	  3.30E-01
00070	TURB     JKSN     JTU     	TURBIDITY, (JACKSON CANDLE UNITS)                 	3     	31    	1967-06-08	1970-11-05	  1.00E+01  	  9.00E+00  	  1.33E+01
00078	TRANSP   SECCHI   METERS  	TRANSPARENCY, SECCHI DISC (METERS)                	2     	2     	1984-11-21	1984-11-21	  1.55E+00  	  1.65E+00  	  1.60E+00
00080	COLOR    PT-CO    UNITS   	COLOR (PLATINUM-COBALT UNITS)                     	12    	44    	1967-06-08	1986-11-25	  1.00E+01  	  8.00E+00  	  1.55E+01
00081	AP COLOR PT-CO    UNITS   	COLOR,APPARENT(UNFILTERED SAMPLE) PLAT-COB UNITS  	5     	16    	1982-10-27	1986-11-25	  1.50E+01  	  6.50E+01  	  3.01E+01
00090	REDOX    ORP      MV      	OXIDATION REDUCTION POTENTIAL (MILLIVOLTS)        	1     	3     	1970-03-11	1970-05-06	  4.10E+02  	  4.35E+02  	  4.22E+02
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	5     	95    	1982-10-27	1986-11-25	   .00E+00  	  9.00E+00  	  1.83E+01
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	12    	53    	1967-06-08	1986-11-25	  1.00E+02  	  8.70E+01  	  4.84E+01
00098	VSAMPLOC DEPTH    METERS  	SAMPLING STATION LOCATION  VERTICAL (METERS)      	5     	96    	1982-10-27	1986-11-25	  1.00E+00  	  7.00E+00  	  2.52E+00
00154	SULFATE  (AS S)   MG/L    	SULFATE (AS S) WHOLE     WATER, MG/L              	2     	2     	1984-11-21	1984-11-21	  1.51E+00  	  2.29E+00  	  1.90E+00
00299	DO       PROBE    MG/L    	OXYGEN ,DISSOLVED, ANALYSIS BY PROBE          MG/L	2     	2     	1986-05-07	1986-05-07	  8.60E+00  	  9.20E+00  	  8.90E+00
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	8     	138   	1967-06-08	1986-11-25	  1.00E+01  	  9.90E+00  	  9.27E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	10    	140   	1967-06-08	1986-11-25	  1.00E+02  	  9.93E+01  	  8.65E+01
00304	BOD      2 DAY    MG/L    	BOD, 2 DAY, 20 DEG C                          MG/L	3     	3     	1967-07-31	1967-07-31	  1.00E+00  	  1.00E+00  	  1.00E+00
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	3     	32    	1967-06-08	1970-11-05	  1.00E+00  	  2.00E+00  	  1.15E+00
00335	COD      LOWLEVEL MG/L    	COD, .025N K2CR2O7                            MG/L	3     	32    	1967-06-08	1970-11-05	  1.00E+01  	  9.00E+00  	  1.33E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	8     	125   	1967-06-08	1986-11-25	  5.21E+00  	  8.50E+00  	  6.56E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	9     	20    	1982-10-27	1986-11-25	  5.85E+00  	  7.08E+00  	  6.76E+00
00409	TOT  ALK GRAN     UEQ/L   	ALKALINITY,TOTAL,LOW LEVEL GRAN ANALYSIS     UEQ/L	4     	4     	1984-11-21	1986-05-07	  1.07E+02  	  6.08E+01  	  1.32E+02
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	8     	46    	1967-06-08	1986-11-25	  1.00E+01  	  9.50E+00  	  1.20E+01
00415	PHEN-PH- LFIN ALK MG/L    	ALKALINITY, PHENOLPHTHALEIN (MG/L)                	3     	30    	1967-06-08	1970-11-05	   .00E+00  	  1.00E+00  	  3.33E-02
00431	T ALK    FIELD    MG/L    	ALKALINITY TOATL FIELD, (MG/L AS CACO3)           	5     	14    	1982-10-27	1986-11-25	  1.00E+00  	  9.00E+00  	  4.88E+00
00435	T ACDITY CACO3    MG/L    	ACIDITY, TOTAL (MG/L AS CACO3)                    	4     	5     	1982-10-27	1983-05-05	  1.00E+00  	  7.00E+00  	  2.40E+00
00440	HCO3 ION HCO3     MG/L    	BICARBONATE ION (MG/L AS HCO3)                    	2     	2     	1986-05-07	1986-05-07	  2.41E+00  	  4.87E+00  	  3.64E+00
00500	RESIDUE  TOTAL    MG/L    	RESIDUE, TOTAL (MG/L)                             	3     	22    	1967-06-08	1968-04-09	  1.10E+02  	  8.00E+01  	  5.59E+01
00515	RESIDUE  DISS-105 C MG/L  	RESIDUE, TOTAL FILTRABLE  (DRIED AT 105C),MG/L    	3     	29    	1967-06-08	1970-10-15	  1.00E+01  	  8.00E+01  	  4.48E+01
00605	ORG N    N        MG/L    	NITROGEN, ORGANIC, TOTAL (MG/L AS N)              	3     	43    	1967-06-08	1971-11-18	  1.00E+00  	  9.00E-02  	  2.64E-01
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	3     	43    	1967-06-08	1971-11-18	  1.00E-02  	  9.00E-02  	  2.26E-02
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	3     	30    	1967-06-08	1970-11-05	  1.49E-06  	  9.30E-04  	  3.25E-04
00615	NO2-N    TOTAL    MG/L    	NITRITE NITROGEN, TOTAL (MG/L AS N)               	3     	37    	1967-06-08	1971-05-20	  1.00E-02  	  2.00E-02  	  1.05E-02
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	3     	30    	1967-06-08	1970-11-05	  1.82E-06  	  8.97E-04  	  3.95E-04
00620	NO3-N    TOTAL    MG/L    	NITRATE NITROGEN, TOTAL (MG/L AS N)               	3     	37    	1967-06-08	1971-05-20	  1.10E-01  	  8.00E-02  	  4.44E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	1     	6     	1971-06-22	1971-11-18	  2.20E-01  	  7.40E-01  	  4.47E-01
00653	SOLPO4-T PO4      MG/L    	PHOSPHATE, TOTAL SOLUBLE (MG/L)                   	5     	16    	1982-10-27	1986-11-25	  4.00E-02  	  4.00E-02  	  4.00E-02
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	3     	3     	1984-11-21	1985-11-26	  1.20E+01  	  8.00E+00  	  2.07E+01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	3     	43    	1967-06-08	1971-11-18	  1.30E-01  	  8.48E-02  	  5.09E-02
00666	PHOS-DIS  MG/L P          	PHOSPHORUS, DISSOLVED (MG/L AS P)                 	5     	33    	1967-06-08	1986-05-07	  1.30E-02  	  9.78E-03  	  1.87E-02
00671	PHOS-DIS ORTHO    MG/L P  	PHOSPHORUS, DISSOLVED ORTHOPHOSPHATE (MG/L AS P)  	1     	1     	1970-04-07	1970-04-07	  6.52E-03  	  6.52E-03  	  6.52E-03
00681	D ORG C  C        MG/L    	CARBON, DISSOLVED ORGANIC (MG/L AS C)             	5     	14    	1984-08-22	1986-11-25	  1.20E+00  	  7.24E-01  	  2.82E+00
00691	D IORG C C        MG/L    	CARBON, DISSOLVED INORGANIC (MG/L AS C)           	4     	4     	1984-11-21	1986-05-07	  1.36E+00  	  6.19E-01  	  1.61E+00
00910	CALCIUM  CACO3    MG/L    	CALCIUM (MG/L AS CACO3)                           	2     	2     	1984-11-21	1984-11-21	  1.56E+00  	  4.63E+00  	  3.10E+00
00915	CALCIUM  CA,DISS  MG/L    	CALCIUM, DISSOLVED (MG/L AS CA)                   	7     	18    	1982-10-27	1986-11-25	  1.40E+00  	  9.20E-01  	  1.66E+00
00916	CALCIUM  CA-TOT   MG/L    	CALCIUM, TOTAL (MG/L AS CA)                       	4     	33    	1967-06-08	1980-04-01	  1.00E+00  	  5.50E+00  	  2.72E+00
00917	CA MUD   DRY WGT  MG/KG-CA	CALCIUM IN BOTTOM DEPOSITS (MG/KG AS CA DRY WGT)  	1     	1     	1980-04-01	1980-04-01	  1.80E+03  	  1.80E+03  	  1.80E+03
00918	CALCIUMT OT.REC.  MG/L    	CALCIUM,TOTAL RECOVERABLE IN WATER AS CA     MG/L 	1     	1     	1985-11-26	1985-11-26	  7.86E+00  	  7.86E+00  	  7.86E+00
00921	MGNESIUM TOT.REC. MG/L    	MAGNESIUM,TOTAL RECOVERABLE IN WATER AS MG   MG/L 	1     	1     	1985-11-26	1985-11-26	  4.17E+00  	  4.17E+00  	  4.17E+00
00923	SODIUM   TOT.REC. MG/L    	SODIUM,TOTAL RECOVERABLE IN WATER AS NA      MG/L 	1     	1     	1985-11-26	1985-11-26	  3.80E+00  	  3.80E+00  	  3.80E+00
00924	MG MUD   DRY WGT  MG/KG-MG	MAGNESIUM IN BOTTOM DEPOS. (MG/KG AS MG DRY WGT)  	1     	1     	1980-04-01	1980-04-01	  3.80E+03  	  3.80E+03  	  3.80E+03
00925	MGNSIUM  MG,DISS  MG/L    	MAGNESIUM, DISSOLVED (MG/L AS MG)                 	9     	20    	1982-10-27	1986-11-25	  1.09E+00  	  9.30E-01  	  4.60E-01
00927	MGNSIUM  MG,TOT   MG/L    	MAGNESIUM, TOTAL (MG/L AS MG)                     	4     	34    	1967-06-08	1980-04-01	  1.00E+00  	  5.00E+00  	  1.84E+00
00929	SODIUM   NA,TOT   MG/L    	SODIUM, TOTAL (MG/L AS NA)                        	4     	33    	1967-06-08	1980-04-01	  1.00E+00  	  6.60E+00  	  2.52E+00
00930	SODIUM   NA,DISS  MG/L    	SODIUM, DISSOLVED (MG/L AS NA)                    	9     	20    	1982-10-27	1986-11-25	  1.10E+00  	  9.50E-01  	  1.37E+00
00934	NA MUD   DRY WGT  MG/KG-NA	SODIUM IN BOTTOM DEPOSITS (MG/KG AS NA DRY WGT)   	1     	1     	1980-04-01	1980-04-01	  1.00E+02  	  1.00E+02  	  1.00E+02
00935	PTSSIUM  K,DISS   MG/L    	POTASSIUM, DISSOLVED (MG/L AS K)                  	9     	20    	1982-10-27	1986-11-25	  1.12E+00  	  7.00E-01  	  4.84E-01
00937	PTSSIUM  K,TOT    MG/L    	POTASSIUM, TOTAL MG/L AS  K)                      	3     	32    	1967-06-08	1970-11-05	  1.00E+00  	  9.00E-01  	  1.33E+00
00939	POTASIUM TOT.REC. MG/L    	POTASSIUM,TOTAL RECOVERABLE IN WATER AS K    MG/L 	1     	1     	1985-11-26	1985-11-26	  8.06E-01  	  8.06E-01  	  8.06E-01
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	3     	33    	1967-06-08	1970-11-05	  1.00E+01  	  9.00E+00  	  5.33E+00
00941	CHLORIDE DISS IN  WTR MG/L	CHLORIDE, DISSOLVED IN WATER           MG/L       	4     	4     	1984-11-21	1986-05-07	  1.06E+00  	  9.10E-01  	  2.25E+00
00945	SULFATE  SO4-TOT  MG/L    	SULFATE, TOTAL (MG/L AS SO4)                      	3     	33    	1967-06-08	1970-11-05	  1.00E+00  	  7.00E+00  	  4.79E+00
00946	SULFATE  S04-DISS MG/L    	SULFATE, DISSOLVED (MG/L AS SO4)                  	7     	18    	1982-10-27	1986-11-25	  1.20E+00  	  7.00E-01  	  1.73E+00
00950	FLUORIDE F,DISS   MG/L    	FLUORIDE, DISSOLVED (MG/L AS F)                   	9     	20    	1982-10-27	1986-11-25	  1.90E-02  	  3.00E-02  	  2.19E-02
00951	FLUORIDE F,TOTAL  MG/L    	FLUORIDE, TOTAL (MG/L AS F)                       	3     	24    	1967-06-08	1968-04-09	  1.00E-02  	  9.00E-02  	  8.71E-02
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	4     	4     	1984-11-21	1986-05-07	  2.54E+00  	  7.60E+00  	  5.55E+00
00956	SILICA   TOTAL    MG/L    	SILICA, TOTAL (MG/L AS SI02)                      	3     	33    	1967-06-08	1970-11-05	  1.00E+01  	  9.60E+00  	  8.02E+00
00978	ARSENIC  TOT REC  UG/L    	ARSENIC,TOTAL RECOVERABLE IN WATER AS AS    UG/L  	1     	1     	1985-11-26	1985-11-26	  5.00E+00  	  5.00E+00  	  5.00E+00
00979	COBALT   TOT REC  UG/L    	COBALT,TOTAL RECOVERABLE IN WATER AS CO  UG/L     	1     	1     	1985-11-26	1985-11-26	  6.00E+00  	  6.00E+00  	  6.00E+00
00980	IRON     TOT REC  UG/L    	IRON,TOTAL RECOVERABLE IN WATER AS FE  UG/L       	1     	1     	1985-11-26	1985-11-26	  2.30E+01  	  2.30E+01  	  2.30E+01
00981	SELENIUM TOT REC  UG/L    	SELENIUM,TOTAL RECOVERABLE IN WATER AS SE   UG/L  	1     	1     	1985-11-26	1985-11-26	  5.00E+00  	  5.00E+00  	  5.00E+00
00982	THALLIUM TOT REC  UG/L    	THALLIUM, TOTAL RECOVERABLE IN WATER AS TL  UG/L  	1     	1     	1985-11-26	1985-11-26	  8.00E+00  	  8.00E+00  	  8.00E+00
00983	TIN      TOT REC  UG/L    	TIN,TOTAL RECOVERABLE IN WATER AS SN  UG/L        	1     	1     	1985-11-26	1985-11-26	  3.00E+00  	  3.00E+00  	  3.00E+00
00984	TITANIUM TOT REC  UG/L    	TITANIUM,TOTAL RECOVERABLE IN WATER AS TI   UG/L  	1     	1     	1985-11-26	1985-11-26	  2.00E+00  	  2.00E+00  	  2.00E+00
00985	VANADIUM TOT REC  UG/L    	VANADIUM, TOTAL RECOVERABLE IN WATER AS V  UG/L   	1     	1     	1985-11-26	1985-11-26	  3.00E+00  	  3.00E+00  	  3.00E+00
00986	YTTRIUM  TOT REC  UG/L    	YTTRIUM,TOTAL RECOVERABLE IN WATER AS Y  UG/L     	1     	1     	1985-11-26	1985-11-26	  1.00E+00  	  1.00E+00  	  1.00E+00
00992	SILICA   WTR  TOT REC UG/L	SILICA (SIO2), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1985-11-26	1985-11-26	  1.53E+04  	  1.53E+04  	  1.53E+04
00998	BERYLIUM TOT.REC. UG/L    	BERYLLIUM,TOTAL RECOVERABLE IN WATER AS BE   UG/L 	1     	1     	1985-11-26	1985-11-26	  1.00E+00  	  1.00E+00  	  1.00E+00
00999	BORON(B) TOT.REC. UG/L    	BORON,TOTAL RECOVERABLE IN WATYER AS B       UG/L 	1     	1     	1985-11-26	1985-11-26	  5.00E+00  	  5.00E+00  	  5.00E+00
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	1     	1     	1980-04-01	1980-04-01	  2.50E+01  	  2.50E+01  	  2.50E+01
01003	ARSENIC  SEDMG/KG DRY WGT 	ARSENIC IN BOTTOM DEPOSITS (MG/KG AS AS DRY WGT)  	1     	1     	1980-04-01	1980-04-01	  1.30E+00  	  1.30E+00  	  1.30E+00
01004	ARSENIC  TISMG/KG WET WGT 	ARSENIC TOTAL IN FISH OR ANIMAL WET WT MG/KG      	1     	1     	1980-09-15	1980-09-15	  2.50E+00  	  2.50E+00  	  2.50E+00
01007	BARIUM   BA,TOT   UG/L    	BARIUM, TOTAL (UG/L AS BA)                        	1     	1     	1980-04-01	1980-04-01	  2.50E+01  	  2.50E+01  	  2.50E+01
01008	BA MUD   DRY WGT  MG/KG-BA	BARIUM IN BOTTOM DEPOSITS (MG/KG AS BA DRY WGT)   	1     	1     	1980-04-01	1980-04-01	  2.54E+02  	  2.54E+02  	  2.54E+02
01009	BARIUM   TOT.REC. UG/L    	BARIUM,TOTAL RECOVERABLE IN WATER AS A BA    UG/L 	1     	1     	1985-11-26	1985-11-26	  2.00E+01  	  2.00E+01  	  2.00E+01
01012	BERYLIUM BE,TOT   UG/L    	BERYLLIUM, TOTAL (UG/L AS BE)                     	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
01013	BERYLIUM SEDMG/KG DRY WGT 	BERYLLIUM IN BOTTOM DEPOSITS(MG/KG AS BE DRY WGT) 	1     	1     	1980-04-01	1980-04-01	  2.00E+00  	  2.00E+00  	  2.00E+00
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
01028	CD MUD   DRY WGT  MG/KG-CD	CADMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	1     	1     	1980-04-01	1980-04-01	  6.00E+00  	  6.00E+00  	  6.00E+00
01029	CHROMIUM SEDMG/KG DRY WGT 	CHROMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT) 	1     	1     	1980-04-01	1980-04-01	  2.00E+01  	  2.00E+01  	  2.00E+01
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
01037	COBALT   CO,TOTAL UG/L    	COBALT, TOTAL (UG/L AS CO)                        	1     	1     	1980-04-01	1980-04-01	  2.50E+01  	  2.50E+01  	  2.50E+01
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	4     	33    	1967-06-08	1980-04-01	  1.00E+01  	  6.00E+01  	  1.27E+01
01043	COPPER   SEDMG/KG DRY WGT 	COPPER IN BOTTOM DEPOSITS (MG/KG AS CU DRY WGT)   	1     	1     	1980-04-01	1980-04-01	  1.62E+02  	  1.62E+02  	  1.62E+02
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	3     	33    	1967-06-08	1970-11-05	  1.20E+03  	  9.30E+02  	  5.25E+02
01046	IRON     FE,DISS  UG/L    	IRON, DISSOLVED (UG/L AS FE)                      	3     	19    	1967-07-31	1970-11-05	  1.00E+02  	  7.00E+01  	  1.29E+02
01047	FERROUS  IRON     UG/L    	IRON, FERROUS (UG/L AS FE)                        	3     	21    	1967-07-31	1970-11-05	  5.00E+01  	  7.00E+01  	  5.24E+01
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	1     	1     	1980-04-01	1980-04-01	  2.50E+01  	  2.50E+01  	  2.50E+01
01052	LEAD     SEDMG/KG DRY WGT 	LEAD IN BOTTOM DEPOSITS (MG/KG AS PB DRY WGT)     	1     	1     	1980-04-01	1980-04-01	  3.20E+01  	  3.20E+01  	  3.20E+01
01053	MN MUD   DRY WGT  MG/KG-MN	MANGANESE IN BOTTOM DEPOSITS (MG/KG AS MN DRY WGT)	1     	1     	1980-04-01	1980-04-01	  2.70E+02  	  2.70E+02  	  2.70E+02
01055	MANGNESE MN       UG/L    	MANGANESE, TOTAL (UG/L AS MN)                     	4     	33    	1967-06-08	1980-04-01	  1.00E+01  	  8.00E+01  	  1.06E+02
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	7     	23    	1967-07-31	1986-05-07	   .00E+00  	  9.99E+00  	  2.05E+01
01059	THALLIUM TL,TOTAL UG/L    	THALLIUM, TOTAL (UG/L AS TL)                      	1     	1     	1980-04-01	1980-04-01	  1.00E+02  	  1.00E+02  	  1.00E+02
01062	MOLY     MO,TOT   UG/L    	MOLYBDENUM, TOTAL (UG/L AS MO)                    	1     	1     	1980-04-01	1980-04-01	  2.50E+01  	  2.50E+01  	  2.50E+01
01064	TELLURUM TE.TOT.  UG/L    	TELLURIUM, TOTAL IN WHOLE WATER SAMPLE (UG/L)     	1     	1     	1980-04-01	1980-04-01	  4.00E+01  	  4.00E+01  	  4.00E+01
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	1     	1     	1980-04-01	1980-04-01	  2.00E+01  	  2.00E+01  	  2.00E+01
01068	NICKEL   SEDMG/KG DRY WGT 	NICKEL, TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	1     	1     	1980-04-01	1980-04-01	  7.00E+00  	  7.00E+00  	  7.00E+00
01069	NICKEL   TISMG/KG WET WGT 	NICKEL, TOTAL IN FISH OR ANIMALS-WET WEIGHT MG/KG 	1     	1     	1980-09-15	1980-09-15	  2.00E+00  	  2.00E+00  	  2.00E+00
01073	THALLIUM TIS-WET  MG/KG   	THALLIUM,TISSUE,WET WEIGHT,MG/KG                  	1     	1     	1980-09-15	1980-09-15	  5.50E+00  	  5.50E+00  	  5.50E+00
01074	NICKEL   TOT.REC. UG/L    	NICKEL,TOTAL RECOVERABLE IN WATER AS NI      UG/L 	1     	1     	1985-11-26	1985-11-26	  5.00E+00  	  5.00E+00  	  5.00E+00
01077	SILVER   AG,TOT   UG/L    	SILVER, TOTAL (UG/L AS AG)                        	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
01078	SILVER   SEDMG/KG DRY WGT 	SILVER IN BOTTOM DEPOSITS (MG/KG AS AG DRY WGT)   	1     	1     	1980-04-01	1980-04-01	  1.00E+00  	  1.00E+00  	  1.00E+00
01079	SILVER   TOT.REC. UG/L    	SILVER,TOTAL RECOVERABLE IN WATER AS AG      UG/L 	1     	1     	1985-11-26	1985-11-26	  4.00E+00  	  4.00E+00  	  4.00E+00
01082	STRONTUM SR,TOT   UG/L    	STRONTIUM, TOTAL (UG/L AS SR)                     	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
01083	SR MUD   DRY WGT  MG/KG-SR	STRONTIUM IN BOTTOM DEPOSITS(MG/KG AS SR DRY WGT) 	1     	1     	1980-04-01	1980-04-01	  6.70E+01  	  6.70E+01  	  6.70E+01
01084	STRNTIUM TOT.REC. UG/L    	STRONTIUM,TOTAL RECOVERABLE IN WATER AS SR   UG/L 	1     	1     	1985-11-26	1985-11-26	  3.90E+01  	  3.90E+01  	  3.90E+01
01087	VANADIUM V,TOT    UG/L    	VANADIUM, TOTAL (UG/L AS V)                       	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
01088	V MUD    DRY WGT  MG/KG-V 	VANADIUM IN BOTTOM DEPOSITS (MG/KG AS V DRY WGT)  	1     	1     	1980-04-01	1980-04-01	  6.50E+01  	  6.50E+01  	  6.50E+01
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	4     	34    	1967-06-08	1980-04-01	  1.00E+02  	  8.00E+01  	  6.60E+01
01093	ZINC     SEDMG/KG DRY WGT 	ZINC IN BOTTOM DEPOSITS (MG/KG AS ZN DRY WGT)     	1     	1     	1980-04-01	1980-04-01	  1.04E+02  	  1.04E+02  	  1.04E+02
01094	ZINC(ZN) TOT.REC. UG/L    	ZINC,TOTAL RECOVERABLE IN WATER AS ZN        UG/L 	1     	1     	1985-11-26	1985-11-26	  1.03E+02  	  1.03E+02  	  1.03E+02
01097	ANTIMONY SB,TOT   UG/L    	ANTIMONY, TOTAL (UG/L AS SB)                      	1     	1     	1980-04-01	1980-04-01	  2.50E+01  	  2.50E+01  	  2.50E+01
01098	ANTIMONY SEDMG/KG DRY WGT 	ANTIMONY IN BOTTOM DEPOSITS (MG/KG AS SB DRY WGT) 	1     	1     	1980-04-01	1980-04-01	  1.50E+01  	  1.50E+01  	  1.50E+01
01102	TIN      SN,TOT   UG/L    	TIN, TOTAL (UG/L AS SN)                           	1     	1     	1980-04-01	1980-04-01	  5.00E+01  	  5.00E+01  	  5.00E+01
01104	ALUMINUM TOT.REC. UG/L    	ALUMINUM,TOTAL RECOVERABLE IN WATER AS AL    UG/L 	1     	1     	1985-11-26	1985-11-26	  3.10E+01  	  3.10E+01  	  3.10E+01
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	5     	5     	1980-04-01	1986-05-07	  1.37E+02  	  8.90E+01  	  1.40E+02
01106	ALUMINUM AL,DISS  UG/L    	ALUMINUM, DISSOLVED (UG/L AS AL)                  	5     	15    	1982-10-27	1986-11-25	  1.00E+01  	  7.10E+01  	  4.24E+01
01108	AL MUD   DRY WGT  MG/KG-AL	ALUMINUM IN BOTTOM DEPOSITS (MG/KG AS AL DRY WGT) 	1     	1     	1980-04-01	1980-04-01	  5.15E+04  	  5.15E+04  	  5.15E+04
01113	CADIUM T OT.REC.  UG/L    	CADMIUM,TOTAL RECOVERABLE IN WATER AS CD     UG/L 	1     	1     	1985-11-26	1985-11-26	  2.00E+00  	  2.00E+00  	  2.00E+00
01114	LEAD(PB) TOT.REC. UG/L    	LEAD,TOTAL RECOVERABLE IN WATER AS PB        UG/L 	1     	1     	1985-11-26	1985-11-26	  5.00E+00  	  5.00E+00  	  5.00E+00
01118	CHRMIUM  TOT.REC. UG/L    	CHROMIUM TOTAL RECOVERABLE IN WATER AS CR    UG/L 	1     	1     	1985-11-26	1985-11-26	  2.00E+00  	  2.00E+00  	  2.00E+00
01119	COPPER   TOT.REC. UG/L    	COPPER,TOTAL RECOVERABLE IN WATER AS CU      UG/L 	1     	1     	1985-11-26	1985-11-26	  8.30E+01  	  8.30E+01  	  8.30E+01
01123	MNGANESE TOT.REC. UG/L    	MANGANESE,TOTAL RECOVERABLE IN WATER AS MN   UG/L 	1     	1     	1985-11-26	1985-11-26	  3.00E+00  	  3.00E+00  	  3.00E+00
01129	MOLBDNUM TOT.REC. UG/L    	MOLYBDENUM,TOTAL RECOVERABLE IN WATER AS MB  UG/L 	1     	1     	1985-11-26	1985-11-26	  6.00E+00  	  6.00E+00  	  6.00E+00
01134	LITHIUM  TOT.REC. UG/L    	LITHIUM,TOTAL RECOVERABLE IN WATER AS LI     UG/L 	1     	1     	1985-11-26	1985-11-26	  5.00E+00  	  5.00E+00  	  5.00E+00
01147	SELENIUM SE,TOT   UG/L    	SELENIUM, TOTAL (UG/L AS SE)                      	1     	1     	1980-04-01	1980-04-01	  4.00E+01  	  4.00E+01  	  4.00E+01
01148	SELENIUM SEDMG/KG DRY WGT 	SELENIUM IN BOTTOM DEPOSITS (MG/KG AS SE DRY WGT) 	1     	1     	1980-04-01	1980-04-01	  5.00E-01  	  5.00E-01  	  5.00E-01
01149	SELENIUM TISMG/KG WET WGT 	SELENIUM, TOTAL IN FISH OR ANIMALS WET WGT MG/KG  	1     	1     	1980-09-15	1980-09-15	  2.20E+00  	  2.20E+00  	  2.20E+00
01152	TITANIUM TI,TOT   UG/L    	TITANIUM, TOTAL (UG/L AS TI)                      	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
01153	TI MUD   DRY WGT  MG/KG-TI	TITANIUM IN BOTTOM DEPOSITS (MG/KG AS TI DRY WGT) 	1     	1     	1980-04-01	1980-04-01	  1.89E+03  	  1.89E+03  	  1.89E+03
01162	ZIRCONUM ZR-TOT   UG/L    	ZIRCONIUM, TOTAL (UG/L AS ZR)                     	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
01163	ZR MUD   DRY WGT  MG/KG-ZR	ZIRCONIUM IN BOTTOM DEPOSITS (MG/KG AS ZR DRY WT) 	1     	1     	1980-04-01	1980-04-01	  1.00E+00  	  1.00E+00  	  1.00E+00
01170	FE MUD   DRY WGT  MG/KG-FE	IRON IN BOTTOM DEPOSITS (MG/KG AS FE DRY WGT)     	1     	1     	1980-04-01	1980-04-01	  3.66E+04  	  3.66E+04  	  3.66E+04
01203	YTTRIUM  Y,TOT    UG/L    	YTTRIUM, TOTAL (UG/L AS Y)                        	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
01268	ANTIMONY WTR  TOT REC UG/L	ANTIMONY (SB), WATER, TOTAL RECOVERABLE       UG/L	1     	1     	1985-11-26	1985-11-26	  9.00E+00  	  9.00E+00  	  9.00E+00
01269	CERIUM   WTR  TOT REC UG/L	CERIUM (CE), WATER, TOTAL RECOVERABLE         UG/L	1     	1     	1985-11-26	1985-11-26	  1.70E+01  	  1.70E+01  	  1.70E+01
01270	GRMANIUM WTR  TOT REC UG/L	GERMANIUM (GE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1985-11-26	1985-11-26	  2.20E+01  	  2.20E+01  	  2.20E+01
01271	TELURIUM WTR  TOT REC UG/L	TELLURIUM (TE), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1985-11-26	1985-11-26	  1.20E+01  	  1.20E+01  	  1.20E+01
09510	RA-226-D PLCHT CT PC/L    	RADIUM 226, DISSOLVED, PLANCHET COUNT             	1     	1     	1985-11-26	1985-11-26	  1.80E-01  	  1.80E-01  	  1.80E-01
11501	RA-228   TOTAL    PC/L    	RADIUM 228, TOTAL                                 	1     	1     	1985-11-26	1985-11-26	  1.00E+00  	  1.00E+00  	  1.00E+00
28012	URANIUM  NAT TOT  PCI/L   	URANIUM,NATURAL,TOTAL    PCI/L AS U               	1     	1     	1985-11-26	1985-11-26	  8.00E-02  	  8.00E-02  	  8.00E-02
31501	TOT COLI MFIMENDO /100ML  	COLIFORM,TOT,MEMBRANE FILTER,IMMED.M-ENDO MED,35C 	1     	7     	1970-05-06	1970-11-05	  1.40E+02  	  5.40E+02  	  9.47E+02
31505	TOT COLI MPN CONF /100ML  	COLIFORM,TOT,MPN,CONFIRMED TEST,35C (TUBE 31506)  	3     	24    	1967-06-08	1968-04-09	  1.10E+04  	  6.20E+03  	  6.99E+03
31615	FEC COLI MPNECMED /100ML  	FECAL COLIFORM,MPN,EC MED,44.5C (TUBE 31614)      	3     	24    	1967-06-08	1968-04-09	  1.10E+03  	  9.40E+01  	  8.93E+02
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	1     	7     	1970-05-06	1970-11-05	  1.00E+01  	  5.60E+02  	  1.36E+02
32023	STRONG   ACIDS    UG/L    	ACIDS, STRONG                                     	5     	16    	1982-10-27	1986-11-25	  1.00E+01  	  1.00E+01  	  1.00E+01
32024	WEAK     ACIDS    UG/L    	ACIDS, WEAK                                       	5     	16    	1982-10-27	1986-11-25	  1.20E+02  	  7.60E+02  	  1.58E+02
32101	DICLBRMT  TOTUG/L         	BROMODICHLOROMETHANE,WHOLE WATER,UG/L             	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
32102	CARBNTET  TOTUG/L         	CARBON TETRACHLORIDE,WHOLE WATER,UG/L             	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
32103	12DICLET  TOTUG/L         	1,2-DICHLOROETHANE,WHOLE WATER,UG/L               	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
32104	BROMOFRM WHL-WTR  UG/L    	BROMOFORM,WHOLE WATER,UG/L                        	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
32106	CHLRFORM  TOTUG/L         	CHLOROFORM,WHOLE WATER,UG/L                       	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
32734	PHENOLS  TISMG/KG WET WGT 	PHENOLICS,TISSUE,WET WEIGHT,MG/KG                 	1     	1     	1980-09-15	1980-09-15	  2.00E-01  	  2.00E-01  	  2.00E-01
34010	TOLUENE   TOT UG/L        	TOLUENE IN WTR SMPLE GC-MS, HEXADECONE EXTR.(UG/L)	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34030	BENZENE   TOT UG/L        	BENZENE IN WTR SMPLE GC-MS, HEXADECONE EXTR.(UG/L)	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34200	ACENAPHT HYLENE   TOTWUG/L	ACENAPHTHYLENE                            TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34203	ACNAPTHY SEDUG/KG DRY WGT 	ACENAPHTHYLENE                     DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+03  	  5.00E+03  	  5.00E+03
34204	ACNAPTHY TISMG/KG WET WGT 	ACENAPHTHYLENE                     WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34205	ACENAPHT HENE     TOTWUG/L	ACENAPHTHENE                              TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34208	ACNAPTHE SEDUG/KG DRY WGT 	ACENAPHTHENE                       DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+03  	  5.00E+03  	  5.00E+03
34209	ACNAPTHE TISMG/KG WET WGT 	ACENAPHTHENE                       WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34210	ACROLEIN  TOTWUG/L        	ACROLEIN                                  TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+02  	  1.00E+02  	  1.00E+02
34213	ACROLEIN SEDUG/KG DRY WGT 	ACROLEIN                           DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  1.00E+02  	  1.00E+02  	  1.00E+02
34214	ACROLEIN TISMG/KG WET WGT 	ACROLEIN                           WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E-01  	  5.00E-01  	  5.00E-01
34215	ACRYLONI TRILE    TOTWUG/L	ACRYLONITRILE                             TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+02  	  1.00E+02  	  1.00E+02
34218	ACRYLNIT SEDUG/KG DRY WGT 	ACRYLONITRILE                      DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  1.00E+02  	  1.00E+02  	  1.00E+02
34219	ACRYLNIT TISMG/KG WET WGT 	ACRYLONITRILE                      WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E-01  	  5.00E-01  	  5.00E-01
34224	ANTHRACE TISMG/KG WET WGT 	ANTHRACENE                         WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34230	BENZBFLU ORANT TO TAL UG/L	BENZO(B)FLUORANTHENE,WHOLE WATER,UG/L             	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34234	BENZBFLU ORANTTIS WETMG/KG	BENZO(B)FLUORANTHENE,TISSUE,WET WGT,MG/KG         	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34237	BENZENE  SEDUG/KG DRY WGT 	BENZENE                            DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+00  	  5.00E+00  	  5.00E+00
34238	BENZENE  TISMG/KG WET WGT 	BENZENE                            WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  2.50E-02  	  2.50E-02  	  2.50E-02
34241	BENZIDIN TISMG/KG WET WGT 	BENZIDINE                          WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  1.00E+01  	  1.00E+01  	  1.00E+01
34245	BENZKFLU SEDUG/KG DRY WGT 	BENZO(K)FLUORANTHENE, DRY WT, SEDIMENT       UG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+03  	  5.00E+03  	  5.00E+03
34246	BENZKFLU TISMG/KG WET WGT 	BENZO(K)FLUORANTHENE, WET WT, TISSUE         MG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34247	BENZO(A) PYRENE   TOTWUG/L	BENZO-A-PYRENE                            TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34250	BENZAPYR SEDUG/KG DRY WGT 	BENZO-A-PYRENE                     DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+03  	  5.00E+03  	  5.00E+03
34251	BENZAPYR TISMG/KG WET WGT 	BENZO-A-PYRENE                     WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34252	BERYLIUM TISMG/KG WET WGT 	BERYLLIUM                          WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  6.00E-01  	  6.00E-01  	  6.00E-01
34257	BETA BHC SEDUG/KG DRY WGT 	B-BHC-BETA                         DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  7.00E-01  	  7.00E-01  	  7.00E-01
34258	BETA BHC TISMG/KG WET WGT 	B-BHC-BETA                         WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  2.00E-02  	  2.00E-02  	  2.00E-02
34259	DELTABHC  TOTUG/L         	DELTA BENZENE HEXACHLORIDE                TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E-01  	  1.00E-01  	  1.00E-01
34262	DELTABHC SEDUG/KG DRY WGT 	DELTA BENZENE HEXACHLORIDE         DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  7.00E-01  	  7.00E-01  	  7.00E-01
34263	DELTABHC TISMG/KG WET WGT 	DELTA BENZENE HEXACHLORIDE         WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  2.00E-02  	  2.00E-02  	  2.00E-02
34272	BCLMTETR TISMG/KG WET WGT 	BIS (CHLOROMETHYL) ETHER           WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34273	BIS2CHLO ROETHYLE TOTWUG/L	BIS (2-CHLOROETHYL) ETHER                 TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34276	B2CETETR SEDUG/KG DRY WGT 	BIS (2-CHLOROETHYL) ETHER          DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+03  	  5.00E+03  	  5.00E+03
34277	B2CETETR TISMG/KG WET WGT 	BIS (2-CHLOROETHYL) ETHER          WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34278	BIS2CHLO ROETHOXY TOTWUG/L	BIS (2-CHLOROETHOXY) METHANE              TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34281	B2CETOXM SEDUG/KG DRY WGT 	BIS (2-CHLOROETHOXY) METHANE       DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+03  	  5.00E+03  	  5.00E+03
34282	B2CETOXM TISMG/KG WET WGT 	BIS (2-CHLOROETHOXY) METHANE       WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34283	BIS2CHLO ROISOPRO TOTWUG/L	BIS (2-CHLOROISOPROPYL) ETHER             TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34286	B2CIPETR SEDUG/KG DRY WGT 	BIS (2-CHLOROISOPROPYL) ETHER      DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+03  	  5.00E+03  	  5.00E+03
34287	B2CIPETR TISMG/KG WET WGT 	BIS (2-CHLOROISOPROPYL) ETHER      WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34290	BROMOFOR SEDUG/KG DRY WGT 	BROMOFORM                          DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+00  	  5.00E+00  	  5.00E+00
34291	BROMOFOR TISMG/KG WET WGT 	BROMOFORM                          WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  2.50E-02  	  2.50E-02  	  2.50E-02
34292	NBB PHTH TOTAL    UG/L    	N-BUTYL BENZYL PHTHALATE,WHOLE WATER,UG/L         	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34295	NBB PHTH MUD-DRY  UG/KG   	N-BUTYL BENZYL PHTHALATE,SEDIMENTS,DRY WGT,UG/KG  	1     	1     	1980-04-01	1980-04-01	  5.00E+03  	  5.00E+03  	  5.00E+03
34296	NBB PHTH TIS-WET  MG/KG   	N-BUTYL BENZYL PHTHALATE,TISSUE,WET WGT,MG/KG     	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34299	CARBNTET SEDUG/KG DRY WGT 	CARBON TETRACHLORIDE               DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+00  	  5.00E+00  	  5.00E+00
34300	CARBNTET TISMG/KG WET WGT 	CARBON TETRACHLORIDE               WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  2.50E-02  	  2.50E-02  	  2.50E-02
34301	CHLOROBE NZENE    TOTWUG/L	CHLOROBENZENE                             TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34304	CLBENZEN SEDUG/KG DRY WGT 	CHLOROBENZENE                      DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+00  	  5.00E+00  	  5.00E+00
34305	CLBENZEN TISMG/KG WET WGT 	CHLOROBENZENE                      WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  2.50E-02  	  2.50E-02  	  2.50E-02
34306	CHLORODI BROMOMET TOTWUG/L	CHLORODIBROMOMETHANE                      TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34309	CLDIBRMT SEDUG/KG DRY WGT 	CHLORODIBROMOMETHANE               DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+00  	  5.00E+00  	  5.00E+00
34310	CLDIBRMT TISMG/KG WET WGT 	CHLORODIBROMOMETHANE               WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  2.50E-02  	  2.50E-02  	  2.50E-02
34311	CHLOROET HANE     TOTWUG/L	CHLOROETHANE                              TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34314	CLETHANE SEDUG/KG DRY WGT 	CHLOROETHANE                       DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+00  	  5.00E+00  	  5.00E+00
34315	CLETHANE TISMG/KG WET WGT 	CHLOROETHANE                       WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  2.50E-02  	  2.50E-02  	  2.50E-02
34318	CHLRFORM SEDUG/KG DRY WGT 	CHLOROFORM                         DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+00  	  5.00E+00  	  5.00E+00
34319	CHLRFORM TISMG/KG WET WGT 	CHLOROFORM                         WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  2.50E-02  	  2.50E-02  	  2.50E-02
34320	CHRYSENE  TOTWUG/L        	CHRYSENE                                  TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34324	CHRYSENE TISMG/KG WET WGT 	CHRYSENE                           WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34326	CYANIDE  TISMG/KG WET WGT 	CYANIDE                            WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  2.00E-01  	  2.00E-01  	  2.00E-01
34330	DICLBRMT SEDUG/KG DRY WGT 	DICHLOROBROMOMETHANE               DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+00  	  5.00E+00  	  5.00E+00
34331	DICLBRMT TISMG/KG WET WGT 	DICHLOROBROMOMETHANE               WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  2.50E-02  	  2.50E-02  	  2.50E-02
34334	DCLDFLMT SEDUG/KG DRY WGT 	DICHLORODIFLUOROMETHANE            DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+00  	  5.00E+00  	  5.00E+00
34335	DCLDFLMT TISMG/KG WET WGT 	DICHLORODIFLUOROMETHANE            WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  2.50E-02  	  2.50E-02  	  2.50E-02
34336	DIETHYLP HTHALATE TOTWUG/L	DIETHYL PHTHALATE                         TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34339	DETHPHTH SEDUG/KG DRY WGT 	DIETHYL PHTHALATE                  DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+03  	  5.00E+03  	  5.00E+03
34340	DETHPHTH TISMG/KG WET WGT 	DIETHYL PHTHALATE                  WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34341	DIMETHYL PHTHALAT TOTWUG/L	DIMETHYL PHTHALATE                        TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34344	DMETPHTH SEDUG/KG DRY WGT 	DIMETHYL PHTHALATE                 DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+03  	  5.00E+03  	  5.00E+03
34345	DMETPHTH TISMG/KG WET WGT 	DIMETHYL PHTHALATE                 WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34346	12DIPHEN YLHYDRAZ TOTWUG/L	1,2-DIPHENYLHYDRAZINE                     TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34349	12DPHNHY SEDUG/KG DRY WGT 	1,2-DIPHENYLHYDRAZINE              DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+03  	  5.00E+03  	  5.00E+03
34350	12DPHNHY TISMG/KG WET WGT 	1,2-DIPHENYLHYDRAZINE              WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34351	ENDSULSF  TOTUG/L         	ENDOSULFAN SULFATE                        TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E-01  	  1.00E-01  	  1.00E-01
34354	ENDSULSF SEDUG/KG DRY WGT 	ENDOSULFAN SULFATE                 DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  1.00E+00  	  1.00E+00  	  1.00E+00
34355	ENDSULSF TISMG/KG WET WGT 	ENDOSULFAN SULFATE                 WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E-02  	  5.00E-02  	  5.00E-02
34356	B-ENDO   SULFAN   TOTWUG/L	ENDOSULFAN, BETA                          TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E-01  	  1.00E-01  	  1.00E-01
34359	BENDOSUL SEDUG/KG DRY WGT 	ENDOSULFAN, BETA                   DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  1.00E+00  	  1.00E+00  	  1.00E+00
34360	BENDOSUL TISMG/KG WET WGT 	ENDOSULFAN, BETA                   WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E-02  	  5.00E-02  	  5.00E-02
34361	A-ENDO   SULFAN   TOTWUG/L	ENDOSULFAN, ALPHA                         TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E-01  	  1.00E-01  	  1.00E-01
34364	AENDOSUL SEDUG/KG DRY WGT 	ENDOSULFAN, ALPHA                  DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  2.00E-01  	  2.00E-01  	  2.00E-01
34365	AENDOSUL TISMG/KG WET WGT 	ENDOSULFAN, ALPHA                  WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  2.00E-02  	  2.00E-02  	  2.00E-02
34366	ENDRINAL DEHYDE   TOTWUG/L	ENDRIN ALDEHYDE                           TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E-01  	  1.00E-01  	  1.00E-01
34369	ENDRINAL SEDUG/KG DRY WGT 	ENDRIN ALDEHYDE                    DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  1.00E+00  	  1.00E+00  	  1.00E+00
34370	ENDRINAL TISMG/KG WET WGT 	ENDRIN ALDEHYDE                    WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E-02  	  5.00E-02  	  5.00E-02
34371	ETHYLBEN ZENE     TOTWUG/L	ETHYLBENZENE                              TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34374	ETHYLBEN SEDUG/KG DRY WGT 	ETHYLBENZENE                       DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+00  	  5.00E+00  	  5.00E+00
34375	ETHYLBEN TISMG/KG WET WGT 	ETHYLBENZENE                       WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  2.50E-02  	  2.50E-02  	  2.50E-02
34376	FLUORANT HENE     TOTWUG/L	FLUORANTHENE                              TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34379	FLANTENE SEDUG/KG DRY WGT 	FLUORANTHENE                       DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+03  	  5.00E+03  	  5.00E+03
34380	FLANTENE TISMG/KG WET WGT 	FLUORANTHENE                       WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34381	FLUORENE  TOTWUG/L        	FLUORENE                                  TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34384	FLUORENE SEDUG/KG DRY WGT 	FLUORENE                           DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+03  	  5.00E+03  	  5.00E+03
34385	FLUORENE TISMG/KG WET WGT 	FLUORENE                           WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34386	HEXACHLO ROCYCLOP TOTWUG/L	HEXACHLOROCYCLOPENTADIENE                 TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34389	HEXCLCPD SEDUG/KG DRY WGT 	HEXACHLOROCYCLOPENTADIENE          DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+03  	  5.00E+03  	  5.00E+03
34390	HEXCLCPD TISMG/KG WET WGT 	HEXACHLOROCYCLOPENTADIENE          WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34395	HEXCLBD  TISMG/KG WET WGT 	HEXACHLOROBUTADIENE                WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34396	HEXACHLO ROETHANE TOTWUG/L	HEXACHLOROETHANE                          TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34399	HEXACLET SEDUG/KG DRY WGT 	HEXACHLOROETHANE                   DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+03  	  5.00E+03  	  5.00E+03
34400	HEXACLET TISMG/KG WET WGT 	HEXACHLOROETHANE                   WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34403	INDENO(1 23CD)PYR TOTWUG/L	INDENO (1,2,3-CD) PYRENE                  TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  2.50E+01  	  2.50E+01  	  2.50E+01
34406	I123CDPR SEDUG/KG DRY WGT 	INDENO (1,2,3-CD) PYRENE           DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+03  	  5.00E+03  	  5.00E+03
34407	I123CDPR TISMG/KG WET WGT 	INDENO (1,2,3-CD) PYRENE           WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34408	ISPHRONE  TOTUG/L         	ISOPHORONE                                TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34411	ISPHRONE SEDUG/KG DRY WGT 	ISOPHORONE                         DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  2.00E+04  	  2.00E+04  	  2.00E+04
34412	ISPHRONE TISMG/KG WET WGT 	ISOPHORONE                         WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  1.00E+01  	  1.00E+01  	  1.00E+01
34413	METHYLBR OMIDE    TOTWUG/L	METHYL BROMIDE                            TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34416	METHYLBR SEDUG/KG DRY WGT 	METHYL BROMIDE                     DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+00  	  5.00E+00  	  5.00E+00
34417	METHYLBR TISMG/KG WET WGT 	METHYL BROMIDE                     WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  2.50E-02  	  2.50E-02  	  2.50E-02
34418	METHYLCH LORIDE   TOTWUG/L	METHYL CHLORIDE                           TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34421	METHYLCL SEDUG/KG DRY WGT 	METHYL CHLORIDE                    DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+00  	  5.00E+00  	  5.00E+00
34423	METHYLEN ECHLORID TOTWUG/L	METHYLENE CHLORIDE                        TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34426	MTHLENCL SEDUG/KG DRY WGT 	METHYLENE CHLORIDE                 DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+00  	  5.00E+00  	  5.00E+00
34427	MTHLENCL TISMG/KG WET WGT 	METHYLENE CHLORIDE                 WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  2.50E-02  	  2.50E-02  	  2.50E-02
34428	NITROSOD IPROPYLA TOTWUG/L	N-NITROSODI-N-PROPYLAMINE                 TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34431	NITDNPRA SEDUG/KG DRY WGT 	N-NITROSODI-N-PROPYLAMINE          DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  2.00E+04  	  2.00E+04  	  2.00E+04
34432	NITDNPRA TISMG/KG WET WGT 	N-NITROSODI-N-PROPYLAMINE          WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  1.00E+01  	  1.00E+01  	  1.00E+01
34433	NITROSOD IPHENYLA TOTWUG/L	N-NITROSODIPHENYLAMINE                    TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34436	NITRSDPA SEDUG/KG DRY WGT 	N-NITROSODIPHENYLAMINE             DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+03  	  5.00E+03  	  5.00E+03
34437	NITRSDPA TISMG/KG WET WGT 	N-NITROSODIPHENYLAMINE             WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34442	NITRSDMA TISMG/KG WET WGT 	N-NITROSODIMETHYLAMINE             WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34445	NAPTHALE SEDUG/KG DRY WGT 	NAPHTHALENE                        DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+03  	  5.00E+03  	  5.00E+03
34446	NAPTHALE TISMG/KG WET WGT 	NAPHTHALENE                        WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34447	NITROBEN ZENE     TOTWUG/L	NITROBENZENE                              TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34450	NITROBEN SEDUG/KG DRY WGT 	NITROBENZENE                       DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+03  	  5.00E+03  	  5.00E+03
34451	NITROBEN TISMG/KG WET WGT 	NITROBENZENE                       WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34452	PARACHLO ROMETACR TOTWUG/L	PARACHLOROMETA CRESOL                     TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  2.50E+01  	  2.50E+01  	  2.50E+01
34456	PCLMCRES TISMG/KG WET WGT 	PARACHLOROMETA CRESOL              WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  1.00E+01  	  1.00E+01  	  1.00E+01
34461	PHENANTH RENE     TOTWUG/L	PHENANTHRENE                              TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34464	PHENANTH SEDUG/KG DRY WGT 	PHENANTHRENE                       DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+03  	  5.00E+03  	  5.00E+03
34465	PHENANTH TISMG/KG WET WGT 	PHENANTHRENE                       WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34468	PHENOL   TISMG/KG WET WGT 	PHENOL                             WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  1.00E+01  	  1.00E+01  	  1.00E+01
34469	PYRENE    TOTWUG/L        	PYRENE                                    TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34472	PYRENE   SEDUG/KG DRY WGT 	PYRENE                             DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+03  	  5.00E+03  	  5.00E+03
34473	PYRENE   TISMG/KG WET WGT 	PYRENE                             WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34474	SILVER   TISMG/KG WET WGT 	SILVER                             WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  6.00E-01  	  6.00E-01  	  6.00E-01
34475	TETRACHL OROETHYL TOTWUG/L	TETRACHLOROETHYLENE                       TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34478	TETCLETE SEDUG/KG DRY WGT 	TETRACHLOROETHYLENE                DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+00  	  5.00E+00  	  5.00E+00
34479	TETCLETE TISMG/KG WET WGT 	TETRACHLOROETHYLENE                WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  2.50E-02  	  2.50E-02  	  2.50E-02
34483	TOLUENE  SEDUG/KG DRY WGT 	TOLUENE                            DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+00  	  5.00E+00  	  5.00E+00
34484	TOLUENE  TISMG/KG WET WGT 	TOLUENE                            WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  2.50E-02  	  2.50E-02  	  2.50E-02
34487	TRICLETE SEDUG/KG DRY WGT 	TRICHLOROETHYLENE                  DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+00  	  5.00E+00  	  5.00E+00
34488	TRICHLOR OFLUOROM TOTWUG/L	TRICHLOROFLUOROMETHANE                    TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34491	TRCLFLMT SEDUG/KG DRY WGT 	TRICHLOROFLUOROMETHANE             DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+00  	  5.00E+00  	  5.00E+00
34492	TRCLFLMT TISMG/KG WET WGT 	TRICHLOROFLUOROMETHANE             WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  2.50E-02  	  2.50E-02  	  2.50E-02
34495	VINYLCHL SEDUG/KG DRY WGT 	VINYL CHLORIDE                     DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+00  	  5.00E+00  	  5.00E+00
34496	11DICHLO ROETHANE TOTWUG/L	1,1-DICHLOROETHANE                        TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34499	11DICLET SEDUG/KG DRY WGT 	1,1-DICHLOROETHANE                 DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+00  	  5.00E+00  	  5.00E+00
34500	11DICLET TISMG/KG WET WGT 	1,1-DICHLOROETHANE                 WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  2.50E-02  	  2.50E-02  	  2.50E-02
34501	11DICHLO ROETHYLE TOTWUG/L	1,1-DICHLOROETHYLENE                      TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34504	11DCETEN SEDUG/KG DRY WGT 	1,1-DICHLOROETHYLENE               DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+00  	  5.00E+00  	  5.00E+00
34505	11DCETEN TISMG/KG WET WGT 	1,1-DICHLOROETHYLENE               WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  2.50E-02  	  2.50E-02  	  2.50E-02
34506	111TRICH LOROETHA TOTWUG/L	1,1,1-TRICHLOROETHANE                     TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34509	111TCLET SEDUG/KG DRY WGT 	1,1,1-TRICHLOROETHANE              DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+00  	  5.00E+00  	  5.00E+00
34510	111TCLET TISMG/KG WET WGT 	1,1,1-TRICHLOROETHANE              WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  2.50E-02  	  2.50E-02  	  2.50E-02
34511	112TRICH LOROETHA TOTWUG/L	1,1,2-TRICHLOROETHANE                     TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34514	112TCLET SEDUG/KG DRY WGT 	1,1,2-TRICHLOROETHANE              DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+00  	  5.00E+00  	  5.00E+00
34515	112TCLET TISMG/KG WET WGT 	1,1,2-TRICHLOROETHANE              WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  2.50E-02  	  2.50E-02  	  2.50E-02
34516	1122TETR ACHLOROE TOTWUG/L	1,1,2,2-TETRACHLOROETHANE                 TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34519	1122TCLE SEDUG/KG DRY WGT 	1,1,2,2-TETRACHLOROETHANE          DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+00  	  5.00E+00  	  5.00E+00
34520	1122TCLE TISMG/KG WET WGT 	1,1,2,2-TETRACHLOROETHANE          WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  2.50E-02  	  2.50E-02  	  2.50E-02
34521	BENZO(GH I)PERYLE TOTWUG/L	BENZO(GHI)PERYLENE1,12-BENZOPERYLENE      TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  2.50E+01  	  2.50E+01  	  2.50E+01
34524	BZGHIPER SEDUG/KG DRY WGT 	BENZO(GHI)PERYLENE1,12-BENZOPERYLENDRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+03  	  5.00E+03  	  5.00E+03
34525	BZGHIPER TISMG/KG WET WGT 	BENZO(GHI)PERYLENE1,12-BENZOPERYLENWET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34529	BENZAANT SEDUG/KG DRY WGT 	BENZO(A)ANTHRACENE1,2-BENZANTHRACENDRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+03  	  5.00E+03  	  5.00E+03
34530	BENZAANT TISMG/KG WET WGT 	BENZO(A)ANTHRACENE1,2-BENZANTHRACENWET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34534	12DICLET SEDUG/KG DRY WGT 	1,2-DICHLOROETHANE                 DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+00  	  5.00E+00  	  5.00E+00
34535	12DICLET TISMG/KG WET WGT 	1,2-DICHLOROETHANE                 WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  2.50E-02  	  2.50E-02  	  2.50E-02
34536	12DICHLO ROBENZEN TOTWUG/L	1,2-DICHLOROBENZENE                       TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34539	12DCLBEN SEDUG/KG DRY WGT 	1,2-DICHLOROBENZENE                DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+03  	  5.00E+03  	  5.00E+03
34540	12DCLBEN TISMG/KG WET WGT 	1,2-DICHLOROBENZENE                WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34541	12DICHLO ROPROPAN TOTWUG/L	1,2-DICHLOROPROPANE                       TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34544	12DCLPRP SEDUG/KG DRY WGT 	1,2-DICHLOROPROPANE                DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+00  	  5.00E+00  	  5.00E+00
34545	12DCLPRP TISMG/KG WET WGT 	1,2-DICHLOROPROPANE                WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  2.50E-02  	  2.50E-02  	  2.50E-02
34546	12DICHLO ROETHENE TOTWUG/L	TRANS-1,2-DICHLOROETHENE, TOTAL, IN WATER     UG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34549	12TDCETE SEDUG/KG DRY WGT 	TRANS-1,2-DICHLOROETHENE, IN SED. DRY WT.    UG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+00  	  5.00E+00  	  5.00E+00
34550	12TDCETE TISMG/KG WET WGT 	TRANS-1,2-DICHLOROETHENE, IN TISSUE, WET WT. MG/KG	1     	1     	1980-09-15	1980-09-15	  2.50E-02  	  2.50E-02  	  2.50E-02
34551	124TRICH LOROBENZ TOTWUG/L	1,2,4-TRICHLOROBENZENE                    TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34554	124TCBEN SEDUG/KG DRY WGT 	1,2,4-TRICHLOROBENZENE             DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+03  	  5.00E+03  	  5.00E+03
34555	124TCBEN TISMG/KG WET WGT 	1,2,4-TRICHLOROBENZENE             WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34556	DIBENZ(A H)ANTHRA TOTWUG/L	1,2,5,6-DIBENZANTHRACENE                  TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  2.50E+01  	  2.50E+01  	  2.50E+01
34559	DBAHANTH SEDUG/KG DRY WGT 	1,2,5,6-DIBENZANTHRACENE           DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+03  	  5.00E+03  	  5.00E+03
34560	DBAHANTH TISMG/KG WET WGT 	1,2,5,6-DIBENZANTHRACENE           WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34561	13DICHLO ROPROPEN TOTWUG/L	1,3-DICHLOROPROPENE                       TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34564	13DCPRPE SEDUG/KG DRY WGT 	1,3-DICHLOROPROPENE                DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+00  	  5.00E+00  	  5.00E+00
34566	13DICHLO ROBENZEN TOTWUG/L	1,3-DICHLOROBENZENE                       TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34569	13DCLBEN SEDUG/KG DRY WGT 	1,3-DICHLOROBENZENE                DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+03  	  5.00E+03  	  5.00E+03
34570	13DCLBEN TISMG/KG WET WGT 	1,3-DICHLOROBENZENE                WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34571	14DICHLO ROBENZEN TOTWUG/L	1,4-DICHLOROBENZENE                       TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34574	14DCLBEN SEDUG/KG DRY WGT 	1,4-DICHLOROBENZENE                DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+03  	  5.00E+03  	  5.00E+03
34575	14DCLBEN TISMG/KG WET WGT 	1,4-DICHLOROBENZENE                WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34576	2CHLOROE THYLVINY TOTWUG/L	2-CHLOROETHYL VINYL ETHER                 TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34579	2CLEVETR SEDUG/KG DRY WGT 	2-CHLOROETHYL VINYL ETHER          DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+00  	  5.00E+00  	  5.00E+00
34580	2CLEVETR TISMG/KG WET WGT 	2-CHLOROETHYL VINYL ETHER          WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  2.50E-02  	  2.50E-02  	  2.50E-02
34581	2CHLORON APHTHALE TOTWUG/L	2-CHLORONAPHTHALENE                       TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34584	2CLNAPTH SEDUG/KG DRY WGT 	2-CHLORONAPHTHALENE                DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+03  	  5.00E+03  	  5.00E+03
34585	2CLNAPTH TISMG/KG WET WGT 	2-CHLORONAPHTHALENE                WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34586	2CHLOROP HENOL    TOTWUG/L	2-CHLOROPHENOL                            TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  2.50E+01  	  2.50E+01  	  2.50E+01
34590	2CLPHENO TISMG/KG WET WGT 	2-CHLOROPHENOL                     WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  1.00E+01  	  1.00E+01  	  1.00E+01
34591	2NITROPH ENOL     TOTWUG/L	2-NITROPHENOL                             TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  2.50E+01  	  2.50E+01  	  2.50E+01
34595	2NPHENOL TISMG/KG WET WGT 	2-NITROPHENOL                      WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  1.00E+01  	  1.00E+01  	  1.00E+01
34596	DINOCTPH  TOTUG/L         	DI-N-OCTYL PHTHALATE                      TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34599	DINOCTPH SEDUG/KG DRY WGT 	DI-N-OCTYL PHTHALATE               DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+03  	  5.00E+03  	  5.00E+03
34600	DINOCTPH TISMG/KG WET WGT 	DI-N-OCTYL PHTHALATE               WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34601	24DICHLO ROPHENOL TOTWUG/L	2,4-DICHLOROPHENOL                        TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  2.50E+01  	  2.50E+01  	  2.50E+01
34605	24DCPHEN TISMG/KG WET WGT 	2,4-DICHLOROPHENOL                 WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  1.00E+01  	  1.00E+01  	  1.00E+01
34606	24DIMETH YLPHENOL TOTWUG/L	2,4-DIMETHYLPHENOL                        TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  2.50E+01  	  2.50E+01  	  2.50E+01
34610	24DMPHEN TISMG/KG WET WGT 	2,4-DIMETHYLPHENOL                 WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  1.00E+01  	  1.00E+01  	  1.00E+01
34611	24DINITR OTOLUENE TOTWUG/L	2,4-DINITROTOLUENE                        TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34614	24DNTOLU SEDUG/KG DRY WGT 	2,4-DINITROTOLUENE                 DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+03  	  5.00E+03  	  5.00E+03
34615	24DNTOLU TISMG/KG WET WGT 	2,4-DINITROTOLUENE                 WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34616	24DINITR OPHENOL  TOTWUG/L	2,4-DINITROPHENOL                         TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  2.50E+02  	  2.50E+02  	  2.50E+02
34620	24DNPHEN TISMG/KG WET WGT 	2,4-DINITROPHENOL                  WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  8.00E+01  	  8.00E+01  	  8.00E+01
34621	246TRICH LOROPHEN TOTWUG/L	2,4,6-TRICHLOROPHENOL                     TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  2.50E+01  	  2.50E+01  	  2.50E+01
34625	246TCPHN TISMG/KG WET WGT 	2,4,6-TRICHLOROPHENOL              WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  1.00E+01  	  1.00E+01  	  1.00E+01
34626	26DINITR OTOLUENE TOTWUG/L	2,6-DINITROTOLUENE                        TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34629	26DNTOLU SEDUG/KG DRY WGT 	2,6-DINITROTOLUENE                 DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+03  	  5.00E+03  	  5.00E+03
34630	26DNTOLU TISMG/KG WET WGT 	2,6-DINITROTOLUENE                 WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34631	33DICHLO ROBENZID TOTWUG/L	3,3'-DICHLOROBENZIDINE                    TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34634	33DCBNZD SEDUG/KG DRY WGT 	3,3'-DICHLOROBENZIDINE             DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+03  	  5.00E+03  	  5.00E+03
34635	33DCBNZD TISMG/KG WET WGT 	3,3'-DICHLOROBENZIDINE             WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34636	4BROMOPH ENYLPHEN TOTWUG/L	4-BROMOPHENYL PHENYL ETHER                TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34639	4BRPPETR SEDUG/KG DRY WGT 	4-BROMOPHENYL PHENYL ETHER         DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+03  	  5.00E+03  	  5.00E+03
34640	4BRPPETR TISMG/KG WET WGT 	4-BROMOPHENYL PHENYL ETHER         WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34641	4CHLOROP HENYLPHE TOTWUG/L	4-CHLOROPHENYL PHENYL ETHER               TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34644	4CLPPETR SEDUG/KG DRY WGT 	4-CHLOROPHENYL PHENYL ETHER        DRY WGTBOTUG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+03  	  5.00E+03  	  5.00E+03
34645	4CLPPETR TISMG/KG WET WGT 	4-CHLOROPHENYL PHENYL ETHER        WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34646	4NITROPH ENOL     TOTWUG/L	4-NITROPHENOL                             TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  2.50E+01  	  2.50E+01  	  2.50E+01
34650	4NPHENOL TISMG/KG WET WGT 	4-NITROPHENOL                      WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  2.00E+01  	  2.00E+01  	  2.00E+01
34657	46DINITR OORTHOCR TOTWUG/L	DNOC (4,6-DINITRO-ORTHO-CRESOL)           TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  2.50E+02  	  2.50E+02  	  2.50E+02
34661	46DNOCRE TISMG/KG WET WGT 	DNOC (4,6-DINITRO-ORTHO-CRESOL)    WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  1.00E+01  	  1.00E+01  	  1.00E+01
34664	PCB-1221 TISMG/KG WET WGT 	PCB - 1221                         WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  2.00E-01  	  2.00E-01  	  2.00E-01
34667	PCB-1232 TISMG/KG WET WGT 	PCB - 1232                         WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  2.00E-01  	  2.00E-01  	  2.00E-01
34668	DICHLORO DIFLUORO TOTWUG/L	DICHLORODIFUOROMETHANE                    TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
34669	PCB-1248 TISMG/KG WET WGT 	PCB - 1248                         WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  2.00E-01  	  2.00E-01  	  2.00E-01
34670	PCB-1260 TISMG/KG WET WGT 	PCB - 1260                         WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  4.00E-01  	  4.00E-01  	  4.00E-01
34671	PCB      1016     TOTWUG/L	PCB - 1016                                TOTWUG/L	1     	1     	1980-04-01	1980-04-01	  1.00E-01  	  1.00E-01  	  1.00E-01
34674	PCB-1016 TISMG/KG WET WGT 	PCB - 1016                         WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  2.00E-01  	  2.00E-01  	  2.00E-01
34680	ALDRIN   TISMG/KG WET WGT 	ALDRIN             IN FISH TISSUE WET WEIGHT MG/KG	1     	1     	1980-09-15	1980-09-15	  2.00E-02  	  2.00E-02  	  2.00E-02
34682	CDANEWET TECH&MET TISMG/KG	CHLORDANE(TECH MIX & METABS),TISSUEWET WGTT,MG/KG 	1     	1     	1980-09-15	1980-09-15	  2.00E-01  	  2.00E-01  	  2.00E-01
34683	DNB PHTH TIS-WET  MG/KG   	DI-N-BUTYL PHTHALATE,TISSUE,WET WGTWET WGT        	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34685	ENDRIN   TISMG/KG WET WGT 	ENDRIN                             WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  4.00E-02  	  4.00E-02  	  4.00E-02
34686	HPCHLREP TISMG/KG WET WGT 	HEPTACHLOR EPOXIDE                 WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  2.00E-02  	  2.00E-02  	  2.00E-02
34687	HEPTCHLR TISMG/KG WET WGT 	HEPTACHLOR                         WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  2.00E-02  	  2.00E-02  	  2.00E-02
34688	HCB      TISMG/KG WET WGT 	HEXACHLOROBENZENE                  WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34689	PCB-1242 TISMG/KG WET WGT 	PCB - 1242                         WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  2.00E-01  	  2.00E-01  	  2.00E-01
34690	PCB-1254 TISMG/KG WET WGT 	PCB - 1254                         WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  4.00E-01  	  4.00E-01  	  4.00E-01
34691	TOXAPHEN TISMG/KG WET WGT 	TOXAPHENE                          WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  4.00E-01  	  4.00E-01  	  4.00E-01
34692	TRICLETE TISMG/KG WET WGT 	TRICHLOROETHYLENE                  WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  2.50E-02  	  2.50E-02  	  2.50E-02
34693	VINYLCHL TISMG/KG WET WGT 	VINYL CHLORIDE                     WET WGTTISMG/KG	1     	1     	1980-09-15	1980-09-15	  2.50E-02  	  2.50E-02  	  2.50E-02
34694	PHENOL    TOT UG/L        	PHENOL(C6H5OH)-SINGLE COMPOUND          TOTWUG/L  	1     	1     	1980-04-01	1980-04-01	  2.50E+01  	  2.50E+01  	  2.50E+01
34696	NAPTHALE NE     T OTWUG/L 	NAPHTHALENE                             TOTWUG/L  	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
39032	PCP       TOT UG/L        	PCP (PENTACHLOROPHENOL) WHOLE WATER SAMPLE    UG/L	1     	1     	1980-04-01	1980-04-01	  2.50E+01  	  2.50E+01  	  2.50E+01
39060	PCP      TISMG/KG WET WGT 	PCP (PENTACHLOROPHENOL) IN TISSUE WET WGT     UG/G	1     	1     	1980-09-15	1980-09-15	  1.00E+01  	  1.00E+01  	  1.00E+01
39064	CHLORDAN C ISOMER BOTUG/KG	CHLORDANE-CIS ISOMER BOTTOM DEPOS (UG/KG DRY SOL  	1     	1     	1980-04-01	1980-04-01	  1.00E+00  	  1.00E+00  	  1.00E+00
39074	ALPHABHC TISMG/KG WET WGT 	BHC-ALPHA ISOMER,TISSUE UG/G       WET WGT        	1     	1     	1980-09-15	1980-09-15	  2.00E-02  	  2.00E-02  	  2.00E-02
39076	ALPHABHC SEDUG/KG DRY WGT 	BHC-ALPHA ISOMER, BOTTOM DEPOS (UG/KG DRY SOL)    	1     	1     	1980-04-01	1980-04-01	  7.00E-01  	  7.00E-01  	  7.00E-01
39099	B2ETHXPH TISMG/KG WET WGT 	BIS(2-ETHYLHEXYL)PHTHALATE,TISSUE,WET WGT,MG/KG   	1     	1     	1980-09-15	1980-09-15	  5.00E+00  	  5.00E+00  	  5.00E+00
39100	B2ETHHXL PHTHALAT TOT UG/L	BIS(2-ETHYLHEXYL) PHTHALATE,WHOLE WATER,UG/L      	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
39102	B2E PHTH MUD-DRY  UG/KG   	BIS(2-ETHYLHEXYL) PHTHALATE,SEDIMENT,DRY WGT,UG/KG	1     	1     	1980-04-01	1980-04-01	  5.00E+03  	  5.00E+03  	  5.00E+03
39110	DNB PHTH TOTAL    UG/L    	DI-N-BUTYL PHTHALATE,WHOLE WATER,UG/L             	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
39112	DNB PHTH MUD-DRY  UG/KG   	DI-N-BUTYL PHTHALATE,SEDIMENTS,DRY WGT,UG/KG      	1     	1     	1980-04-01	1980-04-01	  5.00E+03  	  5.00E+03  	  5.00E+03
39120	BENZIDIN  TOTUG/L         	BENZIDINE IN WHOLE WATER SAMPLE (UG/L)            	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
39121	BENZIDIN SEDUG/KG DRY WGT 	BENZIDINE IN BOTTOM DEPOS UG/KG DRY SOLIDS        	1     	1     	1980-04-01	1980-04-01	  2.00E+04  	  2.00E+04  	  2.00E+04
39175	VINYLCHL ORIDE    TOT UG/L	VINYL CHLORIDE-WHOLE WATER SAMPLE-UG/L            	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
39180	TRICHLOR ETHYLENE TOT UG/L	TRICHLOROETHYLENE-WHOLE WATER SAMPLE-UG/L         	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
39300	P,P'DDT   TOT UG/L        	P,P' DDT IN WHOLE WATER SAMPLE (UG/L)             	1     	1     	1980-04-01	1980-04-01	  1.00E-01  	  1.00E-01  	  1.00E-01
39301	P,P'DDT  SEDUG/KG DRY WGT 	P,P' DDT IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	1     	1     	1980-04-01	1980-04-01	  3.00E+00  	  3.00E+00  	  3.00E+00
39302	P,P'DDT  TISMG/KG WET WGT 	P P DDT IN TISSUE WET WGT (UG/G)                  	1     	1     	1980-09-15	1980-09-15	  6.00E-02  	  6.00E-02  	  6.00E-02
39310	P,P'DDD   TOT UG/L        	P,P' DDD IN WHOLE WATER SAMPLE (UG/L)             	1     	1     	1980-04-01	1980-04-01	  1.00E-01  	  1.00E-01  	  1.00E-01
39311	P,P'DDD  SEDUG/KG DRY WGT 	P,P' DDD IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	1     	1     	1980-04-01	1980-04-01	  4.50E+00  	  4.50E+00  	  4.50E+00
39312	P,P'DDD  TISMG/KG WET WGT 	P  P  DDD IN TISSUE WET WGT (UG/G)                	1     	1     	1980-09-15	1980-09-15	  6.00E-02  	  6.00E-02  	  6.00E-02
39320	P,P'DDE   TOT UG/L        	P,P' DDE IN WHOLE WATER SAMPLE (UG/L)             	1     	1     	1980-04-01	1980-04-01	  1.00E-01  	  1.00E-01  	  1.00E-01
39321	P,P'DDE  SEDUG/KG DRY WGT 	P,P' DDE IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	1     	1     	1980-04-01	1980-04-01	  2.80E+00  	  2.80E+00  	  2.80E+00
39322	P,P'DDE  TISMG/KG WET WGT 	P,P'-DDE IN TISSUE WET WGT  MG/KG                 	1     	1     	1980-09-15	1980-09-15	  6.00E-02  	  6.00E-02  	  6.00E-02
39330	ALDRIN    TOT UG/L        	ALDRIN IN WHOLE WATER SAMPLE (UG/L)               	1     	1     	1980-04-01	1980-04-01	  1.00E-01  	  1.00E-01  	  1.00E-01
39333	ALDRIN   SEDUG/KG DRY WGT 	ALDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	1     	1     	1980-04-01	1980-04-01	  7.00E-01  	  7.00E-01  	  7.00E-01
39337	ALPHABHC  TOTUG/L         	ALPHA BENZENE HEXACHLORIDE IN WHOLE WATER SAMP    	1     	1     	1980-04-01	1980-04-01	  1.00E-01  	  1.00E-01  	  1.00E-01
39338	BETA BHC  TOTUG/L         	BETA BENZENE HEXACHLORIDE IN WHOLE WATER SAMP     	1     	1     	1980-04-01	1980-04-01	  1.00E-01  	  1.00E-01  	  1.00E-01
39340	GAMMABHC LINDANE  TOT.UG/L	GAMMA-BHC(LINDANE),WHOLE WATER,UG/L               	1     	1     	1980-04-01	1980-04-01	  1.00E-01  	  1.00E-01  	  1.00E-01
39343	GBHC-MUD LINDANE  DRYUG/KG	GAMMA-BHC(LINDANE),SEDIMENTS,DRY WGT,UG/KG        	1     	1     	1980-04-01	1980-04-01	  7.00E-01  	  7.00E-01  	  7.00E-01
39350	CHLRDANE TECH&MET TOT UG/L	CHLORDANE(TECH MIX & METABS),WHOLE WATER,UG/L     	1     	1     	1980-04-01	1980-04-01	  1.00E-01  	  1.00E-01  	  1.00E-01
39380	DIELDRIN  TOTUG/L         	DIELDRIN IN WHOLE WATER SAMPLE (UG/L)             	1     	1     	1980-04-01	1980-04-01	  1.00E-01  	  1.00E-01  	  1.00E-01
39383	DIELDRIN SEDUG/KG DRY WGT 	DIELDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.)  	1     	1     	1980-04-01	1980-04-01	  2.00E-01  	  2.00E-01  	  2.00E-01
39390	ENDRIN    TOT UG/L        	ENDRIN IN WHOLE WATER SAMPLE (UG/L)               	1     	1     	1980-04-01	1980-04-01	  1.00E-01  	  1.00E-01  	  1.00E-01
39393	ENDRIN   SEDUG/KG DRY WGT 	ENDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	1     	1     	1980-04-01	1980-04-01	  1.00E+00  	  1.00E+00  	  1.00E+00
39400	TOXAPHEN  TOTUG/L         	TOXAPHENE IN WHOLE WATER SAMPLE (UG/L)            	1     	1     	1980-04-01	1980-04-01	  4.00E-01  	  4.00E-01  	  4.00E-01
39403	TOXAPHEN SEDUG/KG DRY WGT 	TOXAPHENE IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.) 	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
39404	DIELDRIN TISMG/KG WET WGT 	DIELDRIN IN TISSUE WET WGT  (UG/G)                	1     	1     	1980-09-15	1980-09-15	  2.00E-02  	  2.00E-02  	  2.00E-02
39410	HEPTCHLR  TOTUG/L         	HEPTACHLOR IN WHOLE WATER SAMPLE (UG/L)           	1     	1     	1980-04-01	1980-04-01	  1.00E-01  	  1.00E-01  	  1.00E-01
39413	HEPTCHLR SEDUG/KG DRY WGT 	HEPTACHLOR IN BOT. DEP. (UG/KILOGRAM DRY SOLIDS)  	1     	1     	1980-04-01	1980-04-01	  6.00E-01  	  6.00E-01  	  6.00E-01
39420	HPCHLREP  TOTUG/L         	HEPTACHLOR EPOXIDE IN WHOLE WATER SAMPLE (UG/L)   	1     	1     	1980-04-01	1980-04-01	  1.00E-01  	  1.00E-01  	  1.00E-01
39423	HPCHLREP SEDUG/KG DRY WGT 	HEPTACHLOR EPOXIDE IN BOT. DEP. (UG/KG DRY SOL.)  	1     	1     	1980-04-01	1980-04-01	  6.00E-01  	  6.00E-01  	  6.00E-01
39488	PCB-1221  TOTUG/L         	PCB - 1221          IN THE WHOLE WATER SAMPLE UG/L	1     	1     	1980-04-01	1980-04-01	  1.00E-01  	  1.00E-01  	  1.00E-01
39491	PCB-1221 SEDUG/KG DRY WGT 	PCB - 1221      BOT. DEP.,PCB SERIES DRY SOL UG/KG	1     	1     	1980-04-01	1980-04-01	  7.00E+00  	  7.00E+00  	  7.00E+00
39492	PCB-1232  TOTUG/L         	PCB - 1232      PCB SERIES WHOLE WATER SAMPLE UG/L	1     	1     	1980-04-01	1980-04-01	  1.00E-01  	  1.00E-01  	  1.00E-01
39495	PCB-1232 SEDUG/KG DRY WGT 	PCB - 1232      BOT. DEP.,PCB-SERIES DRY SOL UG/KG	1     	1     	1980-04-01	1980-04-01	  7.00E+00  	  7.00E+00  	  7.00E+00
39496	PCB-1242  TOTUG/L         	PCB - 1242      PCB SERIES WHOLE WATER SAMPLE UG/L	1     	1     	1980-04-01	1980-04-01	  1.00E-01  	  1.00E-01  	  1.00E-01
39499	PCB-1242 SEDUG/KG DRY WGT 	PCB - 1242      BOT. DEP.,PCB-SERIES DRY SOL UG/KG	1     	1     	1980-04-01	1980-04-01	  7.00E+00  	  7.00E+00  	  7.00E+00
39500	PCB-1248  TOTUG/L         	PCB - 1248      PCB SERIES WHOLE WATER SAMPLE UG/L	1     	1     	1980-04-01	1980-04-01	  1.00E-01  	  1.00E-01  	  1.00E-01
39503	PCB-1248 SEDUG/KG DRY WGT 	PCB - 1248       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	1     	1     	1980-04-01	1980-04-01	  7.00E+00  	  7.00E+00  	  7.00E+00
39504	PCB-1254  TOTUG/L         	PCB - 1254      PCB SERIES WHOLE WATER SAMPLE UG/L	1     	1     	1980-04-01	1980-04-01	  1.00E-01  	  1.00E-01  	  1.00E-01
39507	PCB-1254 SEDUG/KG DRY WGT 	PCB - 1254       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
39508	PCB-1260  TOTUG/L         	PCB - 1260      PCB SERIES WHOLE WATER SAMPLE UG/L	1     	1     	1980-04-01	1980-04-01	  1.50E-01  	  1.50E-01  	  1.50E-01
39511	PCB-1260 SEDUG/KG DRY WGT 	PCB - 1260       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
39514	PCB-1016 SEDUG/KG DRY WGT 	PCB - 1016        IN BOTTOM SEDIMENTS DRY WT UG/KG	1     	1     	1980-04-01	1980-04-01	  7.00E+00  	  7.00E+00  	  7.00E+00
39700	HCB       TOT UG/L        	HEXACHLOROBENZENE IN WHOLE WATER SAMPLE (UG/L)    	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
39701	HCB      SEDUG/KG DRY WGT 	HEXACHLOROBENZENE IN BOT DEPOS (UG/KG DRY SOLIDS) 	1     	1     	1980-04-01	1980-04-01	  5.00E+03  	  5.00E+03  	  5.00E+03
39702	HEXCLBD   TOT UG/L        	HEXACHLOROBUTADIENE IN WHOLE WATER SAMPLE(UG/L)   	1     	1     	1980-04-01	1980-04-01	  1.00E+01  	  1.00E+01  	  1.00E+01
39703	HCB      FISH WWT UG/KG   	HEXACHLOROBENZENE IN FISH OR ANIMALS WET WGT  UG/K	1     	1     	1980-09-15	1980-09-15	  2.00E-02  	  2.00E-02  	  2.00E-02
39705	HEXCLBD  SEDUG/KG DRY WGT 	HEXACHLOROBUTADIENE BOT. DEPOS.(UG/KG DRY WGT)    	1     	1     	1980-04-01	1980-04-01	  5.00E+03  	  5.00E+03  	  5.00E+03
39785	GBHC-TIS LINDANE  WETMG/KG	GAMMA-BHC(LINDANE),TISSUE,WET WEIGHT,MG/KG        	1     	1     	1980-09-15	1980-09-15	  2.00E-02  	  2.00E-02  	  2.00E-02
39811	G-CHLRDN MUD      UG/KG   	CHLORDANE,GAMMA,IN BOTTOM DEPOS(UG/KG DRY SOLIDS) 	1     	1     	1980-04-01	1980-04-01	  1.00E+00  	  1.00E+00  	  1.00E+00
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	11    	51    	1967-06-08	1986-11-25	  1.00E+01  	  9.00E+00  	  1.11E+01
70151	SURFACE  AREA     SQ KM   	SURFACE AREA OF LAKE OR RESERVOIR            SQ KM	2     	2     	1984-11-21	1984-11-21	  1.47E-01  	  3.40E-02  	  9.05E-02
70320	MOISTURE CONTENT  PERCENT 	MOISTURE CONTENT (PERCENT OF TOTAL WET WEIGHT)    	1     	1     	1980-04-01	1980-04-01	  7.50E+01  	  7.50E+01  	  7.50E+01
71846	AMMONIA  DISS-NH4 MG/L    	NITROGEN, AMMONIA, DISSOLVED (MG/L AS NH4)        	1     	10    	1984-08-22	1986-11-25	  1.00E-02  	  6.00E-02  	  1.50E-02
71851	NITRATE  DISS-NO3 MG/L    	NITRATE NITROGEN, DISSOLVED (MG/L AS NO3)         	9     	20    	1982-10-27	1986-11-25	  1.00E-01  	  9.00E-01  	  3.83E-01
71885	IRON     FE       UG/L    	IRON (UG/L AS FE)                                 	4     	4     	1984-11-21	1986-05-07	  1.20E+02  	  2.10E+02  	  1.15E+02
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	1     	1     	1980-04-01	1980-04-01	  2.00E-01  	  2.00E-01  	  2.00E-01
71901	MERCURY  TOT.REC. UG/L    	MERCURY,TOTAL RECOVERABLE IN WATER AS HG     UG/L 	1     	1     	1985-11-26	1985-11-26	  2.00E-01  	  2.00E-01  	  2.00E-01
71921	MERCURY  SEDMG/KG DRY WGT 	MERCURY,TOT. IN BOT. DEPOS. (MG/KG AS HG DRY WGT) 	1     	1     	1980-04-01	1980-04-01	  1.00E-01  	  1.00E-01  	  1.00E-01
71936	LEAD     TISMG/KG WET WGT 	LEAD,TOTAL IN FISH OR ANIMALS-WET WEIGHT BASIS    	1     	1     	1980-09-15	1980-09-15	  2.20E+00  	  2.20E+00  	  2.20E+00
71937	COPPER   TISMG/KG WET WGT 	COPPER,TOTAL IN FISH OR ANIMALS-WET WEIGHT BASIS  	1     	1     	1980-09-15	1980-09-15	  1.50E+00  	  1.50E+00  	  1.50E+00
71938	ZINC     TISMG/KG WET WGT 	ZINC,TOTAL IN FISH OR ANIMALS-WET WEIGHT BASIS    	1     	1     	1980-09-15	1980-09-15	  3.30E+01  	  3.30E+01  	  3.30E+01
71939	CR-FISH  UG/G  OR MG/KG WT	CHROMIUM,TOT IN FISH OR ANIMALS-WET WEIGHT BASIS  	1     	1     	1980-09-15	1980-09-15	  6.00E-01  	  6.00E-01  	  6.00E-01
71940	CADMIUM  TISMG/KG WET WGT 	CADMIUM,TOTAL IN FISH OR ANIMAL-WET WEIGHT BASIS  	1     	1     	1980-09-15	1980-09-15	  6.00E-01  	  6.00E-01  	  6.00E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	161   	163   	1966-01-01	1982-12-22	  1.00E+02  	  8.40E+01  	  2.05E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	159   	161   	1981-12-21	1982-12-22	  1.00E+02  	  9.80E+01  	  9.33E+01
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	159   	161   	1981-12-21	1982-12-22	  1.00E+02  	  9.80E+01  	  9.36E+01
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	161   	163   	1966-01-01	1982-12-22	  1.00E+02  	  8.40E+01  	  2.05E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	160   	162   	1981-12-21	1982-12-22	   .00E+00  	  9.00E+01  	  3.80E+01
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	4     	4     	1984-11-21	1986-05-07	  3.38E+03  	  4.46E+03  	  3.68E+03
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	158   	160   	1981-12-21	1982-12-22	   .00E+00  	   .00E+00  	   .00E+00
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	153   	155   	1981-12-21	1982-12-22	  1.03E+02  	  9.20E+01  	  4.82E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	154   	156   	1981-12-21	1982-12-22	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	159   	161   	1981-12-21	1982-12-22	  2.00E+01  	  2.00E+01  	  2.00E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	94    	94    	1981-12-29	1982-12-22	  1.00E+02  	  9.50E+01  	  1.61E+02
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	94    	94    	1981-12-29	1982-12-22	  1.00E+02  	  9.50E+01  	  1.61E+02
72077	TOP DPTH 3RD WB   ZONE(FT)	DEPTH TO TOP OF 3RD WATER-BEARING ZONE SAMPLED(FT)	21    	21    	1981-12-29	1982-10-21	  1.02E+02  	  8.80E+01  	  1.84E+02
72078	BOT DPTH 3RD WB   ZONE(FT)	DEPTH TO BOTTOM OF 3RD WATER-BEARING ZONE SAMP(FT)	21    	21    	1981-12-29	1982-10-21	  1.02E+02  	  8.80E+01  	  1.84E+02
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	152   	154   	1981-12-21	1982-12-22	  1.80E+00  	  6.50E+00  	  6.37E+00
74010	IRON     FE       MG/L    	IRON, TOTAL (MG/L AS FE)                          	1     	1     	1980-04-01	1980-04-01	  2.00E-01  	  2.00E-01  	  2.00E-01
74990	FISH     SPECIES  NUMERIC 	FISH SPECIES NUMERIC CODE - F&W SERVICE           	1     	1     	1980-09-15	1980-09-15	  3.90E+01  	  3.90E+01  	  3.90E+01
79004	BUTANAL   UG/KG           	BUTANAL IN FISH  UG/KG                            	1     	1     	1980-09-15	1980-09-15	  3.00E+02  	  3.00E+02  	  3.00E+02
79009	HEXANAL   UG/KG           	HEXANAL IN FISH  UG/KG                            	1     	1     	1980-09-15	1980-09-15	  2.50E+03  	  2.50E+03  	  2.50E+03
79018	PENTANAL  UG/KG           	PENTANAL IN FISH  UG/KG                           	1     	1     	1980-09-15	1980-09-15	  2.00E+02  	  2.00E+02  	  2.00E+02
79019	PROPANAL  UG/KG           	PROPANAL IN FISH  UG/KG                           	1     	1     	1980-09-15	1980-09-15	  2.60E+03  	  2.60E+03  	  2.60E+03
79020	SODIUM    UG/KG           	SODIUM IN FISH  UG/KG                             	1     	1     	1980-09-15	1980-09-15	  1.05E+06  	  1.05E+06  	  1.05E+06
80121	BOD 10C  2 DAY    MG/L    	BOD, 2 DAY, 10 DEG C                          MG/L	1     	7     	1971-05-20	1971-11-18	  1.00E+00  	  1.10E+00  	  1.01E+00
80122	BOD 10C  5 DAY    MG/L    	BOD, 5 DAY, 10 DEG C                          MG/L	1     	7     	1971-05-20	1971-11-18	  1.00E+00  	  1.70E+00  	  1.17E+00
80123	BOD 10C  10 DAY   MG/L    	BOD, 10 DAY, 10 DEG C                         MG/L	1     	7     	1971-05-20	1971-11-18	  1.00E+00  	  2.80E+00  	  1.50E+00
80124	BOD 10C  28 DAY   MG/L    	BOD, 28 DAY, 10 DEG C                         MG/L	1     	7     	1971-05-20	1971-11-18	  1.40E+00  	  5.70E+00  	  2.70E+00
81024	DRN AREA IN       SQ MI   	DRAINAGE AREA IN SQUARE MILES (SQ. MI.)           	4     	4     	1984-11-21	1986-05-07	  1.10E-01  	  4.69E+00  	  2.36E+00
81614	NO.INDV. IN THE   SAMPLE  	NUMBER OF INDIVIDUALS IN THE SAMPLE               	1     	1     	1980-09-15	1980-09-15	  1.00E+00  	  1.00E+00  	  1.00E+00
81655	CA FISH  WET WGT  MG/KG   	CALCIUM IN FISH TISSUE WET WEIGHT MG/KG           	1     	1     	1980-09-15	1980-09-15	  9.30E+03  	  9.30E+03  	  9.30E+03
81656	MG FISH  WET WGT  MG/KG   	MAGNESIUM IN FISH TISSUE WET WEIGHT MG/KG         	1     	1     	1980-09-15	1980-09-15	  4.50E+02  	  4.50E+02  	  4.50E+02
81658	BA FISH  WET WGT  MG/KG   	BARIUM IN FISH TISSUE WET WEIGHT MG/KG            	1     	1     	1980-09-15	1980-09-15	  1.70E+00  	  1.70E+00  	  1.70E+00
81659	CO FISH  WET WGT  MG/KG   	COBALT IN FISH TISSUE WET WEIGHT MG/KG            	1     	1     	1980-09-15	1980-09-15	  1.10E+00  	  1.10E+00  	  1.10E+00
81660	FE FISH  WET WGT  MG/KG   	IRON IN FISH TISSUE WET WEIGHT MG/KG              	1     	1     	1980-09-15	1980-09-15	  1.09E+02  	  1.09E+02  	  1.09E+02
81662	MO FISH  WET WGT  MG/KG   	MOLYBDENUM IN FISH TISSUE WET WEIGHT MG/KG        	1     	1     	1980-09-15	1980-09-15	  1.10E+00  	  1.10E+00  	  1.10E+00
81665	V FISH   WET WGT  MG/KG   	VANADIUM IN FISH TISSUE WET WEIGHT MG/KG          	1     	1     	1980-09-15	1980-09-15	  6.00E-01  	  6.00E-01  	  6.00E-01
81741	MANGANES FISH WET WGTMG/KG	MANGANESE IN FISH TISSUE WET WEIGHT MG/KG         	1     	1     	1980-09-15	1980-09-15	  2.54E+03  	  2.54E+03  	  2.54E+03
81763	1-HCHLRD SED DRY  WGTUG/KG	1-HYDROXYCHLORDENE IN SEDIMENTS DRY WEIGHT UG/KG  	1     	1     	1980-04-01	1980-04-01	  1.00E+00  	  1.00E+00  	  1.00E+00
82047	TOP DPTH OF SMPL  METERS  	DEPTH TO THE TOP OF THE SAMPLING INTERVAL (METERS)	2     	2     	1984-11-21	1984-11-21	  1.50E+00  	  1.50E+00  	  1.50E+00
82079	TURBIDTY LAB      NTU     	TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU  	4     	4     	1984-11-21	1986-05-07	  2.70E+00  	  7.00E-02  	  3.09E+00
82295	CHLORIDE DISS. C  L  UG/L 	CHLORIDE DISSOLVED      AS CL IN WATER    UG/L    	5     	16    	1982-10-27	1986-11-25	  1.00E+03  	  9.00E+02  	  1.61E+03
82303	RADON222 TOTAL    PC/L    	RADON 222, TOTAL IN WATER                    PC/L 	1     	1     	1985-11-26	1985-11-26	  2.93E+03  	  2.93E+03  	  2.93E+03
82423	THORIUM  WTR  TOT REC UG/L	THORIUM (TH), WATER, TOTAL RECOVERABLE        UG/L	1     	1     	1985-11-26	1985-11-26	  4.00E+00  	  4.00E+00  	  4.00E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	161   	163   	1966-01-01	1982-12-22	  1.00E+02  	  9.00E+00  	  1.65E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	1     	1     	1966-01-01	1966-01-01	  3.42E+03  	  3.42E+03  	  3.42E+03
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	161   	163   	1966-01-01	1982-12-22	  1.00E+00  	  8.00E-01  	  9.99E-01
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	140   	142   	1966-01-01	1982-11-19	  2.60E+01  	  8.10E+01  	  2.63E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	4     	132   	1970-06-23	1986-11-17	  1.00E+01  	  9.80E+00  	  1.93E+01
83509	STREAM   WIDTH    METER   	STREAM, WIDTH                                METER	2     	2     	1986-05-07	1986-05-07	  2.30E+00  	  6.00E+00  	  4.15E+00
84002	CODE     GENERAL  REMARKS 	CODE, GENERAL INFORMATION - ALPHA, NUMERIC CODE   	1     	2     	1986-04-08	1986-04-08	D1          	D2          	
84005	FISH     SPECIES  F &WL   	FISH SPECIES CODE-FISH & WILDLIFE SER             	1     	1     	1980-09-15	1980-09-15	RBT         	RBT         	
84007	ANATOMY  ALPHA    CODE    	ANATOMY ALPHA CODE                                	1     	1     	1980-09-15	1980-09-15	FILET       	FILET       	
84008	LIFE     STYLE/   HABITAT 	LIFE STYLE/HABITAT OF THEINDIVIDUALS IN THE SAMPLE	1     	1     	1980-09-15	1980-09-15	  5.00E+02  	  5.00E+02  	  5.00E+02
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	160   	162   	1981-12-21	1982-12-22	COMM        	WRTSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	161   	163   	1966-01-01	1982-12-22	COMM        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	140   	142   	1966-01-01	1982-12-22	DRAW        	VALLY       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	161   	163   	1966-01-01	1982-12-22	DMSTC       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	161   	163   	1966-01-01	1982-12-22	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	161   	163   	1966-01-01	1982-12-22	AIRRT       	AT          	
84068	SERIES   CODE     ALPHA   	SERIES CODE    ALPHA-NUMERIC CODE                 	1     	10    	1984-08-22	1986-11-25	AP32        	AP32D       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	159   	161   	1981-12-21	1982-12-22	ALIFT       	ALIFT       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	158   	160   	1981-12-21	1982-12-22	N           	N           	
