
Wilson, NC
Number of Stations = 50


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	1     	1     	1981-04-16	1981-04-16	  1.22E+03  	  1.22E+03  	  1.22E+03
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	6     	384   	1994-12-12	1998-12-10	   .00E+00  	  9.50E+00  	  1.74E+01
00026	TOXICS   EPA IDEN FY      	TOXICS-IDENTIFY DATA COLLECTION BY EPA DIRECTIVE  	2     	2     	1978-06-09	1981-04-16	  1.98E+03  	  1.98E+03  	  1.98E+03
00061	STREAM   FLOW,    INST-CFS	FLOW, STREAM, INSTANTANEOUS                    CFS	2     	118   	1994-12-12	1998-12-10	  1.00E+00  	  9.85E+01  	  1.13E+02
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	6     	384   	1994-12-12	1998-12-10	  1.00E+02  	  9.70E+01  	  9.64E+01
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	6     	384   	1994-12-12	1998-12-10	  1.00E+01  	  9.90E+00  	  7.17E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	6     	384   	1994-12-12	1998-12-10	  1.00E+02  	  9.80E+01  	  7.07E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	6     	384   	1994-12-12	1998-12-10	  5.10E+00  	  7.80E+00  	  6.72E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	6     	204   	1994-12-12	1997-11-12	  6.10E+00  	  7.50E+00  	  6.86E+00
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	6     	276   	1994-12-12	1998-12-10	  1.00E+01  	  9.70E+01  	  6.00E+00
00600	TOTAL N  N        MG/L    	NITROGEN, TOTAL (MG/L AS N)                       	6     	276   	1994-12-12	1998-12-10	  1.00E+00  	  9.90E-01  	  1.14E+00
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	6     	276   	1994-12-12	1998-12-10	  1.00E-01  	  9.00E-02  	  2.48E-01
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	6     	276   	1994-12-12	1998-12-10	  1.57E-06  	  9.96E-05  	  6.20E-04
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	6     	276   	1994-12-12	1998-12-10	  1.91E-06  	  9.93E-04  	  7.53E-04
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	6     	276   	1994-12-12	1998-12-10	  1.00E+00  	  9.80E-01  	  7.91E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	6     	276   	1994-12-12	1998-12-10	  1.00E-01  	  9.90E-01  	  4.32E-01
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	2     	2     	1985-05-15	1985-06-04	  1.49E+02  	  4.20E+01  	  9.55E+01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	6     	276   	1994-12-12	1998-12-10	  1.00E-01  	  9.00E-02  	  1.07E-01
00917	CA MUD   DRY WGT  MG/KG-CA	CALCIUM IN BOTTOM DEPOSITS (MG/KG AS CA DRY WGT)  	1     	1     	1981-04-16	1981-04-16	  1.44E+04  	  1.44E+04  	  1.44E+04
00918	CALCIUMT OT.REC.  MG/L    	CALCIUM,TOTAL RECOVERABLE IN WATER AS CA     MG/L 	2     	2     	1985-05-15	1985-06-04	  2.17E+01  	  3.95E+01  	  3.06E+01
00921	MGNESIUM TOT.REC. MG/L    	MAGNESIUM,TOTAL RECOVERABLE IN WATER AS MG   MG/L 	2     	2     	1985-05-15	1985-06-04	  7.83E+00  	  9.44E+00  	  8.64E+00
00923	SODIUM   TOT.REC. MG/L    	SODIUM,TOTAL RECOVERABLE IN WATER AS NA      MG/L 	2     	2     	1985-05-15	1985-06-04	  3.24E+01  	  9.81E+01  	  6.53E+01
00924	MG MUD   DRY WGT  MG/KG-MG	MAGNESIUM IN BOTTOM DEPOS. (MG/KG AS MG DRY WGT)  	1     	1     	1981-04-16	1981-04-16	  1.60E+03  	  1.60E+03  	  1.60E+03
00934	NA MUD   DRY WGT  MG/KG-NA	SODIUM IN BOTTOM DEPOSITS (MG/KG AS NA DRY WGT)   	1     	1     	1981-04-16	1981-04-16	  9.20E+02  	  9.20E+02  	  9.20E+02
00939	POTASIUM TOT.REC. MG/L    	POTASSIUM,TOTAL RECOVERABLE IN WATER AS K    MG/L 	2     	2     	1985-05-15	1985-06-04	  3.95E+00  	  5.62E+00  	  4.79E+00
00978	ARSENIC  TOT REC  UG/L    	ARSENIC,TOTAL RECOVERABLE IN WATER AS AS    UG/L  	2     	2     	1985-05-15	1985-06-04	  5.00E+00  	  5.00E+00  	  5.00E+00
00979	COBALT   TOT REC  UG/L    	COBALT,TOTAL RECOVERABLE IN WATER AS CO  UG/L     	2     	2     	1985-05-15	1985-06-04	  6.00E+00  	  6.00E+00  	  6.00E+00
00980	IRON     TOT REC  UG/L    	IRON,TOTAL RECOVERABLE IN WATER AS FE  UG/L       	2     	2     	1985-05-15	1985-06-04	  5.70E+01  	  9.00E+00  	  3.30E+01
00981	SELENIUM TOT REC  UG/L    	SELENIUM,TOTAL RECOVERABLE IN WATER AS SE   UG/L  	2     	2     	1985-05-15	1985-06-04	  5.00E+00  	  5.00E+00  	  5.00E+00
00982	THALLIUM TOT REC  UG/L    	THALLIUM, TOTAL RECOVERABLE IN WATER AS TL  UG/L  	2     	2     	1985-05-15	1985-06-04	  8.00E+00  	  8.00E+00  	  8.00E+00
00983	TIN      TOT REC  UG/L    	TIN,TOTAL RECOVERABLE IN WATER AS SN  UG/L        	2     	2     	1985-05-15	1985-06-04	  3.00E+00  	  3.00E+00  	  3.00E+00
00984	TITANIUM TOT REC  UG/L    	TITANIUM,TOTAL RECOVERABLE IN WATER AS TI   UG/L  	2     	2     	1985-05-15	1985-06-04	  2.00E+00  	  2.00E+00  	  2.00E+00
00985	VANADIUM TOT REC  UG/L    	VANADIUM, TOTAL RECOVERABLE IN WATER AS V  UG/L   	2     	2     	1985-05-15	1985-06-04	  3.00E+00  	  3.00E+00  	  3.00E+00
00986	YTTRIUM  TOT REC  UG/L    	YTTRIUM,TOTAL RECOVERABLE IN WATER AS Y  UG/L     	2     	2     	1985-05-15	1985-06-04	  1.00E+00  	  1.00E+00  	  1.00E+00
00992	SILICA   WTR  TOT REC UG/L	SILICA (SIO2), WATER, TOTAL RECOVERABLE       UG/L	2     	2     	1985-05-15	1985-06-04	  2.26E+04  	  2.31E+04  	  2.29E+04
00998	BERYLIUM TOT.REC. UG/L    	BERYLLIUM,TOTAL RECOVERABLE IN WATER AS BE   UG/L 	2     	2     	1985-05-15	1985-06-04	  1.00E+00  	  1.00E+00  	  1.00E+00
00999	BORON(B) TOT.REC. UG/L    	BORON,TOTAL RECOVERABLE IN WATYER AS B       UG/L 	2     	2     	1985-05-15	1985-06-04	  2.80E+01  	  9.70E+01  	  6.25E+01
01003	ARSENIC  SEDMG/KG DRY WGT 	ARSENIC IN BOTTOM DEPOSITS (MG/KG AS AS DRY WGT)  	1     	1     	1981-04-16	1981-04-16	  1.80E+01  	  1.80E+01  	  1.80E+01
01008	BA MUD   DRY WGT  MG/KG-BA	BARIUM IN BOTTOM DEPOSITS (MG/KG AS BA DRY WGT)   	1     	1     	1981-04-16	1981-04-16	  1.20E+03  	  1.20E+03  	  1.20E+03
01009	BARIUM   TOT.REC. UG/L    	BARIUM,TOTAL RECOVERABLE IN WATER AS A BA    UG/L 	2     	2     	1985-05-15	1985-06-04	  1.11E+02  	  3.00E+00  	  5.70E+01
01013	BERYLIUM SEDMG/KG DRY WGT 	BERYLLIUM IN BOTTOM DEPOSITS(MG/KG AS BE DRY WGT) 	1     	1     	1981-04-16	1981-04-16	  1.00E+00  	  1.00E+00  	  1.00E+00
01028	CD MUD   DRY WGT  MG/KG-CD	CADMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	2     	2     	1978-06-09	1981-04-16	  1.10E+01  	  1.10E+01  	  1.10E+01
01029	CHROMIUM SEDMG/KG DRY WGT 	CHROMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT) 	2     	2     	1978-06-09	1981-04-16	  1.56E+02  	  1.75E+02  	  1.66E+02
01038	CO MUD   DRY WGT  MG/KG-CO	COBALT IN BOTTOM DEPOSITS (MG/KG AS CO DRY WGT)   	1     	1     	1981-04-16	1981-04-16	  8.00E+00  	  8.00E+00  	  8.00E+00
01043	COPPER   SEDMG/KG DRY WGT 	COPPER IN BOTTOM DEPOSITS (MG/KG AS CU DRY WGT)   	2     	2     	1978-06-09	1981-04-16	  4.30E+02  	  4.60E+02  	  4.45E+02
01052	LEAD     SEDMG/KG DRY WGT 	LEAD IN BOTTOM DEPOSITS (MG/KG AS PB DRY WGT)     	2     	2     	1978-06-09	1981-04-16	  6.00E+02  	  8.64E+02  	  7.32E+02
01053	MN MUD   DRY WGT  MG/KG-MN	MANGANESE IN BOTTOM DEPOSITS (MG/KG AS MN DRY WGT)	1     	1     	1981-04-16	1981-04-16	  2.60E+02  	  2.60E+02  	  2.60E+02
01063	MO MUD   DRY WGT  MG/KG-MO	MOLYBDENUM IN BOT. DEPOSITS (MG/KG AS MO DRY WGT) 	2     	2     	1978-06-09	1981-04-16	  1.20E+01  	  4.20E+01  	  2.70E+01
01068	NICKEL   SEDMG/KG DRY WGT 	NICKEL, TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	2     	2     	1978-06-09	1981-04-16	  4.20E+01  	  4.20E+01  	  4.20E+01
01074	NICKEL   TOT.REC. UG/L    	NICKEL,TOTAL RECOVERABLE IN WATER AS NI      UG/L 	2     	2     	1985-05-15	1985-06-04	  8.00E+00  	  9.00E+00  	  8.50E+00
01078	SILVER   SEDMG/KG DRY WGT 	SILVER IN BOTTOM DEPOSITS (MG/KG AS AG DRY WGT)   	1     	1     	1981-04-16	1981-04-16	  4.50E+01  	  4.50E+01  	  4.50E+01
01079	SILVER   TOT.REC. UG/L    	SILVER,TOTAL RECOVERABLE IN WATER AS AG      UG/L 	2     	2     	1985-05-15	1985-06-04	  4.00E+00  	  4.00E+00  	  4.00E+00
01083	SR MUD   DRY WGT  MG/KG-SR	STRONTIUM IN BOTTOM DEPOSITS(MG/KG AS SR DRY WGT) 	1     	1     	1981-04-16	1981-04-16	  1.09E+02  	  1.09E+02  	  1.09E+02
01084	STRNTIUM TOT.REC. UG/L    	STRONTIUM,TOTAL RECOVERABLE IN WATER AS SR   UG/L 	2     	2     	1985-05-15	1985-06-04	  1.38E+02  	  2.34E+02  	  1.86E+02
01088	V MUD    DRY WGT  MG/KG-V 	VANADIUM IN BOTTOM DEPOSITS (MG/KG AS V DRY WGT)  	1     	1     	1981-04-16	1981-04-16	  8.90E+01  	  8.90E+01  	  8.90E+01
01093	ZINC     SEDMG/KG DRY WGT 	ZINC IN BOTTOM DEPOSITS (MG/KG AS ZN DRY WGT)     	2     	2     	1978-06-09	1981-04-16	  2.66E+03  	  3.10E+03  	  2.88E+03
01094	ZINC(ZN) TOT.REC. UG/L    	ZINC,TOTAL RECOVERABLE IN WATER AS ZN        UG/L 	2     	2     	1985-05-15	1985-06-04	  1.90E+01  	  9.00E+00  	  1.40E+01
01098	ANTIMONY SEDMG/KG DRY WGT 	ANTIMONY IN BOTTOM DEPOSITS (MG/KG AS SB DRY WGT) 	1     	1     	1981-04-16	1981-04-16	  1.00E+01  	  1.00E+01  	  1.00E+01
01103	TIN MUD  DRY WGT  MG/KG-SN	TIN IN BOTTOM DEPOSITS (MG/KG AS SN DRY WGT)      	1     	1     	1981-04-16	1981-04-16	  1.20E+02  	  1.20E+02  	  1.20E+02
01104	ALUMINUM TOT.REC. UG/L    	ALUMINUM,TOTAL RECOVERABLE IN WATER AS AL    UG/L 	2     	2     	1985-05-15	1985-06-04	  3.10E+01  	  3.10E+01  	  3.10E+01
01108	AL MUD   DRY WGT  MG/KG-AL	ALUMINUM IN BOTTOM DEPOSITS (MG/KG AS AL DRY WGT) 	1     	1     	1981-04-16	1981-04-16	  4.04E+04  	  4.04E+04  	  4.04E+04
01113	CADIUM T OT.REC.  UG/L    	CADMIUM,TOTAL RECOVERABLE IN WATER AS CD     UG/L 	2     	2     	1985-05-15	1985-06-04	  2.00E+00  	  2.00E+00  	  2.00E+00
01114	LEAD(PB) TOT.REC. UG/L    	LEAD,TOTAL RECOVERABLE IN WATER AS PB        UG/L 	2     	2     	1985-05-15	1985-06-04	  5.00E+00  	  5.00E+00  	  5.00E+00
01118	CHRMIUM  TOT.REC. UG/L    	CHROMIUM TOTAL RECOVERABLE IN WATER AS CR    UG/L 	2     	2     	1985-05-15	1985-06-04	  2.00E+00  	  2.00E+00  	  2.00E+00
01119	COPPER   TOT.REC. UG/L    	COPPER,TOTAL RECOVERABLE IN WATER AS CU      UG/L 	2     	2     	1985-05-15	1985-06-04	  3.30E+01  	  9.00E+00  	  2.10E+01
01123	MNGANESE TOT.REC. UG/L    	MANGANESE,TOTAL RECOVERABLE IN WATER AS MN   UG/L 	2     	2     	1985-05-15	1985-06-04	  1.40E+01  	  1.70E+01  	  1.55E+01
01129	MOLBDNUM TOT.REC. UG/L    	MOLYBDENUM,TOTAL RECOVERABLE IN WATER AS MB  UG/L 	2     	2     	1985-05-15	1985-06-04	  6.00E+00  	  6.00E+00  	  6.00E+00
01134	LITHIUM  TOT.REC. UG/L    	LITHIUM,TOTAL RECOVERABLE IN WATER AS LI     UG/L 	2     	2     	1985-05-15	1985-06-04	  3.10E+01  	  9.00E+00  	  2.00E+01
01148	SELENIUM SEDMG/KG DRY WGT 	SELENIUM IN BOTTOM DEPOSITS (MG/KG AS SE DRY WGT) 	1     	1     	1981-04-16	1981-04-16	  1.60E+01  	  1.60E+01  	  1.60E+01
01153	TI MUD   DRY WGT  MG/KG-TI	TITANIUM IN BOTTOM DEPOSITS (MG/KG AS TI DRY WGT) 	1     	1     	1981-04-16	1981-04-16	  9.20E+01  	  9.20E+01  	  9.20E+01
01170	FE MUD   DRY WGT  MG/KG-FE	IRON IN BOTTOM DEPOSITS (MG/KG AS FE DRY WGT)     	1     	1     	1981-04-16	1981-04-16	  2.04E+04  	  2.04E+04  	  2.04E+04
01268	ANTIMONY WTR  TOT REC UG/L	ANTIMONY (SB), WATER, TOTAL RECOVERABLE       UG/L	2     	2     	1985-05-15	1985-06-04	  9.00E+00  	  9.00E+00  	  9.00E+00
01269	CERIUM   WTR  TOT REC UG/L	CERIUM (CE), WATER, TOTAL RECOVERABLE         UG/L	2     	2     	1985-05-15	1985-06-04	  1.70E+01  	  1.70E+01  	  1.70E+01
01270	GRMANIUM WTR  TOT REC UG/L	GERMANIUM (GE), WATER, TOTAL RECOVERABLE      UG/L	2     	2     	1985-05-15	1985-06-04	  2.20E+01  	  2.20E+01  	  2.20E+01
01271	TELURIUM WTR  TOT REC UG/L	TELLURIUM (TE), WATER, TOTAL RECOVERABLE      UG/L	2     	2     	1985-05-15	1985-06-04	  1.20E+01  	  1.20E+01  	  1.20E+01
09510	RA-226-D PLCHT CT PC/L    	RADIUM 226, DISSOLVED, PLANCHET COUNT             	2     	2     	1985-05-15	1985-06-04	  1.80E-01  	  2.65E+00  	  1.42E+00
11501	RA-228   TOTAL    PC/L    	RADIUM 228, TOTAL                                 	2     	2     	1985-05-15	1985-06-04	  1.00E+00  	  2.40E+00  	  1.70E+00
28012	URANIUM  NAT TOT  PCI/L   	URANIUM,NATURAL,TOTAL    PCI/L AS U               	2     	2     	1985-05-15	1985-06-04	  2.09E+01  	  2.20E-01  	  1.06E+01
31613	FEC COLI M-FCAGAR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC AGAR,44.5C,24HR  	6     	72    	1997-12-10	1998-12-10	  1.00E+02  	  9.10E+01  	  3.90E+02
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	6     	204   	1994-12-12	1997-11-12	  1.00E+02  	  9.60E+01  	  6.37E+02
34480	THALLIUM SEDMG/KG DRY WGT 	THALLIUM                           DRY WGTBOTMG/KG	1     	1     	1981-04-16	1981-04-16	  4.00E+01  	  4.00E+01  	  4.00E+01
45513	TE       SED DRY  WGTMG/KG	TELLURIUM IN SEDIMENT (MG/KG AS TE DRY WT)        	1     	1     	1981-04-16	1981-04-16	  2.40E+01  	  2.40E+01  	  2.40E+01
45514	YTTRIUM  SED DRY  WGTMG/KG	YTTRIUM IN SEDIMENT (MG/KG AS YTTRIUM DRY WT)     	1     	1     	1981-04-16	1981-04-16	  8.00E+00  	  8.00E+00  	  8.00E+00
50042	DISCHARG RATE IN  GPM     	DISCHARGE RATE                      GALLONS/MINUTE	2     	2     	1982-04-01	1982-04-21	  1.20E+01  	  5.00E+00  	  8.50E+00
70320	MOISTURE CONTENT  PERCENT 	MOISTURE CONTENT (PERCENT OF TOTAL WET WEIGHT)    	1     	1     	1981-04-16	1981-04-16	  2.80E+01  	  2.80E+01  	  2.80E+01
71901	MERCURY  TOT.REC. UG/L    	MERCURY,TOTAL RECOVERABLE IN WATER AS HG     UG/L 	2     	2     	1985-05-15	1985-06-04	  2.00E-01  	  2.00E-01  	  2.00E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	36    	37    	1945-01-01	1982-07-21	  1.40E+01  	  8.60E+01  	  4.41E+01
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	4     	4     	1973-01-01	1982-05-14	   .00E+00  	  7.30E+01  	  1.88E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	4     	4     	1973-01-01	1982-05-14	  1.40E+01  	  8.30E+01  	  5.08E+01
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	36    	37    	1945-01-01	1982-07-21	  1.40E+01  	  8.60E+01  	  4.41E+01
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	7     	15    	1973-01-01	1982-05-31	  2.00E+00  	  9.30E+01  	  4.35E+01
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	2     	2     	1982-04-01	1982-04-21	  1.50E+01  	  1.80E+01  	  1.65E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	35    	36    	1973-01-01	1982-07-21	   .00E+00  	   .00E+00  	   .00E+00
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	35    	36    	1973-01-01	1982-07-21	  1.40E+01  	  5.60E+01  	  3.14E+01
72061	CASING   TOP 2ND  FR MP FT	DEPTH TO TOP OF 2ND CASING FROM M.P.  (FEET)      	13    	13    	1982-03-24	1982-07-19	  1.40E+01  	  2.60E+01  	  1.92E+01
72062	CASING   BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND CASING FROM M.P. (FEET)    	13    	13    	1982-03-24	1982-07-19	  2.70E+01  	  4.60E+01  	  3.38E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	34    	35    	1981-10-08	1982-07-21	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	34    	35    	1981-10-08	1982-07-21	  1.80E+01  	  2.00E+01  	  1.99E+01
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	1     	1     	1982-04-21	1982-04-21	  8.00E+01  	  8.00E+01  	  8.00E+01
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	1     	1     	1982-04-21	1982-04-21	  8.00E+01  	  8.00E+01  	  8.00E+01
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	36    	37    	1945-01-01	1982-07-21	  1.25E+00  	  6.40E+00  	  2.11E+01
72091	CASING   DIA 2ND  CAS (IN)	CASING DIAMETER OF 2ND CASING  (INCHES)           	13    	13    	1982-03-24	1982-07-19	  2.00E+01  	  2.00E+01  	  2.00E+01
82303	RADON222 TOTAL    PC/L    	RADON 222, TOTAL IN WATER                    PC/L 	2     	2     	1985-05-15	1985-06-04	  1.00E+02  	  1.92E+04  	  9.65E+03
82423	THORIUM  WTR  TOT REC UG/L	THORIUM (TH), WATER, TOTAL RECOVERABLE        UG/L	2     	2     	1985-05-15	1985-06-04	  4.00E+00  	  4.00E+00  	  4.00E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	34    	35    	1981-10-08	1982-07-21	  1.20E+01  	  7.50E+00  	  6.07E+00
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	2     	2     	1945-01-01	1973-01-01	  1.19E+02  	  2.10E+02  	  1.65E+02
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	6     	6     	1945-01-01	1982-05-31	  1.00E+00  	  7.00E-01  	  3.43E+00
82517	DURATION OF DISCH HRS.    	DURATION OF DISCHARGE  (HOURS)                    	2     	2     	1982-04-01	1982-04-21	  2.00E+00  	  6.00E+00  	  4.00E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	34    	35    	1981-10-08	1982-07-21	  3.17E+02  	  8.20E+01  	  3.18E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	4     	352   	1945-01-01	1988-07-26	  1.01E+01  	  9.98E+00  	  6.39E+00
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	36    	37    	1945-01-01	1982-07-21	DMSTC       	DMSTC       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	36    	37    	1945-01-01	1982-07-21	PRIV        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	6     	6     	1945-01-01	1982-05-31	FLAT        	SLOPE       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	36    	37    	1945-01-01	1982-07-21	ABAN        	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	6     	6     	1945-01-01	1982-05-31	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	35    	36    	1973-01-01	1982-07-21	AIRRT       	BORE        	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	34    	35    	1981-10-08	1982-07-21	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	3     	3     	1982-04-01	1982-05-14	N           	Y           	
