
Wayne, NC
Number of Stations = 53


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00002	HSAMPLOC % FROM   RT BANK 	X-SEC. LOC., HORIZ (% FROM R BANK LOOK UPSTR.)    	2     	2     	1982-08-12	1982-08-12	  5.00E+01  	  5.00E+01  	  5.00E+01
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	2     	4     	1982-02-01	1982-02-10	  4.81E+02  	  6.87E+02  	  5.84E+02
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	7     	269   	1982-02-01	1998-12-14	  1.00E+01  	  9.50E+00  	  1.83E+01
00061	STREAM   FLOW,    INST-CFS	FLOW, STREAM, INSTANTANEOUS                    CFS	2     	2     	1982-02-01	1982-02-01	  3.49E+02  	  4.17E+02  	  3.83E+02
00076	TURB     TRBIDMTR HACH FTU	TURBIDITY,HACH TURBIDIMETER (FORMAZIN TURB UNIT)  	2     	10    	1982-02-10	1982-08-12	  1.50E+01  	  7.00E+01  	  2.44E+01
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	7     	269   	1982-02-01	1998-12-14	  1.00E+02  	  9.96E+01  	  1.05E+02
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	7     	267   	1982-02-10	1998-12-14	  1.00E+01  	  9.80E+00  	  7.40E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	7     	267   	1982-02-10	1998-12-14	  1.00E+02  	  9.92E+01  	  7.52E+01
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	2     	8     	1982-02-10	1982-06-17	  1.00E+00  	  9.00E-01  	  1.14E+00
00335	COD      LOWLEVEL MG/L    	COD, .025N K2CR2O7                            MG/L	2     	4     	1982-02-10	1982-04-22	  2.30E+01  	  3.60E+01  	  2.93E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	7     	267   	1982-02-10	1998-12-14	  4.80E+00  	  8.11E+00  	  6.53E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	7     	145   	1982-02-10	1997-11-07	  5.80E+00  	  7.70E+00  	  6.71E+00
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	2     	10    	1982-02-10	1982-08-12	  1.20E+01  	  8.00E+00  	  9.90E+00
00500	RESIDUE  TOTAL    MG/L    	RESIDUE, TOTAL (MG/L)                             	2     	12    	1982-02-01	1982-08-12	  1.05E+02  	  9.30E+01  	  1.07E+02
00505	RESIDUE  TOT VOL  MG/L    	RESIDUE, TOTAL VOLATILE (MG/L)                    	2     	12    	1982-02-01	1982-08-12	  2.30E+01  	  6.80E+01  	  4.57E+01
00510	RESIDUE  TOT FIX  MG/L    	RESIDUE, TOTAL FIXED (MG/L)                       	2     	12    	1982-02-01	1982-08-12	  1.28E+02  	  7.90E+01  	  6.09E+01
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	7     	197   	1982-02-01	1998-12-14	  1.00E+01  	  9.50E+00  	  7.79E+00
00535	RESIDUE  VOL NFLT MG/L    	RESIDUE, VOLATILE NONFILTRABLE (MG/L)             	2     	12    	1982-02-01	1982-08-12	  1.00E+01  	  9.00E+00  	  6.17E+00
00540	RESIDUE  FIX NFLT MG/L    	RESIDUE, FIXED NONFILTRABLE (MG/L)                	2     	12    	1982-02-01	1982-08-12	  1.40E+01  	  9.00E+00  	  1.57E+01
00600	TOTAL N  N        MG/L    	NITROGEN, TOTAL (MG/L AS N)                       	5     	185   	1994-12-06	1998-12-14	  1.00E+00  	  9.80E-01  	  1.11E+00
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	7     	195   	1982-02-10	1998-12-14	  1.00E-01  	  9.00E-02  	  1.66E-01
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	7     	195   	1982-02-10	1998-12-14	  1.53E-06  	  9.97E-04  	  3.31E-04
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	7     	195   	1982-02-10	1998-12-14	  1.86E-06  	  9.98E-04  	  4.03E-04
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	7     	195   	1982-02-10	1998-12-14	  1.00E+00  	  9.90E-01  	  5.72E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	7     	195   	1982-02-10	1998-12-14	  1.00E+00  	  9.90E-01  	  6.28E-01
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	3     	3     	1985-03-20	1986-04-22	  1.11E+02  	  4.20E+01  	  6.50E+01
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	7     	195   	1982-02-10	1998-12-14	  1.00E-01  	  9.00E-02  	  9.60E-02
00918	CALCIUMT OT.REC.  MG/L    	CALCIUM,TOTAL RECOVERABLE IN WATER AS CA     MG/L 	3     	3     	1985-03-20	1986-04-22	  1.07E+01  	  7.79E+00  	  7.28E+00
00921	MGNESIUM TOT.REC. MG/L    	MAGNESIUM,TOTAL RECOVERABLE IN WATER AS MG   MG/L 	3     	3     	1985-03-20	1986-04-22	  1.99E+00  	  9.54E-01  	  2.13E+00
00923	SODIUM   TOT.REC. MG/L    	SODIUM,TOTAL RECOVERABLE IN WATER AS NA      MG/L 	3     	3     	1985-03-20	1986-04-22	  1.06E+01  	  2.98E+00  	  1.33E+01
00927	MGNSIUM  MG,TOT   MG/L    	MAGNESIUM, TOTAL (MG/L AS MG)                     	1     	2     	1982-02-10	1982-04-22	  1.60E+00  	  1.80E+00  	  1.70E+00
00939	POTASIUM TOT.REC. MG/L    	POTASSIUM,TOTAL RECOVERABLE IN WATER AS K    MG/L 	3     	3     	1985-03-20	1986-04-22	  1.30E+00  	  5.17E+00  	  2.98E+00
00978	ARSENIC  TOT REC  UG/L    	ARSENIC,TOTAL RECOVERABLE IN WATER AS AS    UG/L  	3     	3     	1985-03-20	1986-04-22	  5.00E+00  	  5.00E+00  	  5.00E+00
00979	COBALT   TOT REC  UG/L    	COBALT,TOTAL RECOVERABLE IN WATER AS CO  UG/L     	3     	3     	1985-03-20	1986-04-22	  6.00E+00  	  6.00E+00  	  6.00E+00
00980	IRON     TOT REC  UG/L    	IRON,TOTAL RECOVERABLE IN WATER AS FE  UG/L       	3     	3     	1985-03-20	1986-04-22	  1.40E+01  	  4.20E+01  	  5.45E+02
00981	SELENIUM TOT REC  UG/L    	SELENIUM,TOTAL RECOVERABLE IN WATER AS SE   UG/L  	3     	3     	1985-03-20	1986-04-22	  5.00E+00  	  5.00E+00  	  5.00E+00
00982	THALLIUM TOT REC  UG/L    	THALLIUM, TOTAL RECOVERABLE IN WATER AS TL  UG/L  	3     	3     	1985-03-20	1986-04-22	  8.00E+00  	  8.00E+00  	  8.00E+00
00983	TIN      TOT REC  UG/L    	TIN,TOTAL RECOVERABLE IN WATER AS SN  UG/L        	3     	3     	1985-03-20	1986-04-22	  3.00E+00  	  3.00E+00  	  3.00E+00
00984	TITANIUM TOT REC  UG/L    	TITANIUM,TOTAL RECOVERABLE IN WATER AS TI   UG/L  	3     	3     	1985-03-20	1986-04-22	  2.00E+00  	  2.00E+00  	  2.00E+00
00985	VANADIUM TOT REC  UG/L    	VANADIUM, TOTAL RECOVERABLE IN WATER AS V  UG/L   	3     	3     	1985-03-20	1986-04-22	  3.00E+00  	  3.00E+00  	  3.00E+00
00986	YTTRIUM  TOT REC  UG/L    	YTTRIUM,TOTAL RECOVERABLE IN WATER AS Y  UG/L     	3     	3     	1985-03-20	1986-04-22	  1.00E+00  	  1.20E+01  	  4.67E+00
00992	SILICA   WTR  TOT REC UG/L	SILICA (SIO2), WATER, TOTAL RECOVERABLE       UG/L	3     	3     	1985-03-20	1986-04-22	  2.27E+04  	  7.99E+03  	  1.25E+04
00998	BERYLIUM TOT.REC. UG/L    	BERYLLIUM,TOTAL RECOVERABLE IN WATER AS BE   UG/L 	3     	3     	1985-03-20	1986-04-22	  1.00E+00  	  1.00E+00  	  1.00E+00
00999	BORON(B) TOT.REC. UG/L    	BORON,TOTAL RECOVERABLE IN WATYER AS B       UG/L 	3     	3     	1985-03-20	1986-04-22	  2.70E+01  	  8.00E+00  	  1.37E+01
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	1     	2     	1982-02-10	1982-04-22	  1.00E+01  	  1.00E+01  	  1.00E+01
01009	BARIUM   TOT.REC. UG/L    	BARIUM,TOTAL RECOVERABLE IN WATER AS A BA    UG/L 	3     	3     	1985-03-20	1986-04-22	  1.16E+02  	  2.58E+02  	  1.31E+02
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	1     	2     	1982-02-10	1982-04-22	  5.00E+01  	  5.00E+01  	  5.00E+01
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	1     	2     	1982-02-10	1982-04-22	  5.00E+01  	  5.00E+01  	  5.00E+01
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	1     	2     	1982-02-10	1982-04-22	  4.00E+01  	  4.00E+01  	  4.00E+01
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	1     	2     	1982-02-10	1982-04-22	  2.00E+03  	  7.00E+02  	  1.35E+03
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	1     	2     	1982-02-10	1982-04-22	  1.00E+02  	  1.00E+02  	  1.00E+02
01055	MANGNESE MN       UG/L    	MANGANESE, TOTAL (UG/L AS MN)                     	1     	2     	1982-02-10	1982-04-22	  5.00E+01  	  7.00E+01  	  6.00E+01
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	1     	2     	1982-02-10	1982-04-22	  1.00E+02  	  1.00E+02  	  1.00E+02
01074	NICKEL   TOT.REC. UG/L    	NICKEL,TOTAL RECOVERABLE IN WATER AS NI      UG/L 	3     	3     	1985-03-20	1986-04-22	  5.00E+00  	  5.00E+00  	  5.00E+00
01079	SILVER   TOT.REC. UG/L    	SILVER,TOTAL RECOVERABLE IN WATER AS AG      UG/L 	3     	3     	1985-03-20	1986-04-22	  4.00E+00  	  4.00E+00  	  4.00E+00
01084	STRNTIUM TOT.REC. UG/L    	STRONTIUM,TOTAL RECOVERABLE IN WATER AS SR   UG/L 	3     	3     	1985-03-20	1986-04-22	  3.00E+01  	  4.20E+01  	  3.47E+01
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	1     	2     	1982-02-10	1982-04-22	  5.00E+01  	  5.00E+01  	  5.00E+01
01094	ZINC(ZN) TOT.REC. UG/L    	ZINC,TOTAL RECOVERABLE IN WATER AS ZN        UG/L 	3     	3     	1985-03-20	1986-04-22	  4.00E+00  	  4.40E+01  	  3.03E+01
01104	ALUMINUM TOT.REC. UG/L    	ALUMINUM,TOTAL RECOVERABLE IN WATER AS AL    UG/L 	3     	3     	1985-03-20	1986-04-22	  1.77E+03  	  3.10E+01  	  6.93E+02
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	1     	1     	1982-02-10	1982-02-10	  9.00E+02  	  9.00E+02  	  9.00E+02
01113	CADIUM T OT.REC.  UG/L    	CADMIUM,TOTAL RECOVERABLE IN WATER AS CD     UG/L 	3     	3     	1985-03-20	1986-04-22	  2.00E+00  	  2.00E+00  	  2.00E+00
01114	LEAD(PB) TOT.REC. UG/L    	LEAD,TOTAL RECOVERABLE IN WATER AS PB        UG/L 	3     	3     	1985-03-20	1986-04-22	  5.00E+00  	  8.00E+00  	  6.00E+00
01118	CHRMIUM  TOT.REC. UG/L    	CHROMIUM TOTAL RECOVERABLE IN WATER AS CR    UG/L 	3     	3     	1985-03-20	1986-04-22	  2.00E+00  	  2.00E+00  	  2.00E+00
01119	COPPER   TOT.REC. UG/L    	COPPER,TOTAL RECOVERABLE IN WATER AS CU      UG/L 	3     	3     	1985-03-20	1986-04-22	  1.20E+01  	  6.00E+00  	  6.67E+00
01123	MNGANESE TOT.REC. UG/L    	MANGANESE,TOTAL RECOVERABLE IN WATER AS MN   UG/L 	3     	3     	1985-03-20	1986-04-22	  1.60E+01  	  3.60E+01  	  2.70E+01
01129	MOLBDNUM TOT.REC. UG/L    	MOLYBDENUM,TOTAL RECOVERABLE IN WATER AS MB  UG/L 	3     	3     	1985-03-20	1986-04-22	  6.00E+00  	  6.00E+00  	  6.00E+00
01134	LITHIUM  TOT.REC. UG/L    	LITHIUM,TOTAL RECOVERABLE IN WATER AS LI     UG/L 	3     	3     	1985-03-20	1986-04-22	  5.00E+00  	  5.00E+00  	  5.00E+00
01268	ANTIMONY WTR  TOT REC UG/L	ANTIMONY (SB), WATER, TOTAL RECOVERABLE       UG/L	3     	3     	1985-03-20	1986-04-22	  9.00E+00  	  9.00E+00  	  9.00E+00
01269	CERIUM   WTR  TOT REC UG/L	CERIUM (CE), WATER, TOTAL RECOVERABLE         UG/L	3     	3     	1985-03-20	1986-04-22	  1.70E+01  	  6.20E+01  	  3.20E+01
01270	GRMANIUM WTR  TOT REC UG/L	GERMANIUM (GE), WATER, TOTAL RECOVERABLE      UG/L	3     	3     	1985-03-20	1986-04-22	  2.20E+01  	  2.20E+01  	  2.20E+01
01271	TELURIUM WTR  TOT REC UG/L	TELLURIUM (TE), WATER, TOTAL RECOVERABLE      UG/L	3     	3     	1985-03-20	1986-04-22	  1.20E+01  	  1.20E+01  	  1.20E+01
09510	RA-226-D PLCHT CT PC/L    	RADIUM 226, DISSOLVED, PLANCHET COUNT             	3     	3     	1985-03-20	1986-04-22	  1.80E-01  	  1.83E+00  	  7.30E-01
11501	RA-228   TOTAL    PC/L    	RADIUM 228, TOTAL                                 	3     	3     	1985-03-20	1986-04-22	  1.00E+00  	  1.10E+00  	  1.03E+00
28012	URANIUM  NAT TOT  PCI/L   	URANIUM,NATURAL,TOTAL    PCI/L AS U               	3     	3     	1985-03-20	1986-04-22	  1.90E-01  	  8.00E-02  	  1.17E-01
31504	TOT COLI MFIM LES /100ML  	COLIFORM,TOT,MEMBR FILTER,IMMED,LES ENDO AGAR,35C 	2     	8     	1982-02-10	1982-08-12	  3.30E+02  	  9.50E+02  	  1.32E+04
31613	FEC COLI M-FCAGAR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC AGAR,44.5C,24HR  	4     	48    	1997-12-05	1998-12-14	  1.00E+01  	  9.40E+01  	  3.76E+02
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	7     	147   	1982-02-10	1997-11-07	  1.00E+03  	  9.90E+01  	  6.35E+02
32730	PHENOLS  TOTAL    UG/L    	PHENOLICS, TOTAL, RECOVERABLE (UG/L)              	1     	2     	1982-02-10	1982-04-22	  5.00E+00  	  5.00E+00  	  5.00E+00
70507	PHOS-T   ORTHO    MG/L P  	PHOSPHORUS,IN TOTAL ORTHOPHOSPHATE (MG/L AS P)    	2     	8     	1982-02-10	1982-08-12	  5.00E-02  	  6.00E-02  	  5.13E-02
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	1     	2     	1982-02-10	1982-04-22	  2.00E-01  	  2.00E-01  	  2.00E-01
71901	MERCURY  TOT.REC. UG/L    	MERCURY,TOTAL RECOVERABLE IN WATER AS HG     UG/L 	3     	3     	1985-03-20	1986-04-22	  2.00E-01  	  2.00E-01  	  2.00E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	25    	25    	1981-01-05	1982-10-12	  1.16E+02  	  9.60E+01  	  1.38E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	8     	8     	1981-01-05	1982-10-12	  1.02E+02  	  8.60E+01  	  7.28E+01
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	8     	8     	1981-01-05	1982-10-12	  1.00E+01  	  9.60E+01  	  7.95E+01
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	25    	25    	1981-01-05	1982-10-12	  1.16E+02  	  9.60E+01  	  1.38E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	19    	27    	1975-11-11	1982-10-12	  1.00E+01  	  8.96E+01  	  3.02E+01
72057	SCREEN   TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST SCREEN FROM M.P.  FEET      	16    	16    	1981-01-05	1982-10-12	  1.03E+02  	  8.60E+01  	  1.22E+02
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	23    	23    	1981-01-05	1982-10-12	   .00E+00  	  1.00E+00  	  8.70E-02
72059	SCREEN   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST SCREEN FROM M.P.  (FEET)   	16    	16    	1981-01-05	1982-10-12	  1.15E+02  	  9.60E+01  	  1.31E+02
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	23    	23    	1981-01-05	1982-10-12	  1.03E+02  	  8.60E+01  	  8.93E+01
72061	CASING   TOP 2ND  FR MP FT	DEPTH TO TOP OF 2ND CASING FROM M.P.  (FEET)      	4     	4     	1982-01-05	1982-07-07	  1.30E+01  	  2.80E+01  	  1.55E+01
72062	CASING   BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND CASING FROM M.P. (FEET)    	4     	4     	1982-01-05	1982-07-07	  2.50E+01  	  6.50E+01  	  4.10E+01
72063	CASING   TOP 3RD  FR MP FT	DEPTH TO TOP OF 3RD CASING FROM M.P.  (FEET)      	1     	1     	1982-07-07	1982-07-07	  7.50E+01  	  7.50E+01  	  7.50E+01
72064	CASING   BOT 3RD  FR MP FT	DEPTH TO BOTTOM OF 3RD CASING FROM M.P.  (FEET)   	1     	1     	1982-07-07	1982-07-07	  1.07E+02  	  1.07E+02  	  1.07E+02
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	17    	17    	1981-01-05	1982-10-12	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	17    	17    	1981-01-05	1982-10-12	  1.00E+01  	  6.00E+01  	  4.93E+01
72071	SCREEN   BOT 2ND  FR MP FT	DEPTH TO BOTTOM OF 2ND SCREEN FROM M.P.  (FEET)   	1     	1     	1982-07-07	1982-07-07	  1.32E+02  	  1.32E+02  	  1.32E+02
72072	SCREEN   BOT 3RD  FR MP FT	DEPTH TO BOTTOM OF 3RD SCREEN FROM M.P.  (FEET)   	1     	1     	1982-07-07	1982-07-07	  1.49E+02  	  1.49E+02  	  1.49E+02
72073	SCREEN   TOP 2ND  FR MP FT	DEPTH TO TOP OF SECOND SCREEN FROM M.P.  FEET     	1     	1     	1982-07-07	1982-07-07	  1.07E+02  	  1.07E+02  	  1.07E+02
72074	SCREEN   TOP 3RD  FR MP FT	DEPTH TO TOP OF THIRD SCREEN FROM M.P.  FEET      	1     	1     	1982-07-07	1982-07-07	  1.41E+02  	  1.41E+02  	  1.41E+02
72075	TOP DPTH 2ND WB   ZONE(FT)	DEPTH TO TOP OF 2ND WATER-BEARING ZONE SAMPLED(FT)	2     	2     	1981-01-05	1981-12-09	  1.16E+02  	  1.40E+01  	  6.50E+01
72076	BOT DPTH 2ND WB   ZONE(FT)	DEPTH TO BOTTOM OF 2ND WATER-BEARING ZONE SAMP(FT)	2     	2     	1981-01-05	1981-12-09	  1.16E+02  	  2.00E+01  	  6.80E+01
72077	TOP DPTH 3RD WB   ZONE(FT)	DEPTH TO TOP OF 3RD WATER-BEARING ZONE SAMPLED(FT)	1     	1     	1981-12-09	1981-12-09	  2.00E+01  	  2.00E+01  	  2.00E+01
72078	BOT DPTH 3RD WB   ZONE(FT)	DEPTH TO BOTTOM OF 3RD WATER-BEARING ZONE SAMP(FT)	1     	1     	1981-12-09	1981-12-09	  3.70E+01  	  3.70E+01  	  3.70E+01
72079	CASING   TOP 4TH  FR MP FT	DEPTH TO TOP OF 4TH CASING FROM M.P.   (FT)       	1     	1     	1982-07-07	1982-07-07	  1.32E+02  	  1.32E+02  	  1.32E+02
72080	CASING   BOT 4TH  FR MP FT	DEPTH TO BOTTOM OF 4TH CASING FROM M.P. (FT)      	1     	1     	1982-07-07	1982-07-07	  1.41E+02  	  1.41E+02  	  1.41E+02
72086	SCREEN   DIA 2ND  SCR (IN)	SCREEN DIAMETER OF 2ND SCREEN (INCHES)            	1     	1     	1982-07-07	1982-07-07	  8.00E+00  	  8.00E+00  	  8.00E+00
72087	SCREEN   DIA 3RD  SCR (IN)	SCREEN DIAMETER OF 3RD SCREEN (INCHES)            	1     	1     	1982-07-07	1982-07-07	  8.00E+00  	  8.00E+00  	  8.00E+00
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	22    	22    	1981-10-20	1982-10-12	  1.40E+00  	  6.40E+00  	  9.95E+00
72091	CASING   DIA 2ND  CAS (IN)	CASING DIAMETER OF 2ND CASING  (INCHES)           	4     	4     	1982-01-05	1982-07-07	  2.00E+01  	  8.00E+00  	  1.70E+01
72092	CASING   DIA 3RD  CAS (IN)	CASING DIAMETER OF 3RD CASING  (INCHES)           	1     	1     	1982-07-07	1982-07-07	  8.00E+00  	  8.00E+00  	  8.00E+00
72093	CASING D IA 4TH C AS (IN) 	CASING DIAMETER OF 4TH CASING  (INCHES)           	1     	1     	1982-07-07	1982-07-07	  8.00E+00  	  8.00E+00  	  8.00E+00
77058	2MTHBUTL TOTAL    UG/L    	2-METHYLBUTANAL                   WHOLE WATER,UG/L	16    	16    	1981-01-05	1982-10-12	  1.40E+00  	  8.00E+00  	  3.28E+00
82303	RADON222 TOTAL    PC/L    	RADON 222, TOTAL IN WATER                    PC/L 	3     	3     	1985-03-20	1986-04-22	  1.00E+02  	  1.98E+02  	  1.41E+02
82423	THORIUM  WTR  TOT REC UG/L	THORIUM (TH), WATER, TOTAL RECOVERABLE        UG/L	3     	3     	1985-03-20	1986-04-22	  4.00E+00  	  4.00E+00  	  4.00E+00
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	23    	23    	1981-01-05	1982-10-12	  1.00E+02  	  8.00E+00  	  3.49E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	5     	5     	1983-03-31	1983-03-31	  1.00E+02  	  9.50E+01  	  9.70E+01
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	17    	17    	1981-01-05	1982-10-12	  1.00E+00  	  6.30E+00  	  2.82E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	23    	23    	1981-01-05	1982-10-12	  1.00E+03  	  6.33E+02  	  7.21E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	22    	2818  	1972-02-28	1988-07-07	  1.00E+01  	 -3.00E-01  	  1.99E+01
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	9     	9     	1981-01-05	1982-07-07	COMM        	PUBSP       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	25    	25    	1981-01-05	1982-10-12	COMM        	STATE       	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	18    	18    	1981-12-09	1982-10-12	FLAT        	SLOPE       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	23    	23    	1981-01-05	1982-10-12	MONWQ       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	17    	17    	1981-01-05	1982-10-12	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	25    	25    	1981-01-05	1982-10-12	AIRRT       	HYDRT       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	23    	23    	1981-01-05	1982-10-12	ALIFT       	SFPMP       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	12    	12    	1981-01-05	1982-10-12	N           	Y           	
