
Yadkin, NC
Number of Stations = 21


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00002	HSAMPLOC % FROM   RT BANK 	X-SEC. LOC., HORIZ (% FROM R BANK LOOK UPSTR.)    	5     	56    	1984-05-02	1984-10-16	  2.50E+01  	  7.50E+01  	  5.00E+01
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	7     	68    	1984-05-02	1998-12-03	  1.10E+01  	  7.00E+00  	  1.89E+01
00032	CLOUD    COVER    PERCENT 	CLOUD COVER (PERCENT)                             	5     	46    	1984-05-02	1984-10-16	   .00E+00  	  9.80E+01  	  5.73E+01
00036	WIND     DIR.FROM NORTH-0 	WIND DIRECTION IN DEGREES FROM TRUE N (CLOCKWISE) 	5     	20    	1984-05-02	1984-08-14	   .00E+00  	  7.00E+01  	  1.61E+02
00037	WIND     FORCE    BEAUFORT	WIND FORCE (BEAUFORT UNITS)                       	5     	39    	1984-05-02	1984-08-14	   .00E+00  	  2.00E+00  	  3.85E-01
00045	PRECIP   TOT DAY  IN      	PRECIPITATION, TOTAL (INCHES PER DAY)             	5     	46    	1984-05-02	1984-10-16	   .00E+00  	  1.00E+00  	  3.04E-01
00076	TURB     TRBIDMTR HACH FTU	TURBIDITY,HACH TURBIDIMETER (FORMAZIN TURB UNIT)  	8     	59    	1984-05-02	1998-12-03	  1.00E+01  	  9.70E+00  	  5.12E+01
00094	CNDUCTVY FIELD    MICROMHO	SPECIFIC CONDUCTANCE,FIELD (UMHOS/CM @ 25C)       	7     	68    	1984-05-02	1998-12-03	  1.01E+02  	  9.67E+01  	  6.51E+01
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	7     	68    	1984-05-02	1998-12-03	  1.02E+01  	  9.10E+00  	  8.23E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	7     	68    	1984-05-02	1998-12-03	  1.05E+02  	  9.89E+01  	  8.70E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	6     	32    	1984-05-02	1998-12-03	  6.20E+00  	  7.81E+00  	  7.23E+00
00500	RESIDUE  TOTAL    MG/L    	RESIDUE, TOTAL (MG/L)                             	5     	39    	1984-05-02	1984-10-16	  1.00E+02  	  9.80E+01  	  1.67E+02
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	5     	38    	1984-05-02	1984-10-16	  1.10E+02  	  9.00E+00  	  7.81E+01
01300	OIL-GRSE  SEVERITY        	OIL-GREASE (SEVERITY)                             	5     	42    	1984-05-02	1984-09-11	   .00E+00  	   .00E+00  	   .00E+00
01305	DET SUDS  SEVERITY        	DETERGENT SUDS (SEVERITY)                         	5     	42    	1984-05-02	1984-09-11	   .00E+00  	   .00E+00  	   .00E+00
01315	FLOATING SLUDGE   SEVERITY	SLUDGE, FLOATING (SEVERITY)                       	5     	42    	1984-05-02	1984-09-11	   .00E+00  	   .00E+00  	   .00E+00
01330	ODOR     ATMOSPH  SEVERITY	ODOR, ATMOSPHERIC (SEVERITY)                      	5     	44    	1984-05-02	1984-09-25	   .00E+00  	   .00E+00  	   .00E+00
01340	DEAD     FISH     SEVERITY	FISH, DEAD (SEVERITY)                             	5     	44    	1984-05-02	1984-10-16	   .00E+00  	   .00E+00  	   .00E+00
01345	FLOATING DEBRIS   SEVERITY	DEBRIS, FLOATING (SEVERITY)                       	5     	48    	1984-05-02	1984-10-16	   .00E+00  	  2.00E+00  	  7.71E-01
01350	TURBID    SEVERITY        	TURBIDITY (SEVERITY)                              	5     	48    	1984-05-02	1984-10-16	   .00E+00  	  4.00E+00  	  2.71E+00
01351	STREAM   FLOW     SEVERITY	FLOW, STRM,1DRY,2LOW,3NORM,4FLOOD,5ABOVE NORM,CODE	5     	48    	1984-05-02	1984-10-16	   .00E+00  	  5.10E-01  	  1.86E+00
31504	TOT COLI MFIM LES /100ML  	COLIFORM,TOT,MEMBR FILTER,IMMED,LES ENDO AGAR,35C 	5     	56    	1984-05-02	1984-10-16	  1.00E+05  	  9.00E+02  	  1.17E+04
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	8     	77    	1984-05-02	1998-12-03	  1.00E+03  	  9.00E+01  	  1.04E+03
31673	FECSTREP MFKFAGAR /100ML  	FECAL STREPTOCOCCI, MBR FILT,KF AGAR,35C,48HR     	5     	55    	1984-05-02	1984-10-16	  1.20E+03  	  9.10E+04  	  1.08E+04
50042	DISCHARG RATE IN  GPM     	DISCHARGE RATE                      GALLONS/MINUTE	7     	7     	1982-01-26	1982-02-25	  1.00E+00  	  7.50E+01  	  1.67E+01
72000	LND SURF DATUM    FT      	ELEVATION OF LAND SURFACE DATUM (FT. ABOVE MSL)   	1     	16    	1984-12-01	1986-03-01	  1.01E+03  	  1.01E+03  	  1.01E+03
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	10    	10    	1982-01-25	1982-06-11	  1.15E+02  	  6.60E+01  	  2.64E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	10    	10    	1982-01-25	1982-06-11	  1.15E+02  	  6.10E+02  	  2.62E+02
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	10    	10    	1982-01-25	1982-06-11	  1.15E+02  	  6.60E+01  	  2.64E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	10    	10    	1982-01-25	1982-06-11	  1.15E+02  	  6.60E+01  	  2.64E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	10    	10    	1982-01-25	1982-06-11	  3.50E+01  	  7.00E+01  	  5.07E+01
72038	PUMPING  LVL BELW M.P. FT 	PUMPING WATER LEVEL  FEET BELOW MEASURING POINT FT	7     	7     	1982-01-26	1982-02-25	  3.50E+01  	  7.00E+01  	  5.14E+01
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	10    	10    	1982-01-25	1982-06-11	   .00E+00  	   .00E+00  	   .00E+00
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	10    	10    	1982-01-25	1982-06-11	  1.03E+02  	  6.80E+01  	  7.73E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	10    	10    	1982-01-25	1982-06-11	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	10    	10    	1982-01-25	1982-06-11	  2.00E+01  	  2.00E+01  	  2.00E+01
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	10    	10    	1982-01-25	1982-06-11	  2.00E+01  	  6.40E+00  	  9.43E+00
82028	RATIO    FEC COL  FEC STRP	RATIO OF FECAL COLIFORM TO FECAL STREPTOCOCCI(CAL)	5     	55    	1984-05-02	1984-10-16	  1.00E-02  	  9.80E-03  	  2.86E-01
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	9     	9     	1982-01-26	1982-06-11	  1.00E+00  	  7.50E+01  	  1.90E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	2     	18    	1968-12-18	1986-03-01	  1.01E+03  	  9.70E+02  	  1.01E+03
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	10    	10    	1982-01-25	1982-06-11	  1.00E+00  	  1.00E+00  	  1.00E+00
82517	DURATION OF DISCH HRS.    	DURATION OF DISCHARGE  (HOURS)                    	7     	7     	1982-01-26	1982-02-25	  1.00E+00  	  1.00E+00  	  1.00E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	10    	10    	1982-01-25	1982-06-11	  1.00E+01  	  2.65E+02  	  3.55E+01
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	2     	1020  	1972-06-29	1988-07-22	  1.11E+01  	  8.64E+00  	  1.39E+01
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	10    	10    	1982-01-25	1982-06-11	DMSTC       	DMSTC       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	10    	10    	1982-01-25	1982-06-11	PRIV        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	10    	10    	1982-01-25	1982-06-11	DRAW        	SLOPE       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	10    	10    	1982-01-25	1982-06-11	WTRSP       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	10    	10    	1982-01-25	1982-06-11	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	10    	10    	1982-01-25	1982-06-11	AIRRT       	BORE        	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	8     	8     	1982-01-26	1982-06-11	ALIFT       	ALIFT       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	10    	10    	1982-01-25	1982-06-11	N           	Y           	
