
Yancey, NC
Number of Stations = 43


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00002	HSAMPLOC % FROM   RT BANK 	X-SEC. LOC., HORIZ (% FROM R BANK LOOK UPSTR.)    	16    	77    	1967-10-18	1975-09-08	  2.50E+01  	  9.50E+01  	  5.27E+01
00008	LAB      IDENT.   NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	1     	2     	1979-04-24	1979-04-25	  1.10E+03  	  1.10E+03  	  1.10E+03
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	19    	133   	1967-10-18	1984-11-21	  1.10E+01  	  9.00E+00  	  1.61E+01
00011	WATER    TEMP     FAHN    	TEMPERATURE, WATER (DEGREES FAHRENHEIT)           	1     	41    	1975-05-29	1978-06-21	  4.82E+01  	  7.34E+01  	  6.28E+01
00020	AIR      TEMP     CENT    	TEMPERATURE, AIR (DEGREES CENTIGRADE)             	1     	10    	1981-06-15	1981-08-31	  2.00E+01  	  2.80E+01  	  2.29E+01
00026	TOXICS   EPA IDEN FY      	TOXICS-IDENTIFY DATA COLLECTION BY EPA DIRECTIVE  	1     	6     	1979-04-23	1979-04-26	  1.98E+03  	  1.98E+03  	  1.98E+03
00061	STREAM   FLOW,    INST-CFS	FLOW, STREAM, INSTANTANEOUS                    CFS	14    	70    	1968-01-10	1975-09-08	  1.00E+03  	  9.60E+01  	  3.11E+02
00070	TURB     JKSN     JTU     	TURBIDITY, (JACKSON CANDLE UNITS)                 	8     	50    	1968-01-10	1979-04-26	  1.00E+02  	  9.10E+00  	  2.85E+01
00078	TRANSP   SECCHI   METERS  	TRANSPARENCY, SECCHI DISC (METERS)                	1     	1     	1984-11-21	1984-11-21	  3.25E+00  	  3.25E+00  	  3.25E+00
00080	COLOR    PT-CO    UNITS   	COLOR (PLATINUM-COBALT UNITS)                     	9     	53    	1968-01-10	1984-11-21	  1.00E+02  	  8.00E+00  	  2.33E+01
00081	AP COLOR PT-CO    UNITS   	COLOR,APPARENT(UNFILTERED SAMPLE) PLAT-COB UNITS  	1     	9     	1975-01-13	1975-09-08	  1.00E+02  	  8.00E+00  	  3.87E+01
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	10    	49    	1967-10-18	1984-11-21	  1.60E+01  	  7.40E+01  	  8.11E+01
00154	SULFATE  (AS S)   MG/L    	SULFATE (AS S) WHOLE     WATER, MG/L              	1     	1     	1984-11-21	1984-11-21	  8.90E-01  	  8.90E-01  	  8.90E-01
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	15    	74    	1967-10-18	1975-09-08	  1.03E+01  	  9.50E+00  	  9.17E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	15    	74    	1967-10-18	1975-09-08	  1.00E+02  	  9.81E+01  	  8.85E+01
00304	BOD      2 DAY    MG/L    	BOD, 2 DAY, 20 DEG C                          MG/L	3     	3     	1968-08-22	1968-08-22	  1.00E+00  	  4.70E+00  	  2.23E+00
00310	BOD      5 DAY    MG/L    	BOD, 5 DAY, 20 DEG C                          MG/L	7     	43    	1968-01-10	1975-05-12	  1.00E+00  	  8.00E+00  	  2.41E+00
00335	COD      LOWLEVEL MG/L    	COD, .025N K2CR2O7                            MG/L	5     	33    	1968-01-10	1975-09-08	  1.00E+01  	  8.10E+01  	  2.17E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	8     	75    	1968-01-10	1979-04-26	  4.90E+00  	  8.90E+00  	  7.07E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	1     	1     	1984-11-21	1984-11-21	  6.91E+00  	  6.91E+00  	  6.91E+00
00409	TOT  ALK GRAN     UEQ/L   	ALKALINITY,TOTAL,LOW LEVEL GRAN ANALYSIS     UEQ/L	1     	1     	1984-11-21	1984-11-21	  1.21E+02  	  1.21E+02  	  1.21E+02
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	6     	45    	1968-01-10	1975-09-08	  1.00E+01  	  9.90E+01  	  1.72E+01
00415	PHEN-PH- LFIN ALK MG/L    	ALKALINITY, PHENOLPHTHALEIN (MG/L)                	6     	44    	1968-01-10	1975-09-08	   .00E+00  	  6.00E+00  	  2.05E-01
00500	RESIDUE  TOTAL    MG/L    	RESIDUE, TOTAL (MG/L)                             	7     	38    	1968-01-10	1968-08-27	  1.00E+02  	  8.00E+01  	  1.24E+02
00515	RESIDUE  DISS-105 C MG/L  	RESIDUE, TOTAL FILTRABLE  (DRIED AT 105C),MG/L    	7     	37    	1968-01-10	1968-08-27	  1.00E+02  	  9.00E+01  	  8.35E+01
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	2     	11    	1975-01-13	1979-04-25	  1.50E+01  	  9.00E+00  	  2.43E+01
00545	RESIDUE  SETTLBLE ML/L    	RESIDUE, SETTLEABLE (ML/L)                        	1     	2     	1979-04-25	1979-04-26	   .00E+00  	   .00E+00  	   .00E+00
00605	ORG N    N        MG/L    	NITROGEN, ORGANIC, TOTAL (MG/L AS N)              	6     	47    	1968-01-10	1975-09-08	  1.00E-01  	  9.00E-02  	  6.10E-01
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	6     	47    	1968-01-10	1975-09-08	  1.00E-02  	  9.00E-02  	  8.47E-01
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	6     	45    	1968-01-10	1975-09-08	  1.45E-06  	  8.74E-05  	  4.03E-03
00615	NO2-N    TOTAL    MG/L    	NITRITE NITROGEN, TOTAL (MG/L AS N)               	6     	38    	1968-01-10	1968-08-27	  1.00E-01  	  9.00E-02  	  2.13E-02
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	6     	45    	1968-01-10	1975-09-08	  1.76E-06  	  9.90E-04  	  4.91E-03
00620	NO3-N    TOTAL    MG/L    	NITRATE NITROGEN, TOTAL (MG/L AS N)               	6     	38    	1968-01-10	1968-08-27	  1.00E-01  	  9.10E-01  	  3.38E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	1     	9     	1975-01-13	1975-09-08	  1.60E-01  	  4.50E-01  	  3.00E-01
00662	PHOSPHOR WTR  TOT REC UG/L	PHOSPHORUS (P), WATER, TOTAL RECOVERABLE      UG/L	1     	1     	1984-11-21	1984-11-21	  7.00E+00  	  7.00E+00  	  7.00E+00
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	6     	47    	1968-01-10	1975-09-08	  1.11E-01  	  8.15E-02  	  8.33E-01
00666	PHOS-DIS  MG/L P          	PHOSPHORUS, DISSOLVED (MG/L AS P)                 	6     	46    	1968-01-10	1975-09-08	  1.00E-02  	  9.78E-03  	  6.02E-01
00680	T ORG C  C        MG/L    	CARBON, TOTAL ORGANIC (MG/L AS C)                 	1     	3     	1975-02-10	1975-08-11	  1.50E+00  	  7.00E-01  	  1.23E+00
00681	D ORG C  C        MG/L    	CARBON, DISSOLVED ORGANIC (MG/L AS C)             	1     	1     	1984-11-21	1984-11-21	  1.80E+00  	  1.80E+00  	  1.80E+00
00691	D IORG C C        MG/L    	CARBON, DISSOLVED INORGANIC (MG/L AS C)           	1     	1     	1984-11-21	1984-11-21	  1.69E+00  	  1.69E+00  	  1.69E+00
00910	CALCIUM  CACO3    MG/L    	CALCIUM (MG/L AS CACO3)                           	1     	1     	1984-11-21	1984-11-21	  1.12E+00  	  1.12E+00  	  1.12E+00
00916	CALCIUM  CA-TOT   MG/L    	CALCIUM, TOTAL (MG/L AS CA)                       	4     	33    	1968-01-10	1975-09-08	  1.00E+00  	  5.00E-01  	  1.44E+00
00925	MGNSIUM  MG,DISS  MG/L    	MAGNESIUM, DISSOLVED (MG/L AS MG)                 	1     	1     	1984-11-21	1984-11-21	  4.40E-01  	  4.40E-01  	  4.40E-01
00927	MGNSIUM  MG,TOT   MG/L    	MAGNESIUM, TOTAL (MG/L AS MG)                     	4     	33    	1968-01-10	1975-09-08	  1.00E+00  	  9.00E-01  	  1.11E+00
00929	SODIUM   NA,TOT   MG/L    	SODIUM, TOTAL (MG/L AS NA)                        	5     	34    	1968-01-10	1975-09-08	  1.00E+00  	  9.00E-01  	  2.51E+00
00930	SODIUM   NA,DISS  MG/L    	SODIUM, DISSOLVED (MG/L AS NA)                    	1     	1     	1984-11-21	1984-11-21	  1.13E+00  	  1.13E+00  	  1.13E+00
00935	PTSSIUM  K,DISS   MG/L    	POTASSIUM, DISSOLVED (MG/L AS K)                  	1     	1     	1984-11-21	1984-11-21	  5.50E-01  	  5.50E-01  	  5.50E-01
00937	PTSSIUM  K,TOT    MG/L    	POTASSIUM, TOTAL MG/L AS  K)                      	5     	34    	1968-01-10	1975-09-08	  1.00E+00  	  9.00E-01  	  1.53E+00
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	6     	35    	1968-01-10	1975-09-08	  1.00E+00  	  9.00E+00  	  2.54E+00
00941	CHLORIDE DISS IN  WTR MG/L	CHLORIDE, DISSOLVED IN WATER           MG/L       	1     	1     	1984-11-21	1984-11-21	  6.40E-01  	  6.40E-01  	  6.40E-01
00945	SULFATE  SO4-TOT  MG/L    	SULFATE, TOTAL (MG/L AS SO4)                      	6     	35    	1968-01-10	1975-09-08	  1.00E+00  	  6.00E+00  	  3.49E+00
00950	FLUORIDE F,DISS   MG/L    	FLUORIDE, DISSOLVED (MG/L AS F)                   	1     	1     	1984-11-21	1984-11-21	  1.80E-02  	  1.80E-02  	  1.80E-02
00951	FLUORIDE F,TOTAL  MG/L    	FLUORIDE, TOTAL (MG/L AS F)                       	5     	30    	1968-03-13	1979-04-25	  1.00E-01  	  9.60E-01  	  3.63E-01
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	2     	8     	1975-03-17	1984-11-21	  1.00E+01  	  9.86E+00  	  9.02E+00
00956	SILICA   TOTAL    MG/L    	SILICA, TOTAL (MG/L AS SI02)                      	6     	28    	1968-01-10	1975-02-10	  1.00E+01  	  9.70E+00  	  6.38E+00
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	1     	3     	1975-02-10	1975-08-11	  5.00E+00  	  5.00E+00  	  5.00E+00
01007	BARIUM   BA,TOT   UG/L    	BARIUM, TOTAL (UG/L AS BA)                        	1     	3     	1975-02-10	1975-08-11	  1.00E+02  	  1.00E+02  	  1.00E+02
01012	BERYLIUM BE,TOT   UG/L    	BERYLLIUM, TOTAL (UG/L AS BE)                     	1     	3     	1975-02-10	1975-08-11	  1.00E+01  	  1.00E+01  	  1.00E+01
01022	BORON    B,TOT    UG/L    	BORON, TOTAL (UG/L AS B)                          	1     	3     	1975-02-10	1975-08-11	  1.00E+02  	  1.00E+02  	  1.00E+02
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	1     	3     	1975-02-10	1975-08-11	  1.00E+00  	  1.00E+00  	  1.00E+00
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	1     	3     	1975-02-10	1975-08-11	  5.00E+00  	  5.00E+00  	  5.00E+00
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	4     	28    	1967-10-18	1975-08-11	  1.00E+01  	  5.00E+01  	  6.14E+01
01045	IRON     FE,TOT   UG/L    	IRON, TOTAL (UG/L AS FE)                          	4     	33    	1968-01-10	1975-09-08	  1.00E+03  	  9.30E+02  	  8.64E+02
01046	IRON     FE,DISS  UG/L    	IRON, DISSOLVED (UG/L AS FE)                      	4     	33    	1968-01-10	1975-09-08	  1.00E+02  	  9.00E+01  	  1.37E+02
01047	FERROUS  IRON     UG/L    	IRON, FERROUS (UG/L AS FE)                        	5     	24    	1967-10-18	1968-08-01	  1.00E+02  	  5.00E+01  	  6.92E+01
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	2     	5     	1975-02-10	1979-04-25	  1.00E+01  	  5.40E+01  	  2.84E+01
01055	MANGNESE MN       UG/L    	MANGANESE, TOTAL (UG/L AS MN)                     	4     	34    	1967-10-18	1975-09-08	  1.00E+02  	  8.00E+01  	  7.33E+01
01056	MANGNESE MN,DISS  UG/L    	MANGANESE, DISSOLVED (UG/L AS MN)                 	5     	32    	1968-01-10	1984-11-21	   .00E+00  	  9.00E+01  	  2.75E+01
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	1     	3     	1975-02-10	1975-08-11	  5.00E+01  	  5.00E+01  	  5.00E+01
01077	SILVER   AG,TOT   UG/L    	SILVER, TOTAL (UG/L AS AG)                        	1     	3     	1975-02-10	1975-08-11	  1.00E+01  	  1.00E+01  	  1.00E+01
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	4     	27    	1968-01-10	1975-08-11	  1.00E+01  	  9.00E+01  	  1.23E+02
01105	ALUMINUM AL,TOT   UG/L    	ALUMINUM, TOTAL (UG/L AS AL)                      	2     	4     	1975-02-10	1984-11-21	  3.00E+02  	  6.70E+02  	  3.78E+02
01132	LITHIUM  LI,TOT   UG/L    	LITHIUM, TOTAL (UG/L AS LI)                       	1     	3     	1975-02-10	1975-08-11	  1.00E+01  	  1.00E+01  	  1.00E+01
01147	SELENIUM SE,TOT   UG/L    	SELENIUM, TOTAL (UG/L AS SE)                      	1     	3     	1975-02-10	1975-08-11	  2.00E+00  	  2.00E+00  	  2.00E+00
01152	TITANIUM TI,TOT   UG/L    	TITANIUM, TOTAL (UG/L AS TI)                      	1     	3     	1975-02-10	1975-08-11	  1.00E+03  	  1.00E+03  	  1.00E+03
01501	ALPHA    TOTAL    PC/L    	ALPHA, TOTAL                                      	2     	3     	1968-01-10	1968-03-13	   .00E+00  	  1.00E+00  	  3.33E-01
01502	ALPHA-T  ERROR    PC/L    	ALPHA, TOTAL, COUNTING ERROR                      	2     	3     	1968-01-10	1968-03-13	   .00E+00  	   .00E+00  	   .00E+00
01503	ALPHA    DISOLVED PC/L    	ALPHA, DISSOLVED                                  	2     	3     	1968-01-10	1968-03-13	   .00E+00  	  1.00E+00  	  3.33E-01
01504	ALPHA-D  ERROR    PC/L    	ALPHA, DISSOLVED, COUNTING ERROR                  	2     	3     	1968-01-10	1968-03-13	   .00E+00  	   .00E+00  	   .00E+00
01505	ALPHA    SUSP     PC/L    	ALPHA, SUSPENDED                                  	2     	3     	1968-01-10	1968-03-13	   .00E+00  	   .00E+00  	   .00E+00
01506	ALPHA-S  ERROR    PC/L    	ALPHA, SUSPENDED, COUNTING ERROR                  	2     	3     	1968-01-10	1968-03-13	   .00E+00  	   .00E+00  	   .00E+00
03501	BETA     TOTAL    PC/L    	BETA, TOTAL                                       	2     	3     	1968-01-10	1968-03-13	  1.00E+00  	  2.00E+00  	  1.33E+00
03502	BETA-T   ERROR    PC/L    	BETA, TOTAL, COUNTING ERROR                       	2     	3     	1968-01-10	1968-03-13	   .00E+00  	   .00E+00  	   .00E+00
03503	BETA     DISOLVED PC/L    	BETA, DISSOLVED                                   	2     	3     	1968-01-10	1968-03-13	  1.00E+00  	  2.00E+00  	  1.33E+00
03504	BETA-D   ERROR    PC/L    	BETA, DISSOLVED, COUNTING ERROR                   	2     	3     	1968-01-10	1968-03-13	   .00E+00  	   .00E+00  	   .00E+00
03505	BETA     SUSP     PC/L    	BETA, SUSPENDED                                   	2     	3     	1968-01-10	1968-03-13	   .00E+00  	   .00E+00  	   .00E+00
03506	BETA-S   ERROR    PC/L    	BETA, SUSPENDED, COUNTING ERROR                   	2     	3     	1968-01-10	1968-03-13	   .00E+00  	   .00E+00  	   .00E+00
31501	TOT COLI MFIMENDO /100ML  	COLIFORM,TOT,MEMBRANE FILTER,IMMED.M-ENDO MED,35C 	15    	65    	1967-10-18	1975-05-12	  1.00E+05  	  9.70E+03  	  8.82E+05
31505	TOT COLI MPN CONF /100ML  	COLIFORM,TOT,MPN,CONFIRMED TEST,35C (TUBE 31506)  	1     	1     	1968-06-05	1968-06-05	  3.90E+06  	  3.90E+06  	  3.90E+06
31615	FEC COLI MPNECMED /100ML  	FECAL COLIFORM,MPN,EC MED,44.5C (TUBE 31614)      	1     	1     	1968-06-05	1968-06-05	  9.40E+05  	  9.40E+05  	  9.40E+05
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	16    	139   	1967-10-18	1981-08-31	  1.00E+06  	  9.80E+03  	  3.32E+04
39720	PICLORAM WHL SMPL UG/L    	PICLORAM IN WHOLE WATER SAMPLE (UG/L)             	1     	1     	1983-09-19	1983-09-19	  1.00E-01  	  1.00E-01  	  1.00E-01
39730	2,4-D    WHL SMPL UG/L    	2,4-D IN WHOLE WATER SAMPLE (UG/L)                	1     	1     	1983-09-19	1983-09-19	  1.00E-01  	  1.00E-01  	  1.00E-01
39740	2,4,5-T  WHL SMPL UG/L    	2,4,5-T IN WHOLE WATER SAMPLE (UG/L)              	1     	1     	1983-09-19	1983-09-19	  1.00E-01  	  1.00E-01  	  1.00E-01
39760	SILVEX   WHL SMPL UG/L    	SILVEX IN WHOLE WATER SAMPLE (UG/L)               	1     	1     	1983-09-19	1983-09-19	  1.00E-01  	  1.00E-01  	  1.00E-01
46570	CAL HARD CA MG    MG/L    	HARDNESS, CA MG CALCULATED (MG/L AS CACO3)        	4     	33    	1968-01-10	1975-09-08	  1.02E+01  	  8.00E+00  	  7.68E+00
50050	CONDUIT  FLOW     MGD     	FLOW, IN CONDUIT OR THRU A TREATMENT PLANT     MGD	1     	3     	1979-04-24	1979-04-25	  9.00E-01  	  9.00E-01  	  9.00E-01
70300	RESIDUE  DISS-180 C   MG/L	RESIDUE,TOTAL FILTRABLE (DRIED AT 180C),MG/L      	1     	9     	1975-01-13	1975-09-08	  2.00E+01  	  4.00E+01  	  3.44E+01
71851	NITRATE  DISS-NO3 MG/L    	NITRATE NITROGEN, DISSOLVED (MG/L AS NO3)         	1     	1     	1984-11-21	1984-11-21	  2.50E-01  	  2.50E-01  	  2.50E-01
71885	IRON     FE       UG/L    	IRON (UG/L AS FE)                                 	1     	1     	1984-11-21	1984-11-21	   .00E+00  	   .00E+00  	   .00E+00
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	2     	5     	1975-02-10	1979-04-25	  2.00E-01  	  2.00E-01  	  2.00E-01
72001	TOT DPTH OF HOLE  FT      	DEPTH, TOTAL OF HOLE (FT BELOW LAND SURFACE DATUM)	18    	18    	1975-03-04	1982-10-27	  1.00E+02  	  4.40E+02  	  2.28E+02
72002	TOP DPTH WB ZONE  FT      	DEPTH TO TOP OF WATER-BEARING ZONE SAMPLED (FT)   	15    	15    	1982-02-11	1982-10-27	  1.40E+02  	  9.60E+01  	  7.41E+01
72003	BOT DPTH WB ZONE  FT      	DEPTH TO BOTTOM OF WATER-BEARING ZONE SAMPLED (FT)	15    	15    	1982-02-11	1982-10-27	  1.01E+02  	  8.20E+01  	  1.72E+02
72008	TOT DPTH OF WELL  FT      	DEPTH, TOTAL OF WELL (FT BELOW LAND SURFACE DATUM)	18    	18    	1975-03-04	1982-10-27	  1.00E+02  	  4.40E+02  	  2.28E+02
72019	DEPTH-FT BL LAND  SURFACE 	DEPTH TO WATER LEVEL (FEET BELOW LAND SURFACE)    	16    	16    	1975-03-04	1982-10-27	  1.00E+02  	  9.36E+00  	  4.00E+01
72020	ELEV     FEET AB  MSL     	ELEVATION IN FEET ABOVE MEAN SEA LEVEL            	1     	1     	1984-11-21	1984-11-21	  3.82E+03  	  3.82E+03  	  3.82E+03
72058	CASING   TOP 1ST  FR MP FT	DEPTH TO TOP OF 1ST CASING FROM M.P.  (FEET)      	17    	17    	1981-06-10	1982-10-27	   .00E+00  	  1.00E+00  	  6.47E-01
72060	CASING   BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST CASING FROM M.P.  (FEET)   	17    	17    	1981-06-10	1982-10-27	  2.10E+01  	  9.60E+01  	  4.97E+01
72065	GROUT    TOP 1ST  FR MP FT	DEPTH TO TOP OF FIRST GROUT FROM M.P. (FEET)      	15    	15    	1981-06-10	1982-10-27	   .00E+00  	   .00E+00  	   .00E+00
72068	GROUT    BOT 1ST  FR MP FT	DEPTH TO BOTTOM OF 1ST GROUT FROM M.P.  (FEET)    	15    	15    	1981-06-10	1982-10-27	  2.00E+01  	  2.00E+01  	  2.00E+01
72090	CASING   DIA 1ST  CAS (IN)	CASING DIAMETER OF 1ST CASING  (INCHES)           	17    	17    	1981-06-10	1982-10-27	  6.20E+00  	  6.40E+00  	  6.27E+00
77063	BUTNOICA TOTAL    UG/L    	BUTANOIC ACID (BUTYRIC ACID)      WHOLE WATER,UG/L	1     	1     	1983-09-19	1983-09-19	  2.00E-01  	  2.00E-01  	  2.00E-01
81024	DRN AREA IN       SQ MI   	DRAINAGE AREA IN SQUARE MILES (SQ. MI.)           	1     	1     	1984-11-21	1984-11-21	  1.06E+00  	  1.06E+00  	  1.06E+00
82047	TOP DPTH OF SMPL  METERS  	DEPTH TO THE TOP OF THE SAMPLING INTERVAL (METERS)	1     	1     	1984-11-21	1984-11-21	  1.50E+00  	  1.50E+00  	  1.50E+00
82052	BANVEL   TOTAL    UG/L    	BANVEL (DICAMBA)                  WHOLE WATER,UG/L	1     	1     	1983-09-19	1983-09-19	  1.00E-01  	  1.00E-01  	  1.00E-01
82079	TURBIDTY LAB      NTU     	TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU  	1     	1     	1984-11-21	1984-11-21	  6.00E-01  	  6.00E-01  	  6.00E-01
82511	WELL     YIELD    GPM     	WELL YIELD (GPM)      GALLONS PER MINUTE          	16    	16    	1982-02-11	1982-10-27	  1.00E+00  	  6.00E+00  	  1.12E+01
82514	MEAS. PT ELEV.    FEET    	MEASURING POINT ELEVATION  (FEET)                 	1     	1     	1975-03-04	1975-03-04	  2.72E+03  	  2.72E+03  	  2.72E+03
82515	MP HT    ABOVE LS FEET    	MEASURING POINT HEIGHT ABOVE LAND SURFACE    FEET 	18    	18    	1975-03-04	1982-10-27	  1.00E+00  	  2.90E+01  	  2.56E+00
82519	DRILLERR EGISTRA  NUMBER  	DRILLER REGISTRATION NUMBER ALPHA-NUMERIC CODE    	17    	17    	1981-06-10	1982-10-27	  1.63E+02  	  5.57E+02  	  4.75E+02
82546	DEPTH FR M WL TO  MP  (FT)	WATER LEVEL,DISTANCE FROM MEASURING POINT  (FEET) 	5     	116   	1974-04-29	1986-11-18	  1.01E+01  	  9.98E+00  	  1.05E+01
84056	WATER    USE CAT  CODE    	WATER USE CATEGORY ALPHA-NUMERIC CODE             	17    	17    	1981-06-10	1982-10-27	DMSTC       	DMSTC       	
84059	WELL OWN ERSHIP   CODE    	WELL OWNERSHIP ALPHA-NUMERIC CODE                 	18    	18    	1975-03-04	1982-10-27	PRIV        	PRIV        	
84060	TOPOG-   RAPHY    CODE    	TOPOGRAPHY   ALPHA-NUMERIC CODE                   	5     	5     	1981-06-10	1982-08-10	DRAW        	VALLY       	
84061	WELL USE  CODE            	WELL USE ALPHA-NUMERIC CODE                       	18    	18    	1975-03-04	1982-10-27	UNUSD       	WTRSP       	
84062	MEASURPT DESCRIPT CODE    	MEASURING POINT DESCRIPTION ALPHA-NUMERIC CODE    	18    	18    	1975-03-04	1982-10-27	TPCAS       	TPCAS       	
84063	DRILLING METHOD   CODE    	DRILLING METHOD  ALPHA-NUMERIC CODE               	18    	18    	1975-03-04	1982-10-27	AIRRT       	AIRRT       	
84070	TESTMETH WELL YL  D  CODE 	METHOD OF TESTING WELL YIELD  ALPHA-NUMERIC CODE  	16    	16    	1982-02-11	1982-10-27	ALIFT       	ALIFT       	
84073	REPLACES EXIST    WELL COD	REPLACES EXISTING WELL  ALPHA-NUMERIC CODE        	16    	16    	1981-06-10	1982-10-27	N           	Y           	
