Agency  	Station        	Station Name                                                                                                                                                                  	Agency Name              	State Name                    	County Name                   	  Latitude	Longitude                                	Result Value	R	HUC     	Param	Start Date	Start Time	End Date  	End Time	Sample Depth	UMK     	Replicate Number	CS	COMPOSITE_GRAB_NUMBER	CM	Primary Activity Category                                   	Secondary Activity Category
--------	---------------	------------------------------------------------------------------------------------------------------------------------------------------------------------------------------	-------------------------	------------------------------	------------------------------	----------	-----------------------------------------	------------	-	--------	-----	----------	----------	----------	--------	------------	--------	----------------	--	---------------------	--	------------------------------------------------------------	------------------------------------------------------------
21NC37GW	CN1125         	CHOWAN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Chowan                        	 36.020833	-76.5625                                 	 180000E-4  	 	03010205	72019	1975-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	CN1125         	CHOWAN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Chowan                        	 36.020833	-76.5625                                 	 180000E-4  	 	03010205	72019	1976-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	CN1125         	CHOWAN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Chowan                        	 36.020833	-76.5625                                 	 190000E-4  	 	03010205	72019	1977-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	CN1125         	CHOWAN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Chowan                        	 36.020833	-76.5625                                 	 210000E-4  	 	03010205	72019	1978-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	CN1125         	CHOWAN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Chowan                        	 36.020833	-76.5625                                 	 230000E-4  	 	03010205	72019	1979-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	CN1126         	CHOWAN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Chowan                        	 36.316667	-76.620833                               	 440000E-4  	 	03010203	72019	1975-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	CN1126         	CHOWAN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Chowan                        	 36.316667	-76.620833                               	 410000E-4  	 	03010203	72019	1976-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	CN1126         	CHOWAN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Chowan                        	 36.316667	-76.620833                               	 430000E-4  	 	03010203	72019	1977-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	CN1126         	CHOWAN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Chowan                        	 36.316667	-76.620833                               	 450000E-4  	 	03010203	72019	1978-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	CN1126         	CHOWAN COUNTY / SOUTHEAST / CHOWAN RIVER                                                                                                                                      	NC DE&NR                 	North Carolina                	Chowan                        	 36.316667	-76.620833                               	 470000E-4  	 	03010203	72019	1979-11-11	      2500	          	        	         300	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 516000E-4  	 	03010205	82546	1983-01-31	      1634	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 307200E-4  	 	03010205	82546	1983-02-25	      1452	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 472400E-4  	 	03010205	82546	1983-03-22	      1616	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 335700E-4  	 	03010205	82546	1983-06-23	      1140	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 533700E-4  	 	03010205	82546	1983-07-18	      0940	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 544000E-4  	 	03010205	82546	1983-08-24	      1500	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 367500E-4  	 	03010205	82546	1983-09-12	      1410	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 526300E-4  	 	03010205	82546	1983-10-17	      1407	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 729100E-4  	 	03010205	82546	1983-12-14	      1100	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 350000E-4  	 	03010205	82546	1984-01-12	      1051	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 337500E-4  	 	03010205	82546	1984-02-17	      0855	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 338000E-4  	 	03010205	82546	1984-03-23	      1110	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 374000E-4  	 	03010205	82546	1984-04-17	      1020	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 322800E-4  	 	03010205	82546	1984-05-23	      0923	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 341600E-4  	 	03010205	82546	1984-06-20	      1008	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 336300E-4  	 	03010205	82546	1984-07-13	      1328	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 335000E-4  	 	03010205	82546	1984-08-17	      1006	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 508900E-4  	 	03010205	82546	1984-09-25	      1530	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 478300E-4  	 	03010205	82546	1984-11-13	      1130	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 325300E-4  	 	03010205	82546	1985-04-12	      0938	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 354000E-4  	 	03010205	82546	1985-07-03	      1427	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 522000E-4  	 	03010205	82546	1985-09-23	      1048	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 376000E-4  	 	03010205	82546	1985-12-12	      1350	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 475000E-4  	 	03010205	82546	1986-01-29	      1010	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 462900E-4  	 	03010205	82546	1986-03-06	      0950	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 488500E-4  	 	03010205	82546	1986-04-18	      1525	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 535000E-4  	 	03010205	82546	1986-05-21	      0945	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 520500E-4  	 	03010205	82546	1986-07-10	      1002	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 374600E-4  	 	03010205	82546	1986-08-15	      1530	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 539400E-4  	 	03010205	82546	1986-09-23	      1140	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 532000E-4  	 	03010205	82546	1986-11-17	      1535	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 505200E-4  	 	03010205	82546	1986-12-12	      1250	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 502600E-4  	 	03010205	82546	1987-01-13	      1030	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 500300E-4  	 	03010205	82546	1987-02-23	      1420	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 332800E-4  	 	03010205	82546	1987-04-09	      1045	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 343300E-4  	 	03010205	82546	1987-05-18	      1030	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 380000E-4  	 	03010205	82546	1987-08-27	      1100	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 535000E-4  	 	03010205	82546	1987-11-05	      1615	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 528600E-4  	 	03010205	82546	1987-12-04	      1132	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 438800E-4  	 	03010205	82546	1988-01-22	      1511	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 398100E-4  	 	03010205	82546	1988-03-03	      1630	          	        	            	        	                	  	                     	B 	                                                            	
21NC37GW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC DE&NR                 	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 309700E-4  	 	03010205	82546	1988-05-26	      1500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 297000E-4  	 	03010205	82546	1974-09-19	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 276000E-4  	 	03010205	82546	1974-10-22	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 261300E-4  	 	03010205	82546	1974-11-21	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 245900E-4  	 	03010205	82546	1975-01-22	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 244200E-4  	 	03010205	82546	1975-02-21	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 239600E-4  	 	03010205	82546	1975-03-19	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 236800E-4  	 	03010205	82546	1975-04-17	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 272700E-4  	 	03010205	82546	1975-06-11	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 286800E-4  	 	03010205	82546	1975-07-30	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 278100E-4  	 	03010205	82546	1975-08-20	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 368200E-4  	 	03010205	82546	1975-09-15	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 284100E-4  	 	03010205	82546	1975-10-29	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 293500E-4  	 	03010205	82546	1975-11-24	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 271400E-4  	 	03010205	82546	1975-12-18	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 342900E-4  	 	03010205	82546	1976-01-23	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 252600E-4  	 	03010205	82546	1976-02-20	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 262700E-4  	 	03010205	82546	1976-03-18	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 269400E-4  	 	03010205	82546	1976-04-22	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 276500E-4  	 	03010205	82546	1976-07-28	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 382200E-4  	 	03010205	82546	1976-08-24	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 376800E-4  	 	03010205	82546	1976-09-20	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 277000E-4  	 	03010205	82546	1976-10-19	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 290400E-4  	 	03010205	82546	1976-11-19	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 281800E-4  	 	03010205	82546	1976-12-21	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 298600E-4  	 	03010205	82546	1977-01-26	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 311400E-4  	 	03010205	82546	1977-02-25	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 308700E-4  	 	03010205	82546	1977-04-07	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 278100E-4  	 	03010205	82546	1977-05-01	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 289500E-4  	 	03010205	82546	1977-07-08	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 292500E-4  	 	03010205	82546	1977-07-28	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 320500E-4  	 	03010205	82546	1977-08-17	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 291300E-4  	 	03010205	82546	1977-09-16	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 268600E-4  	 	03010205	82546	1977-11-07	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 304100E-4  	 	03010205	82546	1977-12-13	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 278900E-4  	 	03010205	82546	1978-01-23	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 275400E-4  	 	03010205	82546	1978-02-16	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 294100E-4  	 	03010205	82546	1978-03-30	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 264600E-4  	 	03010205	82546	1978-05-04	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 306000E-4  	 	03010205	82546	1978-07-07	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 297800E-4  	 	03010205	82546	1978-08-04	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 297400E-4  	 	03010205	82546	1978-10-18	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 326700E-4  	 	03010205	82546	1979-02-06	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 297800E-4  	 	03010205	82546	1979-07-03	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 299100E-4  	 	03010205	82546	1979-08-31	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 299500E-4  	 	03010205	82546	1979-09-12	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 298900E-4  	 	03010205	82546	1979-10-10	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 315100E-4  	 	03010205	82546	1979-12-19	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 318400E-4  	 	03010205	82546	1980-01-22	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 320100E-4  	 	03010205	82546	1980-02-06	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 311100E-4  	 	03010205	82546	1980-04-02	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 320300E-4  	 	03010205	82546	1980-06-20	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 313300E-4  	 	03010205	82546	1980-07-23	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 320200E-4  	 	03010205	82546	1980-09-04	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 326000E-4  	 	03010205	82546	1980-09-30	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 321500E-4  	 	03010205	82546	1980-10-30	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 336100E-4  	 	03010205	82546	1980-12-03	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 324000E-4  	 	03010205	82546	1981-02-18	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 493500E-4  	 	03010205	82546	1981-06-18	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 350500E-4  	 	03010205	82546	1981-07-08	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 376300E-4  	 	03010205	82546	1981-08-12	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 339000E-4  	 	03010205	82546	1981-09-14	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 353400E-4  	 	03010205	82546	1981-10-13	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 373500E-4  	 	03010205	82546	1981-11-30	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 352800E-4  	 	03010205	82546	1981-12-16	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 520800E-4  	 	03010205	82546	1982-02-01	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 459100E-4  	 	03010205	82546	1982-03-12	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 355600E-4  	 	03010205	82546	1982-04-23	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 526300E-4  	 	03010205	82546	1982-05-14	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 501700E-4  	 	03010205	82546	1982-06-17	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 366000E-4  	 	03010205	82546	1982-08-27	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 371200E-4  	 	03010205	82546	1982-09-16	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 355000E-4  	 	03010205	82546	1982-10-15	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 516000E-4  	 	03010205	82546	1983-01-31	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 307200E-4  	 	03010205	82546	1983-02-25	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 472400E-4  	 	03010205	82546	1983-03-22	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 335700E-4  	 	03010205	82546	1983-06-23	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 533700E-4  	 	03010205	82546	1983-07-18	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 544000E-4  	 	03010205	82546	1983-08-24	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 367500E-4  	 	03010205	82546	1983-09-12	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 526300E-4  	 	03010205	82546	1983-10-17	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 512800E-4  	 	03010205	82546	1983-11-28	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 350900E-4  	 	03010205	82546	1983-12-14	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 350000E-4  	 	03010205	82546	1984-01-12	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 337500E-4  	 	03010205	82546	1984-02-17	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 338000E-4  	 	03010205	82546	1984-03-23	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 374000E-4  	 	03010205	82546	1984-04-17	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 322800E-4  	 	03010205	82546	1984-05-23	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 341600E-4  	 	03010205	82546	1984-06-20	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 336300E-4  	 	03010205	82546	1984-07-13	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 335000E-4  	 	03010205	82546	1984-08-17	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 508900E-4  	 	03010205	82546	1984-09-25	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 478300E-4  	 	03010205	82546	1984-11-13	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 325300E-4  	 	03010205	82546	1985-04-12	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 486000E-4  	 	03010205	82546	1985-05-21	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 354000E-4  	 	03010205	82546	1985-07-03	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 522000E-4  	 	03010205	82546	1985-09-23	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 513900E-4  	 	03010205	82546	1985-11-06	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 376000E-4  	 	03010205	82546	1985-12-12	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 475000E-4  	 	03010205	82546	1986-01-29	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 462900E-4  	 	03010205	82546	1986-03-06	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 488500E-4  	 	03010205	82546	1986-04-18	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 535000E-4  	 	03010205	82546	1986-05-21	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 520500E-4  	 	03010205	82546	1986-07-10	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 374600E-4  	 	03010205	82546	1986-08-15	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 539400E-4  	 	03010205	82546	1986-09-23	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 532000E-4  	 	03010205	82546	1986-11-17	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 505200E-4  	 	03010205	82546	1986-12-12	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 502600E-4  	 	03010205	82546	1987-01-13	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 500300E-4  	 	03010205	82546	1987-02-23	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 332800E-4  	 	03010205	82546	1987-04-09	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 343300E-4  	 	03010205	82546	1987-05-18	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 380000E-4  	 	03010205	82546	1987-08-27	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 535000E-4  	 	03010205	82546	1987-11-05	      2500	          	        	            	        	                	  	                     	B 	                                                            	
21NCGWNW	CN1104         	EDENTON / SOUTHEAST / CHOWAN                                                                                                                                                  	NC ENV. HTH. NAT. RES.   	North Carolina                	Chowan                        	 36.063333	-76.611111                               	 528600E-4  	 	03010205	82546	1987-12-04	      2500	          	        	            	        	                	  	                     	B 	                                                            	
